1:AreaXMax=643.7,AreaXMin=320,AreaYMax=-104.3,AreaYMin=-176,X=481.9,Y=-140.1,Z=0
1-2:
1-4:
10:AreaXMax=643.7,AreaXMin=483.4,AreaYMax=-48.1,AreaYMin=-104.3,X=563.6,Y=-76.2,Z=0
10-1:
10-5:
10-7:
100:AreaXMax=852.3,AreaXMin=742,AreaYMax=1791.3,AreaYMin=1749,See=Disabled,X=797.2,Y=1770.2,Z=89
100-98:
101:AreaXMax=742,AreaXMin=698,AreaYMax=1813.7,AreaYMin=1791.3,See=Disabled,X=720,Y=1802.5,Z=89
101-102:
102:AimTo=Straight,AreaXMax=742,AreaXMin=698,AreaYMax=1832,AreaYMin=1813.7,DuckTo=Always,See=Disabled,X=720,Y=1822.9,Z=89
103:AimTo=Straight,AreaXMax=362,AreaXMin=346,AreaYMax=1680.2,AreaYMin=1567.9,X=354,Y=1624.1,Z=0
104:AreaXMax=227.8,AreaXMin=-278,AreaYMax=1680.2,AreaYMin=1567.9,X=-25.1,Y=1624.1,Z=0
104-107:
104-108:
106:AreaXMax=346,AreaXMin=-278,AreaYMax=1567.9,AreaYMin=1444,X=34,Y=1506,Z=0
106-104:
107:AreaXMax=346,AreaXMin=-278,AreaYMax=1805,AreaYMin=1680.2,X=34,Y=1742.6,Z=0
108:AreaXMax=346,AreaXMin=227.8,AreaYMax=1680.2,AreaYMin=1567.9,X=286.9,Y=1624.1,Z=0
108-103:
108-106:
108-107:
109:AreaXMax=516,AreaXMin=433.4,AreaYMax=831.9,AreaYMin=775.7,X=474.7,Y=803.8,Z=0
109-110:
109-56:
109-58:
11:AreaXMax=699.9,AreaXMin=643.7,AreaYMax=160,AreaYMin=58.3,X=671.8,Y=109.2,Z=0
11-30:
11-5:
11-8:
110:AimTo=Straight,AreaXMax=532,AreaXMin=516,AreaYMax=831.9,AreaYMin=775.7,X=524,Y=803.8,Z=0
110-111:
111:AreaXMax=689.1,AreaXMin=532,AreaYMax=831.9,AreaYMin=775.7,X=610.6,Y=803.8,Z=0
111-112:
111-113:
111-114:
112:AreaXMax=848,AreaXMin=532,AreaYMax=775.7,AreaYMin=432,X=690,Y=603.9,Z=0
113:AreaXMax=848,AreaXMin=532,AreaYMax=933,AreaYMin=831.9,X=690,Y=882.5,Z=0
114:AreaXMax=848,AreaXMin=689.1,AreaYMax=831.9,AreaYMin=775.7,X=768.6,Y=803.8,Z=0
114-112:
114-113:
115:AimTo=Straight,AreaXMax=362,AreaXMin=346,AreaYMax=1293.2,AreaYMin=1180.9,X=354,Y=1237.1,Z=0
115-116:
116:AreaXMax=346,AreaXMin=133,AreaYMax=1293.2,AreaYMin=1180.9,X=239.5,Y=1237.1,Z=0
116-117:
116-118:
117:AreaXMax=346,AreaXMin=133,AreaYMax=1180.9,AreaYMin=1047,X=239.5,Y=1114,Z=0
118:AreaXMax=232,AreaXMin=133,AreaYMax=1378,AreaYMin=1293.2,X=182.5,Y=1335.6,Z=0
118-119:
119:AreaXMax=346,AreaXMin=232,AreaYMax=1378,AreaYMin=1293.2,X=289,Y=1335.6,Z=0
119-116:
119-120:
12:AimTo=Straight,AreaXMax=320,AreaXMin=304,AreaYMax=-48.1,AreaYMin=-104.3,X=312,Y=-76.2,Z=0
120:AreaXMax=346,AreaXMin=232,AreaYMax=1428,AreaYMin=1378,X=289,Y=1403,Z=0
121:AreaXMax=133,AreaXMin=7,AreaYMax=1210,AreaYMin=1047,X=70,Y=1128.5,Z=0
121-116:
121-117:
121-125:
121-138:
122:AreaXMax=7,AreaXMin=-107,AreaYMax=1428,AreaYMin=1378,X=-50,Y=1403,Z=0
123:AreaXMax=7,AreaXMin=-107,AreaYMax=1112,AreaYMin=1047,X=-50,Y=1079.5,Z=0
123-121:
123-136:
124:AreaXMax=117,AreaXMin=-107,AreaYMax=622,AreaYMin=489,X=5,Y=555.5,Z=0
124-127:
125:AreaXMax=117,AreaXMin=-107,AreaYMax=1047,AreaYMin=862,X=5,Y=954.5,Z=0
125-123:
125-126:
126:AreaXMax=117,AreaXMin=-107,AreaYMax=862,AreaYMin=622,X=5,Y=742,Z=0
126-124:
126-135:
127:AreaXMax=117,AreaXMin=-107,AreaYMax=489,AreaYMin=411,X=5,Y=450,Z=0
127-128:
127-134:
128:AreaXMax=4,AreaXMin=-107,AreaYMax=411,AreaYMin=374,X=-51.5,Y=392.5,Z=0
128-129:
129:AreaXMax=4.1,AreaXMin=-107,AreaYMax=374,AreaYMin=296,X=-51.4,Y=335,Z=0
129-130:
129-133:
13:AreaXMax=-44,AreaXMin=-107,AreaYMax=-48.1,AreaYMin=-104.3,X=-75.5,Y=-76.2,Z=0
13-14:
13-15:
13-19:
130:AreaXMax=4.4,AreaXMin=-107,AreaYMax=296,AreaYMin=176,X=-51.3,Y=236,Z=0
131:AreaXMax=117,AreaXMin=4,AreaYMax=411,AreaYMin=294.8,X=60.7,Y=352.9,Z=0
131-127:
131-128:
131-129:
131-130:
131-47:
131-51:
132:AreaXMax=117,AreaXMin=4,AreaYMax=294.8,AreaYMin=176,X=60.7,Y=235.4,Z=0
132-130:
132-131:
133:AreaXMax=-107,AreaXMin=-123,AreaYMax=374,AreaYMin=296,X=-115,Y=335,Z=0
133-200:
134:AreaXMax=-107,AreaXMin=-123,AreaYMax=489,AreaYMin=411,X=-115,Y=450,Z=0
135:AreaXMax=-107,AreaXMin=-240,AreaYMax=862,AreaYMin=622,X=-173.5,Y=742,Z=0
136:AreaXMax=7,AreaXMin=-107,AreaYMax=1378,AreaYMin=1112,X=-50,Y=1245,Z=0
136-121:
136-122:
136-137:
137:AreaXMax=-107,AreaXMin=-123,AreaYMax=1242.9,AreaYMin=1112,X=-115,Y=1177.5,Z=0
137-139:
137-142:
138:AreaXMax=133,AreaXMin=7,AreaYMax=1378,AreaYMin=1210,X=70,Y=1294,Z=0
138-116:
138-118:
138-136:
139:AreaXMax=-123,AreaXMin=-294,AreaYMax=1378,AreaYMin=1112,X=-208.5,Y=1245,Z=0
139-140:
14:AreaXMax=-44,AreaXMin=-107,AreaYMax=-104.3,AreaYMin=-176,X=-75.5,Y=-140.1,Z=0
14-16:
140:AreaXMax=-123,AreaXMin=-294,AreaYMax=1428,AreaYMin=1378,X=-208.5,Y=1403,Z=0
142:AreaXMax=-107,AreaXMin=-123,AreaYMax=1378,AreaYMin=1242.9,X=-115,Y=1310.5,Z=0
142-136:
142-139:
143:AreaXMax=-240,AreaXMin=-322.7,AreaYMax=945.1,AreaYMin=878,X=-281.3,Y=911.5,Z=0
143-144:
143-146:
143-147:
143-239:
144:AreaXMax=-294,AreaXMin=-322.7,AreaYMax=1056.9,AreaYMin=945.1,X=-308.3,Y=1001,Z=0
145:AreaXMax=-123,AreaXMin=-294,AreaYMax=1112,AreaYMin=945,X=-208.5,Y=1028.5,Z=0
145-139:
145-143:
145-144:
146:AreaXMax=-123,AreaXMin=-240,AreaYMax=945,AreaYMin=878,X=-181.5,Y=911.5,Z=0
146-145:
147:AreaXMax=-322.7,AreaXMin=-435,AreaYMax=945.1,AreaYMin=878,X=-378.8,Y=911.5,Z=0
147-148:
147-238:
148:AreaXMax=-435,AreaXMin=-705,AreaYMax=945.1,AreaYMin=878,X=-570,Y=911.5,Z=0
148-149:
148-237:
149:AreaXMax=-705,AreaXMin=-790,AreaYMax=945.1,AreaYMin=878,X=-747.5,Y=911.5,Z=0
149-151:
15:AreaXMax=-44,AreaXMin=-107,AreaYMax=160,AreaYMin=-48.1,X=-75.5,Y=56,Z=0
15-20:
151:AreaXMax=-678.9,AreaXMin=-790,AreaYMax=1121.3,AreaYMin=945.1,X=-734.4,Y=1033.1,Z=0
151-148:
151-152:
151-170:
152:AreaXMax=-520.5,AreaXMin=-678.9,AreaYMax=1121.3,AreaYMin=945.1,X=-599.7,Y=1033.1,Z=0
152-148:
152-153:
153:AreaXMax=-435,AreaXMin=-520.5,AreaYMax=1056.9,AreaYMin=945.1,X=-477.7,Y=1001,Z=0
153-148:
153-154:
154:AreaXMax=-434.5,AreaXMin=-520.5,AreaYMax=1121.3,AreaYMin=1056.9,X=-477.7,Y=1089.1,Z=0
154-152:
154-171:
154-173:
155:AreaXMax=-322.7,AreaXMin=-343,AreaYMax=1229,AreaYMin=1056.9,X=-332.8,Y=1143,Z=0
155-156:
155-157:
155-172:
156:AreaXMax=-294,AreaXMin=-322.7,AreaYMax=1229,AreaYMin=1056.9,X=-308.3,Y=1143,Z=0
156-139:
156-144:
156-145:
156-158:
157:AreaXMax=-322.7,AreaXMin=-343,AreaYMax=1261,AreaYMin=1229,X=-332.8,Y=1245,Z=0
157-159:
158:AreaXMax=-294,AreaXMin=-322.7,AreaYMax=1261,AreaYMin=1229,X=-308.3,Y=1245,Z=0
158-139:
158-157:
158-160:
159:AreaXMax=-322.7,AreaXMin=-343,AreaYMax=1362,AreaYMin=1261,X=-332.8,Y=1311.5,Z=0
16:AreaXMax=0,AreaXMin=-44,AreaYMax=-104.3,AreaYMin=-176,X=-22,Y=-140.1,Z=0
16-17:
16-23:DuckTo=Always
160:AreaXMax=-294,AreaXMin=-322.7,AreaYMax=1362,AreaYMin=1261,X=-308.3,Y=1311.5,Z=0
160-139:
160-159:
160-162:
162:AreaXMax=-294,AreaXMin=-343,AreaYMax=1428,AreaYMin=1362,X=-318.5,Y=1395,Z=0
162-139:
162-140:
162-159:
162-164:
164:AreaXMax=-343,AreaXMin=-375,AreaYMax=1428,AreaYMin=1261,X=-359,Y=1344.5,Z=0
164-159:
166:AreaXMax=-375,AreaXMin=-520.8,AreaYMax=1428,AreaYMin=1261,X=-447.9,Y=1344.5,Z=0
166-164:
167:AreaXMax=-520.8,AreaXMin=-635,AreaYMax=1428,AreaYMin=1280.4,X=-577.9,Y=1354.2,Z=0
167-166:
168:AreaXMax=-678.6,AreaXMin=-790,AreaYMax=1428,AreaYMin=1280.4,X=-734.3,Y=1354.2,Z=0
168-169:
168-170:
169:AreaXMax=-635,AreaXMin=-678.6,AreaYMax=1428,AreaYMin=1280.4,X=-656.8,Y=1354.2,Z=0
169-167:
17:AreaXMax=304,AreaXMin=0,AreaYMax=-104.3,AreaYMin=-176,X=152,Y=-140.1,Z=0
170:AreaXMax=-678.6,AreaXMin=-790,AreaYMax=1280.4,AreaYMin=1121.4,X=-734.3,Y=1200.9,Z=0
171:AreaXMax=-434.5,AreaXMin=-520.5,AreaYMax=1261,AreaYMin=1121.3,X=-477.7,Y=1191.2,Z=0
171-166:
171-174:
172:AreaXMax=-343,AreaXMin=-375,AreaYMax=1229,AreaYMin=1056.9,X=-359,Y=1143,Z=0
172-173:
173:AreaXMax=-375,AreaXMin=-434.6,AreaYMax=1229,AreaYMin=1056.9,X=-404.7,Y=1143,Z=0
173-174:
174:AreaXMax=-375,AreaXMin=-434.5,AreaYMax=1261,AreaYMin=1229,X=-404.7,Y=1245,Z=0
174-166:
175:AreaXMax=-501,AreaXMin=-635,AreaYMax=2092,AreaYMin=1911,X=-568,Y=2001.5,Z=0
175-176:
175-182:
175-185:
176:AreaXMax=-571,AreaXMin=-635,AreaYMax=2342,AreaYMin=2092,X=-603,Y=2217,Z=0
176-178:
177:AreaXMax=-469.3,AreaXMin=-635,AreaYMax=1680.6,AreaYMin=1428,X=-552.1,Y=1554.3,Z=0
177-166:
177-167:
177-186:
177-199:
178:AreaXMax=-358,AreaXMin=-571,AreaYMax=2342,AreaYMin=2092,X=-464.5,Y=2217,Z=0
178-175:
178-179:
178-180:
179:AreaXMax=-294,AreaXMin=-358,AreaYMax=2342,AreaYMin=2092,X=-326,Y=2217,Z=0
18:AreaXMax=141.8,AreaXMin=0,AreaYMax=-48.1,AreaYMin=-104.3,X=70.9,Y=-76.2,Z=0
18-17:
18-22:
180:AreaXMax=-358,AreaXMin=-571,AreaYMax=2494.1,AreaYMin=2342,X=-464.5,Y=2418.1,Z=0
180-181:
181:AreaXMax=-358,AreaXMin=-571,AreaYMax=2731,AreaYMin=2494.1,X=-464.5,Y=2612.6,Z=0
182:AreaXMax=-635,AreaXMin=-882,AreaYMax=2092,AreaYMin=1911,X=-758.5,Y=2001.5,Z=0
183:AreaXMax=-63,AreaXMin=-294,AreaYMax=2092,AreaYMin=1911,X=-178.5,Y=2001.5,Z=0
183-189:
184:AreaXMax=-294,AreaXMin=-426,AreaYMax=2092,AreaYMin=1911,X=-360,Y=2001.5,Z=0
184-178:
184-179:
184-183:
185:AreaXMax=-426,AreaXMin=-501,AreaYMax=1965,AreaYMin=1911,X=-463.5,Y=1938,Z=0
185-184:
186:AreaXMax=-462.3,AreaXMin=-635,AreaYMax=1911,AreaYMin=1680.6,X=-548.6,Y=1795.8,Z=0
186-175:
186-185:
186-188:
187:AreaXMax=-426,AreaXMin=-501,AreaYMax=2092,AreaYMin=2040,X=-463.5,Y=2066,Z=0
187-178:
188:AreaXMax=-294,AreaXMin=-462.3,AreaYMax=1911,AreaYMin=1680.6,X=-378.1,Y=1795.8,Z=0
188-184:
188-185:
189:AreaXMax=67.7,AreaXMin=-63,AreaYMax=2092,AreaYMin=1911,X=2.4,Y=2001.5,Z=0
189-190:
189-191:
189-192:
19:AreaXMax=0,AreaXMin=-44,AreaYMax=-48.1,AreaYMin=-104.3,X=-22,Y=-76.2,Z=0
19-16:
19-18:
190:AreaXMax=698,AreaXMin=-63,AreaYMax=2172,AreaYMin=2092,X=317.5,Y=2132,Z=0
190-198:
191:AreaXMax=698,AreaXMin=-63,AreaYMax=1911,AreaYMin=1831,X=317.5,Y=1871,Z=0
191-193:
192:AreaXMax=698,AreaXMin=67.7,AreaYMax=2092,AreaYMin=1911,X=382.9,Y=2001.5,Z=0
192-190:
192-191:
192-195:
193:AreaXMax=742,AreaXMin=698,AreaYMax=1911,AreaYMin=1831,X=720,Y=1871,Z=0
193-102:
193-194:
194:AreaXMax=851,AreaXMin=742,AreaYMax=1911,AreaYMin=1831,X=796.5,Y=1871,Z=0
195:AreaXMax=742,AreaXMin=698,AreaYMax=2092,AreaYMin=1911,X=720,Y=2001.5,Z=0
195-193:
195-196:
196:AreaXMax=851,AreaXMin=742,AreaYMax=2092,AreaYMin=1911,X=796.5,Y=2001.5,Z=0
196-194:
197:AreaXMax=851,AreaXMin=742,AreaYMax=2172,AreaYMin=2092,X=796.5,Y=2132,Z=0
197-196:
198:AreaXMax=742,AreaXMin=698,AreaYMax=2172,AreaYMin=2092,X=720,Y=2132,Z=0
198-195:
198-197:
199:AreaXMax=-294,AreaXMin=-469.3,AreaYMax=1680.6,AreaYMin=1428,X=-381.6,Y=1554.3,Z=0
199-162:
199-164:
199-166:
199-186:
199-188:
2:AreaXMax=699.9,AreaXMin=643.7,AreaYMax=-104.3,AreaYMin=-176,X=671.8,Y=-140.1,Z=0
2-3:
2-7:
20:AreaXMax=0,AreaXMin=-44,AreaYMax=160,AreaYMin=-48.1,X=-22,Y=56,Z=0
20-19:
20-21:
200:AreaXMax=-123,AreaXMin=-271,AreaYMax=374,AreaYMin=296,X=-197,Y=335,Z=0
200-203:
200-207:
200-212:
201:AreaXMax=-240,AreaXMin=-271,AreaYMax=489,AreaYMin=411,X=-255.5,Y=450,Z=0
201-202:
201-205:
201-206:
202:AreaXMax=-240,AreaXMin=-271,AreaYMax=571.3,AreaYMin=489,X=-255.5,Y=530.2,Z=0
202-204:
202-230:
203:AreaXMax=-123,AreaXMin=-271,AreaYMax=411,AreaYMin=374,X=-197,Y=392.7,Z=0
203-201:
203-213:
204:AreaXMax=-123,AreaXMin=-240,AreaYMax=606,AreaYMin=489,X=-181.5,Y=547.5,Z=0
205:AreaXMax=-123,AreaXMin=-240,AreaYMax=489,AreaYMin=411,X=-181.5,Y=450,Z=0
205-134:
205-203:
205-204:
206:AreaXMax=-271,AreaXMin=-479,AreaYMax=571.3,AreaYMin=411,X=-375,Y=491.2,Z=0
206-202:
206-214:
206-215:
206-229:
207:AreaXMax=-139,AreaXMin=-271,AreaYMax=296,AreaYMin=214,X=-205,Y=255,Z=0
207-211:
208:AreaXMax=-241,AreaXMin=-271,AreaYMax=-79.2,AreaYMin=-176,X=-256,Y=-127.6,Z=0
208-209:
208-241:
208-243:
209:AreaXMax=-271,AreaXMin=-366.8,AreaYMax=82.9,AreaYMin=-176,X=-319.1,Y=-44.4,Z=-10
209-210:
209-216:
21:AreaXMax=304,AreaXMin=0,AreaYMax=160,AreaYMin=-48.1,X=152,Y=56,Z=0
21-18:
210:AreaXMax=-271,AreaXMin=-366.8,AreaYMax=214,AreaYMin=82.9,X=-318.9,Y=148.5,Z=-10
211:AreaXMax=-271,AreaXMin=-366.8,AreaYMax=296,AreaYMin=214,X=-318.9,Y=255,Z=-10
211-210:
211-214:
212:AreaXMax=-271,AreaXMin=-366.8,AreaYMax=374,AreaYMin=296,X=-318.9,Y=335,Z=-10
212-211:
213:AreaXMax=-271,AreaXMin=-366.8,AreaYMax=411,AreaYMin=374,X=-318.9,Y=392.7,Z=0
213-206:
213-212:
214:AreaXMax=-366.8,AreaXMin=-479.1,AreaYMax=411,AreaYMin=214,X=-422.9,Y=312.6,Z=-10
214-212:
214-213:
214-215:
215:AreaXMax=-479.1,AreaXMin=-637.1,AreaYMax=411,AreaYMin=214,X=-558.1,Y=312.6,Z=-10
215-220:
216:AreaXMax=-366.8,AreaXMin=-479.2,AreaYMax=82.9,AreaYMin=-176,X=-423,Y=-44.4,Z=-10
216-217:
217:AreaXMax=-479.2,AreaXMin=-506.1,AreaYMax=-84.1,AreaYMin=-176,X=-492.6,Y=-130,Z=-10
217-218:
217-219:
218:AreaXMax=-479.2,AreaXMin=-506.1,AreaYMax=82.9,AreaYMin=-84.1,X=-492.6,Y=-0.6,Z=-10
218-216:
218-219:
219:AreaXMax=-506.1,AreaXMin=-597.9,AreaYMax=82.9,AreaYMin=-84.1,X=-552,Y=-0.6,Z=-10
219-220:
219-222:
22:AreaXMax=304,AreaXMin=141.8,AreaYMax=-48.1,AreaYMin=-104.3,X=222.9,Y=-76.2,Z=0
22-12:
22-17:
22-21:
220:AreaXMax=-479.1,AreaXMin=-637.1,AreaYMax=214,AreaYMin=82.3,X=-558.1,Y=148.2,Z=-10
220-218:
222:AreaXMax=-637.1,AreaXMin=-806,AreaYMax=256,AreaYMin=128,X=-721.5,Y=192,Z=-10
222-215:
222-220:
222-223:
223:AreaXMax=-637.1,AreaXMin=-806,AreaYMax=411,AreaYMin=256,X=-721.5,Y=333.5,Z=-10
223-215:
223-224:
224:AreaXMax=-637.1,AreaXMin=-806,AreaYMax=571.4,AreaYMin=411,X=-718.9,Y=491.2,Z=0
224-215:
224-226:
225:AimTo=Straight,AreaXMax=-806,AreaXMin=-817,AreaYMax=256,AreaYMin=128,X=-811.5,Y=192,Z=-10
225-222:
225-321:
226:AreaXMax=-705,AreaXMin=-806,AreaYMax=606,AreaYMin=571.4,X=-755.5,Y=588.7,Z=0
226-235:
227:AreaXMax=-557.8,AreaXMin=-637.1,AreaYMax=606,AreaYMin=571.4,X=-597.4,Y=588.7,Z=0
227-228:
227-234:
228:AreaXMax=-479.1,AreaXMin=-557.8,AreaYMax=606,AreaYMin=571.4,X=-518.4,Y=588.7,Z=0
228-206:
228-233:
229:AreaXMax=-271,AreaXMin=-479,AreaYMax=606,AreaYMin=571.3,X=-375,Y=588.7,Z=0
229-228:
229-232:
23:AimTo=Straight,AreaXMax=0,AreaXMin=-44,AreaYMax=-176,AreaYMin=-187.7,See=Disabled,X=-22.2,Y=-180.5,Z=8
230:AreaXMax=-240,AreaXMin=-271,AreaYMax=606,AreaYMin=571.3,X=-255.5,Y=588.7,Z=0
230-204:
230-229:
230-231:
231:AreaXMax=-240,AreaXMin=-271,AreaYMax=622,AreaYMin=606,X=-255.5,Y=614,Z=0
231-232:
232:AreaXMax=-271,AreaXMin=-479,AreaYMax=622,AreaYMin=606,X=-375,Y=614,Z=0
232-233:
233:AreaXMax=-479.1,AreaXMin=-557.8,AreaYMax=622,AreaYMin=606,X=-518.4,Y=614,Z=0
233-234:
234:AreaXMax=-557.8,AreaXMin=-637.1,AreaYMax=622,AreaYMin=606,X=-597.4,Y=614,Z=0
234-236:
234-244:
235:AreaXMax=-637.1,AreaXMin=-705,AreaYMax=606,AreaYMin=571.4,X=-671,Y=588.7,Z=0
235-224:
235-227:
235-236:
236:AreaXMax=-637.1,AreaXMin=-705,AreaYMax=622,AreaYMin=606,X=-671,Y=614,Z=0
236-244:
237:AreaXMax=-435,AreaXMin=-705,AreaYMax=878,AreaYMin=862,X=-570,Y=870,Z=0
237-244:
238:AreaXMax=-322.7,AreaXMin=-435,AreaYMax=878,AreaYMin=862,X=-378.8,Y=870,Z=0
238-237:
239:AreaXMax=-240,AreaXMin=-322.7,AreaYMax=878,AreaYMin=862,X=-281.3,Y=870,Z=0
239-238:
24:AreaXMax=0,AreaXMin=-44,AreaYMax=-240,AreaYMin=-284,See=Disabled,X=-22.2,Y=-262,Z=8
24-25:
240:AreaXMax=-139,AreaXMin=-271,AreaYMax=214,AreaYMin=18.4,X=-205,Y=116.2,Z=0
240-207:
240-209:
240-210:
241:AreaXMax=-139,AreaXMin=-271,AreaYMax=18.4,AreaYMin=-79.2,X=-205,Y=-30.4,Z=0
241-209:
241-240:
242:AreaXMax=-139,AreaXMin=-197,AreaYMax=-79.2,AreaYMin=-176,X=-168,Y=-127.6,Z=0
242-241:
243:AreaXMax=-197,AreaXMin=-241,AreaYMax=-79.2,AreaYMin=-176,X=-219,Y=-127.6,Z=0
243-241:
243-242:
243-29:DuckTo=Always
244:AreaXMax=-596,AreaXMin=-705,AreaYMax=862,AreaYMin=622,X=-650.5,Y=742,Z=0
244-246:
245:AreaXMax=-374.6,AreaXMin=-472.6,AreaYMax=862,AreaYMin=622,X=-423.6,Y=742,Z=0
245-232:
245-237:
245-238:
245-247:
246:AreaXMax=-472.6,AreaXMin=-596,AreaYMax=862,AreaYMin=622,X=-534.3,Y=742,Z=0
246-232:
246-233:
246-234:
246-237:
246-245:
247:AreaXMax=-240,AreaXMin=-374.6,AreaYMax=862,AreaYMin=622,X=-307.3,Y=742,Z=0
247-135:
247-231:
247-232:
247-238:
247-239:
248:AreaXMax=-883,AreaXMin=-1123,AreaYMax=862,AreaYMin=638,X=-1003,Y=750,Z=0
248-250:
249:AreaXMax=-705,AreaXMin=-883,AreaYMax=862,AreaYMin=638,X=-794,Y=750,Z=0
249-244:
249-248:
25:AreaXMax=0,AreaXMin=-44,AreaYMax=-187.7,AreaYMin=-240,See=Disabled,X=-22.2,Y=-213.8,Z=8
25-23:
250:AreaXMax=-899,AreaXMin=-1123,AreaYMax=999,AreaYMin=862,X=-1011,Y=930.5,Z=0
250-251:
251:AreaXMax=-899,AreaXMin=-1123,AreaYMax=1112.7,AreaYMin=999,X=-1011,Y=1055.9,Z=0
251-261:
251-268:
252:AreaXMax=-899,AreaXMin=-1107,AreaYMax=1911,AreaYMin=1831,X=-1003,Y=1871,Z=0
252-254:
253:AreaXMax=-899,AreaXMin=-1107,AreaYMax=1831,AreaYMin=1529,X=-1003,Y=1680,Z=0
253-252:
254:AreaXMax=-899,AreaXMin=-1107,AreaYMax=2092,AreaYMin=1911,X=-1003,Y=2001.5,Z=0
254-182:
254-255:
255:AreaXMax=-899,AreaXMin=-1107,AreaYMax=2172,AreaYMin=2092,X=-1003,Y=2132,Z=0
256:AreaXMax=-1622,AreaXMin=-1780,AreaYMax=1986,AreaYMin=1831,X=-1701,Y=1908.5,Z=0
256-257:
256-258:
257:AreaXMax=-1362.9,AreaXMin=-1622,AreaYMax=2172,AreaYMin=1831,X=-1492.4,Y=2001.5,Z=0
257-260:
258:AreaXMax=-1654,AreaXMin=-1780,AreaYMax=2018,AreaYMin=1986,X=-1717,Y=2002,Z=0
258-259:
259:AreaXMax=-1622,AreaXMin=-1780,AreaYMax=2172,AreaYMin=2018,X=-1701,Y=2095,Z=0
259-257:
26:AreaXMax=-197,AreaXMin=-241,AreaYMax=-240,AreaYMin=-284,See=Disabled,X=-219,Y=-262,Z=8
26-27:
26-28:
260:AreaXMax=-1107,AreaXMin=-1362.9,AreaYMax=2172,AreaYMin=1831,X=-1234.9,Y=2001.5,Z=0
260-252:
260-254:
260-255:
261:AreaXMax=-1123,AreaXMin=-1221,AreaYMax=1112.7,AreaYMin=999,X=-1172,Y=1055.9,Z=0
261-262:
262:AreaXMax=-1123,AreaXMin=-1221,AreaYMax=1168.9,AreaYMin=1112.7,X=-1172,Y=1140.8,Z=0
262-263:
262-270:
263:AreaXMax=-1123,AreaXMin=-1221,AreaYMax=1358.4,AreaYMin=1168.9,X=-1172,Y=1263.7,Z=0
263-265:
264:AreaXMax=-1123,AreaXMin=-1221,AreaYMax=1529,AreaYMin=1414.6,X=-1172,Y=1471.8,Z=0
265:AreaXMax=-1123,AreaXMin=-1221,AreaYMax=1414.6,AreaYMin=1358.4,X=-1172,Y=1386.5,Z=0
265-264:
265-271:
266:AreaXMax=-899,AreaXMin=-1123,AreaYMax=1414.6,AreaYMin=1358.4,X=-1011,Y=1386.5,Z=0
266-265:
266-269:
267:AreaXMax=-899,AreaXMin=-1123,AreaYMax=1358.4,AreaYMin=1168.9,X=-1011,Y=1263.7,Z=0
267-263:
267-266:
268:AreaXMax=-899,AreaXMin=-1123,AreaYMax=1168.9,AreaYMin=1112.7,X=-1011,Y=1140.8,Z=0
268-262:
268-267:
269:AreaXMax=-899,AreaXMin=-1123,AreaYMax=1529,AreaYMin=1414.6,X=-1011,Y=1471.8,Z=0
269-253:
269-264:
27:AreaXMax=-44,AreaXMin=-197,AreaYMax=-240,AreaYMin=-284,See=Disabled,X=-120.5,Y=-262,Z=8
27-24:
270:AimTo=Straight,AreaXMax=-1221,AreaXMin=-1237,AreaYMax=1168.9,AreaYMin=1112.7,X=-1229,Y=1140.8,Z=0
271:AimTo=Straight,AreaXMax=-1221,AreaXMin=-1237,AreaYMax=1414.6,AreaYMin=1358.4,X=-1229,Y=1386.5,Z=0
272:AreaXMax=-1293.2,AreaXMin=-1351,AreaYMax=1397,AreaYMin=1358.4,X=-1322.1,Y=1377.7,Z=0
272-273:
272-276:
272-277:
273:AreaXMax=-1237,AreaXMin=-1351,AreaYMax=1358.4,AreaYMin=1273,X=-1294,Y=1315.7,Z=0
274:AreaXMax=-1237,AreaXMin=-1351,AreaYMax=1529,AreaYMin=1414.6,X=-1294,Y=1471.8,Z=0
274-275:
275:AreaXMax=-1351,AreaXMin=-1379,AreaYMax=1491,AreaYMin=1397,X=-1365,Y=1444,Z=0
275-277:
275-279:
276:AreaXMax=-1237,AreaXMin=-1293.2,AreaYMax=1414.6,AreaYMin=1358.4,X=-1265.1,Y=1386.5,Z=0
276-271:
276-273:
276-274:
277:AreaXMax=-1293.2,AreaXMin=-1351,AreaYMax=1414.6,AreaYMin=1397,X=-1322.1,Y=1405.8,Z=0
277-274:
277-276:
279:AreaXMax=-1351,AreaXMin=-1379,AreaYMax=1529,AreaYMin=1491,X=-1365,Y=1510,Z=0
279-274:
28:AreaXMax=-197,AreaXMin=-241,AreaYMax=-189.4,AreaYMin=-240,See=Disabled,X=-219,Y=-214.7,Z=8
28-29:
280:AreaXMax=-1379,AreaXMin=-1447,AreaYMax=1491,AreaYMin=1397,X=-1413,Y=1444,Z=0
280-275:
280-287:
281:AreaXMax=-1459,AreaXMin=-1531,AreaYMax=1491,AreaYMin=1397,X=-1495,Y=1444,Z=0
281-286:
281-288:
282:AreaXMax=-1543,AreaXMin=-1615,AreaYMax=1491,AreaYMin=1397,X=-1579,Y=1444,Z=0
282-285:
282-289:
283:AreaXMax=-1627,AreaXMin=-1703,AreaYMax=1407,AreaYMin=1397,X=-1665,Y=1402,Z=0
283-284:
283-290:
283-292:
284:AreaXMax=-1615,AreaXMin=-1627,AreaYMax=1491,AreaYMin=1397,X=-1621,Y=1444,Z=0
284-282:
285:AreaXMax=-1531,AreaXMin=-1543,AreaYMax=1491,AreaYMin=1397,X=-1537,Y=1444,Z=0
285-281:
286:AreaXMax=-1447,AreaXMin=-1459,AreaYMax=1491,AreaYMin=1397,X=-1453,Y=1444,Z=0
286-280:
287:AreaXMax=-1379,AreaXMin=-1447,AreaYMax=1397,AreaYMin=1273,X=-1413,Y=1335,Z=0
288:AreaXMax=-1459,AreaXMin=-1531,AreaYMax=1397,AreaYMin=1273,X=-1495,Y=1335,Z=0
289:AreaXMax=-1543,AreaXMin=-1615,AreaYMax=1397,AreaYMin=1273,X=-1579,Y=1335,Z=0
29:AimTo=Straight,AreaXMax=-197,AreaXMin=-241,AreaYMax=-176,AreaYMin=-189.4,DuckTo=Always,See=Disabled,X=-219,Y=-182.7,Z=8
290:AreaXMax=-1627,AreaXMin=-1703,AreaYMax=1397,AreaYMin=1273,X=-1665,Y=1335,Z=0
291:AreaXMax=-1627,AreaXMin=-1703,AreaYMax=1491,AreaYMin=1451,X=-1665,Y=1471,Z=0
291-284:
292:AreaXMax=-1627,AreaXMin=-1703,AreaYMax=1451,AreaYMin=1407,X=-1665,Y=1429,Z=0
292-284:
292-291:
292-293:DuckTo=Always
293:AimTo=Straight,AreaXMax=-1703,AreaXMin=-1723.4,AreaYMax=1451,AreaYMin=1407,DuckTo=Always,See=Disabled,X=-1715.3,Y=1428.1,Z=8
294:AreaXMax=-1771,AreaXMin=-1815,AreaYMax=1451,AreaYMin=1407,See=Disabled,X=-1793,Y=1428.1,Z=8
294-295:
295:AreaXMax=-1723.4,AreaXMin=-1771,AreaYMax=1451,AreaYMin=1407,See=Disabled,X=-1747.2,Y=1428.1,Z=8
295-293:
296:AreaXMax=-1771,AreaXMin=-1815,AreaYMax=1123,AreaYMin=1079,See=Disabled,X=-1793,Y=1101,Z=8
296-297:
297:AreaXMax=-1771,AreaXMin=-1815,AreaYMax=1407,AreaYMin=1123,See=Disabled,X=-1793,Y=1265,Z=8
297-294:
298:AimTo=Straight,AreaXMax=-1707,AreaXMin=-1725.6,AreaYMax=1123,AreaYMin=1079,DuckTo=Always,See=Disabled,X=-1716.3,Y=1101,Z=8
299:AreaXMax=-1725.6,AreaXMin=-1771,AreaYMax=1123,AreaYMin=1079,See=Disabled,X=-1748.3,Y=1101,Z=8
299-296:
299-298:
3:AreaXMax=848,AreaXMin=699.9,AreaYMax=-104.3,AreaYMin=-176,X=774,Y=-140.1,Z=0
3-9:
30:AimTo=Straight,AreaXMax=699.9,AreaXMin=643.7,AreaYMax=176,AreaYMin=160,X=671.8,Y=168,Z=0
30-31:
300:AreaXMax=-1293.8,AreaXMin=-1351,AreaYMax=1133,AreaYMin=1112.7,X=-1322.4,Y=1122.9,Z=0
300-302:
300-305:
300-306:
301:AreaXMax=-1237,AreaXMin=-1351,AreaYMax=1257,AreaYMin=1168.9,X=-1294,Y=1213,Z=0
302:AreaXMax=-1237,AreaXMin=-1351,AreaYMax=1112.7,AreaYMin=1001,X=-1294,Y=1056.9,Z=0
302-303:
303:AreaXMax=-1351,AreaXMin=-1379,AreaYMax=1039,AreaYMin=1001,X=-1365,Y=1020,Z=0
303-304:
304:AreaXMax=-1351,AreaXMin=-1379,AreaYMax=1133,AreaYMin=1039,X=-1365,Y=1086.1,Z=0
304-300:
304-302:
304-307:
305:AreaXMax=-1237,AreaXMin=-1293.8,AreaYMax=1168.9,AreaYMin=1112.7,X=-1265.4,Y=1140.8,Z=0
305-270:
305-301:
305-302:
306:AreaXMax=-1293.8,AreaXMin=-1351,AreaYMax=1168.9,AreaYMin=1133,X=-1322.4,Y=1151,Z=0
306-301:
306-305:
307:AreaXMax=-1379,AreaXMin=-1447,AreaYMax=1133,AreaYMin=1039,X=-1413,Y=1086.1,Z=0
307-308:
307-318:
308:AreaXMax=-1447,AreaXMin=-1459,AreaYMax=1133,AreaYMin=1039,X=-1453,Y=1086.1,Z=0
308-309:
309:AreaXMax=-1459,AreaXMin=-1531,AreaYMax=1133,AreaYMin=1039,X=-1495,Y=1086.1,Z=0
309-310:
309-317:
31:AreaXMax=699.9,AreaXMin=643.7,AreaYMax=288,AreaYMin=176,X=671.8,Y=232,Z=0
31-32:
31-46:
310:AreaXMax=-1531,AreaXMin=-1543,AreaYMax=1133,AreaYMin=1039,X=-1537,Y=1086.1,Z=0
310-311:
311:AreaXMax=-1543,AreaXMin=-1615,AreaYMax=1133,AreaYMin=1039,X=-1579,Y=1086.1,Z=0
311-312:
311-316:
312:AreaXMax=-1615,AreaXMin=-1627,AreaYMax=1133,AreaYMin=1039,X=-1621,Y=1086.1,Z=0
314:AreaXMax=-1627,AreaXMin=-1703,AreaYMax=1079,AreaYMin=1039,X=-1665,Y=1059,Z=0
314-312:
314-320:
315:AreaXMax=-1627,AreaXMin=-1703,AreaYMax=1257,AreaYMin=1133,X=-1665,Y=1195,Z=0
316:AreaXMax=-1543,AreaXMin=-1615,AreaYMax=1257,AreaYMin=1133,X=-1579,Y=1195,Z=0
317:AreaXMax=-1459,AreaXMin=-1531,AreaYMax=1257,AreaYMin=1133,X=-1495,Y=1195,Z=0
318:AreaXMax=-1379,AreaXMin=-1447,AreaYMax=1257,AreaYMin=1133,X=-1413,Y=1195,Z=0
319:AreaXMax=-1627,AreaXMin=-1703,AreaYMax=1133,AreaYMin=1123,X=-1665,Y=1128,Z=0
319-312:
319-315:
32:AreaXMax=720,AreaXMin=699.9,AreaYMax=288,AreaYMin=176,X=710,Y=232,Z=0
32-33:
320:AreaXMax=-1627,AreaXMin=-1703,AreaYMax=1123,AreaYMin=1079,X=-1665,Y=1101,Z=0
320-298:DuckTo=Always
320-312:
320-319:
321:AreaXMax=-817,AreaXMin=-995.4,AreaYMax=256,AreaYMin=128,X=-906.2,Y=192,Z=-10
324:AreaXMax=-716.8,AreaXMin=-817,AreaYMax=19.2,AreaYMin=-87.6,X=-766.9,Y=-34.2,Z=-10
326:AreaXMax=-607.3,AreaXMin=-716.8,AreaYMax=-87.6,AreaYMin=-154.3,X=-662,Y=-120.9,Z=-10
327:AreaXMax=-716.8,AreaXMin=-817,AreaYMax=-87.6,AreaYMin=-229.4,X=-766.9,Y=-158.5,Z=-10
327-324:
327-326:
328:AreaXMax=-817,AreaXMin=-995.4,AreaYMax=128,AreaYMin=-108.6,X=-906.2,Y=9.7,Z=-10
328-225:
328-321:
328-324:
328-327:
328-330:
329:AreaXMax=-817,AreaXMin=-995.4,AreaYMax=-108.6,AreaYMin=-281.9,X=-906.2,Y=-195.2,Z=-10
329-327:
329-328:
329-330:
33:AreaXMax=848,AreaXMin=720,AreaYMax=288,AreaYMin=176,X=784,Y=232,Z=0
33-34:
330:AreaXMax=-995.4,AreaXMin=-1177.2,AreaYMax=128,AreaYMin=-108.6,X=-1086.3,Y=9.7,Z=-10
330-321:
34:AreaXMax=848,AreaXMin=720,AreaYMax=304,AreaYMin=288,X=784,Y=296,Z=0
34-35:
35:AreaXMax=848,AreaXMin=720,AreaYMax=416,AreaYMin=304,X=784,Y=360,Z=0
35-36:
36:AreaXMax=720,AreaXMin=544,AreaYMax=416,AreaYMin=304,X=632,Y=360,Z=0
36-37:
37:AreaXMax=544,AreaXMin=495.1,AreaYMax=416,AreaYMin=304,X=519.6,Y=360,Z=0
37-38:
38:AreaXMax=495.1,AreaXMin=382.8,AreaYMax=416,AreaYMin=304,X=439,Y=360,Z=0
38-39:
38-41:
38-52:
39:AreaXMax=382.8,AreaXMin=372,AreaYMax=416,AreaYMin=304,X=377.4,Y=360,Z=0
39-40:
4:AreaXMax=483.4,AreaXMin=320,AreaYMax=-48.1,AreaYMin=-104.3,X=401.7,Y=-76.2,Z=0
4-10:
4-12:
4-5:
40:AreaXMax=372,AreaXMin=319,AreaYMax=400,AreaYMin=304,X=345.5,Y=352,Z=0
40-42:
40-43:
41:AreaXMax=544,AreaXMin=372,AreaYMax=304,AreaYMin=288,X=472.2,Y=296,Z=0
41-37:
41-39:
41-49:
42:AreaXMax=372,AreaXMin=319,AreaYMax=416,AreaYMin=400,X=345.5,Y=408,Z=0
42-39:
43:AreaXMax=319,AreaXMin=259,AreaYMax=400,AreaYMin=304,X=289,Y=352,Z=0
43-44:
44:AreaXMax=259,AreaXMin=196,AreaYMax=400,AreaYMin=304,X=227.5,Y=352,Z=0
44-45:
45:AreaXMax=259,AreaXMin=196,AreaYMax=416,AreaYMin=400,X=227.5,Y=408,Z=0
46:AreaXMax=643.7,AreaXMin=544,AreaYMax=288,AreaYMin=176,X=593.9,Y=232,Z=0
47:AreaXMax=196,AreaXMin=133,AreaYMax=304,AreaYMin=288,X=164.5,Y=296,Z=0
47-132:
47-50:
47-51:
48:AreaXMax=372,AreaXMin=196,AreaYMax=288,AreaYMin=176,X=284,Y=241.4,Z=0
48-50:
49:AreaXMax=544,AreaXMin=372,AreaYMax=288,AreaYMin=176,X=472.7,Y=241.4,Z=0
49-46:
49-48:
5:AreaXMax=643.7,AreaXMin=320,AreaYMax=160,AreaYMin=-48.1,X=481.9,Y=56,Z=0
50:AreaXMax=196,AreaXMin=133,AreaYMax=288,AreaYMin=176,X=164.5,Y=241.4,Z=0
50-132:
51:AreaXMax=196,AreaXMin=133,AreaYMax=416,AreaYMin=304,X=164.5,Y=360,Z=0
51-44:
51-45:
52:AimTo=Straight,AreaXMax=495.1,AreaXMin=382.8,AreaYMax=432,AreaYMin=416,X=439,Y=424,Z=0
52-53:
53:AreaXMax=495.1,AreaXMin=382.8,AreaYMax=570.6,AreaYMin=432,X=439,Y=501.3,Z=0
56:AreaXMax=516,AreaXMin=362,AreaYMax=775.7,AreaYMin=570.6,X=432.9,Y=656.5,Z=0
56-53:
56-57:
57:AreaXMax=433.4,AreaXMin=362,AreaYMax=831.9,AreaYMin=775.7,X=397.7,Y=803.8,Z=0
57-109:
57-58:
58:AreaXMax=516,AreaXMin=362,AreaYMax=1118,AreaYMin=831.9,X=432.9,Y=975,Z=0
58-59:
59:AreaXMax=434,AreaXMin=362,AreaYMax=1180.9,AreaYMin=1118,X=398,Y=1149.5,Z=0
59-64:
59-65:
6:AreaXMax=699.9,AreaXMin=643.7,AreaYMax=58.3,AreaYMin=-48.1,X=671.8,Y=5.1,Z=0
6-11:
6-5:
60:AreaXMax=516,AreaXMin=362,AreaYMax=1567.9,AreaYMin=1356,X=432.9,Y=1462,Z=0
60-62:
61:AreaXMax=516,AreaXMin=362,AreaYMax=1784,AreaYMin=1680.2,X=432.9,Y=1732.1,Z=0
62:AreaXMax=516,AreaXMin=362,AreaYMax=1680.2,AreaYMin=1567.9,X=432.9,Y=1624.1,Z=0
62-103:
62-61:
63:AreaXMax=656.1,AreaXMin=516,AreaYMax=1356,AreaYMin=1118,X=586.1,Y=1237,Z=0
63-68:
64:AreaXMax=516,AreaXMin=434,AreaYMax=1240.4,AreaYMin=1118,X=475,Y=1179.2,Z=0
64-58:
64-63:
64-67:
65:AreaXMax=434,AreaXMin=362,AreaYMax=1293.2,AreaYMin=1180.9,X=398,Y=1237.1,Z=0
65-115:
65-64:
65-66:
66:AreaXMax=434,AreaXMin=362,AreaYMax=1356,AreaYMin=1293.2,X=398,Y=1324.6,Z=0
66-60:
67:AreaXMax=516,AreaXMin=434,AreaYMax=1356,AreaYMin=1240.4,X=475,Y=1298.2,Z=0
67-60:
67-63:
67-65:
67-66:
68:AreaXMax=712.3,AreaXMin=656.1,AreaYMax=1237,AreaYMin=1118,X=684.2,Y=1177.5,Z=0
68-69:
68-74:
69:AreaXMax=1238.1,AreaXMin=712.3,AreaYMax=1356,AreaYMin=1118,X=975.2,Y=1237,Z=0
69-70:
7:AreaXMax=699.9,AreaXMin=643.7,AreaYMax=-48.1,AreaYMin=-104.3,X=671.8,Y=-76.2,Z=0
7-6:
70:AreaXMax=1294.3,AreaXMin=1238.1,AreaYMax=1238.8,AreaYMin=1118,X=1266.2,Y=1178.4,Z=0
70-71:
70-73:
71:AreaXMax=1450,AreaXMin=1294.3,AreaYMax=1356,AreaYMin=1118,X=1372.2,Y=1237,Z=0
72:AimTo=Straight,AreaXMax=1294.3,AreaXMin=1238.1,AreaYMax=1372,AreaYMin=1356,X=1266.2,Y=1364,Z=0
72-80:
73:AreaXMax=1294.3,AreaXMin=1238.1,AreaYMax=1356,AreaYMin=1238.8,X=1266.2,Y=1297.4,Z=0
73-69:
73-71:
73-72:
74:AreaXMax=712.3,AreaXMin=656.1,AreaYMax=1356,AreaYMin=1237,X=684.2,Y=1296.5,Z=0
74-63:
74-69:
74-75:
75:AimTo=Straight,AreaXMax=712.3,AreaXMin=656.1,AreaYMax=1372,AreaYMin=1356,X=684.2,Y=1364,Z=0
75-76:
76:AreaXMax=712.3,AreaXMin=656.1,AreaYMax=1553.4,AreaYMin=1372,X=684.2,Y=1462.7,Z=0
76-77:
76-78:
76-79:
77:AreaXMax=656.1,AreaXMin=532,AreaYMax=1733,AreaYMin=1372,X=594.1,Y=1552.5,Z=0
78:AreaXMax=991,AreaXMin=712.3,AreaYMax=1733,AreaYMin=1372,X=851.7,Y=1552.5,Z=0
79:AreaXMax=712.3,AreaXMin=656.1,AreaYMax=1733,AreaYMin=1553.4,X=684.2,Y=1643.2,Z=0
79-77:
79-78:
8:AreaXMax=848,AreaXMin=699.9,AreaYMax=160,AreaYMin=-48.1,X=774,Y=56,Z=0
8-6:
80:AreaXMax=1294.3,AreaXMin=1238.1,AreaYMax=1551.9,AreaYMin=1372,X=1266.2,Y=1462,Z=0
80-81:
80-83:
81:AreaXMax=1466,AreaXMin=1294.3,AreaYMax=1733,AreaYMin=1372,X=1380.2,Y=1552.5,Z=0
82:AreaXMax=1038,AreaXMin=1007,AreaYMax=1733,AreaYMin=1372,X=1022.5,Y=1552.5,Z=0
82-85:
83:AreaXMax=1294.3,AreaXMin=1238.1,AreaYMax=1733,AreaYMin=1551.9,X=1266.2,Y=1642.5,Z=0
83-81:
84:AreaXMax=1238.1,AreaXMin=1082,AreaYMax=1733,AreaYMin=1372,X=1160.1,Y=1552.5,Z=0
84-80:
84-83:
85:AreaXMax=1082,AreaXMin=1038,AreaYMax=1683.8,AreaYMin=1372,X=1060,Y=1527.9,Z=0
85-84:
85-86:
86:AreaXMax=1082,AreaXMin=1038,AreaYMax=1733,AreaYMin=1683.8,X=1060,Y=1708.4,Z=0
86-82:
86-84:
86-87:DuckTo=Always
87:AimTo=Straight,AreaXMax=1082,AreaXMin=1038,AreaYMax=1749,AreaYMin=1733,DuckTo=Always,X=1060,Y=1741,Z=0
87-88:DuckTo=Always
88:AreaXMax=1082,AreaXMin=1038,AreaYMax=1831,AreaYMin=1749,X=1060,Y=1790,Z=0
88-89:
88-90:
89:AreaXMax=1097,AreaXMin=1082,AreaYMax=1831,AreaYMin=1749,X=1089.5,Y=1790,Z=0
9:AreaXMax=848,AreaXMin=699.9,AreaYMax=-48.1,AreaYMin=-104.3,X=774,Y=-76.2,Z=0
9-7:
9-8:
90:AreaXMax=1038,AreaXMin=997,AreaYMax=1810,AreaYMin=1749,X=1017.5,Y=1779.5,Z=0
90-91:
91:AreaXMax=1038,AreaXMin=997,AreaYMax=1831,AreaYMin=1810,X=1017.5,Y=1820.5,Z=0
91-88:
93:AreaXMax=997,AreaXMin=956,AreaYMax=1810,AreaYMin=1749,X=976.5,Y=1779.5,Z=0
93-90:
96:AreaXMax=956,AreaXMin=882.6,AreaYMax=1810,AreaYMin=1749,X=919.3,Y=1779.5,Z=0
96-93:
96-97:
97:AimTo=Straight,AreaXMax=882.6,AreaXMin=867,AreaYMax=1791.3,AreaYMin=1749,JumpTo=Always,See=Disabled,X=878.9,Y=1770.2,Z=51.3
97-98:
98:AimTo=Straight,AreaXMax=867,AreaXMin=852.3,AreaYMax=1791.3,AreaYMin=1749,JumpTo=Always,See=Disabled,X=859.7,Y=1770.2,Z=89
99:AreaXMax=742,AreaXMin=698,AreaYMax=1791.3,AreaYMin=1749,See=Disabled,X=720,Y=1770.2,Z=89
99-100:
99-101: