1:AreaXMax=-240,AreaXMin=-466.3,AreaYMax=1303.8,AreaYMin=1152,X=-353.4,Y=1227.9,Z=-569
1-3:
10:AreaXMax=-393.1,AreaXMin=-592,AreaYMax=-57,AreaYMin=-272,X=-492.5,Y=-164.5,Z=-569
10-12:
10-15:
100:AreaXMax=832,AreaXMin=623.5,AreaYMax=-960,AreaYMin=-1076.7,X=723.2,Y=-1018.4,Z=-704
100-98:
101:AimTo=Straight,AreaXMax=952,AreaXMin=840,AreaYMax=-368,AreaYMin=-384,X=896,Y=-376,Z=-640
101-87:
101-92:
101-93:
102:AreaXMax=1003.9,AreaXMin=768,AreaYMax=-176,AreaYMin=-272,X=886,Y=-224,Z=-640
102-104:
103:AreaXMax=1003.9,AreaXMin=768,AreaYMax=-18.4,AreaYMin=-80,X=886,Y=-49.2,Z=-640
103-106:
104:AreaXMax=1003.9,AreaXMin=768,AreaYMax=-80,AreaYMin=-176,X=886,Y=-128,Z=-640
104-103:
104-105:
105:AimTo=Straight,AreaXMax=1024,AreaXMin=1003.9,AreaYMax=-80,AreaYMin=-176,X=1014,Y=-128,Z=-640
106:AreaXMax=832,AreaXMin=704,AreaYMax=112,AreaYMin=-18.4,X=768,Y=46.8,Z=-640
106-107:
106-108:
106-109:
106-111:
107:AreaXMax=704,AreaXMin=528,AreaYMax=112,AreaYMin=-18.4,X=616,Y=46.8,Z=-640
107-109:
108:AimTo=Straight,AreaXMax=832,AreaXMin=704,AreaYMax=127.8,AreaYMin=112,X=768,Y=119.9,Z=-640
108-110:
109:AreaXMax=757.9,AreaXMin=528,AreaYMax=-18.4,AreaYMin=-152,X=643,Y=-85.2,Z=-640
11:AreaXMax=-393.1,AreaXMin=-592,AreaYMax=826.5,AreaYMin=187.3,See=Disabled,X=-492.5,Y=506.9,Z=-569
11-4:
110:AreaXMax=832,AreaXMin=704,AreaYMax=304,AreaYMin=127.8,X=766.4,Y=232.7,Z=-590.1
110-112:
111:AreaXMax=1003.9,AreaXMin=832,AreaYMax=112,AreaYMin=-18.4,X=918,Y=46.8,Z=-640
111-103:
112:AreaXMax=735.8,AreaXMin=704,AreaYMax=392.2,AreaYMin=304,X=719.9,Y=339.8,Z=-560
112-113:
112-114:
113:AreaXMax=704,AreaXMin=600,AreaYMax=392.2,AreaYMin=304,X=652,Y=339.8,Z=-560
113-336:
114:AreaXMax=832,AreaXMin=735.8,AreaYMax=392.2,AreaYMin=304,X=783.9,Y=339.8,Z=-560
114-110:
114-115:
115:AimTo=Straight,AreaXMax=832,AreaXMin=735.8,AreaYMax=395.8,AreaYMin=392.2,X=783.9,Y=394,Z=-560
115-116:
116:AreaXMax=832,AreaXMin=735.8,AreaYMax=544,AreaYMin=395.8,X=783.9,Y=469.9,Z=-560
116-117:
117:AreaXMax=735.8,AreaXMin=608,AreaYMax=544,AreaYMin=395.8,X=671.9,Y=469.9,Z=-560
119:AreaXMax=871.9,AreaXMin=832,AreaYMax=-494.1,AreaYMin=-548,X=852,Y=-521,Z=-640
119-122:
119-89:
119-91:
119-92:
12:AreaXMax=-240,AreaXMin=-393.1,AreaYMax=-28,AreaYMin=-272,X=-316.5,Y=-150,Z=-569
12-14:
120:AreaXMax=938,AreaXMin=871.9,AreaYMax=-548,AreaYMin=-572,See=Disabled,X=905,Y=-560,Z=-640
120-370:Direction=Forward
120-88:
121:AreaXMax=938,AreaXMin=871.9,AreaYMax=-572,AreaYMin=-624,X=905,Y=-598,Z=-640
121-120:
121-88:
121-95:
122:AreaXMax=938,AreaXMin=871.9,AreaYMax=-494.1,AreaYMin=-548,X=905,Y=-521,Z=-640
122-120:
122-88:
122-91:
123:AreaXMax=-156,AreaXMin=-240,AreaYMax=1031.1,AreaYMin=896,See=Disabled,X=-196.6,Y=963.6,Z=-544
123-124:
123-335:
124:AreaXMax=-94.8,AreaXMin=-156,AreaYMax=1152,AreaYMin=896,X=-125.4,Y=1020.2,Z=-512
124-125:
125:AreaXMax=-16,AreaXMin=-94.8,AreaYMax=960,AreaYMin=896,X=-55.4,Y=928,Z=-512
125-127:
125-128:
126:AreaXMax=-16,AreaXMin=-94.8,AreaYMax=1152,AreaYMin=1088,X=-55.4,Y=1120,Z=-512
126-124:
126-134:
127:AreaXMax=-16,AreaXMin=-94.8,AreaYMax=1088,AreaYMin=960,X=-55.4,Y=1024,Z=-512
127-124:
127-126:
127-140:
128:AreaXMax=-16,AreaXMin=-94.8,AreaYMax=896,AreaYMin=632,X=-55.4,Y=764,Z=-512
129:AreaXMax=-16,AreaXMin=-94.8,AreaYMax=536,AreaYMin=512,X=-55.4,Y=524,Z=-512
129-130:
129-142:
13:AreaXMax=-240,AreaXMin=-393.1,AreaYMax=187.3,AreaYMin=28,X=-316.5,Y=107.7,Z=-569
130:AreaXMax=-94.8,AreaXMin=-132,AreaYMax=632,AreaYMin=512,X=-113.4,Y=572,Z=-512
130-131:
131:AreaXMax=-132,AreaXMin=-163.6,AreaYMax=632,AreaYMin=512,X=-147.8,Y=572,Z=-512
131-132:
132:AreaXMax=-163.6,AreaXMin=-231.6,AreaYMax=632,AreaYMin=512,X=-197.6,Y=572,Z=-512
132-133:
133:AreaXMax=-163.6,AreaXMin=-231.6,AreaYMax=864,AreaYMin=632,X=-197.6,Y=748,Z=-512
133-333:
134:AreaXMax=-16,AreaXMin=-94.8,AreaYMax=1272.8,AreaYMin=1152,X=-55.4,Y=1212.4,Z=-512
134-145:
135:AreaXMax=-16,AreaXMin=-94.8,AreaYMax=1536,AreaYMin=1404,X=-55.4,Y=1470,Z=-512
135-136:
136:AreaXMax=-94.8,AreaXMin=-132,AreaYMax=1536,AreaYMin=1404,X=-113.4,Y=1470,Z=-512
136-137:
137:AreaXMax=-132,AreaXMin=-163.7,AreaYMax=1536,AreaYMin=1404,X=-147.8,Y=1470,Z=-512
137-138:
138:AreaXMax=-163.7,AreaXMin=-231.5,AreaYMax=1536,AreaYMin=1404,X=-197.6,Y=1470,Z=-512
139:AreaXMax=-163.7,AreaXMin=-231.5,AreaYMax=1172,AreaYMin=1152,X=-197.6,Y=1162,Z=-512
139-334:
139-335:
14:AreaXMax=-240,AreaXMin=-393.1,AreaYMax=28,AreaYMin=-28,X=-316.5,Y=0,Z=-569
14-13:
14-16:
140:AimTo=Straight,AreaXMax=0,AreaXMin=-16,AreaYMax=1088,AreaYMin=960,X=-8,Y=1024,Z=-512
140-243:
141:AreaXMax=-16,AreaXMin=-94.8,AreaYMax=632,AreaYMin=584,X=-55.4,Y=608,Z=-512
141-128:
141-130:
142:AreaXMax=-16,AreaXMin=-94.8,AreaYMax=584,AreaYMin=536,X=-55.4,Y=560,Z=-512
142-130:
142-141:
142-143:
143:AimTo=Straight,AreaXMax=0,AreaXMin=-16,AreaYMax=584,AreaYMin=536,X=-8,Y=560,Z=-512
143-367:
144:AreaXMax=-16,AreaXMin=-94.8,AreaYMax=1404,AreaYMin=1321,X=-55.4,Y=1362.5,Z=-512
144-135:
145:AreaXMax=-16,AreaXMin=-94.8,AreaYMax=1321,AreaYMin=1272.8,X=-55.4,Y=1296.9,Z=-512
145-144:
145-146:
146:AimTo=Straight,AreaXMax=0,AreaXMin=-16,AreaYMax=1321,AreaYMin=1272.8,X=-8,Y=1296.9,Z=-512
146-147:
147:AreaXMax=137.8,AreaXMin=0,AreaYMax=1321,AreaYMin=1272.8,X=68.9,Y=1296.9,Z=-512
147-148:
147-149:
148:AreaXMax=137.9,AreaXMin=0,AreaYMax=1272.8,AreaYMin=1152,X=69,Y=1212.4,Z=-512
149:AreaXMax=137.9,AreaXMin=0,AreaYMax=1344,AreaYMin=1321,X=69,Y=1332.5,Z=-512
15:AreaXMax=-393.1,AreaXMin=-592,AreaYMax=187.3,AreaYMin=-57,X=-492.5,Y=65.2,Z=-569
15-11:
15-12:
15-13:
15-14:
150:AreaXMax=280,AreaXMin=137.8,AreaYMax=1200,AreaYMin=1152,X=209,Y=1176,Z=-512
150-148:
150-151:
151:AreaXMax=280,AreaXMin=137.8,AreaYMax=1296,AreaYMin=1200,X=209,Y=1248,Z=-512
151-147:
151-148:
151-152:
151-153:
152:AreaXMax=280,AreaXMin=137.8,AreaYMax=1344,AreaYMin=1296,X=209,Y=1320,Z=-512
152-147:
152-149:
153:AimTo=Straight,AreaXMax=296,AreaXMin=280,AreaYMax=1296,AreaYMin=1200,X=288,Y=1248,Z=-512
153-154:
154:AreaXMax=307,AreaXMin=296,AreaYMax=1296,AreaYMin=1200,X=301.5,Y=1248,Z=-512
154-155:
154-156:
154-157:
155:AreaXMax=307,AreaXMin=296,AreaYMax=1200,AreaYMin=1152,X=301.5,Y=1176,Z=-512
156:AreaXMax=307,AreaXMin=296,AreaYMax=1312,AreaYMin=1296,X=301.5,Y=1304,Z=-512
157:AreaXMax=403,AreaXMin=307,AreaYMax=1312,AreaYMin=1152,X=355,Y=1232,Z=-512
157-155:
157-156:
157-158:
158:AreaXMax=592,AreaXMin=403,AreaYMax=1312,AreaYMin=1152,X=497.5,Y=1232,Z=-512
158-162:
159:AreaXMax=840,AreaXMin=688,AreaYMax=1312,AreaYMin=1152,X=764,Y=1232,Z=-512
159-160:
159-161:
16:AimTo=Straight,AreaXMax=-232,AreaXMin=-240,AreaYMax=28,AreaYMin=-28,Duck=Always,X=-234.8,Y=-0.2,Z=-572
16-17:
160:AreaXMax=864,AreaXMin=840,AreaYMax=1312,AreaYMin=1152,X=852,Y=1232,Z=-512
161:AimTo=Straight,AreaXMax=840,AreaXMin=688,AreaYMax=1152,AreaYMin=1132,X=764,Y=1142,Z=-512
162:AreaXMax=688,AreaXMin=592,AreaYMax=1312,AreaYMin=1152,X=640,Y=1232,Z=-512
162-159:
162-163:
163:AimTo=Straight,AreaXMax=688,AreaXMin=592,AreaYMax=1328,AreaYMin=1312,X=640,Y=1320,Z=-512
163-164:
164:AreaXMax=688,AreaXMin=592,AreaYMax=1373.2,AreaYMin=1328,X=640,Y=1350.6,Z=-512
164-165:
164-166:
164-167:
165:AreaXMax=592,AreaXMin=448,AreaYMax=1424,AreaYMin=1328,X=520,Y=1376,Z=-512
166:AreaXMax=702.8,AreaXMin=688,AreaYMax=1424,AreaYMin=1328,X=695.4,Y=1376,Z=-512
166-179:
167:AreaXMax=608,AreaXMin=592,AreaYMax=1424,AreaYMin=1373.2,X=600,Y=1398.6,Z=-512
167-165:
167-168:
168:AreaXMax=688,AreaXMin=608,AreaYMax=1424,AreaYMin=1373.2,X=648,Y=1398.6,Z=-512
168-164:
168-166:
168-169:
169:AreaXMax=688,AreaXMin=608,AreaYMax=1456,AreaYMin=1424,X=648,Y=1440,Z=-512
169-170:
17:AreaXMax=-176,AreaXMin=-232,AreaYMax=28,AreaYMin=-28,X=-199.8,Y=0.5,Z=-567.9
17-18:
170:AreaXMax=688,AreaXMin=608,AreaYMax=1584,AreaYMin=1456,X=648,Y=1520,Z=-512
170-171:
170-192:
171:AreaXMax=688,AreaXMin=608,AreaYMax=1616,AreaYMin=1584,X=648,Y=1600,Z=-512
171-172:
172:AreaXMax=688,AreaXMin=608,AreaYMax=1644,AreaYMin=1616,X=648,Y=1630,Z=-512
172-173:
173:AreaXMax=688,AreaXMin=608,AreaYMax=1760,AreaYMin=1644,X=648,Y=1702,Z=-512
173-174:
173-175:
174:AreaXMax=608,AreaXMin=448,AreaYMax=1760,AreaYMin=1616,X=528,Y=1688,Z=-512
174-172:
175:AreaXMax=740,AreaXMin=688,AreaYMax=1760,AreaYMin=1644,X=714,Y=1702,Z=-512
175-176:
176:AreaXMax=864,AreaXMin=740,AreaYMax=1760,AreaYMin=1644,X=802,Y=1702,Z=-512
176-177:
177:AreaXMax=864,AreaXMin=740,AreaYMax=1644,AreaYMin=1620,X=802,Y=1632,Z=-512
178:AreaXMax=864,AreaXMin=742,AreaYMax=1424,AreaYMin=1328,X=803,Y=1376,Z=-512
178-184:
179:AreaXMax=742,AreaXMin=702.8,AreaYMax=1424,AreaYMin=1328,X=722.4,Y=1376,Z=-512
179-178:
179-180:
18:AreaXMax=-143.4,AreaXMin=-176,AreaYMax=28,AreaYMin=-28,X=-159.7,Y=-0.9,Z=-560
18-19:
180:AimTo=Straight,AreaXMax=742,AreaXMin=702.8,AreaYMax=1439.5,AreaYMin=1424,X=722.4,Y=1431.8,Z=-512
180-191:
181:AreaXMax=742,AreaXMin=702.8,AreaYMax=1580,AreaYMin=1512.9,X=722.4,Y=1546.5,Z=-512
181-182:
182:AreaXMax=813.5,AreaXMin=742,AreaYMax=1580,AreaYMin=1512.9,X=777.8,Y=1546.5,Z=-512
182-183:
183:AreaXMax=855,AreaXMin=813.5,AreaYMax=1580,AreaYMin=1512.9,X=834.3,Y=1546.5,Z=-512
183-190:
184:AreaXMax=813.5,AreaXMin=742,AreaYMax=1511,AreaYMin=1424,X=777.8,Y=1467.5,Z=-512
184-185:
185:AreaXMax=864,AreaXMin=813.5,AreaYMax=1440,AreaYMin=1424,X=838.8,Y=1432,Z=-512
185-178:
185-187:
186:AreaXMax=855,AreaXMin=813.5,AreaYMax=1511,AreaYMin=1488,X=834.3,Y=1499.5,Z=-512
186-184:
187:AreaXMax=864,AreaXMin=813.5,AreaYMax=1488,AreaYMin=1440,X=838.8,Y=1464,Z=-512
187-184:
187-186:
187-188:
188:AimTo=Straight,AreaXMax=880,AreaXMin=864,AreaYMax=1488,AreaYMin=1440,X=872,Y=1464,Z=-512
188-193:
19:Aim=Straight,AreaXMax=-139.1,AreaXMin=-143.4,AreaYMax=28,AreaYMin=-28,Duck=Always,X=-141.2,Y=-0.9,Z=-560
190:AimTo=Straight,AreaXMax=855,AreaXMin=813.5,AreaYMax=1512.9,AreaYMin=1511,X=834.3,Y=1512,Z=-512
190-186:
191:AreaXMax=742,AreaXMin=702.8,AreaYMax=1512.9,AreaYMin=1439.5,X=722.4,Y=1476.2,Z=-512
191-181:
192:AreaXMax=608,AreaXMin=448,AreaYMax=1584,AreaYMin=1456,X=528,Y=1520,Z=-512
193:AreaXMax=934,AreaXMin=880,AreaYMax=1488,AreaYMin=1440,X=907,Y=1464,Z=-512
193-194:
193-195:
193-196:
194:AreaXMax=986.6,AreaXMin=880,AreaYMax=1520,AreaYMin=1488,X=933.3,Y=1504,Z=-512
195:AreaXMax=934.1,AreaXMin=880,AreaYMax=1440,AreaYMin=1408,X=907.1,Y=1424,Z=-512
196:AreaXMax=986.6,AreaXMin=934,AreaYMax=1474.1,AreaYMin=1408,X=960.3,Y=1441.1,Z=-512
196-195:
196-197:
196-198:
197:AreaXMax=986.6,AreaXMin=934,AreaYMax=1488,AreaYMin=1474.1,X=960.3,Y=1481.1,Z=-512
197-193:
197-194:
198:AreaXMax=1059.9,AreaXMin=986.6,AreaYMax=1474.1,AreaYMin=1408,X=1023.3,Y=1441.1,Z=-512
198-199:
199:AreaXMax=1200,AreaXMin=1059.9,AreaYMax=1474.1,AreaYMin=1408,X=1130,Y=1441.1,Z=-512
199-200:
199-202:
2:AreaXMax=-352.3,AreaXMin=-466.3,AreaYMax=1010.5,AreaYMin=896,X=-409.3,Y=953.3,Z=-569
2-4:
2-6:
2-7:
2-8:
20:AreaXMax=-48,AreaXMin=-176,AreaYMax=224,AreaYMin=64.4,X=-108.2,Y=123.8,Z=-704
20-21:
200:AreaXMax=1200,AreaXMin=1059.9,AreaYMax=1520,AreaYMin=1474.1,X=1130,Y=1497.1,Z=-512
202:AreaXMax=1360,AreaXMin=1200,AreaYMax=1520,AreaYMin=1408,X=1279.5,Y=1464.2,Z=-512
202-200:
202-203:
203:AreaXMax=1313,AreaXMin=1200,AreaYMax=1408,AreaYMin=1296.7,X=1256.5,Y=1352.4,Z=-512
203-204:
204:AreaXMax=1360,AreaXMin=1313,AreaYMax=1408,AreaYMin=1296.7,X=1336.5,Y=1352.4,Z=-512
204-202:
205:AreaXMax=1216,AreaXMin=1200,AreaYMax=1220.5,AreaYMin=1152,X=1208,Y=1186.3,Z=-512
205-206:
205-207:
206:AreaXMax=1296.4,AreaXMin=1200,AreaYMax=1296.7,AreaYMin=1220.5,X=1248.2,Y=1258.6,Z=-512
206-203:
207:AreaXMax=1296.4,AreaXMin=1216,AreaYMax=1220.5,AreaYMin=1152,X=1256.2,Y=1186.3,Z=-512
207-206:
207-208:
208:AimTo=Straight,AreaXMax=1296.4,AreaXMin=1216,AreaYMax=1152,AreaYMin=1136,X=1256.2,Y=1144,Z=-512
21:AreaXMax=-119.1,AreaXMin=-176,AreaYMax=64.4,AreaYMin=30.9,X=-147.5,Y=47.7,Z=-704
21-22:
210:AreaXMax=1432,AreaXMin=1296.4,AreaYMax=1103.5,AreaYMin=888,X=1364.2,Y=995.8,Z=-512
212:AreaXMax=1432,AreaXMin=1344,AreaYMax=1136,AreaYMin=1103.5,X=1388,Y=1119.8,Z=-512
212-210:
213:AreaXMax=1134.9,AreaXMin=1068,AreaYMax=943.2,AreaYMin=888,X=1101.5,Y=915.6,Z=-512
213-215:
213-218:
213-219:
214:AreaXMax=1216,AreaXMin=1068,AreaYMax=1136,AreaYMin=1051.9,X=1142,Y=1094,Z=-512
214-221:
215:AreaXMax=1216,AreaXMin=1068,AreaYMax=1051.9,AreaYMin=943.2,X=1142,Y=997.6,Z=-512
215-214:
216:AreaXMax=1296.4,AreaXMin=1216,AreaYMax=1136,AreaYMin=943.2,X=1256.2,Y=1039.6,Z=-512
216-208:
216-210:
216-214:
216-215:
217:AreaXMax=1296.4,AreaXMin=1231.2,AreaYMax=943.2,AreaYMin=888,X=1263.8,Y=915.6,Z=-512
217-210:
217-216:
218:AreaXMax=1231.2,AreaXMin=1134.9,AreaYMax=943.2,AreaYMin=888,X=1183.1,Y=915.6,Z=-512
218-215:
218-216:
218-217:
218-220:
219:AreaXMax=1068,AreaXMin=1024,AreaYMax=943.2,AreaYMin=888,X=1046,Y=915.6,Z=-512
22:AreaXMax=-48,AreaXMin=-119.1,AreaYMax=64.4,AreaYMin=30.9,X=-83.5,Y=47.7,Z=-704
22-20:
22-23:
220:AimTo=Straight,AreaXMax=1231.2,AreaXMin=1134.9,AreaYMax=888,AreaYMin=878,X=1183.1,Y=883,Z=-512
220-225:
221:AreaXMax=1068,AreaXMin=1024,AreaYMax=1072,AreaYMin=1051.9,X=1046,Y=1062,Z=-512
221-222:
222:AreaXMax=1068,AreaXMin=1024,AreaYMax=1120,AreaYMin=1072,X=1046,Y=1096,Z=-512
222-214:
222-223:
222-224:
223:AreaXMax=1068,AreaXMin=1024,AreaYMax=1136,AreaYMin=1120,X=1046,Y=1128,Z=-512
223-214:
224:AimTo=Straight,AreaXMax=1024,AreaXMin=1008,AreaYMax=1120,AreaYMin=1072,X=1016,Y=1096,Z=-512
225:AreaXMax=1231.2,AreaXMin=1134.9,AreaYMax=878,AreaYMin=818.4,X=1183.1,Y=848.2,Z=-512
225-226:
225-227:
225-228:
226:AreaXMax=1134.9,AreaXMin=1120,AreaYMax=878,AreaYMin=818.4,X=1127.5,Y=848.2,Z=-512
227:AreaXMax=1248,AreaXMin=1231.2,AreaYMax=878,AreaYMin=818.4,X=1239.6,Y=848.2,Z=-512
228:AreaXMax=1248,AreaXMin=1120,AreaYMax=818.4,AreaYMin=608,X=1184.6,Y=713.5,Z=-512
228-226:
228-227:
228-229:
229:AreaXMax=1248,AreaXMin=1120,AreaYMax=608,AreaYMin=512,X=1184.6,Y=560,Z=-512
229-230:
229-231:
23:AimTo=Straight,AreaXMax=-48,AreaXMin=-119.1,AreaYMax=30.9,AreaYMin=-30.9,X=-83.5,Y=0,Z=-704
23-19:
230:AreaXMax=1248,AreaXMin=1120,AreaYMax=512,AreaYMin=464,X=1184.6,Y=488,Z=-512
231:AimTo=Straight,AreaXMax=1264,AreaXMin=1248,AreaYMax=608,AreaYMin=512,X=1256,Y=560,Z=-512
231-232:
232:AreaXMax=1367,AreaXMin=1264,AreaYMax=608,AreaYMin=512,X=1315.5,Y=560,Z=-512
232-233:
232-234:
232-235:
233:AreaXMax=1472,AreaXMin=1264,AreaYMax=512,AreaYMin=384,X=1368,Y=448,Z=-512
234:AreaXMax=1367,AreaXMin=1264,AreaYMax=675.8,AreaYMin=608,X=1315.5,Y=641.9,Z=-512
235:AreaXMax=1472,AreaXMin=1367,AreaYMax=576,AreaYMin=512,X=1419.5,Y=544,Z=-512
235-233:
235-236:
236:AreaXMax=1422.3,AreaXMin=1367,AreaYMax=675.8,AreaYMin=576,X=1394.7,Y=625.9,Z=-512
236-232:
236-234:
236-237:
237:AreaXMax=1472,AreaXMin=1422.3,AreaYMax=675.8,AreaYMin=576,X=1447.2,Y=625.9,Z=-512
237-235:
237-238:
238:AreaXMax=1600,AreaXMin=1472,AreaYMax=675.8,AreaYMin=576,X=1536,Y=625.9,Z=-512
238-239:
239:AreaXMax=1600,AreaXMin=1472,AreaYMax=768,AreaYMin=675.8,X=1536,Y=721.9,Z=-512
24:AreaXMax=-48,AreaXMin=-144,AreaYMax=-128,AreaYMin=-256,X=-95.9,Y=-192,Z=-704
24-27:
240:AreaXMax=1472,AreaXMin=1430,AreaYMax=768,AreaYMin=675.8,X=1451,Y=719.1,Z=-499.8
240-237:
240-239:
241:AreaXMax=1418.8,AreaXMin=1264,AreaYMax=768,AreaYMin=675.8,X=1355,Y=720.3,Z=-464.2
242:AimTo=Straight,AreaXMax=1430,AreaXMin=1418.8,AreaYMax=768,AreaYMin=675.8,JumpTo=Always,See=Disabled,X=1421.3,Y=716.3,Z=-427.7
242-240:
242-241:
243:AreaXMax=136,AreaXMin=0,AreaYMax=1088,AreaYMin=960,X=68,Y=1024,Z=-512
243-244:
243-245:
244:AreaXMax=136,AreaXMin=0,AreaYMax=1136,AreaYMin=1088,X=68,Y=1112,Z=-512
245:AreaXMax=136,AreaXMin=0,AreaYMax=960,AreaYMin=792,X=68,Y=876,Z=-512
245-246:
246:AreaXMax=352,AreaXMin=136,AreaYMax=944,AreaYMin=792,X=244,Y=868,Z=-512
246-247:
246-248:
247:AreaXMax=352,AreaXMin=136,AreaYMax=792,AreaYMin=672,X=244,Y=732,Z=-512
248:AreaXMax=352,AreaXMin=136,AreaYMax=1088,AreaYMin=944,X=244,Y=1016,Z=-512
248-243:
248-245:
248-249:
248-250:
249:AreaXMax=352,AreaXMin=136,AreaYMax=1136,AreaYMin=1088,X=244,Y=1112,Z=-512
249-244:
25:AreaXMax=-144,AreaXMin=-176,AreaYMax=-30.9,AreaYMin=-128,X=-160,Y=-79.4,Z=-704
25-26:
250:AimTo=Straight,AreaXMax=368,AreaXMin=352,AreaYMax=1088,AreaYMin=944,X=360,Y=1016,Z=-512
250-251:
251:AreaXMax=497.5,AreaXMin=368,AreaYMax=1088,AreaYMin=944,X=432.8,Y=1016,Z=-512
251-253:
251-254:
251-255:
252:AreaXMax=752,AreaXMin=624,AreaYMax=1024.7,AreaYMin=912,X=688,Y=968.4,Z=-512
252-256:
252-262:
252-266:
253:AreaXMax=497.5,AreaXMin=368,AreaYMax=944,AreaYMin=912,X=432.8,Y=928,Z=-512
254:AreaXMax=497.5,AreaXMin=368,AreaYMax=1136,AreaYMin=1088,X=432.8,Y=1112,Z=-512
255:AreaXMax=624,AreaXMin=497.5,AreaYMax=1136,AreaYMin=912,X=560.8,Y=1024,Z=-512
255-252:
255-253:
255-254:
256:AreaXMax=784,AreaXMin=752,AreaYMax=1024.8,AreaYMin=912,X=768,Y=968.4,Z=-512
257:AimTo=Straight,AreaXMax=912,AreaXMin=784,AreaYMax=912,AreaYMin=896,X=848,Y=904,Z=-512
257-268:
258:AreaXMax=1008,AreaXMin=912,AreaYMax=1072,AreaYMin=912,X=960,Y=992,Z=-512
258-259:
259:AreaXMax=1008,AreaXMin=912,AreaYMax=1120,AreaYMin=1072,X=960,Y=1096,Z=-512
259-224:
259-260:
26:AreaXMax=-48,AreaXMin=-144,AreaYMax=-30.9,AreaYMin=-128,X=-95.9,Y=-79.4,Z=-704
26-23:
26-24:
260:AreaXMax=1008,AreaXMin=912,AreaYMax=1136,AreaYMin=1120,X=960,Y=1128,Z=-512
261:AreaXMax=912,AreaXMin=784,AreaYMax=1024.9,AreaYMin=912,X=848,Y=968.5,Z=-512
261-256:
261-257:
261-258:
262:AreaXMax=688,AreaXMin=624,AreaYMax=1136,AreaYMin=1024.7,X=656,Y=1080.4,Z=-512
262-255:
262-265:
264:AreaXMax=912,AreaXMin=840,AreaYMax=1136,AreaYMin=1024.9,X=876,Y=1080.5,Z=-512
264-258:
264-259:
264-260:
264-261:
265:AreaXMax=840,AreaXMin=688,AreaYMax=1132,AreaYMin=1024.7,X=764,Y=1080.4,Z=-512
265-161:
265-252:
265-256:
265-261:
265-264:
266:AimTo=Straight,AreaXMax=752,AreaXMin=624,AreaYMax=912,AreaYMin=896,X=688,Y=904,Z=-512
266-267:
267:AreaXMax=752,AreaXMin=624,AreaYMax=896,AreaYMin=640,See=Disabled,X=689.2,Y=770.4,Z=-448
267-270:
268:AreaXMax=912,AreaXMin=784,AreaYMax=896,AreaYMin=640,See=Disabled,X=845.4,Y=771.8,Z=-448
268-269:
269:AreaXMax=912,AreaXMin=784,AreaYMax=640,AreaYMin=376.6,See=Disabled,X=844.9,Y=515.8,Z=-320
269-271:
27:AreaXMax=-79.7,AreaXMin=-144,AreaYMax=-256,AreaYMin=-332.5,X=-110.6,Y=-290.4,Z=-704
27-28:
270:AreaXMax=752,AreaXMin=624,AreaYMax=640,AreaYMin=400,See=Disabled,X=687,Y=534.9,Z=-328
270-272:
271:AreaXMax=784,AreaXMin=752,AreaYMax=640,AreaYMin=376.6,DuckTo=Always,JumpTo=Always,See=Disabled,X=766.6,Y=513.4,Z=-286.6
271-270:
272:AreaXMax=752,AreaXMin=624,AreaYMax=400,AreaYMin=368,X=682.3,Y=385.2,Z=-256
273:AreaXMax=752,AreaXMin=624,AreaYMax=266.9,AreaYMin=172,X=682.3,Y=219.5,Z=-256
273-274:
273-281:
273-291:
274:AreaXMax=624,AreaXMin=528,AreaYMax=184,AreaYMin=172,X=576,Y=178,Z=-256
274-276:
274-292:
275:AreaXMax=712,AreaXMin=528,AreaYMax=-21.4,AreaYMin=-160,X=620,Y=-90.7,Z=-256
275-298:
276:AreaXMax=752,AreaXMin=528,AreaYMax=172,AreaYMin=148,X=636.7,Y=160,Z=-256
276-273:
278:AreaXMax=824,AreaXMin=712,AreaYMax=-21.4,AreaYMin=-160,X=768,Y=-90.7,Z=-256
278-275:
278-296:
278-297:
278-298:
278-299:
278-300:
279:AreaXMax=955.6,AreaXMin=785.1,AreaYMax=172,AreaYMin=148,X=870.4,Y=160,Z=-256
279-280:
28:AreaXMax=-144,AreaXMin=-195,AreaYMax=-298.5,AreaYMin=-374.4,X=-167.4,Y=-335.7,Z=-704
280:AreaXMax=955.6,AreaXMin=785.1,AreaYMax=271.6,AreaYMin=172,X=870.4,Y=221.8,Z=-256
280-281:
280-282:
280-283:
281:AreaXMax=785.1,AreaXMin=753.1,AreaYMax=368,AreaYMin=172,X=769.1,Y=270,Z=-256
282:AreaXMax=955.6,AreaXMin=785.1,AreaYMax=368,AreaYMin=271.6,X=870.4,Y=319.8,Z=-256
282-281:
283:AreaXMax=1008,AreaXMin=955.6,AreaYMax=199,AreaYMin=172,X=981.8,Y=185.5,Z=-256
283-284:
284:AreaXMax=1008,AreaXMin=955.6,AreaYMax=247,AreaYMin=199,X=981.8,Y=223,Z=-256
284-280:
284-285:
284-286:
285:AreaXMax=1008,AreaXMin=955.6,AreaYMax=271.6,AreaYMin=247,X=981.8,Y=259.3,Z=-256
285-280:
286:AimTo=Straight,AreaXMax=1024,AreaXMin=1008,AreaYMax=247,AreaYMin=199,X=1016,Y=223,Z=-256
286-301:
287:AreaXMax=624,AreaXMin=528,AreaYMax=248,AreaYMin=240,X=576,Y=244,Z=-256
287-273:
287-288:
288:AreaXMax=624,AreaXMin=528,AreaYMax=304,AreaYMin=248,X=576,Y=276,Z=-256
288-273:
288-289:
288-294:
289:AreaXMax=624,AreaXMin=528,AreaYMax=312,AreaYMin=304,X=576,Y=308,Z=-256
289-290:
290:AreaXMax=624,AreaXMin=528,AreaYMax=368,AreaYMin=312,X=576,Y=340,Z=-256
290-295:
291:AreaXMax=752,AreaXMin=624,AreaYMax=368,AreaYMin=266.9,X=682.3,Y=317.5,Z=-256
291-272:
291-281:
291-288:
291-289:
291-290:
292:AreaXMax=624,AreaXMin=528,AreaYMax=240,AreaYMin=184,X=576,Y=212,Z=-256
292-273:
292-287:
292-293:
293:AreaXMax=528,AreaXMin=464,AreaYMax=240,AreaYMin=184,X=496,Y=212,Z=-256
294:AreaXMax=528,AreaXMin=464,AreaYMax=304,AreaYMin=248,X=496,Y=276,Z=-256
295:AreaXMax=528,AreaXMin=464,AreaYMax=368,AreaYMin=312,X=496,Y=340,Z=-256
296:AreaXMax=955.6,AreaXMin=785.1,AreaYMax=148,AreaYMin=-21.4,X=870.4,Y=63.3,Z=-256
296-279:
297:AreaXMax=785.1,AreaXMin=752,AreaYMax=148,AreaYMin=-21.4,X=768.6,Y=63.3,Z=-256
297-296:
298:AreaXMax=752,AreaXMin=528,AreaYMax=148,AreaYMin=-21.4,X=636.7,Y=63.3,Z=-256
298-276:
298-297:
299:AreaXMax=955.6,AreaXMin=824,AreaYMax=-21.4,AreaYMin=-160,X=889.8,Y=-90.7,Z=-256
299-296:
3:AreaXMax=-240,AreaXMin=-466.3,AreaYMax=1649.1,AreaYMin=1303.8,See=Disabled,X=-353.4,Y=1476.4,Z=-569
30:AreaXMax=-170.4,AreaXMin=-226.4,AreaYMax=-374.4,AreaYMin=-426.1,X=-198.9,Y=-400.2,Z=-704
30-28:
300:AimTo=Straight,AreaXMax=824,AreaXMin=712,AreaYMax=-160,AreaYMin=-176,X=768,Y=-168,Z=-256
300-317:
301:AreaXMax=1232,AreaXMin=1024,AreaYMax=247,AreaYMin=199,X=1128,Y=223,Z=-256
301-302:
302:AreaXMax=1232,AreaXMin=1024,AreaYMax=288,AreaYMin=247,X=1128,Y=267.5,Z=-256
303:AreaXMax=1031,AreaXMin=1024,AreaYMax=95.2,AreaYMin=8,X=1027.5,Y=51.6,Z=-256
303-305:
303-306:
304:AreaXMax=1232,AreaXMin=1079,AreaYMax=199,AreaYMin=8,X=1155.5,Y=103.5,Z=-256
304-301:
305:AreaXMax=1079,AreaXMin=1024,AreaYMax=199,AreaYMin=95.2,X=1051.5,Y=147.1,Z=-256
305-301:
305-304:
306:AreaXMax=1079,AreaXMin=1031,AreaYMax=95.2,AreaYMin=8,X=1055,Y=51.6,Z=-256
306-304:
306-305:
306-307:
307:AimTo=Straight,AreaXMax=1079,AreaXMin=1031,AreaYMax=8,AreaYMin=0,X=1055,Y=4,Z=-256
307-308:
308:AreaXMax=1079,AreaXMin=1031,AreaYMax=0,AreaYMin=-208,X=1055,Y=-104,Z=-256
308-309:
308-310:
309:AreaXMax=1031,AreaXMin=1024,AreaYMax=0,AreaYMin=-208,X=1027.5,Y=-104,Z=-256
31:AreaXMax=-224,AreaXMin=-253.8,AreaYMax=-523.5,AreaYMin=-656,X=-238.9,Y=-589.7,Z=-704
31-32:
31-34:
310:AreaXMax=1164,AreaXMin=1079,AreaYMax=0,AreaYMin=-208,X=1121.5,Y=-104,Z=-256
310-311:
311:AreaXMax=1284,AreaXMin=1164,AreaYMax=0,AreaYMin=-208,X=1224,Y=-104,Z=-256
311-312:
311-313:
312:AreaXMax=1328,AreaXMin=1284,AreaYMax=0,AreaYMin=-208,X=1306,Y=-104,Z=-256
313:AimTo=Straight,AreaXMax=1284,AreaXMin=1164,AreaYMax=-208,AreaYMin=-216,X=1224,Y=-212,Z=-256
313-314:
314:AreaXMax=1284,AreaXMin=1164,AreaYMax=-216,AreaYMin=-448,X=1224,Y=-332,Z=-256
314-315:
314-316:
315:AreaXMax=1328,AreaXMin=1284,AreaYMax=-216,AreaYMin=-448,X=1306,Y=-332,Z=-256
316:AreaXMax=1164,AreaXMin=1120,AreaYMax=-216,AreaYMin=-448,X=1142,Y=-332,Z=-256
317:AreaXMax=824,AreaXMin=712,AreaYMax=-176,AreaYMin=-368,X=768,Y=-272,Z=-256
317-318:
317-319:
318:AreaXMax=712,AreaXMin=672,AreaYMax=-176,AreaYMin=-368,X=692,Y=-272,Z=-256
319:AreaXMax=840,AreaXMin=824,AreaYMax=-176,AreaYMin=-368,X=832,Y=-272,Z=-256
319-321:
32:AreaXMax=-128,AreaXMin=-253.8,AreaYMax=-426.1,AreaYMin=-523.5,X=-190.9,Y=-474.8,Z=-704
32-30:
320:AreaXMax=1008,AreaXMin=952,AreaYMax=-176,AreaYMin=-368,X=980,Y=-272,Z=-256
321:AreaXMax=952,AreaXMin=840,AreaYMax=-176,AreaYMin=-368,X=896,Y=-272,Z=-256
321-320:
321-322:
322:AimTo=Straight,AreaXMax=952,AreaXMin=840,AreaYMax=-368,AreaYMin=-384,See=Disabled,X=896,Y=-376,Z=-256
322-323:
323:AreaXMax=952,AreaXMin=840,AreaYMax=-384,AreaYMin=-464,See=Disabled,X=896,Y=-424,Z=-256
323-324:
323-331:Direction=Forward
323-332:
324:AreaXMax=840,AreaXMin=768,AreaYMax=-384,AreaYMin=-464,See=Disabled,X=804,Y=-424,Z=-256
325:AreaXMax=840,AreaXMin=768,AreaYMax=-593.8,AreaYMin=-624,See=Disabled,X=804,Y=-608.9,Z=-256
325-327:
326:AreaXMax=840,AreaXMin=768,AreaYMax=-464,AreaYMin=-541,See=Disabled,X=804,Y=-502.5,Z=-256
326-324:
326-328:
327:Aim=Straight,AreaXMax=840,AreaXMin=768,AreaYMax=-541,AreaYMin=-593.8,See=Disabled,X=807,Y=-566.2,Z=-256
327-326:
328:AreaXMax=1008,AreaXMin=911.4,AreaYMax=-432,AreaYMin=-516,See=Disabled,X=948,Y=-474.1,Z=-377.2
328-330:
328-331:
33:AreaXMax=-128,AreaXMin=-160,AreaYMax=-523.5,AreaYMin=-656,X=-144,Y=-589.7,Z=-704
33-32:
330:AreaXMax=872.4,AreaXMin=816.9,AreaYMax=-432,AreaYMin=-516,See=Disabled,X=844.7,Y=-474.1,Z=-377.2
331:AreaXMax=1008,AreaXMin=911.4,AreaYMax=-516,AreaYMin=-624,See=Disabled,X=948,Y=-570,Z=-377.2
331-120:Direction=Forward
332:AreaXMax=1008,AreaXMin=952,AreaYMax=-384,AreaYMin=-464,See=Disabled,X=980,Y=-424,Z=-256
332-331:Direction=Forward
333:AreaXMax=-163.6,AreaXMin=-231.6,AreaYMax=896,AreaYMin=864,X=-197.6,Y=880,Z=-512
333-123:
334:AreaXMax=-163.7,AreaXMin=-231.5,AreaYMax=1404,AreaYMin=1172,X=-197.6,Y=1288,Z=-512
334-138:
335:AreaXMax=-156,AreaXMin=-240,AreaYMax=1152,AreaYMin=1031.1,See=Disabled,X=-196.6,Y=1091.6,Z=-544
335-124:
335-6:
336:AreaXMax=600,AreaXMin=576,AreaYMax=392.2,AreaYMin=304,X=588,Y=339.8,Z=-560
336-337:
336-338:
337:AreaXMax=600,AreaXMin=576,AreaYMax=304,AreaYMin=252,X=588,Y=278,Z=-560
338:AreaXMax=600,AreaXMin=576,AreaYMax=444,AreaYMin=392.2,X=588,Y=418.1,Z=-560
339:AreaXMax=576,AreaXMin=528,AreaYMax=304,AreaYMin=252,X=552,Y=278,Z=-560
339-337:
339-340:
339-342:
34:AreaXMax=-160,AreaXMin=-224,AreaYMax=-523.5,AreaYMin=-656,X=-192,Y=-589.7,Z=-704
34-32:
34-33:
34-35:
340:AreaXMax=528,AreaXMin=400,AreaYMax=331,AreaYMin=252,X=464,Y=291.5,Z=-560
340-343:
341:AreaXMax=576,AreaXMin=528,AreaYMax=444,AreaYMin=392,X=552,Y=418,Z=-560
341-336:
341-338:
341-360:
342:AreaXMax=576,AreaXMin=528,AreaYMax=392,AreaYMin=304,X=552,Y=348,Z=-560
342-336:
342-340:
342-341:
343:AreaXMax=528,AreaXMin=400,AreaYMax=379,AreaYMin=331,X=464,Y=355,Z=-560
343-342:
343-344:
343-345:
344:AreaXMax=528,AreaXMin=400,AreaYMax=444,AreaYMin=379,X=464,Y=411.5,Z=-560
344-341:
344-342:
345:AimTo=Straight,AreaXMax=400,AreaXMin=396,AreaYMax=379,AreaYMin=331,X=398,Y=355,Z=-560
345-346:
346:AreaXMax=396,AreaXMin=168,AreaYMax=379,AreaYMin=331,X=282,Y=355,Z=-560
346-347:
347:AreaXMax=396,AreaXMin=168,AreaYMax=423,AreaYMin=379,X=282,Y=401,Z=-560
347-355:
349:AreaXMax=396,AreaXMin=168,AreaYMax=331,AreaYMin=248,X=282,Y=289.5,Z=-560
349-346:
349-352:
35:AimTo=Straight,AreaXMax=-160,AreaXMin=-224,AreaYMax=-656,AreaYMin=-672,X=-192,Y=-664,Z=-704
35-36:
350:AreaXMax=396,AreaXMin=168,AreaYMax=248,AreaYMin=144,X=282,Y=196,Z=-560
350-349:
350-356:
352:AreaXMax=168,AreaXMin=136,AreaYMax=300.9,AreaYMin=176,X=152,Y=238.5,Z=-560
352-350:
352-359:
355:AreaXMax=396,AreaXMin=168,AreaYMax=455,AreaYMin=423,X=282,Y=439,Z=-560
356:AreaXMax=568,AreaXMin=396,AreaYMax=176,AreaYMin=144,X=482,Y=160,Z=-560
356-357:
357:AreaXMax=568,AreaXMin=396,AreaYMax=248,AreaYMin=176,X=482,Y=212,Z=-560
357-350:
357-358:
358:AreaXMax=600,AreaXMin=568,AreaYMax=248,AreaYMin=176,X=584,Y=212,Z=-560
359:AreaXMax=168,AreaXMin=136,AreaYMax=423,AreaYMin=300.9,X=152,Y=362,Z=-560
359-346:
359-347:
359-349:
36:AreaXMax=-160,AreaXMin=-224,AreaYMax=-672,AreaYMin=-848,X=-192,Y=-760,Z=-704
36-37:
36-38:
360:AimTo=Straight,AreaXMax=576,AreaXMin=528,AreaYMax=452,AreaYMin=444,X=552,Y=448,Z=-560
360-361:
361:AreaXMax=576,AreaXMin=528,AreaYMax=512,AreaYMin=452,X=552,Y=482,Z=-560
361-362:
361-363:
362:AreaXMax=528,AreaXMin=504,AreaYMax=512,AreaYMin=452,X=516,Y=482,Z=-560
362-365:
363:AreaXMax=587.9,AreaXMin=576,AreaYMax=512,AreaYMin=452,X=582,Y=482,Z=-560
364:AreaXMax=504,AreaXMin=135,AreaYMax=596.5,AreaYMin=512,X=319.5,Y=554.3,Z=-560
364-366:
365:AreaXMax=587.9,AreaXMin=504,AreaYMax=596.5,AreaYMin=512,X=546,Y=554.3,Z=-560
365-361:
365-363:
365-364:
366:AreaXMax=135,AreaXMin=48,AreaYMax=596.5,AreaYMin=512,X=91.9,Y=552.8,Z=-537
366-367:
367:AreaXMax=48,AreaXMin=0,AreaYMax=584,AreaYMin=536,X=24,Y=560,Z=-512
367-368:
367-369:
368:AreaXMax=48,AreaXMin=0,AreaYMax=536,AreaYMin=512,X=24,Y=524,Z=-512
368-366:
369:AreaXMax=48,AreaXMin=0,AreaYMax=608,AreaYMin=584,X=24,Y=596,Z=-512
369-366:
37:AreaXMax=-224,AreaXMin=-256,AreaYMax=-672,AreaYMin=-848,X=-240,Y=-760,Z=-704
370:AimTo=Straight,AreaXMax=874.3,AreaXMin=780.1,AreaYMax=-484.8,AreaYMin=-591.7,See=Disabled,X=789.4,Y=-561.5,Z=-128
370-326:Direction=Forward
371:AreaXMax=-1989.3,AreaXMin=-2192,AreaYMax=640,AreaYMin=576,X=-2090.6,Y=608,Z=-408
371-372:
371-373:
372:AreaXMax=-1904,AreaXMin=-1989.3,AreaYMax=896,AreaYMin=576,X=-1946.6,Y=742.5,Z=-408
372-379:
373:AreaXMax=-1989.3,AreaXMin=-2192,AreaYMax=832,AreaYMin=640,X=-2090.6,Y=736,Z=-408
373-372:
373-374:
373-375:
374:AreaXMax=-1989.3,AreaXMin=-2192,AreaYMax=896,AreaYMin=832,X=-2090.6,Y=864,Z=-408
374-372:
375:AreaXMax=-2192,AreaXMin=-2224,AreaYMax=832,AreaYMin=640,X=-2208,Y=736,Z=-408
375-376:
376:AreaXMax=-2224,AreaXMin=-2591.2,AreaYMax=832,AreaYMin=640,X=-2407.6,Y=736,Z=-408
376-377:
376-378:
377:AreaXMax=-2224,AreaXMin=-2591.2,AreaYMax=640,AreaYMin=480,X=-2407.6,Y=560,Z=-408
378:AreaXMax=-2224,AreaXMin=-2591.2,AreaYMax=992,AreaYMin=832,X=-2407.6,Y=912,Z=-408
379:AreaXMax=-1744,AreaXMin=-1904,AreaYMax=896,AreaYMin=576,X=-1824,Y=742.5,Z=-408
379-380:
379-383:
379-384:
38:AreaXMax=-111.5,AreaXMin=-160,AreaYMax=-766.2,AreaYMin=-848,X=-135.7,Y=-807.1,Z=-704
38-39:
38-40:
380:AreaXMax=-1664,AreaXMin=-1744,AreaYMax=656,AreaYMin=576,X=-1704,Y=616,Z=-408
380-382:
381:AreaXMax=-1664,AreaXMin=-1744,AreaYMax=896,AreaYMin=816,X=-1704,Y=856,Z=-408
381-379:
382:AreaXMax=-1664,AreaXMin=-1744,AreaYMax=816,AreaYMin=656,X=-1704,Y=736,Z=-408
382-379:
382-381:
382-385:
383:AreaXMax=-1744,AreaXMin=-1904,AreaYMax=924,AreaYMin=896,X=-1824,Y=910,Z=-408
383-3:Direction=Forward
384:AreaXMax=-1744,AreaXMin=-1904,AreaYMax=576,AreaYMin=548,X=-1824,Y=562,Z=-408
384-11:Direction=Forward
385:AreaXMax=-1636,AreaXMin=-1664,AreaYMax=816,AreaYMin=656,X=-1650,Y=736,Z=-408
385-44:Direction=Forward
39:AreaXMax=-111.5,AreaXMin=-160,AreaYMax=-672,AreaYMin=-766.2,X=-135.7,Y=-719.1,Z=-704
39-36:
4:AreaXMax=-393.1,AreaXMin=-466.3,AreaYMax=896,AreaYMin=826.5,X=-429.7,Y=861.3,Z=-569
4-9:
40:AreaXMax=60,AreaXMin=-111.5,AreaYMax=-766.2,AreaYMin=-848,X=-25.7,Y=-807.1,Z=-704
40-42:
41:AreaXMax=184.7,AreaXMin=134,AreaYMax=-766.2,AreaYMin=-848,X=159.4,Y=-807.1,Z=-704
42:AreaXMax=134,AreaXMin=60,AreaYMax=-766.2,AreaYMin=-848,X=97,Y=-807.1,Z=-704
42-41:
42-43:
43:AimTo=Straight,AreaXMax=134,AreaXMin=60,AreaYMax=-848,AreaYMin=-864,X=97,Y=-856,Z=-704
43-44:
44:AreaXMax=134,AreaXMin=60,AreaYMax=-864,AreaYMin=-1088,See=Disabled,X=97,Y=-976,Z=-704
44-45:
44-46:
45:AreaXMax=60,AreaXMin=-112,AreaYMax=-864,AreaYMin=-1088,X=-26,Y=-976,Z=-704
46:AreaXMax=176,AreaXMin=134,AreaYMax=-1028,AreaYMin=-1088,X=155,Y=-1058,Z=-704
46-48:
47:AreaXMax=176,AreaXMin=134,AreaYMax=-864,AreaYMin=-900,X=155,Y=-882,Z=-704
47-44:
48:AreaXMax=176,AreaXMin=134,AreaYMax=-900,AreaYMin=-1028,X=155,Y=-964,Z=-704
48-44:
48-47:
48-49:
49:AreaXMax=192,AreaXMin=176,AreaYMax=-900,AreaYMin=-1028,X=184,Y=-964,Z=-704
49-50:
50:AreaXMax=452.5,AreaXMin=192,AreaYMax=-900,AreaYMin=-1028,X=322.3,Y=-964,Z=-704
50-51:
50-53:
51:AreaXMax=452.5,AreaXMin=192,AreaYMax=-1028,AreaYMin=-1088,X=322.3,Y=-1058,Z=-704
52:AreaXMax=608,AreaXMin=452.5,AreaYMax=-813.4,AreaYMin=-900,X=530.3,Y=-856.7,Z=-704
52-54:
53:AreaXMax=608,AreaXMin=452.5,AreaYMax=-900,AreaYMin=-1088,X=530.3,Y=-994,Z=-704
53-51:
53-52:
53-99:
54:AreaXMax=551.7,AreaXMin=452.5,AreaYMax=-750.1,AreaYMin=-813.4,X=502.1,Y=-781.7,Z=-704
54-55:
55:AreaXMax=551.7,AreaXMin=452.5,AreaYMax=-672,AreaYMin=-750.1,X=502.1,Y=-711,Z=-704
56:AreaXMax=256,AreaXMin=213.8,AreaYMax=-672,AreaYMin=-750.1,X=234.9,Y=-711,Z=-704
56-57:
56-59:
57:AreaXMax=448.7,AreaXMin=213.8,AreaYMax=-750.1,AreaYMin=-878.1,X=333.2,Y=-814.1,Z=-704
58:AimTo=Straight,AreaXMax=452.5,AreaXMin=448.7,AreaYMax=-672,AreaYMin=-750.1,X=450.6,Y=-711,Z=-704
58-55:
59:AreaXMax=336,AreaXMin=256,AreaYMax=-672,AreaYMin=-750.1,X=296,Y=-711,Z=-704
59-57:
59-60:
59-61:
6:AreaXMax=-240,AreaXMin=-352.3,AreaYMax=1152,AreaYMin=896,X=-296.1,Y=1024,Z=-569
6-1:
6-123:
60:AreaXMax=448.7,AreaXMin=336,AreaYMax=-672,AreaYMin=-750.1,X=392.4,Y=-711,Z=-704
60-57:
60-58:
61:AimTo=Straight,AreaXMax=336,AreaXMin=256,AreaYMax=-656,AreaYMin=-672,X=296,Y=-664,Z=-704
61-62:
62:AreaXMax=336,AreaXMin=256,AreaYMax=-488,AreaYMin=-656,X=294.4,Y=-569.3,Z=-672
62-63:
63:AreaXMax=336,AreaXMin=256,AreaYMax=-464,AreaYMin=-488,X=298,Y=-477.4,Z=-640
63-64:
64:AimTo=Straight,AreaXMax=336,AreaXMin=256,AreaYMax=-448,AreaYMin=-464,X=298,Y=-456,Z=-640
64-65:
65:AreaXMax=336,AreaXMin=256,AreaYMax=-364.3,AreaYMin=-448,X=298,Y=-406.1,Z=-640
65-66:
65-67:
66:AreaXMax=256,AreaXMin=240,AreaYMax=-364.3,AreaYMin=-448,X=248,Y=-406.1,Z=-640
67:AreaXMax=352,AreaXMin=336,AreaYMax=-364.3,AreaYMin=-448,X=344,Y=-406.1,Z=-640
69:AreaXMax=352,AreaXMin=240,AreaYMax=-304,AreaYMin=-364.3,X=297.5,Y=-334.1,Z=-640
69-65:
69-66:
69-67:
69-70:
7:AreaXMax=-352.3,AreaXMin=-466.3,AreaYMax=1152,AreaYMin=1010.5,X=-409.3,Y=1081.3,Z=-569
7-1:
7-6:
70:AreaXMax=352,AreaXMin=240,AreaYMax=-192,AreaYMin=-304,X=297.5,Y=-248,Z=-640
70-71:
71:AreaXMax=428.7,AreaXMin=352,AreaYMax=-192,AreaYMin=-304,X=390.4,Y=-248,Z=-640
71-72:
72:AreaXMax=512,AreaXMin=428.7,AreaYMax=-288,AreaYMin=-304,X=470.4,Y=-296,Z=-640
72-74:
73:AreaXMax=512,AreaXMin=428.7,AreaYMax=-192,AreaYMin=-208,X=470.4,Y=-200,Z=-640
73-71:
74:AreaXMax=512,AreaXMin=428.7,AreaYMax=-208,AreaYMin=-288,X=470.4,Y=-248,Z=-640
74-71:
74-73:
74-75:
75:AimTo=Straight,AreaXMax=528,AreaXMin=512,AreaYMax=-208,AreaYMin=-288,X=520,Y=-248,Z=-640
75-76:
76:AreaXMax=638.8,AreaXMin=528,AreaYMax=-208,AreaYMin=-288,X=583.4,Y=-248,Z=-640
76-77:
76-80:
77:AreaXMax=752,AreaXMin=528,AreaYMax=-168,AreaYMin=-208,X=640,Y=-188,Z=-640
79:AreaXMax=638.8,AreaXMin=528,AreaYMax=-288,AreaYMin=-480,X=583.4,Y=-384,Z=-640
79-76:
79-81:
8:AreaXMax=-466.3,AreaXMin=-592,AreaYMax=1010.5,AreaYMin=826.5,X=-529.1,Y=918.5,Z=-569
8-11:
8-4:
80:AreaXMax=752,AreaXMin=638.8,AreaYMax=-272,AreaYMin=-352,X=695.4,Y=-312,Z=-640
80-79:
80-81:
80-82:
80-83:
81:AreaXMax=752,AreaXMin=638.8,AreaYMax=-352,AreaYMin=-480,X=695.4,Y=-416,Z=-640
82:AimTo=Straight,AreaXMax=768,AreaXMin=752,AreaYMax=-272,AreaYMin=-352,X=760,Y=-312,Z=-640
82-84:
83:AreaXMax=752,AreaXMin=638.8,AreaYMax=-208,AreaYMin=-272,X=695.4,Y=-240,Z=-640
83-76:
83-77:
84:AreaXMax=1003.9,AreaXMin=768,AreaYMax=-272,AreaYMin=-352,X=886,Y=-312,Z=-640
84-102:
84-85:
85:AreaXMax=840,AreaXMin=768,AreaYMax=-352,AreaYMin=-368,X=804,Y=-360,Z=-640
85-87:
86:AreaXMax=1003.9,AreaXMin=952,AreaYMax=-352,AreaYMin=-368,X=978,Y=-360,Z=-640
86-84:
87:AreaXMax=952,AreaXMin=840,AreaYMax=-352,AreaYMin=-368,X=896,Y=-360,Z=-640
87-84:
87-86:
88:AreaXMax=1008,AreaXMin=938,AreaYMax=-494.1,AreaYMin=-624,X=973,Y=-559,Z=-640
88-91:
88-93:
89:AreaXMax=832,AreaXMin=768,AreaYMax=-494.1,AreaYMin=-624,X=800,Y=-559,Z=-640
89-92:
89-94:
9:AreaXMax=-240,AreaXMin=-393.1,AreaYMax=896,AreaYMin=826.5,X=-316.5,Y=861.3,Z=-569
9-2:
9-6:
91:AreaXMax=952,AreaXMin=840,AreaYMax=-384,AreaYMin=-494.1,X=896,Y=-439,Z=-640
91-101:
92:AreaXMax=840,AreaXMin=768,AreaYMax=-384,AreaYMin=-494.2,X=804,Y=-431.1,Z=-640
92-91:
93:AreaXMax=1008,AreaXMin=952,AreaYMax=-384,AreaYMin=-494.1,X=980,Y=-431,Z=-640
93-91:
94:AreaXMax=871.9,AreaXMin=832,AreaYMax=-572,AreaYMin=-624,X=852,Y=-598,Z=-640
94-121:
94-95:
95:AimTo=Straight,AreaXMax=938,AreaXMin=832,AreaYMax=-624,AreaYMin=-640,X=885,Y=-632,Z=-640
95-96:
96:AreaXMax=938,AreaXMin=832,AreaYMax=-640,AreaYMin=-752,See=Disabled,X=885.3,Y=-686.9,Z=-664
96-97:
97:AreaXMax=938,AreaXMin=832,AreaYMax=-752,AreaYMin=-960,X=883.8,Y=-876.8,Z=-700
97-98:
98:AreaXMax=938,AreaXMin=832,AreaYMax=-960,AreaYMin=-1076.7,X=883.7,Y=-1019.2,Z=-704
99:AimTo=Straight,AreaXMax=623.5,AreaXMin=608,AreaYMax=-960,AreaYMin=-1076.7,X=615.7,Y=-1019,Z=-704
99-100: