1:AreaXMax=-1112,AreaXMin=-1184,AreaYMax=497,AreaYMin=383,X=-1146.7,Y=432.7,Z=0
1-2:
10:AreaXMax=-810,AreaXMin=-848,AreaYMax=-207,AreaYMin=-215,X=-829,Y=-211,Z=0
10-11:
10-8:
100:AreaXMax=484,AreaXMin=476,AreaYMax=-509,AreaYMin=-551,X=480,Y=-530,Z=0
100-103:
100-69:
101:AreaXMax=588,AreaXMin=484,AreaYMax=-501,AreaYMin=-509,X=536,Y=-505,Z=0
101-106:
102:AreaXMax=476,AreaXMin=320,AreaYMax=-501,AreaYMin=-509,X=398,Y=-505,Z=0
102-107:
102-98:
103:AreaXMax=588,AreaXMin=484,AreaYMax=-509,AreaYMin=-551,X=536,Y=-530,Z=0
103-101:
103-105:
103-70:
104:AreaXMax=320,AreaXMin=312,AreaYMax=-379,AreaYMin=-501,X=316,Y=-440,Z=0
104-108:
105:AreaXMax=690,AreaXMin=588,AreaYMax=-501,AreaYMin=-551,X=639,Y=-526,Z=0
105-101:
106:AreaXMax=690,AreaXMin=484,AreaYMax=-379,AreaYMin=-501,X=587,Y=-440,Z=0
106-105:
106-109:
107:AreaXMax=476,AreaXMin=320,AreaYMax=-379,AreaYMin=-501,X=398,Y=-440,Z=0
107-104:
108:AreaXMax=312,AreaXMin=219,AreaYMax=-379,AreaYMin=-501,X=265.5,Y=-440,Z=0
108-110:
109:AreaXMax=484,AreaXMin=476,AreaYMax=-379,AreaYMin=-501,X=481.6,Y=-440,Z=0
109-107:
11:AreaXMax=-810,AreaXMin=-848,AreaYMax=-107.9,AreaYMin=-207,X=-829,Y=-157.4,Z=0
11-12:
11-155:
110:AreaXMax=219,AreaXMin=164,AreaYMax=-378.8,AreaYMin=-521.2,X=191.5,Y=-450,Z=0
110-111:
110-112:
111:AreaXMax=219,AreaXMin=164,AreaYMax=-85.1,AreaYMin=-378.8,X=191.5,Y=-231.9,Z=0
111-123:
111-125:
111-53:
112:AreaXMax=219,AreaXMin=164,AreaYMax=-521.2,AreaYMin=-725,See=Disabled,X=191.5,Y=-623.1,Z=45.9
112-113:
113:AimTo=Straight,AreaXMax=219,AreaXMin=164,AreaYMax=-725,AreaYMin=-728.9,See=Disabled,X=191.5,Y=-726.9,Z=102
113-114:
114:AreaXMax=219,AreaXMin=164,AreaYMax=-728.9,AreaYMin=-845.7,X=191.5,Y=-787.3,Z=102
114-115:
115:AreaXMax=312,AreaXMin=219,AreaYMax=-728.9,AreaYMin=-845.7,X=265.5,Y=-787.3,Z=102
115-116:
116:AreaXMax=372,AreaXMin=312,AreaYMax=-728.9,AreaYMin=-845.7,X=342,Y=-787.3,Z=102
116-117:
117:AreaXMax=426,AreaXMin=372,AreaYMax=-728.9,AreaYMin=-845.7,X=399,Y=-787.3,Z=102
117-118:
117-119:
118:AreaXMax=481,AreaXMin=426,AreaYMax=-728.9,AreaYMin=-845.7,X=453.5,Y=-787.3,Z=102
119:AimTo=Straight,AreaXMax=426,AreaXMin=372,AreaYMax=-721,AreaYMin=-728.9,X=399,Y=-724.9,Z=102
119-120:
12:AreaXMax=-756,AreaXMin=-810,AreaYMax=-21.9,AreaYMin=-207,X=-783,Y=-114.4,Z=0
12-13:
12-157:
120:AreaXMax=426,AreaXMin=372,AreaYMax=-505,AreaYMin=-721,X=399,Y=-613,Z=102
120-121:
120-122:
121:AreaXMax=372,AreaXMin=320,AreaYMax=-505,AreaYMin=-721,X=346,Y=-613,Z=102
122:AreaXMax=480,AreaXMin=426,AreaYMax=-505,AreaYMin=-721,X=453,Y=-613,Z=102
123:AreaXMax=690,AreaXMin=219,AreaYMax=-85.1,AreaYMin=-378.8,X=454.5,Y=-231.9,Z=0
123-207:
124:AreaXMax=690,AreaXMin=445.9,AreaYMax=119,AreaYMin=-85.1,X=568,Y=17,Z=0
124-123:
125:AreaXMax=445.9,AreaXMin=164,AreaYMax=119,AreaYMin=-85.1,X=305,Y=17,Z=0
125-123:
125-124:
125-126:
126:AreaXMax=445.9,AreaXMin=164,AreaYMax=281.5,AreaYMin=119,X=308.1,Y=204.4,Z=5.5
126-127:
127:AreaXMax=445.9,AreaXMin=164,AreaYMax=771,AreaYMin=281.5,X=325,Y=480.9,Z=23.3
127-128:
128:AreaXMax=445.9,AreaXMin=164,AreaYMax=935,AreaYMin=771,X=326.2,Y=868.8,Z=42
128-129:
129:AreaXMax=164,AreaXMin=100,AreaYMax=795,AreaYMin=771,See=Disabled,X=132,Y=783,Z=42
129-130:
129-133:
13:AreaXMax=-660,AreaXMin=-756,AreaYMax=-116.2,AreaYMin=-207,X=-708,Y=-161.6,Z=0
13-16:
13-160:
130:AreaXMax=164,AreaXMin=100,AreaYMax=935,AreaYMin=795,See=Disabled,X=132,Y=865,Z=42
130-128:
131:AreaXMax=100,AreaXMin=24,AreaYMax=935,AreaYMin=795,See=Disabled,X=62,Y=865,Z=42
131-130:
133:AreaXMax=100,AreaXMin=24,AreaYMax=795,AreaYMin=771,See=Disabled,X=64.4,Y=780.1,Z=88
133-131:
133-228:
135:AreaXMax=-308,AreaXMin=-392,AreaYMax=211,AreaYMin=127,X=-350,Y=169,Z=136
135-136:
136:AreaXMax=-308,AreaXMin=-392,AreaYMax=219,AreaYMin=211,X=-350,Y=215,Z=136
136-137:
137:AreaXMax=-308,AreaXMin=-392,AreaYMax=391,AreaYMin=219,X=-350,Y=305,Z=136
137-219:
137-220:
138:AreaXMax=-904,AreaXMin=-988.2,AreaYMax=195,AreaYMin=119,X=-946.1,Y=157,Z=0
138-139:
138-3:
139:AreaXMax=-848,AreaXMin=-904,AreaYMax=195,AreaYMin=119,X=-876,Y=157,Z=0
14:AimTo=Straight,AreaXMax=-660,AreaXMin=-756,AreaYMax=211,AreaYMin=195,X=-708,Y=203,Z=0
140:AreaXMax=-848,AreaXMin=-904,AreaYMax=-174.9,AreaYMin=-207,X=-876,Y=-190.9,Z=0
140-11:
140-150:
141:AreaXMax=-904,AreaXMin=-988.1,AreaYMax=-145.4,AreaYMin=-207,X=-946,Y=-176.2,Z=0
141-140:
141-7:
143:AreaXMax=-988.1,AreaXMin=-1112,AreaYMax=77,AreaYMin=54.1,X=-1050,Y=65.6,Z=0
143-145:
144:AreaXMax=-848,AreaXMin=-904,AreaYMax=119,AreaYMin=53.9,X=-876,Y=86.5,Z=0
144-139:
145:AreaXMax=-946,AreaXMin=-987.4,AreaYMax=123.6,AreaYMin=67.7,X=-965.7,Y=95.9,Z=54
146:AreaXMax=-904.3,AreaXMin=-946,AreaYMax=117.3,AreaYMin=74.4,X=-924.3,Y=97.4,Z=94
147:AreaXMax=-988.1,AreaXMin=-1112,AreaYMax=54.1,AreaYMin=-39.9,X=-1050,Y=7.1,Z=0
147-143:
148:AreaXMax=-904,AreaXMin=-988.1,AreaYMax=54,AreaYMin=-40,X=-946,Y=7,Z=0
148-144:
148-147:
149:AreaXMax=-848,AreaXMin=-904,AreaYMax=53.9,AreaYMin=-41,X=-876,Y=6.5,Z=0
149-144:
149-148:
15:AreaXMax=-596,AreaXMin=-660,AreaYMax=127,AreaYMin=119,X=-628,Y=123,Z=0
15-16:
15-17:
150:AreaXMax=-848,AreaXMin=-904,AreaYMax=-119.3,AreaYMin=-174.9,X=-876,Y=-147.1,Z=0
150-11:
150-141:
151:AreaXMax=-1027.2,AreaXMin=-1112,AreaYMax=-39.9,AreaYMin=-174.9,X=-1069.6,Y=-107.4,Z=0
151-147:
153:AreaXMax=-988.1,AreaXMin=-1027.2,AreaYMax=-39.9,AreaYMin=-106.9,X=-1007.6,Y=-73.4,Z=0
153-147:
153-148:
153-151:
154:AreaXMax=-810,AreaXMin=-848,AreaYMax=80.4,AreaYMin=-3.2,X=-829,Y=38.6,Z=0
154-144:
154-149:
154-156:
155:AreaXMax=-810,AreaXMin=-848,AreaYMax=-3.2,AreaYMin=-107.9,X=-829,Y=-55.5,Z=0
155-12:
155-149:
155-154:
156:AreaXMax=-810,AreaXMin=-848,AreaYMax=195,AreaYMin=80.4,X=-829,Y=137.7,Z=0
156-139:
156-144:
157:AreaXMax=-756,AreaXMin=-810,AreaYMax=195,AreaYMin=-21.9,X=-783,Y=86.6,Z=0
157-154:
157-155:
157-156:
158:AreaXMax=-660,AreaXMin=-756,AreaYMax=104.4,AreaYMin=-13,X=-708,Y=45.7,Z=0
158-157:
158-159:
158-16:
159:AreaXMax=-660,AreaXMin=-756,AreaYMax=195,AreaYMin=104.4,X=-708,Y=149.7,Z=0
159-14:
159-15:
159-157:
159-16:
159-17:
16:AreaXMax=-596,AreaXMin=-660,AreaYMax=119,AreaYMin=-207,X=-628,Y=-44,Z=0
16-20:
160:AreaXMax=-660,AreaXMin=-756,AreaYMax=-13,AreaYMin=-116.2,X=-708,Y=-64.6,Z=0
160-12:
160-157:
160-158:
160-16:
161:AreaXMax=-848,AreaXMin=-913.7,AreaYMax=-207,AreaYMin=-215,X=-880.8,Y=-211,Z=0
161-10:
161-140:
161-141:
162:AreaXMax=-848,AreaXMin=-928,AreaYMax=-215,AreaYMin=-379,X=-888,Y=-297,Z=0
162-161:
162-163:
162-8:
163:AreaXMax=-913.7,AreaXMin=-980.5,AreaYMax=-207,AreaYMin=-215,X=-947.1,Y=-211,Z=0
163-141:
163-161:
164:AreaXMax=-928,AreaXMin=-1112,AreaYMax=-215,AreaYMin=-251,X=-1020,Y=-233,Z=0
164-162:
164-163:
164-7:
166:AimTo=Straight,AreaXMax=-920,AreaXMin=-928,AreaYMax=-455,AreaYMin=-551,X=-924,Y=-503,Z=0
166-31:
167:AreaXMax=-1020.7,AreaXMin=-1112,AreaYMax=-545,AreaYMin=-615,X=-1066.3,Y=-580,Z=0
167-174:
167-176:
167-179:
168:AreaXMax=-1144,AreaXMin=-1176,AreaYMax=-315,AreaYMin=-379,X=-1160,Y=-347,Z=0
168-169:
168-170:
169:AreaXMax=-1112,AreaXMin=-1176,AreaYMax=-251,AreaYMin=-315,X=-1144,Y=-283,Z=0
169-188:
169-201:
169-6:
17:AreaXMax=-596,AreaXMin=-660,AreaYMax=211,AreaYMin=127,X=-628,Y=169,Z=0
17-14:
17-18:
170:AreaXMax=-1112,AreaXMin=-1144,AreaYMax=-315,AreaYMin=-379,X=-1128,Y=-347,Z=0
170-169:
170-6:
171:AreaXMax=-1380,AreaXMin=-1496,AreaYMax=-315,AreaYMin=-379,X=-1438,Y=-347,Z=0
171-186:
171-187:
172:AreaXMax=-1144,AreaXMin=-1496,AreaYMax=-411,AreaYMin=-615,X=-1320,Y=-513,Z=0
172-173:
172-180:
173:AreaXMax=-1144,AreaXMin=-1496,AreaYMax=-379,AreaYMin=-411,X=-1320,Y=-395,Z=0
173-168:
173-171:
174:AreaXMax=-928,AreaXMin=-1020.7,AreaYMax=-455,AreaYMin=-551,X=-974.3,Y=-503,Z=0
174-166:
175:AreaXMax=-928,AreaXMin=-1020.7,AreaYMax=-379,AreaYMin=-455,X=-974.3,Y=-417,Z=0
175-174:
175-6:
176:AreaXMax=-928,AreaXMin=-1020.8,AreaYMax=-551,AreaYMin=-615,X=-974.4,Y=-583,Z=0
176-174:
177:AreaXMax=-1020.7,AreaXMin=-1112,AreaYMax=-379,AreaYMin=-411,X=-1066.3,Y=-395,Z=0
177-175:
177-6:
178:AreaXMax=-1020.7,AreaXMin=-1112,AreaYMax=-411,AreaYMin=-481,X=-1066.3,Y=-446,Z=0
178-174:
178-175:
178-177:
178-185:
179:AreaXMax=-1020.7,AreaXMin=-1112,AreaYMax=-481,AreaYMin=-545,X=-1066.3,Y=-513,Z=0
179-174:
179-178:
18:AreaXMax=-404,AreaXMin=-596,AreaYMax=211,AreaYMin=127,See=Disabled,X=-500,Y=169,Z=88
18-19:
180:AreaXMax=-1120,AreaXMin=-1144,AreaYMax=-545,AreaYMin=-615,X=-1132,Y=-580,Z=0
180-182:
180-184:
181:AreaXMax=-1120,AreaXMin=-1144,AreaYMax=-411,AreaYMin=-481,X=-1132,Y=-446,Z=0
181-172:
182:AreaXMax=-1120,AreaXMin=-1144,AreaYMax=-481,AreaYMin=-545,X=-1132,Y=-513,Z=0
182-172:
182-181:
184:AreaXMax=-1112,AreaXMin=-1120,AreaYMax=-545,AreaYMin=-615,X=-1116.5,Y=-580,Z=0
184-167:
185:AreaXMax=-1112,AreaXMin=-1120,AreaYMax=-411,AreaYMin=-481,X=-1116.6,Y=-446,Z=0
185-181:
186:AreaXMax=-1176,AreaXMin=-1380,AreaYMax=-315,AreaYMin=-379,X=-1278,Y=-347,Z=0
186-168:
186-173:
187:AreaXMax=-1380,AreaXMin=-1496,AreaYMax=-251,AreaYMin=-315,X=-1438,Y=-283,Z=0
188:AreaXMax=-1176,AreaXMin=-1368,AreaYMax=-251,AreaYMin=-315,See=Disabled,X=-1279.4,Y=-280.8,Z=69
188-189:
189:AreaXMax=-1368,AreaXMin=-1504,AreaYMax=-251,AreaYMin=-315,See=Disabled,X=-1436,Y=-280.8,Z=136
189-190:
19:AreaXMax=-392,AreaXMin=-404,AreaYMax=211,AreaYMin=127,X=-398,Y=169,Z=136
19-135:
190:AreaXMax=-1380,AreaXMin=-1504,AreaYMax=-315,AreaYMin=-379,See=Disabled,X=-1442,Y=-347,Z=136
190-191:
191:AreaXMax=-1368,AreaXMin=-1380,AreaYMax=-315,AreaYMin=-379,See=Disabled,X=-1374,Y=-347,Z=136
191-189:
191-192:
192:AreaXMax=-1120,AreaXMin=-1368,AreaYMax=-315,AreaYMin=-379,See=Disabled,X=-1244,Y=-347,Z=136
192-172:Direction=Forward
192-193:
193:AreaXMax=-1112,AreaXMin=-1120,AreaYMax=-315,AreaYMin=-379,See=Disabled,X=-1116,Y=-347,Z=178
193-194:
193-6:Direction=Forward
194:AreaXMax=-1112,AreaXMin=-1120,AreaYMax=-251,AreaYMin=-315,See=Disabled,X=-1116,Y=-283,Z=178
194-6:Direction=Forward
195:AreaXMax=-1380,AreaXMin=-1504,AreaYMax=-551,AreaYMin=-615,See=Disabled,X=-1442,Y=-583,Z=136
195-196:
195-197:
196:AreaXMax=-1380,AreaXMin=-1504,AreaYMax=-379,AreaYMin=-551,See=Disabled,X=-1442,Y=-465,Z=136
196-172:Direction=Forward
196-190:
197:AreaXMax=-1120,AreaXMin=-1380,AreaYMax=-551,AreaYMin=-615,See=Disabled,X=-1250,Y=-583,Z=136
197-172:Direction=Forward
197-198:
198:AreaXMax=-1020,AreaXMin=-1120,AreaYMax=-551,AreaYMin=-615,See=Disabled,X=-1070,Y=-583,Z=136
198-199:
198-200:
199:AreaXMax=-928,AreaXMin=-1020,AreaYMax=-551,AreaYMin=-615,See=Disabled,X=-974,Y=-583,Z=136
199-174:Direction=Forward
2:AreaXMax=-848,AreaXMin=-1112,AreaYMax=497,AreaYMin=383,X=-980,Y=432.7,Z=0
20:AreaXMax=-308,AreaXMin=-596,AreaYMax=119,AreaYMin=-207,X=-452,Y=-44,Z=0
20-21:
200:AreaXMax=-1020,AreaXMin=-1120,AreaYMax=-449,AreaYMin=-551,See=Disabled,X=-1070,Y=-500,Z=136
200-202:
201:AreaXMax=-1112,AreaXMin=-1176,AreaYMax=-315,AreaYMin=-387,X=-1144,Y=-351,Z=0
202:AreaXMax=-1020,AreaXMin=-1120,AreaYMax=-387,AreaYMin=-449,See=Disabled,X=-1070,Y=-418,Z=136
202-203:
202-204:
203:AreaXMax=-928,AreaXMin=-1020,AreaYMax=-387,AreaYMin=-449,See=Disabled,X=-974,Y=-418,Z=136
203-174:Direction=Forward
203-205:
204:AreaXMax=-1020,AreaXMin=-1120,AreaYMax=-379,AreaYMin=-387,See=Disabled,X=-1070,Y=-383,Z=178
204-6:Direction=Forward
205:AreaXMax=-928,AreaXMin=-1020,AreaYMax=-379,AreaYMin=-387,See=Disabled,X=-974,Y=-383,Z=178
205-6:Direction=Forward
206:AreaXMax=848,AreaXMin=690,AreaYMax=-121,AreaYMin=-283,X=769,Y=-202,Z=0
206-123:
206-207:
206-208:
207:AreaXMax=848,AreaXMin=690,AreaYMax=-283,AreaYMin=-378.8,X=769,Y=-330.9,Z=0
207-209:
208:AreaXMax=848,AreaXMin=690,AreaYMax=119,AreaYMin=-121,X=769,Y=-1,Z=0
208-123:
208-124:
208-210:
209:AreaXMax=1090,AreaXMin=848,AreaYMax=-283,AreaYMin=-378.8,X=969,Y=-330.9,Z=0
21:AreaXMax=-264,AreaXMin=-308,AreaYMax=119,AreaYMin=-207,X=-286,Y=-44,Z=0
21-22:
210:AreaXMax=1176.6,AreaXMin=848,AreaYMax=119,AreaYMin=-121,See=Disabled,X=1015.8,Y=0.7,Z=112
210-211:
211:AreaXMax=1376,AreaXMin=1176.6,AreaYMax=119,AreaYMin=-121,See=Disabled,X=1276.3,Y=2.2,Z=296
211-212:
212:AreaXMax=1390,AreaXMin=1376,AreaYMax=119,AreaYMin=-121,See=Disabled,X=1383,Y=2.2,Z=360
212-213:
213:AreaXMax=1614.1,AreaXMin=1390,AreaYMax=119,AreaYMin=-121,See=Disabled,X=1540.2,Y=-1.3,Z=27
214:AreaXMax=164,AreaXMin=-60,AreaYMax=119,AreaYMin=-85.1,See=Disabled,X=52,Y=17,Z=76.3
214-215:
215:AreaXMax=164,AreaXMin=-60,AreaYMax=127,AreaYMin=119,See=Disabled,X=52,Y=123,Z=136
215-216:
216:AreaXMax=24,AreaXMin=-60,AreaYMax=308.2,AreaYMin=127,X=-18,Y=217.6,Z=136
216-226:
216-238:
217:AreaXMax=-201.5,AreaXMin=-264,AreaYMax=211,AreaYMin=127,X=-232.7,Y=169,Z=136
217-218:
217-242:
218:AreaXMax=-162.6,AreaXMin=-264,AreaYMax=309,AreaYMin=211,X=-213.3,Y=260,Z=136
218-219:
218-239:
219:AreaXMax=-264,AreaXMin=-308,AreaYMax=548.9,AreaYMin=211,X=-286,Y=380,Z=136
219-223:
219-225:
22:AreaXMax=-264,AreaXMin=-308,AreaYMax=211,AreaYMin=119,X=-286,Y=165,Z=0
220:AreaXMax=-392,AreaXMin=-468,AreaYMax=391,AreaYMin=219,X=-430,Y=305,Z=136
222:AreaXMax=-404,AreaXMin=-468,AreaYMax=548.6,AreaYMin=391,X=-436,Y=469.8,Z=136
222-220:
222-223:
222-230:
223:AreaXMax=-308,AreaXMin=-404,AreaYMax=548.6,AreaYMin=391,X=-356,Y=469.8,Z=136
223-137:
223-220:
223-224:
224:AreaXMax=-308,AreaXMin=-404,AreaYMax=771,AreaYMin=548.6,X=-356,Y=659.8,Z=136
224-225:
225:AreaXMax=-264,AreaXMin=-308,AreaYMax=771,AreaYMin=548.9,X=-286,Y=660,Z=136
226:AreaXMax=164,AreaXMin=24,AreaYMax=451.4,AreaYMin=127,X=94,Y=289.2,Z=136
226-215:
226-227:
227:AreaXMax=164,AreaXMin=24,AreaYMax=684.9,AreaYMin=451.4,X=94,Y=568.2,Z=136
227-228:
228:AreaXMax=96.3,AreaXMin=24,AreaYMax=771,AreaYMin=684.9,See=Disabled,X=60.2,Y=728,Z=136
228-229:
229:AreaXMax=164,AreaXMin=96.3,AreaYMax=771,AreaYMin=684.9,X=130.2,Y=728,Z=136
229-227:
23:AreaXMax=-552,AreaXMin=-646,AreaYMax=-207,AreaYMin=-379,X=-599,Y=-293,Z=0
23-16:
23-20:
23-40:
230:AreaXMax=-404,AreaXMin=-468,AreaYMax=741.1,AreaYMin=548.6,See=Disabled,X=-436,Y=644.9,Z=211.4
230-231:
231:AreaXMax=-404,AreaXMin=-468,AreaYMax=771,AreaYMin=741.1,See=Disabled,X=-436,Y=756.1,Z=264
231-232:
232:AreaXMax=-468,AreaXMin=-840,AreaYMax=771,AreaYMin=741.1,X=-654,Y=756.1,Z=272
232-233:
233:AreaXMax=-468,AreaXMin=-840,AreaYMax=741.1,AreaYMin=497,X=-654,Y=619.1,Z=272
234:AreaXMax=-473,AreaXMin=-840,AreaYMax=252.1,AreaYMin=244,See=Disabled,X=-656.5,Y=248.1,Z=272
234-158:Direction=Forward
234-235:
234-236:
234-237:
235:AreaXMax=-840,AreaXMin=-848,AreaYMax=393.4,AreaYMin=244,See=Disabled,X=-844,Y=318.7,Z=272
235-264:Direction=Forward
235-282:
235-348:Direction=Forward
236:AreaXMax=-468,AreaXMin=-473,AreaYMax=497,AreaYMin=244,See=Disabled,X=-470.5,Y=370.5,Z=272
236-219:Direction=Forward
236-233:
237:AreaXMax=-473,AreaXMin=-840,AreaYMax=497,AreaYMin=252.1,X=-656.5,Y=374.6,Z=272
237-233:
237-235:
237-236:
238:AreaXMax=24,AreaXMin=-60,AreaYMax=771,AreaYMin=308.2,X=-18,Y=539.6,Z=136
238-226:
238-227:
238-228:
238-240:
239:AreaXMax=-60,AreaXMin=-264,AreaYMax=771,AreaYMin=309,X=-162,Y=540,Z=136
239-219:
239-225:
239-238:
239-240:
24:AreaXMax=-676,AreaXMin=-740,AreaYMax=-215,AreaYMin=-379,X=-708,Y=-297,Z=0
24-27:
24-28:
240:See=Disabled,X=-74,Y=302.6,Z=138.6
240-243:
242:AreaXMax=-167.5,AreaXMin=-201.5,AreaYMax=211,AreaYMin=127,X=-184.5,Y=169,Z=136
242-218:
243:See=Disabled,X=-85.3,Y=280.8,Z=144.3
243-244:
244:See=Disabled,X=-97.8,Y=260.9,Z=150.8
244-245:
245:See=Disabled,X=-107.3,Y=246.9,Z=154.6
245-246:
246:See=Disabled,X=-114.8,Y=233.1,Z=158.9
246-247:
247:See=Disabled,X=-128,Y=206.6,Z=166.2
247-248:
248:See=Disabled,X=-140.7,Y=185.4,Z=172.8
248-249:
249:See=Disabled,X=-155,Y=161.2,Z=180.2
249-250:
250:See=Disabled,X=-172.4,Y=131.6,Z=189.1
250-251:
251:See=Disabled,X=-184.5,Y=111.4,Z=195.3
251-252:
252:See=Disabled,X=-204.4,Y=76.8,Z=205.5
253:See=Disabled,X=-218.1,Y=53.2,Z=212.5
253-252:
254:See=Disabled,X=-233.6,Y=25.4,Z=220.6
254-253:See=Disabled
254-255:
255:See=Disabled,X=-251.3,Y=-5.9,Z=227.8
255-256:
256:See=Disabled,X=-269.8,Y=-38.2,Z=221.7
256-257:
257:JumpTo=Always,See=Disabled,X=-356.4,Y=-164.5,Z=219.6
257-258:
258:See=Disabled,X=-388.4,Y=-154.3,Z=140.8
258-259:
259:See=Disabled,X=-420.9,Y=-147.4,Z=140.5
259-260:
26:AreaXMax=-740,AreaXMin=-810,AreaYMax=-215,AreaYMin=-379,X=-775,Y=-297,Z=0
26-24:
26-8:
260:See=Disabled,X=-459.2,Y=-130.7,Z=191.4
260-261:
261:See=Disabled,X=-525.5,Y=-121.3,Z=160.8
262:AreaXMax=-396.3,AreaXMin=-552,AreaYMax=-379,AreaYMin=-455,X=-474.1,Y=-417,Z=0
262-40:
263:AreaXMax=-848,AreaXMin=-988,AreaYMax=241,AreaYMin=195,X=-918,Y=218,Z=0
263-138:
263-139:
263-264:
264:AreaXMax=-848,AreaXMin=-1112,AreaYMax=383,AreaYMin=241,X=-980,Y=312,Z=0
264-2:
265:AimTo=Straight,AreaXMax=-1112,AreaXMin=-1120,AreaYMax=241,AreaYMin=77,X=-1116,Y=159,Z=0
265-266:
266:AreaXMax=-1120,AreaXMin=-1244,AreaYMax=163,AreaYMin=77,X=-1182,Y=120,Z=0
266-268:
266-269:
267:AreaXMax=-1120,AreaXMin=-1244,AreaYMax=375,AreaYMin=241,X=-1182,Y=308,Z=0
268:AreaXMax=-1120,AreaXMin=-1244,AreaYMax=77,AreaYMin=-243,X=-1182,Y=-83,Z=0
269:AreaXMax=-1120,AreaXMin=-1244,AreaYMax=211,AreaYMin=163,X=-1182,Y=187,Z=0
269-265:
269-270:
269-271:
27:AreaXMax=-646,AreaXMin=-676,AreaYMax=-215,AreaYMin=-379,X=-661,Y=-297,Z=0
27-23:
270:AreaXMax=-1120,AreaXMin=-1244,AreaYMax=241,AreaYMin=211,X=-1182,Y=226,Z=0
270-265:
270-267:
271:AimTo=Straight,AreaXMax=-1244,AreaXMin=-1252,AreaYMax=211,AreaYMin=163,X=-1248,Y=187,Z=0
272:AreaXMax=-1531.5,AreaXMin=-1808,AreaYMax=211,AreaYMin=163,X=-1669.7,Y=187,Z=0
272-273:
272-274:
272-275:
273:AreaXMax=-1252,AreaXMin=-1808,AreaYMax=375,AreaYMin=211,X=-1530,Y=293,Z=0
274:AreaXMax=-1252,AreaXMin=-1808,AreaYMax=163,AreaYMin=-243,X=-1530,Y=-40,Z=0
275:AreaXMax=-1252,AreaXMin=-1531.5,AreaYMax=211,AreaYMin=163,X=-1391.7,Y=187,Z=0
275-271:
275-273:
275-274:
276:AreaXMax=484,AreaXMin=312,AreaYMax=-501,AreaYMin=-725,DMGPerSecond=2,X=406.1,Y=-605.7,Z=231.2
277:AreaXMax=-732,AreaXMin=-840,AreaYMax=287,AreaYMin=219,X=-786,Y=253,Z=136
277-278:
277-281:
277-283:
277-284:
278:AreaXMax=-684,AreaXMin=-732,AreaYMax=391,AreaYMin=219,X=-708,Y=305,Z=136
278-279:
278-280:
278-285:
279:AreaXMax=-468,AreaXMin=-684,AreaYMax=391,AreaYMin=219,X=-576,Y=305,Z=136
279-220:
279-286:
28:AimTo=Straight,AreaXMax=-676,AreaXMin=-740,AreaYMax=-379,AreaYMin=-387,X=-708,Y=-383,Z=0
280:AimTo=Straight,AreaXMax=-684,AreaXMin=-732,AreaYMax=399,AreaYMin=391,X=-708,Y=395,Z=136
280-287:
281:AreaXMax=-732,AreaXMin=-840,AreaYMax=391,AreaYMin=287,X=-786,Y=339,Z=136
281-278:
282:AreaXMax=-840,AreaXMin=-848,AreaYMax=497,AreaYMin=393.4,See=Disabled,X=-844,Y=445.2,Z=272
282-237:
283:AreaXMax=-840,AreaXMin=-848,AreaYMax=287,AreaYMin=219,See=Disabled,X=-844,Y=253,Z=178
283-264:Direction=Forward
284:AreaXMax=-732,AreaXMin=-840,AreaYMax=219,AreaYMin=211,See=Disabled,X=-786,Y=215,Z=178
284-157:Direction=Forward
285:AreaXMax=-684,AreaXMin=-732,AreaYMax=219,AreaYMin=211,See=Disabled,X=-708,Y=215,Z=178
285-158:Direction=Forward
286:AreaXMax=-468,AreaXMin=-684,AreaYMax=219,AreaYMin=211,See=Disabled,X=-576,Y=215,Z=178
286-16:Direction=Forward
287:AreaXMax=-684,AreaXMin=-732,AreaYMax=523,AreaYMin=399,X=-708,Y=461,Z=136
287-288:
287-289:
287-290:
288:AreaXMax=-732,AreaXMin=-840,AreaYMax=523,AreaYMin=399,X=-786,Y=461,Z=136
289:AreaXMax=-476,AreaXMin=-684,AreaYMax=523,AreaYMin=399,X=-580,Y=461,Z=136
29:AreaXMax=-732,AreaXMin=-740,AreaYMax=-489.8,AreaYMin=-551,X=-736,Y=-520.4,Z=0
29-31:
29-36:
29-38:
290:AreaXMax=-684,AreaXMin=-840,AreaYMax=607,AreaYMin=523,X=-762,Y=565,Z=136
290-288:
290-291:
290-298:
291:AreaXMax=-684,AreaXMin=-840,AreaYMax=763,AreaYMin=607,X=-762,Y=685,Z=136
291-292:
292:AreaXMax=-626.6,AreaXMin=-684,AreaYMax=711.7,AreaYMin=607,X=-655.3,Y=659.4,Z=136
292-293:
292-297:
293:AreaXMax=-627.9,AreaXMin=-684,AreaYMax=763,AreaYMin=711.7,X=-655.9,Y=737.4,Z=136
293-291:
295:AreaXMax=-476,AreaXMin=-532,AreaYMax=763,AreaYMin=711.7,X=-504,Y=737.4,Z=136
296:AreaXMax=-476,AreaXMin=-532,AreaYMax=711.7,AreaYMin=607,X=-504,Y=659.4,Z=136
296-295:
297:AreaXMax=-532,AreaXMin=-626.6,AreaYMax=711.7,AreaYMin=607,X=-579.3,Y=659.4,Z=136
297-296:
298:AimTo=Straight,AreaXMax=-668,AreaXMin=-684,AreaYMax=607,AreaYMin=523,X=-676,Y=565,Z=136
298-299:
299:AreaXMax=-464,AreaXMin=-668,AreaYMax=607,AreaYMin=523,See=Disabled,X=-566,Y=565,Z=56
299-300:
3:AreaXMax=-988,AreaXMin=-1112,AreaYMax=241,AreaYMin=77,X=-1050.1,Y=159,Z=0
3-143:
3-145:
3-263:
3-264:
3-265:
30:AreaXMax=-560,AreaXMin=-676,AreaYMax=-455,AreaYMin=-551,X=-618,Y=-503,Z=0
30-34:
30-35:
300:AreaXMax=-428,AreaXMin=-464,AreaYMax=607,AreaYMin=523,X=-446,Y=565,Z=0
300-301:
300-318:
301:AreaXMax=-316,AreaXMin=-464,AreaYMax=776.2,AreaYMin=607,X=-390,Y=691.6,Z=0
301-328:
302:AreaXMax=-688,AreaXMin=-840,AreaYMax=785.4,AreaYMin=607,X=-764,Y=696.2,Z=0
302-303:
302-334:
303:AreaXMax=-602.4,AreaXMin=-688,AreaYMax=688.1,AreaYMin=607,X=-645.2,Y=647.6,Z=0
303-326:
303-329:
304:AreaXMax=-688,AreaXMin=-840,AreaYMax=515,AreaYMin=391,X=-764,Y=453,Z=0
304-306:
304-308:
304-309:
306:AreaXMax=-708,AreaXMin=-840,AreaYMax=391,AreaYMin=343,X=-774,Y=367,Z=0
306-310:
307:AreaXMax=-756,AreaXMin=-840,AreaYMax=343,AreaYMin=211,X=-798,Y=277,Z=0
307-306:
307-324:
308:AreaXMax=-576,AreaXMin=-688,AreaYMax=515,AreaYMin=391,X=-632,Y=453,Z=0
309:AreaXMax=-688,AreaXMin=-840,AreaYMax=607,AreaYMin=515,X=-764,Y=561,Z=0
309-302:
31:AreaXMax=-740,AreaXMin=-920,AreaYMax=-455,AreaYMin=-551,X=-830,Y=-503,Z=0
31-32:
310:AreaXMax=-603.8,AreaXMin=-708,AreaYMax=391,AreaYMin=343,X=-655.9,Y=367,Z=0
310-304:
310-308:
310-312:
311:AimTo=Straight,AreaXMax=-568,AreaXMin=-576,AreaYMax=391,AreaYMin=343,Duck=Always,X=-572,Y=367,Z=0
312:AimTo=Straight,AreaXMax=-576,AreaXMin=-603.8,AreaYMax=391,AreaYMin=343,DuckTo=Always,X=-589.9,Y=367,Z=0
312-308:
312-311:
313:AreaXMax=-428,AreaXMin=-568,AreaYMax=515,AreaYMin=391,X=-498,Y=453,Z=0
313-316:
314:AimTo=Straight,AreaXMax=-529.8,AreaXMin=-568,AreaYMax=391,AreaYMin=343,DuckTo=Always,X=-548.9,Y=367,Z=0
314-311:
314-313:
314-322:
315:AreaXMax=-316,AreaXMin=-568,AreaYMax=343,AreaYMin=219,X=-442,Y=281,Z=0
315-314:
316:AreaXMax=-380,AreaXMin=-428,AreaYMax=515,AreaYMin=391,X=-404,Y=453,Z=0
316-317:
316-321:
317:AreaXMax=-316,AreaXMin=-380,AreaYMax=515,AreaYMin=391,X=-348,Y=453,Z=0
318:AreaXMax=-380,AreaXMin=-428,AreaYMax=607,AreaYMin=523,X=-404,Y=565,Z=0
318-301:
318-319:
319:AreaXMax=-316,AreaXMin=-380,AreaYMax=607,AreaYMin=523,X=-348,Y=565,Z=0
319-301:
32:AreaXMax=-740,AreaXMin=-920,AreaYMax=-387,AreaYMin=-455,X=-830,Y=-421,Z=0
320:AreaXMax=-316,AreaXMin=-443.1,AreaYMax=391,AreaYMin=343,X=-379.5,Y=367,Z=0
320-313:
320-315:
320-316:
320-317:
321:AimTo=Straight,AreaXMax=-380,AreaXMin=-428,AreaYMax=523,AreaYMin=515,X=-404,Y=518.4,Z=0
321-318:
322:AreaXMax=-443.1,AreaXMin=-529.8,AreaYMax=391,AreaYMin=343,X=-486.4,Y=367,Z=0
322-313:
322-315:
322-320:
323:AreaXMax=-576,AreaXMin=-660,AreaYMax=343,AreaYMin=211,X=-618,Y=277,Z=0
323-310:
323-312:
324:AimTo=Straight,AreaXMax=-660,AreaXMin=-756,AreaYMax=219,AreaYMin=211,X=-708,Y=215,Z=0
324-14:
324-323:
324-325:
325:AreaXMax=-660,AreaXMin=-756,AreaYMax=343,AreaYMin=219,X=-708,Y=281,Z=0
325-306:
325-307:
325-310:
325-323:
326:AreaXMax=-540,AreaXMin=-602.4,AreaYMax=688.2,AreaYMin=607,X=-571.2,Y=647.6,Z=0
326-327:
327:AreaXMax=-464,AreaXMin=-540,AreaYMax=688.1,AreaYMin=607,X=-502,Y=647.6,Z=0
327-301:
327-333:
328:AreaXMax=-316,AreaXMin=-464,AreaYMax=983,AreaYMin=776.2,X=-390,Y=879.6,Z=0
328-332:
329:AreaXMax=-602.4,AreaXMin=-688,AreaYMax=751.9,AreaYMin=688.1,X=-645.2,Y=720,Z=0
329-302:
329-326:
329-331:
330:AreaXMax=-540,AreaXMin=-602.4,AreaYMax=983,AreaYMin=751.9,X=-571.2,Y=867.5,Z=0
331:AreaXMax=-602.4,AreaXMin=-688,AreaYMax=983,AreaYMin=751.9,X=-645.2,Y=867.5,Z=0
331-302:
331-330:
332:AreaXMax=-464,AreaXMin=-540,AreaYMax=983,AreaYMin=751.9,X=-502,Y=867.5,Z=0
332-301:
332-330:
333:AreaXMax=-464,AreaXMin=-540,AreaYMax=751.9,AreaYMin=688.1,X=-502,Y=720,Z=0
333-301:
333-326:
333-332:
334:AreaXMax=-688,AreaXMin=-840,AreaYMax=983,AreaYMin=785.4,X=-764,Y=884.2,Z=0
334-331:
335:AreaXMax=-528,AreaXMin=-884,AreaYMax=-723.8,AreaYMin=-1017,X=-706,Y=-870.4,Z=0
335-336:
335-338:
336:AreaXMax=-284,AreaXMin=-884,AreaYMax=-1017,AreaYMin=-1199,X=-584,Y=-1108,Z=0
337:AreaXMax=-732,AreaXMin=-884,AreaYMax=-559,AreaYMin=-723.8,X=-808,Y=-641.4,Z=0
337-335:
337-347:
338:AreaXMax=-456,AreaXMin=-528,AreaYMax=-887,AreaYMin=-1017,X=-492,Y=-952,Z=0
338-336:
338-340:
339:AreaXMax=-456,AreaXMin=-528,AreaYMax=-723.8,AreaYMin=-823,X=-492,Y=-773.4,Z=0
339-335:
339-345:
34:AreaXMax=-560,AreaXMin=-676,AreaYMax=-387,AreaYMin=-455,X=-618,Y=-421,Z=0
340:AreaXMax=-284,AreaXMin=-456,AreaYMax=-887,AreaYMin=-1017,X=-370,Y=-952,Z=0
340-336:
340-344:
341:AreaXMax=-520,AreaXMin=-528,AreaYMax=-823,AreaYMin=-887,See=Disabled,X=-524,Y=-855,Z=264
341-342:
341-343:
342:AreaXMax=-456,AreaXMin=-520,AreaYMax=-823,AreaYMin=-887,See=Disabled,X=-488,Y=-855,Z=136
343:AreaXMax=-528,AreaXMin=-612,AreaYMax=-823,AreaYMin=-887,See=Disabled,X=-570,Y=-855,Z=264
343-335:Direction=Forward
343-336:Direction=Forward
343-347:Direction=Forward
344:AreaXMax=-284,AreaXMin=-456,AreaYMax=-823,AreaYMin=-887,See=Disabled,X=-370,Y=-855,Z=0
344-342:
345:AreaXMax=-284,AreaXMin=-456,AreaYMax=-723.8,AreaYMin=-823,X=-370,Y=-773.4,Z=0
345-344:
346:AreaXMax=-284,AreaXMin=-684,AreaYMax=-559,AreaYMin=-723.8,X=-484,Y=-641.4,Z=0
346-335:
346-339:
346-345:
347:AreaXMax=-684,AreaXMin=-732,AreaYMax=-559,AreaYMin=-723.8,X=-708,Y=-641.4,Z=0
347-335:
347-346:
347-39:
348:AreaXMax=-848,AreaXMin=-900.4,AreaYMax=390.1,AreaYMin=297.6,See=Disabled,X=-875.7,Y=347.7,Z=177.1
348-264:Direction=Forward
35:AimTo=Straight,AreaXMax=-552,AreaXMin=-560,AreaYMax=-455,AreaYMin=-551,X=-556,Y=-503,Z=0
35-43:
36:AreaXMax=-676,AreaXMin=-740,AreaYMax=-387,AreaYMin=-489.8,X=-708,Y=-438.4,Z=0
36-28:
36-30:
36-31:
36-32:
36-34:
37:AreaXMax=-676,AreaXMin=-684,AreaYMax=-489.8,AreaYMin=-551,X=-680,Y=-520.4,Z=0
37-30:
37-36:
38:AreaXMax=-684,AreaXMin=-732,AreaYMax=-489.8,AreaYMin=-551,X=-708,Y=-520.4,Z=0
38-36:
38-37:
38-39:
39:AimTo=Straight,AreaXMax=-684,AreaXMin=-732,AreaYMax=-551,AreaYMin=-559,X=-708,Y=-555,Z=0
40:AreaXMax=-396.3,AreaXMin=-552,AreaYMax=-207,AreaYMin=-379,X=-474.1,Y=-293,Z=0
40-20:
40-41:
41:AreaXMax=-360.1,AreaXMin=-396.3,AreaYMax=-207,AreaYMin=-379,X=-378.2,Y=-293,Z=0
41-20:
41-45:
42:AreaXMax=-396.3,AreaXMin=-552,AreaYMax=-455,AreaYMin=-486.2,X=-474.1,Y=-470.6,Z=0
42-262:
42-35:
42-43:
43:AreaXMax=-396.3,AreaXMin=-552,AreaYMax=-486.2,AreaYMin=-551,X=-474.1,Y=-518.6,Z=0
43-44:
44:AreaXMax=-360.1,AreaXMin=-396.3,AreaYMax=-486.2,AreaYMin=-551,X=-378.2,Y=-518.6,Z=0
44-46:
45:AreaXMax=-264,AreaXMin=-360.1,AreaYMax=-207,AreaYMin=-379,X=-312,Y=-293,Z=0
45-20:
45-21:
46:AreaXMax=-264,AreaXMin=-360.1,AreaYMax=-486.5,AreaYMin=-551,X=-312,Y=-518.7,Z=0
46-47:
46-52:
47:AreaXMax=-264,AreaXMin=-360.1,AreaYMax=-379,AreaYMin=-486.5,X=-312,Y=-432.7,Z=0
47-45:
48:AreaXMax=159,AreaXMin=-60,AreaYMax=-521.2,AreaYMin=-551,X=49.5,Y=-536.1,Z=0
48-53:
49:AreaXMax=-60,AreaXMin=-264,AreaYMax=119,AreaYMin=-85.1,X=-162,Y=17,Z=0
49-21:
5:AreaXMax=-988.1,AreaXMin=-1112,AreaYMax=-174.9,AreaYMin=-207,X=-1050,Y=-190.9,Z=0
5-141:
5-151:
52:AreaXMax=-60,AreaXMin=-264,AreaYMax=-85.1,AreaYMin=-551,X=-162,Y=-318,Z=0
52-21:
52-45:
52-47:
52-48:
52-49:
52-55:
53:AreaXMax=164,AreaXMin=-60,AreaYMax=-85.1,AreaYMin=-521.2,X=52,Y=-303.2,Z=0
53-110:
53-214:
53-52:
54:AreaXMax=42,AreaXMin=-264,AreaYMax=-733,AreaYMin=-977,X=-111,Y=-855,Z=0
54-56:
55:AreaXMax=159,AreaXMin=-264,AreaYMax=-551,AreaYMin=-733,X=-52.5,Y=-642,Z=0
55-48:
55-54:
56:AreaXMax=159,AreaXMin=42,AreaYMax=-849,AreaYMin=-977,X=100.5,Y=-913,Z=0
56-57:
56-59:
56-92:
57:AreaXMax=219,AreaXMin=159,AreaYMax=-849,AreaYMin=-977,X=189,Y=-913,Z=0
57-58:
57-89:
58:AreaXMax=312,AreaXMin=219,AreaYMax=-849,AreaYMin=-977,X=265.5,Y=-913,Z=0
58-79:
58-85:
59:AreaXMax=320,AreaXMin=42,AreaYMax=-977,AreaYMin=-985,X=181,Y=-981,Z=0
59-57:
59-58:
59-88:
6:AreaXMax=-928,AreaXMin=-1112,AreaYMax=-251,AreaYMin=-379,See=Disabled,X=-1020,Y=-315,Z=0
6-162:
6-164:
60:AreaXMax=312,AreaXMin=219,AreaYMax=-725,AreaYMin=-733,X=265.5,Y=-729,Z=0
60-93:
61:AreaXMax=312,AreaXMin=219,AreaYMax=-509,AreaYMin=-551,X=265.5,Y=-530,Z=0
61-97:
61-99:
62:AreaXMax=312,AreaXMin=219,AreaYMax=-551,AreaYMin=-609,X=265.5,Y=-580,Z=0
62-61:
62-67:
63:AreaXMax=312,AreaXMin=219,AreaYMax=-609,AreaYMin=-617,X=265.5,Y=-613,Z=0
63-62:
64:AreaXMax=588,AreaXMin=484,AreaYMax=-609,AreaYMin=-617,X=536,Y=-613,Z=0
65:AreaXMax=476,AreaXMin=320,AreaYMax=-609,AreaYMin=-617,X=398,Y=-613,Z=0
67:AreaXMax=320,AreaXMin=312,AreaYMax=-551,AreaYMin=-609,X=316,Y=-580,Z=0
67-68:
68:AreaXMax=476,AreaXMin=320,AreaYMax=-551,AreaYMin=-609,X=398,Y=-580,Z=0
68-65:
68-69:
69:AreaXMax=484,AreaXMin=476,AreaYMax=-551,AreaYMin=-609,X=480,Y=-580,Z=0
69-70:
7:AreaXMax=-980.5,AreaXMin=-1112,AreaYMax=-207,AreaYMin=-215,X=-1046.2,Y=-211,Z=0
7-163:
7-5:
70:AreaXMax=588,AreaXMin=484,AreaYMax=-551,AreaYMin=-609,X=536,Y=-580,Z=0
70-64:
72:AreaXMax=476,AreaXMin=320,AreaYMax=-725,AreaYMin=-733,X=398,Y=-729,Z=0
72-96:
74:AreaXMax=588,AreaXMin=484,AreaYMax=-617,AreaYMin=-733,X=536,Y=-675,Z=0
74-64:
75:AreaXMax=588,AreaXMin=484,AreaYMax=-849,AreaYMin=-977,X=536,Y=-913,Z=0
75-76:
76:AreaXMax=588,AreaXMin=484,AreaYMax=-841,AreaYMin=-849,X=536,Y=-845,Z=0
76-77:
77:AreaXMax=588,AreaXMin=484,AreaYMax=-733,AreaYMin=-841,X=536,Y=-787,Z=0
77-74:
78:AreaXMax=312,AreaXMin=219,AreaYMax=-733,AreaYMin=-841,X=265.5,Y=-787,Z=0
78-60:
78-81:
79:AreaXMax=312,AreaXMin=219,AreaYMax=-841,AreaYMin=-849,X=265.5,Y=-845,Z=0
79-78:
8:AreaXMax=-810,AreaXMin=-848,AreaYMax=-215,AreaYMin=-379,X=-829,Y=-297,Z=0
80:AreaXMax=476,AreaXMin=320,AreaYMax=-841,AreaYMin=-849,X=398,Y=-845,Z=0
81:AreaXMax=320,AreaXMin=312,AreaYMax=-733,AreaYMin=-841,X=316,Y=-787,Z=0
81-82:
82:AreaXMax=476,AreaXMin=320,AreaYMax=-733,AreaYMin=-841,X=398,Y=-787,Z=0
82-72:
82-80:
82-94:
83:AreaXMax=320,AreaXMin=312,AreaYMax=-617,AreaYMin=-725,X=316,Y=-671,Z=0
84:AreaXMax=476,AreaXMin=320,AreaYMax=-849,AreaYMin=-977,X=398,Y=-913,Z=0
84-80:
84-86:
85:AreaXMax=320,AreaXMin=312,AreaYMax=-849,AreaYMin=-977,X=316,Y=-913,Z=0
85-59:
85-84:
86:AreaXMax=484,AreaXMin=476,AreaYMax=-849,AreaYMin=-977,X=480,Y=-913,Z=0
86-75:
87:AreaXMax=588,AreaXMin=476,AreaYMax=-977,AreaYMin=-985,X=532,Y=-981,Z=0
87-75:
87-86:
88:AreaXMax=476,AreaXMin=320,AreaYMax=-977,AreaYMin=-985,X=398,Y=-981,Z=0
88-84:
88-87:
89:AreaXMax=219,AreaXMin=159,AreaYMax=-841,AreaYMin=-849,X=189,Y=-845,Z=0
89-79:
89-90:
90:AreaXMax=219,AreaXMin=159,AreaYMax=-733,AreaYMin=-841,X=189,Y=-787,Z=0
90-78:
91:AreaXMax=159,AreaXMin=42,AreaYMax=-733,AreaYMin=-841,X=100.5,Y=-787,Z=0
91-54:
91-55:
91-90:
92:AreaXMax=151,AreaXMin=42,AreaYMax=-841,AreaYMin=-849,X=96.5,Y=-845,Z=0
92-54:
92-91:
93:AreaXMax=312,AreaXMin=219,AreaYMax=-617,AreaYMin=-725,X=265.5,Y=-671,Z=0
93-63:
93-83:
94:AreaXMax=484,AreaXMin=476,AreaYMax=-733,AreaYMin=-841,X=480,Y=-787,Z=0
94-77:
95:AreaXMax=484,AreaXMin=476,AreaYMax=-617,AreaYMin=-725,X=480,Y=-671,Z=0
95-74:
96:AreaXMax=476,AreaXMin=320,AreaYMax=-617,AreaYMin=-725,X=398,Y=-671,Z=0
96-65:
96-83:
96-95:
97:AreaXMax=320,AreaXMin=312,AreaYMax=-509,AreaYMin=-551,X=316,Y=-530,Z=0
97-67:
97-98:
98:AreaXMax=476,AreaXMin=320,AreaYMax=-509,AreaYMin=-551,X=398,Y=-530,Z=0
98-100:
98-68:
99:AreaXMax=312,AreaXMin=219,AreaYMax=-501,AreaYMin=-509,X=265.5,Y=-505,Z=0
99-108: