1:AreaXMax=2923.6,AreaXMin=2723.8,AreaYMax=-21.3,AreaYMin=-195.1,X=2823.7,Y=-108.2,Z=-121.1
1-4:
1-7:
10:AreaXMax=2527.5,AreaXMin=2326.8,AreaYMax=-21.3,AreaYMin=-162.8,X=2427.2,Y=-92.1,Z=-52.9
10-285:
100:AreaXMax=-1570,AreaXMin=-1673.4,AreaYMax=998.4,AreaYMin=923,X=-1621.7,Y=960.7,Z=24.9
100-104:
101:AreaXMax=-1304.1,AreaXMin=-1472.5,AreaYMax=1216,AreaYMin=1157.4,X=-1391,Y=1172.4,Z=23.7
101-102:
102:AreaXMax=-1200.1,AreaXMin=-1304.1,AreaYMax=1216,AreaYMin=1157.4,X=-1258.3,Y=1185.6,Z=18.8
102-96:
102-98:
103:AreaXMax=-1487,AreaXMin=-1529.8,AreaYMax=1030,AreaYMin=923,X=-1508.4,Y=976.5,Z=23.4
103-105:
103-98:
104:AreaXMax=-1529.8,AreaXMin=-1570,AreaYMax=998.4,AreaYMin=923,X=-1549.9,Y=960.7,Z=23.7
104-103:
104-106:
105:AreaXMax=-1487,AreaXMin=-1529.8,AreaYMax=1157.4,AreaYMin=1030,X=-1509.1,Y=1095.6,Z=25.8
105-101:
105-98:
106:AreaXMax=-1529.8,AreaXMin=-1570,AreaYMax=1015.2,AreaYMin=998.4,X=-1549,Y=1010.7,Z=25
107:AreaXMax=-461.4,AreaXMin=-740.2,AreaYMax=-83.4,AreaYMin=-336,X=-600.8,Y=-209.7,Z=-24
107-120:
107-127:
108:AreaXMax=-740.2,AreaXMin=-785,AreaYMax=-181.4,AreaYMin=-336,X=-762.5,Y=-258.7,Z=-24
108-107:
108-200:
11:AreaXMax=2535,AreaXMin=2326.8,AreaYMax=337.1,AreaYMin=182.3,X=2430.9,Y=259.7,Z=-65.5
11-283:
11-293:
110:AreaXMax=-1465.1,AreaXMin=-1706.8,AreaYMax=-189.5,AreaYMin=-336,X=-1585.9,Y=-262.7,Z=29.3
110-130:
110-188:
110-192:
111:AreaXMax=-735.3,AreaXMin=-784.9,AreaYMax=624.4,AreaYMin=440,X=-755.9,Y=535.1,Z=-24
111-112:
111-213:
112:AreaXMax=-616.4,AreaXMin=-735.3,AreaYMax=619.1,AreaYMin=440,X=-675.8,Y=529.6,Z=-24
112-212:
112-94:
114:AreaXMax=-574.1,AreaXMin=-740.2,AreaYMax=307.4,AreaYMin=262.9,X=-657.2,Y=285.2,Z=-24
114-117:
114-204:
115:AreaXMax=-1477.3,AreaXMin=-1706.8,AreaYMax=307.9,AreaYMin=266.5,X=-1592,Y=287.2,Z=25.9
115-118:
115-170:
116:AreaXMax=-740.2,AreaXMin=-785,AreaYMax=440,AreaYMin=311.6,X=-762.6,Y=375.8,Z=-2.3
116-111:
117:AreaXMax=-574.9,AreaXMin=-740.2,AreaYMax=440,AreaYMin=307.4,X=-657.5,Y=373.7,Z=-24
117-111:
117-112:
117-116:
117-205:
117-94:
118:AreaXMax=-1471.4,AreaXMin=-1706.8,AreaYMax=440,AreaYMin=307.9,X=-1589.1,Y=374,Z=24.9
118-171:
118-97:
118-99:
119:AreaXMax=-600.8,AreaXMin=-740.2,AreaYMax=262.9,AreaYMin=50.7,X=-670.5,Y=156.8,Z=-24
119-114:
119-203:
12:AreaXMax=2526.6,AreaXMin=2326.8,AreaYMax=864.8,AreaYMin=670.3,X=2426.7,Y=767.6,Z=-58.9
12-13:
12-14:
120:AreaXMax=-602.2,AreaXMin=-740.2,AreaYMax=50.7,AreaYMin=-83.4,X=-671.2,Y=-13.4,Z=-24
120-119:
120-202:
123:AreaXMax=-408,AreaXMin=-459.6,AreaYMax=185.9,AreaYMin=136,X=-438.2,Y=159.9,Z=-8
123-125:
125:AimTo=Straight,AreaXMax=-400,AreaXMin=-408,AreaYMax=185.9,AreaYMin=136,X=-404.4,Y=161.2,Z=0
125-388:
126:AreaXMax=-459.9,AreaXMin=-740.2,AreaYMax=-579.9,AreaYMin=-828.3,X=-600,Y=-704.1,Z=-24
126-128:
126-239:
127:AreaXMax=-408,AreaXMin=-461.4,AreaYMax=-83.4,AreaYMin=-336,X=-434.7,Y=-209.7,Z=-24
128:AreaXMax=-408,AreaXMin=-459.9,AreaYMax=-584.3,AreaYMin=-828.3,X=-433.9,Y=-706.3,Z=-24
128-224:
128-238:
129:AreaXMax=-740.2,AreaXMin=-785,AreaYMax=-573.6,AreaYMin=-827.8,X=-762.5,Y=-700.7,Z=-24
129-126:
129-133:
129-201:
13:AreaXMax=2714,AreaXMin=2526.6,AreaYMax=864.8,AreaYMin=670.3,X=2620.3,Y=767.6,Z=-78.5
130:AreaXMax=-1301,AreaXMin=-1706.8,AreaYMax=-336,AreaYMin=-827.7,X=-1503.9,Y=-591.8,Z=25.1
130-134:
130-223:
131:AreaXMax=-785,AreaXMin=-923.9,AreaYMax=-336,AreaYMin=-827.7,X=-854.4,Y=-581.8,Z=-18.6
131-129:
131-132:
132:AreaXMax=-785,AreaXMin=-923.9,AreaYMax=-827.7,AreaYMin=-995.8,X=-851.6,Y=-914.1,Z=-11.3
133:AreaXMax=-740.2,AreaXMin=-785,AreaYMax=-827.8,AreaYMin=-921.1,X=-761.2,Y=-868.1,Z=-16.3
134:AreaXMax=-1622.4,AreaXMin=-1706.8,AreaYMax=-827.7,AreaYMin=-1103.6,X=-1664.6,Y=-965.6,Z=30.7
134-135:
134-142:
135:AreaXMax=-1277.2,AreaXMin=-1622.4,AreaYMax=-827.7,AreaYMin=-1103.6,X=-1449.8,Y=-965.6,Z=22.9
135-130:
135-136:
135-142:
135-155:
136:AreaXMax=-1282.8,AreaXMin=-1622.4,AreaYMax=-1103.6,AreaYMin=-1414.2,X=-1452.6,Y=-1258.9,Z=37.8
136-137:
136-138:
136-139:
137:AreaXMax=-1220,AreaXMin=-1282.8,AreaYMax=-1263.4,AreaYMin=-1414.2,X=-1251.4,Y=-1338.8,Z=18.1
137-148:
137-150:
138:AreaXMax=-1522.2,AreaXMin=-1622.4,AreaYMax=-1414.2,AreaYMin=-1538.1,X=-1572.3,Y=-1476.1,Z=47.7
138-141:
138-165:
139:AreaXMax=-1622.4,AreaXMin=-1719.8,AreaYMax=-1262.8,AreaYMin=-1414.2,X=-1671.1,Y=-1338.5,Z=44.9
139-138:
139-142:
139-144:
14:AreaXMax=2526.6,AreaXMin=2326.8,AreaYMax=978.6,AreaYMin=864.8,X=2426.7,Y=921.7,Z=-51.7
140:AreaXMax=-1368.5,AreaXMin=-1391.1,AreaYMax=-1479.3,AreaYMin=-1538.1,X=-1379.8,Y=-1508.7,Z=31.1
140-145:
141:AreaXMax=-1492.2,AreaXMin=-1622.4,AreaYMax=-1538.1,AreaYMin=-1619,X=-1557.3,Y=-1578.5,Z=50.3
141-144:
142:AreaXMax=-1622.4,AreaXMin=-1667.4,AreaYMax=-1103.6,AreaYMin=-1262.8,X=-1644.9,Y=-1183.2,Z=38.7
142-136:
144:AreaXMax=-1622.4,AreaXMin=-1719.8,AreaYMax=-1414.2,AreaYMin=-1538.1,X=-1668.2,Y=-1470.9,Z=50.9
144-138:
144-157:
144-161:
144-164:
145:AreaXMax=-1334.7,AreaXMin=-1391.1,AreaYMax=-1414.2,AreaYMin=-1479.3,X=-1362.9,Y=-1446.7,Z=28.6
145-136:
146:AreaXMax=-923.9,AreaXMin=-1046.6,AreaYMax=-1103.6,AreaYMin=-1219.6,X=-985.2,Y=-1161.6,Z=2.6
147:AreaXMax=-1046.6,AreaXMin=-1127.3,AreaYMax=-1103.6,AreaYMin=-1219.6,X=-1086.9,Y=-1161.6,Z=5.9
147-146:
147-733:
148:AreaXMax=-1205.7,AreaXMin=-1282.8,AreaYMax=-1224,AreaYMin=-1263.4,X=-1244.2,Y=-1243.7,Z=18.2
148-136:
148-149:
148-153:
149:AreaXMax=-1208.1,AreaXMin=-1282.8,AreaYMax=-1103.6,AreaYMin=-1224,X=-1245.4,Y=-1163.8,Z=17
149-135:
149-136:
149-154:
15:AreaXMax=2068.2,AreaXMin=1798.2,AreaYMax=1214.8,AreaYMin=978.6,X=1933.2,Y=1096.7,Z=-38.2
15-16:
150:AreaXMax=-1208,AreaXMin=-1220,AreaYMax=-1380.4,AreaYMin=-1414.2,X=-1214,Y=-1397.3,Z=13.4
150-152:
151:AreaXMax=-1127.3,AreaXMin=-1220,AreaYMax=-1263.4,AreaYMin=-1344.6,X=-1173.6,Y=-1304,Z=12.4
151-137:
151-148:
151-740:
152:AreaXMax=-1170.2,AreaXMin=-1220,AreaYMax=-1344.6,AreaYMin=-1380.4,X=-1195.1,Y=-1362.5,Z=13.1
152-137:
152-151:
153:AreaXMax=-1127.3,AreaXMin=-1205.7,AreaYMax=-1224,AreaYMin=-1263.4,X=-1166.5,Y=-1243.7,Z=12.3
153-151:
154:AreaXMax=-1127.3,AreaXMin=-1208.1,AreaYMax=-1103.6,AreaYMin=-1224,X=-1167.7,Y=-1163.8,Z=11.2
154-147:
154-148:
154-153:
154-733:
155:AreaXMax=-923.9,AreaXMin=-1277.2,AreaYMax=-827.7,AreaYMin=-1103.6,X=-1100.5,Y=-965.6,Z=0.8
155-146:
155-147:
155-149:
155-154:
156:AreaXMax=-1858.3,AreaXMin=-1968.9,AreaYMax=-1538.1,AreaYMin=-1619,X=-1913.6,Y=-1578.5,Z=61.4
156-158:
156-162:
157:AreaXMax=-1719.8,AreaXMin=-1819.8,AreaYMax=-1414.2,AreaYMin=-1538.1,X=-1769.8,Y=-1470.9,Z=51.6
157-139:
157-156:
157-161:
157-162:
158:AreaXMax=-1848.8,AreaXMin=-1968.9,AreaYMax=-1619,AreaYMin=-1764.2,X=-1908.8,Y=-1691.6,Z=64.8
158-160:
159:AreaXMax=-1693.5,AreaXMin=-1780.3,AreaYMax=-1619,AreaYMin=-1764.2,X=-1736.9,Y=-1691.6,Z=58.4
159-163:
16:AreaXMax=2201.9,AreaXMin=2068.2,AreaYMax=1120.2,AreaYMin=978.6,X=2135.1,Y=1049.4,Z=-39.4
16-17:
160:AreaXMax=-1780.3,AreaXMin=-1848.8,AreaYMax=-1619,AreaYMin=-1764.2,X=-1814.5,Y=-1691.6,Z=60
160-159:
161:AreaXMax=-1696,AreaXMin=-1785,AreaYMax=-1538.1,AreaYMin=-1619,X=-1740.5,Y=-1578.5,Z=54.6
161-159:
161-160:
161-164:
162:AreaXMax=-1785,AreaXMin=-1858.3,AreaYMax=-1538.1,AreaYMin=-1619,X=-1821.6,Y=-1578.5,Z=56.3
162-158:
162-160:
162-161:
163:AreaXMax=-1622.4,AreaXMin=-1693.5,AreaYMax=-1619,AreaYMin=-1764.2,X=-1657.9,Y=-1691.6,Z=57.1
164:AreaXMax=-1622.4,AreaXMin=-1696,AreaYMax=-1538.1,AreaYMin=-1619,X=-1659.2,Y=-1578.5,Z=53.8
164-141:
164-159:
164-163:
165:AreaXMax=-1391.1,AreaXMin=-1522.2,AreaYMax=-1414.2,AreaYMin=-1538.1,X=-1456.6,Y=-1476.1,Z=41.7
165-136:
165-140:
165-141:
165-145:
166:AreaXMax=-1025.2,AreaXMin=-1268.2,AreaYMax=307.9,AreaYMin=266.5,X=-1146.7,Y=287.2,Z=-2.3
166-172:
167:AreaXMax=-1030.9,AreaXMin=-1243.2,AreaYMax=440,AreaYMin=307.9,X=-1137.1,Y=374,Z=13.5
167-166:
167-173:
167-95:
167-97:
168:AreaXMax=-1200.1,AreaXMin=-1487,AreaYMax=923,AreaYMin=676.2,X=-1343.5,Y=799.6,Z=15.7
168-98:
169:AreaXMax=-1487,AreaXMin=-1706.8,AreaYMax=923,AreaYMin=674.6,X=-1596.9,Y=798.8,Z=22.8
169-100:
169-103:
169-104:
169-168:
169-97:
17:AreaXMax=2326.8,AreaXMin=2201.9,AreaYMax=1080.6,AreaYMin=978.6,X=2264.4,Y=1029.6,Z=-41.6
17-14:
170:AreaXMax=-1268.2,AreaXMin=-1477.3,AreaYMax=307.9,AreaYMin=266.5,X=-1372.7,Y=287.2,Z=-2.3
170-118:
170-166:
171:AreaXMax=-1243.2,AreaXMin=-1471.4,AreaYMax=440,AreaYMin=307.9,X=-1357.3,Y=374,Z=13.5
171-166:
171-167:
171-170:
171-97:
172:AreaXMax=-785,AreaXMin=-1025.2,AreaYMax=307.9,AreaYMin=266.5,X=-905.1,Y=287.2,Z=-2.3
173:AreaXMax=-785,AreaXMin=-1030.9,AreaYMax=440,AreaYMin=307.9,X=-907.9,Y=374,Z=-17.8
173-116:
173-166:
173-172:
173-95:
174:AreaXMax=-988.4,AreaXMin=-1200.1,AreaYMax=972.6,AreaYMin=787.9,X=-1094.2,Y=880.3,Z=-6.8
174-168:
174-178:
174-180:
174-98:
175:AreaXMax=-784.9,AreaXMin=-996.2,AreaYMax=618.8,AreaYMin=440,X=-890.5,Y=529.4,Z=-18.8
175-111:
175-116:
175-173:
175-177:
176:AreaXMax=-996.2,AreaXMin=-1200.1,AreaYMax=787.9,AreaYMin=611.1,X=-1098.1,Y=699.5,Z=-6.8
176-168:
176-174:
176-175:
176-97:
177:AreaXMax=-784.9,AreaXMin=-996.2,AreaYMax=787.9,AreaYMin=618.8,X=-890.5,Y=703.3,Z=-18.1
177-111:
177-174:
177-176:
178:AreaXMax=-985.2,AreaXMin=-1200.1,AreaYMax=1157.4,AreaYMin=972.6,X=-1092.6,Y=1065,Z=-6.8
178-179:
178-96:
178-98:
179:AreaXMax=-784.9,AreaXMin=-985.2,AreaYMax=1157.4,AreaYMin=972.6,X=-885,Y=1065,Z=-13.7
18:AreaXMax=2082.6,AreaXMin=1798.2,AreaYMax=279.7,AreaYMin=232.8,X=1940.4,Y=256.3,Z=-59.8
18-278:
180:AreaXMax=-784.9,AreaXMin=-988.4,AreaYMax=972.6,AreaYMin=787.9,X=-886.6,Y=880.3,Z=-15.4
180-177:
180-178:
180-179:
181:AreaXMax=-775.9,AreaXMin=-906.1,AreaYMax=1216,AreaYMin=1157.4,X=-841,Y=1186.7,Z=-14.3
181-179:
181-182:
182:AreaXMax=-616.4,AreaXMin=-775.9,AreaYMax=1216,AreaYMin=1157.4,X=-696.1,Y=1186.7,Z=-20.3
183:AreaXMax=-906.1,AreaXMin=-1027,AreaYMax=1216,AreaYMin=1157.4,X=-966.5,Y=1186.7,Z=-3.1
183-178:
183-179:
183-181:
184:AreaXMax=-1008.6,AreaXMin=-1244,AreaYMax=-38.8,AreaYMin=-336,X=-1126.3,Y=-187.4,Z=6.2
184-185:
184-187:
185:AreaXMax=-1006.2,AreaXMin=-1244,AreaYMax=117.2,AreaYMin=-38.8,X=-1125.1,Y=39.2,Z=16.7
185-186:
185-195:
186:AreaXMax=-785,AreaXMin=-1006.2,AreaYMax=123,AreaYMin=-38.8,X=-895.6,Y=42.1,Z=16.7
186-196:
187:AreaXMax=-785,AreaXMin=-1008.6,AreaYMax=-208.5,AreaYMin=-336,X=-896.8,Y=-272.2,Z=16.7
187-108:
187-131:
187-197:
188:AreaXMax=-1244,AreaXMin=-1465.1,AreaYMax=-193,AreaYMin=-336,X=-1354.5,Y=-264.5,Z=25.3
188-130:
188-184:
188-193:
189:AreaXMax=-1244,AreaXMin=-1465.1,AreaYMax=99.6,AreaYMin=-43.9,X=-1354.5,Y=27.9,Z=23.3
189-184:
189-185:
189-194:
19:AreaXMax=1944.8,AreaXMin=1798.2,AreaYMax=32.4,AreaYMin=-162.8,X=1871.5,Y=-65.2,Z=-52.5
19-271:
19-272:
190:AreaXMax=-1465.1,AreaXMin=-1706.8,AreaYMax=90.1,AreaYMin=-42.9,X=-1585.9,Y=23.6,Z=27.4
190-189:
190-191:
191:AreaXMax=-1465.1,AreaXMin=-1706.8,AreaYMax=266.5,AreaYMin=90.1,X=-1585.9,Y=178.3,Z=26.7
191-115:
191-170:
191-189:
192:AreaXMax=-1465.1,AreaXMin=-1706.8,AreaYMax=-42.9,AreaYMin=-189.5,X=-1585.9,Y=-116.2,Z=28.1
192-189:
192-190:
193:AreaXMax=-1244,AreaXMin=-1465.1,AreaYMax=-43.9,AreaYMin=-193,X=-1354.5,Y=-118.4,Z=25.8
193-110:
193-184:
193-189:
193-192:
194:AreaXMax=-1244,AreaXMin=-1465.1,AreaYMax=266.5,AreaYMin=99.6,X=-1354.5,Y=183.1,Z=21.9
194-166:
194-170:
194-185:
194-191:
195:AreaXMax=-1006.2,AreaXMin=-1244,AreaYMax=266.5,AreaYMin=117.2,X=-1125.1,Y=191.9,Z=16.7
195-166:
195-172:
195-186:
195-194:
196:AreaXMax=-785,AreaXMin=-1006.2,AreaYMax=266.5,AreaYMin=123,X=-895.6,Y=194.8,Z=16.7
196-172:
196-195:
197:AreaXMax=-785,AreaXMin=-1008.6,AreaYMax=-38.8,AreaYMin=-208.5,X=-896.8,Y=-123.6,Z=16.7
197-108:
197-184:
197-185:
197-186:
198:AreaXMax=-740.2,AreaXMin=-785,AreaYMax=101.3,AreaYMin=-36.1,X=-762.5,Y=32.6,Z=-24
198-119:
198-120:
198-186:
198-199:
199:AreaXMax=-740.2,AreaXMin=-785,AreaYMax=260.6,AreaYMin=101.3,X=-762.5,Y=181,Z=-24
199-119:
199-186:
199-196:
2:AreaXMax=3702.3,AreaXMin=3151.4,AreaYMax=229.8,AreaYMin=-195.1,X=3426.9,Y=38.3,Z=-138.5
200:AreaXMax=-740.2,AreaXMin=-785,AreaYMax=-36.1,AreaYMin=-181.4,X=-762.5,Y=-108.7,Z=-24
200-107:
200-120:
200-186:
200-197:
200-198:
201:AreaXMax=-740.2,AreaXMin=-785,AreaYMax=-336,AreaYMin=-573.6,X=-762.5,Y=-454.8,Z=-24
201-108:
201-131:
202:AreaXMax=-460.2,AreaXMin=-602.2,AreaYMax=50.7,AreaYMin=-83.4,X=-531.2,Y=-13.4,Z=-24
202-107:
202-119:
202-127:
203:AreaXMax=-459.6,AreaXMin=-600.8,AreaYMax=128,AreaYMin=50.7,X=-530.2,Y=89.4,Z=-24
203-202:
203-385:
204:AreaXMax=-408,AreaXMin=-574.1,AreaYMax=307.4,AreaYMin=262.9,X=-491,Y=285.2,Z=-24
205:AreaXMax=-408,AreaXMin=-574.9,AreaYMax=440,AreaYMin=307.4,X=-491.4,Y=373.7,Z=-24
205-114:
205-204:
205-94:
206:AreaXMax=-408,AreaXMin=-616.4,AreaYMax=1031.7,AreaYMin=825.5,X=-520.5,Y=928.6,Z=-24
206-207:
206-86:
206-88:
207:AreaXMax=-408,AreaXMin=-616.4,AreaYMax=1216,AreaYMin=1031.7,X=-520.5,Y=1123.9,Z=-22.6
207-182:
207-86:
207-90:
207-92:
208:AreaXMax=-616.4,AreaXMin=-735.3,AreaYMax=980.7,AreaYMin=808.5,X=-675.8,Y=894.6,Z=-24
208-206:
208-211:
209:AreaXMax=-735.3,AreaXMin=-784.9,AreaYMax=982.6,AreaYMin=807.2,X=-760.2,Y=894.9,Z=-24
209-179:
209-180:
209-208:
209-210:
21:AreaXMax=2095.3,AreaXMin=2020.2,AreaYMax=-162.8,AreaYMin=-249.4,X=2057.8,Y=-206.1,Z=-38.2
21-276:
210:AreaXMax=-735.3,AreaXMin=-784.9,AreaYMax=1157.4,AreaYMin=982.6,X=-760.2,Y=1070,Z=-24
210-179:
210-181:
210-182:
211:AreaXMax=-616.4,AreaXMin=-735.3,AreaYMax=1157.4,AreaYMin=980.7,X=-675.8,Y=1069.1,Z=-24
211-182:
211-206:
211-207:
211-209:
211-210:
212:AreaXMax=-616.4,AreaXMin=-735.3,AreaYMax=808.5,AreaYMin=619.1,X=-675.8,Y=713.8,Z=-24
212-111:
212-208:
212-209:
212-94:
213:AreaXMax=-735.3,AreaXMin=-784.9,AreaYMax=807.2,AreaYMin=624.4,X=-760.2,Y=715.8,Z=-24
213-177:
213-180:
213-209:
213-212:
214:AreaXMax=-408,AreaXMin=-616.4,AreaYMax=825.5,AreaYMin=637.4,X=-520.5,Y=731.5,Z=-24
214-206:
214-208:
214-212:
214-80:
215:AreaXMax=-216,AreaXMin=-280,AreaYMax=952,AreaYMin=703.5,X=-248,Y=827.8,Z=-24
215-85:
215-88:
215-89:
216:AreaXMax=-280,AreaXMin=-408,AreaYMax=952,AreaYMin=695.8,X=-344,Y=823.9,Z=-24
216-206:
216-214:
216-215:
216-84:
216-88:
217:AreaXMax=-128,AreaXMin=-216,AreaYMax=952,AreaYMin=708.8,X=-172,Y=830.4,Z=-24
217-215:
217-51:
218:AreaXMax=-97,AreaXMin=-128,AreaYMax=952,AreaYMin=759.2,X=-112.5,Y=855.6,Z=-16
218-217:
219:AreaXMax=-14.1,AreaXMin=-97,AreaYMax=952,AreaYMin=753.9,X=-55.6,Y=853,Z=-16
219-218:
219-51:
22:AreaXMax=2326.8,AreaXMin=2169.6,AreaYMax=-162.8,AreaYMin=-249.4,X=2191.6,Y=-183.6,Z=-39.5
220:AreaXMax=47.6,AreaXMin=-14.1,AreaYMax=952,AreaYMin=750.9,X=16.8,Y=851.5,Z=-16
220-219:
220-45:
220-50:
221:AreaXMax=128,AreaXMin=47.6,AreaYMax=952,AreaYMin=752.2,X=87.8,Y=852.1,Z=-16
221-220:
222:AreaXMax=304,AreaXMin=128,AreaYMax=952,AreaYMin=745.6,X=216,Y=848.8,Z=-16
222-221:
222-36:
222-37:
222-40:
222-42:
222-45:
223:AreaXMax=-923.9,AreaXMin=-1301,AreaYMax=-336,AreaYMin=-827.7,X=-1112.4,Y=-591.8,Z=2.5
223-131:
223-135:
223-155:
223-184:
223-187:
223-188:
224:AreaXMax=-144,AreaXMin=-408,AreaYMax=-601.9,AreaYMin=-828.3,X=-276,Y=-715.1,Z=-23.1
224-225:
224-235:
225:AreaXMax=-24,AreaXMin=-144,AreaYMax=-604.7,AreaYMin=-828.3,X=-84,Y=-716.5,Z=-22.6
225-226:
225-234:
226:AreaXMax=168,AreaXMin=-24,AreaYMax=-601.8,AreaYMin=-828.3,X=72,Y=-715,Z=-22.6
226-227:
226-236:
227:AreaXMax=376,AreaXMin=168,AreaYMax=-597.1,AreaYMin=-828.3,X=272,Y=-712.7,Z=-23
227-229:
227-237:
228:AreaXMax=376,AreaXMin=168,AreaYMax=-280,AreaYMin=-336,X=272,Y=-308,Z=-24
229:AreaXMax=632,AreaXMin=376,AreaYMax=-336,AreaYMin=-696.8,X=504,Y=-516.4,Z=-24
229-230:
23:AreaXMax=2020.2,AreaXMin=1798.2,AreaYMax=-162.8,AreaYMin=-365.8,X=1909.2,Y=-264.3,Z=-36.9
23-19:
23-21:
230:AreaXMax=632,AreaXMin=376,AreaYMax=-696.8,AreaYMin=-775.9,X=504,Y=-736.3,Z=-24
230-227:
231:AreaXMax=-24,AreaXMin=-144,AreaYMax=-336,AreaYMin=-384,X=-84,Y=-360,Z=-8
231-372:
232:AreaXMax=-144,AreaXMin=-408,AreaYMax=-336,AreaYMin=-384,X=-276,Y=-360,Z=-24
233:AreaXMax=168,AreaXMin=-24,AreaYMax=-336,AreaYMin=-384,X=72,Y=-360,Z=-24
234:AreaXMax=-24,AreaXMin=-144,AreaYMax=-384,AreaYMin=-604.7,X=-84,Y=-494.3,Z=-24
234-224:
234-226:
234-231:
235:AreaXMax=-144,AreaXMin=-408,AreaYMax=-384,AreaYMin=-601.9,X=-276,Y=-492.9,Z=-24
235-128:
235-232:
235-234:
236:AreaXMax=168,AreaXMin=-24,AreaYMax=-384,AreaYMin=-601.8,X=72,Y=-492.9,Z=-24
236-227:
236-233:
236-234:
237:AreaXMax=376,AreaXMin=168,AreaYMax=-336,AreaYMin=-597.1,X=272,Y=-466.5,Z=-24
237-228:
237-229:
237-233:
237-236:
238:AreaXMax=-408,AreaXMin=-459.9,AreaYMax=-336,AreaYMin=-584.3,X=-433.9,Y=-460.1,Z=-24
238-126:
238-127:
238-232:
238-235:
239:AreaXMax=-459.9,AreaXMin=-740.2,AreaYMax=-336,AreaYMin=-579.9,X=-600,Y=-457.9,Z=-24
239-107:
239-127:
239-129:
239-201:
239-238:
24:AreaXMax=2199.8,AreaXMin=2062.5,AreaYMax=377.7,AreaYMin=279.7,X=2131.2,Y=328.7,Z=-58.4
24-18:
24-289:
24-300:
240:AreaXMax=1404.4,AreaXMin=1286.6,AreaYMax=773.3,AreaYMin=560,X=1345.5,Y=666.7,Z=-48.7
240-305:
240-307:
241:AreaXMax=1524.4,AreaXMin=1244.9,AreaYMax=1101.1,AreaYMin=978.6,X=1384.7,Y=1039.9,Z=-37.1
241-313:
241-317:
242:AreaXMax=1054.1,AreaXMin=1008.5,AreaYMax=330.7,AreaYMin=279.7,X=1031.3,Y=305.2,Z=-31.8
242-55:
242-60:
242-61:
243:AreaXMax=1054.1,AreaXMin=1008.5,AreaYMax=560,AreaYMin=391,X=1031.3,Y=475.5,Z=-31.8
245:AreaXMax=1008.5,AreaXMin=752,AreaYMax=392.2,AreaYMin=332.8,X=880.3,Y=362.5,Z=-30.1
245-243:
245-246:
246:AreaXMax=1008.5,AreaXMin=752,AreaYMax=560,AreaYMin=392.2,X=880.3,Y=476.1,Z=-30.5
246-243:
246-31:
247:AreaXMax=1238.4,AreaXMin=1054.1,AreaYMax=560,AreaYMin=391.6,X=1154.8,Y=475.8,Z=-48.5
247-243:
247-331:
248:AreaXMax=1230.8,AreaXMin=1054.1,AreaYMax=391.6,AreaYMin=331.5,X=1142.4,Y=361.6,Z=-44
248-243:
248-247:
248-336:
249:AreaXMax=1604.7,AreaXMin=1425,AreaYMax=331.5,AreaYMin=279.7,X=1514.9,Y=305.6,Z=-59
249-334:
25:AreaXMax=1008.5,AreaXMin=752,AreaYMax=332.8,AreaYMin=279.7,X=880.3,Y=306.3,Z=-30
25-242:
25-245:
250:AreaXMax=1610.6,AreaXMin=1425,AreaYMax=391.6,AreaYMin=331.5,X=1517.8,Y=361.6,Z=-59.5
250-249:
250-333:
251:AreaXMax=1661.2,AreaXMin=1529.4,AreaYMax=279.7,AreaYMin=232.8,X=1595.3,Y=256.6,Z=-61
251-249:
251-335:
252:AreaXMax=1529.4,AreaXMin=1402.5,AreaYMax=279.7,AreaYMin=232.8,X=1466,Y=256.6,Z=-56.5
252-249:
252-251:
252-61:
252-64:
253:AreaXMax=1798.2,AreaXMin=1527.9,AreaYMax=232.8,AreaYMin=-49.9,X=1663.1,Y=91.5,Z=-58.8
253-19:
253-251:
253-252:
253-56:
254:AreaXMax=1798.2,AreaXMin=1533.7,AreaYMax=-49.9,AreaYMin=-162.8,X=1666,Y=-106.3,Z=-48.3
254-19:
254-253:
255:AreaXMax=1563.3,AreaXMin=1331.5,AreaYMax=-162.8,AreaYMin=-336,X=1447.4,Y=-249.4,Z=-40.8
255-254:
255-256:
255-56:
256:AreaXMax=1798.2,AreaXMin=1563.3,AreaYMax=-162.8,AreaYMin=-336,X=1680.8,Y=-249.4,Z=-38
256-23:
256-254:
257:AreaXMax=1504.1,AreaXMin=1321.7,AreaYMax=-502.2,AreaYMin=-696.8,X=1412.9,Y=-599.5,Z=-25.7
257-260:
257-268:
259:AreaXMax=1798.2,AreaXMin=1563.3,AreaYMax=-336,AreaYMin=-511.4,X=1680.8,Y=-423.7,Z=-25.7
259-23:
259-256:
26:AreaXMax=1042.8,AreaXMin=752,AreaYMax=1107.7,AreaYMin=978.6,X=897.4,Y=1043.2,Z=-24
26-312:
26-319:
260:AreaXMax=1563.3,AreaXMin=1321.7,AreaYMax=-336,AreaYMin=-502.2,X=1442.5,Y=-419.1,Z=-25.7
260-255:
260-259:
261:AreaXMax=1076.2,AreaXMin=808,AreaYMax=-336,AreaYMin=-514.3,X=942.1,Y=-425.1,Z=-25.7
261-264:
261-28:
261-29:
262:AreaXMax=808,AreaXMin=632,AreaYMax=-336,AreaYMin=-503,X=720,Y=-419.5,Z=-24
262-229:
262-261:
263:AreaXMax=1321.7,AreaXMin=1068.3,AreaYMax=-514.3,AreaYMin=-696.8,X=1195,Y=-605.5,Z=-25.7
263-257:
263-261:
264:AreaXMax=1321.7,AreaXMin=1076.2,AreaYMax=-336,AreaYMin=-514.3,X=1199,Y=-425.1,Z=-25.7
264-257:
264-260:
264-263:
264-29:
265:AreaXMax=1331.5,AreaXMin=1080.9,AreaYMax=-162.8,AreaYMin=-336,X=1206.2,Y=-249.4,Z=-36.3
265-255:
265-260:
265-264:
265-56:
265-57:
266:AreaXMax=1689.8,AreaXMin=1563.3,AreaYMax=-511.4,AreaYMin=-557.3,X=1626.6,Y=-534.3,Z=-25.7
266-259:
266-267:
267:AreaXMax=1798.2,AreaXMin=1689.8,AreaYMax=-511.4,AreaYMin=-557.3,X=1744,Y=-534.3,Z=-25.7
267-259:
268:AreaXMax=1563.3,AreaXMin=1504.1,AreaYMax=-502.2,AreaYMin=-696.8,X=1533.7,Y=-599.5,Z=-25.7
268-259:
268-260:
268-266:
269:AreaXMax=2194.4,AreaXMin=2075.2,AreaYMax=35.5,AreaYMin=-162.8,X=2134.8,Y=-63.6,Z=-52.5
269-21:
269-22:
269-270:
269-275:
27:AreaXMax=1041.6,AreaXMin=808,AreaYMax=-53.4,AreaYMin=-162.8,X=935.2,Y=-108.1,Z=-30.1
27-29:
27-57:
27-65:
270:AreaXMax=2195.8,AreaXMin=2075.2,AreaYMax=232.8,AreaYMin=35.5,X=2135.5,Y=134.2,Z=-52.5
270-18:
270-274:
271:AreaXMax=1933,AreaXMin=1798.2,AreaYMax=232.8,AreaYMin=32.4,X=1865.6,Y=132.6,Z=-52.5
271-18:
271-253:
271-273:
272:AreaXMax=2075.2,AreaXMin=1944.8,AreaYMax=32.4,AreaYMin=-162.8,X=2010,Y=-65.2,Z=-52.5
272-21:
272-23:
272-269:
273:AreaXMax=2075.2,AreaXMin=1933,AreaYMax=232.8,AreaYMin=32.4,X=2004.1,Y=132.6,Z=-52.5
273-18:
273-19:
273-269:
273-270:
273-272:
274:AreaXMax=2326.8,AreaXMin=2195.8,AreaYMax=232.8,AreaYMin=35.5,X=2261.3,Y=134.2,Z=-52.5
274-11:
274-9:
275:AreaXMax=2326.8,AreaXMin=2194.4,AreaYMax=35.5,AreaYMin=-162.8,X=2260.6,Y=-63.6,Z=-52.5
275-10:
275-22:
275-270:
275-274:
275-9:
276:AreaXMax=2169.6,AreaXMin=2095.3,AreaYMax=-162.8,AreaYMin=-249.4,X=2132.5,Y=-206.1,Z=-38.2
276-22:
276-269:
277:AreaXMax=1938,AreaXMin=1798.2,AreaYMax=374.1,AreaYMin=278.1,X=1868.1,Y=326.1,Z=-64.4
277-18:
277-297:
277-299:
278:AreaXMax=2326.8,AreaXMin=2082.6,AreaYMax=279.7,AreaYMin=232.8,X=2204.7,Y=256.3,Z=-59.8
278-11:
278-24:
278-270:
278-274:
279:AreaXMax=2194.7,AreaXMin=2062.5,AreaYMax=810.6,AreaYMin=633,X=2128.6,Y=721.8,Z=-56.2
279-286:
279-287:
28:AreaXMax=808,AreaXMin=632,AreaYMax=-503,AreaYMin=-696.8,X=720,Y=-599.9,Z=-24
28-229:
28-262:
280:AreaXMax=1950.5,AreaXMin=1798.2,AreaYMax=801.6,AreaYMin=644.9,X=1874.4,Y=723.3,Z=-59
280-302:
280-303:
281:AreaXMax=2522.2,AreaXMin=2326.8,AreaYMax=561.2,AreaYMin=433.6,X=2424.5,Y=497.4,Z=-64.6
281-282:
281-292:
282:AreaXMax=2714,AreaXMin=2522.2,AreaYMax=547.4,AreaYMin=433.6,X=2618.1,Y=490.5,Z=-86.2
282-295:
283:AreaXMax=2714,AreaXMin=2535,AreaYMax=303.7,AreaYMin=182.3,X=2624.5,Y=243,Z=-87.9
283-294:
284:AreaXMax=2714,AreaXMin=2524.8,AreaYMax=182.3,AreaYMin=-21.3,X=2619.4,Y=80.5,Z=-85.7
284-10:
284-11:
284-283:
284-8:
285:AreaXMax=2714,AreaXMin=2527.5,AreaYMax=-21.3,AreaYMin=-162.8,X=2620.8,Y=-92.1,Z=-77.7
285-284:
286:AreaXMax=2197.3,AreaXMin=2062.5,AreaYMax=978.6,AreaYMin=810.6,X=2129.9,Y=894.6,Z=-58.4
286-15:
286-16:
286-288:
287:AreaXMax=2326.8,AreaXMin=2194.7,AreaYMax=810.6,AreaYMin=633,X=2260.8,Y=721.8,Z=-55.8
287-12:
287-286:
288:AreaXMax=2326.8,AreaXMin=2197.3,AreaYMax=978.6,AreaYMin=810.6,X=2262.1,Y=894.6,Z=-58.4
288-12:
288-14:
288-16:
288-17:
288-287:
289:AreaXMax=2326.8,AreaXMin=2199.8,AreaYMax=458.9,AreaYMin=279.7,X=2263.3,Y=369.3,Z=-58.4
289-11:
289-278:
289-281:
289-290:
29:AreaXMax=1080.9,AreaXMin=808,AreaYMax=-162.8,AreaYMin=-336,X=944.5,Y=-249.4,Z=-28.8
29-265:
29-57:
290:AreaXMax=2326.8,AreaXMin=2199.8,AreaYMax=633,AreaYMin=458.9,X=2263.3,Y=546,Z=-58.4
290-281:
290-287:
291:AreaXMax=2199.8,AreaXMin=2062.5,AreaYMax=633,AreaYMin=467.6,X=2131.2,Y=550.3,Z=-58.4
291-279:
291-287:
291-290:
292:AreaXMax=2522.2,AreaXMin=2326.8,AreaYMax=670.3,AreaYMin=561.2,X=2424.5,Y=615.8,Z=-63.9
292-12:
292-287:
292-290:
293:AreaXMax=2535,AreaXMin=2326.8,AreaYMax=433.6,AreaYMin=337.1,X=2430.9,Y=385.4,Z=-65.1
293-281:
293-282:
293-289:
294:AreaXMax=2714,AreaXMin=2535,AreaYMax=433.6,AreaYMin=303.7,X=2624.5,Y=368.7,Z=-86.6
294-11:
294-282:
294-293:
295:AreaXMax=2714,AreaXMin=2522.2,AreaYMax=670.3,AreaYMin=547.4,X=2618.1,Y=608.8,Z=-84.9
295-12:
295-13:
295-281:
295-292:
296:AreaXMax=1944.9,AreaXMin=1798.2,AreaYMax=644.9,AreaYMin=464.9,X=1871.6,Y=554.9,Z=-63.2
296-280:
296-301:
297:AreaXMax=2062.5,AreaXMin=1938,AreaYMax=374.4,AreaYMin=278.1,X=2000.3,Y=326.3,Z=-61.6
297-18:
297-24:
297-298:
298:AreaXMax=2062.5,AreaXMin=1938,AreaYMax=464.9,AreaYMin=374.4,X=2000.3,Y=419.7,Z=-62
298-24:
298-296:
299:AreaXMax=1938,AreaXMin=1798.2,AreaYMax=464.9,AreaYMin=374.1,X=1868.1,Y=419.5,Z=-65.1
299-296:
299-297:
299-298:
3:AreaXMax=3151.4,AreaXMin=2723.8,AreaYMax=660.1,AreaYMin=229.8,X=2937.6,Y=445,Z=-125.1
30:AreaXMax=1068.3,AreaXMin=808,AreaYMax=-514.3,AreaYMin=-696.8,X=938.2,Y=-605.5,Z=-25.7
30-261:
30-263:
30-28:
300:AreaXMax=2199.8,AreaXMin=2062.5,AreaYMax=467.6,AreaYMin=377.7,X=2131.2,Y=422.7,Z=-58.4
300-289:
300-290:
300-291:
300-298:
301:AreaXMax=2062.5,AreaXMin=1944.9,AreaYMax=644.9,AreaYMin=464.9,X=2003.7,Y=554.9,Z=-61
301-279:
301-280:
301-291:
301-298:
301-300:
302:AreaXMax=2062.5,AreaXMin=1950.5,AreaYMax=796.7,AreaYMin=644.9,X=2006.5,Y=720.8,Z=-57
302-279:
302-301:
302-304:
303:AreaXMax=1950.5,AreaXMin=1798.2,AreaYMax=978.6,AreaYMin=801.6,X=1874.4,Y=890.1,Z=-59.7
303-15:
304:AreaXMax=2062.5,AreaXMin=1950.5,AreaYMax=978.6,AreaYMin=796.7,X=2006.5,Y=887.7,Z=-59.7
304-15:
304-279:
304-280:
304-286:
304-303:
305:AreaXMax=1414.9,AreaXMin=1286.6,AreaYMax=978.6,AreaYMin=773.3,X=1350.8,Y=876,Z=-43.3
305-241:
305-311:
306:AreaXMax=1673.5,AreaXMin=1538.1,AreaYMax=773.3,AreaYMin=560,X=1605.8,Y=666.7,Z=-59.8
306-308:
307:AreaXMax=1538.1,AreaXMin=1404.4,AreaYMax=773.3,AreaYMin=560,X=1471.3,Y=666.7,Z=-55.1
307-305:
307-306:
308:AreaXMax=1798.2,AreaXMin=1673.5,AreaYMax=773.3,AreaYMin=560,X=1735.9,Y=666.7,Z=-62.9
308-280:
308-296:
309:AreaXMax=1658.6,AreaXMin=1544.7,AreaYMax=978.6,AreaYMin=773.3,X=1601.7,Y=876,Z=-53.1
309-306:
309-310:
31:AreaXMax=984,AreaXMin=752,AreaYMax=782.1,AreaYMin=560,X=868,Y=671.1,Z=-28
31-32:
31-326:
31-327:
310:AreaXMax=1798.2,AreaXMin=1658.6,AreaYMax=978.6,AreaYMin=773.3,X=1728.4,Y=876,Z=-55.3
310-15:
310-280:
310-303:
310-306:
310-308:
311:AreaXMax=1544.7,AreaXMin=1414.9,AreaYMax=978.6,AreaYMin=773.3,X=1479.8,Y=876,Z=-48.8
311-241:
311-306:
311-307:
311-309:
312:AreaXMax=1244.9,AreaXMin=1042.8,AreaYMax=1103.7,AreaYMin=978.6,X=1143.9,Y=1041.2,Z=-26.9
312-241:
312-305:
312-318:
313:AreaXMax=1663.9,AreaXMin=1524.4,AreaYMax=1091.1,AreaYMin=978.6,X=1594.2,Y=1034.9,Z=-45
313-309:
313-310:
313-311:
313-314:
313-315:
314:AreaXMax=1798.2,AreaXMin=1663.9,AreaYMax=1093.3,AreaYMin=978.6,X=1731.1,Y=1036,Z=-46.2
314-15:
314-310:
314-316:
315:AreaXMax=1663.9,AreaXMin=1524.4,AreaYMax=1214.8,AreaYMin=1091.1,X=1594.2,Y=1152.9,Z=-35.4
315-241:
315-314:
316:AreaXMax=1798.2,AreaXMin=1663.9,AreaYMax=1214.8,AreaYMin=1093.3,X=1731.1,Y=1154.1,Z=-37.8
316-15:
316-315:
317:AreaXMax=1524.4,AreaXMin=1244.9,AreaYMax=1214.8,AreaYMin=1101.1,X=1384.7,Y=1157.9,Z=-27.6
317-312:
317-315:
318:AreaXMax=1244.9,AreaXMin=1042.8,AreaYMax=1214.8,AreaYMin=1103.7,X=1143.9,Y=1159.3,Z=-22.1
318-26:
318-317:
319:AreaXMax=1042.8,AreaXMin=752,AreaYMax=1214.8,AreaYMin=1107.7,X=897.4,Y=1161.3,Z=-22.4
319-318:
32:AreaXMax=752,AreaXMin=632,AreaYMax=768.1,AreaYMin=560,X=692,Y=664.1,Z=-24
32-33:
32-66:
320:AreaXMax=752,AreaXMin=632,AreaYMax=1214.8,AreaYMin=1027.4,X=692,Y=1121.1,Z=-23.4
320-26:
320-319:
320-34:
321:AreaXMax=632,AreaXMin=451.7,AreaYMax=1214.8,AreaYMin=1030,X=541.9,Y=1122.4,Z=-23.4
321-320:
321-38:
322:AreaXMax=451.7,AreaXMin=395,AreaYMax=1214.8,AreaYMin=1035.9,X=423.4,Y=1125.4,Z=-23.6
322-321:
322-40:
322-79:
323:AreaXMax=395,AreaXMin=304,AreaYMax=1214.8,AreaYMin=1037.1,X=349.5,Y=1125.9,Z=-23.4
323-322:
323-43:
323-78:
324:AreaXMax=128,AreaXMin=-128,AreaYMax=1332.4,AreaYMin=1146,X=0,Y=1239.2,Z=-19.1
324-43:
324-44:
324-69:
325:AreaXMax=-128,AreaXMin=-347.3,AreaYMax=1332.4,AreaYMin=1122.5,X=-237.6,Y=1227.5,Z=-21.7
325-324:
325-68:
325-71:
325-74:
325-86:
325-90:
326:AreaXMax=1128,AreaXMin=984,AreaYMax=785.7,AreaYMin=560,X=1056,Y=672.9,Z=-35.6
326-243:
326-246:
326-247:
326-328:
326-329:
327:AreaXMax=984,AreaXMin=752,AreaYMax=978.6,AreaYMin=782.1,X=868,Y=880.4,Z=-24
327-26:
327-326:
327-66:
327-67:
328:AreaXMax=1286.6,AreaXMin=984,AreaYMax=978.6,AreaYMin=785.7,X=1135.3,Y=882.2,Z=-32.4
328-26:
328-305:
328-312:
328-327:
329:AreaXMax=1286.6,AreaXMin=1128,AreaYMax=785.7,AreaYMin=560,X=1207.3,Y=672.9,Z=-42.1
329-240:
329-247:
329-305:
329-328:
33:AreaXMax=632,AreaXMin=451.7,AreaYMax=768,AreaYMin=560,X=541.9,Y=664,Z=-24
33-35:
330:AreaXMax=1600.3,AreaXMin=1414.6,AreaYMax=560,AreaYMin=391.6,X=1507.4,Y=475.8,Z=-59.1
330-250:
330-306:
330-307:
330-332:
331:AreaXMax=1414.6,AreaXMin=1238.4,AreaYMax=560,AreaYMin=391.6,X=1326.5,Y=475.8,Z=-50.7
331-240:
331-307:
331-329:
331-330:
332:AreaXMax=1798.2,AreaXMin=1600.3,AreaYMax=560,AreaYMin=391.6,X=1699.3,Y=475.8,Z=-65.2
332-250:
332-296:
332-299:
332-306:
332-308:
333:AreaXMax=1798.2,AreaXMin=1610.6,AreaYMax=391.6,AreaYMin=331.5,X=1704.4,Y=361.6,Z=-65.1
333-277:
333-299:
333-332:
334:AreaXMax=1798.2,AreaXMin=1604.7,AreaYMax=331.5,AreaYMin=279.7,X=1701.5,Y=305.6,Z=-64.5
334-250:
334-251:
334-277:
334-333:
335:AreaXMax=1798.2,AreaXMin=1661.2,AreaYMax=279.7,AreaYMin=232.8,X=1729.7,Y=256.6,Z=-58.8
335-253:
335-334:
336:AreaXMax=1425,AreaXMin=1230.8,AreaYMax=391.6,AreaYMin=331.5,X=1327.9,Y=361.6,Z=-50.8
336-247:
336-250:
336-330:
336-331:
336-61:
337:AreaXMax=1041.6,AreaXMin=808,AreaYMax=172.1,AreaYMin=56,X=924.8,Y=114.1,Z=-31.4
337-338:
337-59:
338:AreaXMax=808,AreaXMin=752.3,AreaYMax=172.1,AreaYMin=56,X=780.2,Y=114.1,Z=-8
339:AreaXMax=696,AreaXMin=632,AreaYMax=85.3,AreaYMin=56,X=664,Y=70.7,Z=0
339-341:
339-370:
34:AreaXMax=632,AreaXMin=451.7,AreaYMax=1030,AreaYMin=823.2,X=541.9,Y=926.6,Z=-24
34-321:
340:AreaXMax=744,AreaXMin=632,AreaYMax=172.1,AreaYMin=136,X=688,Y=154.1,Z=0
340-343:
341:AreaXMax=744,AreaXMin=632,AreaYMax=136,AreaYMin=85.3,X=688,Y=110.7,Z=0
341-340:
341-369:
342:AreaXMax=752.3,AreaXMin=744,AreaYMax=172.1,AreaYMin=56,X=748.2,Y=114.1,Z=0
342-338:
342-340:
342-341:
343:AreaXMax=744,AreaXMin=632,AreaYMax=440,AreaYMin=172.1,X=688,Y=306.1,Z=0
343-344:
344:AreaXMax=685.9,AreaXMin=632,AreaYMax=496.7,AreaYMin=440,X=659,Y=468.4,Z=0
344-345:
344-346:
345:AreaXMax=713,AreaXMin=685.9,AreaYMax=476.8,AreaYMin=440,X=699.5,Y=458.4,Z=0
345-343:
346:AreaXMax=658.6,AreaXMin=632,AreaYMax=525.6,AreaYMin=496.7,X=645.3,Y=511.2,Z=0
346-371:
348:AreaXMax=504,AreaXMin=312,AreaYMax=552,AreaYMin=440,X=408,Y=496,Z=0
348-349:
349:AreaXMax=552,AreaXMin=504,AreaYMax=552,AreaYMin=440,See=Disabled,X=528,Y=496,Z=0
349-350:
349-351:
35:AreaXMax=632,AreaXMin=451.7,AreaYMax=823.2,AreaYMin=768,X=541.9,Y=795.6,Z=-24
35-32:
35-34:
350:AreaXMax=632,AreaXMin=552,AreaYMax=552,AreaYMin=440,X=592,Y=496,Z=0
350-344:
350-346:
351:AimTo=Straight,AreaXMax=552,AreaXMin=504,AreaYMax=440,AreaYMin=432,See=Disabled,X=527.5,Y=436.6,Z=32
351-523:
352:AimTo=Straight,AreaXMax=665,AreaXMin=654.6,AreaYMax=25.5,AreaYMin=14.5,See=Disabled,X=660.8,Y=19.6,Z=32
352-529:
352-532:
352-536:
353:AreaXMax=744,AreaXMin=696,AreaYMax=56,AreaYMin=-7.3,X=720,Y=24.4,Z=0
353-354:
354:AreaXMax=786.1,AreaXMin=744,AreaYMax=22.5,AreaYMin=-7.3,X=765.1,Y=7.6,Z=0
354-355:
355:AreaXMax=764.4,AreaXMin=744,AreaYMax=56,AreaYMin=22.5,X=754.2,Y=39.3,Z=0
355-353:
356:AreaXMax=743.9,AreaXMin=696,AreaYMax=-152.1,AreaYMin=-216,X=720,Y=-184,Z=0
356-357:
356-361:
357:AreaXMax=786.1,AreaXMin=696,AreaYMax=-136,AreaYMin=-152.1,X=741.1,Y=-144,Z=0
357-367:
358:AreaXMax=664.5,AreaXMin=632.4,AreaYMax=-200.1,AreaYMin=-216,X=648.5,Y=-208,Z=0
358-359:
359:AreaXMax=696,AreaXMin=664.5,AreaYMax=-185.8,AreaYMin=-216,X=680.3,Y=-200.9,Z=0
359-356:
359-361:
36:AreaXMax=395,AreaXMin=304,AreaYMax=823.1,AreaYMin=767.7,X=349.5,Y=795.4,Z=-24
36-40:
360:AreaXMax=786.1,AreaXMin=743.9,AreaYMax=-152.1,AreaYMin=-174.9,X=765,Y=-163.5,Z=0
360-356:
360-357:
361:AreaXMax=696,AreaXMin=664.5,AreaYMax=-216,AreaYMin=-266.6,X=680.3,Y=-241.3,Z=0
361-362:
361-363:
362:AreaXMax=664.5,AreaXMin=632.4,AreaYMax=-266.8,AreaYMin=-291.1,X=648.5,Y=-279,Z=0
362-363:
363:AreaXMax=664.5,AreaXMin=632.4,AreaYMax=-216,AreaYMin=-266.8,X=648.5,Y=-241.4,Z=0
363-358:
363-365:
364:AreaXMax=598.8,AreaXMin=384,AreaYMax=-216,AreaYMin=-328,X=491.4,Y=-271,Z=0
365:AreaXMax=632.4,AreaXMin=598.8,AreaYMax=-216,AreaYMin=-328,X=616.2,Y=-271,Z=0
365-362:
365-364:
366:AreaXMax=786.1,AreaXMin=696,AreaYMax=-7.3,AreaYMin=-88,X=741.1,Y=-47.6,Z=0
366-353:
366-354:
367:AreaXMax=786.1,AreaXMin=696,AreaYMax=-88,AreaYMin=-136,X=741.1,Y=-112,Z=0
367-366:
367-368:
368:AimTo=Straight,AreaXMax=696,AreaXMin=688,AreaYMax=-88,AreaYMin=-136,See=Disabled,X=692,Y=-112,Z=32
368-531:
369:AimTo=Straight,AreaXMax=632,AreaXMin=624,AreaYMax=136,AreaYMin=85.3,X=628,Y=110.7,Z=0
37:AreaXMax=395,AreaXMin=304,AreaYMax=767.7,AreaYMin=560,X=349.5,Y=663.9,Z=-24
37-36:
37-39:
370:AreaXMax=744,AreaXMin=696,AreaYMax=85.3,AreaYMin=56,X=720,Y=70.7,Z=0
370-341:
370-342:
370-352:
370-353:
371:AreaXMax=685.9,AreaXMin=658.6,AreaYMax=505.6,AreaYMin=496.7,X=672.3,Y=501.2,Z=0
371-344:
371-345:
372:AreaXMax=-24,AreaXMin=-144,AreaYMax=-328,AreaYMin=-336,X=-84,Y=-332,Z=0
372-373:
373:AreaXMax=-75.6,AreaXMin=-144,AreaYMax=-216,AreaYMin=-328,X=-109.8,Y=-272,Z=0
373-379:
373-381:
374:AreaXMax=104.3,AreaXMin=-24,AreaYMax=-216,AreaYMin=-328,X=40.2,Y=-272,Z=0
374-375:
375:AreaXMax=160,AreaXMin=104.3,AreaYMax=-280,AreaYMin=-328,X=132.2,Y=-304,Z=0
375-378:
376:AreaXMax=126.9,AreaXMin=104.3,AreaYMax=-234.1,AreaYMin=-257,X=115.6,Y=-245.5,Z=0
376-374:
376-377:
377:AimTo=Straight,AreaXMax=143.2,AreaXMin=132.7,AreaYMax=-236.6,AreaYMin=-246.7,See=Disabled,X=139.9,Y=-243.1,Z=32
377-541:
377-542:
378:AreaXMax=146.8,AreaXMin=104.3,AreaYMax=-257,AreaYMin=-280,X=125.6,Y=-268.5,Z=0
378-374:
378-376:
378-377:
379:AreaXMax=-24,AreaXMin=-75.6,AreaYMax=-216,AreaYMin=-328,X=-49.8,Y=-272,Z=0
379-372:
379-374:
379-380:
38:AreaXMax=451.7,AreaXMin=395,AreaYMax=1035.9,AreaYMin=823.2,X=423.4,Y=929.6,Z=-24
38-322:
38-34:
380:AimTo=Straight,AreaXMax=-24,AreaXMin=-75.6,AreaYMax=-208,AreaYMin=-216,X=-49.8,Y=-212,Z=0
380-422:
381:AreaXMax=-144,AreaXMin=-400,AreaYMax=-216,AreaYMin=-328,X=-272,Y=-272,Z=0
382:AreaXMax=-408,AreaXMin=-459.6,AreaYMax=120,AreaYMin=72,X=-433.8,Y=96,Z=-23.5
382-203:
382-384:
384:AimTo=Straight,AreaXMax=-400,AreaXMin=-408,AreaYMax=120,AreaYMin=72,See=Disabled,X=-404,Y=96,Z=32
384-501:
385:AreaXMax=-459.6,AreaXMin=-600.8,AreaYMax=192,AreaYMin=128,X=-530.2,Y=160,Z=-24
385-119:
385-123:
385-386:
386:AreaXMax=-459.6,AreaXMin=-600.8,AreaYMax=262.9,AreaYMin=192,X=-530.2,Y=227.5,Z=-24
386-114:
386-119:
386-204:
387:AreaXMax=-408,AreaXMin=-459.6,AreaYMax=262.9,AreaYMin=193,X=-432.1,Y=228,Z=-24
387-204:
387-386:
388:AreaXMax=-342.8,AreaXMin=-400,AreaYMax=185.9,AreaYMin=136,X=-371.4,Y=161.2,Z=0
388-504:
39:AreaXMax=451.7,AreaXMin=395,AreaYMax=768,AreaYMin=560,X=423.4,Y=664,Z=-24
39-33:
390:AreaXMax=-284,AreaXMin=-400,AreaYMax=72,AreaYMin=56,X=-342,Y=64,Z=0
390-401:
390-499:
390-501:
391:AreaXMax=-212,AreaXMin=-284,AreaYMax=185.9,AreaYMin=136,X=-248,Y=161.2,Z=0
391-392:
391-393:
392:AreaXMax=-136,AreaXMin=-212,AreaYMax=185.9,AreaYMin=136,X=-174,Y=161.2,Z=0
392-404:
393:AimTo=Straight,AreaXMax=-212,AreaXMin=-284,AreaYMax=196,AreaYMin=185.9,X=-248,Y=191,Z=0
393-394:
394:AreaXMax=-212,AreaXMin=-284,AreaYMax=432,AreaYMin=196,X=-248,Y=314,Z=0
394-395:
394-396:
395:AreaXMax=-284,AreaXMin=-400,AreaYMax=432,AreaYMin=196,X=-342,Y=314,Z=0
396:AreaXMax=-143.6,AreaXMin=-212,AreaYMax=267.4,AreaYMin=196,X=-177.8,Y=231.7,Z=0
396-398:
396-400:
397:AreaXMax=-143.6,AreaXMin=-212,AreaYMax=432,AreaYMin=356,X=-177.8,Y=394,Z=0
397-394:
397-399:
398:AreaXMax=-143.3,AreaXMin=-212,AreaYMax=356,AreaYMin=267.4,X=-177.6,Y=311.7,Z=0
398-394:
398-397:
399:AreaXMax=-96,AreaXMin=-143.6,AreaYMax=432,AreaYMin=356,X=-119.8,Y=394,Z=0
399-398:
4:AreaXMax=2923.5,AreaXMin=2723.8,AreaYMax=182.3,AreaYMin=-21.3,X=2823.7,Y=80.5,Z=-109.2
4-5:
4-6:
4-8:
40:AreaXMax=395,AreaXMin=304,AreaYMax=1037.1,AreaYMin=823.1,X=349.5,Y=930.1,Z=-24
40-323:
40-38:
400:AreaXMax=-96,AreaXMin=-143.6,AreaYMax=267.4,AreaYMin=196,X=-119.8,Y=231.7,Z=0
400-398:
401:AreaXMax=-284,AreaXMin=-400,AreaYMax=56,AreaYMin=32,X=-342,Y=44,Z=0
401-405:
401-500:
402:AreaXMax=-96,AreaXMin=-136,AreaYMax=56,AreaYMin=32,X=-116,Y=44,Z=0
403:AreaXMax=-96,AreaXMin=-136,AreaYMax=128,AreaYMin=56,X=-116,Y=92,Z=0
403-402:
403-447:
403-448:
404:AreaXMax=-96,AreaXMin=-136,AreaYMax=185.9,AreaYMin=136,X=-116,Y=161.2,Z=0
405:AreaXMax=-360,AreaXMin=-400,AreaYMax=32,AreaYMin=-24,X=-380,Y=4,Z=0
405-406:
406:AreaXMax=-280,AreaXMin=-360,AreaYMax=32,AreaYMin=-24,X=-320,Y=4,Z=0
406-401:
406-407:
406-411:
407:AreaXMax=-280,AreaXMin=-360,AreaYMax=-24,AreaYMin=-52,X=-320,Y=-38,Z=0
407-410:
407-412:
408:AreaXMax=-136,AreaXMin=-216,AreaYMax=-24,AreaYMin=-52,X=-176,Y=-38,Z=0
409:AreaXMax=-136,AreaXMin=-216,AreaYMax=32,AreaYMin=-24,X=-176,Y=4,Z=0
409-408:
41:AreaXMax=304,AreaXMin=128,AreaYMax=745.6,AreaYMin=560,X=216,Y=652.8,Z=-24
41-222:
41-37:
41-45:
410:AreaXMax=-216,AreaXMin=-280,AreaYMax=-24,AreaYMin=-52,X=-248,Y=-38,Z=0
410-408:
411:AreaXMax=-216,AreaXMin=-280,AreaYMax=32,AreaYMin=-24,X=-248,Y=4,Z=0
411-409:
411-410:
412:AreaXMax=-280,AreaXMin=-360,AreaYMax=-52,AreaYMin=-100,X=-320,Y=-76,Z=0
412-413:
413:AreaXMax=-280,AreaXMin=-360,AreaYMax=-100,AreaYMin=-168,X=-320,Y=-134,Z=0
413-414:
414:AreaXMax=-216,AreaXMin=-280,AreaYMax=-100,AreaYMin=-168,X=-248,Y=-134,Z=0
415:AreaXMax=-136,AreaXMin=-216,AreaYMax=-64,AreaYMin=-100,X=-176,Y=-82,Z=0
415-416:
415-417:
416:AreaXMax=-136,AreaXMin=-216,AreaYMax=-100,AreaYMin=-168,X=-174.5,Y=-134.3,Z=0
416-414:
417:AreaXMax=-136,AreaXMin=-216,AreaYMax=-52,AreaYMin=-64,X=-176,Y=-58,Z=0
417-408:
418:AreaXMax=-96,AreaXMin=-136,AreaYMax=-148,AreaYMin=-168,X=-116,Y=-158,Z=0
418-416:
418-419:
419:AreaXMax=-96,AreaXMin=-136,AreaYMax=-100,AreaYMin=-148,X=-116,Y=-124,Z=0
419-416:
419-420:
419-421:
42:AreaXMax=304,AreaXMin=128,AreaYMax=960,AreaYMin=952,X=216,Y=956,Z=-24
42-40:
42-43:
420:AreaXMax=-96,AreaXMin=-136,AreaYMax=-64,AreaYMin=-100,X=-116,Y=-82,Z=0
420-415:
421:AimTo=Straight,AreaXMax=-88,AreaXMin=-96,AreaYMax=-100,AreaYMin=-148,X=-92,Y=-124,Z=0
422:AreaXMax=-24,AreaXMin=-75.6,AreaYMax=-148,AreaYMin=-208,X=-49.8,Y=-178,Z=0
422-423:
423:AreaXMax=-72,AreaXMin=-88,AreaYMax=-100,AreaYMin=-148,X=-78.6,Y=-124,Z=0
423-421:
423-424:
424:AreaXMax=-72,AreaXMin=-88,AreaYMax=-88,AreaYMin=-100,X=-78.6,Y=-94,Z=0
425:AreaXMax=-24,AreaXMin=-72,AreaYMax=-100,AreaYMin=-148,X=-48,Y=-124,Z=0
425-422:
425-423:
425-426:
426:AreaXMax=-24,AreaXMin=-72,AreaYMax=-88,AreaYMin=-100,X=-48,Y=-94,Z=0
426-424:
426-432:
428:AreaXMax=104,AreaXMin=-24,AreaYMax=-148,AreaYMin=-208,X=40,Y=-178,Z=0
428-422:
428-429:
429:AreaXMax=104,AreaXMin=-24,AreaYMax=-100,AreaYMin=-148,X=40,Y=-124,Z=0
429-425:
429-430:
429-431:
43:AreaXMax=304,AreaXMin=128,AreaYMax=1214.8,AreaYMin=960,X=216,Y=1087.4,Z=-23.9
43-40:
43-44:
43-68:
430:AreaXMax=104,AreaXMin=-24,AreaYMax=-88,AreaYMin=-100,X=40,Y=-94,Z=0
430-426:
431:AimTo=Straight,AreaXMax=112,AreaXMin=104,AreaYMax=-100,AreaYMin=-148,X=108,Y=-124,Z=0
432:AimTo=Straight,AreaXMax=-24,AreaXMin=-72,AreaYMax=-80,AreaYMin=-88,X=-48,Y=-84,Z=0
432-435:
435:AreaXMax=-48,AreaXMin=-72,AreaYMax=-24,AreaYMin=-80,X=-60,Y=-52,Z=0
435-441:
436:AreaXMax=44,AreaXMin=-24,AreaYMax=48,AreaYMin=-80,X=10,Y=-16,Z=0
436-443:
437:AreaXMax=-72,AreaXMin=-88,AreaYMax=-24,AreaYMin=-80,X=-80,Y=-52,Z=0
437-435:
44:AreaXMax=304,AreaXMin=128,AreaYMax=1332.4,AreaYMin=1214.8,X=216,Y=1273.6,Z=-18.7
44-75:
44-77:
44-78:
440:AreaXMax=-24,AreaXMin=-48,AreaYMax=48,AreaYMin=-24,X=-36,Y=12,Z=0
440-436:
441:AreaXMax=-24,AreaXMin=-48,AreaYMax=-24,AreaYMin=-80,X=-36,Y=-52,Z=0
441-432:
441-436:
441-440:
442:AreaXMax=104,AreaXMin=92,AreaYMax=48,AreaYMin=-80,X=98,Y=-16,Z=0
443:AreaXMax=92,AreaXMin=44,AreaYMax=48,AreaYMin=-80,X=68,Y=-16,Z=0
443-442:
443-444:
444:AimTo=Straight,AreaXMax=92,AreaXMin=44,AreaYMax=56,AreaYMin=48,X=68,Y=52,Z=0
444-445:
445:AreaXMax=92,AreaXMin=44,AreaYMax=128,AreaYMin=56,X=68,Y=92,Z=0
445-446:
445-449:
446:AimTo=Straight,AreaXMax=92,AreaXMin=44,AreaYMax=138,AreaYMin=128,X=68,Y=133,Z=0
446-467:
447:AreaXMax=-96,AreaXMin=-136,AreaYMax=136,AreaYMin=128,X=-116,Y=132,Z=0
447-404:
448:AreaXMax=44,AreaXMin=-96,AreaYMax=128,AreaYMin=56,X=-30.1,Y=92,Z=0
448-445:
449:AreaXMax=112,AreaXMin=92,AreaYMax=128,AreaYMin=56,X=102,Y=92,Z=0
449-450:
45:AreaXMax=128,AreaXMin=47.6,AreaYMax=752.2,AreaYMin=560,X=87.8,Y=656.1,Z=-24
45-221:
45-49:
450:AreaXMax=172,AreaXMin=112,AreaYMax=120,AreaYMin=56,X=142,Y=88,Z=0
450-454:
450-455:
451:AreaXMax=124,AreaXMin=112,AreaYMax=176,AreaYMin=128,X=118,Y=152,Z=0
451-453:
452:AreaXMax=184,AreaXMin=172,AreaYMax=176,AreaYMin=128,X=178,Y=152,Z=0
453:AreaXMax=172,AreaXMin=124,AreaYMax=176,AreaYMin=128,X=148,Y=152,Z=0
453-452:
453-470:
454:AreaXMax=184,AreaXMin=112,AreaYMax=128,AreaYMin=120,X=148,Y=124,Z=0
454-449:
454-451:
454-452:
454-453:
455:AreaXMax=184,AreaXMin=172,AreaYMax=120,AreaYMin=56,X=178,Y=88,Z=0
455-454:
455-456:
456:AreaXMax=220,AreaXMin=184,AreaYMax=120,AreaYMin=56,X=202,Y=88,Z=0
456-457:
456-461:
457:AreaXMax=220,AreaXMin=172,AreaYMax=56,AreaYMin=48,X=196,Y=52,Z=0
457-455:
457-458:
458:AreaXMax=220,AreaXMin=172,AreaYMax=48,AreaYMin=-16,X=196,Y=16,Z=0
458-459:
458-460:
459:AreaXMax=232,AreaXMin=220,AreaYMax=48,AreaYMin=-16,X=226,Y=16,Z=0
46:AreaXMax=304,AreaXMin=111.8,AreaYMax=560,AreaYMin=440,X=207.9,Y=500,Z=-24
46-41:
46-45:
460:AreaXMax=172,AreaXMin=152,AreaYMax=48,AreaYMin=-16,X=162,Y=16,Z=0
461:AreaXMax=284,AreaXMin=220,AreaYMax=120,AreaYMin=56,X=252,Y=88,Z=0
461-462:
462:AreaXMax=332,AreaXMin=284,AreaYMax=120,AreaYMin=56,X=308,Y=88,Z=0
462-505:
463:AreaXMax=332,AreaXMin=284,AreaYMax=48,AreaYMin=-16,X=308,Y=16,Z=0
463-464:
463-465:
463-466:
464:AreaXMax=332,AreaXMin=284,AreaYMax=56,AreaYMin=48,X=308,Y=52,Z=0
464-462:
465:AreaXMax=284,AreaXMin=240,AreaYMax=48,AreaYMin=-16,X=262,Y=16,Z=0
466:AreaXMax=368,AreaXMin=332,AreaYMax=48,AreaYMin=-16,X=350,Y=16,Z=0
467:AreaXMax=92,AreaXMin=44,AreaYMax=240,AreaYMin=138,X=68,Y=189,Z=0
467-468:
467-469:
468:AreaXMax=44,AreaXMin=-88,AreaYMax=240,AreaYMin=138,X=-22,Y=189,Z=0
469:AreaXMax=104,AreaXMin=92,AreaYMax=240,AreaYMin=138,X=98,Y=189,Z=0
470:AimTo=Straight,AreaXMax=172,AreaXMin=124,AreaYMax=186,AreaYMin=176,X=148,Y=181,Z=0
470-471:
471:AreaXMax=172,AreaXMin=124,AreaYMax=272,AreaYMin=186,X=148,Y=229,Z=0
471-472:
471-473:
471-475:
472:AreaXMax=440,AreaXMin=172,AreaYMax=272,AreaYMin=186,X=306,Y=229,Z=0
472-476:
473:AreaXMax=124,AreaXMin=112,AreaYMax=272,AreaYMin=186,X=118,Y=229,Z=0
473-474:
474:AreaXMax=124,AreaXMin=112,AreaYMax=344,AreaYMin=272,X=118,Y=308,Z=0
474-477:
474-480:
475:AreaXMax=172,AreaXMin=124,AreaYMax=344,AreaYMin=272,X=148,Y=308,Z=0
475-474:
475-478:
476:AreaXMax=440,AreaXMin=172,AreaYMax=344,AreaYMin=272,X=306,Y=308,Z=0
476-475:
476-479:
477:AreaXMax=124,AreaXMin=112,AreaYMax=432,AreaYMin=344,X=118,Y=388,Z=0
478:AreaXMax=172,AreaXMin=124,AreaYMax=432,AreaYMin=344,X=148,Y=388,Z=0
478-477:
479:AreaXMax=440,AreaXMin=172,AreaYMax=432,AreaYMin=344,X=306,Y=388,Z=0
479-478:
48:AreaXMax=111.8,AreaXMin=47.6,AreaYMax=560,AreaYMin=500.2,X=79.7,Y=530.1,Z=-24
48-45:
48-46:
480:AimTo=Straight,AreaXMax=112,AreaXMin=104,AreaYMax=344,AreaYMin=272,X=108,Y=308,Z=0
481:AreaXMax=64.8,AreaXMin=8,AreaYMax=312,AreaYMin=272,X=36.4,Y=292,Z=0
481-482:
481-486:
481-487:
482:AreaXMax=104,AreaXMin=8,AreaYMax=272,AreaYMin=248,X=56,Y=260,Z=0
483:AreaXMax=40.4,AreaXMin=8,AreaYMax=419.5,AreaYMin=344,X=24.2,Y=381.8,Z=0
483-484:
483-492:
484:AreaXMax=104,AreaXMin=40.4,AreaYMax=431.8,AreaYMin=344,X=72.2,Y=387.9,Z=0
484-485:
485:AreaXMax=70.3,AreaXMin=40.4,AreaYMax=465.2,AreaYMin=431.8,X=55.4,Y=448.5,Z=0
485-493:
486:AreaXMax=104,AreaXMin=64.8,AreaYMax=344,AreaYMin=272,X=84.4,Y=308,Z=0
486-480:
486-482:
486-484:
487:AreaXMax=64.8,AreaXMin=8,AreaYMax=344,AreaYMin=312,X=36.4,Y=328,Z=0
487-483:
487-484:
487-486:
489:AreaXMax=0,AreaXMin=-88,AreaYMax=432.4,AreaYMin=312,X=-44,Y=372.2,Z=0
489-497:
489-498:
49:AreaXMax=47.6,AreaXMin=-14.1,AreaYMax=750.9,AreaYMin=560,X=16.8,Y=655.5,Z=-24
49-220:
49-50:
491:AreaXMax=8,AreaXMin=-22.4,AreaYMax=496,AreaYMin=432.4,X=-7.2,Y=464.2,Z=0
491-489:
492:AreaXMax=40.4,AreaXMin=8,AreaYMax=496,AreaYMin=419.5,X=24.2,Y=457.8,Z=0
492-484:
492-485:
492-491:
493:AreaXMax=54,AreaXMin=40.4,AreaYMax=496,AreaYMin=465.2,X=47.2,Y=480.6,Z=0
493-492:
495:AreaXMax=-22.4,AreaXMin=-57.1,AreaYMax=464,AreaYMin=432.4,X=-39.7,Y=448.2,Z=0
495-489:
495-491:
496:AreaXMax=-22.4,AreaXMin=-38.9,AreaYMax=496,AreaYMin=464,X=-30.6,Y=480,Z=0
496-491:
496-495:
497:AreaXMax=8,AreaXMin=0,AreaYMax=432.4,AreaYMin=312,X=4,Y=372.2,Z=0
497-483:
497-487:
497-491:
497-492:
498:AreaXMax=0,AreaXMin=-88,AreaYMax=312,AreaYMin=248,X=-44,Y=280,Z=0
499:AreaXMax=-136,AreaXMin=-284,AreaYMax=136,AreaYMin=56,X=-210,Y=96,Z=0
499-391:
499-392:
499-403:
499-447:
5:AreaXMax=3151.4,AreaXMin=2923.5,AreaYMax=229.8,AreaYMin=-21.3,X=3037.5,Y=104.3,Z=-120
5-1:
5-2:
5-3:
50:AreaXMax=-14.1,AreaXMin=-97,AreaYMax=753.9,AreaYMin=560,X=-55.6,Y=657,Z=-24
50-219:
50-51:
500:AreaXMax=-136,AreaXMin=-284,AreaYMax=56,AreaYMin=32,X=-210,Y=44,Z=0
500-402:
500-406:
500-409:
500-411:
500-499:
501:AreaXMax=-343.1,AreaXMin=-400,AreaYMax=120,AreaYMin=72,X=-371.5,Y=96,Z=0
501-502:
501-503:
502:AreaXMax=-284,AreaXMin=-400,AreaYMax=136,AreaYMin=120,X=-342,Y=128,Z=0
502-388:
502-499:
503:AreaXMax=-284,AreaXMin=-343.1,AreaYMax=120,AreaYMin=72,X=-313.5,Y=96,Z=0
503-390:
503-499:
503-502:
504:AreaXMax=-284,AreaXMin=-342.8,AreaYMax=185.9,AreaYMin=136,X=-313.4,Y=161.2,Z=0
504-391:
504-502:
505:AreaXMax=456.1,AreaXMin=332,AreaYMax=120,AreaYMin=56,X=394.1,Y=88,Z=0
506:AreaXMax=624,AreaXMin=564,AreaYMax=86,AreaYMin=56,X=594,Y=71,Z=0
506-515:
507:AreaXMax=516,AreaXMin=456.1,AreaYMax=120,AreaYMin=56,X=486.1,Y=88,Z=0
507-505:
507-508:
507-509:
508:AreaXMax=564,AreaXMin=516,AreaYMax=120,AreaYMin=56,X=540,Y=88,Z=0
508-506:
508-510:
508-512:
509:AreaXMax=516,AreaXMin=456.1,AreaYMax=124.3,AreaYMin=120,X=486.1,Y=122.2,Z=0
509-513:
51:AreaXMax=-97,AreaXMin=-128,AreaYMax=759.2,AreaYMin=560,X=-112.5,Y=659.6,Z=-24
51-218:
51-52:
510:AreaXMax=564,AreaXMin=516,AreaYMax=176,AreaYMin=120,X=540,Y=148,Z=0
510-509:
510-511:
511:AimTo=Straight,AreaXMax=564,AreaXMin=516,AreaYMax=184,AreaYMin=176,X=540,Y=180,Z=0
512:AimTo=Straight,AreaXMax=564,AreaXMin=516,AreaYMax=56,AreaYMin=48,X=540,Y=52,Z=0
513:AreaXMax=516,AreaXMin=456.1,AreaYMax=176,AreaYMin=124.3,X=486.1,Y=150.2,Z=0
513-510:
514:AreaXMax=624,AreaXMin=564,AreaYMax=176,AreaYMin=136,X=594,Y=156,Z=0
514-510:
515:AreaXMax=624,AreaXMin=564,AreaYMax=136,AreaYMin=86,X=594,Y=111,Z=0
515-369:
515-508:
515-510:
515-514:
516:AreaXMax=504,AreaXMin=448,AreaYMax=432,AreaYMin=261.9,X=476,Y=347,Z=0
516-521:
518:AreaXMax=516,AreaXMin=448,AreaYMax=261.9,AreaYMin=184,X=482,Y=223,Z=0
518-516:
518-519:
519:AreaXMax=564,AreaXMin=516,AreaYMax=261.9,AreaYMin=184,X=540,Y=223,Z=0
519-511:
519-520:
52:AreaXMax=-97,AreaXMin=-128,AreaYMax=560,AreaYMin=440,X=-112.5,Y=500,Z=-24
52-53:
520:AreaXMax=624,AreaXMin=564,AreaYMax=261.9,AreaYMin=184,X=594,Y=223,Z=0
521:AreaXMax=552,AreaXMin=504,AreaYMax=341.2,AreaYMin=261.9,X=528,Y=301.5,Z=0
521-518:
521-519:
521-522:
521-523:
522:AreaXMax=624,AreaXMin=552,AreaYMax=432,AreaYMin=261.9,X=588,Y=347,Z=0
522-519:
522-520:
523:AreaXMax=552,AreaXMin=504,AreaYMax=432,AreaYMin=341.2,See=Disabled,X=528,Y=386.6,Z=0
523-516:
523-522:
524:AreaXMax=564,AreaXMin=516,AreaYMax=-76.1,AreaYMin=-208,X=540,Y=-142,Z=0
524-525:
524-528:
524-538:
525:AreaXMax=516,AreaXMin=376,AreaYMax=-96,AreaYMin=-208,X=446,Y=-152,Z=0
525-526:
526:AreaXMax=516,AreaXMin=376,AreaYMax=-24,AreaYMin=-96,X=446,Y=-60,Z=0
526-524:
526-527:
526-537:
527:AreaXMax=516,AreaXMin=376,AreaYMax=48,AreaYMin=-24,X=446,Y=12,Z=0
528:AreaXMax=623.4,AreaXMin=564,AreaYMax=-144.9,AreaYMin=-208,X=593.7,Y=-176.4,Z=0
528-532:
529:AreaXMax=623.7,AreaXMin=564,AreaYMax=48,AreaYMin=-7.3,See=Disabled,X=593.9,Y=20.4,Z=0
53:AreaXMax=-76.7,AreaXMin=-97,AreaYMax=504,AreaYMin=440,X=-86.8,Y=472,Z=-24
53-54:
531:AreaXMax=690,AreaXMin=623.4,AreaYMax=-88,AreaYMin=-144.7,See=Disabled,X=656.7,Y=-116.3,Z=0
531-536:
532:AreaXMax=623.4,AreaXMin=564,AreaYMax=-7.3,AreaYMin=-144.9,X=593.7,Y=-76.1,Z=0
532-524:
532-529:
532-531:
534:AreaXMax=673.8,AreaXMin=653.2,AreaYMax=-144.7,AreaYMin=-163.2,X=663.5,Y=-153.9,Z=0
534-531:
535:AreaXMax=653.2,AreaXMin=623.4,AreaYMax=-144.7,AreaYMin=-178.7,X=638.3,Y=-161.7,Z=0
535-528:
535-531:
535-532:
535-534:
536:AreaXMax=690,AreaXMin=623.4,AreaYMax=-7.3,AreaYMin=-88,X=656.7,Y=-47.6,Z=0
536-529:
536-532:
537:AimTo=Straight,AreaXMax=376,AreaXMin=368,AreaYMax=-24,AreaYMin=-96,X=372,Y=-60,Z=0
538:AreaXMax=564,AreaXMin=516,AreaYMax=48,AreaYMin=-76.1,X=540,Y=-14,Z=0
538-512:
538-526:
538-527:
538-529:
538-532:
539:AreaXMax=176,AreaXMin=112,AreaYMax=-24,AreaYMin=-96,X=144,Y=-60,Z=0
539-544:
54:AreaXMax=-14.1,AreaXMin=-97,AreaYMax=560,AreaYMin=504,X=-55.6,Y=532,Z=-24
54-50:
54-52:
540:AreaXMax=176,AreaXMin=112,AreaYMax=-100,AreaYMin=-148,X=144,Y=-124,Z=0
540-543:
541:AreaXMax=303,AreaXMin=176,AreaYMax=-208.1,AreaYMin=-272,X=239.5,Y=-240,Z=0
541-542:
541-545:
542:AreaXMax=176,AreaXMin=112,AreaYMax=-148,AreaYMin=-207,X=144,Y=-177.5,Z=0
542-540:
543:AreaXMax=176,AreaXMin=112,AreaYMax=-96,AreaYMin=-100,X=144,Y=-98,Z=0
543-539:
544:AreaXMax=273,AreaXMin=176,AreaYMax=-24,AreaYMin=-96,X=224.5,Y=-60,Z=0
544-552:
545:AreaXMax=271.4,AreaXMin=176,AreaYMax=-96,AreaYMin=-208.1,X=223.7,Y=-152,Z=0
545-377:
545-540:
545-542:
545-543:
545-544:
545-551:
548:AreaXMax=333.4,AreaXMin=303,AreaYMax=-208.1,AreaYMin=-239.3,X=318.2,Y=-223.7,Z=0
548-541:
549:AreaXMax=368,AreaXMin=333.4,AreaYMax=-208.1,AreaYMin=-224.6,X=350.7,Y=-216.3,Z=0
549-548:
55:AreaXMax=1045.1,AreaXMin=752,AreaYMax=279.7,AreaYMin=232.8,X=898.6,Y=256.6,Z=-30.7
55-25:
55-60:
550:AreaXMax=333.4,AreaXMin=303,AreaYMax=-239.3,AreaYMin=-256.7,X=318.2,Y=-248,Z=0
550-541:
550-548:
551:AreaXMax=368,AreaXMin=271.4,AreaYMax=-96,AreaYMin=-208.1,X=319.7,Y=-152,Z=0
551-541:
551-544:
551-548:
551-549:
552:AreaXMax=368,AreaXMin=273,AreaYMax=-24,AreaYMin=-96,X=320.5,Y=-60,Z=0
552-537:
552-551:
553:AreaXMax=331.4,AreaXMin=200,AreaYMax=176,AreaYMin=124.3,See=Disabled,X=259.9,Y=150.2,Z=104
553-554:
553-555:
554:AreaXMax=456.1,AreaXMin=331.4,AreaYMax=176,AreaYMin=124.3,See=Disabled,X=386.2,Y=149.5,Z=40
554-513:
555:AimTo=Straight,AreaXMax=200,AreaXMin=172,AreaYMax=176,AreaYMin=124.3,See=Disabled,X=186,Y=150.2,Z=136
556:AreaXMax=124,AreaXMin=112,AreaYMax=136,AreaYMin=124.3,X=118,Y=130.2,Z=136
556-559:
556-560:
556-562:
557:AreaXMax=172,AreaXMin=112,AreaYMax=88,AreaYMin=56,See=Disabled,X=142,Y=72,Z=136
557-558:
558:AreaXMax=172,AreaXMin=112,AreaYMax=115.9,AreaYMin=88,See=Disabled,X=142,Y=102,Z=136
558-563:
558-564:
559:AreaXMax=172,AreaXMin=124,AreaYMax=176,AreaYMin=124.3,See=Disabled,X=148,Y=150.2,Z=136
559-555:
559-619:
56:AreaXMax=1533.7,AreaXMin=1265.1,AreaYMax=-49.9,AreaYMin=-162.8,X=1399.4,Y=-106.3,Z=-48.3
56-254:
56-64:
560:AreaXMax=124,AreaXMin=112,AreaYMax=176,AreaYMin=136,X=118,Y=156,Z=136
560-559:
562:AimTo=Straight,AreaXMax=112,AreaXMin=104,AreaYMax=136,AreaYMin=88,X=108,Y=112.1,Z=136
562-558:
563:AreaXMax=172,AreaXMin=112,AreaYMax=124.3,AreaYMin=115.9,See=Disabled,X=142,Y=120.1,Z=136
563-556:
563-559:
563-562:
564:AreaXMax=207.5,AreaXMin=172,AreaYMax=115.9,AreaYMin=56,See=Disabled,X=187.9,Y=87.9,Z=136
564-557:
564-565:
565:AreaXMax=308,AreaXMin=207.5,AreaYMax=115.9,AreaYMin=56,See=Disabled,X=257.8,Y=87.9,Z=136
565-566:
566:AreaXMax=356,AreaXMin=308,AreaYMax=115.9,AreaYMin=56,See=Disabled,X=332,Y=87.9,Z=136
566-567:
566-595:
567:AreaXMax=460,AreaXMin=356,AreaYMax=115.9,AreaYMin=56,See=Disabled,X=408,Y=87.9,Z=136
567-568:
568:AreaXMax=516,AreaXMin=460,AreaYMax=115.9,AreaYMin=56,See=Disabled,X=488,Y=87.9,Z=136
568-569:
568-570:
569:AreaXMax=516,AreaXMin=460,AreaYMax=176,AreaYMin=115.9,See=Disabled,X=488,Y=146,Z=136
57:AreaXMax=1265.1,AreaXMin=1041.6,AreaYMax=-45.7,AreaYMin=-162.8,X=1153.4,Y=-104.2,Z=-38.8
57-56:
570:AreaXMax=564,AreaXMin=516,AreaYMax=88,AreaYMin=56,X=540,Y=72,Z=136
570-571:
570-577:
570-604:
571:AreaXMax=624,AreaXMin=564,AreaYMax=88,AreaYMin=56,See=Disabled,X=594,Y=72,Z=136
571-602:
572:AimTo=Straight,AreaXMax=564,AreaXMin=516,AreaYMax=184,AreaYMin=176,X=540,Y=180,Z=136
572-573:
573:AreaXMax=564,AreaXMin=516,AreaYMax=310,AreaYMin=184,X=540,Y=247,Z=136
573-574:
573-575:
573-576:
574:AreaXMax=516,AreaXMin=448,AreaYMax=432,AreaYMin=184,X=482,Y=308,Z=136
575:AreaXMax=624,AreaXMin=564,AreaYMax=432,AreaYMin=184,X=594,Y=308,Z=136
576:AreaXMax=564,AreaXMin=516,AreaYMax=432,AreaYMin=310,X=540,Y=371,Z=136
576-574:
576-575:
577:AimTo=Straight,AreaXMax=564,AreaXMin=516,AreaYMax=56,AreaYMin=48,X=540,Y=52,Z=136
579:AreaXMax=516,AreaXMin=448,AreaYMax=-12,AreaYMin=-208,X=482,Y=-110,Z=136
579-583:
58:AreaXMax=1265.1,AreaXMin=1041.6,AreaYMax=232.8,AreaYMin=177.4,X=1134.4,Y=205.1,Z=-46.5
58-55:
580:AreaXMax=688,AreaXMin=564,AreaYMax=-72,AreaYMin=-208,X=626,Y=-140,Z=136
580-587:
581:AreaXMax=624.2,AreaXMin=564,AreaYMax=48,AreaYMin=-15.7,X=594.1,Y=16.2,Z=136
581-582:
582:AreaXMax=564,AreaXMin=516,AreaYMax=-12,AreaYMin=-208,X=540,Y=-110,Z=136
582-579:
582-580:
582-586:
583:AreaXMax=516,AreaXMin=448,AreaYMax=36,AreaYMin=-12,X=482,Y=12,Z=136
583-584:
583-590:
584:AreaXMax=516,AreaXMin=448,AreaYMax=48,AreaYMin=36,X=482,Y=42,Z=136
585:AreaXMax=564,AreaXMin=516,AreaYMax=48,AreaYMin=36,X=540,Y=42,Z=136
585-577:
585-581:
585-584:
586:AreaXMax=564,AreaXMin=516,AreaYMax=36,AreaYMin=-12,X=540,Y=12,Z=136
586-581:
586-583:
586-585:
587:AreaXMax=624.2,AreaXMin=564,AreaYMax=-15.7,AreaYMin=-72,X=594.1,Y=-43.8,Z=136
587-581:
587-582:
587-588:
588:AreaXMax=688,AreaXMin=624.2,AreaYMax=-15.7,AreaYMin=-72,See=Disabled,X=656.1,Y=-43.8,Z=136
588-580:
588-589:
589:AimTo=Straight,AreaXMax=696,AreaXMin=688,AreaYMax=-24,AreaYMin=-72,See=Disabled,X=692,Y=-48,Z=168
589-705:
59:AreaXMax=1041.6,AreaXMin=808,AreaYMax=232.8,AreaYMin=172.1,X=924.8,Y=202.5,Z=-32.4
59-55:
59-58:
590:AimTo=Straight,AreaXMax=448,AreaXMin=439.9,AreaYMax=36,AreaYMin=-12,X=444,Y=12,Z=136
590-591:
591:AimTo=Straight,AreaXMax=439.9,AreaXMin=376,AreaYMax=36,AreaYMin=-12,X=408,Y=12,Z=136
591-592:
591-593:
591-594:
592:AimTo=Straight,AreaXMax=376,AreaXMin=368,AreaYMax=36,AreaYMin=-12,X=372,Y=12,Z=136
593:AreaXMax=439.9,AreaXMin=376,AreaYMax=48,AreaYMin=36,X=408,Y=42,Z=136
594:AreaXMax=439.9,AreaXMin=376,AreaYMax=-12,AreaYMin=-76,X=408,Y=-44,Z=136
595:AimTo=Straight,AreaXMax=356,AreaXMin=308,AreaYMax=56,AreaYMin=47.2,X=332,Y=51.6,Z=136
596:AreaXMax=368,AreaXMin=296,AreaYMax=-12,AreaYMin=-24,X=332,Y=-18,Z=136
596-599:
597:AreaXMax=304.1,AreaXMin=296,AreaYMax=-208.1,AreaYMin=-276,X=300.1,Y=-242,Z=136
597-606:
598:AimTo=Straight,AreaXMax=145.1,AreaXMin=135.4,AreaYMax=-238.6,AreaYMin=-250.8,X=139.5,Y=-244.2,Z=168
598-607:
598-608:
598-609:
598-610:
599:AreaXMax=368,AreaXMin=296,AreaYMax=36,AreaYMin=-12,X=332,Y=12,Z=136
599-592:
599-600:
6:AreaXMax=2923.5,AreaXMin=2723.8,AreaYMax=229.8,AreaYMin=182.3,X=2823.7,Y=206.1,Z=-109.2
6-3:
6-5:
60:AreaXMax=1265.7,AreaXMin=1045.1,AreaYMax=279.7,AreaYMin=232.8,X=1153,Y=258.2,Z=-43.9
60-58:
60-62:
600:AimTo=Straight,AreaXMax=368,AreaXMin=296,AreaYMax=47.2,AreaYMin=36,X=332,Y=41.6,Z=136
600-595:
601:AreaXMax=624,AreaXMin=564,AreaYMax=176,AreaYMin=136,See=Disabled,X=594,Y=156,Z=136
602:AreaXMax=624,AreaXMin=564,AreaYMax=136,AreaYMin=88,See=Disabled,X=594,Y=112,Z=136
602-601:
602-603:
603:AimTo=Straight,AreaXMax=632,AreaXMin=624,AreaYMax=136,AreaYMin=88,See=Disabled,X=628,Y=112,Z=184
603-713:
604:AreaXMax=564,AreaXMin=516,AreaYMax=136,AreaYMin=88,X=540,Y=112,Z=136
604-568:
604-569:
604-602:
604-605:
605:AreaXMax=564,AreaXMin=516,AreaYMax=176,AreaYMin=136,X=540,Y=156,Z=136
605-569:
605-572:
605-601:
606:AreaXMax=368,AreaXMin=296,AreaYMax=-24,AreaYMin=-208.1,X=332,Y=-116,Z=136
606-596:
607:AreaXMax=296,AreaXMin=176,AreaYMax=-207.5,AreaYMin=-276,X=236,Y=-241.7,Z=136
607-597:
607-606:
607-611:
608:AreaXMax=176,AreaXMin=112,AreaYMax=-24,AreaYMin=-207.6,X=144,Y=-115.8,Z=136
608-607:
609:AreaXMax=176,AreaXMin=112,AreaYMax=-276,AreaYMin=-352,See=Disabled,X=139.5,Y=-314,Z=143
609-237:Direction=Forward
609-681:
61:AreaXMax=1425,AreaXMin=1054.1,AreaYMax=331.5,AreaYMin=279.7,X=1239.6,Y=305.6,Z=-47
61-248:
61-249:
61-60:
610:AreaXMax=112,AreaXMin=-424,AreaYMax=-207.6,AreaYMin=-276,See=Disabled,X=-156,Y=-244.2,Z=159.4
610-681:
610-682:
611:AreaXMax=228,AreaXMin=176,AreaYMax=-24,AreaYMin=-207.5,X=202,Y=-115.7,Z=136
611-608:
611-612:
612:AreaXMax=276,AreaXMin=228,AreaYMax=-113.2,AreaYMin=-207.5,X=252,Y=-160.3,Z=136
612-607:
612-613:
612-614:
613:AreaXMax=296,AreaXMin=276,AreaYMax=-24,AreaYMin=-207.5,X=286,Y=-115.7,Z=136
613-606:
613-607:
614:AreaXMax=276,AreaXMin=228,AreaYMax=-24,AreaYMin=-113.2,X=252,Y=-68.6,Z=136
614-611:
614-613:
614-615:
615:AimTo=Straight,AreaXMax=276,AreaXMin=228,AreaYMax=-16,AreaYMin=-24,X=252,Y=-20,Z=136
615-616:
616:AreaXMax=276,AreaXMin=228,AreaYMax=48,AreaYMin=-16,X=252,Y=16,Z=136
616-617:
616-618:
617:AreaXMax=228,AreaXMin=112,AreaYMax=48,AreaYMin=-16,X=170,Y=16,Z=136
618:AreaXMax=288,AreaXMin=276,AreaYMax=48,AreaYMin=-16,X=282,Y=16,Z=136
619:AimTo=Straight,AreaXMax=172,AreaXMin=124,AreaYMax=184,AreaYMin=176,X=148,Y=180,Z=136
62:AreaXMax=1402.5,AreaXMin=1265.7,AreaYMax=279.7,AreaYMin=232.8,X=1334.1,Y=256.6,Z=-58.8
62-252:
62-61:
620:AreaXMax=124,AreaXMin=112,AreaYMax=196,AreaYMin=184,X=118,Y=190,Z=136
620-631:
621:AreaXMax=172,AreaXMin=124,AreaYMax=196,AreaYMin=184,X=148,Y=190,Z=136
621-619:
621-620:
621-622:
621-630:
622:AreaXMax=368,AreaXMin=172,AreaYMax=196,AreaYMin=184,X=270,Y=190,Z=136
622-623:
623:AreaXMax=368,AreaXMin=172,AreaYMax=244,AreaYMin=196,X=270,Y=220,Z=136
623-624:
623-636:
624:AreaXMax=368,AreaXMin=172,AreaYMax=284,AreaYMin=244,X=270,Y=264,Z=136
624-626:
625:AreaXMax=248,AreaXMin=172,AreaYMax=432,AreaYMin=332,X=210,Y=382,Z=136
625-646:
626:AreaXMax=368,AreaXMin=172,AreaYMax=332,AreaYMin=284,X=270,Y=308,Z=136
626-625:
626-635:
627:AreaXMax=172,AreaXMin=124,AreaYMax=432,AreaYMin=332,X=148,Y=382,Z=136
627-625:
628:AreaXMax=172,AreaXMin=124,AreaYMax=332,AreaYMin=284,X=148,Y=308,Z=136
628-626:
628-627:
629:AreaXMax=172,AreaXMin=124,AreaYMax=284,AreaYMin=244,X=148,Y=264,Z=136
629-624:
629-628:
63:AreaXMax=1265.1,AreaXMin=1041.6,AreaYMax=177.4,AreaYMin=-45.7,See=Disabled,X=1153.4,Y=65.9,Z=43
63-58:
63-59:
630:AreaXMax=172,AreaXMin=124,AreaYMax=244,AreaYMin=196,X=148,Y=220,Z=136
630-623:
630-629:
631:AreaXMax=124,AreaXMin=112,AreaYMax=244,AreaYMin=196,X=118,Y=220,Z=136
631-630:
631-632:
632:AreaXMax=124,AreaXMin=112,AreaYMax=284,AreaYMin=244,X=118,Y=264,Z=136
632-629:
632-634:
633:AreaXMax=124,AreaXMin=112,AreaYMax=432,AreaYMin=332,X=118,Y=382,Z=136
633-627:
634:AreaXMax=124,AreaXMin=112,AreaYMax=332,AreaYMin=284,X=118,Y=308,Z=136
634-628:
634-633:
635:AimTo=Straight,AreaXMax=376,AreaXMin=368,AreaYMax=332,AreaYMin=284,X=372,Y=308,Z=136
635-640:
636:AimTo=Straight,AreaXMax=376,AreaXMin=368,AreaYMax=244,AreaYMin=196,X=372,Y=220,Z=136
636-637:
637:AreaXMax=440,AreaXMin=376,AreaYMax=244,AreaYMin=196,X=408,Y=220,Z=136
637-638:
637-639:
638:AreaXMax=440,AreaXMin=376,AreaYMax=264,AreaYMin=244,X=408,Y=254,Z=136
639:AreaXMax=440,AreaXMin=376,AreaYMax=196,AreaYMin=184,X=408,Y=190,Z=136
64:AreaXMax=1527.9,AreaXMin=1265.1,AreaYMax=232.8,AreaYMin=-49.9,X=1396.5,Y=91.5,Z=-50.9
64-253:
64-57:
64-58:
64-60:
64-62:
640:AreaXMax=440,AreaXMin=376,AreaYMax=332,AreaYMin=284,X=408,Y=308,Z=136
640-641:
641:AreaXMax=440,AreaXMin=376,AreaYMax=284,AreaYMin=272,X=408,Y=278,Z=136
642:AreaXMax=440,AreaXMin=398.1,AreaYMax=432,AreaYMin=369.7,X=419.1,Y=400.9,Z=136
642-644:
643:AreaXMax=440,AreaXMin=398.1,AreaYMax=369.7,AreaYMin=332,X=419.1,Y=350.9,Z=136
643-640:
643-642:
644:AreaXMax=398.1,AreaXMin=376,AreaYMax=432,AreaYMin=369.7,X=387.1,Y=400.9,Z=136
645:AreaXMax=368,AreaXMin=296,AreaYMax=432,AreaYMin=332,X=332,Y=382,Z=136
645-626:
646:AreaXMax=296,AreaXMin=248,AreaYMax=432,AreaYMin=332,See=Disabled,X=272,Y=382,Z=136
646-626:
646-645:
646-647:
647:AimTo=Straight,AreaXMax=296,AreaXMin=248,AreaYMax=440,AreaYMin=432,See=Disabled,X=272,Y=436,Z=184
647-41:Direction=Forward
649:AreaXMax=-246,AreaXMin=-280,AreaYMax=72,AreaYMin=-41,X=-263,Y=15.5,Z=136
649-672:
65:AreaXMax=1041.6,AreaXMin=808,AreaYMax=56,AreaYMin=-53.4,X=924.8,Y=1.3,Z=-30.9
65-337:
65-57:
652:AreaXMax=104,AreaXMin=10,AreaYMax=72,AreaYMin=-41,X=57,Y=15.5,Z=136
652-662:
654:AreaXMax=10,AreaXMin=6,AreaYMax=148,AreaYMin=76,X=8,Y=112,Z=136
654-661:
655:AreaXMax=10,AreaXMin=6,AreaYMax=72,AreaYMin=-41,X=8,Y=15.5,Z=136
655-652:
656:AreaXMax=-246,AreaXMin=-280,AreaYMax=148,AreaYMin=76,X=-263,Y=112.1,Z=136
656-668:
657:AreaXMax=10,AreaXMin=6,AreaYMax=249,AreaYMin=152,X=8,Y=200.5,Z=136
658:AreaXMax=-246,AreaXMin=-280,AreaYMax=249,AreaYMin=152,X=-263,Y=200.5,Z=136
658-673:
66:AreaXMax=752,AreaXMin=632,AreaYMax=823.3,AreaYMin=768.1,X=692,Y=795.7,Z=-24
66-31:
66-34:
66-35:
66-67:
661:AreaXMax=104,AreaXMin=10,AreaYMax=148,AreaYMin=76,X=57,Y=112.1,Z=136
661-562:
661-664:
662:AreaXMax=104,AreaXMin=10,AreaYMax=76,AreaYMin=72,X=57,Y=74,Z=136
662-661:
663:AreaXMax=104,AreaXMin=10,AreaYMax=249,AreaYMin=152,X=57,Y=200.5,Z=136
663-657:
664:AreaXMax=104,AreaXMin=10,AreaYMax=152,AreaYMin=148,X=57,Y=150,Z=136
664-663:
667:AreaXMax=-122,AreaXMin=-246,AreaYMax=152,AreaYMin=148,X=-184,Y=150,Z=136
668:AreaXMax=-122,AreaXMin=-246,AreaYMax=148,AreaYMin=76,X=-184,Y=112.1,Z=136
668-667:
668-669:
669:AreaXMax=-118,AreaXMin=-122,AreaYMax=148,AreaYMin=76,X=-120,Y=112.1,Z=136
669-678:
67:AreaXMax=752,AreaXMin=632,AreaYMax=1027.4,AreaYMin=823.3,X=692,Y=925.4,Z=-24
67-26:
67-320:
67-34:
671:AreaXMax=-122,AreaXMin=-246,AreaYMax=76,AreaYMin=72,X=-184,Y=74,Z=136
671-668:
672:AreaXMax=-122,AreaXMin=-246,AreaYMax=72,AreaYMin=-41,X=-184,Y=15.5,Z=136
672-671:
672-675:
673:AreaXMax=-122,AreaXMin=-246,AreaYMax=249,AreaYMin=152,X=-184,Y=200.5,Z=136
673-667:
673-674:
674:AreaXMax=-118,AreaXMin=-122,AreaYMax=249,AreaYMin=152,X=-120,Y=200.5,Z=136
674-677:
675:AreaXMax=-118,AreaXMin=-122,AreaYMax=72,AreaYMin=-41,X=-120,Y=15.5,Z=136
675-676:
676:AreaXMax=6,AreaXMin=-118,AreaYMax=72,AreaYMin=-41,X=-56,Y=15.5,Z=136
676-655:
677:AreaXMax=6,AreaXMin=-118,AreaYMax=249,AreaYMin=152,X=-56,Y=200.5,Z=136
677-657:
678:AreaXMax=6,AreaXMin=-118,AreaYMax=148,AreaYMin=76,X=-56,Y=112.1,Z=136
678-654:
679:AreaXMax=6,AreaXMin=-118,AreaYMax=76,AreaYMin=72,X=-56,Y=74,Z=136
679-676:
679-678:
68:AreaXMax=128,AreaXMin=-128,AreaYMax=1146,AreaYMin=960,X=0,Y=1053,Z=-22.2
68-324:
68-70:
680:AreaXMax=6,AreaXMin=-118,AreaYMax=152,AreaYMin=148,X=-56,Y=150,Z=136
680-677:
680-678:
681:AreaXMax=112,AreaXMin=-424,AreaYMax=-276,AreaYMin=-352,See=Disabled,X=-156,Y=-314,Z=141.3
681-234:Direction=Forward
681-235:Direction=Forward
682:AreaXMax=88,AreaXMin=-424,AreaYMax=-128.1,AreaYMin=-207.6,See=Disabled,X=-168,Y=-167.8,Z=178.2
682-683:
682-684:
683:AreaXMax=112,AreaXMin=88,AreaYMax=-128.1,AreaYMin=-207.6,X=100,Y=-167.8,Z=176.3
683-610:
684:AreaXMax=88,AreaXMin=-424,AreaYMax=40,AreaYMin=-128.1,See=Disabled,X=-168,Y=-44,Z=228.7
684-120:Direction=Forward
684-685:
685:AreaXMax=-112,AreaXMin=-424,AreaYMax=112,AreaYMin=40,See=Disabled,X=-268,Y=76,Z=288.6
685-686:
685-690:
686:AreaXMax=-112,AreaXMin=-424,AreaYMax=183.9,AreaYMin=112,See=Disabled,X=-268,Y=148,Z=290
686-687:
686-689:
687:AreaXMax=-112,AreaXMin=-424,AreaYMax=340.2,AreaYMin=183.9,See=Disabled,X=-268,Y=262.1,Z=233.2
687-114:Direction=Forward
687-688:
687-692:
688:AreaXMax=88,AreaXMin=-112,AreaYMax=340.2,AreaYMin=183.9,See=Disabled,X=-12,Y=262.1,Z=233.2
688-691:
689:AreaXMax=88,AreaXMin=-112,AreaYMax=183.9,AreaYMin=112,See=Disabled,X=-12,Y=148,Z=290
689-688:
689-719:
69:AreaXMax=128,AreaXMin=-128,AreaYMax=1521.1,AreaYMin=1332.4,X=0,Y=1426.8,Z=-11.1
69-71:
69-75:
690:AreaXMax=88,AreaXMin=-112,AreaYMax=112,AreaYMin=40,See=Disabled,X=-12,Y=76,Z=288.6
690-684:
690-689:
691:AreaXMax=8,AreaXMin=-112,AreaYMax=456,AreaYMin=340.2,See=Disabled,X=-52,Y=398.1,Z=167.4
691-698:
691-700:
692:AreaXMax=-272,AreaXMin=-424,AreaYMax=424,AreaYMin=340.2,See=Disabled,X=-348,Y=382.1,Z=172.3
692-117:Direction=Forward
692-693:
692-696:
693:AreaXMax=-224,AreaXMin=-272,AreaYMax=424,AreaYMin=340.2,See=Disabled,X=-248,Y=382.1,Z=172.8
693-687:
693-701:
696:AreaXMax=-272,AreaXMin=-424,AreaYMax=456,AreaYMin=424,See=Disabled,X=-348,Y=440,Z=142.2
696-80:Direction=Forward
696-94:Direction=Forward
697:AreaXMax=-112,AreaXMin=-224,AreaYMax=456,AreaYMin=424,See=Disabled,X=-168,Y=440,Z=142.8
698:AreaXMax=7.5,AreaXMin=-112,AreaYMax=520,AreaYMin=456,See=Disabled,X=-52.2,Y=488,Z=164.5
698-50:Direction=Forward
698-699:
698-85:Direction=Forward
699:AreaXMax=88,AreaXMin=7.5,AreaYMax=520,AreaYMin=456,See=Disabled,X=47.8,Y=486.8,Z=176.1
699-691:
699-718:
7:AreaXMax=3151.4,AreaXMin=2923.6,AreaYMax=-21.3,AreaYMin=-195.1,X=3037.5,Y=-108.2,Z=-121.1
7-2:
7-5:
70:AreaXMax=-128,AreaXMin=-347.3,AreaYMax=1122.5,AreaYMin=960,X=-237.6,Y=1041.3,Z=-21.7
70-325:
70-86:
700:AreaXMax=88,AreaXMin=8,AreaYMax=456,AreaYMin=340.2,See=Disabled,X=48,Y=398.1,Z=175.7
700-688:
700-699:
701:AreaXMax=-112,AreaXMin=-224,AreaYMax=424,AreaYMin=340.2,See=Disabled,X=-168,Y=382.1,Z=177.2
701-691:
702:See=Disabled,X=663.2,Y=-255.5,Z=148.4
702-262:Direction=Forward
703:See=Disabled,X=701.3,Y=-218.5,Z=148.1
703-261:Direction=Forward
703-702:
704:See=Disabled,X=748.5,Y=-172.3,Z=147.8
704-29:Direction=Forward
704-703:
705:AreaXMax=832,AreaXMin=696,AreaYMax=-24,AreaYMin=-72,See=Disabled,X=764,Y=-48,Z=149
705-27:Direction=Forward
705-706:
705-709:
706:AreaXMax=768,AreaXMin=696,AreaYMax=-8.4,AreaYMin=-24,See=Disabled,X=732,Y=-16.2,Z=157.1
706-707:
706-708:
707:AreaXMax=832,AreaXMin=768,AreaYMax=-8.4,AreaYMin=-24,See=Disabled,X=800,Y=-16.2,Z=139.3
707-705:
708:AreaXMax=768,AreaXMin=696,AreaYMax=56.2,AreaYMin=-8.4,See=Disabled,X=732,Y=23.9,Z=149.1
708-714:
709:AreaXMax=832,AreaXMin=696,AreaYMax=-72,AreaYMin=-151.8,See=Disabled,X=764,Y=-111.9,Z=149
709-27:Direction=Forward
709-704:
71:AreaXMax=-128,AreaXMin=-246.8,AreaYMax=1409.6,AreaYMin=1332.4,X=-187.4,Y=1371,Z=-13.6
71-72:
712:AreaXMax=632.1,AreaXMin=360,AreaYMax=-216,AreaYMin=-352,See=Disabled,X=496.1,Y=-284,Z=149
712-229:Direction=Forward
712-237:Direction=Forward
712-702:
713:AreaXMax=768,AreaXMin=632,AreaYMax=136,AreaYMin=88,See=Disabled,X=700,Y=112,Z=148.9
713-337:Direction=Forward
713-714:
713-715:
714:AreaXMax=768,AreaXMin=632,AreaYMax=88,AreaYMin=56.2,See=Disabled,X=700,Y=72.1,Z=149.2
715:AreaXMax=768,AreaXMin=632,AreaYMax=440,AreaYMin=136,See=Disabled,X=700,Y=288,Z=148.9
715-25:Direction=Forward
715-716:
716:AreaXMax=699,AreaXMin=632,AreaYMax=507.5,AreaYMin=440,See=Disabled,X=666.3,Y=472.9,Z=149.2
716-31:Direction=Forward
716-717:
717:AreaXMax=632,AreaXMin=288,AreaYMax=576,AreaYMin=440,See=Disabled,X=460,Y=508,Z=148.9
717-33:Direction=Forward
717-41:Direction=Forward
718:AreaXMax=128,AreaXMin=88,AreaYMax=520,AreaYMin=456,See=Disabled,X=108,Y=486.8,Z=147.5
718-41:Direction=Forward
719:AreaXMax=368,AreaXMin=88,AreaYMax=183.9,AreaYMin=40,See=Disabled,X=228,Y=112,Z=342.2
719-690:
719-720:
719-721:
719-723:
72:AreaXMax=-128,AreaXMin=-246.8,AreaYMax=1521.1,AreaYMin=1409.6,X=-187.4,Y=1465.4,Z=-10.3
72-69:
720:AreaXMax=648,AreaXMin=368,AreaYMax=183.9,AreaYMin=40,See=Disabled,X=508,Y=112,Z=342.2
720-715:Direction=Forward
720-722:
720-724:
721:AreaXMax=368,AreaXMin=88,AreaYMax=456,AreaYMin=183.9,See=Disabled,X=228,Y=320,Z=342.2
721-688:Direction=Forward
721-720:
722:AreaXMax=648,AreaXMin=368,AreaYMax=456,AreaYMin=183.9,See=Disabled,X=508,Y=320,Z=342.2
722-715:Direction=Forward
722-721:
723:AreaXMax=240.1,AreaXMin=88,AreaYMax=40,AreaYMin=-232,See=Disabled,X=164.1,Y=-96,Z=310.8
723-682:
723-684:
723-724:
723-725:
724:AreaXMax=368,AreaXMin=240.1,AreaYMax=40,AreaYMin=-232,See=Disabled,X=304.1,Y=-96,Z=381.2
724-719:
724-729:
724-732:
725:AreaXMax=240.1,AreaXMin=88,AreaYMax=-232,AreaYMin=-296,See=Disabled,X=164.1,Y=-264,Z=310.8
725-236:Direction=Forward
725-610:Direction=Forward
725-726:
726:AreaXMax=334.8,AreaXMin=240.1,AreaYMax=-232,AreaYMin=-296,See=Disabled,X=287.5,Y=-264,Z=323.8
726-727:
727:AreaXMax=392,AreaXMin=334.8,AreaYMax=-232,AreaYMin=-296,See=Disabled,X=363.4,Y=-264,Z=285.5
727-237:Direction=Forward
727-712:Direction=Forward
727-728:
728:AreaXMax=392,AreaXMin=334.8,AreaYMax=-216,AreaYMin=-232,See=Disabled,X=363.4,Y=-224,Z=287.5
729:AreaXMax=648,AreaXMin=368,AreaYMax=-80,AreaYMin=-232,See=Disabled,X=508,Y=-156,Z=342.2
729-712:Direction=Forward
729-730:
729-732:
730:AreaXMax=712,AreaXMin=648,AreaYMax=-80,AreaYMin=-232,See=Disabled,X=680,Y=-156,Z=311.6
730-731:
731:AreaXMax=712,AreaXMin=648,AreaYMax=40,AreaYMin=-80,See=Disabled,X=680,Y=-20,Z=319.7
731-715:Direction=Forward
732:AreaXMax=648,AreaXMin=368,AreaYMax=40,AreaYMin=-80,See=Disabled,X=508,Y=-20,Z=345.1
732-720:
732-731:
733:Duck=Always,See=Disabled,X=-1081.8,Y=-1243.9,Z=15.2
733-734:
734:See=Disabled,X=-1070.8,Y=-1264.1,Z=15.9
734-735:
735:See=Disabled,X=-1058.5,Y=-1293.9,Z=15.3
735-736:
736:See=Disabled,X=-1048.5,Y=-1319.8,Z=14.8
736-737:
737:See=Disabled,X=-1036.5,Y=-1354.6,Z=14.2
737-738:
738:See=Disabled,X=-1058.3,Y=-1363.6,Z=14.7
738-739:
739:DuckTo=Always,See=Disabled,X=-1076.6,Y=-1373.4,Z=15.1
74:AreaXMax=-246.8,AreaXMin=-321.5,AreaYMax=1409.6,AreaYMin=1332.4,X=-284.1,Y=1371,Z=-13.2
74-71:
74-72:
740:See=Disabled,X=-1098.5,Y=-1310.3,Z=51.6
740-741:
741:See=Disabled,X=-1088.1,Y=-1305,Z=80.6
741-742:
742:DuckTo=Always,See=Disabled,X=-1061.5,Y=-1288.4,Z=81.4
742-743:
743:Duck=Always,See=Disabled,X=-1048.4,Y=-1316.8,Z=82.7
743-744:
744:DuckTo=Always,See=Disabled,X=-1038.5,Y=-1340.4,Z=83.7
744-745:
745:See=Disabled,X=-1024.6,Y=-1375.1,Z=85.2
745-746:
746:See=Disabled,X=-999.4,Y=-1432.8,Z=48.4
746-754:
747:AimTo=Straight,X=-876.9,Y=-1631.4,Z=6.1
747-748:
748:X=-844.2,Y=-1693.5,Z=5.9
748-750:
748-751:
749:X=-930.1,Y=-1748.7,Z=3.5
75:AreaXMax=228.5,AreaXMin=128,AreaYMax=1411.1,AreaYMin=1332.4,X=178.3,Y=1371.8,Z=-24
75-76:
75-77:
750:X=-889,Y=-1723.9,Z=3.3
750-749:
751:X=-799.8,Y=-1668.1,Z=8
752:X=-912.3,Y=-1573.4,Z=6
752-747:
752-753:
752-761:
753:X=-931.5,Y=-1531.4,Z=6
753-754:
753-773:
754:X=-962.3,Y=-1478.5,Z=6
754-759:
754-765:
755:X=-1116.2,Y=-1394.3,Z=8.7
755-739:
756:X=-1151.8,Y=-1413.1,Z=9.6
756-755:
757:X=-1101.6,Y=-1467,Z=7.3
757-755:
757-756:
758:X=-1071.3,Y=-1498.2,Z=6.4
758-757:
758-763:
758-764:
759:X=-1035.4,Y=-1532.5,Z=5.6
759-758:
759-763:
76:AreaXMax=228.5,AreaXMin=128,AreaYMax=1521.1,AreaYMin=1411.1,X=178.3,Y=1466.1,Z=-10.2
76-69:
760:X=-994.9,Y=-1561.3,Z=5.2
760-753:
760-759:
760-761:
760-762:
761:X=-946.5,Y=-1609.3,Z=5
761-762:
762:X=-1020.8,Y=-1616.7,Z=4.2
763:X=-1070.2,Y=-1556.1,Z=5.2
763-762:
763-764:
764:X=-1137.6,Y=-1480.5,Z=7.7
764-756:
764-757:
765:X=-914.9,Y=-1451.5,Z=6.1
765-766:
765-771:
765-773:
766:X=-920.6,Y=-1412,Z=5.7
766-767:
766-770:
767:X=-938.8,Y=-1363.5,Z=5.1
767-768:
767-769:
768:X=-964.1,Y=-1307.9,Z=4.6
769:X=-896.6,Y=-1298.2,Z=3.4
769-770:
77:AreaXMax=265.6,AreaXMin=228.5,AreaYMax=1411.1,AreaYMin=1332.4,X=247.1,Y=1371.8,Z=-14.3
77-76:
770:X=-860.3,Y=-1360.2,Z=4.5
770-771:
771:X=-847.8,Y=-1428.9,Z=6
771-772:
771-779:
772:X=-841.5,Y=-1502.2,Z=7.2
772-773:
772-774:
773:X=-899.2,Y=-1519.5,Z=6.4
773-775:
774:X=-823.9,Y=-1550,Z=7.9
774-775:
774-776:
775:X=-852.5,Y=-1570.3,Z=7.2
775-752:
776:X=-761.9,Y=-1519.8,Z=8.9
776-777:
777:X=-741.7,Y=-1566.9,Z=10.1
777-774:
777-778:
778:X=-724.1,Y=-1649.3,Z=11.6
779:X=-806.8,Y=-1408.2,Z=5.9
779-776:
78:AreaXMax=395,AreaXMin=304,AreaYMax=1288.7,AreaYMin=1214.8,X=349.5,Y=1251.8,Z=-19.3
78-77:
78-79:
79:AreaXMax=451.7,AreaXMin=395,AreaYMax=1251.9,AreaYMin=1214.8,X=423.4,Y=1233.4,Z=-20.2
8:AreaXMax=2723.8,AreaXMin=2714,AreaYMax=182.3,AreaYMin=-21.3,X=2718.9,Y=80.5,Z=-97.2
80:AreaXMax=-280,AreaXMin=-408,AreaYMax=695.8,AreaYMin=472,X=-344,Y=583.9,Z=-24
80-216:
80-84:
81:AreaXMax=-280,AreaXMin=-408,AreaYMax=472,AreaYMin=440,X=-344,Y=456,Z=-24
81-80:
82:AreaXMax=-128,AreaXMin=-216,AreaYMax=472,AreaYMin=440,X=-172,Y=456,Z=-24
82-52:
84:AreaXMax=-216,AreaXMin=-280,AreaYMax=703.5,AreaYMin=472,X=-248,Y=587.8,Z=-24
84-215:
84-85:
85:AreaXMax=-128,AreaXMin=-216,AreaYMax=708.8,AreaYMin=472,X=-172,Y=590.4,Z=-24
85-217:
85-51:
85-52:
85-82:
86:AreaXMax=-347.3,AreaXMin=-408,AreaYMax=1216,AreaYMin=960,X=-377.6,Y=1088,Z=-23.6
86-90:
88:AreaXMax=-263.7,AreaXMin=-408,AreaYMax=960,AreaYMin=952,X=-335.8,Y=956,Z=-24
88-70:
88-86:
88-89:
89:AreaXMax=-128,AreaXMin=-263.7,AreaYMax=960,AreaYMin=952,X=-195.8,Y=956,Z=-24
89-70:
9:AreaXMax=2524.8,AreaXMin=2326.8,AreaYMax=182.3,AreaYMin=-21.3,X=2425.8,Y=80.5,Z=-59.2
9-10:
9-11:
9-284:
90:AreaXMax=-347.3,AreaXMin=-408,AreaYMax=1332.4,AreaYMin=1216,X=-377.6,Y=1274.2,Z=-17.2
90-92:
92:AreaXMax=-408,AreaXMin=-512.9,AreaYMax=1265.6,AreaYMin=1216,X=-460.4,Y=1240.8,Z=-17.9
94:AreaXMax=-408,AreaXMin=-616.4,AreaYMax=637.4,AreaYMin=440,X=-520.5,Y=538.7,Z=-24
94-214:
94-80:
94-81:
95:AreaXMax=-996.2,AreaXMin=-1200.1,AreaYMax=611.1,AreaYMin=440,X=-1098.1,Y=525.6,Z=-6.8
95-175:
95-176:
95-97:
96:AreaXMax=-1027,AreaXMin=-1200.1,AreaYMax=1216,AreaYMin=1157.4,X=-1113.5,Y=1186.7,Z=9.2
96-183:
97:AreaXMax=-1200.1,AreaXMin=-1487,AreaYMax=676.2,AreaYMin=440,X=-1343.5,Y=558.1,Z=15
97-168:
97-99:
98:AreaXMax=-1200.1,AreaXMin=-1487,AreaYMax=1157.4,AreaYMin=923,X=-1354.9,Y=1046.4,Z=20.4
98-101:
99:AreaXMax=-1487,AreaXMin=-1706.8,AreaYMax=674.6,AreaYMin=440,X=-1596.9,Y=557.3,Z=22.5
99-169: