1:AimTo=Straight,AreaXMax=-1729.8,AreaXMin=-1766.2,AreaYMax=1592,AreaYMin=1539.1,X=-1750.2,Y=1568.3,Z=1018.7
1-255:
1-383:
10:AreaXMax=-1264,AreaXMin=-1329.6,AreaYMax=2252,AreaYMin=2204,X=-1298.5,Y=2228.9,Z=1023.5
10-315:
100:AreaXMax=-4760,AreaXMin=-4772,AreaYMax=1792,AreaYMin=1745.5,X=-4766,Y=1768.8,Z=1136
100-112:
100-99:
101:AreaXMax=-4820,AreaXMin=-4896,AreaYMax=1804,AreaYMin=1745.5,X=-4858,Y=1774.8,Z=1136
101-102:
102:AreaXMax=-4772,AreaXMin=-4820,AreaYMax=1792,AreaYMin=1745.5,X=-4796,Y=1768.8,Z=1136
102-100:
102-103:
103:AimTo=Straight,AreaXMax=-4772,AreaXMin=-4820,AreaYMax=1812,AreaYMin=1792,X=-4796,Y=1802,Z=1136
103-104:
104:AreaXMax=-4772,AreaXMin=-4820,AreaYMax=1847.3,AreaYMin=1812,X=-4796,Y=1829.7,Z=1136
104-105:
104-106:
104-108:
105:AreaXMax=-4820,AreaXMin=-4896,AreaYMax=1984,AreaYMin=1812,X=-4858,Y=1898,Z=1136
106:AreaXMax=-4760,AreaXMin=-4772,AreaYMax=1898.8,AreaYMin=1812,X=-4766,Y=1855.4,Z=1136
106-107:
107:AreaXMax=-4760,AreaXMin=-4772,AreaYMax=1984,AreaYMin=1898.8,X=-4766,Y=1941.4,Z=1136
108:AreaXMax=-4772,AreaXMin=-4820,AreaYMax=1904.8,AreaYMin=1847.3,X=-4796,Y=1876.1,Z=1136
108-105:
108-106:
108-107:
108-109:
109:AreaXMax=-4772,AreaXMin=-4820,AreaYMax=1984,AreaYMin=1904.8,X=-4796,Y=1944.4,Z=1136
109-105:
109-107:
11:AimTo=Straight,AreaXMax=-2120,AreaXMin=-2172,AreaYMax=3536,AreaYMin=3520,X=-2143.1,Y=3529.1,Z=1216
11-12:
112:AreaXMax=-4760,AreaXMin=-4896,AreaYMax=1745.5,AreaYMin=1696,X=-4828,Y=1720.8,Z=1136
112-101:
112-102:
112-113:
113:AreaXMax=-4760,AreaXMin=-4896,AreaYMax=1696,AreaYMin=1648,X=-4828,Y=1672,Z=1136
113-114:
113-118:
114:AreaXMax=-4872,AreaXMin=-4896,AreaYMax=1648,AreaYMin=1520,X=-4884,Y=1584,Z=1136
114-116:
115:AreaXMax=-4760,AreaXMin=-4820,AreaYMax=1648,AreaYMin=1520,X=-4790,Y=1584,Z=1136
115-113:
116:AreaXMax=-4820,AreaXMin=-4872,AreaYMax=1648,AreaYMin=1520,X=-4846,Y=1584,Z=1136
116-113:
116-115:
116-117:
117:AimTo=Straight,AreaXMax=-4820,AreaXMin=-4872,AreaYMax=1520,AreaYMin=1488,X=-4846,Y=1504,Z=1136
118:AimTo=Straight,AreaXMax=-4752,AreaXMin=-4760,AreaYMax=1696,AreaYMin=1648,X=-4756,Y=1672,Z=1136
118-119:
119:AreaXMax=-4672,AreaXMin=-4752,AreaYMax=1696,AreaYMin=1648,X=-4712,Y=1672,Z=1136
119-120:
119-124:
12:AreaXMax=-2120,AreaXMin=-2172,AreaYMax=3612.9,AreaYMin=3536,X=-2143.1,Y=3574.5,Z=1216
12-13:
12-14:
12-47:
120:AreaXMax=-4672,AreaXMin=-4752,AreaYMax=1716,AreaYMin=1696,X=-4712,Y=1706,Z=1136
121:AreaXMax=-4672,AreaXMin=-4752,AreaYMax=1612,AreaYMin=1520,X=-4712,Y=1566,Z=1136
121-122:
121-123:
122:AreaXMax=-4672,AreaXMin=-4752,AreaYMax=1648,AreaYMin=1612,X=-4712,Y=1630,Z=1136
122-119:
123:AreaXMax=-4544,AreaXMin=-4672,AreaYMax=1612,AreaYMin=1520,X=-4608,Y=1566,Z=1136
123-124:
124:AreaXMax=-4544,AreaXMin=-4672,AreaYMax=1716,AreaYMin=1612,X=-4598.5,Y=1647.8,Z=1177
125:AimTo=Straight,AreaXMax=-4569.2,AreaXMin=-4587,AreaYMax=1954.3,AreaYMin=1939.4,Duck=Always,X=-4580.2,Y=1947.7,Z=1120.5
125-139:Direction=Forward
126:AreaXMax=-4544,AreaXMin=-4600,AreaYMax=1928,AreaYMin=1724,X=-4572,Y=1826,Z=1136
126-125:Direction=Forward
127:AreaXMax=-4864.3,AreaXMin=-4896,AreaYMax=2256,AreaYMin=2166.5,X=-4880.1,Y=2209.3,Z=992
127-129:
128:AreaXMax=-4672,AreaXMin=-4706.9,AreaYMax=2256,AreaYMin=2166.5,X=-4689.4,Y=2209.3,Z=992
129:AreaXMax=-4706.9,AreaXMin=-4864.3,AreaYMax=2256,AreaYMin=2166.5,X=-4785.6,Y=2209.3,Z=992
129-128:
129-130:
13:AreaXMax=-2032,AreaXMin=-2120,AreaYMax=3717.5,AreaYMin=3536,X=-2076,Y=3626.8,Z=1216
13-49:
130:AreaXMax=-4706.9,AreaXMin=-4864.3,AreaYMax=2166.5,AreaYMin=2105,X=-4785.6,Y=2135.8,Z=992
133:AreaXMax=-4840.7,AreaXMin=-4896,AreaYMax=2105,AreaYMin=2000,X=-4868.3,Y=2052.5,Z=992
133-130:
133-134:
134:AreaXMax=-4672,AreaXMin=-4840.7,AreaYMax=2105,AreaYMin=2000,X=-4756.3,Y=2052.5,Z=992
134-130:
135:AreaXMax=-4672,AreaXMin=-4840.7,AreaYMax=1689.2,AreaYMin=1585.1,X=-4756.3,Y=1637.2,Z=992
135-136:
135-142:
136:AreaXMax=-4544,AreaXMin=-4672,AreaYMax=1686.3,AreaYMin=1585.1,Jump=Always,See=Disabled,X=-4590.1,Y=1627.7,Z=1056.1
136-143:
136-144:
137:AreaXMax=-4596,AreaXMin=-4672,AreaYMax=2000,AreaYMin=1972.2,X=-4634,Y=1986.1,Z=992
137-138:
138:AreaXMax=-4544,AreaXMin=-4596,AreaYMax=2000,AreaYMin=1972.2,X=-4570,Y=1986.1,Z=992
138-96:Direction=Forward
139:AreaXMax=-4544,AreaXMin=-4672,AreaYMax=1972.2,AreaYMin=1926.2,X=-4608,Y=1949.2,Z=992
139-137:
139-138:
14:AreaXMax=-2172,AreaXMin=-2208,AreaYMax=3608,AreaYMin=3536,X=-2190,Y=3572,Z=1216
14-15:
140:AreaXMax=-4544,AreaXMin=-4672,AreaYMax=1926.2,AreaYMin=1768.9,X=-4608,Y=1847.6,Z=992
140-139:
141:AreaXMax=-4672,AreaXMin=-4840.7,AreaYMax=2000,AreaYMin=1795.6,X=-4756.3,Y=1897.8,Z=992
141-134:
141-137:
141-139:
141-140:
142:AreaXMax=-4672,AreaXMin=-4840.7,AreaYMax=1795.6,AreaYMin=1689.2,X=-4756.3,Y=1742.4,Z=992
142-140:
142-141:
143:AreaXMax=-4544,AreaXMin=-4672,AreaYMax=1768.9,AreaYMin=1686.3,X=-4608,Y=1727.6,Z=992
143-135:
143-140:
143-142:
144:AreaXMax=-4544,AreaXMin=-4672,AreaYMax=1585.1,AreaYMin=1520,See=Disabled,X=-4593.2,Y=1556.1,Z=1056.1
145:AimTo=Straight,AreaXMax=-4528,AreaXMin=-4544,AreaYMax=1456,AreaYMin=1296,Duck=Always,X=-4536.6,Y=1367.1,Z=1104
145-393:
146:AreaXMax=-4705.9,AreaXMin=-4820,AreaYMax=1456,AreaYMin=1296,X=-4762.9,Y=1367.1,Z=1104
146-147:
146-149:
146-156:
147:AreaXMax=-4681.2,AreaXMin=-4820,AreaYMax=1488,AreaYMin=1456,X=-4750.6,Y=1472,Z=1104
147-154:
148:AreaXMax=-4822.6,AreaXMin=-4896,AreaYMax=1296,AreaYMin=1264,X=-4859.3,Y=1280,Z=1104
148-149:
148-158:
149:AreaXMax=-4820,AreaXMin=-4896,AreaYMax=1413.6,AreaYMin=1296,X=-4858,Y=1354.8,Z=1104
149-150:
15:AreaXMax=-2172,AreaXMin=-2208,AreaYMax=3753.5,AreaYMin=3608,X=-2190,Y=3680.8,Z=1216
15-12:
15-16:
150:AreaXMax=-4820,AreaXMin=-4896,AreaYMax=1456,AreaYMin=1413.6,X=-4858,Y=1434.8,Z=1104
150-146:
150-151:
151:AreaXMax=-4820,AreaXMin=-4896,AreaYMax=1468,AreaYMin=1456,X=-4853.9,Y=1461.9,Z=1112
151-152:
152:AreaXMax=-4820,AreaXMin=-4896,AreaYMax=1480,AreaYMin=1468,X=-4852,Y=1473.9,Z=1120
152-153:
153:AreaXMax=-4820,AreaXMin=-4896,AreaYMax=1492,AreaYMin=1480,X=-4848.7,Y=1483.6,Z=1128
153-117:
154:AreaXMax=-4544,AreaXMin=-4681.2,AreaYMax=1488,AreaYMin=1456,X=-4612.6,Y=1472,Z=1104
154-145:
155:AreaXMax=-4544,AreaXMin=-4596.4,AreaYMax=1456,AreaYMin=1296,X=-4570.2,Y=1367.1,Z=1104
155-145:
155-154:
156:AreaXMax=-4596.4,AreaXMin=-4705.9,AreaYMax=1456,AreaYMin=1296,X=-4651.1,Y=1367.1,Z=1104
156-147:
156-154:
156-155:
157:AreaXMax=-4544,AreaXMin=-4699.1,AreaYMax=1296,AreaYMin=1264,X=-4621.5,Y=1280,Z=1104
157-145:
157-155:
157-156:
158:AreaXMax=-4699.1,AreaXMin=-4822.6,AreaYMax=1296,AreaYMin=1264,X=-4760.8,Y=1280,Z=1104
158-146:
158-149:
158-156:
158-157:
159:AreaXMax=-4544,AreaXMin=-4640,AreaYMax=2100,AreaYMin=2052,X=-4592,Y=2075.6,Z=1136
159-160:
159-161:
16:AreaXMax=-2208,AreaXMin=-2308,AreaYMax=3750.9,AreaYMin=3608,X=-2258,Y=3679.5,Z=1216
16-34:
160:AreaXMax=-4544,AreaXMin=-4640,AreaYMax=2052,AreaYMin=2000,X=-4592,Y=2026,Z=1136
161:AreaXMax=-4544,AreaXMin=-4640,AreaYMax=2128,AreaYMin=2100,X=-4592,Y=2114,Z=1136
161-162:
161-169:
162:AreaXMax=-4544,AreaXMin=-4640,AreaYMax=2136,AreaYMin=2128,X=-4592,Y=2132,Z=1136
162-163:
163:AreaXMax=-4544,AreaXMin=-4640,AreaYMax=2240,AreaYMin=2136,X=-4592,Y=2188,Z=1136
163-164:
163-166:
164:AreaXMax=-4544,AreaXMin=-4640,AreaYMax=2248,AreaYMin=2240,X=-4592,Y=2244,Z=1136
164-165:
165:AreaXMax=-4544,AreaXMin=-4640,AreaYMax=2272,AreaYMin=2248,X=-4592,Y=2260,Z=1136
166:AreaXMax=-4528,AreaXMin=-4544,AreaYMax=2240,AreaYMin=2136,X=-4536,Y=2188,Z=1136
167:AreaXMax=-4504,AreaXMin=-4528,AreaYMax=2122.3,AreaYMin=2024,X=-4517.2,Y=2073.2,Z=1120
167-168:
167-170:
168:AreaXMax=-4480,AreaXMin=-4504,AreaYMax=2240,AreaYMin=2024,X=-4489.8,Y=2126.2,Z=1104
169:AreaXMax=-4528,AreaXMin=-4544,AreaYMax=2128,AreaYMin=2024,X=-4536,Y=2063.8,Z=1136
169-159:
169-160:
169-167:
17:AreaXMax=-2441.2,AreaXMin=-2580,AreaYMax=3692,AreaYMin=3608,X=-2510.6,Y=3650,Z=1216
17-25:
17-46:
170:AreaXMax=-4504,AreaXMin=-4528,AreaYMax=2240,AreaYMin=2122.3,X=-4517.2,Y=2181.2,Z=1120
170-166:
170-168:
170-169:
171:AimTo=Straight,AreaXMax=-4592,AreaXMin=-4608,AreaYMax=3276,AreaYMin=3228,X=-4599.7,Y=3249.8,Z=1232
172:AreaXMax=-4414.4,AreaXMin=-4527.9,AreaYMax=3286.7,AreaYMin=3216,X=-4471.1,Y=3249.9,Z=1232
172-174:
172-177:
173:AreaXMax=-4527.9,AreaXMin=-4592,AreaYMax=3286.7,AreaYMin=3216,X=-4559.9,Y=3249.9,Z=1232
173-171:
173-172:
174:AreaXMax=-4414.2,AreaXMin=-4527.9,AreaYMax=3366,AreaYMin=3286.7,X=-4471,Y=3326.4,Z=1232
174-175:
174-176:
175:AreaXMax=-4527.9,AreaXMin=-4592,AreaYMax=3568,AreaYMin=3289.3,X=-4559.9,Y=3427.4,Z=1232
176:AreaXMax=-4304,AreaXMin=-4527.9,AreaYMax=3568,AreaYMin=3366,X=-4415.9,Y=3467,Z=1232
176-175:
177:AreaXMax=-4304,AreaXMin=-4414.4,AreaYMax=3282,AreaYMin=3216,X=-4359.1,Y=3249,Z=1232
177-178:
178:AreaXMax=-4304,AreaXMin=-4414.4,AreaYMax=3366,AreaYMin=3282,X=-4359.1,Y=3324,Z=1232
178-172:
178-174:
178-176:
178-179:
179:AreaXMax=-4296,AreaXMin=-4304,AreaYMax=3366,AreaYMin=3282,X=-4300,Y=3324,Z=1232
179-180:
18:AreaXMax=-2495.4,AreaXMin=-2580,AreaYMax=3600,AreaYMin=3536,X=-2537.7,Y=3568,Z=1216
18-20:
18-24:
18-28:
180:AreaXMax=-4125.2,AreaXMin=-4296,AreaYMax=3366,AreaYMin=3282,X=-4217.4,Y=3324,Z=1232
180-181:
180-183:
180-191:
181:AreaXMax=-3984,AreaXMin=-4296,AreaYMax=3282,AreaYMin=3264,X=-4140,Y=3273,Z=1232
181-182:
182:AreaXMax=-3984,AreaXMin=-4296,AreaYMax=3264,AreaYMin=3216,X=-4143,Y=3243.8,Z=1272
183:AreaXMax=-4228.7,AreaXMin=-4296,AreaYMax=3431.9,AreaYMin=3366,X=-4262.3,Y=3399,Z=1232
183-185:
183-186:
184:AreaXMax=-3984,AreaXMin=-4030.4,AreaYMax=3444,AreaYMin=3340,X=-4007.2,Y=3395.8,Z=1232
184-193:
184-206:
185:AreaXMax=-4125.2,AreaXMin=-4228.7,AreaYMax=3431.9,AreaYMin=3366,X=-4176.9,Y=3399,Z=1232
185-180:
186:AreaXMax=-4228.7,AreaXMin=-4296,AreaYMax=3472.3,AreaYMin=3431.9,X=-4262.3,Y=3452.1,Z=1232
186-187:
187:AreaXMax=-4228.7,AreaXMin=-4296,AreaYMax=3532.4,AreaYMin=3472.3,X=-4262.3,Y=3502.4,Z=1232
187-188:
188:AreaXMax=-4197.3,AreaXMin=-4228.7,AreaYMax=3532.4,AreaYMin=3472.3,X=-4213,Y=3502.4,Z=1232
188-189:
189:AreaXMax=-4160.8,AreaXMin=-4197.3,AreaYMax=3532.4,AreaYMin=3472.3,X=-4179,Y=3502.4,Z=1232
189-190:
19:AreaXMax=-2240,AreaXMin=-2308,AreaYMax=3600,AreaYMin=3536,X=-2274,Y=3572,Z=1216
190:AreaXMax=-4160.8,AreaXMin=-4197.3,AreaYMax=3568,AreaYMin=3532.4,X=-4179,Y=3550.2,Z=1232
191:AreaXMax=-4063.6,AreaXMin=-4125.1,AreaYMax=3340,AreaYMin=3282,X=-4101.2,Y=3324,Z=1232
191-181:
191-185:
191-193:
192:AimTo=Straight,AreaXMax=-3968,AreaXMin=-3984,AreaYMax=3444,AreaYMin=3340,X=-3976,Y=3392.1,Z=1232
192-184:
192-197:
193:AreaXMax=-3984,AreaXMin=-4063.6,AreaYMax=3340,AreaYMin=3282,X=-4023.8,Y=3311,Z=1232
193-181:
193-195:
195:AreaXMax=-4030.4,AreaXMin=-4125.2,AreaYMax=3444,AreaYMin=3340,X=-4077.8,Y=3395.8,Z=1232
195-184:
195-191:
195-206:
197:AreaXMax=-3860,AreaXMin=-3968,AreaYMax=3448,AreaYMin=3340,X=-3914,Y=3394.1,Z=1232
197-199:
197-207:
198:AreaXMax=-3860,AreaXMin=-3968,AreaYMax=3200,AreaYMin=3092,X=-3914,Y=3146,Z=1232
198-200:
198-214:
198-215:
199:AreaXMax=-3860,AreaXMin=-3968,AreaYMax=3556,AreaYMin=3448,X=-3914,Y=3502,Z=1232
2:AimTo=Straight,AreaXMax=-1256,AreaXMin=-1264,AreaYMax=2252,AreaYMin=2204,X=-1258.4,Y=2228.1,Z=1040
2-10:
20:AreaXMax=-2511,AreaXMin=-2580,AreaYMax=3608,AreaYMin=3600,X=-2545.5,Y=3604,Z=1216
20-17:
20-30:
200:AreaXMax=-3860,AreaXMin=-3968,AreaYMax=3232,AreaYMin=3200,X=-3914,Y=3216,Z=1232
200-212:
201:AreaXMax=-4488,AreaXMin=-4588,AreaYMax=3200,AreaYMin=3092,X=-4538,Y=3146,Z=1232
201-205:
201-220:
201-221:
202:AreaXMax=-3968,AreaXMin=-4104,AreaYMax=3200,AreaYMin=3092,X=-4036,Y=3146,Z=1232
202-198:
202-216:
203:AreaXMax=-4104,AreaXMin=-4232,AreaYMax=3200,AreaYMin=3092,X=-4168,Y=3146,Z=1232
203-202:
203-217:
204:AreaXMax=-4232,AreaXMin=-4360,AreaYMax=3200,AreaYMin=3092,X=-4296,Y=3146,Z=1232
204-203:
204-218:
205:AreaXMax=-4360,AreaXMin=-4488,AreaYMax=3200,AreaYMin=3092,X=-4424,Y=3146,Z=1232
205-204:
205-219:
206:AreaXMax=-3984,AreaXMin=-4125.2,AreaYMax=3568,AreaYMin=3444,X=-4054.6,Y=3506,Z=1232
207:AreaXMax=-3840,AreaXMin=-3860,AreaYMax=3448,AreaYMin=3340,X=-3850,Y=3394.1,Z=1232
207-208:
208:AreaXMax=-3816,AreaXMin=-3840,AreaYMax=3448,AreaYMin=3340,X=-3828.7,Y=3393.7,Z=1216
208-209:
209:AreaXMax=-3792,AreaXMin=-3816,AreaYMax=3448,AreaYMin=3340,X=-3804.3,Y=3394.7,Z=1200
21:AreaXMax=-2308,AreaXMin=-2440.7,AreaYMax=3608,AreaYMin=3600,X=-2374.3,Y=3604,Z=1216
212:AreaXMax=-3860,AreaXMin=-3968,AreaYMax=3340,AreaYMin=3232,X=-3914,Y=3286,Z=1232
212-197:
214:AreaXMax=-3852,AreaXMin=-3860,AreaYMax=3200,AreaYMin=3092,Jump=Always,X=-3856.1,Y=3144,Z=1264
214-326:Direction=Forward
215:AreaXMax=-3864,AreaXMin=-3968,AreaYMax=3092,AreaYMin=3084,Jump=Always,X=-3917.5,Y=3087.5,Z=1264
216:AreaXMax=-3992,AreaXMin=-4104,AreaYMax=3092,AreaYMin=3084,Jump=Always,X=-4054.2,Y=3088.1,Z=1264
217:AreaXMax=-4120,AreaXMin=-4232,AreaYMax=3092,AreaYMin=3084,Jump=Always,X=-4184.7,Y=3087.7,Z=1264
218:AreaXMax=-4248,AreaXMin=-4360,AreaYMax=3092,AreaYMin=3084,Jump=Always,X=-4302.5,Y=3087.7,Z=1264
219:AreaXMax=-4376,AreaXMin=-4488,AreaYMax=3092,AreaYMin=3084,Jump=Always,X=-4431.3,Y=3087,Z=1264
219-417:Direction=Forward
22:AreaXMax=-2367.4,AreaXMin=-2429.1,AreaYMax=3600,AreaYMin=3536,X=-2398.2,Y=3568,Z=1216
22-21:
22-23:
220:AreaXMax=-4504,AreaXMin=-4588,AreaYMax=3092,AreaYMin=3084,Jump=Always,X=-4540.7,Y=3088.7,Z=1264
220-417:Direction=Forward
221:AreaXMax=-4588,AreaXMin=-4596,AreaYMax=3200,AreaYMin=3096,Jump=Always,X=-4591.2,Y=3143.9,Z=1264
221-344:
222:AimTo=Straight,AreaXMax=-1584,AreaXMin=-1600,AreaYMax=3188,AreaYMin=3132,X=-1592.5,Y=3162,Z=1104
222-223:
222-308:
223:AreaXMax=-1523.2,AreaXMin=-1584,AreaYMax=3188,AreaYMin=3132,X=-1553.6,Y=3162,Z=1104
223-224:
223-225:
223-234:
224:AreaXMax=-1363.2,AreaXMin=-1584,AreaYMax=3216,AreaYMin=3188,X=-1473.6,Y=3202,Z=1104
224-239:
225:AreaXMax=-1532,AreaXMin=-1584,AreaYMax=3132,AreaYMin=2974,X=-1558,Y=3053,Z=1104
225-226:
225-227:
226:AreaXMax=-1437.1,AreaXMin=-1532,AreaYMax=3132,AreaYMin=2974,X=-1484.5,Y=3053,Z=1104
226-223:
226-237:
227:AimTo=Straight,AreaXMax=-1532,AreaXMin=-1584,AreaYMax=2974,AreaYMin=2968,X=-1559.1,Y=2970.8,Z=1108
227-228:
228:AreaXMax=-1532,AreaXMin=-1584,AreaYMax=2968,AreaYMin=2855.7,X=-1559.1,Y=2911.9,Z=1108
228-229:
228-230:
228-231:
229:AreaXMax=-1096,AreaXMin=-1532,AreaYMax=2968,AreaYMin=2855.7,X=-1314,Y=2911.9,Z=1108
229-232:
229-233:
23:AreaXMax=-2308,AreaXMin=-2367.4,AreaYMax=3600,AreaYMin=3536,X=-2337.7,Y=3568,Z=1216
23-19:
23-21:
230:AreaXMax=-1592.3,AreaXMin=-1599.9,AreaYMax=2968,AreaYMin=2855.7,Jump=Always,X=-1597,Y=2911.5,Z=1136
230-320:Direction=Forward
231:AreaXMax=-1532,AreaXMin=-1584,AreaYMax=2855.7,AreaYMin=2848,Jump=Always,X=-1571,Y=2850.6,Z=1136
231-472:Direction=Forward
232:AreaXMax=-1096,AreaXMin=-1532,AreaYMax=2855.7,AreaYMin=2848,Jump=Always,X=-1306.4,Y=2852.2,Z=1136
232-317:Direction=Forward
232-379:Direction=Forward
233:AreaXMax=-1088,AreaXMin=-1096,AreaYMax=2968,AreaYMin=2855.7,Jump=Always,X=-1092.6,Y=2913.4,Z=1136
233-469:Direction=Forward
234:AreaXMax=-1331.3,AreaXMin=-1523.2,AreaYMax=3188,AreaYMin=3132,X=-1427.2,Y=3162,Z=1104
234-224:
234-226:
234-235:
235:AreaXMax=-1104,AreaXMin=-1331.3,AreaYMax=3188,AreaYMin=3132,X=-1217.6,Y=3162,Z=1104
236:AreaXMax=-1227,AreaXMin=-1332.1,AreaYMax=3132,AreaYMin=2974,X=-1279.5,Y=3053,Z=1104
236-234:
236-235:
236-238:
237:AreaXMax=-1332.1,AreaXMin=-1437.1,AreaYMax=3132,AreaYMin=2974,X=-1384.6,Y=3053,Z=1104
237-234:
237-236:
238:AreaXMax=-1104,AreaXMin=-1227,AreaYMax=3132,AreaYMin=2974,X=-1165.5,Y=3053,Z=1104
238-235:
239:AreaXMax=-1247,AreaXMin=-1363.2,AreaYMax=3216,AreaYMin=3188,X=-1305.1,Y=3202,Z=1104
239-234:
239-235:
239-240:
24:AreaXMax=-2429.1,AreaXMin=-2495.4,AreaYMax=3600,AreaYMin=3536,X=-2462.2,Y=3568,Z=1216
24-21:
24-22:
240:AreaXMax=-1104,AreaXMin=-1247,AreaYMax=3216,AreaYMin=3188,X=-1175.5,Y=3202,Z=1104
240-235:
241:AreaXMax=-2944,AreaXMin=-2958,AreaYMax=2919.6,AreaYMin=2787,X=-2949.4,Y=2853,Z=1097
241-242:
241-323:
242:AreaXMax=-2770.3,AreaXMin=-2944,AreaYMax=2919.6,AreaYMin=2787,X=-2857.1,Y=2853,Z=1097
242-243:
243:AreaXMax=-2628.2,AreaXMin=-2770.3,AreaYMax=2919.6,AreaYMin=2787,X=-2699.2,Y=2853,Z=1097
243-244:
244:AreaXMax=-2628.2,AreaXMin=-2770.3,AreaYMax=3026,AreaYMin=2919.6,X=-2699.2,Y=2972.8,Z=1097
244-245:
245:AreaXMax=-2458,AreaXMin=-2628.2,AreaYMax=3026,AreaYMin=2919.6,X=-2543.1,Y=2972.8,Z=1097
245-246:
246:AreaXMax=-2404,AreaXMin=-2458,AreaYMax=3026,AreaYMin=2919.6,X=-2431,Y=2972.8,Z=1097
246-304:
246-310:
247:X=-1314.2,Y=3686.9,Z=1112.1
247-248:
248:X=-1315.2,Y=3717.9,Z=1112.1
248-249:
249:X=-1300.4,Y=3763.4,Z=1112.1
249-250:
25:AreaXMax=-2454.6,AreaXMin=-2580,AreaYMax=3795,AreaYMin=3692,X=-2517.3,Y=3743.5,Z=1216
25-31:
25-32:
25-44:
250:X=-1251.5,Y=3777.8,Z=1112.1
250-251:
251:X=-1222.4,Y=3755.1,Z=1112.1
251-252:
252:X=-1211.8,Y=3716,Z=1112.1
252-253:
253:X=-1237,Y=3682.3,Z=1112.1
253-254:
254:X=-1279.8,Y=3677.9,Z=1112.1
254-247:
255:AreaXMax=-1644.7,AreaXMin=-1729.8,AreaYMax=1592,AreaYMin=1539.1,X=-1692.2,Y=1566.8,Z=1013.5
255-260:
256:AreaXMax=-1561.2,AreaXMin=-1729.8,AreaYMax=1241.4,AreaYMin=1036.7,X=-1647,Y=1164.1,Z=988.1
256-259:
256-281:
257:AreaXMax=-1561.2,AreaXMin=-1729.8,AreaYMax=1461.8,AreaYMin=1455.6,X=-1646.2,Y=1458.7,Z=1005.4
257-279:
258:AreaXMax=-1561.2,AreaXMin=-1729.8,AreaYMax=1455.6,AreaYMin=1246.4,X=-1646.2,Y=1360.2,Z=1006.5
258-257:
258-280:
259:AreaXMax=-1561.2,AreaXMin=-1729.8,AreaYMax=1246.4,AreaYMin=1241.4,X=-1645.4,Y=1243.9,Z=1001.5
259-258:
260:AreaXMax=-1561.2,AreaXMin=-1644.7,AreaYMax=1592,AreaYMin=1539.1,X=-1602.9,Y=1565.4,Z=996.8
260-261:
260-282:
261:AreaXMax=-1561.2,AreaXMin=-1644.7,AreaYMax=1825.8,AreaYMin=1592,X=-1607.5,Y=1711.5,Z=1009
261-262:
262:AreaXMax=-1472.9,AreaXMin=-1561.2,AreaYMax=1716.7,AreaYMin=1592,X=-1527.9,Y=1660.8,Z=990.1
262-269:
262-270:
263:AreaXMax=-1472.9,AreaXMin=-1561.2,AreaYMax=1825.8,AreaYMin=1750.3,X=-1516.9,Y=1785.8,Z=997.3
263-261:
263-264:
264:AreaXMax=-1366.8,AreaXMin=-1472.9,AreaYMax=1825.8,AreaYMin=1750.3,X=-1407.7,Y=1790,Z=986.5
264-265:
265:AreaXMax=-1329.2,AreaXMin=-1366.8,AreaYMax=1825.8,AreaYMin=1750.3,X=-1348.3,Y=1789.4,Z=991.6
265-266:
266:AreaXMax=-1210,AreaXMin=-1329.2,AreaYMax=1825.8,AreaYMin=1750.3,X=-1278,Y=1788.6,Z=997.2
266-267:
266-277:
267:AreaXMax=-1176.3,AreaXMin=-1210,AreaYMax=1825.8,AreaYMin=1750.3,X=-1189.7,Y=1789.3,Z=995.6
267-268:
268:AreaXMax=-1036.6,AreaXMin=-1176.3,AreaYMax=1825.8,AreaYMin=1750.3,X=-1111.5,Y=1788.3,Z=998.9
268-276:
269:AreaXMax=-1472.9,AreaXMin=-1561.2,AreaYMax=1750.3,AreaYMin=1716.7,X=-1516.3,Y=1736.7,Z=994.3
269-261:
269-263:
270:AreaXMax=-1434.9,AreaXMin=-1472.9,AreaYMax=1716.7,AreaYMin=1592,X=-1451.3,Y=1655.5,Z=975.2
270-271:
271:AreaXMax=-1366.8,AreaXMin=-1434.9,AreaYMax=1716.7,AreaYMin=1592,X=-1407.3,Y=1654.7,Z=971.9
271-272:
271-278:
272:AreaXMax=-1329.2,AreaXMin=-1366.8,AreaYMax=1716.7,AreaYMin=1592,X=-1344.2,Y=1652.6,Z=967.5
272-273:
273:AreaXMax=-1215.5,AreaXMin=-1329.2,AreaYMax=1716.7,AreaYMin=1592,X=-1281.7,Y=1655.3,Z=969.5
273-274:
273-277:
274:AreaXMax=-1180.9,AreaXMin=-1215.5,AreaYMax=1716.7,AreaYMin=1592,X=-1194.1,Y=1646,Z=967
274-275:
275:AreaXMax=-1038.3,AreaXMin=-1180.9,AreaYMax=1716.7,AreaYMin=1592,X=-1108.2,Y=1649.7,Z=976.3
275-276:
276:AreaXMax=-1038.3,AreaXMin=-1180.9,AreaYMax=1749.7,AreaYMin=1716.7,X=-1100.2,Y=1731.4,Z=988.1
277:AreaXMax=-1215.5,AreaXMin=-1329.2,AreaYMax=1749.9,AreaYMin=1716.7,X=-1276.2,Y=1737.7,Z=984.5
278:AreaXMax=-1366.8,AreaXMin=-1434.9,AreaYMax=1749.3,AreaYMin=1716.7,X=-1399.4,Y=1736,Z=978.2
278-264:
279:AreaXMax=-1561.2,AreaXMin=-1729.8,AreaYMax=1539.1,AreaYMin=1461.8,X=-1646.2,Y=1500.4,Z=1005.4
279-255:
279-260:
28:AreaXMax=-2580,AreaXMin=-2640.1,AreaYMax=3588.3,AreaYMin=3536,X=-2609.8,Y=3562.2,Z=1216
28-29:
280:AreaXMax=-1526.8,AreaXMin=-1561.2,AreaYMax=1455.6,AreaYMin=1246.4,X=-1547.5,Y=1360.5,Z=994.9
280-297:
281:AreaXMax=-1528.3,AreaXMin=-1561.2,AreaYMax=1241.4,AreaYMin=1036.7,X=-1546.3,Y=1164.2,Z=990
281-300:
282:AreaXMax=-1526.1,AreaXMin=-1561.2,AreaYMax=1592,AreaYMin=1461.8,X=-1538.8,Y=1526.6,Z=987.9
282-262:
282-279:
282-291:
283:AreaXMax=-1042.8,AreaXMin=-1189.2,AreaYMax=1241.4,AreaYMin=1036.7,X=-1118.3,Y=1125.7,Z=927.9
284:AreaXMax=-1037.8,AreaXMin=-1189.9,AreaYMax=1455.6,AreaYMin=1246.4,X=-1120.7,Y=1354.5,Z=970.9
284-283:
285:AreaXMax=-1037.8,AreaXMin=-1184,AreaYMax=1592,AreaYMin=1461.8,X=-1110.6,Y=1524.6,Z=959.4
285-274:
285-275:
285-284:
286:AreaXMax=-1184,AreaXMin=-1215.8,AreaYMax=1592,AreaYMin=1461.8,X=-1195.9,Y=1525.9,Z=952.7
286-273:
286-274:
286-285:
287:AreaXMax=-1300.8,AreaXMin=-1331.6,AreaYMax=1592,AreaYMin=1461.8,X=-1316.2,Y=1526,Z=974.1
287-272:
287-273:
287-288:
288:AreaXMax=-1215.8,AreaXMin=-1300.8,AreaYMax=1592,AreaYMin=1461.8,X=-1258.3,Y=1526,Z=974.1
288-273:
288-286:
289:AreaXMax=-1331.6,AreaXMin=-1419,AreaYMax=1592,AreaYMin=1461.8,X=-1375.3,Y=1526,Z=974.1
289-271:
289-272:
289-287:
29:AreaXMax=-2580,AreaXMin=-2640.1,AreaYMax=3692,AreaYMin=3588.3,X=-2609.8,Y=3640.2,Z=1216
29-17:
29-18:
29-20:
290:AreaXMax=-1419,AreaXMin=-1452.7,AreaYMax=1592,AreaYMin=1461.8,X=-1434.6,Y=1526.1,Z=978
290-270:
290-271:
290-289:
291:AreaXMax=-1452.7,AreaXMin=-1526.1,AreaYMax=1592,AreaYMin=1461.8,X=-1495.8,Y=1524.2,Z=983.8
291-262:
291-270:
291-290:
291-297:
292:AreaXMax=-1189.9,AreaXMin=-1215.7,AreaYMax=1455.6,AreaYMin=1246.4,X=-1198.3,Y=1356.1,Z=965.4
292-284:
293:AreaXMax=-1215.7,AreaXMin=-1302.3,AreaYMax=1455.6,AreaYMin=1246.4,X=-1262.5,Y=1374.2,Z=968.2
293-288:
293-292:
294:AreaXMax=-1302.3,AreaXMin=-1329.7,AreaYMax=1455.6,AreaYMin=1246.4,X=-1315,Y=1367.9,Z=972.4
294-293:
295:AreaXMax=-1329.7,AreaXMin=-1418.5,AreaYMax=1455.6,AreaYMin=1246.4,X=-1385,Y=1361.2,Z=978.6
295-289:
295-294:
295-299:
296:AreaXMax=-1418.5,AreaXMin=-1452.9,AreaYMax=1455.6,AreaYMin=1246.4,X=-1437.4,Y=1362.2,Z=983.5
296-295:
297:AreaXMax=-1452.9,AreaXMin=-1526.8,AreaYMax=1455.6,AreaYMin=1246.4,X=-1495.3,Y=1361.2,Z=989.5
297-296:
297-300:
298:AreaXMax=-1407,AreaXMin=-1448.6,AreaYMax=1241.4,AreaYMin=1036.7,X=-1427.8,Y=1164.1,Z=988.1
298-299:
299:AreaXMax=-1324.9,AreaXMin=-1407,AreaYMax=1241.4,AreaYMin=1036.7,X=-1365.8,Y=1163.7,Z=983.9
299-301:
30:AreaXMax=-2440.7,AreaXMin=-2511,AreaYMax=3608,AreaYMin=3600,X=-2475.8,Y=3604,Z=1216
30-17:
30-18:
30-21:
30-24:
300:AreaXMax=-1448.6,AreaXMin=-1528.3,AreaYMax=1241.4,AreaYMin=1036.7,X=-1488.6,Y=1163.5,Z=991.7
300-298:
301:AreaXMax=-1291.1,AreaXMin=-1324.9,AreaYMax=1241.4,AreaYMin=1036.7,X=-1311.3,Y=1159.4,Z=976.9
301-302:
302:AreaXMax=-1221.9,AreaXMin=-1291.1,AreaYMax=1241.4,AreaYMin=1036.7,X=-1256.5,Y=1155.7,Z=963.8
302-293:
302-303:
303:AreaXMax=-1189.2,AreaXMin=-1221.9,AreaYMax=1241.4,AreaYMin=1036.7,X=-1212,Y=1151.4,Z=947.7
303-283:
304:AreaXMax=-2264,AreaXMin=-2404,AreaYMax=3026,AreaYMin=2919.6,X=-2334,Y=2972.8,Z=1097
304-305:
304-310:
304-318:
305:AreaXMax=-2024,AreaXMin=-2264,AreaYMax=3026,AreaYMin=2919.6,X=-2144,Y=2972.8,Z=1097
305-306:
305-319:
305-320:
306:AreaXMax=-2024,AreaXMin=-2264,AreaYMax=3248,AreaYMin=3026,X=-2144,Y=3137,Z=1097
306-307:
306-310:
307:AreaXMax=-1648,AreaXMin=-2024,AreaYMax=3248,AreaYMin=3026,X=-1836,Y=3137,Z=1097
307-320:
307-366:
308:AreaXMax=-1600,AreaXMin=-1624,AreaYMax=3188,AreaYMin=3132,X=-1612,Y=3162,Z=1104
308-309:
309:AreaXMax=-1624,AreaXMin=-1648,AreaYMax=3188,AreaYMin=3132,X=-1638.9,Y=3161.4,Z=1090.4
309-307:
31:AreaXMax=-2308,AreaXMin=-2454.6,AreaYMax=3790.3,AreaYMin=3692,X=-2381.3,Y=3741.2,Z=1216
31-16:
31-17:
31-33:
310:AreaXMax=-2264,AreaXMin=-2460,AreaYMax=3248,AreaYMin=3026,X=-2362,Y=3137,Z=1097
310-311:
310-321:
311:AreaXMax=-2460,AreaXMin=-2950,AreaYMax=3248,AreaYMin=3026,X=-2759.4,Y=3105,Z=998
311-312:
311-369:
312:AreaXMax=-2460,AreaXMin=-2950,AreaYMax=3026,AreaYMin=2774.3,X=-2759.4,Y=2900.2,Z=998
312-313:
313:AreaXMax=-2460,AreaXMin=-2950,AreaYMax=2774.3,AreaYMin=2580.7,X=-2759.4,Y=2677.5,Z=998
313-314:
313-316:
313-438:
314:AreaXMax=-2460,AreaXMin=-2950,AreaYMax=2580.7,AreaYMin=2040.8,X=-2759.4,Y=2310.8,Z=998
314-315:
314-459:
315:AreaXMax=-1351.5,AreaXMin=-2460,AreaYMax=2288,AreaYMin=2040.8,X=-1899.8,Y=2167.4,Z=1001.5
315-371:
315-375:
315-443:
316:AreaXMax=-2023.5,AreaXMin=-2460,AreaYMax=2848,AreaYMin=2580.7,X=-2241.7,Y=2741.1,Z=1055.4
316-319:
316-320:
316-472:
317:AreaXMax=-1351.5,AreaXMin=-1600,AreaYMax=2848,AreaYMin=2580.7,X=-1475.7,Y=2714.4,Z=998
317-376:
317-379:
318:AreaXMax=-2264,AreaXMin=-2404,AreaYMax=2919.6,AreaYMin=2774.8,X=-2334,Y=2847.2,Z=1097
318-316:
319:AreaXMax=-2024,AreaXMin=-2264,AreaYMax=2919.6,AreaYMin=2776.4,X=-2144,Y=2848,Z=1097
32:AreaXMax=-2454.6,AreaXMin=-2580,AreaYMax=3888,AreaYMin=3795,X=-2517.3,Y=3841.5,Z=1216
32-44:
32-45:
320:AreaXMax=-1648,AreaXMin=-2024,AreaYMax=3026,AreaYMin=2848,X=-1836,Y=2937,Z=1097
320-319:
321:AreaXMax=-2264,AreaXMin=-2460,AreaYMax=3392,AreaYMin=3248,X=-2347.6,Y=3276.3,Z=1137.9
321-322:
322:AreaXMax=-2460,AreaXMin=-2784,AreaYMax=3392,AreaYMin=3248,X=-2622,Y=3276.3,Z=1137.9
322-369:
323:AreaXMax=-2958,AreaXMin=-3007.7,AreaYMax=2919.6,AreaYMin=2787,X=-2982.8,Y=2853,Z=1097
324:AreaXMax=-3703.4,AreaXMin=-3840,AreaYMax=2853.4,AreaYMin=2787,X=-3771.7,Y=2820.2,Z=1097
324-348:
324-435:
325:AreaXMax=-3703.2,AreaXMin=-3840,AreaYMax=3072,AreaYMin=2919.6,X=-3772.3,Y=2992.1,Z=1116.4
325-326:
325-416:
326:AreaXMax=-3784.4,AreaXMin=-3840,AreaYMax=3328,AreaYMin=3072,X=-3801.9,Y=3234.3,Z=1195.2
326-327:
327:AreaXMax=-3007.7,AreaXMin=-3784.4,AreaYMax=3328,AreaYMin=3072,X=-3419.2,Y=3208.7,Z=1155.1
327-325:
327-328:
328:AreaXMax=-3690.1,AreaXMin=-3784.4,AreaYMax=3456,AreaYMin=3328,X=-3727.1,Y=3396,Z=1192.5
328-329:
328-464:
329:AreaXMax=-3007.7,AreaXMin=-3784.4,AreaYMax=3584,AreaYMin=3456,X=-3419.5,Y=3533,Z=1186.8
329-330:
329-332:
329-368:
33:AreaXMax=-2308,AreaXMin=-2454.6,AreaYMax=3888,AreaYMin=3790.3,X=-2381.3,Y=3839.2,Z=1216
33-25:
33-32:
330:AreaXMax=-3007.7,AreaXMin=-3784.4,AreaYMax=4018,AreaYMin=3584,X=-3428.1,Y=3803.8,Z=1191.3
330-331:
330-349:
331:AreaXMax=-3784.4,AreaXMin=-3840,AreaYMax=4018,AreaYMin=3584,X=-3812.2,Y=3805,Z=1188.9
331-332:
331-333:
332:AreaXMax=-3784.4,AreaXMin=-3840,AreaYMax=3584,AreaYMin=3456,X=-3812.2,Y=3520,Z=1188.9
332-330:
333:AreaXMax=-3840,AreaXMin=-4125.4,AreaYMax=3691.7,AreaYMin=3584,X=-3982.7,Y=3637.9,Z=1188.9
333-334:
334:AreaXMax=-3840,AreaXMin=-4125.4,AreaYMax=4018,AreaYMin=3691.7,X=-3984.5,Y=3849.1,Z=1188.6
334-331:
334-335:
335:AreaXMax=-4125.4,AreaXMin=-4277.5,AreaYMax=4018,AreaYMin=3691.7,X=-4218.1,Y=3862.2,Z=1206.2
336:AreaXMax=-4277.5,AreaXMin=-4608,AreaYMax=4018,AreaYMin=3691.7,X=-4442.7,Y=3853.8,Z=1213.1
336-335:
337:AreaXMax=-4608,AreaXMin=-5056,AreaYMax=4018,AreaYMin=3691.7,X=-4830,Y=3845.1,Z=1226.8
337-336:
337-338:
338:AreaXMax=-4883.4,AreaXMin=-5056,AreaYMax=3691.7,AreaYMin=3540.9,X=-4969.7,Y=3620.4,Z=1215.4
338-340:
338-345:
339:AreaXMax=-4659.6,AreaXMin=-4804.9,AreaYMax=3691.7,AreaYMin=3540.9,X=-4732.2,Y=3620.4,Z=1215.4
339-337:
339-341:
34:AreaXMax=-2208,AreaXMin=-2308,AreaYMax=3888,AreaYMin=3750.9,X=-2258,Y=3819.5,Z=1216
34-15:
34-31:
34-33:
340:AreaXMax=-4804.9,AreaXMin=-4883.4,AreaYMax=3691.7,AreaYMin=3540.9,X=-4844.1,Y=3620.4,Z=1215.4
340-337:
340-339:
341:AreaXMax=-4608,AreaXMin=-4659.6,AreaYMax=3691.7,AreaYMin=3540.9,X=-4633.8,Y=3620.4,Z=1215.4
341-337:
342:AreaXMax=-4807.5,AreaXMin=-5056,AreaYMax=3469.4,AreaYMin=3280,X=-4931.5,Y=3383.9,Z=1215.4
342-345:
342-346:
342-347:
343:AreaXMax=-4659.6,AreaXMin=-4804.9,AreaYMax=3280,AreaYMin=3224,X=-4732.2,Y=3252,Z=1215.4
343-171:
343-342:
343-344:
344:AreaXMax=-4659.6,AreaXMin=-4804.9,AreaYMax=3224,AreaYMin=3072,X=-4732.2,Y=3148,Z=1215.4
344-347:
345:AreaXMax=-4883.4,AreaXMin=-5056,AreaYMax=3540.9,AreaYMin=3467.9,X=-4969.7,Y=3504.4,Z=1215.4
346:AreaXMax=-4659.6,AreaXMin=-4807.5,AreaYMax=3540.9,AreaYMin=3280,X=-4733.5,Y=3407.8,Z=1215.4
346-339:
346-343:
347:AreaXMax=-4807.5,AreaXMin=-5056,AreaYMax=3280,AreaYMin=3072,X=-4931.5,Y=3176,Z=1215.4
347-343:
347-415:
348:AreaXMax=-3452,AreaXMin=-3703.4,AreaYMax=2919.6,AreaYMin=2787,X=-3577.7,Y=2853,Z=1097
348-325:
348-433:
348-434:
349:AreaXMax=-2784,AreaXMin=-3007.7,AreaYMax=3904,AreaYMin=3584,X=-2895.8,Y=3744,Z=1188.9
349-350:
349-368:
35:AreaXMax=-2172,AreaXMin=-2208,AreaYMax=3888,AreaYMin=3753.5,X=-2190,Y=3820.8,Z=1216
35-34:
350:AreaXMax=-2904.2,AreaXMin=-3007.7,AreaYMax=3942.8,AreaYMin=3904,X=-2955.9,Y=3923.4,Z=1188.9
350-330:
350-352:
352:AreaXMax=-2784,AreaXMin=-2904.2,AreaYMax=3942.8,AreaYMin=3904,X=-2844.1,Y=3923.4,Z=1188.9
352-349:
352-353:
353:AreaXMax=-2016,AreaXMin=-2784,AreaYMax=3942.8,AreaYMin=3904,X=-2357.4,Y=3933.3,Z=1190.9
353-354:
354:AreaXMax=-1296.8,AreaXMin=-2016,AreaYMax=3942.8,AreaYMin=3904,X=-1656.4,Y=3923.4,Z=1188.9
354-355:
354-364:
355:AreaXMax=-1908.3,AreaXMin=-2016,AreaYMax=3904,AreaYMin=3747.5,X=-1948.1,Y=3840.6,Z=1214
355-356:
356:AreaXMax=-1296.8,AreaXMin=-1908.3,AreaYMax=3904,AreaYMin=3747.5,X=-1620.6,Y=3846.3,Z=1148.7
356-354:
356-357:
357:AreaXMax=-1296.8,AreaXMin=-1908.3,AreaYMax=3747.5,AreaYMin=3622.6,X=-1624.1,Y=3702.9,Z=1122.5
357-355:
357-358:
358:AreaXMax=-1296.8,AreaXMin=-1908.3,AreaYMax=3622.6,AreaYMin=3392,X=-1682.3,Y=3512.4,Z=1107.8
358-359:
358-360:
358-366:
359:AreaXMax=-1908.3,AreaXMin=-2016,AreaYMax=3622.6,AreaYMin=3392,X=-1962.1,Y=3507.3,Z=1188.9
359-357:
36:AreaXMax=-2673.1,AreaXMin=-2768,AreaYMax=3588.3,AreaYMin=3536,X=-2720.5,Y=3562.2,Z=1216
36-37:
36-38:
360:AreaXMax=-1182.9,AreaXMin=-1296.8,AreaYMax=3622.6,AreaYMin=3392,X=-1258.2,Y=3501.7,Z=1096
360-361:
361:AreaXMax=-1045.9,AreaXMin=-1182.9,AreaYMax=3622.6,AreaYMin=3392,X=-1097.7,Y=3505.1,Z=1096
361-362:
361-470:
362:AreaXMax=-1045.9,AreaXMin=-1182.9,AreaYMax=3817.7,AreaYMin=3622.6,X=-1116.7,Y=3713.7,Z=1094.6
362-363:
363:AreaXMax=-1045.9,AreaXMin=-1182.9,AreaYMax=3880,AreaYMin=3817.7,X=-1083.9,Y=3844.5,Z=1095.2
363-364:
364:AreaXMax=-1182.9,AreaXMin=-1274.3,AreaYMax=3880,AreaYMin=3817.7,X=-1225.2,Y=3845.3,Z=1108.6
364-356:
365:AreaXMax=-1064,AreaXMin=-1624,AreaYMax=3256,AreaYMin=2824,DMGPerSecond=1,X=-1359.6,Y=3032.1,Z=1290.4
366:AreaXMax=-1648,AreaXMin=-2024,AreaYMax=3392,AreaYMin=3248,X=-1836,Y=3320,Z=1097
366-306:
366-359:
366-367:
367:AreaXMax=-1423.3,AreaXMin=-1648,AreaYMax=3392,AreaYMin=3248,X=-1535.6,Y=3320,Z=1097
367-358:
368:AreaXMax=-2784,AreaXMin=-3007.7,AreaYMax=3584,AreaYMin=3392,X=-2895.8,Y=3488,Z=1188.9
368-369:
369:AreaXMax=-2784,AreaXMin=-2990.4,AreaYMax=3392,AreaYMin=3248,X=-2908.7,Y=3276.3,Z=1137.9
369-327:
37:AreaXMax=-2640.1,AreaXMin=-2673.1,AreaYMax=3588.3,AreaYMin=3536,X=-2656.6,Y=3562.2,Z=1216
37-28:
370:AreaXMax=-2597.9,AreaXMin=-2950,AreaYMax=1200,AreaYMin=1037.4,X=-2773.9,Y=1118.7,Z=1008.1
370-391:
370-392:
370-442:
371:AreaXMax=-1869.3,AreaXMin=-2460,AreaYMax=2040.8,AreaYMin=1859.3,X=-2164.6,Y=1961.4,Z=1029.4
371-381:
371-382:
371-443:
372:AreaXMax=-1072,AreaXMin=-1351.5,AreaYMax=2040.8,AreaYMin=1859.3,X=-1210,Y=1948.9,Z=994
372-373:
373:AreaXMax=-1036.9,AreaXMin=-1072,AreaYMax=2040.8,AreaYMin=1859.3,X=-1058.5,Y=1945.1,Z=1022.5
373-374:
374:AreaXMax=-1036.9,AreaXMin=-1072,AreaYMax=2143.5,AreaYMin=2040.8,X=-1053.6,Y=2081.8,Z=1028.6
375:AreaXMax=-1351.5,AreaXMin=-2460,AreaYMax=2580.7,AreaYMin=2288,X=-1905.7,Y=2434.4,Z=998
375-314:
375-316:
375-317:
375-376:
376:AreaXMax=-1072,AreaXMin=-1351.5,AreaYMax=2580.7,AreaYMin=2288,X=-1204.5,Y=2450.8,Z=1022.7
376-377:
377:AreaXMax=-1037.2,AreaXMin=-1072,AreaYMax=2580.7,AreaYMin=2288,X=-1061.6,Y=2435.3,Z=1039.6
377-378:
378:AreaXMax=-1037.2,AreaXMin=-1072,AreaYMax=2288,AreaYMin=2159,X=-1059.7,Y=2223.8,Z=1035.1
379:AreaXMax=-1088,AreaXMin=-1351.5,AreaYMax=2848,AreaYMin=2580.7,X=-1219.7,Y=2714.4,Z=998
379-376:
379-468:
38:AreaXMax=-2673.1,AreaXMin=-2768,AreaYMax=3724,AreaYMin=3588.3,X=-2720.5,Y=3656.2,Z=1216
38-39:
380:AreaXMax=-1351.5,AreaXMin=-1651,AreaYMax=2040.8,AreaYMin=1859.3,X=-1501.2,Y=1961.4,Z=1029.4
380-315:
380-372:
381:AreaXMax=-1651,AreaXMin=-1869.3,AreaYMax=2040.8,AreaYMin=1859.3,X=-1760.1,Y=1961.4,Z=1029.4
381-261:
381-315:
381-380:
382:AreaXMax=-1869.3,AreaXMin=-2460,AreaYMax=1859.3,AreaYMin=1596.6,X=-2164.6,Y=1728,Z=1029.4
382-381:
382-390:
383:AreaXMax=-1766.2,AreaXMin=-1865.7,AreaYMax=1592,AreaYMin=1539.1,X=-1815.9,Y=1568.3,Z=1018.7
383-382:
384:AreaXMax=-1766.2,AreaXMin=-1865.7,AreaYMax=1116,AreaYMin=1038.7,X=-1815.9,Y=1077.4,Z=1018.7
384-385:
384-386:
385:AreaXMax=-1766.2,AreaXMin=-1865.7,AreaYMax=1539.1,AreaYMin=1116,X=-1815.9,Y=1327.6,Z=1018.7
385-383:
385-390:
386:AreaXMax=-1865.7,AreaXMin=-2122.8,AreaYMax=1116,AreaYMin=1038.7,X=-1994.2,Y=1077.4,Z=1018.7
386-387:
387:AreaXMax=-2122.8,AreaXMin=-2181.8,AreaYMax=1116,AreaYMin=1038.7,X=-2152.3,Y=1077.4,Z=1018.7
387-388:
388:AreaXMax=-2181.8,AreaXMin=-2296.1,AreaYMax=1116,AreaYMin=1038.7,X=-2238.9,Y=1077.4,Z=1018.7
388-389:
389:AreaXMax=-2296.1,AreaXMin=-2463.3,AreaYMax=1116,AreaYMin=1038.7,X=-2408.3,Y=1077.4,Z=1018.7
39:AreaXMax=-2673.1,AreaXMin=-2768,AreaYMax=3781.2,AreaYMin=3724,X=-2720.5,Y=3752.6,Z=1216
39-40:
39-42:
390:AreaXMax=-1869.3,AreaXMin=-2460,AreaYMax=1596.6,AreaYMin=1208.4,X=-2164.6,Y=1402.5,Z=1029.4
390-383:
390-388:
390-391:
391:AreaXMax=-2460,AreaXMin=-2950,AreaYMax=1905.6,AreaYMin=1200,X=-2741.6,Y=1552.8,Z=1008.1
391-382:
391-442:
392:AreaXMax=-2460,AreaXMin=-2597.9,AreaYMax=1095.6,AreaYMin=1037.4,X=-2528.9,Y=1066.5,Z=1008.1
392-389:
393:AreaXMax=-4427.6,AreaXMin=-4528,AreaYMax=1456,AreaYMin=1296,X=-4477.8,Y=1367.1,Z=1104
393-405:
394:AreaXMax=-4443.3,AreaXMin=-4528,AreaYMax=1248,AreaYMin=1046.2,X=-4485.6,Y=1147.2,Z=1104
394-395:
394-397:
395:AreaXMax=-4290.2,AreaXMin=-4443.3,AreaYMax=1296,AreaYMin=1204.3,X=-4366.7,Y=1250.2,Z=1104
395-393:
396:AreaXMax=-4731.9,AreaXMin=-4912,AreaYMax=1248,AreaYMin=1046.2,X=-4861.2,Y=1164.7,Z=1152
396-398:
396-399:
397:AreaXMax=-4443.3,AreaXMin=-4528,AreaYMax=1296,AreaYMin=1248,X=-4485.6,Y=1272,Z=1104
397-393:
397-395:
398:AreaXMax=-4528,AreaXMin=-4731.9,AreaYMax=1248,AreaYMin=1046.2,X=-4629.9,Y=1147.2,Z=1104
398-394:
399:AreaXMax=-4912,AreaXMin=-5108.3,AreaYMax=1248,AreaYMin=1046.2,X=-4993.9,Y=1167.3,Z=1204.1
399-400:
4:AreaXMax=-1225.7,AreaXMin=-1256,AreaYMax=2252,AreaYMin=2204,X=-1240.8,Y=2228.1,Z=1040
4-2:
4-5:
4-6:
4-7:
40:AreaXMax=-2612,AreaXMin=-2673.1,AreaYMax=3839.9,AreaYMin=3724,X=-2642.5,Y=3782,Z=1216
40-41:
40-44:
400:AreaXMax=-4912,AreaXMin=-5108.3,AreaYMax=2272,AreaYMin=1248,X=-4993.9,Y=1760,Z=1204.1
400-401:
401:AreaXMax=-4912,AreaXMin=-5108.3,AreaYMax=2401.4,AreaYMin=2272,X=-4993.9,Y=2336.7,Z=1204.1
401-402:
402:AreaXMax=-4640,AreaXMin=-4912,AreaYMax=2401.4,AreaYMin=2272,X=-4759.3,Y=2368.9,Z=1113.3
402-403:
402-413:
403:AreaXMax=-4528,AreaXMin=-4640,AreaYMax=2401.4,AreaYMin=2272,X=-4584,Y=2368.9,Z=1113.3
403-404:
403-413:
403-420:
404:AreaXMax=-4470.2,AreaXMin=-4528,AreaYMax=2401.4,AreaYMin=2272,X=-4499.1,Y=2368.9,Z=1113.3
404-412:
405:AreaXMax=-4290.2,AreaXMin=-4427.6,AreaYMax=1456,AreaYMin=1296,X=-4358.9,Y=1367.1,Z=1104
405-395:
405-406:
405-457:
406:AreaXMax=-4290.2,AreaXMin=-4427.6,AreaYMax=1659.9,AreaYMin=1456,X=-4358.9,Y=1558,Z=1104
406-407:
406-458:
407:AreaXMax=-4330.3,AreaXMin=-4528,AreaYMax=1805.1,AreaYMin=1659.9,X=-4429.2,Y=1732.5,Z=1104
407-408:
407-409:
408:AreaXMax=-4468.2,AreaXMin=-4528,AreaYMax=2012,AreaYMin=1805.1,X=-4498.1,Y=1908.6,Z=1104
408-410:
408-411:
409:AreaXMax=-4290.2,AreaXMin=-4330.3,AreaYMax=1805.1,AreaYMin=1659.9,X=-4310.2,Y=1732.5,Z=1104
409-406:
409-452:
41:AreaXMax=-2612,AreaXMin=-2702.7,AreaYMax=3888,AreaYMin=3839.9,X=-2657.3,Y=3864,Z=1216
41-43:
41-45:
410:AreaXMax=-4330.3,AreaXMin=-4468.2,AreaYMax=2012,AreaYMin=1805.1,X=-4399.2,Y=1908.6,Z=1104
410-407:
410-411:
411:AreaXMax=-4330.3,AreaXMin=-4468.2,AreaYMax=2252,AreaYMin=2012,X=-4399.2,Y=2132,Z=1104
411-168:
411-412:
411-428:
412:AreaXMax=-4330.3,AreaXMin=-4468.2,AreaYMax=2394.3,AreaYMin=2252,X=-4399.2,Y=2323.2,Z=1104
412-420:
412-425:
412-429:
413:AreaXMax=-4640,AreaXMin=-4912,AreaYMax=2617.5,AreaYMin=2401.4,X=-4728.7,Y=2509.6,Z=1134.7
413-401:
413-414:
414:AreaXMax=-4640,AreaXMin=-4912,AreaYMax=3072,AreaYMin=2617.5,X=-4729.3,Y=2849.5,Z=1164
414-344:
414-415:
415:AreaXMax=-4912,AreaXMin=-5056,AreaYMax=3072,AreaYMin=2617.5,X=-4971,Y=2827,Z=1190.6
416:AreaXMax=-3007.7,AreaXMin=-3703.2,AreaYMax=3072,AreaYMin=2919.6,X=-3355.4,Y=2995.8,Z=1097
416-327:
416-348:
417:AreaXMax=-4408.3,AreaXMin=-4608,AreaYMax=3072,AreaYMin=2919.6,X=-4520.7,Y=2967,Z=1212.5
417-414:
417-418:
417-467:
418:AreaXMax=-4318.4,AreaXMin=-4608,AreaYMax=2919.6,AreaYMin=2706.6,X=-4463.5,Y=2825.7,Z=1164.6
418-419:
419:AreaXMax=-4210.3,AreaXMin=-4318.4,AreaYMax=2919.6,AreaYMin=2706.6,X=-4250.6,Y=2827.3,Z=1138.1
419-422:
42:AreaXMax=-2702.7,AreaXMin=-2768,AreaYMax=3839.9,AreaYMin=3781.2,X=-2735.3,Y=3810.6,Z=1216
42-43:
420:AreaXMax=-4318.4,AreaXMin=-4608,AreaYMax=2604.1,AreaYMin=2402.4,X=-4502.2,Y=2511.8,Z=1114.3
420-404:
420-421:
420-425:
421:AreaXMax=-4318.4,AreaXMin=-4608,AreaYMax=2706.6,AreaYMin=2604.1,X=-4484.5,Y=2648.6,Z=1131.1
421-418:
422:AreaXMax=-3840,AreaXMin=-4210.3,AreaYMax=2919.6,AreaYMin=2706.6,X=-4031.2,Y=2839.1,Z=1099.3
422-423:
423:AreaXMax=-3840,AreaXMin=-4210.3,AreaYMax=2706.6,AreaYMin=2545.7,X=-4032.2,Y=2641.6,Z=1096
423-419:
423-425:
423-432:
424:AreaXMax=-3840,AreaXMin=-4210.3,AreaYMax=2436,AreaYMin=2399,X=-4030,Y=2417.5,Z=1096
424-425:
424-426:
424-429:
424-430:
425:AreaXMax=-4210.8,AreaXMin=-4318.4,AreaYMax=2604.1,AreaYMin=2402.4,X=-4264.6,Y=2511.8,Z=1114.3
425-429:
425-430:
426:AreaXMax=-3840,AreaXMin=-4210.3,AreaYMax=2399,AreaYMin=2248,X=-4030,Y=2323.5,Z=1096
426-427:
426-429:
426-69:
427:AreaXMax=-3840,AreaXMin=-4210.3,AreaYMax=2248,AreaYMin=1969.7,X=-4035.5,Y=2097.4,Z=1091.8
427-446:
427-451:
428:AreaXMax=-4210.6,AreaXMin=-4330.3,AreaYMax=2252,AreaYMin=2012,X=-4270.5,Y=2132,Z=1104
428-427:
429:AreaXMax=-4213.3,AreaXMin=-4330.3,AreaYMax=2394.3,AreaYMin=2252,X=-4271.8,Y=2323.2,Z=1104
429-428:
43:AreaXMax=-2673.1,AreaXMin=-2702.7,AreaYMax=3839.9,AreaYMin=3781.2,X=-2687.9,Y=3810.6,Z=1216
43-39:
43-40:
430:AreaXMax=-3840,AreaXMin=-4210.3,AreaYMax=2545.7,AreaYMin=2436,X=-4030,Y=2490.9,Z=1096
430-423:
430-431:
431:AreaXMax=-3452,AreaXMin=-3840,AreaYMax=2545.7,AreaYMin=2436,X=-3646,Y=2490.9,Z=1096
431-439:
432:AreaXMax=-3452,AreaXMin=-3840,AreaYMax=2706.6,AreaYMin=2545.7,X=-3646,Y=2641.6,Z=1096
432-431:
432-434:
433:AreaXMax=-3313,AreaXMin=-3452,AreaYMax=2919.6,AreaYMin=2787,X=-3382.5,Y=2853,Z=1097
433-416:
433-434:
433-436:
434:AreaXMax=-3452,AreaXMin=-3703.4,AreaYMax=2787,AreaYMin=2706.5,X=-3577.7,Y=2746.8,Z=1097
434-435:
435:AreaXMax=-3703.4,AreaXMin=-3840,AreaYMax=2787,AreaYMin=2707.7,X=-3771.7,Y=2747.4,Z=1097
435-422:
435-432:
436:AreaXMax=-3007.7,AreaXMin=-3313,AreaYMax=2919.6,AreaYMin=2787,X=-3160.3,Y=2853,Z=1097
436-323:
436-416:
436-437:
437:AreaXMax=-3007.7,AreaXMin=-3313,AreaYMax=2787,AreaYMin=2670.4,X=-3160.3,Y=2728.7,Z=1097
437-313:
437-433:
437-438:
438:AreaXMax=-3007.7,AreaXMin=-3313,AreaYMax=2670.4,AreaYMin=2436,X=-3160.3,Y=2553.2,Z=1097
438-314:
438-439:
439:AreaXMax=-3313,AreaXMin=-3434.2,AreaYMax=2670.4,AreaYMin=2436,X=-3373.6,Y=2553.2,Z=1097
439-432:
439-437:
439-440:
44:AreaXMax=-2580,AreaXMin=-2612,AreaYMax=3839.9,AreaYMin=3724,Jump=Always,X=-2592.8,Y=3794.5,Z=1256
440:AreaXMax=-3313,AreaXMin=-3434.2,AreaYMax=2436,AreaYMin=2044,X=-3373.6,Y=2240,Z=1097
441:AreaXMax=-3313,AreaXMin=-3434.2,AreaYMax=1216.1,AreaYMin=1037.7,X=-3378.3,Y=1123.9,Z=1007.8
441-442:
441-445:
441-461:
442:AreaXMax=-2950,AreaXMin=-3314.1,AreaYMax=1905.6,AreaYMin=1200,X=-3132,Y=1552.8,Z=1008.1
442-444:
443:AreaXMax=-2460,AreaXMin=-2729.9,AreaYMax=2040.8,AreaYMin=1905.6,X=-2594.9,Y=1973.2,Z=1008.1
443-314:
443-391:
444:AreaXMax=-2950,AreaXMin=-3314.1,AreaYMax=1200,AreaYMin=1038.8,X=-3132,Y=1119.4,Z=1008.1
444-370:
444-441:
445:AreaXMax=-3434.2,AreaXMin=-3844,AreaYMax=1963.1,AreaYMin=1037.7,X=-3672.7,Y=1478.1,Z=1024.4
445-446:
445-447:
446:AreaXMax=-3434.2,AreaXMin=-3844,AreaYMax=2044,AreaYMin=1963.1,X=-3651.6,Y=2027.1,Z=1042.5
447:AreaXMax=-3844,AreaXMin=-4146.1,AreaYMax=1542.8,AreaYMin=1037.7,X=-3987.5,Y=1287.9,Z=1082.1
447-448:
447-455:
448:AreaXMax=-3844,AreaXMin=-4146.1,AreaYMax=1662.7,AreaYMin=1542.8,X=-3995,Y=1602.8,Z=1097
448-445:
448-449:
449:AreaXMax=-3844,AreaXMin=-4146.1,AreaYMax=1963.1,AreaYMin=1662.7,X=-3995,Y=1812.9,Z=1097
449-427:
449-445:
45:AreaXMax=-2580,AreaXMin=-2612,AreaYMax=3888,AreaYMin=3839.9,Jump=Always,X=-2596.3,Y=3864.3,Z=1256
450:AreaXMax=-4178.1,AreaXMin=-4262.2,AreaYMax=1784.1,AreaYMin=1662.7,X=-4220.1,Y=1723.4,Z=1097
450-451:
450-452:
450-453:
450-454:
451:AreaXMax=-4146.1,AreaXMin=-4262.2,AreaYMax=1963.1,AreaYMin=1784.1,X=-4204.1,Y=1873.6,Z=1097
451-449:
452:AreaXMax=-4262.2,AreaXMin=-4288,AreaYMax=1784.1,AreaYMin=1662.7,X=-4275.1,Y=1723.4,Z=1097
453:AreaXMax=-4146.1,AreaXMin=-4178.1,AreaYMax=1784.1,AreaYMin=1662.7,X=-4162.1,Y=1723.4,Z=1097
453-449:
453-451:
454:AreaXMax=-4178.1,AreaXMin=-4262.2,AreaYMax=1662.7,AreaYMin=1543.3,X=-4220.1,Y=1603,Z=1097
454-458:
455:AreaXMax=-4146.1,AreaXMin=-4176,AreaYMax=1542.8,AreaYMin=1037.7,X=-4161,Y=1290.3,Z=1097
455-456:
456:AreaXMax=-4176,AreaXMin=-4289.4,AreaYMax=1209.6,AreaYMin=1037.7,X=-4232.7,Y=1123.7,Z=1097
456-457:
457:AreaXMax=-4176,AreaXMin=-4289.4,AreaYMax=1368.4,AreaYMin=1209.6,X=-4232.7,Y=1289,Z=1097
457-395:
457-455:
457-463:
458:AreaXMax=-4262.2,AreaXMin=-4288.7,AreaYMax=1662.7,AreaYMin=1543.3,X=-4275.4,Y=1603,Z=1097
458-452:
459:AreaXMax=-2950,AreaXMin=-3313.5,AreaYMax=2445.5,AreaYMin=2040.8,X=-3131.7,Y=2310.8,Z=998
459-438:
459-440:
459-442:
46:AreaXMax=-2308,AreaXMin=-2441.2,AreaYMax=3692,AreaYMin=3608,X=-2374.6,Y=3650,Z=1216
46-16:
46-21:
46-30:
46-31:
460:AreaXMax=-3313,AreaXMin=-3434.2,AreaYMax=1832.2,AreaYMin=1456.3,X=-3357.3,Y=1655.2,Z=993.2
460-442:
460-445:
460-462:
461:AreaXMax=-3313,AreaXMin=-3434.2,AreaYMax=1456.3,AreaYMin=1216.1,X=-3353,Y=1324.4,Z=1006.1
461-442:
461-445:
461-460:
462:AreaXMax=-3313,AreaXMin=-3434.2,AreaYMax=2044,AreaYMin=1832.2,X=-3362.8,Y=1983.5,Z=1018.5
462-440:
462-442:
462-445:
462-446:
463:AreaXMax=-4176,AreaXMin=-4289.4,AreaYMax=1542.8,AreaYMin=1368.4,X=-4232.7,Y=1455.6,Z=1097
463-405:
463-406:
463-454:
463-455:
464:AreaXMax=-3007.7,AreaXMin=-3690.1,AreaYMax=3456,AreaYMin=3328,X=-3350.9,Y=3388,Z=1187.4
464-327:
464-329:
464-368:
465:AreaXMax=-4041.3,AreaXMin=-4256.3,AreaYMax=3072,AreaYMin=2919.6,X=-4148.8,Y=2973.1,Z=1186.1
465-216:
465-217:
465-218:
465-419:
465-422:
465-466:
466:AreaXMax=-3840,AreaXMin=-4041.3,AreaYMax=3072,AreaYMin=2919.6,X=-3940.6,Y=2973.1,Z=1186.1
466-215:
466-216:
466-325:
466-422:
467:AreaXMax=-4256.3,AreaXMin=-4408.3,AreaYMax=3072,AreaYMin=2919.6,X=-4332.3,Y=2973.1,Z=1186.1
467-218:
467-219:
467-418:
467-419:
467-465:
468:AreaXMax=-1037.2,AreaXMin=-1088,AreaYMax=2848,AreaYMin=2580.7,X=-1067.3,Y=2771.2,Z=1031.5
468-376:
468-377:
468-469:
469:AreaXMax=-1037.2,AreaXMin=-1088,AreaYMax=2962.6,AreaYMin=2848,X=-1059.2,Y=2905.3,Z=1075.9
469-471:
47:AreaXMax=-2120,AreaXMin=-2172,AreaYMax=3748.4,AreaYMin=3612.9,X=-2143.1,Y=3680.7,Z=1216
47-13:
47-15:
47-48:
470:AreaXMax=-1037.2,AreaXMin=-1088,AreaYMax=3409.6,AreaYMin=3232,X=-1071.1,Y=3335.2,Z=1093.1
471:AreaXMax=-1037.2,AreaXMin=-1088,AreaYMax=3232,AreaYMin=2962.6,X=-1059.2,Y=3097.3,Z=1075.9
471-470:
472:AreaXMax=-1600,AreaXMin=-2023.5,AreaYMax=2848,AreaYMin=2580.7,X=-1811.7,Y=2741.1,Z=1055.4
472-317:
472-320:
472-375:
48:AreaXMax=-2120,AreaXMin=-2172,AreaYMax=3888,AreaYMin=3748.4,X=-2143.1,Y=3818.2,Z=1216
48-15:
48-35:
49:AreaXMax=-2032,AreaXMin=-2120,AreaYMax=3888,AreaYMin=3717.5,X=-2076,Y=3802.8,Z=1216
49-47:
49-48:
5:AreaXMax=-1174.5,AreaXMin=-1256,AreaYMax=2280,AreaYMin=2252,X=-1215.2,Y=2266,Z=1040
5-9:
52:AreaXMax=-2032,AreaXMin=-2256,AreaYMax=3408,AreaYMin=3392,X=-2143.3,Y=3400,Z=1216
52-54:
52-61:
52-62:
52-63:
53:AreaXMax=-2120,AreaXMin=-2172,AreaYMax=3520,AreaYMin=3481.6,X=-2143.1,Y=3500.8,Z=1216
53-11:
54:AreaXMax=-2172,AreaXMin=-2256,AreaYMax=3520,AreaYMin=3408,X=-2214,Y=3464,Z=1216
54-53:
55:AreaXMax=-2520,AreaXMin=-2768,AreaYMax=3520,AreaYMin=3408,X=-2644,Y=3464,Z=1216
55-56:
55-57:
55-58:
56:AreaXMax=-2768,AreaXMin=-2776,AreaYMax=3504,AreaYMin=3408,X=-2771.5,Y=3464.1,Z=1248
57:AreaXMax=-2512,AreaXMin=-2520,AreaYMax=3520,AreaYMin=3408,X=-2516,Y=3464,Z=1216
57-59:
58:AreaXMax=-2520,AreaXMin=-2768,AreaYMax=3408,AreaYMin=3400,X=-2633.6,Y=3403.7,Z=1248
59:AreaXMax=-2256,AreaXMin=-2512,AreaYMax=3520,AreaYMin=3408,X=-2384,Y=3464,Z=1216
59-54:
59-60:
6:AreaXMax=-1080,AreaXMin=-1256,AreaYMax=2204,AreaYMin=2040,X=-1168,Y=2122,Z=1040
60:AreaXMax=-2256,AreaXMin=-2512,AreaYMax=3408,AreaYMin=3400,X=-2379.3,Y=3403.2,Z=1248
61:AreaXMax=-2120,AreaXMin=-2172,AreaYMax=3481.6,AreaYMin=3408,X=-2143.1,Y=3444.8,Z=1216
61-53:
61-54:
62:AreaXMax=-2032,AreaXMin=-2120,AreaYMax=3520,AreaYMin=3408,X=-2076,Y=3464,Z=1216
62-53:
62-61:
63:AreaXMax=-2032,AreaXMin=-2256,AreaYMax=3392,AreaYMin=3368,X=-2139.2,Y=3378.8,Z=1200
63-64:
64:AreaXMax=-2032,AreaXMin=-2256,AreaYMax=3368,AreaYMin=3344,X=-2142.5,Y=3355.8,Z=1184
64-65:
65:AreaXMax=-2032,AreaXMin=-2256,AreaYMax=3344,AreaYMin=3320,X=-2143.8,Y=3333.2,Z=1168
65-66:
66:AreaXMax=-2032,AreaXMin=-2256,AreaYMax=3320,AreaYMin=3296,X=-2142.1,Y=3308,Z=1152
66-67:
67:AreaXMax=-2032,AreaXMin=-2256,AreaYMax=3296,AreaYMin=3272,X=-2140.1,Y=3277.3,Z=1136
67-68:
68:AreaXMax=-2032,AreaXMin=-2256,AreaYMax=3272,AreaYMin=3248,X=-2140.6,Y=3258.3,Z=1126.9
68-306:
69:X=-3808.9,Y=2307,Z=1088
69-82:
7:AreaXMax=-1168.6,AreaXMin=-1225.7,AreaYMax=2252,AreaYMin=2204,X=-1197.1,Y=2228.1,Z=1040
7-5:
7-6:
7-8:
70:X=-3779.8,Y=2336.1,Z=1088
70-69:
71:X=-3731.5,Y=2350.2,Z=1088
71-70:
72:X=-3676.1,Y=2360.6,Z=1088
72-71:
73:X=-3624.1,Y=2354.4,Z=1088
73-72:
74:X=-3577,Y=2326.3,Z=1088
74-73:
75:X=-3540.8,Y=2271.4,Z=1088
75-74:
76:X=-3542.3,Y=2223.9,Z=1088
76-75:
77:X=-3563.6,Y=2170.8,Z=1088
77-76:
78:X=-3607,Y=2141.8,Z=1088
78-77:
79:X=-3681.4,Y=2134.6,Z=1088
79-78:
8:AreaXMax=-1080,AreaXMin=-1168.6,AreaYMax=2252,AreaYMin=2204,X=-1124.3,Y=2228.1,Z=1040
8-6:
80:X=-3739,Y=2172.6,Z=1088
80-79:
81:X=-3780.2,Y=2223.7,Z=1088
81-80:
82:X=-3807.1,Y=2272.9,Z=1088
82-81:
83:AimTo=Straight,AreaXMax=-4640,AreaXMin=-4656,AreaYMax=2100,AreaYMin=2052,X=-4650.2,Y=2075.6,Z=1136
83-159:
85:AreaXMax=-4656,AreaXMin=-4752,AreaYMax=2100,AreaYMin=2052,X=-4704,Y=2075.6,Z=1136
85-83:
85-86:
85-87:
86:AreaXMax=-4656,AreaXMin=-4752,AreaYMax=2256,AreaYMin=2100,X=-4704,Y=2178,Z=1136
87:AreaXMax=-4656,AreaXMin=-4752,AreaYMax=2052,AreaYMin=1992,X=-4704,Y=2022,Z=1136
87-92:
88:AreaXMax=-4752,AreaXMin=-4866.2,AreaYMax=2052,AreaYMin=1992,X=-4824,Y=2022,Z=1136
89:AreaXMax=-4776,AreaXMin=-4868,AreaYMax=2116,AreaYMin=2052,X=-4836,Y=2083.7,Z=1136
89-88:
89-90:
89-91:
9:AreaXMax=-1080,AreaXMin=-1174.5,AreaYMax=2280,AreaYMin=2252,X=-1127.2,Y=2266,Z=1040
9-7:
9-8:
90:AreaXMax=-4752,AreaXMin=-4776,AreaYMax=2116,AreaYMin=2052,X=-4764,Y=2083.7,Z=1136
90-85:
90-88:
91:AreaXMax=-4776,AreaXMin=-4868,AreaYMax=2256,AreaYMin=2116,X=-4836,Y=2186,Z=1136
92:AimTo=Straight,AreaXMax=-4656,AreaXMin=-4752,AreaYMax=1992,AreaYMin=1984,X=-4704,Y=1988,Z=1136
93:AreaXMax=-4656,AreaXMin=-4752,AreaYMax=1745.5,AreaYMin=1724,X=-4704,Y=1734.8,Z=1136
93-94:
93-98:
94:AreaXMax=-4600,AreaXMin=-4656,AreaYMax=1928,AreaYMin=1724,X=-4628,Y=1826,Z=1136
94-126:
94-95:
95:AreaXMax=-4600,AreaXMin=-4656,AreaYMax=1984,AreaYMin=1928,X=-4628,Y=1956,Z=1136
95-125:Direction=Forward
96:AimTo=Straight,AreaXMax=-4544,AreaXMin=-4600,AreaYMax=1984,AreaYMin=1967.9,X=-4574.8,Y=1984,Z=1163.6
96-95:
97:AreaXMax=-4656,AreaXMin=-4752,AreaYMax=1984,AreaYMin=1792,X=-4704,Y=1888,Z=1136
97-92:
97-94:
97-95:
98:AreaXMax=-4656,AreaXMin=-4752,AreaYMax=1792,AreaYMin=1745.5,X=-4704,Y=1768.8,Z=1136
98-94:
98-97:
98-99:
99:AimTo=Straight,AreaXMax=-4752,AreaXMin=-4760,AreaYMax=1792,AreaYMin=1745.5,X=-4756,Y=1768.8,Z=1136