1:AreaXMax=-46,AreaXMin=-96,AreaYMax=-2818,AreaYMin=-2944,X=-71,Y=-2891.6,Z=256
1-156:
1-2:
10:AreaXMax=656.9,AreaXMin=288,AreaYMax=-3072,AreaYMin=-3104,X=472.5,Y=-3088,Z=320
10-11:
10-14:
100:AreaXMax=192,AreaXMin=6.1,AreaYMax=-1600,AreaYMin=-2200,X=99.1,Y=-1900,Z=320
100-38:
100-96:
100-98:
100-99:
101:AreaXMax=-192,AreaXMin=-304,AreaYMax=-2240,AreaYMin=-2280,See=Disabled,X=-248,Y=-2260,Z=704
101-108:
101-109:
101-111:
101-121:
101-47:Direction=Forward
102:AimTo=Straight,See=Disabled,X=-208.7,Y=-2235.2,Z=800.4
104:AreaXMax=-192,AreaXMin=-304,AreaYMax=-2976,AreaYMin=-3040,X=-248,Y=-3008,Z=704
104-44:Direction=Forward
104-7:Direction=Forward
106:AreaXMax=-192,AreaXMin=-296,AreaYMax=-2935.9,AreaYMin=-2976,X=-244,Y=-2955.9,Z=704
106-104:
106-107:
106-109:
106-110:
107:AreaXMax=81.7,AreaXMin=-192,AreaYMax=-2807.1,AreaYMin=-2976,X=-55.1,Y=-2891.5,Z=672
107-112:
107-122:
108:AreaXMax=192,AreaXMin=-192,AreaYMax=-2240,AreaYMin=-2280,X=20.2,Y=-2260.3,Z=676
108-100:Direction=Forward
108-113:
108-39:Direction=Forward
109:AreaXMax=-192,AreaXMin=-296,AreaYMax=-2280,AreaYMin=-2935.9,X=-244,Y=-2607.9,Z=704
109-107:
109-43:Direction=Forward
11:AreaXMax=846.9,AreaXMin=288,AreaYMax=-2952,AreaYMin=-3072,X=567.5,Y=-3012,Z=320
11-12:
110:AreaXMax=192,AreaXMin=-192,AreaYMax=-2935.9,AreaYMin=-2976,X=0,Y=-2955.9,Z=676
110-107:
110-112:
110-7:Direction=Forward
111:AreaXMax=-192,AreaXMin=-304,AreaYMax=-2200,AreaYMin=-2240,See=Disabled,X=-248,Y=-2220,Z=704
111-102:Direction=Forward
111-45:Direction=Forward
112:AreaXMax=192,AreaXMin=81.7,AreaYMax=-2666.9,AreaYMin=-2976,X=136.9,Y=-2821.4,Z=672
113:AreaXMax=192,AreaXMin=81.7,AreaYMax=-2280,AreaYMin=-2387.5,X=136.9,Y=-2333.7,Z=672
115:AreaXMax=140.7,AreaXMin=81.7,AreaYMax=-2387.5,AreaYMin=-2441.8,See=Disabled,X=111.2,Y=-2414.6,Z=719.9
115-113:
115-119:
116:AreaXMax=192,AreaXMin=81.7,AreaYMax=-2543.1,AreaYMin=-2666.9,See=Disabled,X=137.6,Y=-2606.5,Z=800.1
116-112:Direction=Forward
116-117:
116-120:Direction=Forward
116-122:Direction=Forward
117:AreaXMax=192,AreaXMin=132.3,AreaYMax=-2441.8,AreaYMin=-2543.1,See=Disabled,X=162.2,Y=-2492.4,Z=763.4
117-115:
118:AreaXMax=132.3,AreaXMin=81.7,AreaYMax=-2441.8,AreaYMin=-2549.7,X=107,Y=-2495.7,Z=672
118-115:
119:AreaXMax=192,AreaXMin=140.7,AreaYMax=-2387.5,AreaYMin=-2441.8,X=166.4,Y=-2414.6,Z=672
119-113:
12:AreaXMax=945.3,AreaXMin=846.9,AreaYMax=-2986.4,AreaYMin=-3072,X=896.1,Y=-3029.2,Z=320
12-13:
120:AreaXMax=81.7,AreaXMin=-192,AreaYMax=-2429.6,AreaYMin=-2632,X=-55.1,Y=-2530.8,Z=672
120-109:
120-115:
120-118:
120-121:
121:AreaXMax=81.7,AreaXMin=-192,AreaYMax=-2280,AreaYMin=-2429.6,X=-55.1,Y=-2354.8,Z=672
121-108:
121-109:
121-113:
121-115:
122:AreaXMax=81.7,AreaXMin=-192,AreaYMax=-2632,AreaYMin=-2807.1,X=-55.1,Y=-2719.5,Z=672
122-109:
122-112:
122-120:
123:AreaXMax=-69.4,AreaXMin=-165.1,AreaYMax=-2200,AreaYMin=-2240,X=-117.2,Y=-2220,Z=320
123-102:Direction=Forward
123-39:
123-98:
124:AreaXMax=-1344,AreaXMin=-1472,AreaYMax=-2684,AreaYMin=-2799,See=Disabled,X=-1403.4,Y=-2741.5,Z=352
124-125:
124-140:
125:AreaXMax=-1152.3,AreaXMin=-1344,AreaYMax=-2560,AreaYMin=-2799,See=Disabled,X=-1248.1,Y=-2679.5,Z=352
125-126:
125-127:
126:AreaXMax=-1152.3,AreaXMin=-1344,AreaYMax=-2432,AreaYMin=-2560,See=Disabled,X=-1248.1,Y=-2496,Z=352
126-54:
127:AreaXMax=-1024,AreaXMin=-1152.3,AreaYMax=-2560,AreaYMin=-2799,See=Disabled,X=-1088.1,Y=-2679.5,Z=352
127-149:
127-48:
128:AreaXMax=-1692,AreaXMin=-1792,AreaYMax=-2880,AreaYMin=-3008,See=Disabled,X=-1742,Y=-2936.8,Z=352
128-134:
128-143:
129:AreaXMax=-1663.8,AreaXMin=-1792,AreaYMax=-3071.9,AreaYMin=-3200,See=Disabled,X=-1727.9,Y=-3135.9,Z=352
129-132:
129-133:
129-51:
129-52:
13:AreaXMax=1008,AreaXMin=945.3,AreaYMax=-2952,AreaYMin=-3072,X=976.7,Y=-3012,Z=320
130:AreaXMax=-1024,AreaXMin=-1131.6,AreaYMax=-3071.9,AreaYMin=-3200,See=Disabled,X=-1077.8,Y=-3135.9,Z=352
130-131:
130-46:
130-62:
131:AreaXMax=-1024,AreaXMin=-1131.6,AreaYMax=-3008,AreaYMin=-3071.9,See=Disabled,X=-1077.8,Y=-3039.9,Z=352
131-63:
132:AreaXMax=-1423.3,AreaXMin=-1663.8,AreaYMax=-3008,AreaYMin=-3200,See=Disabled,X=-1543.5,Y=-3104,Z=352
132-147:
132-61:
133:AreaXMax=-1663.8,AreaXMin=-1792,AreaYMax=-3008,AreaYMin=-3071.9,See=Disabled,X=-1727.9,Y=-3039.9,Z=352
133-128:
133-132:
133-53:
134:AreaXMax=-1567.2,AreaXMin=-1692,AreaYMax=-2937,AreaYMin=-3008,See=Disabled,X=-1629.6,Y=-2972.5,Z=352
134-132:
134-133:
134-142:
134-146:
135:AreaXMax=-1691.9,AreaXMin=-1792,AreaYMax=-2684.8,AreaYMin=-2799,See=Disabled,X=-1741.9,Y=-2741.9,Z=352
135-139:
135-141:
136:AreaXMax=-1663.8,AreaXMin=-1792,AreaYMax=-2432,AreaYMin=-2560.4,See=Disabled,X=-1727.9,Y=-2496.2,Z=352
136-137:
137:AreaXMax=-1472,AreaXMin=-1663.8,AreaYMax=-2432,AreaYMin=-2560.4,See=Disabled,X=-1567.9,Y=-2496.2,Z=352
137-59:
138:AreaXMax=-1344,AreaXMin=-1472,AreaYMax=-2432,AreaYMin=-2600,See=Disabled,X=-1403.4,Y=-2516,Z=352
138-125:
138-126:
138-137:
138-55:
139:AreaXMax=-1472,AreaXMin=-1792,AreaYMax=-2560.4,AreaYMin=-2684.8,See=Disabled,X=-1632,Y=-2622.6,Z=352
139-136:
139-137:
139-138:
14:AreaXMax=1008,AreaXMin=656.9,AreaYMax=-3072,AreaYMin=-3104,X=843.5,Y=-3092,Z=320
14-11:
14-12:
14-13:
14-9:
140:AreaXMax=-1344,AreaXMin=-1472,AreaYMax=-2600,AreaYMin=-2684,See=Disabled,X=-1403.4,Y=-2642,Z=352
140-125:
140-138:
140-139:
141:AreaXMax=-1579.9,AreaXMin=-1691.9,AreaYMax=-2684.8,AreaYMin=-2799,See=Disabled,X=-1635.9,Y=-2741.9,Z=352
141-139:
142:AreaXMax=-1569.6,AreaXMin=-1692,AreaYMax=-2880,AreaYMin=-2937,See=Disabled,X=-1630.8,Y=-2908.5,Z=352
142-128:
143:AreaXMax=-1691.9,AreaXMin=-1792,AreaYMax=-2799,AreaYMin=-2880,See=Disabled,X=-1741.9,Y=-2839.1,Z=352
143-135:
143-60:
144:AreaXMax=-1024,AreaXMin=-1469.7,AreaYMax=-2880,AreaYMin=-2937,See=Disabled,X=-1246.8,Y=-2908.5,Z=352
144-49:
145:AreaXMax=-1024,AreaXMin=-1469.5,AreaYMax=-2937,AreaYMin=-3008,See=Disabled,X=-1246.7,Y=-2972.5,Z=352
145-131:
145-132:
145-144:
145-49:
146:AreaXMax=-1469.5,AreaXMin=-1567.2,AreaYMax=-2937,AreaYMin=-3008,See=Disabled,X=-1518.3,Y=-2972.5,Z=352
146-132:
146-144:
146-145:
147:AreaXMax=-1131.6,AreaXMin=-1423.3,AreaYMax=-3008,AreaYMin=-3200,See=Disabled,X=-1277.4,Y=-3104,Z=352
147-130:
147-131:
147-145:
148:AreaXMax=-96,AreaXMin=-192,AreaYMax=-3040,AreaYMin=-3104,X=-144,Y=-3070,Z=320
148-150:
148-4:
148-7:
149:AreaXMax=-1024,AreaXMin=-1152.3,AreaYMax=-2432,AreaYMin=-2560,See=Disabled,X=-1113,Y=-2522.4,Z=352
149-126:
149-47:
150:AreaXMax=-128,AreaXMin=-192,AreaYMax=-3008,AreaYMin=-3040,X=-160,Y=-3024,Z=320
150-151:
150-152:
151:AreaXMax=-96,AreaXMin=-128,AreaYMax=-3008,AreaYMin=-3040,X=-112,Y=-3024,Z=320
151-148:
152:AreaXMax=-128,AreaXMin=-192,AreaYMax=-2944,AreaYMin=-3008,X=-160,Y=-2976,Z=320
153:AreaXMax=128,AreaXMin=96,AreaYMax=-3008,AreaYMin=-3040,X=112,Y=-3024,Z=320
153-154:
154:AreaXMax=192,AreaXMin=128,AreaYMax=-3008,AreaYMin=-3040,X=160,Y=-3024,Z=320
154-155:
154-6:
155:AreaXMax=192,AreaXMin=128,AreaYMax=-2944,AreaYMin=-3008,X=160,Y=-2976,Z=320
156:AreaXMax=46,AreaXMin=-46,AreaYMax=-2818,AreaYMin=-2944,X=0,Y=-2891.6,Z=256
156-157:
156-158:
156-2:
157:AreaXMax=96,AreaXMin=46,AreaYMax=-2818,AreaYMin=-2944,X=71,Y=-2891.6,Z=256
157-2:
158:AimTo=Straight,AreaXMax=46,AreaXMin=-46,AreaYMax=-2800,AreaYMin=-2818,X=0,Y=-2809,Z=256
158-159:
159:AreaXMax=46,AreaXMin=-46,AreaYMax=-2288,AreaYMin=-2800,X=0,Y=-2544,Z=256
159-160:
16:AreaXMax=1088,AreaXMin=1008,AreaYMax=-3072,AreaYMin=-3520,X=1048,Y=-3296,Z=320
16-14:
16-17:
160:AreaXMax=-46,AreaXMin=-192,AreaYMax=-2288,AreaYMin=-2800,X=-119,Y=-2544,Z=256
162:AreaXMax=192,AreaXMin=46,AreaYMax=-2416,AreaYMin=-2800,X=119,Y=-2608,Z=256
162-159:
162-163:
162-164:
163:AreaXMax=192,AreaXMin=46,AreaYMax=-2288,AreaYMin=-2416,X=119,Y=-2352,Z=256
163-159:
164:AreaXMax=288,AreaXMin=192,AreaYMax=-2448,AreaYMin=-2800,X=240,Y=-2624,Z=256
164-165:
164-166:
165:AreaXMax=288,AreaXMin=192,AreaYMax=-2416,AreaYMin=-2448,X=240,Y=-2432,Z=256
165-162:
166:AreaXMax=362,AreaXMin=288,AreaYMax=-2558,AreaYMin=-2800,X=325,Y=-2679,Z=256
166-167:
166-168:
166-170:
167:AreaXMax=362,AreaXMin=288,AreaYMax=-2448,AreaYMin=-2558,X=325,Y=-2503,Z=256
167-164:
168:AreaXMax=362,AreaXMin=288,AreaYMax=-2800,AreaYMin=-2928,X=325,Y=-2864,Z=256
17:AreaXMax=1216,AreaXMin=1088,AreaYMax=-3072,AreaYMin=-3520,X=1152,Y=-3296,Z=320
17-18:
170:AreaXMax=408,AreaXMin=362,AreaYMax=-2733.7,AreaYMin=-2928,X=385,Y=-2830.8,Z=256
170-168:
170-171:
170-174:
171:AreaXMax=640,AreaXMin=408,AreaYMax=-2672,AreaYMin=-2928,X=524,Y=-2800,Z=256
171-173:
171-175:
172:AreaXMax=640,AreaXMin=408,AreaYMax=-2448,AreaYMin=-2558,X=524,Y=-2503,Z=256
173:AreaXMax=640,AreaXMin=408,AreaYMax=-2558,AreaYMin=-2672,X=524,Y=-2615,Z=256
173-172:
174:AreaXMax=408,AreaXMin=362,AreaYMax=-2558,AreaYMin=-2733.7,X=385,Y=-2645.8,Z=256
174-166:
174-171:
174-173:
175:AreaXMax=672,AreaXMin=640,AreaYMax=-2672,AreaYMin=-2928,X=656,Y=-2800,Z=256
175-176:
176:AreaXMax=992,AreaXMin=672,AreaYMax=-2672,AreaYMin=-2928,X=832,Y=-2800,Z=256
176-177:
177:AreaXMax=736,AreaXMin=672,AreaYMax=-2612,AreaYMin=-2672,X=704,Y=-2642,Z=256
177-178:
177-181:
178:AreaXMax=928,AreaXMin=736,AreaYMax=-2612,AreaYMin=-2672,X=832,Y=-2642,Z=256
178-176:
178-179:
178-182:
179:AreaXMax=992,AreaXMin=928,AreaYMax=-2612,AreaYMin=-2672,X=960,Y=-2642,Z=256
179-176:
179-180:
18:AreaXMax=1123.4,AreaXMin=1088,AreaYMax=-2738.4,AreaYMin=-3072,X=1105.7,Y=-2905.2,Z=320
18-19:
180:AreaXMax=992,AreaXMin=928,AreaYMax=-2448,AreaYMin=-2612,X=960,Y=-2530,Z=256
181:AreaXMax=736,AreaXMin=672,AreaYMax=-2448,AreaYMin=-2612,X=704,Y=-2530,Z=256
182:AreaXMax=928,AreaXMin=736,AreaYMax=-2448,AreaYMin=-2612,See=Disabled,X=830.2,Y=-2540.2,Z=208
182-183:
183:AreaXMax=768,AreaXMin=736,AreaYMax=-2240,AreaYMin=-2448,X=752,Y=-2349.7,Z=128
183-184:
184:AreaXMax=896,AreaXMin=768,AreaYMax=-2240,AreaYMin=-2448,X=832,Y=-2349.7,Z=128
184-182:
184-185:
184-186:
185:AreaXMax=928,AreaXMin=896,AreaYMax=-2240,AreaYMin=-2448,X=912,Y=-2349.7,Z=128
185-182:
186:AreaXMax=896,AreaXMin=768,AreaYMax=-2048,AreaYMin=-2240,See=Disabled,X=832,Y=-2144,Z=72
186-187:
187:AreaXMax=896,AreaXMin=768,AreaYMax=-1790.2,AreaYMin=-2048,X=834.3,Y=-1919.1,Z=0
187-188:
188:AreaXMax=896,AreaXMin=768,AreaYMax=-1664,AreaYMin=-1790.2,X=834.3,Y=-1727.1,Z=0
188-190:
19:AreaXMax=1216,AreaXMin=1123.4,AreaYMax=-2738.4,AreaYMin=-3072,X=1169.7,Y=-2905.2,Z=320
19-17:
19-20:
190:AreaXMax=1022.9,AreaXMin=896,AreaYMax=-1536,AreaYMin=-1664,X=959.4,Y=-1600,Z=0
190-193:
192:AreaXMax=941.1,AreaXMin=896,AreaYMax=-1664,AreaYMin=-1701.4,X=918.6,Y=-1682.7,Z=0
192-188:
192-190:
193:AreaXMax=1281.8,AreaXMin=1022.9,AreaYMax=-1536,AreaYMin=-1664,X=1152.4,Y=-1600,Z=0
193-200:
195:AreaXMax=914.9,AreaXMin=896,AreaYMax=-1701.4,AreaYMin=-1738.7,X=905.5,Y=-1720,Z=0
195-188:
195-192:
196:AreaXMax=896,AreaXMin=856.6,AreaYMax=-1597.7,AreaYMin=-1664,X=876.3,Y=-1630.8,Z=0
196-188:
196-190:
197:AreaXMax=1536,AreaXMin=1408,AreaYMax=-1410.6,AreaYMin=-1536,X=1472,Y=-1473.3,Z=0
197-198:
198:AreaXMax=1536,AreaXMin=1408,AreaYMax=-1248,AreaYMin=-1410.6,X=1472,Y=-1329.3,Z=0
198-210:
199:AreaXMax=856.6,AreaXMin=818.4,AreaYMax=-1625.1,AreaYMin=-1664,X=837.5,Y=-1644.5,Z=0
199-188:
199-196:
2:AreaXMax=96,AreaXMin=-96,AreaYMax=-2944,AreaYMin=-3008,See=Disabled,X=-5.3,Y=-2976,Z=288
2-3:
20:AreaXMax=1208,AreaXMin=1123.4,AreaYMax=-2624,AreaYMin=-2738.4,X=1165.7,Y=-2681.2,Z=320
20-21:
20-22:
200:AreaXMax=1408,AreaXMin=1281.8,AreaYMax=-1536,AreaYMin=-1664,X=1344.9,Y=-1600,Z=0
200-197:
203:AreaXMax=1408,AreaXMin=1352.7,AreaYMax=-1505.3,AreaYMin=-1536,X=1380.4,Y=-1520.6,Z=0
203-197:
203-200:
204:AreaXMax=1408,AreaXMin=1389.3,AreaYMax=-1463.3,AreaYMin=-1505.3,X=1398.7,Y=-1484.3,Z=0
204-197:
204-203:
206:AreaXMax=1446.4,AreaXMin=1408,AreaYMax=-1586.8,AreaYMin=-1606.1,X=1427.2,Y=-1596.4,Z=0
206-200:
206-211:
207:AreaXMax=1489.6,AreaXMin=1461.8,AreaYMax=-1536,AreaYMin=-1562.8,X=1475.7,Y=-1549.4,Z=0
207-197:
208:AreaXMax=1434.7,AreaXMin=1408,AreaYMax=-1606.1,AreaYMin=-1609.9,X=1421.4,Y=-1608,Z=0
208-200:
208-206:
209:AreaXMax=1473.3,AreaXMin=1461.8,AreaYMax=-1562.8,AreaYMin=-1576,X=1467.6,Y=-1569.4,Z=0
209-207:
21:AreaXMax=1216,AreaXMin=1208,AreaYMax=-2624,AreaYMin=-2738.4,X=1212,Y=-2681.2,Z=320
21-19:
210:AreaXMax=1536,AreaXMin=1408,AreaYMax=-1184,AreaYMin=-1248,X=1472,Y=-1216,Z=0
210-212:
210-213:
211:AreaXMax=1461.8,AreaXMin=1408,AreaYMax=-1536,AreaYMin=-1586.8,X=1434.9,Y=-1561.4,Z=0
211-197:
211-200:
211-207:
211-209:
212:AreaXMax=1408,AreaXMin=1360,AreaYMax=-1184,AreaYMin=-1248,X=1384,Y=-1216,Z=0
213:AreaXMax=1536,AreaXMin=1408,AreaYMax=-1024,AreaYMin=-1184,X=1472,Y=-1104,Z=0
213-214:
214:AreaXMax=1534,AreaXMin=1408,AreaYMax=-907.2,AreaYMin=-1024,X=1471,Y=-965.6,Z=0
214-216:
214-220:
215:AreaXMax=1664,AreaXMin=1536,AreaYMax=-800,AreaYMin=-1024,X=1600,Y=-912,Z=0
215-440:
216:AreaXMax=1442,AreaXMin=1408,AreaYMax=-800,AreaYMin=-907.2,X=1425,Y=-853.6,Z=0
216-218:
218:AreaXMax=1534,AreaXMin=1442,AreaYMax=-800,AreaYMin=-907.2,X=1488,Y=-853.6,Z=0
218-214:
218-219:
219:AimTo=Straight,AreaXMax=1534,AreaXMin=1442,AreaYMax=-784,AreaYMin=-800,X=1488,Y=-792,Z=0
219-222:
22:AreaXMax=1208,AreaXMin=1123.4,AreaYMax=-2496,AreaYMin=-2624,X=1165.7,Y=-2560,Z=320
220:AreaXMax=1536,AreaXMin=1534,AreaYMax=-907.6,AreaYMin=-1024,X=1535,Y=-965.8,Z=0
220-213:
220-215:
220-221:
221:AreaXMax=1536,AreaXMin=1534,AreaYMax=-800,AreaYMin=-907.6,X=1535,Y=-853.8,Z=0
221-214:
221-215:
221-218:
222:AreaXMax=1534,AreaXMin=1442,AreaYMax=-512,AreaYMin=-784,X=1488,Y=-648,Z=0
222-223:
222-226:
223:AreaXMax=1442,AreaXMin=1408,AreaYMax=-686,AreaYMin=-784,X=1425,Y=-735,Z=0
223-225:
224:AreaXMax=1442,AreaXMin=1408,AreaYMax=-512,AreaYMin=-594,X=1425,Y=-553,Z=0
224-222:
225:AreaXMax=1442,AreaXMin=1408,AreaYMax=-594,AreaYMin=-686,X=1425,Y=-640,Z=0
225-222:
225-224:
225-229:
226:AreaXMax=1920,AreaXMin=1534,AreaYMax=-512,AreaYMin=-784,X=1727,Y=-648,Z=0
226-227:
227:AreaXMax=2048,AreaXMin=1920,AreaYMax=-512,AreaYMin=-784,X=1984,Y=-648,Z=0
227-228:
228:AreaXMax=2048,AreaXMin=1920,AreaYMax=-384,AreaYMin=-512,X=1984,Y=-448,Z=0
228-244:
229:AimTo=Straight,AreaXMax=1408,AreaXMin=1392,AreaYMax=-594,AreaYMin=-686,X=1400,Y=-640,Z=0
229-230:
23:AreaXMax=1216,AreaXMin=1208,AreaYMax=-2208,AreaYMin=-2496,X=1212,Y=-2352,Z=320
230:AreaXMax=1392,AreaXMin=1344,AreaYMax=-594,AreaYMin=-686,X=1368,Y=-640,Z=0
230-231:
230-232:
231:AreaXMax=1392,AreaXMin=1344,AreaYMax=-686,AreaYMin=-704,X=1368,Y=-695,Z=0
232:AreaXMax=1392,AreaXMin=1344,AreaYMax=-576,AreaYMin=-594,X=1368,Y=-585,Z=0
233:AreaXMax=1216,AreaXMin=1152,AreaYMax=-576,AreaYMin=-704,X=1184,Y=-640,Z=0
233-238:
238:AreaXMax=1344,AreaXMin=1216,AreaYMax=-576,AreaYMin=-704,X=1280,Y=-640,Z=0
238-230:
238-231:
238-232:
238-239:
238-240:
239:AreaXMax=1344,AreaXMin=1216,AreaYMax=-704,AreaYMin=-832,X=1280,Y=-768,Z=0
239-241:
24:AreaXMax=1216,AreaXMin=1088,AreaYMax=-1600,AreaYMin=-2208,X=1152,Y=-1904,Z=320
24-23:
24-26:
240:AreaXMax=1344,AreaXMin=1216,AreaYMax=-448,AreaYMin=-576,X=1280,Y=-512,Z=0
241:AreaXMax=1344,AreaXMin=1216,AreaYMax=-832,AreaYMin=-1024,X=1280,Y=-928,Z=0
241-242:
241-243:
242:AreaXMax=1392,AreaXMin=1344,AreaYMax=-832,AreaYMin=-1024,X=1368,Y=-928,Z=0
243:AreaXMax=1216,AreaXMin=1184,AreaYMax=-832,AreaYMin=-1024,X=1200,Y=-928,Z=0
244:AreaXMax=2124,AreaXMin=2048,AreaYMax=-384,AreaYMin=-512,X=2086,Y=-448,Z=0
244-245:
245:AreaXMax=2304,AreaXMin=2124,AreaYMax=-384,AreaYMin=-512,See=Disabled,X=2214.7,Y=-449.5,Z=-64
245-246:
246:AreaXMax=2416,AreaXMin=2304,AreaYMax=-496,AreaYMin=-512,X=2357.2,Y=-504,Z=-128
246-247:
247:AreaXMax=2416,AreaXMin=2304,AreaYMax=-400,AreaYMin=-496,X=2357.2,Y=-448,Z=-128
247-245:
247-248:
247-249:
248:AreaXMax=2416,AreaXMin=2304,AreaYMax=-384,AreaYMin=-400,X=2357.2,Y=-392,Z=-128
248-245:
249:AimTo=Straight,AreaXMax=2432,AreaXMin=2416,AreaYMax=-400,AreaYMin=-496,X=2424,Y=-448,Z=-128
249-250:
25:AreaXMax=1208,AreaXMin=1088,AreaYMax=-2208,AreaYMin=-2496,X=1148,Y=-2352,Z=320
25-22:
25-23:
25-24:
250:AreaXMax=2514,AreaXMin=2432,AreaYMax=-400,AreaYMin=-496,X=2473,Y=-448,Z=-128
250-251:
250-252:
251:AreaXMax=2514,AreaXMin=2432,AreaYMax=-496,AreaYMin=-512,X=2473,Y=-504,Z=-128
252:AreaXMax=2514,AreaXMin=2432,AreaYMax=-384,AreaYMin=-400,X=2473,Y=-392,Z=-128
252-255:
253:AreaXMax=2672,AreaXMin=2606,AreaYMax=-384,AreaYMin=-512,X=2639,Y=-448,Z=-128
254:AreaXMax=2606,AreaXMin=2514,AreaYMax=-512,AreaYMin=-528,X=2560,Y=-520,Z=-128
254-256:
255:AreaXMax=2606,AreaXMin=2514,AreaYMax=-384,AreaYMin=-512,X=2560,Y=-448,Z=-128
255-250:
255-251:
255-253:
255-254:
256:AreaXMax=2606,AreaXMin=2514,AreaYMax=-528,AreaYMin=-752,X=2560,Y=-640,Z=-128
256-257:
256-258:
257:AreaXMax=2514,AreaXMin=2432,AreaYMax=-528,AreaYMin=-752,X=2473,Y=-640,Z=-128
258:AreaXMax=2688,AreaXMin=2606,AreaYMax=-528,AreaYMin=-752,X=2647,Y=-640,Z=-128
258-259:
259:AreaXMax=2944,AreaXMin=2688,AreaYMax=-528,AreaYMin=-752,X=2816,Y=-640,Z=-128
259-260:
259-261:
259-420:
26:AreaXMax=1088,AreaXMin=1008,AreaYMax=-1600,AreaYMin=-2208,X=1048,Y=-1904,Z=320
260:AreaXMax=2752,AreaXMin=2688,AreaYMax=-752,AreaYMin=-896,X=2720,Y=-824,Z=-128
260-402:
261:AreaXMax=2752,AreaXMin=2688,AreaYMax=-384,AreaYMin=-528,X=2720,Y=-456,Z=-128
261-262:
262:AreaXMax=2880,AreaXMin=2752,AreaYMax=-384,AreaYMin=-528,X=2816,Y=-456,Z=-128
262-259:
262-263:
262-264:
263:AreaXMax=2944,AreaXMin=2880,AreaYMax=-384,AreaYMin=-528,X=2912,Y=-456,Z=-128
263-259:
264:AreaXMax=2880,AreaXMin=2752,AreaYMax=-272,AreaYMin=-384,X=2816,Y=-328,Z=-128
264-265:
265:AreaXMax=2830,AreaXMin=2752,AreaYMax=-144,AreaYMin=-272,X=2791,Y=-208,Z=-128
265-266:
265-270:
266:AreaXMax=2770,AreaXMin=2752,AreaYMax=-128,AreaYMin=-144,X=2761,Y=-136,Z=-128
266-268:
267:AreaXMax=2880,AreaXMin=2830,AreaYMax=-128,AreaYMin=-144,X=2855,Y=-136,Z=-128
268:AreaXMax=2830,AreaXMin=2770,AreaYMax=-128,AreaYMin=-144,X=2800,Y=-136,Z=-128
268-265:
268-267:
268-269:
269:AreaXMax=2830,AreaXMin=2770,AreaYMax=-112,AreaYMin=-128,X=2800,Y=-120,Z=-128
27:AreaXMax=480,AreaXMin=288,AreaYMax=-2200,AreaYMin=-2208,X=384,Y=-2204,Z=320
27-28:
27-37:
270:AreaXMax=2880,AreaXMin=2830,AreaYMax=-144,AreaYMin=-272,X=2855,Y=-208,Z=-128
270-264:
270-267:
270-271:
271:AreaXMax=2892,AreaXMin=2880,AreaYMax=-144,AreaYMin=-272,X=2886,Y=-208,Z=-128
271-272:
272:AreaXMax=3168,AreaXMin=2892,AreaYMax=-144,AreaYMin=-272,X=3043.8,Y=-208.3,Z=-232
272-273:
273:AreaXMax=3200,AreaXMin=3168,AreaYMax=-144,AreaYMin=-272,X=3184,Y=-208.3,Z=-320
273-274:
274:AreaXMax=3328,AreaXMin=3200,AreaYMax=-144,AreaYMin=-272,X=3264,Y=-208.3,Z=-320
274-275:
275:AreaXMax=3328,AreaXMin=3200,AreaYMax=-272,AreaYMin=-354,X=3264,Y=-313,Z=-320
275-276:
276:AreaXMax=3328,AreaXMin=3200,AreaYMax=-354,AreaYMin=-414,X=3264,Y=-384,Z=-320
276-277:
276-294:
277:AreaXMax=3328,AreaXMin=3200,AreaYMax=-414,AreaYMin=-674,X=3264,Y=-544,Z=-320
277-278:
278:AreaXMax=3328,AreaXMin=3200,AreaYMax=-674,AreaYMin=-734,X=3264,Y=-704,Z=-320
278-279:
278-293:
279:AreaXMax=3328,AreaXMin=3200,AreaYMax=-734,AreaYMin=-786,X=3264,Y=-760,Z=-320
279-280:
28:AreaXMax=1008,AreaXMin=480,AreaYMax=-1600,AreaYMin=-2208,X=744,Y=-1904,Z=320
28-26:
280:AreaXMax=3328,AreaXMin=3200,AreaYMax=-786,AreaYMin=-846,X=3264,Y=-816,Z=-320
280-281:
280-292:
281:AreaXMax=3328,AreaXMin=3200,AreaYMax=-846,AreaYMin=-866,X=3264,Y=-856,Z=-320
281-282:
282:AreaXMax=3328,AreaXMin=3200,AreaYMax=-866,AreaYMin=-926,X=3264,Y=-896,Z=-320
282-283:
283:AreaXMax=3328,AreaXMin=3200,AreaYMax=-926,AreaYMin=-1008,X=3264,Y=-967,Z=-320
284:AreaXMax=3250,AreaXMin=3200,AreaYMax=-1042,AreaYMin=-1136,X=3225,Y=-1089,Z=-320
284-285:
284-286:
284-287:
285:AreaXMax=3200,AreaXMin=3168,AreaYMax=-1008,AreaYMin=-1136,X=3184,Y=-1072,Z=-320
285-400:
286:AreaXMax=3328,AreaXMin=3200,AreaYMax=-1008,AreaYMin=-1042,X=3264,Y=-1025,Z=-320
286-283:
286-285:
287:AreaXMax=3310,AreaXMin=3250,AreaYMax=-1102,AreaYMin=-1136,X=3280,Y=-1119,Z=-320
287-288:
287-289:
287-291:
288:AreaXMax=3328,AreaXMin=3250,AreaYMax=-1042,AreaYMin=-1102,X=3289,Y=-1072,Z=-320
288-284:
288-286:
288-290:
289:AreaXMax=3328,AreaXMin=3310,AreaYMax=-1102,AreaYMin=-1136,X=3319,Y=-1119,Z=-320
289-288:
290:AimTo=Straight,AreaXMax=3344,AreaXMin=3328,AreaYMax=-1042,AreaYMin=-1102,X=3336,Y=-1072,Z=-320
291:AimTo=Straight,AreaXMax=3310,AreaXMin=3250,AreaYMax=-1136,AreaYMin=-1152,X=3280,Y=-1144,Z=-320
292:AimTo=Straight,AreaXMax=3344,AreaXMin=3328,AreaYMax=-786,AreaYMin=-846,X=3336,Y=-816,Z=-320
293:AimTo=Straight,AreaXMax=3344,AreaXMin=3328,AreaYMax=-674,AreaYMin=-734,X=3336,Y=-704,Z=-320
293-299:
294:AimTo=Straight,AreaXMax=3200,AreaXMin=3184,AreaYMax=-354,AreaYMin=-414,X=3192,Y=-384,Z=-320
295:AreaXMax=3088.6,AreaXMin=2992,AreaYMax=-354,AreaYMin=-414,X=3040.3,Y=-384,Z=-320
295-296:
295-297:
295-298:
296:AreaXMax=3184,AreaXMin=2992,AreaYMax=-414,AreaYMin=-432,X=3088,Y=-423,Z=-320
297:AreaXMax=3184,AreaXMin=2992,AreaYMax=-304,AreaYMin=-354,X=3088,Y=-329,Z=-320
298:AreaXMax=3184,AreaXMin=3088.6,AreaYMax=-354,AreaYMin=-414,X=3136.3,Y=-384,Z=-320
298-294:
298-296:
298-297:
299:AreaXMax=3422,AreaXMin=3344,AreaYMax=-674,AreaYMin=-734,X=3383,Y=-704,Z=-320
299-300:
299-301:
299-303:
3:AreaXMax=96,AreaXMin=-96,AreaYMax=-3008,AreaYMin=-3040,See=Disabled,X=-5.3,Y=-3024,Z=312
3-4:
30:AreaXMax=480,AreaXMin=288,AreaYMax=-2208,AreaYMin=-2408,X=384,Y=-2299.5,Z=329
30-27:
30-33:
300:AreaXMax=3422,AreaXMin=3344,AreaYMax=-734,AreaYMin=-752,X=3383,Y=-743,Z=-320
300-304:
301:AreaXMax=3362,AreaXMin=3344,AreaYMax=-528,AreaYMin=-674,X=3353,Y=-601,Z=-320
301-310:
302:AreaXMax=3498,AreaXMin=3422,AreaYMax=-528,AreaYMin=-674,X=3460,Y=-601,Z=-320
302-305:
303:AreaXMax=3498,AreaXMin=3422,AreaYMax=-674,AreaYMin=-734,X=3460,Y=-704,Z=-320
303-302:
303-306:
304:AreaXMax=3544,AreaXMin=3422,AreaYMax=-734,AreaYMin=-752,X=3483,Y=-743,Z=-320
304-303:
304-309:
305:AreaXMax=3544,AreaXMin=3498,AreaYMax=-634,AreaYMin=-674,X=3521,Y=-654,Z=-320
305-307:
306:AreaXMax=3544,AreaXMin=3498,AreaYMax=-674,AreaYMin=-734,X=3521,Y=-704,Z=-320
306-304:
306-305:
306-308:
307:AreaXMax=3728,AreaXMin=3544,AreaYMax=-528,AreaYMin=-674,X=3636,Y=-601,Z=-320
308:AreaXMax=3728,AreaXMin=3544,AreaYMax=-674,AreaYMin=-734,X=3636,Y=-704,Z=-320
308-307:
309:AreaXMax=3728,AreaXMin=3544,AreaYMax=-734,AreaYMin=-752,X=3636,Y=-743,Z=-320
309-308:
310:AreaXMax=3422,AreaXMin=3362,AreaYMax=-528,AreaYMin=-674,X=3392,Y=-601,Z=-320
310-299:
310-302:
310-311:
311:AimTo=Straight,AreaXMax=3422,AreaXMin=3362,AreaYMax=-512,AreaYMin=-528,X=3392,Y=-520,Z=-320
311-312:
312:AreaXMax=3422,AreaXMin=3362,AreaYMax=-288,AreaYMin=-512,X=3392,Y=-400,Z=-320
312-313:
312-314:
313:AreaXMax=3362,AreaXMin=3344,AreaYMax=-288,AreaYMin=-512,X=3353,Y=-400,Z=-320
314:AreaXMax=3600,AreaXMin=3422,AreaYMax=-288,AreaYMin=-512,X=3511,Y=-400,Z=-320
314-315:
315:AreaXMax=3856,AreaXMin=3600,AreaYMax=-288,AreaYMin=-512,X=3728,Y=-400,Z=-320
315-316:
316:AreaXMax=3856,AreaXMin=3600,AreaYMax=-150,AreaYMin=-288,X=3728,Y=-219,Z=-320
316-317:
317:AreaXMax=3686,AreaXMin=3600,AreaYMax=-104,AreaYMin=-150,X=3643,Y=-127,Z=-320
317-318:
318:AreaXMax=3686,AreaXMin=3600,AreaYMax=32,AreaYMin=-104,X=3643,Y=-36,Z=-320
318-322:
32:AreaXMax=938.6,AreaXMin=723.9,AreaYMax=-2208,AreaYMin=-2241.3,X=831.3,Y=-2225,Z=336
32-28:
32-35:
320:AreaXMax=3856,AreaXMin=3778,AreaYMax=-104,AreaYMin=-150,X=3817,Y=-127,Z=-320
320-316:
321:AreaXMax=3856,AreaXMin=3778,AreaYMax=32,AreaYMin=-104,X=3817,Y=-36,Z=-320
321-320:
322:AreaXMax=3742,AreaXMin=3686,AreaYMax=32,AreaYMin=-104,X=3714,Y=-36,Z=-320
322-323:
323:AreaXMax=3778,AreaXMin=3742,AreaYMax=32,AreaYMin=-104,X=3760,Y=-36,Z=-320
323-321:
324:AreaXMax=3742,AreaXMin=3682,AreaYMax=129.4,AreaYMin=48,X=3712,Y=88.7,Z=-320
324-326:
324-327:
324-328:
325:AimTo=Straight,AreaXMax=3742,AreaXMin=3682,AreaYMax=48,AreaYMin=32,X=3712,Y=40,Z=-320
325-322:
325-324:
326:AreaXMax=3682,AreaXMin=3600,AreaYMax=208,AreaYMin=48,X=3641,Y=128,Z=-320
327:AreaXMax=3760,AreaXMin=3742,AreaYMax=208,AreaYMin=48,X=3751,Y=128,Z=-320
328:AreaXMax=3742,AreaXMin=3682,AreaYMax=208,AreaYMin=129.4,X=3712,Y=168.7,Z=-320
328-326:
328-327:
329:AreaXMax=3034,AreaXMin=2992,AreaYMax=-866,AreaYMin=-926,X=3013,Y=-896,Z=-320
329-330:
329-332:
329-335:
33:AreaXMax=723.9,AreaXMin=480,AreaYMax=-2241.3,AreaYMin=-2408,X=581.7,Y=-2324.6,Z=336
33-34:
330:AreaXMax=3184,AreaXMin=2992,AreaYMax=-926,AreaYMin=-976,X=3088,Y=-951,Z=-320
331:AimTo=Straight,AreaXMax=3200,AreaXMin=3184,AreaYMax=-866,AreaYMin=-926,X=3192,Y=-896,Z=-320
331-282:
332:AreaXMax=3038.3,AreaXMin=2992,AreaYMax=-848,AreaYMin=-866,X=3015.2,Y=-857,Z=-320
333:AreaXMax=3184,AreaXMin=3116.9,AreaYMax=-848,AreaYMin=-866,X=3150.5,Y=-857,Z=-320
334:AreaXMax=3184,AreaXMin=3084.9,AreaYMax=-866,AreaYMin=-926,X=3134.5,Y=-896,Z=-320
334-330:
334-331:
334-333:
335:AreaXMax=3084.9,AreaXMin=3034,AreaYMax=-866,AreaYMin=-926,See=Disabled,X=3059.5,Y=-896,Z=-272.1
335-330:
335-332:
335-334:
335-337:
336:AreaXMax=3120,AreaXMin=3056,AreaYMax=-768,AreaYMin=-850,DuckTo=Always,See=Disabled,X=3085.8,Y=-818.7,Z=-224
336-337:
337:AreaXMax=3120,AreaXMin=3056,AreaYMax=-850,AreaYMin=-865.1,See=Disabled,X=3085.8,Y=-857.5,Z=-233.2
338:AreaXMax=3805.6,AreaXMin=3499.8,AreaYMax=-1088.1,AreaYMin=-1280,X=3652.7,Y=-1184,Z=-320
338-347:
338-350:
339:AreaXMax=3362,AreaXMin=3344,AreaYMax=-1102,AreaYMin=-1280,X=3353,Y=-1191,Z=-320
339-343:
339-345:
34:AreaXMax=723.9,AreaXMin=480,AreaYMax=-2208,AreaYMin=-2241.3,X=581.7,Y=-2224.6,Z=336
34-28:
34-30:
34-32:
340:AreaXMax=3499.8,AreaXMin=3344,AreaYMax=-958.8,AreaYMin=-1042,X=3421.9,Y=-1000.4,Z=-320
340-391:
341:AreaXMax=3499.8,AreaXMin=3344,AreaYMax=-786,AreaYMin=-846,X=3421.9,Y=-816,Z=-320
341-292:
341-342:
342:AreaXMax=3499.8,AreaXMin=3344,AreaYMax=-768,AreaYMin=-786,X=3421.9,Y=-777,Z=-320
343:AreaXMax=3499.8,AreaXMin=3344,AreaYMax=-1042,AreaYMin=-1102,X=3421.9,Y=-1072,Z=-320
343-290:
343-338:
343-340:
344:AreaXMax=3499.8,AreaXMin=3454,AreaYMax=-1102,AreaYMin=-1280,X=3476.9,Y=-1191,Z=-320
344-338:
344-343:
345:AreaXMax=3454,AreaXMin=3362,AreaYMax=-1102,AreaYMin=-1280,X=3408,Y=-1191,Z=-320
345-343:
345-344:
345-346:
346:AimTo=Straight,AreaXMax=3454,AreaXMin=3362,AreaYMax=-1280,AreaYMin=-1296,X=3408,Y=-1288,Z=-320
347:AreaXMax=3805.6,AreaXMin=3499.8,AreaYMax=-958.8,AreaYMin=-1088.1,See=Disabled,X=3630.6,Y=-1025.6,Z=-289.9
347-340:
347-343:
347-348:
347-349:
348:AreaXMax=3805.6,AreaXMin=3499.8,AreaYMax=-768,AreaYMin=-958.8,X=3652.7,Y=-863.4,Z=-320
348-341:
348-342:
348-351:
349:AreaXMax=3984,AreaXMin=3805.6,AreaYMax=-958.8,AreaYMin=-1088.1,X=3894.8,Y=-1023.4,Z=-320
35:AreaXMax=1008,AreaXMin=938.6,AreaYMax=-2208,AreaYMin=-2241.3,X=973.3,Y=-2225,Z=336
35-28:
35-36:
350:AreaXMax=3984,AreaXMin=3805.6,AreaYMax=-1088.1,AreaYMin=-1280,X=3894.8,Y=-1184,Z=-320
350-349:
351:AreaXMax=3984,AreaXMin=3805.6,AreaYMax=-768,AreaYMin=-958.8,X=3894.8,Y=-863.4,Z=-320
351-349:
352:AreaXMax=3440,AreaXMin=3344,AreaYMax=-1694,AreaYMin=-1808,X=3392,Y=-1751,Z=-320
352-356:
352-357:
353:AreaXMax=3362,AreaXMin=3344,AreaYMax=-1519.9,AreaYMin=-1634,X=3353,Y=-1576.9,Z=-320
353-355:
353-363:
354:AreaXMax=3728,AreaXMin=3454,AreaYMax=-1534,AreaYMin=-1634,X=3591,Y=-1584,Z=-320
354-364:
355:AreaXMax=3454,AreaXMin=3362,AreaYMax=-1474.3,AreaYMin=-1634,X=3408,Y=-1554.1,Z=-320
355-354:
355-362:
356:AreaXMax=3551.1,AreaXMin=3344,AreaYMax=-1634,AreaYMin=-1694,X=3447.6,Y=-1664,Z=-320
356-353:
356-354:
356-355:
356-360:
357:AreaXMax=3696,AreaXMin=3440,AreaYMax=-1694,AreaYMin=-1808,X=3568,Y=-1751,Z=-320
357-356:
357-358:
357-359:
358:AreaXMax=3728,AreaXMin=3696,AreaYMax=-1694,AreaYMin=-1808,X=3712,Y=-1751,Z=-320
359:AreaXMax=3696,AreaXMin=3440,AreaYMax=-1808,AreaYMin=-2000,X=3568,Y=-1904,Z=-320
36:AreaXMax=1008,AreaXMin=938.6,AreaYMax=-2241.3,AreaYMin=-2408,X=973.3,Y=-2324.6,Z=336
360:AreaXMax=3728,AreaXMin=3551.1,AreaYMax=-1634,AreaYMin=-1694,X=3639.6,Y=-1664,Z=-320
360-354:
360-357:
360-358:
360-361:
361:AimTo=Straight,AreaXMax=3744,AreaXMin=3728,AreaYMax=-1634,AreaYMin=-1694,X=3736,Y=-1664,Z=-320
361-368:
362:AreaXMax=3454,AreaXMin=3362,AreaYMax=-1296,AreaYMin=-1474.3,X=3408,Y=-1385.1,Z=-320
362-346:
363:AreaXMax=3362,AreaXMin=3344,AreaYMax=-1296,AreaYMin=-1519.9,X=3353,Y=-1407.9,Z=-320
363-355:
363-362:
364:AreaXMax=3592.9,AreaXMin=3454,AreaYMax=-1378,AreaYMin=-1534,X=3523.5,Y=-1456,Z=-320
364-355:
364-362:
364-365:
364-366:
365:AreaXMax=3728,AreaXMin=3454,AreaYMax=-1296,AreaYMin=-1378,X=3591,Y=-1337,Z=-320
365-362:
366:AreaXMax=3728,AreaXMin=3592.9,AreaYMax=-1378,AreaYMin=-1534,X=3660.5,Y=-1456,Z=-320
366-354:
366-365:
366-367:
367:AreaXMax=3748,AreaXMin=3728,AreaYMax=-1378,AreaYMin=-1534,See=Disabled,X=3738,Y=-1456,Z=-268
367-371:
368:AreaXMax=3877,AreaXMin=3744,AreaYMax=-1634,AreaYMin=-1694,X=3810.5,Y=-1664,Z=-320
368-369:
368-370:
368-384:
369:AreaXMax=3948.1,AreaXMin=3744,AreaYMax=-1694,AreaYMin=-1744,X=3846.1,Y=-1719,Z=-320
369-385:
37:AreaXMax=480,AreaXMin=288,AreaYMax=-1600,AreaYMin=-2200,X=384,Y=-1900,Z=320
37-28:
37-38:
370:AreaXMax=3875.3,AreaXMin=3744,AreaYMax=-1604.1,AreaYMin=-1634,X=3809.7,Y=-1619,Z=-320
370-381:
370-383:
371:AreaXMax=3875.7,AreaXMin=3744,AreaYMax=-1378,AreaYMin=-1534,X=3809.9,Y=-1456,Z=-320
371-372:
371-382:
372:AreaXMax=3936.1,AreaXMin=3744,AreaYMax=-1360.4,AreaYMin=-1378,X=3840.1,Y=-1369.2,Z=-320
372-373:
372-377:
373:AreaXMax=3936.1,AreaXMin=3744,AreaYMax=-1296,AreaYMin=-1360.4,See=Disabled,X=3848.5,Y=-1329.3,Z=-280
373-374:
374:AreaXMax=4000,AreaXMin=3936.1,AreaYMax=-1296,AreaYMin=-1360.4,X=3968.1,Y=-1328.2,Z=-320
374-375:
375:AreaXMax=4064.1,AreaXMin=4000,AreaYMax=-1296,AreaYMin=-1360.4,X=4032.1,Y=-1328.2,Z=-320
375-376:
376:AreaXMax=4192,AreaXMin=4064.1,AreaYMax=-1296,AreaYMin=-1360.4,X=4128.1,Y=-1328.2,Z=-320
377:AreaXMax=4000,AreaXMin=3936.1,AreaYMax=-1360.4,AreaYMin=-1378,X=3968.1,Y=-1369.2,Z=-320
377-374:
377-378:
378:AreaXMax=4064.1,AreaXMin=4000,AreaYMax=-1360.4,AreaYMin=-1378,X=4032.1,Y=-1369.2,Z=-320
378-375:
378-379:
379:AreaXMax=4192,AreaXMin=4064.1,AreaYMax=-1360.4,AreaYMin=-1378,X=4128.1,Y=-1369.2,Z=-320
379-376:
38:AreaXMax=288,AreaXMin=192,AreaYMax=-1600,AreaYMin=-2200,X=240,Y=-1900,Z=320
380:AreaXMax=4143.9,AreaXMin=4064.1,AreaYMax=-1470.8,AreaYMin=-1534,X=4104,Y=-1502.4,Z=-320
380-389:
381:AreaXMax=4005.5,AreaXMin=3875.3,AreaYMax=-1534,AreaYMin=-1634,X=3940.4,Y=-1584,Z=-320
381-368:
381-371:
381-390:
382:AreaXMax=4064.1,AreaXMin=3875.7,AreaYMax=-1378,AreaYMin=-1534,X=3969.9,Y=-1456,Z=-320
382-372:
382-377:
382-378:
382-380:
382-381:
383:AreaXMax=3875.3,AreaXMin=3744,AreaYMax=-1534,AreaYMin=-1604.1,X=3809.7,Y=-1569,Z=-320
383-371:
383-381:
384:AreaXMax=4192,AreaXMin=3877,AreaYMax=-1634,AreaYMin=-1694,X=4034.5,Y=-1664,Z=-320
384-369:
384-381:
385:AreaXMax=4192,AreaXMin=3948.1,AreaYMax=-1694,AreaYMin=-1744,X=4070.1,Y=-1719,Z=-320
385-384:
386:AreaXMax=4192,AreaXMin=4143.9,AreaYMax=-1534,AreaYMin=-1634,X=4168,Y=-1584,Z=-320
386-384:
388:AreaXMax=4192,AreaXMin=4143.9,AreaYMax=-1378,AreaYMin=-1470.8,X=4168,Y=-1424.4,Z=-320
388-379:
389:AreaXMax=4143.9,AreaXMin=4064.1,AreaYMax=-1378,AreaYMin=-1470.8,X=4104,Y=-1424.4,Z=-320
389-379:
389-382:
389-388:
39:AreaXMax=6.1,AreaXMin=-192,AreaYMax=-1600,AreaYMin=-2200,X=-92.9,Y=-1900,Z=320
39-100:
39-41:
390:AreaXMax=4143.9,AreaXMin=4005.5,AreaYMax=-1534,AreaYMin=-1634,X=4074.7,Y=-1584,Z=-320
390-380:
390-382:
390-384:
390-386:
391:AreaXMax=3499.8,AreaXMin=3344,AreaYMax=-846,AreaYMin=-958.8,X=3421.9,Y=-902.4,Z=-320
391-341:
391-348:
392:AreaXMax=3310,AreaXMin=3250,AreaYMax=-1400,AreaYMin=-1536,X=3280,Y=-1468,Z=-320
392-394:
393:AreaXMax=3218,AreaXMin=3072,AreaYMax=-1354,AreaYMin=-1536,X=3145,Y=-1445,Z=-320
393-397:
393-398:
394:AreaXMax=3328,AreaXMin=3310,AreaYMax=-1400,AreaYMin=-1536,X=3319,Y=-1468,Z=-320
395:AreaXMax=3310,AreaXMin=3250,AreaYMax=-1253.5,AreaYMin=-1354,X=3280,Y=-1303.7,Z=-320
395-399:
396:AreaXMax=3328,AreaXMin=3310,AreaYMax=-1152,AreaYMin=-1354,X=3319,Y=-1253,Z=-320
396-395:
397:AreaXMax=3250,AreaXMin=3072,AreaYMax=-1152,AreaYMin=-1354,X=3161,Y=-1253,Z=-320
397-395:
398:AreaXMax=3250,AreaXMin=3218,AreaYMax=-1400,AreaYMin=-1536,X=3234,Y=-1468,Z=-320
398-392:
399:AreaXMax=3310,AreaXMin=3250,AreaYMax=-1152,AreaYMin=-1253.5,X=3280,Y=-1202.7,Z=-320
399-291:
399-396:
399-397:
4:AreaXMax=96,AreaXMin=-96,AreaYMax=-3040,AreaYMin=-3104,X=-1,Y=-3070,Z=320
4-6:
400:AreaXMax=3168,AreaXMin=2892,AreaYMax=-1008,AreaYMin=-1136,See=Disabled,X=2995.9,Y=-1075.1,Z=-200
400-401:
401:AreaXMax=2892,AreaXMin=2880,AreaYMax=-1008,AreaYMin=-1136,X=2885.9,Y=-1070.4,Z=-128
402:AreaXMax=2880,AreaXMin=2752,AreaYMax=-752,AreaYMin=-896,X=2816,Y=-824,Z=-128
402-259:
402-403:
402-404:
403:AreaXMax=2944,AreaXMin=2880,AreaYMax=-752,AreaYMin=-896,X=2912,Y=-824,Z=-128
403-259:
404:AreaXMax=2880,AreaXMin=2752,AreaYMax=-896,AreaYMin=-1008,X=2816,Y=-952,Z=-128
405:AreaXMax=2770,AreaXMin=2752,AreaYMax=-1136,AreaYMin=-1152,X=2761,Y=-1144,Z=-128
405-406:
405-408:
406:AreaXMax=2880,AreaXMin=2752,AreaYMax=-1008,AreaYMin=-1136,X=2816,Y=-1072,Z=-128
406-401:
406-404:
407:AreaXMax=2880,AreaXMin=2830,AreaYMax=-1136,AreaYMin=-1152,X=2855,Y=-1144,Z=-128
407-406:
408:AreaXMax=2830,AreaXMin=2770,AreaYMax=-1136,AreaYMin=-1152,X=2800,Y=-1144,Z=-128
408-406:
408-407:
408-409:
409:AimTo=Straight,AreaXMax=2830,AreaXMin=2770,AreaYMax=-1152,AreaYMin=-1168,X=2800,Y=-1160,Z=-128
41:AreaXMax=-192,AreaXMin=-304,AreaYMax=-1600,AreaYMin=-2200,X=-248,Y=-1900,Z=320
41-42:
410:AreaXMax=2830,AreaXMin=2770,AreaYMax=-1392,AreaYMin=-1552,X=2800,Y=-1472,Z=-128
410-411:
411:AreaXMax=2846,AreaXMin=2830,AreaYMax=-1392,AreaYMin=-1552,X=2838,Y=-1472,Z=-128
411-416:
412:AreaXMax=2754,AreaXMin=2688,AreaYMax=-1392,AreaYMin=-1552,X=2721,Y=-1472,Z=-128
412-417:
412-419:
413:AreaXMax=2830,AreaXMin=2770,AreaYMax=-1168,AreaYMin=-1346,X=2800,Y=-1257,Z=-128
413-409:
414:AreaXMax=2770,AreaXMin=2688,AreaYMax=-1168,AreaYMin=-1346,X=2729,Y=-1257,Z=-128
414-413:
415:AreaXMax=3040,AreaXMin=2830,AreaYMax=-1168,AreaYMin=-1346,X=2935,Y=-1257,Z=-128
415-413:
416:AreaXMax=3040,AreaXMin=2846,AreaYMax=-1392,AreaYMin=-1552,X=2943,Y=-1472,Z=-128
416-418:
417:AreaXMax=2770,AreaXMin=2754,AreaYMax=-1392,AreaYMin=-1552,X=2762,Y=-1472,Z=-128
417-410:
418:AreaXMax=3040,AreaXMin=2846,AreaYMax=-1346,AreaYMin=-1392,X=2943,Y=-1369,Z=-128
418-415:
419:AreaXMax=2754,AreaXMin=2688,AreaYMax=-1346,AreaYMin=-1392,X=2721,Y=-1369,Z=-128
419-414:
42:AreaXMax=-304,AreaXMin=-765.9,AreaYMax=-2051,AreaYMin=-2200,X=-534.9,Y=-2125.5,Z=320
42-43:
42-45:
420:AreaXMax=3176,AreaXMin=2944,AreaYMax=-528,AreaYMin=-752,X=3060,Y=-640,Z=-128
420-421:
420-422:
421:AreaXMax=3192,AreaXMin=3176,AreaYMax=-528,AreaYMin=-752,See=Disabled,X=3184,Y=-647.8,Z=-80
421-277:Direction=Forward
421-278:Direction=Forward
422:AreaXMax=3200,AreaXMin=3176,AreaYMax=-528,AreaYMin=-752,Duck=Always,X=3188,Y=-640,Z=-128
422-277:Direction=Forward
422-278:Direction=Forward
424:AreaXMax=2569.7,AreaXMin=2400,AreaYMax=-960,AreaYMin=-1024,X=2484.9,Y=-992,Z=128
424-425:
424-430:
424-470:
425:AreaXMax=2592,AreaXMin=2400,AreaYMax=-896,AreaYMin=-960,X=2503.9,Y=-928,Z=128
426:AreaXMax=2655.4,AreaXMin=2592,AreaYMax=-960,AreaYMin=-1024,DuckTo=Always,X=2623.7,Y=-992,Z=128
426-427:
427:AreaXMax=2784,AreaXMin=2655.4,AreaYMax=-960,AreaYMin=-1024,X=2719.7,Y=-992,Z=128
428:AreaXMax=2848,AreaXMin=2783.6,AreaYMax=-896,AreaYMin=-960,X=2815.8,Y=-928,Z=128
428-259:Direction=Forward
429:AreaXMax=2848,AreaXMin=2783.6,AreaYMax=-960,AreaYMin=-1024,X=2815.8,Y=-992,Z=128
429-427:
429-428:
43:AreaXMax=-304,AreaXMin=-765.9,AreaYMax=-2200,AreaYMin=-3040,X=-534.9,Y=-2620,Z=320
43-44:
430:AreaXMax=2400,AreaXMin=2335.7,AreaYMax=-960,AreaYMin=-1024,JumpTo=Always,X=2365.8,Y=-991.9,Z=192
431:AreaXMax=2256,AreaXMin=2192,AreaYMax=-960,AreaYMin=-1024,X=2224,Y=-991.9,Z=192
431-432:
432:AreaXMax=2335.7,AreaXMin=2256,AreaYMax=-960,AreaYMin=-1024,X=2295.9,Y=-991.9,Z=192
432-430:
433:AreaXMax=2256,AreaXMin=2192,AreaYMax=-1088,AreaYMin=-1152,X=2224,Y=-1120,Z=192
433-434:
434:AreaXMax=2256,AreaXMin=2192,AreaYMax=-1024,AreaYMin=-1088,X=2224,Y=-1056,Z=192
434-431:
435:AreaXMax=1856,AreaXMin=1792,AreaYMax=-1088,AreaYMin=-1152,X=1824,Y=-1120,Z=192
435-436:
436:AreaXMax=2192,AreaXMin=1856,AreaYMax=-1088,AreaYMin=-1152,X=2024,Y=-1120,Z=192
436-433:
437:AreaXMax=1664,AreaXMin=1600,AreaYMax=-1088,AreaYMin=-1152,X=1632,Y=-1120,Z=192
437-438:
437-439:
438:AreaXMax=1792,AreaXMin=1664,AreaYMax=-1088,AreaYMin=-1152,X=1728,Y=-1120,Z=192
438-435:
439:AreaXMax=1664,AreaXMin=1600,AreaYMax=-1024,AreaYMin=-1088,X=1632,Y=-1056,Z=192
439-215:Direction=Forward
44:AreaXMax=-304,AreaXMin=-765.9,AreaYMax=-3040,AreaYMin=-3520,X=-534.9,Y=-3280,Z=320
44-7:
440:AreaXMax=2048,AreaXMin=1664,AreaYMax=-800,AreaYMin=-1024,X=1856,Y=-912,Z=0
441:AreaXMax=1856,AreaXMin=1792,AreaYMax=-1472,AreaYMin=-1536,X=1824,Y=-1504,Z=192
441-442:
441-443:
442:AreaXMax=1856,AreaXMin=1792,AreaYMax=-1152,AreaYMin=-1472,X=1824,Y=-1312,Z=192
442-435:
443:AreaXMax=2064,AreaXMin=1856,AreaYMax=-1472,AreaYMin=-1536,X=1960,Y=-1504,Z=192
443-444:
444:AreaXMax=2128,AreaXMin=2064,AreaYMax=-1472,AreaYMin=-1536,X=2096,Y=-1504,Z=192
444-445:
445:AreaXMax=2128,AreaXMin=2064,AreaYMax=-1408,AreaYMin=-1472,X=2096,Y=-1440,Z=192
445-446:
446:AreaXMax=2128,AreaXMin=2064,AreaYMax=-1344,AreaYMin=-1408,X=2096,Y=-1376,Z=192
446-447:
446-449:
447:AreaXMax=2192,AreaXMin=2128,AreaYMax=-1344,AreaYMin=-1408,X=2160,Y=-1376,Z=192
447-448:
447-450:
448:AreaXMax=2192,AreaXMin=2128,AreaYMax=-1280,AreaYMin=-1344,X=2160,Y=-1312,Z=192
449:AreaXMax=2128,AreaXMin=2064,AreaYMax=-1280,AreaYMin=-1344,X=2096,Y=-1312,Z=192
449-448:
45:AreaXMax=-304,AreaXMin=-765.9,AreaYMax=-1600,AreaYMin=-2051,X=-534.9,Y=-1825.5,Z=320
45-41:
450:AreaXMax=2441.4,AreaXMin=2192,AreaYMax=-1344,AreaYMin=-1408,DuckTo=Always,X=2316.7,Y=-1376,Z=192
450-452:
451:AreaXMax=2528,AreaXMin=2486.9,AreaYMax=-1344,AreaYMin=-1408,DuckTo=Always,X=2506,Y=-1375.7,Z=0
451-454:Direction=Forward
452:AreaXMax=2464,AreaXMin=2441.4,AreaYMax=-1344,AreaYMin=-1408,X=2452.7,Y=-1376,Z=192
452-453:Direction=Forward
453:AimTo=Straight,X=2528,Y=-1373,Z=180.8
453-451:Direction=Forward
454:AimTo=Straight,DuckTo=Always,X=2465.1,Y=-1382.1,Z=256
454-450:Direction=Forward
456:AreaXMax=2528,AreaXMin=2464,AreaYMax=-1408,AreaYMin=-1472,X=2495.1,Y=-1440,Z=0
456-451:
458:AreaXMax=2528,AreaXMin=2464,AreaYMax=-1088,AreaYMin=-1344,DuckTo=Always,X=2495.1,Y=-1216,Z=0
458-451:
458-459:
459:AreaXMax=2528,AreaXMin=2464,AreaYMax=-1057.6,AreaYMin=-1088,DuckTo=Always,X=2495.1,Y=-1072.8,Z=0
459-460:
459-471:
46:AreaXMax=-765.9,AreaXMin=-1024,AreaYMax=-3200,AreaYMin=-3520,X=-894.9,Y=-3360,Z=320
46-44:
46-50:
460:AreaXMax=2569.1,AreaXMin=2528,AreaYMax=-1029.1,AreaYMin=-1088,X=2548.6,Y=-1058.5,Z=0
460-464:
460-466:Direction=Forward
462:AreaXMax=2464,AreaXMin=2400,AreaYMax=-960,AreaYMin=-1029.1,X=2432,Y=-994.5,Z=0
463:AreaXMax=2464,AreaXMin=2422.9,AreaYMax=-1029.1,AreaYMin=-1088,X=2443.5,Y=-1058.5,Z=0
463-459:
463-462:
463-468:Direction=Forward
464:AreaXMax=2592,AreaXMin=2528,AreaYMax=-960,AreaYMin=-1029.1,X=2560,Y=-994.5,Z=0
465:AreaXMax=2528,AreaXMin=2464,AreaYMax=-960,AreaYMin=-1025.7,X=2495.1,Y=-992.8,Z=0
465-462:
465-464:
466:AimTo=Straight,X=2592,Y=-1053.8,Z=244.8
466-467:Direction=Forward
467:AimTo=Straight,X=2527.4,Y=-896,Z=219.9
467-425:Direction=Forward
468:AimTo=Straight,X=2400,Y=-1050.3,Z=255
468-469:Direction=Forward
469:AimTo=Straight,X=2442,Y=-896,Z=226.2
469-425:Direction=Forward
47:AreaXMax=-765.9,AreaXMin=-1024,AreaYMax=-2051,AreaYMin=-2432,X=-894.9,Y=-2241.5,Z=320
47-42:
47-43:
47-54:
470:AreaXMax=2592,AreaXMin=2569.7,AreaYMax=-960,AreaYMin=-1024,DuckTo=Always,X=2580.9,Y=-992,Z=128
470-425:
470-426:
471:AreaXMax=2528,AreaXMin=2464,AreaYMax=-1025.7,AreaYMin=-1057.6,X=2495.1,Y=-1041.6,Z=0
471-460:
471-462:
471-463:
471-464:
471-465:
472:AreaXMax=2592,AreaXMin=2400,AreaYMax=-954.9,AreaYMin=-1088,X=2492.1,Y=-1021.4,Z=-288
473:AreaXMax=2528,AreaXMin=2464,AreaYMax=-898,AreaYMin=-954.9,X=2496,Y=-926.4,Z=-288
473-472:
473-474:
473-476:
474:AreaXMax=2569.1,AreaXMin=2528,AreaYMax=-896,AreaYMin=-954.9,X=2548.6,Y=-925.4,Z=-288
474-472:
474-478:Direction=Forward
475:AreaXMax=2464,AreaXMin=2422.9,AreaYMax=-896,AreaYMin=-954.9,X=2443.5,Y=-925.4,Z=-288
475-472:
475-473:
475-477:Direction=Forward
476:AimTo=Straight,AreaXMax=2528,AreaXMin=2464,AreaYMax=-896,AreaYMin=-898,JumpTo=Always,X=2496,Y=-897,Z=-224
476-479:
477:AimTo=Straight,X=2400,Y=-932.7,Z=98.3
477-462:Direction=Forward
478:AimTo=Straight,X=2592,Y=-930.9,Z=98.2
478-464:Direction=Forward
479:AreaXMax=2528,AreaXMin=2464,AreaYMax=-768,AreaYMin=-896,DuckTo=Always,X=2496,Y=-832,Z=-224
479-480:
48:AreaXMax=-765.9,AreaXMin=-1024,AreaYMax=-2432,AreaYMin=-2880,X=-894.9,Y=-2656,Z=320
48-43:
48-47:
480:AreaXMax=2528,AreaXMin=2464,AreaYMax=-704,AreaYMin=-768,X=2496,Y=-736,Z=-224
480-481:
481:AreaXMax=3056,AreaXMin=2528,AreaYMax=-704,AreaYMin=-768,X=2792,Y=-736,Z=-224
481-482:Direction=Forward
482:AreaXMax=3120,AreaXMin=3056,AreaYMax=-704,AreaYMin=-768,X=3088,Y=-736,Z=-224
482-336:
49:AreaXMax=-976,AreaXMin=-1024,AreaYMax=-2880,AreaYMin=-3008,See=Disabled,X=-1000,Y=-2944,Z=336
49-48:
49-64:
5:AreaXMax=-192,AreaXMin=-304,AreaYMax=-3040,AreaYMin=-3104,X=-248,Y=-3070,Z=320
5-148:
5-44:
50:AreaXMax=-765.9,AreaXMin=-1024,AreaYMax=-3072.1,AreaYMin=-3200,X=-894.9,Y=-3136,Z=320
50-130:
50-44:
50-63:
51:AreaXMax=-1664.1,AreaXMin=-1792,AreaYMax=-3200,AreaYMin=-3520,X=-1728,Y=-3360,Z=320
51-52:
51-61:
52:AreaXMax=-1792,AreaXMin=-1984,AreaYMax=-3200,AreaYMin=-3520,X=-1888,Y=-3360,Z=320
52-53:
53:AreaXMax=-1792,AreaXMin=-1984,AreaYMax=-3072.1,AreaYMin=-3200,X=-1888,Y=-3136,Z=320
53-129:
53-60:
54:AreaXMax=-1024,AreaXMin=-1344,AreaYMax=-2051,AreaYMin=-2432,X=-1184,Y=-2241.5,Z=320
54-149:
54-55:
55:AreaXMax=-1344,AreaXMin=-1472,AreaYMax=-2384,AreaYMin=-2432,See=Disabled,X=-1403.5,Y=-2400.7,Z=336
55-65:
56:AreaXMax=-1664.1,AreaXMin=-1792,AreaYMax=-2051,AreaYMin=-2432,X=-1728,Y=-2241.5,Z=320
56-136:
56-57:
56-59:
57:AreaXMax=-1792,AreaXMin=-1984,AreaYMax=-2051,AreaYMin=-2432,X=-1888,Y=-2241.5,Z=320
57-136:
58:AreaXMax=-1792,AreaXMin=-1984,AreaYMax=-2432,AreaYMin=-2562.6,X=-1888,Y=-2497.3,Z=320
58-136:
58-139:
58-57:
59:AreaXMax=-1472,AreaXMin=-1664.1,AreaYMax=-2051,AreaYMin=-2432,X=-1568,Y=-2241.5,Z=320
59-55:
6:AreaXMax=192,AreaXMin=96,AreaYMax=-3040,AreaYMin=-3104,X=144,Y=-3070,Z=320
6-153:
6-7:
60:AreaXMax=-1792,AreaXMin=-1984,AreaYMax=-2562.6,AreaYMin=-3072.1,X=-1888,Y=-2817.3,Z=320
60-128:
60-135:
60-58:
61:AreaXMax=-1152,AreaXMin=-1664.1,AreaYMax=-3200,AreaYMin=-3520,X=-1408,Y=-3360,Z=320
61-147:
61-62:
62:AreaXMax=-1024,AreaXMin=-1152,AreaYMax=-3200,AreaYMin=-3520,X=-1088,Y=-3360,Z=320
62-46:
63:AreaXMax=-765.9,AreaXMin=-1024,AreaYMax=-3008,AreaYMin=-3072.1,X=-894.9,Y=-3040,Z=320
63-43:
63-44:
63-49:
64:AreaXMax=-765.9,AreaXMin=-976,AreaYMax=-2880,AreaYMin=-3008,X=-870.9,Y=-2944,Z=320
64-43:
64-48:
64-63:
65:AreaXMax=-1344,AreaXMin=-1472,AreaYMax=-2213.4,AreaYMin=-2384,X=-1408,Y=-2298.7,Z=320
65-54:
65-59:
65-66:
66:AreaXMax=-1463.7,AreaXMin=-1472,AreaYMax=-2132.9,AreaYMin=-2213.4,X=-1467.8,Y=-2173.1,Z=320
66-59:
66-70:
66-75:
67:AreaXMax=-1400,AreaXMin=-1415.9,AreaYMax=-2131.7,AreaYMin=-2213.4,X=-1407.9,Y=-2172.5,Z=320
67-65:
67-68:
67-74:
68:AreaXMax=-1351.8,AreaXMin=-1400,AreaYMax=-2131.2,AreaYMin=-2213.4,X=-1375.9,Y=-2172.3,Z=320
68-65:
68-69:
68-72:
69:AreaXMax=-1344,AreaXMin=-1351.8,AreaYMax=-2135.5,AreaYMin=-2213.4,X=-1347.9,Y=-2174.4,Z=320
69-54:
69-65:
69-73:
7:AreaXMax=192,AreaXMin=-304,AreaYMax=-3104,AreaYMin=-3520,X=-56.4,Y=-3312,Z=320
7-4:
7-5:
7-8:
70:AreaXMax=-1415.9,AreaXMin=-1463.7,AreaYMax=-2133,AreaYMin=-2213.4,X=-1439.8,Y=-2173.2,Z=320
70-65:
70-67:
70-71:
71:AreaXMax=-1415.9,AreaXMin=-1463.7,AreaYMax=-2051,AreaYMin=-2133,X=-1439.8,Y=-2092,Z=320
71-66:
71-67:
71-76:
72:AreaXMax=-1351.8,AreaXMin=-1400,AreaYMax=-2051,AreaYMin=-2131.2,X=-1375.9,Y=-2091.1,Z=320
72-77:
73:AreaXMax=-1344,AreaXMin=-1351.8,AreaYMax=-2051,AreaYMin=-2135.5,X=-1347.9,Y=-2093.2,Z=320
73-54:
73-68:
73-72:
74:AreaXMax=-1400,AreaXMin=-1415.9,AreaYMax=-2051,AreaYMin=-2131.7,X=-1407.9,Y=-2091.3,Z=320
74-68:
74-71:
74-72:
75:AreaXMax=-1463.7,AreaXMin=-1472,AreaYMax=-2051,AreaYMin=-2132.9,X=-1467.8,Y=-2091.9,Z=320
75-59:
75-71:
76:AimTo=Straight,AreaXMax=-1415.9,AreaXMin=-1463.7,AreaYMax=-2047.4,AreaYMin=-2051,X=-1439.8,Y=-2049.2,Z=320
76-79:
77:AimTo=Straight,AreaXMax=-1351.8,AreaXMin=-1400,AreaYMax=-2047.7,AreaYMin=-2051,X=-1375.9,Y=-2049.3,Z=320
77-78:
78:AreaXMax=-1351.8,AreaXMin=-1400,AreaYMax=-1976,AreaYMin=-2047.7,X=-1375.9,Y=-2011.8,Z=320
78-82:
78-84:
79:AreaXMax=-1415.9,AreaXMin=-1463.7,AreaYMax=-1976,AreaYMin=-2047.4,X=-1439.8,Y=-2011.7,Z=320
79-80:
79-81:
79-86:
8:AreaXMax=288,AreaXMin=192,AreaYMax=-3104,AreaYMin=-3520,X=240,Y=-3312,Z=320
8-9:
80:AreaXMax=-1463.7,AreaXMin=-1792.2,AreaYMax=-1663.8,AreaYMin=-2047.4,X=-1627.9,Y=-1855.6,Z=320
81:AreaXMax=-1400,AreaXMin=-1415.9,AreaYMax=-1976,AreaYMin=-2047.7,X=-1408.2,Y=-2011.8,Z=320
81-78:
81-85:
82:AreaXMax=-1296,AreaXMin=-1351.8,AreaYMax=-1976,AreaYMin=-2047.7,X=-1323.9,Y=-2011.8,Z=320
82-83:
82-87:
83:AreaXMax=-1296,AreaXMin=-1351.8,AreaYMax=-1663.8,AreaYMin=-1976,X=-1323.9,Y=-1819.9,Z=320
84:AreaXMax=-1351.8,AreaXMin=-1400,AreaYMax=-1663.8,AreaYMin=-1976,X=-1375.9,Y=-1819.9,Z=320
84-83:
85:AreaXMax=-1400,AreaXMin=-1415.9,AreaYMax=-1663.8,AreaYMin=-1976,X=-1408.2,Y=-1819.9,Z=320
85-84:
86:AreaXMax=-1415.9,AreaXMin=-1463.7,AreaYMax=-1663.8,AreaYMin=-1976,X=-1439.8,Y=-1819.9,Z=320
86-80:
86-85:
87:AreaXMax=-872,AreaXMin=-1296,AreaYMax=-1976,AreaYMin=-2047.7,X=-1084,Y=-2011.8,Z=320
87-88:
88:AreaXMax=-767.1,AreaXMin=-872,AreaYMax=-1976,AreaYMin=-2047.7,X=-819.5,Y=-2011.8,Z=320
88-89:
89:AreaXMax=-811.9,AreaXMin=-872,AreaYMax=-1876.1,AreaYMin=-1976,X=-841.9,Y=-1926,Z=320
89-90:
89-94:
9:AreaXMax=1008,AreaXMin=288,AreaYMax=-3104,AreaYMin=-3520,X=648,Y=-3312,Z=320
9-10:
9-16:
90:AreaXMax=-767.1,AreaXMin=-811.9,AreaYMax=-1876.1,AreaYMin=-1976,X=-789.5,Y=-1926,Z=320
90-88:
90-91:
91:AreaXMax=-767.1,AreaXMin=-811.9,AreaYMax=-1725.4,AreaYMin=-1876.1,X=-789.5,Y=-1800.7,Z=320
91-92:
92:AreaXMax=-767.1,AreaXMin=-811.9,AreaYMax=-1663.5,AreaYMin=-1725.4,X=-789.5,Y=-1694.4,Z=320
92-93:
93:AreaXMax=-811.9,AreaXMin=-872,AreaYMax=-1663.5,AreaYMin=-1725.4,X=-841.9,Y=-1694.4,Z=320
94:AreaXMax=-811.9,AreaXMin=-872,AreaYMax=-1807.6,AreaYMin=-1876.1,See=Disabled,X=-841.9,Y=-1841.8,Z=384.3
94-95:
95:AreaXMax=-811.9,AreaXMin=-872,AreaYMax=-1727.2,AreaYMin=-1807.6,See=Disabled,X=-841.9,Y=-1767.4,Z=447.6
96:AreaXMax=105.4,AreaXMin=15.4,AreaYMax=-2200,AreaYMin=-2264,X=60.4,Y=-2232,Z=320
96-99:
97:AreaXMax=-69.4,AreaXMin=-165.1,AreaYMax=-2240,AreaYMin=-2264,X=-117.2,Y=-2252,Z=320
97-123:
97-98:
98:AreaXMax=15.4,AreaXMin=-69.4,AreaYMax=-2200,AreaYMin=-2264,X=-27,Y=-2232,Z=320
98-39:
98-96:
99:AreaXMax=192,AreaXMin=105.4,AreaYMax=-2200,AreaYMin=-2264,X=148.7,Y=-2232,Z=320