1:AreaXMax=-1859.4,AreaXMin=-2215.4,AreaYMax=447.2,AreaYMin=124.7,X=-2043.6,Y=301,Z=0
1-12:
1-28:
10:AreaXMax=-2241.9,AreaXMin=-2885.3,AreaYMax=-888.4,AreaYMin=-1672.7,X=-2588.8,Y=-1176.7,Z=15.2
101:AreaXMax=-552.1,AreaXMin=-695.1,AreaYMax=-652,AreaYMin=-794,X=-605.1,Y=-757.5,Z=-273
101-102:
102:AreaXMax=-454.5,AreaXMin=-804,AreaYMax=-459.7,AreaYMin=-644,X=-605.5,Y=-547.2,Z=-278.4
102-103:
103:AreaXMax=-804,AreaXMin=-988,AreaYMax=-464,AreaYMin=-625.2,X=-898.1,Y=-533.2,Z=-280.6
103-104:
104:AreaXMax=-988,AreaXMin=-1348,AreaYMax=-455.1,AreaYMin=-625.8,X=-1098.6,Y=-528.1,Z=-265
104-105:
105:AreaXMax=-1348,AreaXMin=-1492.6,AreaYMax=-465.8,AreaYMin=-608,X=-1418.1,Y=-534.2,Z=-273.2
105-106:
106:AreaXMax=-1326.3,AreaXMin=-1509.5,AreaYMax=-616,AreaYMin=-788,X=-1416.6,Y=-729.9,Z=-285.4
106-107:
107:AreaXMax=-1320,AreaXMin=-1502.2,AreaYMax=-788,AreaYMin=-1044.3,X=-1420.6,Y=-913.3,Z=-278.1
107-108:
108:AreaXMax=-1300,AreaXMin=-1320,AreaYMax=-856,AreaYMin=-952,X=-1306.4,Y=-905.1,Z=-288
108-109:
109:AreaXMax=-1288,AreaXMin=-1300,AreaYMax=-856,AreaYMin=-952,X=-1292.4,Y=-899.5,Z=-296
109-110:
11:AreaXMax=-2241.5,AreaXMin=-2886.2,AreaYMax=114.2,AreaYMin=-888,X=-2462.2,Y=-344.6,Z=17.1
11-10:
110:Aim=Straight,AreaXMax=-1200,AreaXMin=-1288,AreaYMax=-856,AreaYMin=-952,X=-1282.9,Y=-896.4,Z=-304
110-111:
111:Aim=Straight,AreaXMax=-936,AreaXMin=-1200,AreaYMax=-856,AreaYMin=-952,X=-1100.4,Y=-885.8,Z=-306.6
111-112:
112:Aim=Straight,AreaXMax=-840,AreaXMin=-936,AreaYMax=-856,AreaYMin=-1016,X=-886.1,Y=-906,Z=-310.6
112-113:
113:Aim=Straight,AreaXMax=-840,AreaXMin=-936,AreaYMax=-1016,AreaYMin=-1112,X=-862,Y=-1041.2,Z=-308
113-114:
114:Aim=Straight,AreaXMax=-748,AreaXMin=-840,AreaYMax=-1016,AreaYMin=-1112,Duck=Always,X=-768.7,Y=-1053.6,Z=-312
114-115:
115:AreaXMax=-626.1,AreaXMin=-748,AreaYMax=-1016,AreaYMin=-1112,Duck=Always,X=-699.2,Y=-1049.7,Z=-312
115-129:Direction=Forward
115-389:
116:AreaXMax=-812,AreaXMin=-988,AreaYMax=-392,AreaYMin=-464,X=-899.7,Y=-430.1,Z=-284.9
116-103:
117:AimTo=Straight,AreaXMax=-876,AreaXMin=-924,AreaYMax=-376,AreaYMin=-385.3,X=-899.3,Y=-382.7,Z=-288
117-116:
118:AreaXMax=-832,AreaXMin=-1152,AreaYMax=-216,AreaYMin=-376,X=-895.4,Y=-252.4,Z=-288
118-117:
119:AreaXMax=-832,AreaXMin=-1152,AreaYMax=-80,AreaYMin=-216,X=-893.8,Y=-170.2,Z=-288
119-118:
12:AreaXMax=-1859.4,AreaXMin=-2215.4,AreaYMax=860.7,AreaYMin=447.2,X=-2043.6,Y=654,Z=6.4
12-16:
12-46:
12-47:
120:AreaXMax=-784,AreaXMin=-832,AreaYMax=-128,AreaYMin=-216,X=-808.1,Y=-171.1,Z=-288
120-119:
121:AreaXMax=-640,AreaXMin=-784,AreaYMax=-128,AreaYMin=-216,X=-727.9,Y=-176.8,Z=-288
121-120:
122:AreaXMax=-640,AreaXMin=-784,AreaYMax=-216,AreaYMin=-376,X=-729.4,Y=-306,Z=-288
122-121:
123:AreaXMax=-572,AreaXMin=-640,AreaYMax=-776,AreaYMin=-784,See=Disabled,X=-602.9,Y=-777.6,Z=24
123-99:Direction=Forward
124:X=-605.8,Y=-767,Z=-68.2
124-101:
124-123:
125:AreaXMax=-355,AreaXMin=-512,AreaYMax=-792,AreaYMin=-856,X=-429.4,Y=-826.9,Z=11.4
125-126:
125-61:
126:AreaXMax=-512,AreaXMin=-640,AreaYMax=-792,AreaYMin=-856,X=-584,Y=-837,Z=7.3
127:AreaXMax=-512,AreaXMin=-640,AreaYMax=-896,AreaYMin=-1088,X=-596.2,Y=-990,Z=1.2
127-126:
127-128:
127-129:Direction=Forward
128:AreaXMax=-640,AreaXMin=-979.9,AreaYMax=-896,AreaYMin=-1088,X=-883.9,Y=-983.8,Z=2.5
129:Jump=Always,X=-717.9,Y=-1073.4,Z=-3.6
13:AreaXMax=-1859.4,AreaXMin=-2215.4,AreaYMax=885.7,AreaYMin=778.9,X=-2043.6,Y=832.3,Z=0
130:AimTo=Straight,AreaXMax=-504,AreaXMin=-512,AreaYMax=-932,AreaYMin=-980,X=-508.3,Y=-956.5,Z=8
130-127:
131:AreaXMax=-323.4,AreaXMin=-504,AreaYMax=-864,AreaYMin=-1044.8,X=-459.6,Y=-954.2,Z=8
131-130:
131-132:
132:AreaXMax=-136,AreaXMin=-323.4,AreaYMax=-864,AreaYMin=-1044.3,X=-234.5,Y=-961.8,Z=8
133:AreaXMax=-136,AreaXMin=-281.8,AreaYMax=-1048.6,AreaYMin=-1248,X=-219.3,Y=-1163.6,Z=8
133-132:
134:AreaXMax=-137,AreaXMin=-320.8,AreaYMax=-1248,AreaYMin=-1448,X=-225.5,Y=-1347.7,Z=12.2
134-133:
134-135:
135:AreaXMax=-321.1,AreaXMin=-504,AreaYMax=-1248,AreaYMin=-1448,X=-439.1,Y=-1344.2,Z=8
135-136:
136:AreaXMax=-358.1,AreaXMin=-504,AreaYMax=-1044.8,AreaYMin=-1248,X=-445.2,Y=-1158.7,Z=8
136-131:
136-137:
137:AimTo=Straight,AreaXMax=-504,AreaXMin=-512,AreaYMax=-1156,AreaYMin=-1244,X=-508.9,Y=-1198.3,Z=8
137-139:
138:AimTo=Straight,AreaXMax=-532,AreaXMin=-580,AreaYMax=-1448,AreaYMin=-1456,X=-554.3,Y=-1451.6,Z=8
139:AreaXMax=-512,AreaXMin=-626.2,AreaYMax=-1096,AreaYMin=-1448,X=-574.7,Y=-1187.5,Z=8
139-138:
14:AreaXMax=-1591.4,AreaXMin=-1859.4,AreaYMax=778.9,AreaYMin=447.2,X=-1725.4,Y=613.1,Z=0
140:AreaXMax=-626.2,AreaXMin=-722,AreaYMax=-1094,AreaYMin=-1450,X=-684.1,Y=-1172.8,Z=8
140-139:
140-141:
141:AreaXMax=-722,AreaXMin=-1016,AreaYMax=-1096,AreaYMin=-1450,X=-877.4,Y=-1164.7,Z=8
142:AimTo=Straight,AreaXMax=-128,AreaXMin=-136,AreaYMax=-1284,AreaYMin=-1332,X=-134.1,Y=-1306.9,Z=8
142-134:
143:AreaXMax=175,AreaXMin=-128,AreaYMax=-1256,AreaYMin=-1419.9,X=33.8,Y=-1325.9,Z=1.8
143-142:
144:AreaXMax=631.4,AreaXMin=175,AreaYMax=-1256,AreaYMin=-1426.1,X=391.4,Y=-1322.1,Z=11.9
144-143:
145:AimTo=Straight,AreaXMax=641.7,AreaXMin=634.8,AreaYMax=-1301.8,AreaYMin=-1368.2,X=637.6,Y=-1335.1,Z=11.1
145-144:
145-146:
146:AreaXMax=789,AreaXMin=641.5,AreaYMax=-1256,AreaYMin=-1439.1,X=725.7,Y=-1333.6,Z=25.3
146-147:
147:AreaXMax=788.1,AreaXMin=640,AreaYMax=-1016.2,AreaYMin=-1256,X=718.2,Y=-1128.1,Z=13.7
148:AreaXMax=790.2,AreaXMin=640,AreaYMax=-816,AreaYMin=-1016.4,X=723.8,Y=-907,Z=16.1
148-147:
148-152:
148-154:
149:Aim=Straight,X=632.8,Y=-816,Z=301.8
149-150:Direction=Forward
15:AreaXMax=-1859.4,AreaXMin=-2215.4,AreaYMax=778.9,AreaYMin=599.8,X=-2043.6,Y=689.3,Z=0
15-13:
15-14:
150:AreaXMax=632,AreaXMin=480,AreaYMax=-816,AreaYMin=-944,X=538.4,Y=-887.3,Z=168
151:AreaXMax=861,AreaXMin=640,AreaYMax=-492,AreaYMin=-820,X=729.7,Y=-796.8,Z=192
151-148:Direction=Forward
152:X=647,Y=-844.7,Z=153.6
152-149:
152-153:
153:Aim=Straight,X=640,Y=-808,Z=306.5
153-151:Direction=Forward
154:AreaXMax=1088,AreaXMin=790.7,AreaYMax=-816,AreaYMin=-1019.2,X=932.1,Y=-924.2,Z=11.5
154-160:
155:AreaXMax=1320,AreaXMin=1136,AreaYMax=-816,AreaYMin=-1017.8,X=1245.9,Y=-869,Z=5.2
156:AimTo=Straight,AreaXMax=1252,AreaXMin=1204,AreaYMax=-808,AreaYMin=-816,X=1224.5,Y=-810.1,Z=8
156-155:
156-278:
156-294:
157:AreaXMax=1292.5,AreaXMin=1169.6,AreaYMax=-1012.2,AreaYMin=-1402.4,X=1226.1,Y=-1169.6,Z=15.6
157-155:
158:AreaXMax=1317.1,AreaXMin=1172,AreaYMax=-1403.4,AreaYMin=-1566,X=1226.9,Y=-1451.4,Z=6.5
158-157:
158-159:
159:AreaXMax=1170.9,AreaXMin=862.3,AreaYMax=-1399.1,AreaYMin=-1567.9,X=1012.5,Y=-1479.4,Z=29.8
16:AreaXMax=-1441,AreaXMin=-1859.4,AreaYMax=860.7,AreaYMin=447.2,X=-1650.2,Y=654,Z=0
160:AreaXMax=1136,AreaXMin=1088,AreaYMax=-816,AreaYMin=-1014.9,X=1114.7,Y=-944.7,Z=17.6
160-155:
161:AreaXMax=1136,AreaXMin=1088,AreaYMax=-496,AreaYMin=-816,X=1114.1,Y=-680.6,Z=8
161-160:
162:AreaXMax=1136,AreaXMin=1088,AreaYMax=-256,AreaYMin=-496,X=1114.7,Y=-372.8,Z=11.7
162-161:
162-163:
162-164:
163:AimTo=Straight,AreaXMax=1148,AreaXMin=1100,AreaYMax=-248,AreaYMin=-256,X=1124.5,Y=-251.5,Z=8
164:AreaXMax=1320,AreaXMin=1136,AreaYMax=-256,AreaYMin=-496,X=1252,Y=-380.4,Z=13.6
164-254:
165:AreaXMax=1088,AreaXMin=896,AreaYMax=-252.3,AreaYMin=-496,X=993.9,Y=-371.2,Z=11.5
165-162:
167:AreaXMax=896,AreaXMin=640,AreaYMax=-360,AreaYMin=-496,X=812.3,Y=-437.6,Z=8
167-165:
167-168:
168:AreaXMax=640,AreaXMin=352,AreaYMax=-360,AreaYMin=-496,X=495.9,Y=-430.8,Z=8
168-57:
169:AreaXMax=864,AreaXMin=768,AreaYMax=-348,AreaYMin=-360,X=819.1,Y=-353.6,Z=12
169-167:
170:AreaXMax=864,AreaXMin=768,AreaYMax=-336,AreaYMin=-348,X=819,Y=-342.8,Z=20
170-169:
171:AreaXMax=864,AreaXMin=768,AreaYMax=-324,AreaYMin=-336,X=818.3,Y=-325.3,Z=28
171-170:
172:AreaXMax=864,AreaXMin=768,AreaYMax=-312,AreaYMin=-324,X=818.3,Y=-317.3,Z=36
172-171:
179:AreaXMax=864,AreaXMin=744,AreaYMax=-144,AreaYMin=-240,X=817.1,Y=-186.4,Z=88
179-180:
179-198:Direction=Forward
180:AreaXMax=744,AreaXMin=644,AreaYMax=-144,AreaYMin=-240,X=687.5,Y=-189.6,Z=88
180-198:Direction=Forward
180-205:
191:AreaXMax=752,AreaXMin=640,AreaYMax=-360,AreaYMin=-492,X=678.4,Y=-428.6,Z=168
192:AreaXMax=1054.3,AreaXMin=861.6,AreaYMax=-492,AreaYMin=-820,X=963.9,Y=-659.5,Z=192
192-151:
192-165:Direction=Forward
192-194:
193:AreaXMax=1308,AreaXMin=1132,AreaYMax=-492,AreaYMin=-820,JumpTo=Always,X=1237.5,Y=-663.2,Z=168
193-155:Direction=Forward
193-161:Direction=Forward
193-164:Direction=Forward
194:AreaXMax=1092,AreaXMin=1054.3,AreaYMax=-492,AreaYMin=-820,Jump=Always,X=1072.1,Y=-658.8,Z=192
194-161:Direction=Forward
194-193:
195:AreaXMax=764,AreaXMin=640,AreaYMax=-244,AreaYMin=-360,X=700,Y=-304.2,Z=13.6
195-167:
196:AreaXMax=764,AreaXMin=640,AreaYMax=-140,AreaYMin=-240,Duck=Always,X=693.9,Y=-191.5,Z=16.6
196-195:
197:AreaXMax=896,AreaXMin=764,AreaYMax=-140,AreaYMin=-244,Duck=Always,X=814.9,Y=-191,Z=18.6
198:AreaXMax=896,AreaXMin=640,AreaYMax=124,AreaYMin=-140,X=769.2,Y=-17.8,Z=12.4
198-196:
198-197:
198-33:
199:AreaXMax=864,AreaXMin=768,AreaYMax=-300,AreaYMin=-312,X=818.4,Y=-305.8,Z=44
199-172:
199-200:
20:AreaXMax=640,AreaXMin=352,AreaYMax=124.1,AreaYMin=0,X=599,Y=63.5,Z=4.1
20-33:
200:AreaXMax=864,AreaXMin=768,AreaYMax=-288,AreaYMin=-300,X=818,Y=-294.6,Z=52
200-201:
201:AreaXMax=864,AreaXMin=768,AreaYMax=-276,AreaYMin=-288,X=818,Y=-281.6,Z=60
201-202:
202:AreaXMax=864,AreaXMin=768,AreaYMax=-264,AreaYMin=-276,X=818.1,Y=-269.5,Z=68
202-203:
203:AreaXMax=864,AreaXMin=768,AreaYMax=-252,AreaYMin=-264,X=818.2,Y=-257.3,Z=76
203-204:
204:AreaXMax=864,AreaXMin=768,AreaYMax=-240,AreaYMin=-252,X=817.6,Y=-244.9,Z=84
204-179:
205:AreaXMax=744,AreaXMin=644,AreaYMax=-240,AreaYMin=-252,X=688.2,Y=-246.2,Z=88
205-206:
206:AreaXMax=744,AreaXMin=644,AreaYMax=-252,AreaYMin=-264,X=691.2,Y=-259.6,Z=96
206-207:
207:AreaXMax=744,AreaXMin=644,AreaYMax=-264,AreaYMin=-276,X=693.9,Y=-270.6,Z=104
207-208:
208:AreaXMax=744,AreaXMin=644,AreaYMax=-276,AreaYMin=-288,X=691.5,Y=-281.1,Z=112
208-209:
209:AreaXMax=744,AreaXMin=644,AreaYMax=-288,AreaYMin=-300,X=691.8,Y=-294.3,Z=120
209-210:
21:AreaXMax=274,AreaXMin=-127.7,AreaYMax=119.3,AreaYMin=2,X=86.8,Y=50.4,Z=4.4
21-22:
210:AreaXMax=744,AreaXMin=644,AreaYMax=-300,AreaYMin=-312,X=692.1,Y=-306.6,Z=128
210-211:
211:AreaXMax=744,AreaXMin=644,AreaYMax=-312,AreaYMin=-324,X=692.9,Y=-318.4,Z=136
211-212:
212:AreaXMax=744,AreaXMin=644,AreaYMax=-324,AreaYMin=-336,X=692.3,Y=-334.9,Z=144
212-213:
213:AreaXMax=744,AreaXMin=644,AreaYMax=-336,AreaYMin=-348,X=692.7,Y=-342.8,Z=152
213-214:
214:AreaXMax=744,AreaXMin=644,AreaYMax=-348,AreaYMin=-360,X=693.1,Y=-358.9,Z=160
214-191:
215:Aim=Straight,AreaXMax=894.2,AreaXMin=888,AreaYMax=12,AreaYMin=-268,Jump=Always,X=890.3,Y=-264.1,Z=136
215-179:
215-216:
216:AreaXMax=1192,AreaXMin=894.8,AreaYMax=12,AreaYMin=-268,X=1080,Y=-127.5,Z=191.8
216-162:Direction=Forward
216-198:Direction=Forward
216-217:Direction=Forward
217:AreaXMax=1268.6,AreaXMin=896,AreaYMax=123.8,AreaYMin=0,X=1046.4,Y=40,Z=7.3
217-198:
217-34:
218:AreaXMax=1824,AreaXMin=1664,AreaYMax=-816,AreaYMin=-912.8,X=1739.7,Y=-864.6,Z=14
218-222:
219:AreaXMax=2141.7,AreaXMin=1824,AreaYMax=-816,AreaYMin=-918.8,X=2043,Y=-882.3,Z=11.1
219-218:
22:AreaXMax=352,AreaXMin=274,AreaYMax=114.8,AreaYMin=-4,X=311.2,Y=68.4,Z=6.3
22-20:
220:AreaXMax=2143.9,AreaXMin=1824,AreaYMax=123.6,AreaYMin=-816,X=2052,Y=-383.6,Z=9.5
220-219:
221:AreaXMax=1664,AreaXMin=1368,AreaYMax=-816,AreaYMin=-892.1,X=1537.5,Y=-859.8,Z=224
221-218:Direction=Forward
222:Wall=Suicide,X=1664,Y=-839.8,Z=133.9
223:AreaXMax=1824,AreaXMin=1308,AreaYMax=-264,AreaYMin=-816,X=1572,Y=-528.2,Z=288
223-193:
223-220:Direction=Forward
223-221:
224:AreaXMax=920,AreaXMin=824,AreaYMax=-496,AreaYMin=-504,X=879.2,Y=-499.4,Z=8
224-165:
224-167:
225:AreaXMax=1080,AreaXMin=776,AreaYMax=-504,AreaYMin=-808,X=892.5,Y=-662,Z=8
225-224:
226:AreaXMax=784,AreaXMin=740,AreaYMax=-576.3,AreaYMin=-760,X=763.2,Y=-673.7,Z=58
226-225:
226-227:
227:AreaXMax=744,AreaXMin=640,AreaYMax=-616,AreaYMin=-808,X=684.1,Y=-685.7,Z=8
227-228:
228:AreaXMax=740,AreaXMin=640,AreaYMax=-576,AreaYMin=-620,X=697,Y=-597,Z=58
228-229:
229:AreaXMax=776,AreaXMin=640,AreaYMax=-504,AreaYMin=-584,X=693.9,Y=-527.7,Z=8
23:AimTo=Straight,AreaXMax=360,AreaXMin=352,AreaYMax=-156,AreaYMin=-204,X=357.2,Y=-181.4,Z=8
230:AreaXMax=776,AreaXMin=744,AreaYMax=-760,AreaYMin=-808,X=757.8,Y=-783.7,Z=8
230-225:
230-227:
231:AreaXMax=352,AreaXMin=256,AreaYMax=0,AreaYMin=-360,X=296.3,Y=-180.1,Z=168
231-232:
231-233:
232:AreaXMax=360,AreaXMin=248,AreaYMax=7,AreaYMin=0,Jump=Always,X=304.6,Y=5.3,Z=192
232-22:Direction=Forward
233:AreaXMax=256,AreaXMin=249.7,AreaYMax=0,AreaYMin=-360,Jump=Always,X=251.4,Y=-188.6,Z=192
233-499:Direction=Forward
234:AreaXMax=352,AreaXMin=256,AreaYMax=-360,AreaYMin=-496,X=297.8,Y=-437.4,Z=168
234-231:
234-235:
234-236:
235:AreaXMax=640,AreaXMin=352,AreaYMax=-360,AreaYMin=-496,X=482.1,Y=-426.8,Z=168
235-191:
236:AreaXMax=256,AreaXMin=249.2,AreaYMax=-360,AreaYMin=-496,Jump=Always,X=252.5,Y=-437.1,Z=192
236-498:Direction=Forward
237:AreaXMax=349.6,AreaXMin=256,AreaYMax=-496,AreaYMin=-856,X=295,Y=-569.6,Z=168
237-234:
237-240:
238:AreaXMax=352,AreaXMin=256,AreaYMax=-856,AreaYMin=-952,X=301.4,Y=-908.7,Z=168
238-237:
238-239:
239:AreaXMax=256,AreaXMin=248,AreaYMax=-848,AreaYMin=-856,Jump=Always,X=250.9,Y=-851.6,Z=192
239-497:Direction=Forward
24:AreaXMax=632,AreaXMin=360,AreaYMax=-8,AreaYMin=-224,X=416.9,Y=-180.1,Z=8
24-23:
24-25:
240:AreaXMax=256,AreaXMin=248.6,AreaYMax=-496,AreaYMin=-848,Jump=Always,X=251.1,Y=-570.1,Z=192
241:AreaXMax=256,AreaXMin=-128,AreaYMax=-856,AreaYMin=-952,X=12.8,Y=-903.2,Z=168
241-238:
241-242:
242:AreaXMax=248,AreaXMin=-104.5,AreaYMax=-849,AreaYMin=-856,Jump=Always,X=11.2,Y=-852,Z=192
243:AimTo=Straight,AreaXMax=76,AreaXMin=-20,AreaYMax=-952,AreaYMin=-960,X=22.9,Y=-956.3,Z=168
243-241:
244:AreaXMax=208,AreaXMin=-120,AreaYMax=-960,AreaYMin=-1248,X=5.5,Y=-1118.3,Z=168
244-245:
244-246:
245:AreaXMax=528.4,AreaXMin=208,AreaYMax=-960,AreaYMin=-1106,X=226.5,Y=-1012.5,Z=168
245-248:
246:AreaXMax=528.2,AreaXMin=208.4,AreaYMax=-1106,AreaYMin=-1248,X=219.7,Y=-1194.3,Z=168
247:AreaXMax=632,AreaXMin=528.2,AreaYMax=-1106.2,AreaYMin=-1248,X=574.8,Y=-1192.8,Z=168
247-246:
248:AreaXMax=632,AreaXMin=528.4,AreaYMax=-960,AreaYMin=-1106,X=576,Y=-1026.7,Z=168
248-247:
25:AreaXMax=448,AreaXMin=360,AreaYMax=-224,AreaYMin=-352,X=402,Y=-282.5,Z=8
25-26:
250:Aim=Straight,AreaXMax=-105.1,AreaXMin=-125.4,AreaYMax=-849.7,AreaYMin=-856,Jump=Always,X=-115.2,Y=-852.2,Z=192
250-241:
250-324:Direction=Forward
251:Jump=Always,See=Disabled,X=696.2,Y=-492,Z=191.7
251-151:
251-191:
252:Aim=Straight,AreaXMax=1545.5,AreaXMin=1496.2,AreaYMax=123.4,AreaYMin=33.7,X=1520.7,Y=119.7,Z=0.5
252-35:
254:AreaXMax=1320,AreaXMin=1184,AreaYMax=0,AreaYMin=-256,X=1240.8,Y=-163.9,Z=8.8
256:AreaXMax=1815.1,AreaXMin=1320,AreaYMax=17.4,AreaYMin=-256,X=1526.6,Y=-121.6,Z=11.2
256-252:
256-254:
257:AreaXMax=1419.6,AreaXMin=1377.5,AreaYMax=29.4,AreaYMin=18.1,Duck=Always,Jump=Always,X=1396,Y=26.6,Z=14.4
257-254:
257-256:
259:X=1818.8,Y=-116,Z=11.4
26:AimTo=Straight,AreaXMax=456,AreaXMin=448,AreaYMax=-256,AreaYMin=-304,X=454.5,Y=-280.7,Z=8
26-27:
260:AreaXMax=1417.8,AreaXMin=1287.5,AreaYMax=95.1,AreaYMin=46.2,X=1390.9,Y=78.8,Z=18.7
260-257:
261:Duck=Always,Jump=Always,X=1279.9,Y=75,Z=25.9
261-217:
261-260:
262:AreaXMax=1176,AreaXMin=1080,AreaYMax=-68,AreaYMin=-248,X=1133.9,Y=-141.6,Z=8
262-163:
263:AreaXMax=1176,AreaXMin=1080,AreaYMax=-8,AreaYMin=-68,X=1127.2,Y=-43.4,Z=8
263-262:
264:AimTo=Straight,AreaXMax=1080,AreaXMin=1072,AreaYMax=-20,AreaYMin=-68,X=1076.7,Y=-44,Z=8
264-263:
265:AreaXMax=1072,AreaXMin=976,AreaYMax=-8,AreaYMin=-104,X=1022.4,Y=-48.5,Z=8
265-264:
265-266:
266:AimTo=Straight,AreaXMax=976,AreaXMin=968,AreaYMax=-24,AreaYMin=-72,X=971,Y=-45.6,Z=8
266-267:
267:AreaXMax=968,AreaXMin=904,AreaYMax=-8,AreaYMin=-84,X=930.8,Y=-46.6,Z=8
268:AimTo=Straight,AreaXMax=976,AreaXMin=968,AreaYMax=-104,AreaYMin=-152,X=970.8,Y=-127,Z=8
268-269:
268-272:
269:AreaXMax=968,AreaXMin=904,AreaYMax=-92,AreaYMin=-164,X=932,Y=-126.9,Z=8
27:AreaXMax=632,AreaXMin=456,AreaYMax=-232,AreaYMin=-352,X=538.2,Y=-288.8,Z=8
270:AimTo=Straight,AreaXMax=976,AreaXMin=968,AreaYMax=-184,AreaYMin=-232,X=971.2,Y=-210.1,Z=8
270-271:
271:AreaXMax=968,AreaXMin=904,AreaYMax=-172,AreaYMin=-248,X=939.6,Y=-210.7,Z=9.2
272:AreaXMax=1072,AreaXMin=976,AreaYMax=-104,AreaYMin=-184,X=1032.3,Y=-128.1,Z=8
272-265:
273:AreaXMax=1072,AreaXMin=976,AreaYMax=-184,AreaYMin=-248,DMGPerSecond=5,X=1026.9,Y=-212.4,Z=8
273-270:
273-272:
276:AreaXMax=1171.5,AreaXMin=801.2,AreaYMax=-1018.6,AreaYMin=-1394.2,DMGPerSecond=10,X=1088.9,Y=-1213.1,Z=26.1
277:AimTo=Straight,X=1089.4,Y=-1209.9,Z=1344
277-276:
278:AreaXMax=1320,AreaXMin=1144,AreaYMax=-572,AreaYMin=-808,X=1227.6,Y=-677.5,Z=8
278-280:Direction=Forward
279:AimTo=Straight,X=1261.7,Y=-571,Z=136
279-278:Direction=Forward
28:AreaXMax=-1467.3,AreaXMin=-1859.4,AreaYMax=447.2,AreaYMin=124.7,X=-1663.3,Y=301,Z=0
28-29:
28-45:
280:AreaXMax=1295.4,AreaXMin=1216,AreaYMax=-568,AreaYMin=-572,See=Disabled,X=1255.1,Y=-568.9,Z=24
280-279:Direction=Forward
280-502:Direction=Forward
281:AreaXMax=1292,AreaXMin=1195.3,AreaYMax=-512,AreaYMin=-568,X=1252.7,Y=-548.7,Z=-252.1
281-280:Direction=Forward
282:AreaXMax=1197,AreaXMin=1064,AreaYMax=-512,AreaYMin=-568,Duck=Always,X=1097.9,Y=-538.4,Z=-288
282-281:
282-283:
283:AreaXMax=1064,AreaXMin=1000,AreaYMax=-512,AreaYMin=-568,X=1029.1,Y=-538.8,Z=-288
283-284:
284:AreaXMax=1064,AreaXMin=1000,AreaYMax=-568,AreaYMin=-766.9,X=1033.4,Y=-718.2,Z=-288
285:Aim=Straight,X=1032.5,Y=-888.9,Z=-210
285-286:
286:AreaXMax=1064,AreaXMin=1000,AreaYMax=-767.4,AreaYMin=-858.6,X=1034.6,Y=-840.1,Z=-288
286-284:
287:Aim=Straight,AreaXMax=1096,AreaXMin=914.8,AreaYMax=-896,AreaYMin=-920,X=1033.6,Y=-908,Z=-396.4
287-285:
288:Aim=Straight,AreaXMax=712,AreaXMin=688,AreaYMax=-896,AreaYMin=-920,Duck=Always,X=698.6,Y=-910.8,Z=-401.6
288-289:
289:Aim=Straight,AreaXMax=712,AreaXMin=688,AreaYMax=-449.6,AreaYMin=-896,X=698.8,Y=-646.7,Z=-396.4
289-290:
29:AreaXMax=-1084.3,AreaXMin=-1467.3,AreaYMax=447.2,AreaYMin=124.7,X=-1275.8,Y=301,Z=0
29-30:
29-44:
290:Aim=Straight,AreaXMax=712,AreaXMin=647,AreaYMax=-384,AreaYMin=-448.6,X=701,Y=-404.2,Z=-340.4
290-291:
291:Aim=Straight,AreaXMax=646.3,AreaXMin=436,AreaYMax=-384,AreaYMin=-432.9,X=583.9,Y=-403.3,Z=-340.4
291-292:
292:AreaXMax=436,AreaXMin=401.5,AreaYMax=-384,AreaYMin=-423.4,Jump=Always,X=415.5,Y=-403.9,Z=-312
292-419:
293:Aim=Straight,AreaXMax=914.8,AreaXMin=712,AreaYMax=-896,AreaYMin=-920,X=870.2,Y=-909.4,Z=-396.4
293-287:
293-288:
294:AimTo=Straight,AreaXMax=1328,AreaXMin=1320,AreaYMax=-716,AreaYMin=-764,X=1324.5,Y=-739.5,Z=8
295:AreaXMax=1424,AreaXMin=1328,AreaYMax=-464,AreaYMin=-688,X=1379.4,Y=-574.1,Z=16
295-296:
295-304:
296:AreaXMax=1456,AreaXMin=1416,AreaYMax=-472,AreaYMin=-696,X=1438.6,Y=-573.7,Z=66
296-301:
297:AreaXMax=1456,AreaXMin=1416,AreaYMax=-432,AreaYMin=-472,X=1435.7,Y=-450.4,Z=66
297-295:
297-300:
298:AreaXMax=1415.9,AreaXMin=1328,AreaYMax=-432,AreaYMin=-472,X=1383.9,Y=-449.2,Z=66
298-295:
299:AreaXMax=1448,AreaXMin=1328,AreaYMax=-264,AreaYMin=-440,X=1393.2,Y=-356.5,Z=8
299-297:
299-298:
30:AreaXMax=-574.2,AreaXMin=-1084.3,AreaYMax=447.2,AreaYMin=124.7,X=-829.2,Y=301,Z=0
30-31:
30-43:
30-80:
300:AreaXMax=1816,AreaXMin=1448,AreaYMax=-264,AreaYMin=-497.4,X=1665.3,Y=-424.7,Z=8
301:AreaXMax=1816,AreaXMin=1448,AreaYMax=-497.6,AreaYMin=-696,X=1665.2,Y=-593,Z=8
301-300:
302:AreaXMax=1816,AreaXMin=1488,AreaYMax=-696,AreaYMin=-808,X=1535.5,Y=-758.1,Z=8
302-301:
302-303:
302-304:
303:AimTo=Straight,AreaXMax=1562,AreaXMin=1516,AreaYMax=-808,AreaYMin=-816,X=1539.4,Y=-813.2,Z=8
303-305:
304:AreaXMax=1488,AreaXMin=1328,AreaYMax=-688,AreaYMin=-808,X=1412.6,Y=-750.7,Z=8
304-294:
305:AreaXMax=1656,AreaXMin=1472,AreaYMax=-816,AreaYMin=-920,X=1548.4,Y=-880,Z=8
306:Aim=Straight,AreaXMax=644,AreaXMin=348,AreaYMax=-319.1,AreaYMin=-364,Jump=Always,X=489.4,Y=-343.2,Z=328
306-235:Direction=Forward
306-307:
307:AreaXMax=644,AreaXMin=348,AreaYMax=-44.3,AreaYMin=-319.1,X=488.5,Y=-163.3,Z=328
307-231:Direction=Forward
308:AreaXMax=644,AreaXMin=348,AreaYMax=-492,AreaYMin=-536.4,X=494.7,Y=-511.1,Z=328
308-235:Direction=Forward
308-306:
309:AreaXMax=644,AreaXMin=348,AreaYMax=-536.4,AreaYMin=-820,X=502.8,Y=-675.6,Z=328
309-150:Direction=Forward
309-308:
31:AreaXMax=-57.1,AreaXMin=-574.2,AreaYMax=447.2,AreaYMin=124.7,X=-315.7,Y=301,Z=3.2
31-32:
31-42:
310:AreaXMax=484,AreaXMin=348,AreaYMax=-820,AreaYMin=-948,X=407.6,Y=-871.6,Z=328
310-150:Direction=Forward
310-238:Direction=Forward
310-309:
310-311:
311:AreaXMax=484,AreaXMin=348,AreaYMax=-948,AreaYMin=-1028,X=401.8,Y=-993.2,Z=328
311-318:
312:AreaXMax=644,AreaXMin=484,AreaYMax=-948,AreaYMin=-1028,X=558.2,Y=-993.5,Z=328
312-148:Direction=Forward
312-150:Direction=Forward
312-311:
313:AreaXMax=644,AreaXMin=480,AreaYMax=-1028,AreaYMin=-1180,X=553.7,Y=-1093.6,Z=328
313-147:Direction=Forward
313-312:
314:AreaXMax=644,AreaXMin=480,AreaYMax=-1180,AreaYMin=-1260,X=558,Y=-1229.7,Z=328
314-144:Direction=Forward
314-147:Direction=Forward
314-313:
315:AreaXMax=480,AreaXMin=288,AreaYMax=-1180,AreaYMin=-1260,X=362.5,Y=-1221.1,Z=328
315-144:Direction=Forward
315-314:
316:AreaXMax=288,AreaXMin=120,AreaYMax=-1180,AreaYMin=-1260,X=192.6,Y=-1214.2,Z=328
316-143:Direction=Forward
316-315:
317:AreaXMax=288,AreaXMin=120,AreaYMax=-1028,AreaYMin=-1180,X=200.2,Y=-1108.6,Z=328
317-316:
318:AreaXMax=348,AreaXMin=120,AreaYMax=-948,AreaYMin=-1028,X=202.2,Y=-984,Z=328
318-241:Direction=Forward
318-317:
318-319:
319:AreaXMax=120,AreaXMin=-72,AreaYMax=-948,AreaYMin=-1030.3,X=27.8,Y=-987.4,Z=328
319-241:Direction=Forward
32:AreaXMax=456.9,AreaXMin=-57.1,AreaYMax=447.2,AreaYMin=124.7,X=199.9,Y=301,Z=0
32-33:
32-41:
320:AreaXMax=120,AreaXMin=-72,AreaYMax=-1180,AreaYMin=-1260,X=23,Y=-1206,Z=328
320-316:
320-321:
321:AreaXMax=-72,AreaXMin=-132,AreaYMax=-1180,AreaYMin=-1260,X=-107.7,Y=-1215.9,Z=328
321-378:
322:AreaXMax=-72,AreaXMin=-132,AreaYMax=-1070.8,AreaYMin=-1180,X=-108.2,Y=-1088.2,Z=328
322-321:
322-323:
323:AreaXMax=-94.5,AreaXMin=-125.8,AreaYMax=-977.8,AreaYMin=-1070.8,See=Disabled,X=-109.6,Y=-986.3,Z=382.8
323-319:
324:Aim=Straight,AreaXMax=-128,AreaXMin=-146.3,AreaYMax=-852,AreaYMin=-952,Jump=Always,X=-137.4,Y=-865.5,Z=229.9
324-241:Direction=Forward
325:AreaXMax=-128,AreaXMin=-415,AreaYMax=-632,AreaYMin=-742.2,X=-346.1,Y=-710.9,Z=160
325-326:
325-332:
326:AreaXMax=-129.1,AreaXMin=-648,AreaYMax=-200,AreaYMin=-632,DMGPerSecond=0,See=Disabled,X=-364.5,Y=-403.2,Z=160
326-387:Direction=Forward
326-388:Direction=Forward
327:AreaXMax=-640,AreaXMin=-978.7,AreaYMax=-632,AreaYMin=-896,X=-803.5,Y=-737.5,Z=160
327-128:Direction=Forward
327-333:Direction=Forward
328:AreaXMax=-978.6,AreaXMin=-1297.8,AreaYMax=-632,AreaYMin=-896,X=-1202.8,Y=-756.7,Z=160
328-327:
328-334:Direction=Forward
328-359:Direction=Forward
329:AreaXMax=-1298.2,AreaXMin=-1728,AreaYMax=-632,AreaYMin=-896,X=-1558.8,Y=-745.6,Z=160
329-328:
329-336:Direction=Forward
329-360:Direction=Forward
329-9:Direction=Forward
33:AreaXMax=958.2,AreaXMin=456.9,AreaYMax=447.2,AreaYMin=124.7,X=707.6,Y=301,Z=0
33-34:
33-40:
330:AreaXMax=-128,AreaXMin=-187.1,AreaYMax=-742.1,AreaYMin=-792,Jump=Always,X=-154.4,Y=-765.8,Z=160
330-326:
330-331:
331:AreaXMax=-187.2,AreaXMin=-415.1,AreaYMax=-742.3,AreaYMin=-792,X=-345.8,Y=-769.2,Z=160
331-125:Direction=Forward
331-325:
331-332:
331-61:Direction=Forward
332:AreaXMax=-415.1,AreaXMin=-640,AreaYMax=-632,AreaYMin=-792,X=-525.9,Y=-685.4,Z=160
332-125:Direction=Forward
332-126:Direction=Forward
332-327:
333:AreaXMax=-648,AreaXMin=-923,AreaYMax=-417.4,AreaYMin=-632,X=-767.4,Y=-551.2,Z=6.7
333-334:
333-87:
334:AreaXMax=-923.5,AreaXMin=-1198.8,AreaYMax=-418.3,AreaYMin=-632,X=-1063.3,Y=-525.1,Z=6.5
334-335:
335:AreaXMax=-1198.7,AreaXMin=-1472.3,AreaYMax=-418.2,AreaYMin=-632,X=-1303.6,Y=-531.7,Z=9.2
335-336:
336:AreaXMax=-1471.1,AreaXMin=-1672.3,AreaYMax=-506.5,AreaYMin=-632,X=-1558.4,Y=-560.6,Z=5
337:AreaXMax=-1280,AreaXMin=-1336,AreaYMax=-632,AreaYMin=-640,Jump=Always,See=Disabled,X=-1308.6,Y=-638.7,Z=48.8
337-335:
337-342:
339:AreaXMax=-1248,AreaXMin=-1368,AreaYMax=-708,AreaYMin=-888,X=-1317.5,Y=-834.1,Z=8
34:AreaXMax=1316,AreaXMin=958.2,AreaYMax=447.2,AreaYMin=124.7,X=1138.6,Y=298.3,Z=0
34-35:
34-39:
340:Aim=Straight,AreaXMax=-1240.5,AreaXMin=-1247.6,AreaYMax=-797.2,AreaYMin=-857.9,Duck=Always,Jump=Always,X=-1244.2,Y=-828.1,Z=21.2
340-339:
340-341:
341:AreaXMax=-984,AreaXMin=-1240,AreaYMax=-640,AreaYMin=-888,X=-1079.7,Y=-775.2,Z=8
342:AreaXMax=-1248,AreaXMin=-1368,AreaYMax=-640,AreaYMin=-708,X=-1318,Y=-686.4,Z=8
342-339:
342-343:
343:AimTo=Straight,AreaXMax=-1368,AreaXMin=-1376,AreaYMax=-660,AreaYMin=-708,X=-1373,Y=-685.7,Z=8
343-344:
344:AreaXMax=-1376,AreaXMin=-1720,AreaYMax=-640,AreaYMin=-888,X=-1568.1,Y=-771.7,Z=8
345:AimTo=Straight,AreaXMax=-1036,AreaXMin=-1084,AreaYMax=-632,AreaYMin=-640,X=-1061.4,Y=-634.6,Z=8
345-334:
345-341:
346:AimTo=Straight,AreaXMax=-740,AreaXMin=-788,AreaYMax=-632,AreaYMin=-640,X=-762.8,Y=-636.4,Z=8
346-333:
347:AreaXMax=-648,AreaXMin=-976,AreaYMax=-640,AreaYMin=-796,X=-761.5,Y=-706.3,Z=8
347-346:
347-350:
348:AreaXMax=-748.1,AreaXMin=-976,AreaYMax=-756,AreaYMin=-800,X=-785.6,Y=-780.9,Z=60
348-347:
348-349:
349:AreaXMax=-756,AreaXMin=-976,AreaYMax=-796,AreaYMin=-888,X=-879.6,Y=-844,Z=8
35:AreaXMax=1728.1,AreaXMin=1316,AreaYMax=447.2,AreaYMin=124.7,X=1522.1,Y=301,Z=0
35-36:
35-38:
350:AreaXMax=-648,AreaXMin=-755.8,AreaYMax=-796,AreaYMin=-888,X=-702.5,Y=-843.7,Z=8
350-349:
351:AreaXMax=-642.6,AreaXMin=-1223.7,AreaYMax=-2503,AreaYMin=-2916.5,X=-894.6,Y=-2770,Z=8.7
351-352:
352:AreaXMax=-642.6,AreaXMin=-1223.7,AreaYMax=-1782.8,AreaYMin=-2503,X=-894.6,Y=-2172.4,Z=8.7
353:AimTo=Straight,AreaXMax=-931.1,AreaXMin=-1041.1,AreaYMax=-1768,AreaYMin=-1782,X=-990.9,Y=-1776.1,Z=10
353-352:
354:X=-994.3,Y=-1712.7,Z=10.6
354-353:
355:AreaXMax=-892,AreaXMin=-1090.6,AreaYMax=-1456,AreaYMin=-1766,X=-1043.3,Y=-1559.1,Z=13.3
355-354:
355-358:
355-368:
356:AreaXMax=-532,AreaXMin=-892,AreaYMax=-1456,AreaYMin=-1766,X=-702.2,Y=-1581.5,Z=10.6
356-138:
356-355:
356-357:
357:AreaXMax=-242.1,AreaXMin=-532,AreaYMax=-1456,AreaYMin=-1790,X=-402.6,Y=-1663.6,Z=7.6
357-138:
358:AreaXMax=-1024,AreaXMin=-1104,AreaYMax=-1264,AreaYMin=-1456,X=-1069.5,Y=-1346.5,Z=1
358-359:
359:X=-1093.1,Y=-1079.6,Z=6
36:AreaXMax=2027.2,AreaXMin=1728.1,AreaYMax=447.2,AreaYMin=124.7,X=1877.7,Y=301,Z=0
36-37:
360:AreaXMax=-1024,AreaXMin=-1616,AreaYMax=-896,AreaYMin=-1264,X=-1470.6,Y=-1075.2,Z=0.8
360-359:
361:AreaXMax=-1616,AreaXMin=-2244,AreaYMax=-896.2,AreaYMin=-1264,X=-1935.4,Y=-1098.3,Z=7.6
361-360:
362:AreaXMax=-1616,AreaXMin=-2240.6,AreaYMax=-1456,AreaYMin=-1732.6,X=-1984.8,Y=-1557.9,Z=3.2
362-363:
362-364:
363:AreaXMax=-1616,AreaXMin=-2242.7,AreaYMax=-1264,AreaYMin=-1456,X=-1952.1,Y=-1383.1,Z=8.8
363-361:
364:X=-1541.3,Y=-1761.5,Z=29.6
364-365:
365:X=-1385.8,Y=-1982.5,Z=8.2
366:AreaXMax=-1359.7,AreaXMin=-1616,AreaYMax=-1456,AreaYMin=-1550.8,X=-1445.2,Y=-1488.9,Z=2
366-362:
367:AreaXMax=-1426.3,AreaXMin=-1542.3,AreaYMax=-1574.4,AreaYMin=-1637.9,DuckTo=Always,Jump=Always,X=-1496.2,Y=-1605.2,Z=38.3
367-362:
367-366:
368:AreaXMax=-1090.5,AreaXMin=-1358.6,AreaYMax=-1456,AreaYMin=-1663.8,X=-1226.6,Y=-1499.4,Z=2.6
368-366:
368-369:
369:AimTo=Straight,AreaXMax=-1204,AreaXMin=-1252,AreaYMax=-1448,AreaYMin=-1456,Jump=Always,X=-1227.6,Y=-1450,Z=24
37:AreaXMax=2027.2,AreaXMin=1728.1,AreaYMax=857.5,AreaYMin=447.2,X=1877.7,Y=652.4,Z=0
370:AimTo=Straight,AreaXMax=-1184,AreaXMin=-1192,AreaYMax=-1336,AreaYMin=-1384,X=-1187.4,Y=-1359,Z=24
370-371:
370-372:
371:AreaXMax=-1112,AreaXMin=-1184,AreaYMax=-1272,AreaYMin=-1448,X=-1139.8,Y=-1361,Z=24
372:AreaXMax=-1192,AreaXMin=-1608,AreaYMax=-1272,AreaYMin=-1448,X=-1243.6,Y=-1344.3,Z=24
372-369:
373:Aim=Straight,AreaXMax=-1394,AreaXMin=-1440.2,AreaYMax=-1683.1,AreaYMin=-1757.1,X=-1411.3,Y=-1715.9,Z=99.2
373-374:
374:Aim=Straight,AreaXMax=-1337.7,AreaXMin=-1375.9,AreaYMax=-1663.8,AreaYMin=-1776.6,Jump=Always,X=-1355.7,Y=-1716.6,Z=157.4
375:AreaXMax=-1152.9,AreaXMin=-1337.9,AreaYMax=-1663.8,AreaYMin=-1776.6,X=-1205.9,Y=-1713.6,Z=157.4
375-354:Direction=Forward
375-368:Direction=Forward
375-374:
376:AreaXMax=-1405.4,AreaXMin=-1425.2,AreaYMax=-1574.9,AreaYMin=-1611.2,X=-1417.9,Y=-1600.9,Z=57.9
376-367:
376-373:
377:AreaXMax=-147.9,AreaXMin=-504,AreaYMax=-852,AreaYMin=-1155.8,X=-346.4,Y=-994.4,Z=255.1
377-322:
377-331:Direction=Forward
377-378:
378:AreaXMax=-128,AreaXMin=-504,AreaYMax=-1156.2,AreaYMin=-1460,X=-375.6,Y=-1318.7,Z=255.5
378-143:Direction=Forward
378-357:Direction=Forward
379:AreaXMax=-508,AreaXMin=-1040,AreaYMax=-1272.2,AreaYMin=-1472,X=-796.6,Y=-1364.8,Z=230.8
379-356:Direction=Forward
379-378:
379-382:
38:AreaXMax=1728.1,AreaXMin=1316,AreaYMax=868.1,AreaYMin=447.2,X=1522.1,Y=657.7,Z=0
38-37:
380:AreaXMax=-516,AreaXMin=-1040,AreaYMax=-1072,AreaYMin=-1272,X=-788.9,Y=-1160.9,Z=224.6
380-128:Direction=Forward
380-379:
381:AreaXMax=-1135.4,AreaXMin=-1616,AreaYMax=-1264,AreaYMin=-1456,X=-1373.9,Y=-1360.9,Z=160
382:AreaXMax=-1104,AreaXMin=-1135.1,AreaYMax=-1264,AreaYMin=-1456,X=-1114.9,Y=-1364.1,Z=160
382-381:
383:AreaXMax=120,AreaXMin=-72,AreaYMax=-1028,AreaYMin=-1180,See=Disabled,X=24,Y=-1103.9,Z=394
383-319:
383-320:
384:AreaXMax=480,AreaXMin=288,AreaYMax=-1028,AreaYMin=-1180,See=Disabled,X=383.5,Y=-1104.3,Z=394
384-311:
384-315:
385:AreaXMax=644,AreaXMin=348,AreaYMax=4,AreaYMin=-44,X=481.9,Y=-13.4,Z=328
385-20:Direction=Forward
385-307:
386:AreaXMax=756,AreaXMin=752,AreaYMax=-356,AreaYMin=-492,Jump=Always,X=755.7,Y=-417.5,Z=216
386-167:Direction=Forward
386-191:
387:AreaXMax=-648,AreaXMin=-712,AreaYMax=-192,AreaYMin=-260,X=-678,Y=-228.3,Z=60
387-80:
388:AreaXMax=-648,AreaXMin=-712,AreaYMax=-260,AreaYMin=-418.6,X=-681.5,Y=-338.7,Z=1.5
388-387:
389:Aim=Straight,AreaXMax=-552,AreaXMin=-622.8,AreaYMax=-1016,AreaYMin=-1112,X=-606.7,Y=-1037.9,Z=-309.9
39:AreaXMax=1316,AreaXMin=958.2,AreaYMax=854.9,AreaYMin=447.2,X=1138.6,Y=651.1,Z=0
39-38:
390:Aim=Straight,AreaXMax=-423.9,AreaXMin=-552,AreaYMax=-1016,AreaYMin=-1112,X=-474.7,Y=-1065.2,Z=-307.9
390-389:
391:AreaXMax=-412,AreaXMin=-423.8,AreaYMax=-1016,AreaYMin=-1112,X=-419,Y=-1067.6,Z=-312
391-390:
391-392:
392:AreaXMax=-399.6,AreaXMin=-412,AreaYMax=-1020,AreaYMin=-1107.3,X=-407.7,Y=-1066.3,Z=-320
393:AreaXMax=-388,AreaXMin=-400,AreaYMax=-1020,AreaYMin=-1108,X=-391.6,Y=-1064.1,Z=-328
393-392:
394:AreaXMax=-376,AreaXMin=-388,AreaYMax=-1020,AreaYMin=-1108,X=-379,Y=-1063.5,Z=-336
394-393:
395:AreaXMax=-364,AreaXMin=-376,AreaYMax=-1020,AreaYMin=-1108,X=-370.4,Y=-1063.9,Z=-344
395-394:
396:AreaXMax=-352,AreaXMin=-364,AreaYMax=-1020,AreaYMin=-1108,X=-356.6,Y=-1064.1,Z=-352
396-395:
397:AreaXMax=-340,AreaXMin=-352,AreaYMax=-1020,AreaYMin=-1108,X=-345,Y=-1064.3,Z=-360
397-396:
398:AreaXMax=-328,AreaXMin=-340,AreaYMax=-1020,AreaYMin=-1108,X=-333.1,Y=-1064.4,Z=-368
398-397:
40:AreaXMax=958.2,AreaXMin=456.9,AreaYMax=859.7,AreaYMin=447.2,X=707.6,Y=653.5,Z=0
40-39:
401:AreaXMax=-160,AreaXMin=-256,AreaYMax=-760,AreaYMin=-996,X=-203.8,Y=-872,Z=-375.3
401-402:
402:AreaXMax=-160,AreaXMin=-256,AreaYMax=-532,AreaYMin=-760,X=-207.3,Y=-623,Z=-375.1
402-403:
403:AreaXMax=-148,AreaXMin=-256,AreaYMax=-416,AreaYMin=-524,X=-210.1,Y=-464.9,Z=-374.9
403-404:
404:AreaXMax=0,AreaXMin=-140,AreaYMax=-416,AreaYMin=-512,X=-75.9,Y=-464.8,Z=-373.9
404-405:
405:AreaXMax=232,AreaXMin=8,AreaYMax=-384,AreaYMin=-508,X=119.8,Y=-463.2,Z=-370.9
405-406:
406:AreaXMax=232,AreaXMin=8,AreaYMax=-508,AreaYMin=-736,X=112.6,Y=-633.7,Z=-373
406-407:
406-408:
407:AreaXMax=104,AreaXMin=8,AreaYMax=-736,AreaYMin=-896,X=47,Y=-819.6,Z=-368
408:AreaXMax=232,AreaXMin=112,AreaYMax=-736,AreaYMin=-748,X=168.5,Y=-739.9,Z=-368
408-409:
409:AreaXMax=232,AreaXMin=112,AreaYMax=-748,AreaYMin=-760,X=167.7,Y=-755.1,Z=-360
409-410:
41:AreaXMax=456.9,AreaXMin=-57.1,AreaYMax=848.5,AreaYMin=447.2,X=199.9,Y=647.9,Z=0
41-40:
410:AreaXMax=232,AreaXMin=112,AreaYMax=-760,AreaYMin=-772,X=168,Y=-766.1,Z=-352
410-411:
411:AreaXMax=232,AreaXMin=111.1,AreaYMax=-772,AreaYMin=-784,X=167.9,Y=-778.5,Z=-344
411-412:
412:AreaXMax=232,AreaXMin=112,AreaYMax=-784,AreaYMin=-796,X=168.2,Y=-790.2,Z=-336
412-413:
413:AreaXMax=232,AreaXMin=112,AreaYMax=-796,AreaYMin=-808,X=169,Y=-801.4,Z=-328
413-414:
414:AreaXMax=232,AreaXMin=112,AreaYMax=-808,AreaYMin=-820,X=169.2,Y=-814.7,Z=-320
414-415:
415:AreaXMax=229.3,AreaXMin=104,AreaYMax=-820,AreaYMin=-896,X=168.7,Y=-857.6,Z=-312
415-416:
416:AreaXMax=235.3,AreaXMin=229.4,AreaYMax=-820,AreaYMin=-896,X=230.8,Y=-862.1,Z=-312
416-417:
417:AreaXMax=417.3,AreaXMin=235.4,AreaYMax=-719.6,AreaYMin=-896,X=340.5,Y=-822.9,Z=-312
417-418:
417-488:
418:AreaXMax=417.4,AreaXMin=232,AreaYMax=-588,AreaYMin=-719.4,X=342,Y=-629.6,Z=-312
418-419:
418-487:
419:AreaXMax=401.2,AreaXMin=232,AreaYMax=-384,AreaYMin=-588,X=340.9,Y=-461.6,Z=-312
42:AreaXMax=-57.1,AreaXMin=-574.2,AreaYMax=852.1,AreaYMin=447.2,X=-315.7,Y=649.7,Z=3.2
42-41:
420:AreaXMax=1096,AreaXMin=1024,AreaYMax=-889,AreaYMin=-1072,X=1056.2,Y=-993.1,Z=-568
421:AreaXMax=1096,AreaXMin=1020,AreaYMax=-1072,AreaYMin=-1160,X=1052.8,Y=-1117.6,Z=-568
421-420:
421-422:
422:Aim=Straight,AreaXMax=1096,AreaXMin=1020.8,AreaYMax=-1173,AreaYMin=-1258,Jump=Always,X=1045.1,Y=-1219.8,Z=-560
422-424:
424:AreaXMax=1096,AreaXMin=832,AreaYMax=-1272,AreaYMin=-1552,X=1016.7,Y=-1373.5,Z=-568
424-425:
425:AimTo=Straight,AreaXMax=832,AreaXMin=688,AreaYMax=-1266,AreaYMin=-1380,X=769.3,Y=-1336.8,Z=-560
425-426:
426:AreaXMax=832,AreaXMin=688,AreaYMax=-1380,AreaYMin=-1552,X=752.6,Y=-1435.4,Z=-560
43:AreaXMax=-574.2,AreaXMin=-1084.3,AreaYMax=858.4,AreaYMin=447.2,X=-829.2,Y=652.8,Z=0
43-42:
44:AreaXMax=-1084.3,AreaXMin=-1467.3,AreaYMax=848.5,AreaYMin=447.2,X=-1275.8,Y=647.9,Z=0
44-43:
443:AreaXMax=1096,AreaXMin=1008,AreaYMax=-1272,AreaYMin=-1464,X=1039.5,Y=-1422.3,Z=-424
443-444:
444:AreaXMax=1096,AreaXMin=1008,AreaYMax=-1464,AreaYMin=-1552,X=1052.7,Y=-1519,Z=-424
444-445:
445:AreaXMax=1008,AreaXMin=612,AreaYMax=-1464,AreaYMin=-1552,X=877,Y=-1518.6,Z=-424
445-426:Direction=Forward
445-446:
446:AreaXMax=612,AreaXMin=512,AreaYMax=-1464,AreaYMin=-1552,X=586.1,Y=-1507.4,Z=-424
446-447:
446-449:
446-451:Direction=Forward
447:AreaXMax=512,AreaXMin=424,AreaYMax=-1464,AreaYMin=-1552,X=470.5,Y=-1499.7,Z=-424
447-448:
448:AreaXMax=512,AreaXMin=424,AreaYMax=-1272,AreaYMin=-1464,X=464.6,Y=-1368.1,Z=-424
448-451:Direction=Forward
449:AimTo=Straight,AreaXMax=612,AreaXMin=566,AreaYMax=-1552,AreaYMin=-1560,X=589.4,Y=-1557.8,Z=-424
449-450:
45:AreaXMax=-1467.3,AreaXMin=-1859.4,AreaYMax=856.3,AreaYMin=447.2,X=-1663.3,Y=651.8,Z=0
45-12:
45-44:
450:AreaXMax=888,AreaXMin=560,AreaYMax=-1556,AreaYMin=-1776,X=602.4,Y=-1686,Z=-424
451:AreaXMax=688,AreaXMin=424,AreaYMax=-1266,AreaYMin=-1552,X=570.1,Y=-1393.8,Z=-568
451-425:
451-426:
451-452:
452:Aim=Straight,AreaXMax=641.5,AreaXMin=567.4,AreaYMax=-1173,AreaYMin=-1260,Jump=Always,X=630.3,Y=-1218.6,Z=-560
453:AreaXMax=752,AreaXMin=512,AreaYMax=-1080,AreaYMin=-1160,X=629.4,Y=-1121.6,Z=-568
453-452:
453-455:
453-493:
454:AreaXMax=816,AreaXMin=752,AreaYMax=-1072,AreaYMin=-1160,X=784.3,Y=-1089,Z=-568
454-453:
455:AreaXMax=512,AreaXMin=424,AreaYMax=-1072,AreaYMin=-1160,X=445.4,Y=-1088.1,Z=-568
455-472:
456:Aim=Straight,Duck=Always,X=436.2,Y=-1087.1,Z=-229.1
456-455:
459:AreaXMax=-140,AreaXMin=-256,AreaYMax=-996,AreaYMin=-1112,X=-208.8,Y=-1061.9,Z=-375.1
459-401:
46:AreaXMax=-2215.4,AreaXMin=-2398.6,AreaYMax=860.7,AreaYMin=447.2,X=-2307,Y=654,Z=6.4
460:AreaXMax=92,AreaXMin=-140,AreaYMax=-1016,AreaYMin=-1112,X=-28.3,Y=-1062.8,Z=-375.8
460-459:
461:AreaXMax=144,AreaXMin=92,AreaYMax=-1016,AreaYMin=-1112,X=119.7,Y=-1066.3,Z=-371.8
461-460:
462:AreaXMax=156,AreaXMin=144,AreaYMax=-1020,AreaYMin=-1108,X=149.8,Y=-1065.7,Z=-368
462-461:
463:AreaXMax=168,AreaXMin=156,AreaYMax=-1020,AreaYMin=-1108,X=162.3,Y=-1065.2,Z=-360
463-462:
464:AreaXMax=180,AreaXMin=168,AreaYMax=-1020,AreaYMin=-1107.7,X=173,Y=-1065.3,Z=-352
464-463:
465:AreaXMax=192,AreaXMin=180,AreaYMax=-1020,AreaYMin=-1108,X=185.8,Y=-1065.4,Z=-344
465-464:
466:AreaXMax=204,AreaXMin=192,AreaYMax=-1020,AreaYMin=-1108,X=196.6,Y=-1065.3,Z=-336
466-465:
467:AreaXMax=216,AreaXMin=204,AreaYMax=-1020,AreaYMin=-1108,X=210.3,Y=-1065.3,Z=-328
467-466:
468:AreaXMax=228,AreaXMin=216,AreaYMax=-1020,AreaYMin=-1108,X=220.4,Y=-1065,Z=-320
468-467:
469:AreaXMax=260,AreaXMin=228,AreaYMax=-1016,AreaYMin=-1110.7,X=235.6,Y=-1065.2,Z=-312
469-468:
469-495:
47:AreaXMax=-2215.4,AreaXMin=-2402.2,AreaYMax=860.7,AreaYMin=447.2,X=-2308.8,Y=654,Z=6.4
470:AreaXMax=-268,AreaXMin=-328,AreaYMax=-1016,AreaYMin=-1112,X=-298.7,Y=-1064,Z=-371
470-398:
470-459:
471:AreaXMax=-1140.9,AreaXMin=-1371.2,AreaYMax=-1666,AreaYMin=-1774.3,X=-1263.3,Y=-1727.2,Z=41.5
471-354:
472:AreaXMax=497.3,AreaXMin=424,AreaYMax=-832,AreaYMin=-1072,X=475.1,Y=-940.1,Z=-568
472-473:
472-492:
473:AreaXMax=563.9,AreaXMin=424,AreaYMax=-591.5,AreaYMin=-832,X=496.9,Y=-722.5,Z=-568
473-490:
473-491:
474:AreaXMax=544,AreaXMin=464,AreaYMax=-384,AreaYMin=-640,X=511.9,Y=-487.5,Z=-696
474-475:
474-484:
475:AreaXMax=712,AreaXMin=544,AreaYMax=-384,AreaYMin=-640,X=650.5,Y=-473.1,Z=-692.8
475-476:
476:AreaXMax=712,AreaXMin=464,AreaYMax=-640,AreaYMin=-768,X=627.9,Y=-721.6,Z=-696
476-477:
477:AreaXMax=712,AreaXMin=464,AreaYMax=-760,AreaYMin=-888,X=611.4,Y=-839.2,Z=-694
477-478:
478:AreaXMax=712,AreaXMin=464,AreaYMax=-896,AreaYMin=-1112.5,X=628.1,Y=-975.6,Z=-689.1
478-479:
479:AreaXMax=824,AreaXMin=712,AreaYMax=-896,AreaYMin=-1112.5,X=781,Y=-1003.3,Z=-696
480:AreaXMax=1096,AreaXMin=832,AreaYMax=-896,AreaYMin=-1072,X=1007.6,Y=-995.9,Z=-696
480-479:
481:AreaXMax=1096,AreaXMin=1020,AreaYMax=-1072,AreaYMin=-1111.6,X=1059.5,Y=-1098.9,Z=-685.4
482:AreaXMax=1020,AreaXMin=952,AreaYMax=-1072,AreaYMin=-1111.8,X=985.8,Y=-1096.6,Z=-683.6
482-480:
482-481:
483:AreaXMax=993.9,AreaXMin=816.1,AreaYMax=-1387.3,AreaYMin=-1458.6,X=906.2,Y=-1422.4,Z=-486.1
483-426:
483-443:
484:AreaXMax=464,AreaXMin=424,AreaYMax=-384,AreaYMin=-576,X=445.1,Y=-476.5,Z=-696
484-485:
485:X=435,Y=-475.9,Z=-467
485-486:
486:See=Disabled,X=411.5,Y=-474.4,Z=-68.5
486-419:Direction=Forward
487:AreaXMax=436,AreaXMin=417.6,AreaYMax=-588,AreaYMin=-719.4,Jump=Always,X=429.4,Y=-632.3,Z=-312
487-473:Direction=Forward
488:AreaXMax=436,AreaXMin=417.4,AreaYMax=-719.5,AreaYMin=-896,Jump=Always,X=430,Y=-819.7,Z=-312
488-472:Direction=Forward
489:AreaXMax=1020,AreaXMin=816,AreaYMax=-1080.4,AreaYMin=-1160,X=918.4,Y=-1110.9,Z=-568
489-421:
489-454:
489-494:
490:AreaXMax=580,AreaXMin=424,AreaYMax=-576,AreaYMin=-591.2,X=501.4,Y=-585.1,Z=-568
490-474:
491:AreaXMax=580,AreaXMin=564.2,AreaYMax=-591.6,AreaYMin=-832,X=575.3,Y=-714.7,Z=-568
491-476:
492:AreaXMax=512,AreaXMin=497.3,AreaYMax=-832,AreaYMin=-1072,X=508.3,Y=-941.1,Z=-568
492-478:
493:AreaXMax=752,AreaXMin=512,AreaYMax=-1072,AreaYMin=-1079.9,X=632.3,Y=-1074.7,Z=-568
493-478:
494:AreaXMax=1020,AreaXMin=816,AreaYMax=-1072,AreaYMin=-1080.2,X=919,Y=-1074.2,Z=-568
494-479:
494-480:
495:AreaXMax=424,AreaXMin=260,AreaYMax=-1016,AreaYMin=-1112,X=366.1,Y=-1068.1,Z=-312
495-456:
495-496:
496:AreaXMax=436,AreaXMin=424,AreaYMax=-1020,AreaYMin=-1055.9,X=431,Y=-1038.9,Z=-312
496-472:Direction=Forward
497:AreaXMax=254,AreaXMin=-108.6,AreaYMax=-556.9,AreaYMin=-855.2,X=79.6,Y=-705.1,Z=8.6
497-58:
497-60:
497-61:
498:AreaXMax=254,AreaXMin=-111.3,AreaYMax=-320,AreaYMin=-561.1,X=65.1,Y=-457.7,Z=15.4
498-497:
498-57:
499:AreaXMax=254,AreaXMin=-120,AreaYMax=-26.1,AreaYMin=-320,X=75,Y=-109.7,Z=5.2
499-21:
499-498:
499-56:
500:Aim=Straight,X=-625.6,Y=-735.1,Z=55.5
500-101:Direction=Forward
501:X=721.9,Y=-768.5,Z=192
502:AreaXMax=1320,AreaXMin=1211.3,AreaYMax=-504,AreaYMin=-525.1,Jump=Always,X=1248.9,Y=-524.5,Z=82.2
502-281:Direction=Forward
503:X=792.4,Y=-1216,Z=28.9
503-147:
503-276:
504:AimTo=Straight,AreaXMax=360,AreaXMin=352,AreaYMax=-548,AreaYMin=-596,X=356.1,Y=-574.4,Z=168
504-237:
505:X=500.6,Y=-601.9,Z=199.9
506:X=500.6,Y=-601.9,Z=199.9
507:AreaXMax=632,AreaXMin=360,AreaYMax=-504,AreaYMin=-742,X=501.7,Y=-637.4,Z=168
507-504:
507-508:
508:AreaXMax=632,AreaXMin=480,AreaYMax=-742,AreaYMin=-808,X=541,Y=-766.9,Z=168
508-150:
508-509:
509:AimTo=Straight,AreaXMax=480,AreaXMin=472,AreaYMax=-754,AreaYMin=-802,X=475.8,Y=-777.4,Z=168
509-510:
510:AreaXMax=472,AreaXMin=360,AreaYMax=-750,AreaYMin=-952,X=410.3,Y=-780.3,Z=168
511:X=-124.7,Y=-29.8,Z=2.1
511-499:
511-81:
512:AreaXMax=572.9,AreaXMin=-36.2,AreaYMax=-1409.8,AreaYMin=-1498.9,DMGPerSecond=100,X=508.2,Y=-1434.7,Z=341.8
513:AreaXMax=839.9,AreaXMin=605.5,AreaYMax=-1458.8,AreaYMin=-1602.2,DMGPerSecond=100,X=676.7,Y=-1544.7,Z=423.3
514:AreaXMax=602.4,AreaXMin=-179.8,AreaYMax=-1500.3,AreaYMin=-1604.8,DMGPerSecond=100,X=504.4,Y=-1555.6,Z=417.4
515:AreaXMax=632,AreaXMin=360,AreaYMax=-8,AreaYMin=-224,X=418.4,Y=-180.5,Z=168
515-231:
515-516:
516:AreaXMax=448,AreaXMin=360,AreaYMax=-224,AreaYMin=-352,X=415.5,Y=-276.9,Z=171.1
516-517:
517:AreaXMax=632,AreaXMin=456,AreaYMax=-232,AreaYMin=-352,X=606.9,Y=-290.3,Z=172
518:Wall=Retarget,X=1462.7,Y=-265,Z=14.2
518-256:
518-299:
56:AreaXMax=352,AreaXMin=255.6,AreaYMax=-12,AreaYMin=-298,X=307.7,Y=-184.7,Z=8
56-23:
57:AreaXMax=352,AreaXMin=279,AreaYMax=-298,AreaYMin=-600,X=302.5,Y=-438.5,Z=8
57-56:
57-58:
58:AreaXMax=352,AreaXMin=256,AreaYMax=-600,AreaYMin=-854,X=303.4,Y=-659.7,Z=8
58-59:
58-63:
59:AreaXMax=352,AreaXMin=254,AreaYMax=-854,AreaYMin=-952,X=305.1,Y=-917.5,Z=8
59-60:
60:AreaXMax=254,AreaXMin=-128,AreaYMax=-856,AreaYMin=-952,X=101.3,Y=-907.6,Z=8
60-61:
61:AimTo=Straight,AreaXMax=-108.1,AreaXMin=-354.9,AreaYMax=-792,AreaYMin=-856,X=-164.6,Y=-824.6,Z=8.1
63:AimTo=Straight,AreaXMax=360,AreaXMin=352,AreaYMax=-632,AreaYMin=-680,X=357.3,Y=-656.8,Z=8
64:AreaXMax=632,AreaXMin=360,AreaYMax=-504,AreaYMin=-720,X=480.6,Y=-653.9,Z=8
64-63:
64-65:
65:X=580.3,Y=-773.4,Z=8
66:AimTo=Straight,AreaXMax=508,AreaXMin=460,AreaYMax=-720,AreaYMin=-728,X=485.2,Y=-724.2,Z=8
66-64:
67:AreaXMax=520,AreaXMin=361,AreaYMax=-728,AreaYMin=-848,X=483,Y=-795.7,Z=8
67-66:
68:AimTo=Straight,AreaXMax=360,AreaXMin=352,AreaYMax=-892,AreaYMin=-940,X=355.3,Y=-917.5,Z=8
68-59:
69:AreaXMax=632,AreaXMin=360,AreaYMax=-856,AreaYMin=-1104,X=394.1,Y=-914.4,Z=8
69-68:
69-70:
70:AreaXMax=464,AreaXMin=360,AreaYMax=-1104,AreaYMin=-1248,X=410.3,Y=-1164,Z=8
70-71:
71:AimTo=Straight,AreaXMax=472,AreaXMin=464,AreaYMax=-1134,AreaYMin=-1180,X=468.2,Y=-1154.6,Z=8
71-72:
72:AreaXMax=632,AreaXMin=472,AreaYMax=-1112,AreaYMin=-1248,X=559.6,Y=-1178.7,Z=8
73:AimTo=Straight,X=102.6,Y=-955.4,Z=8
73-60:
73-75:
74:AreaXMax=352,AreaXMin=88,AreaYMax=-960,AreaYMin=-1248,X=216.4,Y=-1103.9,Z=8
74-73:
75:AreaXMax=88,AreaXMin=-120,AreaYMax=-960,AreaYMin=-1088,X=-34.5,Y=-1025.3,Z=8
75-74:
76:AimTo=Straight,AreaXMax=-32,AreaXMin=-80,AreaYMax=-1088,AreaYMin=-1096,X=-54.2,Y=-1092.4,Z=8
76-75:
76-77:
77:AreaXMax=80,AreaXMin=-120,AreaYMax=-1096,AreaYMin=-1248,X=-58.4,Y=-1181.7,Z=8
79:AreaXMax=-1024,AreaXMin=-1293.2,AreaYMax=118.7,AreaYMin=-414.5,X=-1205.3,Y=-129.2,Z=1.3
8:AreaXMax=-1297.5,AreaXMin=-1674.9,AreaYMax=119,AreaYMin=-451.5,X=-1378.4,Y=58.1,Z=0.5
8-9:
80:AreaXMax=-648,AreaXMin=-1024,AreaYMax=124,AreaYMin=-192,X=-858.8,Y=-121.1,Z=0.8
80-79:
80-81:
81:AreaXMax=-134.3,AreaXMin=-648,AreaYMax=116.6,AreaYMin=-167.2,X=-274.4,Y=-23.7,Z=1
82:AimTo=Straight,AreaXMax=-244,AreaXMin=-292,AreaYMax=-192,AreaYMin=-200,X=-268.7,Y=-197.4,Z=8
82-81:
83:AreaXMax=-136,AreaXMin=-312,AreaYMax=-200,AreaYMin=-288,X=-268.1,Y=-246.6,Z=8
83-82:
83-84:
84:AreaXMax=-136,AreaXMin=-312,AreaYMax=-288,AreaYMin=-512,X=-264.6,Y=-400.3,Z=8
85:AreaXMax=-136,AreaXMin=-352,AreaYMax=-512,AreaYMin=-640,X=-231.3,Y=-580.8,Z=8
85-84:
85-86:
86:AimTo=Straight,AreaXMax=-196,AreaXMin=-244,AreaYMax=-640,AreaYMin=-648,X=-219.8,Y=-644.6,Z=8
87:AimTo=Straight,AreaXMax=-640,AreaXMin=-648,AreaYMax=-548,AreaYMin=-596,X=-644.9,Y=-573.5,Z=8
88:AreaXMax=-568,AreaXMin=-640,AreaYMax=-512,AreaYMin=-608,X=-604.4,Y=-568.7,Z=8
88-87:
88-95:
89:AreaXMax=-568,AreaXMin=-640,AreaYMax=-288,AreaYMin=-512,X=-601.5,Y=-391.9,Z=8
89-88:
89-96:
9:AreaXMax=-1675.9,AreaXMin=-2242.2,AreaYMax=117.5,AreaYMin=-893.5,X=-2079.8,Y=-397.7,Z=19.9
9-11:
90:AreaXMax=-568,AreaXMin=-640,AreaYMax=-200,AreaYMin=-288,X=-602.5,Y=-233.4,Z=8
90-89:
91:AreaXMax=-640,AreaXMin=-648,AreaYMax=-208,AreaYMin=-256,Condition=Blocked,Duck=Always,X=-644,Y=-232.5,Z=8
91-90:
91-92:Direction=Forward
92:AreaXMax=-648,AreaXMin=-708,AreaYMax=-96,AreaYMin=-256,X=-676.9,Y=-223.8,Z=-128
92-93:Direction=Forward
93:AreaXMax=-648,AreaXMin=-708,AreaYMax=-48,AreaYMin=-119.9,X=-679.5,Y=-72.8,Z=-288
94:AreaXMax=-648,AreaXMin=-708,AreaYMax=-119.8,AreaYMin=-128,Condition=Blocked,X=-677.4,Y=-125.2,Z=-288
94-121:
94-93:
95:AreaXMax=-352,AreaXMin=-568,AreaYMax=-512,AreaYMin=-608,X=-447.6,Y=-553.9,Z=8
95-85:
96:AreaXMax=-312,AreaXMin=-568,AreaYMax=-352,AreaYMin=-448,X=-439.5,Y=-398.4,Z=8
96-84:
97:AreaXMax=-312,AreaXMin=-568,AreaYMax=-200,AreaYMin=-288,X=-439.6,Y=-240.1,Z=8
97-83:
97-90:
98:AreaXMax=-136,AreaXMin=-375.2,AreaYMax=-648,AreaYMin=-784,X=-208.1,Y=-724.7,Z=8
98-86:
99:AreaXMax=-375.4,AreaXMin=-572,AreaYMax=-648,AreaYMin=-784,X=-407.6,Y=-728.1,Z=8
99-500:Direction=Forward
99-98: