1:AreaXMax=128,AreaXMin=-128,AreaYMax=128,AreaYMin=0,X=0.2,Y=69.4,Z=-128
1-2:
10:AreaXMax=128,AreaXMin=-256,AreaYMax=896,AreaYMin=512,X=-64,Y=704,Z=-128
10-11:
100:AreaXMax=552,AreaXMin=496,AreaYMax=1440,AreaYMin=1168,X=524,Y=1304,Z=-128
100-95:
101:AreaXMax=424,AreaXMin=400,AreaYMax=1536,AreaYMin=1440,X=412,Y=1488,Z=-128
101-102:
102:AreaXMax=472,AreaXMin=424,AreaYMax=1536,AreaYMin=1440,X=448,Y=1488,Z=-128
102-103:
102-104:
102-99:
103:AreaXMax=496,AreaXMin=472,AreaYMax=1536,AreaYMin=1440,X=484,Y=1488,Z=-128
103-99:
104:AimTo=Straight,AreaXMax=472,AreaXMin=424,AreaYMax=1552,AreaYMin=1536,X=448,Y=1544,Z=-128
104-155:Direction=Forward
105:AreaXMax=256,AreaXMin=128,AreaYMax=1408,AreaYMin=1280,X=192,Y=1344,Z=-128
105-106:
106:AreaXMax=256,AreaXMin=128,AreaYMax=1536,AreaYMin=1408,X=192,Y=1472,Z=-128
106-119:
107:AreaXMax=-128.3,AreaXMin=-256,AreaYMax=1152,AreaYMin=1024,X=-192.1,Y=1088,Z=-128
107-13:
107-164:
107-166:
108:AreaXMax=-128,AreaXMin=-256,AreaYMax=1536,AreaYMin=1408,X=-192,Y=1472,Z=-128
108-117:
109:AreaXMax=32,AreaXMin=0,AreaYMax=1536,AreaYMin=1408,X=16,Y=1472,Z=-128
109-110:
11:AreaXMax=-256,AreaXMin=-384,AreaYMax=896,AreaYMin=512,X=-320,Y=704,Z=-128
11-12:
110:AreaXMax=96,AreaXMin=32,AreaYMax=1536,AreaYMin=1408,X=64,Y=1472,Z=-128
110-111:
110-112:
111:AreaXMax=128,AreaXMin=96,AreaYMax=1536,AreaYMin=1408,X=112,Y=1472,Z=-128
111-106:
112:AreaXMax=96,AreaXMin=32,AreaYMax=1600.2,AreaYMin=1536,See=Disabled,X=64,Y=1568.1,Z=-128
112-116:
113:AreaXMax=96,AreaXMin=32,AreaYMax=1856,AreaYMin=1792,See=Disabled,X=64,Y=1824,Z=-128
113-120:Direction=Forward
113-122:Direction=Forward
113-124:Direction=Forward
113-125:Direction=Forward
113-128:Direction=Forward
114:AreaXMax=96,AreaXMin=32,AreaYMax=1792,AreaYMin=1728,See=Disabled,X=64,Y=1760,Z=-128
114-113:
114-121:Direction=Forward
114-125:Direction=Forward
115:AreaXMax=96,AreaXMin=32,AreaYMax=1728,AreaYMin=1664.3,See=Disabled,X=64,Y=1696.2,Z=-128
115-114:
115-121:Direction=Forward
115-129:Direction=Forward
116:AreaXMax=96,AreaXMin=32,AreaYMax=1664.3,AreaYMin=1600.2,See=Disabled,X=64,Y=1632.3,Z=-128
116-115:
117:AreaXMax=0,AreaXMin=-128,AreaYMax=1536,AreaYMin=1408,X=-64,Y=1472,Z=-128
117-109:
117-118:
118:AreaXMax=0,AreaXMin=-128,AreaYMax=1664.3,AreaYMin=1536,X=-64,Y=1600.2,Z=-184.9
119:AreaXMax=256,AreaXMin=128,AreaYMax=1664,AreaYMin=1536,X=192,Y=1600,Z=-187.6
12:AreaXMax=-256,AreaXMin=-384,AreaYMax=1024,AreaYMin=896,X=-320,Y=960,Z=-128
12-13:
12-14:
120:AreaXMax=32,AreaXMin=-128,AreaYMax=1880,AreaYMin=1832,X=-48,Y=1856,Z=-256
120-122:
120-156:
121:AreaXMax=32,AreaXMin=-128,AreaYMax=1832,AreaYMin=1664.3,X=-48,Y=1748.2,Z=-256
121-118:
121-120:
122:AreaXMax=32,AreaXMin=-128,AreaYMax=2048,AreaYMin=1880,X=-48,Y=1964,Z=-256
124:AreaXMax=256,AreaXMin=96,AreaYMax=2048,AreaYMin=1880,X=176,Y=1964,Z=-256
124-125:
125:AreaXMax=256,AreaXMin=96,AreaYMax=1880,AreaYMin=1752,X=176,Y=1816,Z=-256
127:AreaXMax=256,AreaXMin=96,AreaYMax=1704,AreaYMin=1664.5,X=176,Y=1684.3,Z=-256
127-119:
128:AreaXMax=96,AreaXMin=32,AreaYMax=2048,AreaYMin=1856,X=64,Y=1952,Z=-256
128-122:
128-124:
129:AreaXMax=256,AreaXMin=96,AreaYMax=1752,AreaYMin=1704,X=176.1,Y=1728,Z=-256
129-125:
129-127:
129-130:
13:AreaXMax=128,AreaXMin=-256,AreaYMax=1024,AreaYMin=896,X=-64,Y=960,Z=-128
13-10:
130:AimTo=Straight,AreaXMax=272,AreaXMin=256,AreaYMax=1752,AreaYMin=1704,X=264,Y=1728,Z=-256
131:AreaXMax=384,AreaXMin=272,AreaYMax=1792,AreaYMin=1664,X=328,Y=1728,Z=-256
131-130:
131-132:
132:AreaXMax=512,AreaXMin=384,AreaYMax=1792,AreaYMin=1664,X=448,Y=1728,Z=-256
132-133:
132-155:
133:AreaXMax=528,AreaXMin=512,AreaYMax=1792,AreaYMin=1664,X=520,Y=1728,Z=-256
135:AimTo=Straight,AreaXMax=472,AreaXMin=424,AreaYMax=1808,AreaYMin=1792,X=448,Y=1800,Z=-256
135-132:
135-137:
137:AimTo=Straight,AreaXMax=472,AreaXMin=424,AreaYMax=1824,AreaYMin=1808,X=448,Y=1816,Z=-256
137-138:
138:AreaXMax=472,AreaXMin=424,AreaYMax=1919.9,AreaYMin=1824,X=448,Y=1872,Z=-256
138-139:
138-142:
138-144:
139:AreaXMax=424,AreaXMin=304.4,AreaYMax=1918,AreaYMin=1824,X=364.2,Y=1871,Z=-256
14:AreaXMax=-384,AreaXMin=-584.3,AreaYMax=1024,AreaYMin=896,X=-484.1,Y=960,Z=-128
14-15:
141:AreaXMax=424,AreaXMin=393.5,AreaYMax=2015.7,AreaYMin=1918,X=408.8,Y=1966.9,Z=-256
141-138:
141-139:
142:AreaXMax=591.5,AreaXMin=472,AreaYMax=1919.9,AreaYMin=1824,X=531.8,Y=1872,Z=-256
142-143:
143:AreaXMax=508.8,AreaXMin=472,AreaYMax=2015.7,AreaYMin=1919.9,X=490.4,Y=1967.8,Z=-256
144:AreaXMax=472,AreaXMin=424,AreaYMax=1994.5,AreaYMin=1919.9,X=448,Y=1957.2,Z=-256
144-141:
144-143:
144-153:
147:AreaXMax=502,AreaXMin=472,AreaYMax=2181.1,AreaYMin=2015.7,X=487,Y=2098.4,Z=-256
147-150:
148:AreaXMax=472,AreaXMin=424,AreaYMax=2320,AreaYMin=2177,X=448,Y=2248.5,Z=-256
148-147:
149:AreaXMax=424,AreaXMin=320.1,AreaYMax=2320,AreaYMin=2178,X=372.1,Y=2249,Z=-256
149-148:
15:AreaXMax=-584.3,AreaXMin=-640,AreaYMax=1024,AreaYMin=896,X=-612.1,Y=960,Z=-128
15-16:
150:AreaXMax=575.9,AreaXMin=472,AreaYMax=2320,AreaYMin=2181.1,X=524,Y=2250.6,Z=-256
150-148:
151:AreaXMax=472,AreaXMin=424,AreaYMax=2177,AreaYMin=2105.2,X=448,Y=2141.1,Z=-256
151-147:
151-148:
151-152:
152:AreaXMax=424,AreaXMin=395.2,AreaYMax=2178,AreaYMin=2015.7,X=409.6,Y=2096.9,Z=-256
152-148:
152-149:
153:AimTo=Straight,AreaXMax=472,AreaXMin=424,AreaYMax=2038,AreaYMin=1994.5,X=448,Y=2016.3,Z=-256
153-141:
153-143:
153-147:
153-152:
153-154:
154:AreaXMax=472,AreaXMin=424,AreaYMax=2105.2,AreaYMin=2038,X=448,Y=2071.6,Z=-256
154-147:
154-151:
154-152:
155:AreaXMax=512,AreaXMin=384,AreaYMax=1664,AreaYMin=1552,X=448,Y=1608,Z=-256
156:AimTo=Straight,AreaXMax=-128,AreaXMin=-144,AreaYMax=1880,AreaYMin=1832,X=-136,Y=1856,Z=-256
157:AreaXMax=-256,AreaXMin=-320,AreaYMax=1880,AreaYMin=1832,X=-288,Y=1856,Z=-256
157-158:
157-163:
158:AreaXMax=-272,AreaXMin=-320,AreaYMax=1832,AreaYMin=1664,X=-296,Y=1748,Z=-256
158-159:
159:AreaXMax=-144,AreaXMin=-272,AreaYMax=1832,AreaYMin=1664,X=-208,Y=1748,Z=-256
159-157:
159-160:
16:AreaXMax=-640,AreaXMin=-768,AreaYMax=1024,AreaYMin=896,X=-704,Y=960,Z=-128
16-17:
160:AreaXMax=-144,AreaXMin=-272,AreaYMax=1664,AreaYMin=1616,X=-208,Y=1640,Z=-256
160-161:
161:AreaXMax=-144,AreaXMin=-272,AreaYMax=1616,AreaYMin=1552,X=-208,Y=1584,Z=-256
161-162:
162:AreaXMax=-272,AreaXMin=-384,AreaYMax=1616,AreaYMin=1552,X=-328,Y=1584,Z=-256
163:AreaXMax=-144,AreaXMin=-256,AreaYMax=1880,AreaYMin=1832,X=-200,Y=1856,Z=-256
163-156:
163-159:
163-252:
164:AreaXMax=0,AreaXMin=-128.3,AreaYMax=1280,AreaYMin=1024,X=-64.1,Y=1152,Z=-128
164-13:
164-87:
165:AreaXMax=0,AreaXMin=-128.4,AreaYMax=1408,AreaYMin=1280,X=-64.2,Y=1344,Z=-128
165-108:
165-117:
165-164:
166:AreaXMax=-128.3,AreaXMin=-256,AreaYMax=1408,AreaYMin=1152,X=-192.1,Y=1280,Z=-128
166-108:
166-164:
166-165:
166-167:
167:AreaXMax=-256,AreaXMin=-383.8,AreaYMax=1408,AreaYMin=1152,X=-321,Y=1279,Z=-63
167-168:
168:AreaXMax=-383.8,AreaXMin=-511.6,AreaYMax=1408,AreaYMin=1152,X=-444.2,Y=1279.6,Z=0
168-169:
169:AreaXMax=-511.6,AreaXMin=-640.3,AreaYMax=1408,AreaYMin=1152,X=-571.7,Y=1279.7,Z=-59.6
169-170:
17:AreaXMax=-640,AreaXMin=-768,AreaYMax=896,AreaYMin=760,X=-704,Y=828,Z=-128
17-18:
170:AreaXMax=-640.3,AreaXMin=-1152,AreaYMax=1408,AreaYMin=1152,X=-911.8,Y=1279.1,Z=-128
171:AreaXMax=-1152,AreaXMin=-1312,AreaYMax=1152,AreaYMin=1024,X=-1232,Y=1088,Z=-128
171-172:
171-177:
172:AreaXMax=-1312,AreaXMin=-1376,AreaYMax=1248,AreaYMin=1024,X=-1344,Y=1136,Z=-128
172-178:
173:AreaXMax=-1152,AreaXMin=-1312,AreaYMax=1312,AreaYMin=1248,X=-1232,Y=1280,Z=-128
173-170:
173-174:
174:AreaXMax=-1152,AreaXMin=-1312,AreaYMax=1408,AreaYMin=1312,X=-1232,Y=1360,Z=-128
174-170:
174-175:
174-176:
175:AreaXMax=-1312,AreaXMin=-1376,AreaYMax=1536,AreaYMin=1312,X=-1344,Y=1424,Z=-128
175-179:
176:AreaXMax=-1264,AreaXMin=-1312,AreaYMax=1536,AreaYMin=1408,X=-1288,Y=1472,Z=-128
176-175:
176-203:
177:AreaXMax=-1152,AreaXMin=-1312,AreaYMax=1248,AreaYMin=1152,X=-1232,Y=1200,Z=-128
177-170:
177-172:
177-173:
178:AreaXMax=-1376,AreaXMin=-1536,AreaYMax=1168,AreaYMin=1024,X=-1456,Y=1096,Z=-128
178-189:
179:AreaXMax=-1376,AreaXMin=-1536,AreaYMax=1392,AreaYMin=1312,X=-1456,Y=1352,Z=-128
179-182:
179-185:
18:AreaXMax=-640,AreaXMin=-768,AreaYMax=760,AreaYMin=712,X=-704,Y=736,Z=-128
18-19:
18-28:
180:AreaXMax=-1376,AreaXMin=-1536,AreaYMax=1520,AreaYMin=1424,X=-1456,Y=1472,Z=-128
180-175:
180-186:
180-187:
181:AreaXMax=-1484.7,AreaXMin=-1536,AreaYMax=1264,AreaYMin=1248,X=-1510.3,Y=1256,Z=-128
181-183:
181-188:
181-191:
182:AreaXMax=-1376,AreaXMin=-1536,AreaYMax=1424,AreaYMin=1392,X=-1456,Y=1408,Z=-128
182-175:
182-180:
183:AreaXMax=-1376,AreaXMin=-1484.7,AreaYMax=1312,AreaYMin=1248,X=-1430.3,Y=1279.8,Z=-128
183-179:
184:AreaXMax=-1484.7,AreaXMin=-1536,AreaYMax=1312,AreaYMin=1296,X=-1510.3,Y=1304,Z=-128
184-179:
184-183:
185:AimTo=Straight,AreaXMax=-1536,AreaXMin=-1552,AreaYMax=1392,AreaYMin=1296,X=-1544,Y=1344,Z=-128
185-184:
185-190:
186:AreaXMax=-1376,AreaXMin=-1536,AreaYMax=1536,AreaYMin=1520,X=-1456,Y=1528,Z=-128
186-175:
187:AimTo=Straight,AreaXMax=-1536,AreaXMin=-1552,AreaYMax=1520,AreaYMin=1424,X=-1544,Y=1472,Z=-128
187-192:
188:AreaXMax=-1484.7,AreaXMin=-1536,AreaYMax=1296,AreaYMin=1264,X=-1510.3,Y=1280,Z=-128
188-183:
188-184:
189:AreaXMax=-1376,AreaXMin=-1536,AreaYMax=1248,AreaYMin=1168,X=-1456,Y=1208,Z=-128
189-172:
189-181:
189-183:
19:AreaXMax=-640,AreaXMin=-768,AreaYMax=712,AreaYMin=384,X=-704,Y=548,Z=-128
19-20:
190:AreaXMax=-1552,AreaXMin=-1744,AreaYMax=1392,AreaYMin=1296,X=-1648,Y=1344,Z=-128
190-194:
190-195:
191:AimTo=Straight,AreaXMax=-1536,AreaXMin=-1552,AreaYMax=1264,AreaYMin=1168,X=-1544,Y=1216,Z=-128
191-189:
191-193:
192:AreaXMax=-1552,AreaXMin=-1744,AreaYMax=1520,AreaYMin=1424,X=-1648,Y=1472,Z=-128
192-196:
193:AreaXMax=-1552,AreaXMin=-1744,AreaYMax=1264,AreaYMin=1168,X=-1648,Y=1216,Z=-128
194:AreaXMax=-1552,AreaXMin=-1744,AreaYMax=1424,AreaYMin=1392,X=-1648,Y=1408.5,Z=-128
194-192:
195:AreaXMax=-1552,AreaXMin=-1744,AreaYMax=1296,AreaYMin=1264,X=-1648,Y=1277.4,Z=-128
195-193:
196:AreaXMax=-1552,AreaXMin=-1744,AreaYMax=1552,AreaYMin=1520,X=-1648,Y=1536,Z=-128
196-197:
197:AreaXMax=-1552,AreaXMin=-1744,AreaYMax=1728,AreaYMin=1552,X=-1648,Y=1640,Z=-128
197-198:
198:AreaXMax=-1408,AreaXMin=-1552,AreaYMax=1616,AreaYMin=1552,X=-1480,Y=1584,Z=-128
198-200:
199:AreaXMax=-1408,AreaXMin=-1552,AreaYMax=1728,AreaYMin=1664,X=-1480,Y=1696,Z=-128
199-197:
2:AreaXMax=128,AreaXMin=-128,AreaYMax=256,AreaYMin=128,X=0.2,Y=192,Z=-128
2-3:
2-4:
20:AreaXMax=-640,AreaXMin=-768,AreaYMax=384,AreaYMin=256,X=-704,Y=320,Z=-128
20-21:
20-24:
200:AreaXMax=-1408,AreaXMin=-1552,AreaYMax=1664,AreaYMin=1616,X=-1480,Y=1640,Z=-128
200-197:
200-199:
200-201:
201:AimTo=Straight,AreaXMax=-1392,AreaXMin=-1408,AreaYMax=1664,AreaYMin=1616,X=-1400,Y=1640,Z=-128
202:AreaXMax=-1152,AreaXMin=-1168,AreaYMax=1536,AreaYMin=1408,X=-1160,Y=1472,Z=-128
202-174:
203:AreaXMax=-1168,AreaXMin=-1264,AreaYMax=1536,AreaYMin=1408,X=-1216,Y=1472,Z=-128
203-174:
203-202:
203-204:
204:AimTo=Straight,AreaXMax=-1168,AreaXMin=-1264,AreaYMax=1552,AreaYMin=1536,X=-1216,Y=1544,Z=-128
204-205:
205:AreaXMax=-1168,AreaXMin=-1264,AreaYMax=1639.8,AreaYMin=1552,X=-1216,Y=1595.9,Z=-128
205-206:
205-210:
205-213:
206:AreaXMax=-1152,AreaXMin=-1168,AreaYMax=1728,AreaYMin=1552,X=-1160,Y=1640,Z=-128
206-207:
207:AreaXMax=-1104,AreaXMin=-1152,AreaYMax=1728,AreaYMin=1552,X=-1128,Y=1640,Z=-128
207-208:
207-209:
208:AreaXMax=-1040,AreaXMin=-1104,AreaYMax=1728,AreaYMin=1552,X=-1072,Y=1640,Z=-128
209:AimTo=Straight,AreaXMax=-1104,AreaXMin=-1152,AreaYMax=1744,AreaYMin=1728,X=-1128,Y=1736,Z=-128
209-216:
21:AreaXMax=-640,AreaXMin=-768,AreaYMax=256,AreaYMin=128,X=-704,Y=192,Z=-128
21-22:
210:AreaXMax=-1264,AreaXMin=-1392,AreaYMax=1616,AreaYMin=1552,X=-1328,Y=1584,Z=-128
210-211:
211:AreaXMax=-1264,AreaXMin=-1392,AreaYMax=1664,AreaYMin=1616,X=-1328,Y=1640,Z=-128
211-201:
211-205:
211-212:
212:AreaXMax=-1264,AreaXMin=-1392,AreaYMax=1728,AreaYMin=1664,X=-1328,Y=1696,Z=-128
212-215:
213:AreaXMax=-1248,AreaXMin=-1264,AreaYMax=1728,AreaYMin=1639.8,X=-1256,Y=1683.9,Z=-128
213-211:
213-212:
213-214:
214:AreaXMax=-1168,AreaXMin=-1248,AreaYMax=1728,AreaYMin=1639.8,X=-1208,Y=1683.9,Z=-128
214-205:
214-206:
215:AreaXMax=-1248,AreaXMin=-1392,AreaYMax=1920,AreaYMin=1728,X=-1320,Y=1824,Z=-128
215-213:
216:AreaXMax=-1104,AreaXMin=-1152,AreaYMax=1920,AreaYMin=1744,X=-1128,Y=1832,Z=-128
216-217:
216-218:
217:AreaXMax=-1152,AreaXMin=-1232,AreaYMax=1920,AreaYMin=1744,X=-1192,Y=1832,Z=-128
218:AreaXMax=-1024,AreaXMin=-1104,AreaYMax=1920,AreaYMin=1744,X=-1064,Y=1832,Z=-128
218-219:
219:AreaXMax=-848,AreaXMin=-1024,AreaYMax=1920,AreaYMin=1744,X=-936,Y=1832,Z=-128
219-220:
22:AreaXMax=-640,AreaXMin=-768,AreaYMax=128,AreaYMin=0,X=-704,Y=64,Z=-128
22-23:
220:AreaXMax=-848,AreaXMin=-1024,AreaYMax=1744,AreaYMin=1552,X=-936,Y=1648,Z=-128
221:AreaXMax=384,AreaXMin=256,AreaYMax=1315.9,AreaYMin=1152,See=Disabled,X=319.2,Y=1235.9,Z=-44
221-292:
222:AreaXMax=384,AreaXMin=256,AreaYMax=1536,AreaYMin=1408,See=Disabled,X=320.2,Y=1472.2,Z=128
222-110:Direction=Forward
222-223:See=Disabled
222-288:Direction=Forward
223:AreaXMax=424,AreaXMin=384,AreaYMax=1536,AreaYMin=1408,See=Disabled,X=404,Y=1472.2,Z=128
223-268:See=Disabled
224:AreaXMax=640,AreaXMin=512.2,AreaYMax=1408,AreaYMin=1152,See=Disabled,X=576.1,Y=1280,Z=128
224-225:
224-226:
225:AreaXMax=767.9,AreaXMin=640,AreaYMax=1408,AreaYMin=1152,See=Disabled,X=704,Y=1280,Z=128
225-230:
226:AreaXMax=640,AreaXMin=512,AreaYMax=1536,AreaYMin=1408,See=Disabled,X=576,Y=1472.2,Z=128
226-227:
227:AreaXMax=640,AreaXMin=512,AreaYMax=2048,AreaYMin=1536,See=Disabled,X=576,Y=1792,Z=128
227-228:
228:AreaXMax=640,AreaXMin=512,AreaYMax=2303.9,AreaYMin=2048,See=Disabled,X=576,Y=2176,Z=128
228-229:
229:AreaXMax=512,AreaXMin=256,AreaYMax=2303.9,AreaYMin=2048,See=Disabled,X=384,Y=2176,Z=128
229-251:Direction=Forward
23:AreaXMax=-768,AreaXMin=-952,AreaYMax=128,AreaYMin=0,X=-860,Y=64,Z=-128
230:AreaXMax=767.9,AreaXMin=640,AreaYMax=1535.9,AreaYMin=1408,See=Disabled,X=703,Y=1487,Z=207.1
230-231:
231:AreaXMax=767.9,AreaXMin=640,AreaYMax=2048,AreaYMin=1535.9,See=Disabled,X=703.7,Y=1792,Z=256
231-227:Direction=Forward
231-286:
232:AreaXMax=512.2,AreaXMin=384,AreaYMax=1408,AreaYMin=1152,See=Disabled,X=448.1,Y=1280,Z=128
232-223:
232-224:
232-226:
233:AreaXMax=767.9,AreaXMin=512.2,AreaYMax=1024,AreaYMin=896,See=Disabled,X=640.1,Y=960,Z=128
233-234:
233-235:
234:AreaXMax=767.9,AreaXMin=512.2,AreaYMax=1152,AreaYMin=1024,See=Disabled,X=640.1,Y=1088,Z=128
234-224:
234-225:
235:AreaXMax=512.2,AreaXMin=384.1,AreaYMax=1024,AreaYMin=896,See=Disabled,X=436.4,Y=963.1,Z=203.7
235-236:
236:AreaXMax=384.1,AreaXMin=256,AreaYMax=1024,AreaYMin=896,See=Disabled,X=319.9,Y=959.7,Z=256
236-237:
237:AreaXMax=256,AreaXMin=128,AreaYMax=1024,AreaYMin=896,See=Disabled,X=192,Y=959.7,Z=256
237-13:Direction=Forward
237-238:
237-89:Direction=Forward
238:AreaXMax=256,AreaXMin=128,AreaYMax=896,AreaYMin=767.9,See=Disabled,X=194.4,Y=819.5,Z=332.5
238-239:
239:AreaXMax=256,AreaXMin=128,AreaYMax=767.9,AreaYMin=512,See=Disabled,X=193.3,Y=640.7,Z=384
239-10:Direction=Forward
239-240:
239-5:Direction=Forward
24:AreaXMax=-383.9,AreaXMin=-640,AreaYMax=384,AreaYMin=256,X=-511.9,Y=320,Z=-128
240:AreaXMax=384,AreaXMin=256,AreaYMax=767.9,AreaYMin=512,See=Disabled,X=320,Y=640.7,Z=384
240-241:
240-242:
240-250:Direction=Forward
241:AreaXMax=512,AreaXMin=256,AreaYMax=896,AreaYMin=767.9,See=Disabled,X=384,Y=832,Z=384
242:AreaXMax=512,AreaXMin=384,AreaYMax=767.9,AreaYMin=512,See=Disabled,X=448,Y=640.7,Z=384
242-241:
242-243:
243:AreaXMax=512,AreaXMin=384,AreaYMax=512,AreaYMin=384,See=Disabled,X=448,Y=448,Z=384
243-244:
243-250:Direction=Forward
244:AreaXMax=512,AreaXMin=384,AreaYMax=384,AreaYMin=256.1,See=Disabled,X=444.7,Y=306.7,Z=461.3
244-245:
245:AreaXMax=512,AreaXMin=384,AreaYMax=256.1,AreaYMin=128,See=Disabled,X=444.7,Y=192.1,Z=512
245-246:
246:AreaXMax=767.9,AreaXMin=512,AreaYMax=256.1,AreaYMin=128,See=Disabled,X=640,Y=192.1,Z=512
246-247:
247:AreaXMax=767.9,AreaXMin=512,AreaYMax=383.6,AreaYMin=256.1,See=Disabled,X=640,Y=319.9,Z=512
247-248:
248:AreaXMax=767.9,AreaXMin=512,AreaYMax=511.8,AreaYMin=383.6,See=Disabled,X=639.9,Y=453.5,Z=581.5
248-249:
249:AreaXMax=767.9,AreaXMin=512,AreaYMax=896,AreaYMin=511.8,See=Disabled,X=640.2,Y=719,Z=640
249-234:Direction=Forward
249-240:Direction=Forward
25:AreaXMax=-1000,AreaXMin=-1024,AreaYMax=128,AreaYMin=0,X=-1012,Y=64,Z=-128
25-26:
250:AreaXMax=384,AreaXMin=256,AreaYMax=512,AreaYMin=128,See=Disabled,X=317.3,Y=344.2,Z=128
250-5:Direction=Forward
251:AreaXMax=256,AreaXMin=-128,AreaYMax=2304,AreaYMin=2048,See=Disabled,X=43.9,Y=2189.4,Z=0
251-128:Direction=Forward
252:AreaXMax=-144,AreaXMin=-256,AreaYMax=2064,AreaYMin=1880,X=-200,Y=1972,Z=-256
252-253:
253:AreaXMax=-144,AreaXMin=-256,AreaYMax=2320,AreaYMin=2064,X=-200,Y=2192,Z=-256
255:AreaXMax=-42.4,AreaXMin=-144,AreaYMax=2269.2,AreaYMin=2212.6,X=-93.2,Y=2240.9,Z=-256
255-253:
255-256:
256:AreaXMax=-82.8,AreaXMin=-144,AreaYMax=2320,AreaYMin=2269.2,X=-113.4,Y=2294.6,Z=-256
256-253:
257:AreaXMax=-42.4,AreaXMin=-144,AreaYMax=2159.4,AreaYMin=2064,X=-93.2,Y=2111.8,Z=-256
257-253:
257-258:
257-260:
258:AreaXMax=-6.6,AreaXMin=-42.4,AreaYMax=2117.5,AreaYMin=2064,X=-24.5,Y=2090.8,Z=-256
259:AimTo=Straight,AreaXMax=-18.6,AreaXMin=-42.4,AreaYMax=2212.8,AreaYMin=2171.3,X=-31.7,Y=2192.9,Z=-256
26:AreaXMax=-952,AreaXMin=-1000,AreaYMax=128,AreaYMin=0,X=-976,Y=64,Z=-128
26-23:
26-27:
260:AreaXMax=-42.4,AreaXMin=-144,AreaYMax=2212.6,AreaYMin=2159.4,X=-93.2,Y=2186,Z=-256
260-253:
260-255:
260-259:
261:AreaXMax=261.9,AreaXMin=-14.6,AreaYMax=2320,AreaYMin=2212.6,X=123.7,Y=2266.3,Z=-256
265:AreaXMax=118.7,AreaXMin=-14.6,AreaYMax=2212.6,AreaYMin=2173.7,X=52.1,Y=2193.1,Z=-256
265-259:
265-261:
266:AreaXMax=261.9,AreaXMin=118.7,AreaYMax=2212.6,AreaYMin=2172.4,X=190.3,Y=2192.5,Z=-256
266-261:
266-265:
267:AreaXMax=261.9,AreaXMin=31.5,AreaYMax=2173.7,AreaYMin=2064,X=146.7,Y=2120,Z=-256
267-265:
267-266:
268:AreaXMax=472,AreaXMin=424,AreaYMax=1536,AreaYMin=1408,See=Disabled,X=448,Y=1472.2,Z=128
268-232:
268-269:
268-270:
269:AreaXMax=512,AreaXMin=472,AreaYMax=1536,AreaYMin=1408,See=Disabled,X=492,Y=1472.2,Z=128
269-226:
269-232:
27:AimTo=Straight,AreaXMax=-952,AreaXMin=-1000,AreaYMax=144,AreaYMin=128,X=-976,Y=136,Z=-128
27-30:
270:AimTo=Straight,AreaXMax=472,AreaXMin=424,AreaYMax=1552,AreaYMin=1536,X=448,Y=1544,Z=128
270-155:Direction=Forward
270-272:JumpTo=Always
272:AreaXMax=472,AreaXMin=424,AreaYMax=1676.1,AreaYMin=1664,JumpTo=Always,X=448,Y=1670.1,Z=128
272-155:Direction=Forward
272-273:
272-274:
272-285:
273:AreaXMax=496,AreaXMin=472,AreaYMax=1760,AreaYMin=1664,X=484,Y=1712,Z=128
274:AreaXMax=424,AreaXMin=384,AreaYMax=1760,AreaYMin=1664,X=404,Y=1712,Z=128
275:AreaXMax=288,AreaXMin=272,AreaYMax=1760,AreaYMin=1664,X=280,Y=1712,Z=128
275-276:
276:AreaXMax=384,AreaXMin=288,AreaYMax=1760,AreaYMin=1664,X=336,Y=1712,Z=128
276-274:
276-277:
277:AimTo=Straight,AreaXMax=384,AreaXMin=288,AreaYMax=1776,AreaYMin=1760,X=336,Y=1768,Z=128
277-278:
278:AreaXMax=384,AreaXMin=288,AreaYMax=1888,AreaYMin=1776,X=336,Y=1832,Z=128
278-279:
279:AreaXMax=480,AreaXMin=384,AreaYMax=1888,AreaYMin=1776,X=432,Y=1832,Z=128
279-280:
279-281:
28:AimTo=Straight,AreaXMax=-768,AreaXMin=-784,AreaYMax=760,AreaYMin=712,X=-776.5,Y=736.4,Z=-128
280:AreaXMax=496,AreaXMin=480,AreaYMax=1888,AreaYMin=1776,X=488,Y=1832,Z=128
281:AimTo=Straight,AreaXMax=480,AreaXMin=384,AreaYMax=1904,AreaYMin=1888,X=432,Y=1896,Z=128
281-282:
282:AreaXMax=480,AreaXMin=384,AreaYMax=2032,AreaYMin=1904,X=432,Y=1968,Z=128
282-283:
282-284:
283:AreaXMax=496,AreaXMin=480,AreaYMax=2032,AreaYMin=1904,X=488,Y=1968,Z=128
284:AreaXMax=384,AreaXMin=272,AreaYMax=2032,AreaYMin=1904,X=328,Y=1968,Z=128
285:AreaXMax=472,AreaXMin=424,AreaYMax=1760,AreaYMin=1676.1,X=448,Y=1718.1,Z=128
285-273:
285-274:
286:AreaXMax=767.9,AreaXMin=640,AreaYMax=2303.8,AreaYMin=2048,See=Disabled,X=703.7,Y=2175.9,Z=256
286-228:Direction=Forward
287:AreaXMax=128,AreaXMin=0,AreaYMax=1408,AreaYMin=1280,X=64,Y=1344,Z=-128
288:AreaXMax=128,AreaXMin=0,AreaYMax=1408,AreaYMin=1280,JumpTo=Always,See=Disabled,X=63.9,Y=1344,Z=0
288-106:Direction=Forward
288-117:Direction=Forward
288-164:Direction=Forward
288-89:Direction=Forward
289:AreaXMax=-1264,AreaXMin=-1488,AreaYMax=448,AreaYMin=224,DMGPerSecond=1000,X=-1380.4,Y=334.6,Z=-206.6
29:AreaXMax=-1000,AreaXMin=-1168,AreaYMax=760,AreaYMin=712,X=-1084,Y=736.4,Z=-128
29-40:
29-41:
29-43:
29-48:
290:AreaXMax=-1264,AreaXMin=-1488,AreaYMax=448,AreaYMin=224,DMGPerSecond=1000,X=-1375.2,Y=336,Z=-320
291:AreaXMax=-1264,AreaXMin=-1488,AreaYMax=448,AreaYMin=224,DMGPerSecond=1000,X=-1380.4,Y=334.6,Z=-320
292:AreaXMax=384,AreaXMin=256,AreaYMax=1408,AreaYMin=1315.9,See=Disabled,X=318.7,Y=1356.7,Z=76.7
292-222:
293:AreaXMax=512,AreaXMin=256,AreaYMax=2048,AreaYMin=1536,Climbing=Needed,See=Disabled,X=384.4,Y=1788.3,Z=383.6
293-227:
3:AreaXMax=256,AreaXMin=128,AreaYMax=256,AreaYMin=128,X=192,Y=192,Z=-128
30:AreaXMax=-952,AreaXMin=-1000,AreaYMax=312,AreaYMin=144,X=-976,Y=228,Z=-128
30-31:
30-32:
30-38:
31:AreaXMax=-1000,AreaXMin=-1168,AreaYMax=312,AreaYMin=144,X=-1084,Y=228,Z=-128
31-33:
32:AreaXMax=-784,AreaXMin=-952,AreaYMax=312,AreaYMin=144,X=-868,Y=228,Z=-128
32-35:
33:AreaXMax=-1000,AreaXMin=-1168,AreaYMax=360,AreaYMin=312,X=-1084,Y=336,Z=-128
33-34:
33-58:
34:AreaXMax=-1000,AreaXMin=-1168,AreaYMax=528,AreaYMin=360,X=-1084,Y=444,Z=-128
35:AreaXMax=-784,AreaXMin=-952,AreaYMax=360,AreaYMin=312,X=-868,Y=336,Z=-128
35-36:
36:AreaXMax=-784,AreaXMin=-952,AreaYMax=528,AreaYMin=360,X=-868,Y=444,Z=-128
37:AreaXMax=-952,AreaXMin=-1000,AreaYMax=528,AreaYMin=360,X=-976,Y=444,Z=-128
37-34:
37-36:
37-39:
38:AreaXMax=-952,AreaXMin=-1000,AreaYMax=360,AreaYMin=312,X=-976,Y=336,Z=-128
38-33:
38-35:
38-37:
39:AimTo=Straight,AreaXMax=-952,AreaXMin=-1000,AreaYMax=544,AreaYMin=528,X=-976,Y=536,Z=-128
4:AreaXMax=-128,AreaXMin=-256,AreaYMax=256,AreaYMin=128,X=-192,Y=192,Z=-128
4-5:
40:AreaXMax=-1000,AreaXMin=-1168,AreaYMax=712,AreaYMin=544,X=-1084,Y=628,Z=-128
40-45:
41:AreaXMax=-1000,AreaXMin=-1168,AreaYMax=928,AreaYMin=760,X=-1084,Y=844,Z=-128
41-47:
42:AreaXMax=-784,AreaXMin=-952,AreaYMax=760,AreaYMin=712,X=-868,Y=736.4,Z=-128
42-28:
43:AreaXMax=-952,AreaXMin=-1000,AreaYMax=760,AreaYMin=712,X=-976,Y=736.4,Z=-128
43-42:
44:AreaXMax=-784,AreaXMin=-952,AreaYMax=712,AreaYMin=544,X=-868,Y=628,Z=-128
44-42:
45:AreaXMax=-952,AreaXMin=-1000,AreaYMax=712,AreaYMin=544,X=-976,Y=628,Z=-128
45-39:
45-43:
45-44:
46:AreaXMax=-784,AreaXMin=-952,AreaYMax=928,AreaYMin=760,X=-868,Y=844,Z=-128
46-42:
47:AreaXMax=-952,AreaXMin=-1000,AreaYMax=928,AreaYMin=760,X=-976,Y=844,Z=-128
47-43:
47-46:
48:AimTo=Straight,AreaXMax=-1168,AreaXMin=-1184,AreaYMax=760,AreaYMin=712,X=-1176,Y=736.4,Z=-128
49:AreaXMax=-1400,AreaXMin=-1568,AreaYMax=760,AreaYMin=712,X=-1484,Y=736.4,Z=-128
49-50:
49-51:
49-55:
5:AreaXMax=256,AreaXMin=-256,AreaYMax=384,AreaYMin=256,X=0.1,Y=320,Z=-128
5-2:
5-3:
5-6:
5-7:
5-8:
50:AreaXMax=-1400,AreaXMin=-1568,AreaYMax=928,AreaYMin=760,X=-1484,Y=844,Z=-128
50-54:
51:AreaXMax=-1400,AreaXMin=-1568,AreaYMax=712,AreaYMin=544,X=-1484,Y=628,Z=-128
51-57:
52:AreaXMax=-1184,AreaXMin=-1352,AreaYMax=712,AreaYMin=544,X=-1268,Y=628,Z=-128
53:AreaXMax=-1184,AreaXMin=-1352,AreaYMax=928,AreaYMin=760,X=-1268,Y=844,Z=-128
54:AreaXMax=-1352,AreaXMin=-1400,AreaYMax=928,AreaYMin=760,X=-1376,Y=844,Z=-128
54-53:
55:AreaXMax=-1352,AreaXMin=-1400,AreaYMax=760,AreaYMin=712,X=-1376,Y=736.4,Z=-128
55-54:
55-56:
56:AreaXMax=-1184,AreaXMin=-1352,AreaYMax=760,AreaYMin=712,X=-1268,Y=736.4,Z=-128
56-48:
56-52:
56-53:
57:AreaXMax=-1352,AreaXMin=-1400,AreaYMax=712,AreaYMin=544,X=-1376,Y=628,Z=-128
57-52:
57-55:
58:AimTo=Straight,AreaXMax=-1168,AreaXMin=-1184,AreaYMax=360,AreaYMin=312,X=-1176,Y=336,Z=-128
59:AreaXMax=-1488,AreaXMin=-1568,AreaYMax=360,AreaYMin=312,X=-1528,Y=336,Z=-128
59-61:
6:AreaXMax=-256,AreaXMin=-383.9,AreaYMax=384,AreaYMin=256,X=-319.9,Y=320,Z=-128
6-24:
60:AreaXMax=-1488,AreaXMin=-1568,AreaYMax=224,AreaYMin=144,X=-1528,Y=184,Z=-128
60-63:
60-70:
61:AreaXMax=-1488,AreaXMin=-1568,AreaYMax=448,AreaYMin=360,X=-1528,Y=404,Z=-128
61-62:
62:AreaXMax=-1488,AreaXMin=-1568,AreaYMax=528,AreaYMin=448,X=-1528,Y=488,Z=-128
62-72:
63:AreaXMax=-1488,AreaXMin=-1568,AreaYMax=312,AreaYMin=224,X=-1528,Y=268,Z=-128
63-59:
64:AreaXMax=-1184,AreaXMin=-1264,AreaYMax=312,AreaYMin=224,X=-1224,Y=268,Z=-128
65:AreaXMax=-1184,AreaXMin=-1264,AreaYMax=360,AreaYMin=312,X=-1224,Y=336,Z=-128
65-58:
65-64:
66:AreaXMax=-1184,AreaXMin=-1264,AreaYMax=448,AreaYMin=360,X=-1224,Y=404,Z=-128
66-65:
7:AreaXMax=328,AreaXMin=256,AreaYMax=384,AreaYMin=256,X=292,Y=320,Z=-128
7-77:
70:AreaXMax=-1264,AreaXMin=-1488,AreaYMax=224,AreaYMin=144,X=-1376,Y=184,Z=-128
70-71:
71:AreaXMax=-1184,AreaXMin=-1264,AreaYMax=224,AreaYMin=144,X=-1224,Y=184,Z=-128
71-64:
72:AreaXMax=-1400,AreaXMin=-1488,AreaYMax=528,AreaYMin=448,X=-1444,Y=488,Z=-128
72-74:
73:AreaXMax=-1184,AreaXMin=-1264,AreaYMax=528,AreaYMin=448,X=-1224,Y=488,Z=-128
73-66:
74:AreaXMax=-1352,AreaXMin=-1400,AreaYMax=528,AreaYMin=448,X=-1376,Y=488,Z=-128
74-75:
74-76:
75:AreaXMax=-1264,AreaXMin=-1352,AreaYMax=528,AreaYMin=448,X=-1308,Y=488,Z=-128
75-73:
76:AimTo=Straight,AreaXMax=-1352,AreaXMin=-1400,AreaYMax=544,AreaYMin=528,X=-1376,Y=536,Z=-128
76-57:
77:AreaXMax=384,AreaXMin=328,AreaYMax=384,AreaYMin=256,X=356,Y=320,Z=-128
77-78:
78:AreaXMax=512,AreaXMin=384,AreaYMax=384,AreaYMin=256,X=448,Y=320,Z=-128
78-79:
78-80:
79:AreaXMax=512,AreaXMin=384,AreaYMax=256,AreaYMin=128,X=448,Y=192,Z=-128
8:AreaXMax=128,AreaXMin=-256,AreaYMax=512,AreaYMin=384,X=-64,Y=448,Z=-128
8-10:
8-9:
80:AreaXMax=512,AreaXMin=384,AreaYMax=512.7,AreaYMin=384,X=448,Y=448.4,Z=-128
80-81:
81:AreaXMax=512,AreaXMin=384,AreaYMax=768,AreaYMin=512.7,X=440,Y=675.5,Z=-46.2
81-82:
82:AreaXMax=512,AreaXMin=384,AreaYMax=896,AreaYMin=768,X=450.3,Y=830.9,Z=0
82-83:
83:AreaXMax=384,AreaXMin=254.8,AreaYMax=896,AreaYMin=768,X=319.4,Y=830.9,Z=0
84:AreaXMax=144.3,AreaXMin=128,AreaYMax=896,AreaYMin=768,X=136.2,Y=830.9,Z=0
84-10:Direction=Forward
84-13:Direction=Forward
84-85:
85:AreaXMax=254.8,AreaXMin=144.3,AreaYMax=896,AreaYMin=768,X=199.6,Y=830.9,Z=0
85-83:
87:AreaXMax=128,AreaXMin=0,AreaYMax=1280,AreaYMin=1024,X=64,Y=1152,Z=-128
87-13:
87-88:
88:AreaXMax=256,AreaXMin=128,AreaYMax=1152,AreaYMin=1024,X=192,Y=1088,Z=-128
88-89:
88-90:
89:AreaXMax=256,AreaXMin=128,AreaYMax=1280,AreaYMin=1152,X=192,Y=1216,Z=-128
89-105:
89-87:
9:AreaXMax=256,AreaXMin=128,AreaYMax=512,AreaYMin=384,X=192,Y=448,Z=-128
9-5:
90:AreaXMax=384,AreaXMin=256,AreaYMax=1152,AreaYMin=1024,X=320,Y=1088,Z=-128
90-221:
90-91:
91:AreaXMax=552,AreaXMin=384,AreaYMax=1152,AreaYMin=1024,X=468,Y=1088,Z=-128
91-93:
92:AreaXMax=640,AreaXMin=600,AreaYMax=1152,AreaYMin=1024,X=620,Y=1088,Z=-128
93:AreaXMax=600,AreaXMin=552,AreaYMax=1152,AreaYMin=1024,X=576,Y=1088,Z=-128
93-92:
93-94:
94:AreaXMax=600,AreaXMin=552,AreaYMax=1168,AreaYMin=1152,X=576,Y=1160,Z=-128
94-95:
95:AreaXMax=600,AreaXMin=552,AreaYMax=1440,AreaYMin=1168,X=576,Y=1304,Z=-128
95-96:
96:AreaXMax=688,AreaXMin=600,AreaYMax=1248,AreaYMin=1168,X=644,Y=1208,Z=-128
96-97:
97:AreaXMax=688,AreaXMin=600,AreaYMax=1440,AreaYMin=1248,X=644,Y=1344,Z=-128
97-95:
97-98:
98:AreaXMax=768,AreaXMin=688,AreaYMax=1440,AreaYMin=1248,X=728,Y=1344,Z=-128
99:AreaXMax=496,AreaXMin=400,AreaYMax=1440,AreaYMin=1168,X=448,Y=1304,Z=-128
99-100:
99-101: