1:AimTo=Straight,AreaXMax=709,AreaXMin=705,AreaYMax=1993,AreaYMin=1947,X=707.7,Y=1970.9,Z=-408
1-14:
10:AreaXMax=520,AreaXMin=424,AreaYMax=1987,AreaYMin=1927,X=472,Y=1957,Z=-404
10-5:
10-8:
100:AreaXMax=1906.4,AreaXMin=1795.5,AreaYMax=1331.4,AreaYMin=1052.3,X=1851,Y=1191.9,Z=-408
101:AreaXMax=2143.9,AreaXMin=1906.4,AreaYMax=1331.4,AreaYMin=1052.2,X=2025.2,Y=1191.8,Z=-408
101-100:
101-73:
101-96:
102:AreaXMax=1359.9,AreaXMin=1068,AreaYMax=1681,AreaYMin=1052.3,X=1214,Y=1368.4,Z=-408
102-104:
102-109:
102-686:
102-687:
103:AreaXMax=1068,AreaXMin=976,AreaYMax=376,AreaYMin=254,X=1022,Y=315,Z=-408
103-110:
103-150:
104:AreaXMax=1638,AreaXMin=1359.9,AreaYMax=1681,AreaYMin=1052.3,X=1499,Y=1368.4,Z=-408
104-105:
104-685:
104-686:
105:AreaXMax=1717,AreaXMin=1638,AreaYMax=1600.2,AreaYMin=1052.3,X=1678.9,Y=1326.3,Z=-408
105-107:
105-108:
105-566:
105-98:
107:AreaXMax=1906.4,AreaXMin=1717,AreaYMax=1600.1,AreaYMin=1331.4,X=1811.7,Y=1465.8,Z=-408
107-73:
108:AreaXMax=1795.5,AreaXMin=1717,AreaYMax=1331.4,AreaYMin=1052.3,X=1756.3,Y=1191.9,Z=-408
108-100:
108-98:
109:AreaXMax=1359.9,AreaXMin=1068,AreaYMax=1052.3,AreaYMin=805.3,X=1214,Y=928.8,Z=-408
110:AreaXMax=1359.9,AreaXMin=1068,AreaYMax=376,AreaYMin=254,X=1214,Y=315,Z=-408
110-111:
110-151:
111:AreaXMax=1409.4,AreaXMin=1359.9,AreaYMax=383.7,AreaYMin=254,X=1384.7,Y=318.9,Z=-408
111-112:
112:AreaXMax=1409.4,AreaXMin=1359.9,AreaYMax=805.3,AreaYMin=383.7,X=1384.7,Y=594.5,Z=-408
112-113:
113:AreaXMax=1480,AreaXMin=1409.4,AreaYMax=805.3,AreaYMin=383.7,X=1444.7,Y=594.5,Z=-408
114:AreaXMax=1068,AreaXMin=976,AreaYMax=1466.1,AreaYMin=1226.7,X=1022,Y=1346.4,Z=-408
114-102:
114-430:
115:AreaXMax=754.3,AreaXMin=515,AreaYMax=1278,AreaYMin=1226.7,X=634.7,Y=1252.4,Z=-408
115-124:
115-128:
115-132:
116:AreaXMax=1068,AreaXMin=976,AreaYMax=1089.5,AreaYMin=990.8,X=1022,Y=1040.2,Z=-408
116-102:
116-109:
116-651:
116-652:
116-653:
117:AreaXMax=703.3,AreaXMin=515,AreaYMax=376,AreaYMin=254,X=609.2,Y=315,Z=-408
117-123:
117-147:
118:AreaXMax=653,AreaXMin=515,AreaYMax=990.8,AreaYMin=830,X=584,Y=910.4,Z=-408
118-127:
118-655:
118-803:
118-804:
12:AreaXMax=520,AreaXMin=424,AreaYMax=2123,AreaYMin=2063,X=472,Y=2093,Z=-404
12-7:
120:AreaXMax=920.6,AreaXMin=791.4,AreaYMax=990.8,AreaYMin=830,X=856,Y=910.4,Z=-408
120-649:
120-653:
121:AreaXMax=791.4,AreaXMin=702.6,AreaYMax=990.8,AreaYMin=912.2,X=747,Y=951.5,Z=-408
121-120:
122:AreaXMax=976,AreaXMin=791.4,AreaYMax=376,AreaYMin=254,X=883.7,Y=315,Z=-408
122-103:
122-149:
123:AreaXMax=791.4,AreaXMin=703.3,AreaYMax=376,AreaYMin=254,X=747.3,Y=315,Z=-408
123-122:
123-148:
124:AreaXMax=721.9,AreaXMin=515,AreaYMax=1681,AreaYMin=1278,X=618.5,Y=1479.5,Z=-408
124-125:
124-126:
125:AreaXMax=976,AreaXMin=721.9,AreaYMax=1681,AreaYMin=1278,X=849,Y=1479.5,Z=-408
125-114:
125-115:
125-688:
126:AreaXMax=515,AreaXMin=404,AreaYMax=1681,AreaYMin=1278,X=459.5,Y=1479.5,Z=-408
127:AreaXMax=653,AreaXMin=515,AreaYMax=1108,AreaYMin=990.8,X=584,Y=1049.4,Z=-408
127-129:
127-656:
127-803:
128:AreaXMax=702.6,AreaXMin=515,AreaYMax=1226.7,AreaYMin=1200,X=608.8,Y=1213.4,Z=-408
128-129:
128-130:
129:AreaXMax=653,AreaXMin=515,AreaYMax=1200,AreaYMin=1108,X=584,Y=1154,Z=-408
129-133:
129-657:
13:AreaXMax=520,AreaXMin=424,AreaYMax=2055,AreaYMin=1995,X=472,Y=2025,Z=-404
13-7:
130:AreaXMax=859.6,AreaXMin=702.6,AreaYMax=1226.7,AreaYMin=1200,X=781.1,Y=1213.4,Z=-408
130-131:
131:AreaXMax=805,AreaXMin=702.6,AreaYMax=1200,AreaYMin=1108,X=753.8,Y=1154,Z=-408
132:AreaXMax=976,AreaXMin=754.3,AreaYMax=1278,AreaYMin=1226.7,X=865.2,Y=1252.4,Z=-408
132-114:
132-125:
132-130:
133:AimTo=Straight,AreaXMax=515,AreaXMin=510,AreaYMax=1200,AreaYMin=1108,X=512.5,Y=1154,Z=-408
134:AreaXMax=-339,AreaXMin=-528,AreaYMax=1681,AreaYMin=1278,See=Disabled,X=-433.5,Y=1479.5,Z=-408
134-135:
135:AreaXMax=-228,AreaXMin=-339,AreaYMax=1681,AreaYMin=1278,X=-283.5,Y=1479.5,Z=-408
135-161:
136:AreaXMax=-494.7,AreaXMin=-528,AreaYMax=1017.3,AreaYMin=764.9,X=-511.3,Y=891.1,Z=-408
136-138:
136-139:
138:AimTo=Straight,AreaXMax=-377,AreaXMin=-494.7,AreaYMax=771.9,AreaYMin=764.9,X=-435.8,Y=768.4,Z=-408
138-155:
139:AreaXMax=-494.7,AreaXMin=-528,AreaYMax=1278,AreaYMin=1017.3,X=-511.3,Y=1147.7,Z=-408
139-134:
14:AreaXMax=834.2,AreaXMin=709,AreaYMax=1993,AreaYMin=1947,X=771.6,Y=1970.9,Z=-408
14-16:
14-529:
140:AreaXMax=-377,AreaXMin=-494.7,AreaYMax=1278,AreaYMin=1017.3,X=-435.8,Y=1147.7,Z=-408
140-134:
140-139:
141:AreaXMax=-339,AreaXMin=-377,AreaYMax=1278,AreaYMin=1017.2,X=-358,Y=1147.6,Z=-408
141-134:
141-140:
142:AimTo=Straight,AreaXMax=-339,AreaXMin=-373.2,AreaYMax=771.9,AreaYMin=764.9,X=-356.1,Y=768.4,Z=-408
142-156:
143:AreaXMax=-339,AreaXMin=-373.2,AreaYMax=1017.2,AreaYMin=879.7,X=-356.1,Y=948.5,Z=-408
143-141:
143-155:
144:AreaXMax=-339,AreaXMin=-373.2,AreaYMax=376,AreaYMin=254,X=-356.1,Y=315,Z=-408
144-145:
144-146:
145:AreaXMax=-339,AreaXMin=-373.2,AreaYMax=758.1,AreaYMin=376,X=-356.1,Y=567.1,Z=-408
145-154:
146:AreaXMax=68.8,AreaXMin=-339,AreaYMax=376,AreaYMin=254,X=-135.1,Y=315,Z=-408
146-707:
147:AreaXMax=703.3,AreaXMin=515,AreaYMax=830,AreaYMin=376,X=609.2,Y=603,Z=-408
147-118:
147-804:
147-805:
148:AreaXMax=791.4,AreaXMin=703.3,AreaYMax=830,AreaYMin=376,X=747.3,Y=603,Z=-408
148-147:
149:AreaXMax=976,AreaXMin=791.4,AreaYMax=830,AreaYMin=376,X=883.7,Y=603,Z=-408
149-120:
149-148:
15:AreaXMax=814,AreaXMin=709,AreaYMax=1816.9,AreaYMin=1686,X=761.5,Y=1751.5,Z=-408
15-531:
15-675:
150:AreaXMax=1068,AreaXMin=976,AreaYMax=990.8,AreaYMin=376,X=1022,Y=683.4,Z=-408
150-109:
150-116:
150-149:
151:AreaXMax=1359.9,AreaXMin=1068,AreaYMax=805.3,AreaYMin=376,X=1214,Y=590.7,Z=-408
151-109:
151-111:
151-112:
151-150:
152:AreaXMax=-377,AreaXMin=-494.7,AreaYMax=758.2,AreaYMin=254,X=-435.8,Y=506.1,Z=-408
152-153:
153:AimTo=Straight,AreaXMax=-377,AreaXMin=-494.7,AreaYMax=764.9,AreaYMin=758.2,X=-435.8,Y=761.6,Z=-408
153-138:AimTo=Straight
154:AimTo=Straight,AreaXMax=-339,AreaXMin=-373.2,AreaYMax=764.9,AreaYMin=758.1,X=-356.1,Y=761.5,Z=-408
154-142:AimTo=Straight
155:AreaXMax=-377,AreaXMin=-494.7,AreaYMax=1017.3,AreaYMin=771.9,X=-435.8,Y=894.6,Z=-408
155-136:
155-140:
155-141:
155-156:
156:AreaXMax=-339,AreaXMin=-373.2,AreaYMax=879.7,AreaYMin=771.9,X=-356.1,Y=825.8,Z=-408
156-138:
156-143:
157:AreaXMax=75,AreaXMin=-68,AreaYMax=1681,AreaYMin=1278,X=3.5,Y=1479.5,Z=-408
157-158:
157-802:
158:AreaXMax=209.9,AreaXMin=-68,AreaYMax=1774.5,AreaYMin=1681,X=71,Y=1727.8,Z=-408
158-159:
158-160:
159:AreaXMax=370,AreaXMin=209.9,AreaYMax=1774.5,AreaYMin=1681,X=290,Y=1727.8,Z=-408
159-433:
159-638:
16:AreaXMax=930,AreaXMin=709,AreaYMax=2188,AreaYMin=1993,X=819.5,Y=2090.5,Z=-408
16-17:
16-20:
160:AreaXMax=209.9,AreaXMin=-68,AreaYMax=1848,AreaYMin=1774.5,X=71,Y=1811.3,Z=-408
160-212:
160-431:
161:AreaXMax=-68,AreaXMin=-228,AreaYMax=1681,AreaYMin=1278,X=-148,Y=1479.5,Z=-408
161-157:
161-162:
162:AreaXMax=-140,AreaXMin=-228,AreaYMax=1698,AreaYMin=1681,X=-184,Y=1689.5,Z=-398
162-166:
164:AreaXMax=-68,AreaXMin=-128,AreaYMax=1698,AreaYMin=1681,X=-98,Y=1689.5,Z=-398
164-161:
164-167:
165:AreaXMax=-128,AreaXMin=-140,AreaYMax=1730,AreaYMin=1698,X=-134,Y=1714,Z=-398
166:AreaXMax=-140,AreaXMin=-228,AreaYMax=1730,AreaYMin=1698,X=-184,Y=1714,Z=-398
166-165:
167:AreaXMax=-68,AreaXMin=-128,AreaYMax=1730,AreaYMin=1698,X=-98,Y=1714,Z=-398
167-158:
167-165:
168:AreaXMax=-140,AreaXMin=-228,AreaYMax=1798,AreaYMin=1778,X=-184,Y=1788,Z=-398
168-209:
168-235:
17:AreaXMax=1414,AreaXMin=930,AreaYMax=2188,AreaYMin=1993,X=1172,Y=2090.5,Z=-408
17-18:
170:AreaXMax=-147.5,AreaXMin=-228,AreaYMax=1778,AreaYMin=1730,X=-187.7,Y=1754,Z=-398
170-166:
170-168:
170-213:
170-236:
171:AreaXMax=-148.1,AreaXMin=-228,AreaYMax=1978,AreaYMin=1930,X=-188,Y=1954,Z=-398
171-214:
171-238:
173:AreaXMax=-140,AreaXMin=-228,AreaYMax=2178,AreaYMin=2130,X=-184,Y=2154,Z=-398
173-215:
173-240:
174:AimTo=Straight,AreaXMax=-68,AreaXMin=-127.8,AreaYMax=2178,AreaYMin=2130,X=-97.9,Y=2154,Z=-398
174-175:
174-431:
175:AimTo=Straight,AreaXMax=-68,AreaXMin=-127.8,AreaYMax=2194,AreaYMin=2178,X=-97.9,Y=2186,Z=-398
175-176:
176:AreaXMax=-68,AreaXMin=-127.8,AreaYMax=2307.2,AreaYMin=2194,See=Disabled,X=-97.8,Y=2259.3,Z=-350
176-177:
177:AreaXMax=-68,AreaXMin=-127.8,AreaYMax=2386,AreaYMin=2307.2,See=Disabled,X=-98.6,Y=2346.6,Z=-286
177-336:
179:AreaXMax=-127.8,AreaXMin=-228,AreaYMax=2378,AreaYMin=2330,X=-177.9,Y=2354,Z=-398
179-180:
179-185:
179-242:
18:AreaXMax=1622,AreaXMin=1414,AreaYMax=2188,AreaYMin=1993,X=1518,Y=2090.5,Z=-408
18-19:
180:AreaXMax=-140,AreaXMin=-228,AreaYMax=2398,AreaYMin=2378,X=-184,Y=2388,Z=-398
180-217:
180-226:
183:AreaXMax=110,AreaXMin=52,AreaYMax=2398,AreaYMin=2386,X=81,Y=2392,Z=-398
183-220:
183-458:
183-459:
184:AreaXMax=52,AreaXMin=4,AreaYMax=2398,AreaYMin=2386,X=28,Y=2392,Z=-398
184-183:
184-219:
185:AreaXMax=-68,AreaXMin=-127.8,AreaYMax=2378,AreaYMin=2330,X=-97.9,Y=2354,Z=-398
185-188:
185-190:
185-458:
187:AreaXMax=4,AreaXMin=-68,AreaYMax=2398,AreaYMin=2386,X=-32,Y=2392,Z=-398
187-184:
188:AreaXMax=-68,AreaXMin=-127.8,AreaYMax=2386,AreaYMin=2378,X=-97.9,Y=2382,Z=-398
188-189:
189:AreaXMax=-68,AreaXMin=-127.8,AreaYMax=2398,AreaYMin=2386,X=-97.9,Y=2392,Z=-398
189-187:
19:AreaXMax=1622,AreaXMin=1414,AreaYMax=2223,AreaYMin=2188,X=1518,Y=2205.5,Z=-408
19-22:
190:AreaXMax=-68,AreaXMin=-127.8,AreaYMax=2330,AreaYMin=2314,X=-97.9,Y=2322,Z=-398
190-191:
191:AreaXMax=-103,AreaXMin=-127.8,AreaYMax=2314,AreaYMin=2302,X=-115.4,Y=2308,Z=-398
191-192:
192:AreaXMax=-68,AreaXMin=-127.8,AreaYMax=2302,AreaYMin=2276.7,X=-97.9,Y=2289.4,Z=-398
192-229:
194:AreaXMax=-68,AreaXMin=-93,AreaYMax=2314,AreaYMin=2302,X=-80.5,Y=2308,Z=-398
194-190:
194-192:
194-458:
195:AreaXMax=-127.8,AreaXMin=-228,AreaYMax=2330,AreaYMin=2302,X=-177.9,Y=2316,Z=-398
195-179:
196:AreaXMax=-140,AreaXMin=-228,AreaYMax=2198,AreaYMin=2178,X=-184,Y=2188,Z=-398
196-173:
196-228:
196-231:
198:AreaXMax=-128,AreaXMin=-140,AreaYMax=2031,AreaYMin=1978,X=-134,Y=2004.5,Z=-398
198-199:
199:AreaXMax=-68,AreaXMin=-128,AreaYMax=2031,AreaYMin=1978,X=-98,Y=2004.5,Z=-398
199-200:
199-431:
20:AreaXMax=930,AreaXMin=709,AreaYMax=2223,AreaYMin=2188,X=819.5,Y=2205.5,Z=-408
20-21:
200:AreaXMax=-68,AreaXMin=-128,AreaYMax=2043,AreaYMin=2031,X=-98,Y=2037,Z=-398
200-202:
200-431:
201:AreaXMax=-128,AreaXMin=-140,AreaYMax=2130,AreaYMin=2043,X=-134,Y=2086.5,Z=-398
202:AreaXMax=-68,AreaXMin=-128,AreaYMax=2130,AreaYMin=2043,X=-98,Y=2086.5,Z=-398
202-174:
202-201:
202-431:
203:AreaXMax=-140,AreaXMin=-228,AreaYMax=1998,AreaYMin=1978,X=-184,Y=1988,Z=-398
203-171:
203-198:
203-214:
203-233:
205:AreaXMax=-140,AreaXMin=-228,AreaYMax=1930,AreaYMin=1876,X=-184,Y=1903,Z=-398
205-171:
205-211:
208:AreaXMax=-68,AreaXMin=-128,AreaYMax=1876,AreaYMin=1864,X=-98,Y=1870,Z=-398
208-431:
209:AreaXMax=-128,AreaXMin=-140,AreaYMax=1864,AreaYMin=1778,X=-134,Y=1821,Z=-398
209-212:
21:AreaXMax=930,AreaXMin=709,AreaYMax=2321,AreaYMin=2223,X=819.5,Y=2272,Z=-408
21-26:
210:AreaXMax=-68,AreaXMin=-128,AreaYMax=1930,AreaYMin=1876,X=-98,Y=1903,Z=-398
210-208:
210-431:
211:AreaXMax=-128,AreaXMin=-140,AreaYMax=1930,AreaYMin=1876,X=-134,Y=1903,Z=-398
211-210:
212:AreaXMax=-68,AreaXMin=-128,AreaYMax=1864,AreaYMin=1778,X=-98,Y=1821,Z=-398
212-208:
212-431:
213:AreaXMax=-68,AreaXMin=-147.5,AreaYMax=1778,AreaYMin=1730,X=-107.7,Y=1754,Z=-398
213-158:
213-160:
213-165:
213-166:
213-167:
213-168:
213-209:
213-212:
214:AreaXMax=-68,AreaXMin=-148.1,AreaYMax=1978,AreaYMin=1930,X=-108,Y=1954,Z=-398
214-198:
214-199:
214-205:
214-210:
214-211:
214-431:
215:AreaXMax=-127.8,AreaXMin=-140,AreaYMax=2178,AreaYMin=2130,X=-133.9,Y=2154,Z=-398
215-174:
215-201:
215-202:
217:AreaXMax=-127.8,AreaXMin=-140,AreaYMax=2386,AreaYMin=2378,X=-133.9,Y=2382,Z=-398
217-179:
217-185:
217-188:
218:AreaXMax=-110,AreaXMin=-127.8,AreaYMax=2486,AreaYMin=2398,X=-118.9,Y=2442,Z=-398
218-189:
218-223:
219:AreaXMax=52,AreaXMin=4,AreaYMax=2486,AreaYMin=2398,X=28,Y=2442,Z=-398
219-222:
22:AreaXMax=1622,AreaXMin=1414,AreaYMax=2321,AreaYMin=2223,X=1518,Y=2272,Z=-408
22-23:
220:AreaXMax=110,AreaXMin=52,AreaYMax=2486,AreaYMin=2398,X=81,Y=2442,Z=-398
220-219:
220-221:
221:AreaXMax=122,AreaXMin=110,AreaYMax=2486,AreaYMin=2398,X=116,Y=2442,Z=-398
222:AimTo=Straight,AreaXMax=52,AreaXMin=4,AreaYMax=2490,AreaYMin=2486,X=28,Y=2488,Z=-398
222-245:
223:AreaXMax=-34,AreaXMin=-110,AreaYMax=2486,AreaYMin=2398,X=-72,Y=2442,Z=-398
223-187:
223-189:
223-224:
223-244:
224:AreaXMax=4,AreaXMin=-34,AreaYMax=2486,AreaYMin=2398,X=-15,Y=2442,Z=-398
224-187:
224-219:
225:AreaXMax=-140,AreaXMin=-228,AreaYMax=2486,AreaYMin=2462,X=-184,Y=2474,Z=-398
225-227:
226:AreaXMax=-140,AreaXMin=-228,AreaYMax=2462,AreaYMin=2398,X=-184,Y=2430,Z=-398
226-225:
226-227:
226-243:
227:AreaXMax=-127.8,AreaXMin=-140,AreaYMax=2486,AreaYMin=2398,X=-133.9,Y=2442,Z=-398
227-218:
228:AreaXMax=-127.8,AreaXMin=-140,AreaYMax=2212,AreaYMin=2178,X=-133.9,Y=2195,Z=-398
228-215:
229:AreaXMax=-127.8,AreaXMin=-140,AreaYMax=2302,AreaYMin=2224,X=-133.9,Y=2263,Z=-398
229-195:
23:AreaXMax=1414,AreaXMin=1381,AreaYMax=2321,AreaYMin=2223,X=1397.5,Y=2272,Z=-408
23-24:
230:AreaXMax=-140,AreaXMin=-228,AreaYMax=2302,AreaYMin=2262,X=-184,Y=2282,Z=-398
230-195:
230-229:
231:AreaXMax=-140,AreaXMin=-228,AreaYMax=2262,AreaYMin=2198,X=-184,Y=2230,Z=-398
231-228:
231-229:
231-230:
231-241:
232:AreaXMax=-140,AreaXMin=-228,AreaYMax=2130,AreaYMin=2062,X=-184,Y=2096,Z=-398
232-173:
232-201:
233:AreaXMax=-140,AreaXMin=-228,AreaYMax=2062,AreaYMin=1998,X=-184,Y=2030,Z=-398
233-198:
233-201:
233-232:
233-239:
234:AreaXMax=-140,AreaXMin=-228,AreaYMax=1876,AreaYMin=1862,X=-184,Y=1869,Z=-398
234-205:
234-209:
235:AreaXMax=-140,AreaXMin=-228,AreaYMax=1862,AreaYMin=1798,X=-184,Y=1830,Z=-398
235-209:
235-234:
235-237:
236:AimTo=Straight,AreaXMax=-228,AreaXMin=-232,AreaYMax=1778,AreaYMin=1730,X=-230,Y=1754,Z=-398
236-301:
237:AimTo=Straight,AreaXMax=-228,AreaXMin=-232,AreaYMax=1862,AreaYMin=1798,JumpTo=Always,X=-230.2,Y=1831.3,Z=-350
237-304:
238:AimTo=Straight,AreaXMax=-228,AreaXMin=-232,AreaYMax=1978,AreaYMin=1930,X=-230,Y=1954,Z=-398
238-288:
239:AimTo=Straight,AreaXMax=-228,AreaXMin=-232,AreaYMax=2062,AreaYMin=1998,JumpTo=Always,X=-230,Y=2030,Z=-350
239-291:
24:AreaXMax=1381,AreaXMin=1305,AreaYMax=2321,AreaYMin=2223,X=1343,Y=2272,Z=-408
24-25:
24-30:
240:AimTo=Straight,AreaXMax=-228,AreaXMin=-232,AreaYMax=2178,AreaYMin=2130,X=-230,Y=2154,Z=-398
240-276:
241:AimTo=Straight,AreaXMax=-228,AreaXMin=-232,AreaYMax=2262,AreaYMin=2198,JumpTo=Always,X=-230,Y=2230,Z=-350
241-279:
242:AimTo=Straight,AreaXMax=-228,AreaXMin=-232,AreaYMax=2378,AreaYMin=2330,X=-230,Y=2354,Z=-398
243:AimTo=Straight,AreaXMax=-228,AreaXMin=-232,AreaYMax=2462,AreaYMin=2398,JumpTo=Always,X=-229.9,Y=2429.2,Z=-350
243-265:
244:AimTo=Straight,AreaXMax=-34,AreaXMin=-110,AreaYMax=2490,AreaYMin=2486,JumpTo=Always,X=-72,Y=2488,Z=-350
244-248:
245:AreaXMax=52,AreaXMin=4,AreaYMax=2724,AreaYMin=2490,X=28,Y=2607,Z=-398
245-246:
245-247:
245-255:
246:AreaXMax=118,AreaXMin=52,AreaYMax=2724,AreaYMin=2490,X=85,Y=2607,Z=-398
246-256:
247:AreaXMax=4,AreaXMin=-34,AreaYMax=2724,AreaYMin=2490,X=-15,Y=2607,Z=-398
247-248:
247-254:
248:AreaXMax=-34,AreaXMin=-110,AreaYMax=2724,AreaYMin=2490,X=-72,Y=2607,Z=-398
248-249:
248-253:
249:AreaXMax=-110,AreaXMin=-228,AreaYMax=2724,AreaYMin=2490,X=-169,Y=2607,Z=-398
249-250:
25:AreaXMax=1305,AreaXMin=1224,AreaYMax=2313,AreaYMin=2223,X=1264.5,Y=2268,Z=-408
250:AreaXMax=-110,AreaXMin=-228,AreaYMax=2772,AreaYMin=2724,X=-169,Y=2748,Z=-398
250-251:
250-252:
251:AreaXMax=-110,AreaXMin=-228,AreaYMax=2801,AreaYMin=2772,X=-169,Y=2786.5,Z=-398
252:AimTo=Straight,AreaXMax=-228,AreaXMin=-232,AreaYMax=2772,AreaYMin=2724,X=-230,Y=2748,Z=-398
253:AreaXMax=-34,AreaXMin=-110,AreaYMax=2801,AreaYMin=2724,X=-72,Y=2762.5,Z=-398
253-250:
253-251:
254:AreaXMax=4,AreaXMin=-34,AreaYMax=2801,AreaYMin=2724,X=-15,Y=2762.5,Z=-398
254-253:
255:AreaXMax=52,AreaXMin=4,AreaYMax=2801,AreaYMin=2724,X=28,Y=2762.5,Z=-398
255-254:
256:AreaXMax=118,AreaXMin=52,AreaYMax=2801,AreaYMin=2724,X=85,Y=2762.5,Z=-398
256-255:
257:AreaXMax=-374.4,AreaXMin=-524,AreaYMax=2772,AreaYMin=2724,X=-449.2,Y=2748,Z=-398
257-258:
257-259:
257-260:
258:AreaXMax=-232,AreaXMin=-524,AreaYMax=2801,AreaYMin=2772,X=-378,Y=2786.5,Z=-398
259:AreaXMax=-232,AreaXMin=-524,AreaYMax=2724,AreaYMin=2490,X=-378,Y=2607,Z=-398
26:AreaXMax=992,AreaXMin=930,AreaYMax=2313,AreaYMin=2223,X=961,Y=2268,Z=-408
26-28:
260:AreaXMax=-232,AreaXMin=-374.4,AreaYMax=2772,AreaYMin=2724,X=-303.2,Y=2748,Z=-398
260-252:
260-258:
260-259:
265:AreaXMax=-232,AreaXMin=-332.3,AreaYMax=2462,AreaYMin=2398,X=-282.1,Y=2430,Z=-398
266:AreaXMax=-232,AreaXMin=-332.4,AreaYMax=2398,AreaYMin=2378,X=-282.2,Y=2388,Z=-398
266-265:
267:AreaXMax=-232,AreaXMin=-332.4,AreaYMax=2482,AreaYMin=2462,X=-282.2,Y=2472,Z=-398
267-265:
268:AreaXMax=-332.3,AreaXMin=-434,AreaYMax=2470,AreaYMin=2422,X=-383.1,Y=2446,Z=-398
268-265:
268-267:
268-269:
268-270:
269:AreaXMax=-332.3,AreaXMin=-434,AreaYMax=2482,AreaYMin=2470,X=-383.1,Y=2476,Z=-398
269-267:
270:AimTo=Straight,AreaXMax=-434,AreaXMin=-438,AreaYMax=2470,AreaYMin=2422,X=-436,Y=2446,Z=-398
270-271:
271:AreaXMax=-438,AreaXMin=-480.3,AreaYMax=2470,AreaYMin=2422,X=-459.1,Y=2446,Z=-398
272:AreaXMax=-332.3,AreaXMin=-434,AreaYMax=2382,AreaYMin=2290,X=-383.1,Y=2336,Z=-398
272-266:
272-274:
272-275:
272-300:
273:AreaXMax=-434,AreaXMin=-524,AreaYMax=2378,AreaYMin=2290,X=-479,Y=2334,Z=-398
273-272:
274:AreaXMax=-232,AreaXMin=-332.3,AreaYMax=2378,AreaYMin=2330,X=-282.1,Y=2354,Z=-398
274-242:
274-266:
275:AreaXMax=-232,AreaXMin=-332.4,AreaYMax=2330,AreaYMin=2290,X=-282.2,Y=2310,Z=-398
275-274:
276:AreaXMax=-232,AreaXMin=-339.7,AreaYMax=2178,AreaYMin=2130,X=-285.8,Y=2154,Z=-398
276-277:
276-278:
277:AreaXMax=-232,AreaXMin=-339.7,AreaYMax=2130,AreaYMin=2090,X=-285.8,Y=2110,Z=-398
278:AreaXMax=-232,AreaXMin=-339.7,AreaYMax=2198,AreaYMin=2178,X=-285.8,Y=2188,Z=-398
278-279:
278-281:
279:AreaXMax=-232,AreaXMin=-339.7,AreaYMax=2262,AreaYMin=2198,X=-285.8,Y=2230,Z=-398
279-280:
28:AreaXMax=1224,AreaXMin=992,AreaYMax=2313,AreaYMin=2223,X=1091,Y=2268,Z=-408
28-25:
28-29:
280:AreaXMax=-232,AreaXMin=-339.7,AreaYMax=2282,AreaYMin=2262,X=-285.8,Y=2272,Z=-398
281:AreaXMax=-339.7,AreaXMin=-434,AreaYMax=2182,AreaYMin=2090,X=-386.8,Y=2136,Z=-398
281-276:
281-277:
281-286:
281-287:
282:AreaXMax=-339.7,AreaXMin=-434,AreaYMax=2282,AreaYMin=2270,X=-386.8,Y=2276,Z=-398
282-280:
283:AreaXMax=-339.7,AreaXMin=-434,AreaYMax=2270,AreaYMin=2222,X=-386.8,Y=2246,Z=-398
283-279:
283-280:
283-282:
283-284:
284:AimTo=Straight,AreaXMax=-434,AreaXMin=-438,AreaYMax=2270,AreaYMin=2222,X=-436,Y=2246,Z=-398
284-285:
285:AreaXMax=-438,AreaXMin=-484.7,AreaYMax=2270,AreaYMin=2222,X=-461.3,Y=2246,Z=-398
286:AreaXMax=-339.7,AreaXMin=-434,AreaYMax=2222,AreaYMin=2182,X=-386.8,Y=2202,Z=-398
286-278:
286-279:
286-283:
287:AreaXMax=-434,AreaXMin=-524,AreaYMax=2178,AreaYMin=2090,X=-479,Y=2134,Z=-398
288:AreaXMax=-232,AreaXMin=-338.9,AreaYMax=1978,AreaYMin=1930,X=-285.4,Y=1954,Z=-398
288-289:
288-290:
289:AreaXMax=-232,AreaXMin=-338.9,AreaYMax=1930,AreaYMin=1890,X=-285.4,Y=1910,Z=-398
29:AimTo=Straight,AreaXMax=1224,AreaXMin=992,AreaYMax=2333,AreaYMin=2313,JumpTo=Always,See=Disabled,X=1091,Y=2323,Z=-353
29-629:
290:AreaXMax=-232,AreaXMin=-338.9,AreaYMax=1998,AreaYMin=1978,X=-285.4,Y=1988,Z=-398
290-291:
290-293:
291:AreaXMax=-232,AreaXMin=-338.9,AreaYMax=2062,AreaYMin=1998,X=-285.4,Y=2030,Z=-398
291-292:
292:AreaXMax=-232,AreaXMin=-338.9,AreaYMax=2082,AreaYMin=2062,X=-285.4,Y=2072,Z=-398
293:AreaXMax=-338.9,AreaXMin=-434,AreaYMax=1982,AreaYMin=1890,X=-386.4,Y=1936,Z=-398
293-288:
293-289:
293-298:
293-299:
294:AreaXMax=-338.9,AreaXMin=-434,AreaYMax=2082,AreaYMin=2070,X=-386.4,Y=2076,Z=-398
294-292:
295:AreaXMax=-338.9,AreaXMin=-434,AreaYMax=2070,AreaYMin=2022,X=-386.4,Y=2046,Z=-398
295-291:
295-292:
295-294:
295-296:
296:AimTo=Straight,AreaXMax=-434,AreaXMin=-438,AreaYMax=2070,AreaYMin=2022,X=-436,Y=2046,Z=-398
296-297:
297:AreaXMax=-438,AreaXMin=-480.2,AreaYMax=2070,AreaYMin=2022,X=-459.1,Y=2046,Z=-398
298:AreaXMax=-434,AreaXMin=-524,AreaYMax=1978,AreaYMin=1890,X=-479,Y=1934,Z=-398
299:AreaXMax=-338.9,AreaXMin=-434,AreaYMax=2022,AreaYMin=1982,X=-386.4,Y=2002,Z=-398
299-290:
299-291:
299-295:
30:AimTo=Straight,AreaXMax=1381,AreaXMin=1305,AreaYMax=2325,AreaYMin=2321,X=1343,Y=2323,Z=-408
30-31:
300:AreaXMax=-332.3,AreaXMin=-434,AreaYMax=2422,AreaYMin=2382,X=-383.1,Y=2402,Z=-398
300-265:
300-266:
300-268:
301:AreaXMax=-232,AreaXMin=-336.5,AreaYMax=1778,AreaYMin=1730,X=-284.2,Y=1754,Z=-398
301-302:
301-303:
301-307:
302:AreaXMax=-232,AreaXMin=-336.5,AreaYMax=1730,AreaYMin=1690,X=-284.2,Y=1710,Z=-398
303:AreaXMax=-232,AreaXMin=-336.5,AreaYMax=1798,AreaYMin=1778,X=-284.2,Y=1788,Z=-398
303-304:
304:AreaXMax=-232,AreaXMin=-336.5,AreaYMax=1862,AreaYMin=1798,X=-284.2,Y=1830,Z=-398
304-305:
305:AreaXMax=-232,AreaXMin=-336.5,AreaYMax=1882,AreaYMin=1862,X=-284.2,Y=1872,Z=-398
307:AreaXMax=-336.5,AreaXMin=-434,AreaYMax=1782,AreaYMin=1690,X=-385.2,Y=1736,Z=-398
307-302:
307-303:
307-310:
307-311:
308:AreaXMax=-336.5,AreaXMin=-434,AreaYMax=1870,AreaYMin=1822,X=-385.2,Y=1846,Z=-398
308-304:
308-305:
308-309:
308-312:
309:AreaXMax=-336.5,AreaXMin=-434,AreaYMax=1882,AreaYMin=1870,X=-385.2,Y=1876,Z=-398
309-305:
31:AreaXMax=1381,AreaXMin=1305,AreaYMax=2531,AreaYMin=2325,X=1343,Y=2428,Z=-408
31-32:
31-33:
310:AreaXMax=-336.5,AreaXMin=-434,AreaYMax=1822,AreaYMin=1782,X=-385.2,Y=1802,Z=-398
310-303:
310-304:
310-308:
311:AreaXMax=-434,AreaXMin=-524,AreaYMax=1782,AreaYMin=1690,X=-479,Y=1736,Z=-398
312:AimTo=Straight,AreaXMax=-434,AreaXMin=-438,AreaYMax=1870,AreaYMin=1822,X=-436,Y=1846,Z=-398
312-313:
313:AreaXMax=-438,AreaXMin=-477.9,AreaYMax=1870,AreaYMin=1822,X=-457.9,Y=1846,Z=-398
314:AreaXMax=-68,AreaXMin=-127.8,AreaYMax=2437.4,AreaYMin=2395.9,X=-96.6,Y=2416.7,Z=-262
314-333:
314-337:
315:AreaXMax=-132,AreaXMin=-228,AreaYMax=2462,AreaYMin=2395.9,X=-180,Y=2429,Z=-262
315-316:
315-317:
315-332:
315-343:
316:AreaXMax=-127.8,AreaXMin=-132,AreaYMax=2486,AreaYMin=2395.9,X=-129.9,Y=2441.1,Z=-262
316-314:
317:AreaXMax=-132,AreaXMin=-228,AreaYMax=2395.9,AreaYMin=2378,X=-180,Y=2387,Z=-262
317-318:
318:AreaXMax=-132,AreaXMin=-228,AreaYMax=2378,AreaYMin=2330,X=-180,Y=2354,Z=-262
318-344:
319:AreaXMax=-132,AreaXMin=-228,AreaYMax=2198,AreaYMin=2178,X=-180,Y=2188,Z=-262
319-320:
319-330:
319-814:
32:AreaXMax=1622,AreaXMin=1381,AreaYMax=2531,AreaYMin=2325,X=1501.5,Y=2428,Z=-408
320:AreaXMax=-132,AreaXMin=-228,AreaYMax=2178,AreaYMin=2130,X=-180,Y=2154,Z=-262
320-346:
320-813:
321:AreaXMax=-132,AreaXMin=-228,AreaYMax=1998,AreaYMin=1978,X=-180,Y=1988,Z=-262
321-322:
321-328:
321-811:
322:AreaXMax=-132,AreaXMin=-228,AreaYMax=1978,AreaYMin=1930,X=-180,Y=1954,Z=-262
322-348:
322-810:
323:AreaXMax=-132,AreaXMin=-228,AreaYMax=1798,AreaYMin=1778,X=-180,Y=1788,Z=-262
323-324:
323-327:
323-809:
324:AreaXMax=-132,AreaXMin=-228,AreaYMax=1778,AreaYMin=1730,X=-180,Y=1754,Z=-262
324-325:
324-349:
324-806:
325:AreaXMax=-132,AreaXMin=-228,AreaYMax=1730,AreaYMin=1691.9,X=-180,Y=1711,Z=-262
325-819:
325-820:
326:AreaXMax=-132,AreaXMin=-228,AreaYMax=1930,AreaYMin=1862,X=-180,Y=1896,Z=-262
326-322:
326-808:
327:AreaXMax=-132,AreaXMin=-228,AreaYMax=1862,AreaYMin=1798,X=-180,Y=1830,Z=-262
327-326:
327-350:
327-807:
328:AreaXMax=-132,AreaXMin=-228,AreaYMax=2062,AreaYMin=1998,X=-180,Y=2030,Z=-262
328-329:
328-347:
328-812:
329:AreaXMax=-132,AreaXMin=-228,AreaYMax=2130,AreaYMin=2062,X=-180,Y=2096,Z=-262
329-320:
33:AreaXMax=1305,AreaXMin=1273,AreaYMax=2501,AreaYMin=2325,X=1289,Y=2413,Z=-408
33-34:
330:AreaXMax=-132,AreaXMin=-228,AreaYMax=2262,AreaYMin=2198,X=-180,Y=2230,Z=-262
330-331:
330-345:
331:AreaXMax=-132,AreaXMin=-228,AreaYMax=2330,AreaYMin=2262,X=-180,Y=2296,Z=-262
331-318:
331-815:
332:AreaXMax=-132,AreaXMin=-228,AreaYMax=2486,AreaYMin=2462,X=-180,Y=2474,Z=-262
332-316:
333:AreaXMax=-26,AreaXMin=-68,AreaYMax=2437.5,AreaYMin=2395.9,X=-47,Y=2416.7,Z=-262
333-338:
333-340:
334:AreaXMax=52,AreaXMin=4,AreaYMax=2486,AreaYMin=2395.9,X=28,Y=2441.1,Z=-262
334-335:
334-342:
334-817:
335:AreaXMax=113.1,AreaXMin=52,AreaYMax=2486,AreaYMin=2395.9,X=82.6,Y=2441.1,Z=-262
335-480:
335-818:
336:AimTo=Straight,AreaXMax=-68,AreaXMin=-127.8,AreaYMax=2395.9,AreaYMin=2386,See=Disabled,X=-98.8,Y=2390.6,Z=-262
336-314:
337:AreaXMax=-94,AreaXMin=-127.8,AreaYMax=2486,AreaYMin=2437.4,X=-110.9,Y=2461.7,Z=-262
337-316:
338:AreaXMax=-26,AreaXMin=-94,AreaYMax=2486,AreaYMin=2437.4,X=-60,Y=2461.8,Z=-262
338-314:
338-337:
338-339:
338-341:
339:AreaXMax=4,AreaXMin=-26,AreaYMax=2486,AreaYMin=2437.5,X=-11,Y=2461.8,Z=-262
339-334:
34:AreaXMax=1305,AreaXMin=1273,AreaYMax=2531,AreaYMin=2501,X=1289,Y=2516,Z=-408
34-31:
340:AreaXMax=4,AreaXMin=-26,AreaYMax=2437.5,AreaYMin=2395.9,X=-11,Y=2416.7,Z=-262
340-334:
340-339:
340-816:
341:AimTo=Straight,AreaXMax=-26,AreaXMin=-94,AreaYMax=2490,AreaYMin=2486,X=-60,Y=2488,Z=-214
341-354:
342:AimTo=Straight,AreaXMax=52,AreaXMin=4,AreaYMax=2490,AreaYMin=2486,X=28,Y=2488,Z=-262
342-351:
343:AimTo=Straight,AreaXMax=-228,AreaXMin=-232,AreaYMax=2462,AreaYMin=2395.9,JumpTo=Always,X=-230,Y=2429,Z=-214
343-379:
344:AimTo=Straight,AreaXMax=-228,AreaXMin=-232,AreaYMax=2378,AreaYMin=2330,X=-230,Y=2354,Z=-262
344-376:
345:AimTo=Straight,AreaXMax=-228,AreaXMin=-232,AreaYMax=2262,AreaYMin=2198,JumpTo=Always,X=-230,Y=2230,Z=-214
345-384:
346:AimTo=Straight,AreaXMax=-228,AreaXMin=-232,AreaYMax=2178,AreaYMin=2130,X=-230,Y=2154,Z=-262
346-381:
347:AimTo=Straight,AreaXMax=-228,AreaXMin=-232,AreaYMax=2062,AreaYMin=1998,JumpTo=Always,X=-230.1,Y=2028.7,Z=-214
347-389:
348:AimTo=Straight,AreaXMax=-228,AreaXMin=-232,AreaYMax=1978,AreaYMin=1930,X=-230,Y=1954,Z=-262
348-386:
349:AimTo=Straight,AreaXMax=-228,AreaXMin=-232,AreaYMax=1778,AreaYMin=1730,X=-230,Y=1754,Z=-262
349-391:
350:AimTo=Straight,AreaXMax=-228,AreaXMin=-232,AreaYMax=1862,AreaYMin=1798,JumpTo=Always,X=-230,Y=1830,Z=-214
350-394:
351:AreaXMax=52,AreaXMin=4,AreaYMax=2559.3,AreaYMin=2490,X=28,Y=2524.7,Z=-262
351-352:
351-353:
351-371:
352:AreaXMax=118,AreaXMin=52,AreaYMax=2640.2,AreaYMin=2490,X=85,Y=2565.1,Z=-262
352-374:
353:AreaXMax=4,AreaXMin=-26,AreaYMax=2645.5,AreaYMin=2490,X=-11,Y=2567.8,Z=-262
353-354:
353-373:
354:AreaXMax=-26,AreaXMin=-94,AreaYMax=2648,AreaYMin=2490,X=-60,Y=2569,Z=-262
354-370:
355:AreaXMax=-220.4,AreaXMin=-348,AreaYMax=2620,AreaYMin=2490,X=-284.2,Y=2555,Z=-262
355-358:
355-359:
355-375:
356:AreaXMax=-94,AreaXMin=-348,AreaYMax=2801,AreaYMin=2688.9,X=-221,Y=2745,Z=-262
357:AreaXMax=-225,AreaXMin=-348,AreaYMax=2688.9,AreaYMin=2642.9,X=-286.5,Y=2665.9,Z=-262
357-356:
357-362:
357-368:
358:AreaXMax=-224.9,AreaXMin=-348,AreaYMax=2642.9,AreaYMin=2620,X=-286.4,Y=2631.5,Z=-262
358-357:
358-369:
359:AreaXMax=-348,AreaXMin=-439.1,AreaYMax=2620,AreaYMin=2490,X=-393.5,Y=2555,Z=-262
359-360:
360:AreaXMax=-439.1,AreaXMin=-524,AreaYMax=2620,AreaYMin=2490,X=-481.5,Y=2555,Z=-262
361:AimTo=Straight,AreaXMax=-369.4,AreaXMin=-420.4,AreaYMax=2642.9,AreaYMin=2620,X=-394.9,Y=2631.5,Z=-262
361-359:
361-363:
361-364:
362:AimTo=Straight,AreaXMax=-348,AreaXMin=-369.5,AreaYMax=2688.9,AreaYMin=2642.9,X=-358.7,Y=2665.9,Z=-262
362-363:
362-364:
363:AimTo=Straight,AreaXMax=-348,AreaXMin=-369.4,AreaYMax=2642.9,AreaYMin=2620,X=-358.7,Y=2631.5,Z=-262
363-358:
363-359:
363-364:
364:AimTo=Straight,AreaXMax=-369.4,AreaXMin=-420.4,AreaYMax=2688.8,AreaYMin=2642.9,X=-394.9,Y=2665.9,Z=-262
364-366:
365:AreaXMax=-420.5,AreaXMin=-520,AreaYMax=2797,AreaYMin=2688.8,X=-470.2,Y=2742.9,Z=-262
365-366:
365-367:
366:AreaXMax=-420.4,AreaXMin=-520,AreaYMax=2688.8,AreaYMin=2642.9,X=-470.2,Y=2665.9,Z=-262
367:AreaXMax=-369.4,AreaXMin=-420.5,AreaYMax=2797,AreaYMin=2688.8,X=-394.9,Y=2742.9,Z=-262
367-364:
367-366:
368:AreaXMax=-94,AreaXMin=-225,AreaYMax=2688.9,AreaYMin=2642.9,X=-159.5,Y=2665.9,Z=-262
368-354:
368-356:
368-358:
369:AreaXMax=-94,AreaXMin=-224.9,AreaYMax=2642.9,AreaYMin=2620,X=-159.4,Y=2631.5,Z=-262
369-354:
369-355:
369-368:
37:AreaXMax=1138,AreaXMin=1068,AreaYMax=1947,AreaYMin=1686,X=1103,Y=1816.5,Z=-408
37-676:
370:AreaXMax=-26,AreaXMin=-94,AreaYMax=2801,AreaYMin=2648,X=-60,Y=2724.5,Z=-262
370-356:
370-368:
371:AreaXMax=52,AreaXMin=4,AreaYMax=2679,AreaYMin=2559.3,X=28,Y=2619.2,Z=-262
371-352:
371-353:
371-372:
372:AreaXMax=52,AreaXMin=4,AreaYMax=2801,AreaYMin=2679,X=28,Y=2740,Z=-262
373:AreaXMax=4,AreaXMin=-26,AreaYMax=2801,AreaYMin=2645.5,X=-11,Y=2723.3,Z=-262
373-354:
373-370:
373-371:
373-372:
374:AreaXMax=118,AreaXMin=52,AreaYMax=2801,AreaYMin=2640.2,X=85,Y=2720.6,Z=-262
374-371:
374-372:
375:AreaXMax=-94,AreaXMin=-220.4,AreaYMax=2620,AreaYMin=2490,X=-157.2,Y=2555,Z=-262
375-354:
375-369:
376:AreaXMax=-232,AreaXMin=-337.1,AreaYMax=2378,AreaYMin=2330,X=-284.5,Y=2354,Z=-262
376-377:
376-378:
377:AreaXMax=-232,AreaXMin=-337.1,AreaYMax=2330,AreaYMin=2290,X=-284.5,Y=2310,Z=-262
377-427:
378:AreaXMax=-232,AreaXMin=-337.1,AreaYMax=2398,AreaYMin=2378,X=-284.5,Y=2388,Z=-262
378-379:
379:AreaXMax=-232,AreaXMin=-337.1,AreaYMax=2462,AreaYMin=2398,X=-284.5,Y=2430,Z=-262
379-380:
38:AreaXMax=1068,AreaXMin=976,AreaYMax=1805.8,AreaYMin=1686,X=1022,Y=1745.9,Z=-408
38-37:
38-39:
38-40:
380:AreaXMax=-232,AreaXMin=-337.1,AreaYMax=2482,AreaYMin=2462,X=-284.5,Y=2472,Z=-262
381:AreaXMax=-232,AreaXMin=-337,AreaYMax=2178,AreaYMin=2130,X=-284.5,Y=2154,Z=-262
381-382:
381-383:
382:AreaXMax=-232,AreaXMin=-337,AreaYMax=2130,AreaYMin=2090,X=-284.5,Y=2110,Z=-262
382-416:
383:AreaXMax=-232,AreaXMin=-337,AreaYMax=2198,AreaYMin=2178,X=-284.5,Y=2188,Z=-262
383-384:
384:AreaXMax=-232,AreaXMin=-337,AreaYMax=2262,AreaYMin=2198,X=-284.5,Y=2230,Z=-262
384-385:
385:AreaXMax=-232,AreaXMin=-337,AreaYMax=2282,AreaYMin=2262,X=-284.5,Y=2272,Z=-262
386:AreaXMax=-232,AreaXMin=-339.3,AreaYMax=1978,AreaYMin=1930,X=-285.6,Y=1954,Z=-262
386-387:
386-388:
386-396:
387:AreaXMax=-232,AreaXMin=-339.3,AreaYMax=1930,AreaYMin=1890,X=-285.6,Y=1910,Z=-262
388:AreaXMax=-232,AreaXMin=-339.3,AreaYMax=1998,AreaYMin=1978,X=-285.6,Y=1988,Z=-262
388-389:
389:AreaXMax=-232,AreaXMin=-339.3,AreaYMax=2062,AreaYMin=1998,X=-285.6,Y=2030,Z=-262
389-390:
39:AimTo=Straight,AreaXMax=1068,AreaXMin=976,AreaYMax=1686,AreaYMin=1681,X=1022,Y=1683.5,Z=-408
390:AreaXMax=-232,AreaXMin=-339.3,AreaYMax=2082,AreaYMin=2062,X=-285.6,Y=2072,Z=-262
391:AreaXMax=-232,AreaXMin=-336.3,AreaYMax=1778,AreaYMin=1730,X=-284.1,Y=1754,Z=-262
391-392:
391-393:
391-407:
392:AreaXMax=-232,AreaXMin=-336.3,AreaYMax=1730,AreaYMin=1690,X=-284.1,Y=1710,Z=-262
393:AreaXMax=-232,AreaXMin=-336.3,AreaYMax=1798,AreaYMin=1778,X=-284.1,Y=1788,Z=-262
393-394:
394:AreaXMax=-232,AreaXMin=-336.3,AreaYMax=1862,AreaYMin=1798,X=-284.1,Y=1830,Z=-262
394-395:
395:AreaXMax=-232,AreaXMin=-336.3,AreaYMax=1882,AreaYMin=1862,X=-284.1,Y=1872,Z=-262
396:AreaXMax=-339.3,AreaXMin=-434,AreaYMax=1982,AreaYMin=1890,X=-386.6,Y=1936,Z=-262
396-387:
396-388:
396-402:
396-403:
398:AreaXMax=-339.3,AreaXMin=-434,AreaYMax=2082,AreaYMin=2070,X=-386.6,Y=2076,Z=-262
398-390:
399:AreaXMax=-339.3,AreaXMin=-434,AreaYMax=2070,AreaYMin=2022,X=-386.6,Y=2046,Z=-262
399-389:
399-390:
399-398:
399-400:
40:AreaXMax=1068,AreaXMin=976,AreaYMax=1947,AreaYMin=1805.8,X=1022,Y=1876.4,Z=-408
40-37:
400:AimTo=Straight,AreaXMax=-434,AreaXMin=-438,AreaYMax=2070,AreaYMin=2022,X=-436,Y=2046,Z=-262
400-401:
401:AreaXMax=-438,AreaXMin=-475.1,AreaYMax=2070,AreaYMin=2022,X=-456.5,Y=2046,Z=-262
402:AreaXMax=-339.3,AreaXMin=-434,AreaYMax=2022,AreaYMin=1982,X=-386.6,Y=2002,Z=-262
402-388:
402-389:
402-399:
403:AreaXMax=-434,AreaXMin=-524,AreaYMax=1982,AreaYMin=1890,X=-479,Y=1936,Z=-262
405:AreaXMax=-336.3,AreaXMin=-434,AreaYMax=1882,AreaYMin=1870,X=-385.1,Y=1876,Z=-262
405-395:
406:AreaXMax=-336.3,AreaXMin=-434,AreaYMax=1870,AreaYMin=1822,X=-385.1,Y=1846,Z=-262
406-394:
406-395:
406-405:
406-408:
407:AreaXMax=-336.3,AreaXMin=-434,AreaYMax=1782,AreaYMin=1690,X=-385.1,Y=1736,Z=-262
407-392:
407-393:
407-410:
407-411:
408:AimTo=Straight,AreaXMax=-434,AreaXMin=-438,AreaYMax=1870,AreaYMin=1822,X=-436,Y=1846,Z=-262
408-409:
409:AreaXMax=-438,AreaXMin=-471.8,AreaYMax=1870,AreaYMin=1822,X=-454.9,Y=1846,Z=-262
41:AreaXMax=1378.2,AreaXMin=1158.2,AreaYMax=1993,AreaYMin=1947,X=1268.2,Y=1970.9,Z=-408
41-17:
41-42:
410:AreaXMax=-336.3,AreaXMin=-434,AreaYMax=1822,AreaYMin=1782,X=-385.1,Y=1802,Z=-262
410-393:
410-394:
410-406:
411:AreaXMax=-434,AreaXMin=-524,AreaYMax=1782,AreaYMin=1690,X=-479,Y=1736,Z=-262
416:AreaXMax=-337,AreaXMin=-434,AreaYMax=2182,AreaYMin=2090,X=-385.5,Y=2136,Z=-262
416-381:
416-383:
416-421:
416-422:
417:AreaXMax=-337,AreaXMin=-434,AreaYMax=2282,AreaYMin=2270,X=-385.5,Y=2276,Z=-262
417-385:
418:AreaXMax=-337,AreaXMin=-434,AreaYMax=2270,AreaYMin=2222,X=-385.5,Y=2246,Z=-262
418-384:
418-385:
418-417:
418-419:
419:AimTo=Straight,AreaXMax=-434,AreaXMin=-438,AreaYMax=2270,AreaYMin=2222,X=-436,Y=2246,Z=-262
419-420:
42:AreaXMax=1622,AreaXMin=1378.2,AreaYMax=1993,AreaYMin=1947,X=1500.1,Y=1970.9,Z=-408
42-17:
42-18:
420:AreaXMax=-438,AreaXMin=-478.3,AreaYMax=2270,AreaYMin=2222,X=-458.1,Y=2246,Z=-262
421:AreaXMax=-337,AreaXMin=-434,AreaYMax=2222,AreaYMin=2182,X=-385.5,Y=2202,Z=-262
421-383:
421-384:
421-418:
422:AreaXMax=-434,AreaXMin=-524,AreaYMax=2182,AreaYMin=2090,X=-479,Y=2136,Z=-262
423:AreaXMax=-337.1,AreaXMin=-434,AreaYMax=2422,AreaYMin=2382,X=-385.5,Y=2402,Z=-262
423-378:
423-379:
423-426:
424:AreaXMax=-434,AreaXMin=-524,AreaYMax=2382,AreaYMin=2290,X=-479,Y=2336,Z=-262
425:AreaXMax=-337.1,AreaXMin=-434,AreaYMax=2482,AreaYMin=2470,X=-385.5,Y=2476,Z=-262
425-380:
426:AreaXMax=-337.1,AreaXMin=-434,AreaYMax=2470,AreaYMin=2422,X=-385.5,Y=2446,Z=-262
426-379:
426-380:
426-425:
426-428:
427:AreaXMax=-337.1,AreaXMin=-434,AreaYMax=2382,AreaYMin=2290,X=-385.5,Y=2336,Z=-262
427-376:
427-378:
427-423:
427-424:
428:AimTo=Straight,AreaXMax=-434,AreaXMin=-438,AreaYMax=2470,AreaYMin=2422,X=-436,Y=2446,Z=-262
428-429:
429:AreaXMax=-438,AreaXMin=-474.6,AreaYMax=2470,AreaYMin=2422,X=-456.3,Y=2446,Z=-262
43:AreaXMax=1158.2,AreaXMin=948.1,AreaYMax=1993,AreaYMin=1947,X=1053.2,Y=1970.9,Z=-408
43-17:
43-37:
43-40:
43-41:
430:AreaXMax=1068,AreaXMin=976,AreaYMax=1681,AreaYMin=1466.1,X=1022,Y=1573.6,Z=-408
430-102:
430-125:
430-39:
431:AreaXMax=209.9,AreaXMin=-68,AreaYMax=2178.2,AreaYMin=1848,X=71,Y=2013.1,Z=-408
431-432:
431-452:
432:AreaXMax=352.3,AreaXMin=209.9,AreaYMax=2031.7,AreaYMin=1848,X=281.1,Y=1939.9,Z=-408
432-436:
432-451:
433:AreaXMax=404,AreaXMin=370,AreaYMax=1774.5,AreaYMin=1681,X=387,Y=1727.8,Z=-408
433-435:
434:AreaXMax=404,AreaXMin=370,AreaYMax=1902,AreaYMin=1853.8,X=387,Y=1877.9,Z=-408
434-447:
435:AreaXMax=404,AreaXMin=370,AreaYMax=1853.8,AreaYMin=1774.5,X=387,Y=1814.2,Z=-408
435-434:
435-638:
436:AreaXMax=370.1,AreaXMin=352.3,AreaYMax=1902,AreaYMin=1848,X=361.2,Y=1875,Z=-408
436-434:
438:AreaXMax=352.3,AreaXMin=323,AreaYMax=2238,AreaYMin=2221.7,X=337.7,Y=2229.9,Z=-408
438-454:
438-455:
439:AreaXMax=352.3,AreaXMin=323,AreaYMax=2476.2,AreaYMin=2425.8,X=337.7,Y=2451,Z=-408
44:AreaXMax=2418,AreaXMin=2334,AreaYMax=1934,AreaYMin=1742,X=2376,Y=1837.8,Z=-408
44-45:
441:AreaXMax=404,AreaXMin=370,AreaYMax=2425.5,AreaYMin=2301,X=387,Y=2363.3,Z=-408
441-464:
442:AreaXMax=404,AreaXMin=370,AreaYMax=2238,AreaYMin=2190,X=387,Y=2214,Z=-408
442-450:
443:AreaXMax=404,AreaXMin=370,AreaYMax=2126,AreaYMin=2078,X=387,Y=2102,Z=-408
443-444:
444:AreaXMax=404,AreaXMin=370,AreaYMax=2190,AreaYMin=2126,X=387,Y=2158,Z=-408
444-442:
445:AreaXMax=404,AreaXMin=370,AreaYMax=2014,AreaYMin=1966,X=387,Y=1990,Z=-408
445-446:
446:AreaXMax=404,AreaXMin=370,AreaYMax=2078,AreaYMin=2014,X=387,Y=2046,Z=-408
446-443:
447:AreaXMax=404,AreaXMin=370,AreaYMax=1966,AreaYMin=1902,X=387,Y=1934,Z=-408
447-445:
448:AreaXMax=370.1,AreaXMin=352.3,AreaYMax=2425.4,AreaYMin=2302,X=361.2,Y=2363.7,Z=-408
449:AreaXMax=370.1,AreaXMin=352.3,AreaYMax=2014,AreaYMin=1966,X=361.2,Y=1990,Z=-408
449-432:
449-445:
45:AreaXMax=2566,AreaXMin=2418,AreaYMax=1934,AreaYMin=1742,X=2492,Y=1837.8,Z=-408
450:AreaXMax=404,AreaXMin=370,AreaYMax=2301,AreaYMin=2238,X=387,Y=2269.5,Z=-408
450-441:
451:AreaXMax=352.3,AreaXMin=209.9,AreaYMax=2221.7,AreaYMin=2031.7,X=281.1,Y=2126.7,Z=-408
451-431:
452:AreaXMax=160.6,AreaXMin=-68,AreaYMax=2221.7,AreaYMin=2178.2,X=46.3,Y=2200,Z=-408
452-456:
452-457:
453:AreaXMax=370.1,AreaXMin=352.3,AreaYMax=2126,AreaYMin=2078,X=361.2,Y=2102,Z=-408
453-443:
453-451:
454:AreaXMax=352.3,AreaXMin=323,AreaYMax=2425.8,AreaYMin=2238,X=337.7,Y=2331.9,Z=-408
454-439:
454-448:
455:AreaXMax=370.1,AreaXMin=352.3,AreaYMax=2238,AreaYMin=2190,X=361.2,Y=2214,Z=-408
455-442:
455-451:
456:AreaXMax=209.9,AreaXMin=160.6,AreaYMax=2221.7,AreaYMin=2178.2,X=185.3,Y=2200,Z=-408
456-431:
456-451:
457:AreaXMax=160.6,AreaXMin=-68,AreaYMax=2276.6,AreaYMin=2221.7,X=46.3,Y=2249.1,Z=-408
457-458:
458:AreaXMax=122,AreaXMin=-68,AreaYMax=2386,AreaYMin=2276.6,X=27,Y=2331.3,Z=-408
458-184:
458-187:
458-459:
459:AreaXMax=160.6,AreaXMin=122,AreaYMax=2386,AreaYMin=2276.6,X=141.3,Y=2331.3,Z=-408
459-457:
459-460:
460:AreaXMax=160.6,AreaXMin=122,AreaYMax=2486,AreaYMin=2386,X=141.3,Y=2436,Z=-408
460-221:
460-461:
460-463:
461:AreaXMax=219.4,AreaXMin=160.6,AreaYMax=2486,AreaYMin=2386,X=190,Y=2436,Z=-408
463:AreaXMax=219.4,AreaXMin=122,AreaYMax=2556.9,AreaYMin=2486,X=170.7,Y=2521.4,Z=-408
463-461:
463-466:
464:AreaXMax=404,AreaXMin=352.3,AreaYMax=2535,AreaYMin=2425.4,X=378.1,Y=2480.3,Z=-408
464-439:
464-448:
464-454:
464-465:
465:AreaXMax=404,AreaXMin=352.3,AreaYMax=2805,AreaYMin=2535,X=378.1,Y=2670,Z=-408
465-610:
466:AreaXMax=219.4,AreaXMin=122,AreaYMax=2805,AreaYMin=2556.9,X=170.7,Y=2681,Z=-408
466-467:
467:AreaXMax=245.2,AreaXMin=219.4,AreaYMax=2805,AreaYMin=2556.9,X=232.3,Y=2681,Z=-408
467-468:
468:AreaXMax=349.8,AreaXMin=245.2,AreaYMax=2805,AreaYMin=2556.9,X=297.5,Y=2681,Z=-408
468-465:
469:AimTo=Straight,AreaXMax=305.3,AreaXMin=245.2,AreaYMax=2539.1,AreaYMin=2509.9,JumpTo=Always,See=Disabled,X=275.3,Y=2525,Z=-367.6
469-470:
469-479:
47:AreaXMax=2418,AreaXMin=2390,AreaYMax=1742,AreaYMin=1702,X=2404,Y=1722,Z=-408
47-44:
470:AimTo=Straight,AreaXMax=297.4,AreaXMin=245.2,AreaYMax=2556.9,AreaYMin=2539.1,JumpTo=Always,See=Disabled,X=272.4,Y=2546.6,Z=-367.6
470-468:
470-471:
471:AreaXMax=349.8,AreaXMin=297.4,AreaYMax=2556.9,AreaYMin=2539.1,X=323.6,Y=2548,Z=-408
471-468:
471-469:
472:AreaXMax=282.5,AreaXMin=245.2,AreaYMax=2424.1,AreaYMin=2319.4,See=Disabled,X=263.9,Y=2371.8,Z=-367.6
472-478:
474:AreaXMax=316.6,AreaXMin=282.5,AreaYMax=2509.9,AreaYMin=2414.4,See=Disabled,X=299.6,Y=2462.2,Z=-367.6
474-469:
474-472:
476:AreaXMax=245.2,AreaXMin=181.5,AreaYMax=2414.6,AreaYMin=2338.4,See=Disabled,X=213.4,Y=2376.5,Z=-367.6
476-472:
476-477:
477:AreaXMax=245.2,AreaXMin=216.2,AreaYMax=2509.9,AreaYMin=2414.6,See=Disabled,X=230.7,Y=2462.3,Z=-367.6
477-472:
478:AreaXMax=282.5,AreaXMin=245.2,AreaYMax=2509.9,AreaYMin=2424.1,See=Disabled,X=263.9,Y=2467,Z=-367.6
478-469:
478-474:
478-477:
479:AimTo=Straight,AreaXMax=349.8,AreaXMin=305.3,AreaYMax=2539.1,AreaYMin=2509.9,JumpTo=Always,See=Disabled,X=327.6,Y=2525,Z=-367.6
479-471:
479-474:
48:AreaXMax=2390,AreaXMin=2336,AreaYMax=1742,AreaYMin=1702,X=2363,Y=1722,Z=-408
48-44:
48-47:
48-49:
480:AreaXMax=122,AreaXMin=113.1,AreaYMax=2486,AreaYMin=2395.9,X=117.6,Y=2441.1,Z=-222
480-481:Direction=Forward
480-489:Direction=Forward
481:AimTo=Straight,AreaXMax=220.9,AreaXMin=206.9,AreaYMax=2467.9,AreaYMin=2378.8,JumpTo=Always,See=Disabled,X=213.9,Y=2418.9,Z=-251.7
481-483:
481-487:
481-490:
482:AreaXMax=291.7,AreaXMin=261.3,AreaYMax=2467.9,AreaYMin=2378.8,See=Disabled,X=276.5,Y=2418.9,Z=-251.7
482-483:
482-484:
482-486:
482-488:
483:AreaXMax=261.3,AreaXMin=206.9,AreaYMax=2378.8,AreaYMin=2339.3,See=Disabled,X=234.1,Y=2359.1,Z=-251.7
483-488:
483-489:
484:AreaXMax=327.5,AreaXMin=291.7,AreaYMax=2467.9,AreaYMin=2378.8,See=Disabled,X=309.6,Y=2418.9,Z=-251.7
484-485:
485:AreaXMax=327.5,AreaXMin=291.7,AreaYMax=2521.8,AreaYMin=2467.9,See=Disabled,X=309.6,Y=2494.9,Z=-251.7
485-491:
486:AreaXMax=291.7,AreaXMin=261.3,AreaYMax=2534.9,AreaYMin=2467.9,See=Disabled,X=276.5,Y=2501.4,Z=-251.7
486-485:
487:AreaXMax=261.3,AreaXMin=206.9,AreaYMax=2505.9,AreaYMin=2467.9,See=Disabled,X=234.1,Y=2486.9,Z=-251.7
487-486:
488:AreaXMax=293.4,AreaXMin=261.3,AreaYMax=2378.8,AreaYMin=2339.3,See=Disabled,X=277.4,Y=2359.1,Z=-251.7
488-484:
489:AimTo=Straight,AreaXMax=206.9,AreaXMin=182.1,AreaYMax=2378.8,AreaYMin=2339.3,JumpTo=Always,See=Disabled,X=194.5,Y=2359.1,Z=-251.7
489-481:
49:AimTo=Straight,AreaXMax=2390,AreaXMin=2336,AreaYMax=1702,AreaYMin=1686,X=2363,Y=1694,Z=-408
490:AreaXMax=261.3,AreaXMin=220.9,AreaYMax=2467.9,AreaYMin=2378.8,See=Disabled,X=241.1,Y=2418.9,Z=-251.7
490-482:
490-483:
490-487:
491:AimTo=Straight,AreaXMax=346.9,AreaXMin=327.5,AreaYMax=2521.8,AreaYMin=2467.9,See=Disabled,X=337.2,Y=2494.9,Z=-251.7
491-493:Direction=Forward
492:AreaXMax=474,AreaXMin=414,AreaYMax=2535,AreaYMin=2531,See=Disabled,X=444,Y=2533,Z=-226
492-495:
493:AimTo=Straight,AreaXMax=414,AreaXMin=404,AreaYMax=2531,AreaYMin=2483,JumpTo=Always,See=Disabled,X=407.8,Y=2499,Z=-226
493-494:
493-530:
494:AreaXMax=414,AreaXMin=404,AreaYMax=2535,AreaYMin=2531,See=Disabled,X=407.8,Y=2533,Z=-226
494-492:
495:AreaXMax=492.9,AreaXMin=474,AreaYMax=2535,AreaYMin=2531,See=Disabled,X=483.5,Y=2533,Z=-226
495-496:
496:AreaXMax=492.9,AreaXMin=474,AreaYMax=2531,AreaYMin=2525,See=Disabled,X=483.5,Y=2528,Z=-226
496-497:
497:AreaXMax=524.7,AreaXMin=492.9,AreaYMax=2535,AreaYMin=2525,See=Disabled,X=505.7,Y=2530.7,Z=-226
497-495:
497-498:
498:AreaXMax=688.3,AreaXMin=524.7,AreaYMax=2535,AreaYMin=2525,See=Disabled,X=606.5,Y=2530.7,Z=-226
498-499:
498-611:Direction=Forward
499:AreaXMax=825,AreaXMin=688.3,AreaYMax=2535,AreaYMin=2525,See=Disabled,X=756.7,Y=2530.7,Z=-226
499-500:
499-611:Direction=Forward
5:AreaXMax=705,AreaXMin=520,AreaYMax=1947,AreaYMin=1911,X=612.5,Y=1929,Z=-404
5-8:
500:AreaXMax=973.6,AreaXMin=825,AreaYMax=2535,AreaYMin=2525,See=Disabled,X=899.3,Y=2530.7,Z=-226
500-501:
500-611:Direction=Forward
501:AreaXMax=1118,AreaXMin=973.6,AreaYMax=2535,AreaYMin=2525,See=Disabled,X=1045.8,Y=2530.7,Z=-226
501-637:Direction=Forward
502:AreaXMax=1282.8,AreaXMin=1169,AreaYMax=2535,AreaYMin=2525,See=Disabled,X=1225.9,Y=2530.7,Z=-226
502-503:
502-613:Direction=Forward
503:AreaXMax=1407.7,AreaXMin=1282.8,AreaYMax=2535,AreaYMin=2525,See=Disabled,X=1345.3,Y=2530.7,Z=-226
503-504:
503-613:Direction=Forward
504:AreaXMax=1501.9,AreaXMin=1407.7,AreaYMax=2535,AreaYMin=2525,See=Disabled,X=1454.8,Y=2530.7,Z=-226
504-505:
504-613:Direction=Forward
504-616:Direction=Forward
505:AreaXMax=1587.8,AreaXMin=1501.9,AreaYMax=2535,AreaYMin=2525,See=Disabled,X=1544.9,Y=2530.7,Z=-226
505-506:
505-618:Direction=Forward
506:AreaXMax=1628,AreaXMin=1587.8,AreaYMax=2535,AreaYMin=2525,See=Disabled,X=1607.9,Y=2530.7,Z=-226
506-507:
507:AreaXMax=1638,AreaXMin=1628,AreaYMax=2535,AreaYMin=2525,See=Disabled,X=1633,Y=2530.7,Z=-226
507-508:
507-80:Direction=Forward
508:AreaXMax=1638,AreaXMin=1628,AreaYMax=2525,AreaYMin=2388.4,See=Disabled,X=1633,Y=2456.7,Z=-226
508-509:
508-88:Direction=Forward
509:AreaXMax=1638,AreaXMin=1628,AreaYMax=2388.4,AreaYMin=2240.7,See=Disabled,X=1633,Y=2314.6,Z=-226
509-510:
509-88:Direction=Forward
51:AreaXMax=2318,AreaXMin=2143.9,AreaYMax=1686,AreaYMin=1600.1,X=2231,Y=1643.3,Z=-408
51-52:
51-57:
51-60:
510:AreaXMax=1638,AreaXMin=1628,AreaYMax=2240.7,AreaYMin=2037.4,See=Disabled,X=1633,Y=2139.1,Z=-226
510-511:
510-90:Direction=Forward
511:AreaXMax=1638,AreaXMin=1628,AreaYMax=2037.4,AreaYMin=1875.5,See=Disabled,X=1633,Y=1956.5,Z=-226
511-512:
511-90:Direction=Forward
512:AreaXMax=1638,AreaXMin=1628,AreaYMax=1875.5,AreaYMin=1778,See=Disabled,X=1633,Y=1826.8,Z=-226
512-513:
512-92:Direction=Forward
513:AreaXMax=1638,AreaXMin=1628,AreaYMax=1778,AreaYMin=1691,See=Disabled,X=1633,Y=1734.5,Z=-226
513-514:
514:AreaXMax=1638,AreaXMin=1628,AreaYMax=1691,AreaYMin=1681,See=Disabled,X=1633,Y=1686,Z=-226
514-105:Direction=Forward
514-515:
514-93:Direction=Forward
515:AreaXMax=1628,AreaXMin=1488.1,AreaYMax=1691,AreaYMin=1681,See=Disabled,X=1558.1,Y=1686,Z=-226
515-105:Direction=Forward
515-516:
516:AreaXMax=1488.1,AreaXMin=1331.3,AreaYMax=1691,AreaYMin=1681,See=Disabled,X=1409.7,Y=1686,Z=-226
516-104:Direction=Forward
516-517:
517:AreaXMax=1331.3,AreaXMin=1152.4,AreaYMax=1691,AreaYMin=1681,See=Disabled,X=1241.9,Y=1686,Z=-226
517-102:Direction=Forward
517-104:Direction=Forward
517-430:Direction=Forward
517-518:
518:AreaXMax=1152.4,AreaXMin=935.1,AreaYMax=1691,AreaYMin=1681,See=Disabled,X=1043.8,Y=1686,Z=-226
518-430:Direction=Forward
518-519:
519:AreaXMax=935.1,AreaXMin=787.6,AreaYMax=1691,AreaYMin=1681,See=Disabled,X=861.4,Y=1686,Z=-226
519-125:Direction=Forward
519-520:
52:AreaXMax=2318,AreaXMin=2143.9,AreaYMax=1950,AreaYMin=1686,X=2231,Y=1818,Z=-408
52-53:
520:AreaXMax=787.6,AreaXMin=568.8,AreaYMax=1691,AreaYMin=1681,See=Disabled,X=678.2,Y=1686,Z=-226
520-124:Direction=Forward
520-125:Direction=Forward
520-521:
521:AreaXMax=568.8,AreaXMin=482,AreaYMax=1691,AreaYMin=1681,See=Disabled,X=525.4,Y=1686,Z=-226
521-124:Direction=Forward
521-553:
522:AreaXMax=447.9,AreaXMin=414,AreaYMax=1691,AreaYMin=1681,See=Disabled,X=431,Y=1686,Z=-226
522-523:
522-560:
523:AreaXMax=414,AreaXMin=404,AreaYMax=1691,AreaYMin=1681,See=Disabled,X=409,Y=1686,Z=-226
523-524:
523-561:
524:AreaXMax=414,AreaXMin=404,AreaYMax=1725.1,AreaYMin=1691,See=Disabled,X=409,Y=1708.1,Z=-226
524-559:
524-561:
525:AreaXMax=414,AreaXMin=404,AreaYMax=1890.5,AreaYMin=1756.2,See=Disabled,X=409,Y=1823.4,Z=-226
525-159:Direction=Forward
525-526:
526:AreaXMax=414,AreaXMin=404,AreaYMax=2073.3,AreaYMin=1890.5,See=Disabled,X=409,Y=1981.9,Z=-226
526-432:Direction=Forward
526-451:Direction=Forward
526-527:
527:AreaXMax=414,AreaXMin=404,AreaYMax=2249.3,AreaYMin=2073.3,See=Disabled,X=409,Y=2161.3,Z=-226
527-451:Direction=Forward
527-528:
528:AreaXMax=414,AreaXMin=404,AreaYMax=2402.8,AreaYMin=2249.3,See=Disabled,X=409,Y=2326.1,Z=-226
529:AreaXMax=948.1,AreaXMin=834.2,AreaYMax=1993,AreaYMin=1947,X=891.2,Y=1970.9,Z=-408
529-16:
529-17:
529-43:
53:AreaXMax=2318,AreaXMin=2143.9,AreaYMax=2805,AreaYMin=1950,X=2231,Y=2377.5,Z=-408
53-54:
530:AreaXMax=414,AreaXMin=404,AreaYMax=2483,AreaYMin=2402.8,See=Disabled,X=409,Y=2442.9,Z=-226
530-528:
531:AreaXMax=832.2,AreaXMin=709,AreaYMax=1832,AreaYMin=1816.9,X=770.6,Y=1824.5,Z=-408
531-532:
531-534:
532:AreaXMax=976,AreaXMin=832.2,AreaYMax=1947,AreaYMin=1816.9,X=904.1,Y=1882,Z=-408
532-14:
532-40:
532-43:
532-529:
533:AreaXMax=832.2,AreaXMin=709,AreaYMax=1947,AreaYMin=1878,X=770.6,Y=1912.5,Z=-408
533-14:
533-532:
534:AreaXMax=773,AreaXMin=709,AreaYMax=1878,AreaYMin=1832,X=741,Y=1855,Z=-408
534-533:
534-535:
534-536:
535:AreaXMax=832.2,AreaXMin=773,AreaYMax=1878,AreaYMin=1832,X=802.6,Y=1855,Z=-408
535-531:
535-532:
535-533:
536:AimTo=Straight,AreaXMax=709,AreaXMin=705,AreaYMax=1878,AreaYMin=1832,X=707,Y=1855,Z=-408
537:AreaXMax=660.1,AreaXMin=520,AreaYMax=1694,AreaYMin=1690,X=590.1,Y=1692,Z=-404
537-538:
537-546:
538:AreaXMax=705,AreaXMin=660.1,AreaYMax=1832,AreaYMin=1690,X=682.6,Y=1761,Z=-404
538-539:
539:AreaXMax=705,AreaXMin=660.1,AreaYMax=1878,AreaYMin=1832,X=682.6,Y=1855,Z=-404
539-536:
539-540:
54:AreaXMax=2582,AreaXMin=2318,AreaYMax=2805,AreaYMin=1950,X=2450,Y=2377.5,Z=-408
54-55:
540:AreaXMax=705,AreaXMin=660.1,AreaYMax=1910,AreaYMin=1878,X=682.6,Y=1894,Z=-404
541:AreaXMax=660.1,AreaXMin=520,AreaYMax=1910,AreaYMin=1890,X=590.1,Y=1900,Z=-404
541-540:
542:AreaXMax=660.1,AreaXMin=520,AreaYMax=1890,AreaYMin=1830,X=590.1,Y=1860,Z=-404
542-538:
542-539:
542-540:
542-541:
542-549:
543:AreaXMax=660.1,AreaXMin=520,AreaYMax=1830,AreaYMin=1822,X=590.1,Y=1826,Z=-404
543-538:
543-542:
544:AreaXMax=660.1,AreaXMin=520,AreaYMax=1822,AreaYMin=1762,X=590.1,Y=1792,Z=-404
544-538:
544-543:
544-548:
545:AreaXMax=660.1,AreaXMin=520,AreaYMax=1762,AreaYMin=1754,X=590.1,Y=1758,Z=-404
545-538:
545-544:
546:AreaXMax=660.1,AreaXMin=520,AreaYMax=1754,AreaYMin=1694,X=590.1,Y=1724,Z=-404
546-538:
546-545:
546-547:
547:AreaXMax=520,AreaXMin=424,AreaYMax=1754,AreaYMin=1694,X=472,Y=1724,Z=-404
548:AreaXMax=520,AreaXMin=424,AreaYMax=1822,AreaYMin=1762,X=472,Y=1792,Z=-404
549:AreaXMax=520,AreaXMin=424,AreaYMax=1890,AreaYMin=1830,X=472,Y=1860,Z=-404
55:AreaXMax=3232,AreaXMin=2582,AreaYMax=2805,AreaYMin=1950,X=2907,Y=2377.5,Z=-408
55-56:
550:AimTo=Straight,AreaXMax=472,AreaXMin=443.9,AreaYMax=2529,AreaYMin=2483,Duck=Always,See=Disabled,X=447.3,Y=2505.3,Z=-258
550-625:Direction=Forward
550-635:Direction=Forward
551:AreaXMax=443.9,AreaXMin=414,AreaYMax=2531,AreaYMin=2481,See=Disabled,X=424.8,Y=2505.7,Z=-258
551-597:Direction=Forward
552:AreaXMax=628.9,AreaXMin=472,AreaYMax=2525,AreaYMin=2483,X=550.5,Y=2504,Z=-270
552-498:
552-550:Direction=Forward
552-585:
553:AreaXMax=637.9,AreaXMin=472,AreaYMax=1881,AreaYMin=1691,X=555,Y=1786,Z=-270
553-520:
553-522:
553-524:
553-554:
553-560:
553-579:
553-592:
554:AreaXMax=472,AreaXMin=414,AreaYMax=1906.5,AreaYMin=1691,X=443,Y=1798.8,Z=-270
554-525:
554-526:
554-596:
555:AreaXMax=1169,AreaXMin=1118,AreaYMax=1789.4,AreaYMin=1691,X=1143.5,Y=1740.2,Z=-270
555-517:
555-518:
555-558:
555-609:
556:AreaXMax=1169,AreaXMin=1118,AreaYMax=2525,AreaYMin=2483,See=Disabled,X=1143.5,Y=2504,Z=-270
556-557:
556-637:Direction=Forward
557:AreaXMax=1287.6,AreaXMin=1169,AreaYMax=2525,AreaYMin=2483,X=1228.3,Y=2504,Z=-270
557-502:
557-503:
557-600:
558:AreaXMax=1271.1,AreaXMin=1169,AreaYMax=1883.7,AreaYMin=1691,X=1220.1,Y=1787.4,Z=-270
558-517:
558-568:
558-608:
559:AreaXMax=414,AreaXMin=404,AreaYMax=1756.2,AreaYMin=1725.1,See=Disabled,X=409,Y=1740.7,Z=-226
559-525:
56:AreaXMax=3232,AreaXMin=2582,AreaYMax=1950,AreaYMin=1686,X=2907,Y=1818,Z=-408
560:AreaXMax=482,AreaXMin=447.9,AreaYMax=1691,AreaYMin=1681,See=Disabled,X=465,Y=1686,Z=-226
560-521:
561:AreaXMax=390.4,AreaXMin=367.5,AreaYMax=1698.9,AreaYMin=1674.4,See=Disabled,X=380.5,Y=1689.6,Z=-199
561-562:
562:AreaXMax=370.7,AreaXMin=332,AreaYMax=1674.4,AreaYMin=1639.1,See=Disabled,X=355.6,Y=1650.9,Z=-199
562-126:Direction=Forward
562-563:
563:AreaXMax=371.2,AreaXMin=318,AreaYMax=1637.9,AreaYMin=1580.3,See=Disabled,X=336.9,Y=1607.7,Z=-199
563-564:
564:AreaXMax=346,AreaXMin=296.7,AreaYMax=1580.1,AreaYMin=1527.1,See=Disabled,X=318.3,Y=1562.4,Z=-199
564-126:Direction=Forward
564-565:
565:AreaXMax=331.7,AreaXMin=276.5,AreaYMax=1527.2,AreaYMin=1485,See=Disabled,X=299.5,Y=1513.2,Z=-199
565-126:Direction=Forward
566:AreaXMax=1717,AreaXMin=1638,AreaYMax=1681,AreaYMin=1600.2,X=1678.9,Y=1640.6,Z=-408
566-104:
566-93:
567:AreaXMax=1273.5,AreaXMin=1169,AreaYMax=2289.7,AreaYMin=2093.4,X=1221.3,Y=2191.6,Z=-270
567-569:
567-604:
568:AreaXMax=1283,AreaXMin=1169,AreaYMax=2093.4,AreaYMin=1883.7,X=1226,Y=1988.6,Z=-270
568-567:
568-605:
569:AreaXMax=1285.2,AreaXMin=1169,AreaYMax=2483,AreaYMin=2289.7,X=1227.1,Y=2386.4,Z=-270
569-557:
569-601:
57:AreaXMax=2358.1,AreaXMin=2143.9,AreaYMax=1600.1,AreaYMin=1331.4,X=2251,Y=1465.8,Z=-408
57-58:
57-64:
57-73:
570:AreaXMax=1505.5,AreaXMin=1401,AreaYMax=2483,AreaYMin=2289.7,X=1453.3,Y=2386.4,Z=-270
570-602:
571:AreaXMax=1498.2,AreaXMin=1395.7,AreaYMax=2289.7,AreaYMin=2093.4,X=1447,Y=2191.6,Z=-270
571-570:
571-603:
572:AreaXMax=1488.2,AreaXMin=1400.4,AreaYMax=2093.4,AreaYMin=1883.7,X=1444.3,Y=1988.6,Z=-270
572-571:
572-606:
573:AreaXMax=1499.3,AreaXMin=1393.2,AreaYMax=1883.7,AreaYMin=1691,X=1446.3,Y=1787.4,Z=-270
573-515:
573-516:
573-572:
573-607:
574:AreaXMax=1169,AreaXMin=1118,AreaYMax=2281.1,AreaYMin=2085.9,X=1143.5,Y=2183.5,Z=-270
574-567:
574-568:
574-576:
575:AreaXMax=1169,AreaXMin=1118,AreaYMax=2085.9,AreaYMin=1895.9,X=1143.5,Y=1990.9,Z=-270
575-568:
575-574:
576:AreaXMax=1169,AreaXMin=1118,AreaYMax=2483,AreaYMin=2281.1,X=1143.5,Y=2382.1,Z=-270
576-556:
576-567:
576-569:
577:AreaXMax=641.9,AreaXMin=472,AreaYMax=2263.9,AreaYMin=2073.9,X=557,Y=2168.9,Z=-270
577-578:
577-593:
578:AreaXMax=644.5,AreaXMin=472,AreaYMax=2483,AreaYMin=2263.9,X=558.3,Y=2373.5,Z=-270
578-550:Direction=Forward
578-552:
578-594:
579:AreaXMax=644.8,AreaXMin=472,AreaYMax=2073.9,AreaYMin=1881,X=558.4,Y=1977.5,Z=-270
579-554:
579-577:
579-591:
58:AreaXMax=2344.4,AreaXMin=2143.9,AreaYMax=1331.4,AreaYMin=1061.3,X=2244.2,Y=1196.4,Z=-408
58-66:
58-71:
580:AreaXMax=960.7,AreaXMin=793.4,AreaYMax=2073.9,AreaYMin=1881,X=877.1,Y=1977.5,Z=-270
580-589:
581:AreaXMax=961.3,AreaXMin=792.6,AreaYMax=1881,AreaYMin=1691,X=877,Y=1786,Z=-270
581-518:
581-519:
581-580:
581-590:
582:AreaXMax=957.4,AreaXMin=790.8,AreaYMax=2263.9,AreaYMin=2073.9,X=874.1,Y=2168.9,Z=-270
582-580:
582-588:
583:AreaXMax=952.5,AreaXMin=782.4,AreaYMax=2483,AreaYMin=2263.9,X=867.5,Y=2373.5,Z=-270
583-582:
583-587:
584:AreaXMax=961,AreaXMin=789.9,AreaYMax=2525,AreaYMin=2483,X=875.5,Y=2504,Z=-270
584-499:
584-500:
584-583:
584-586:
585:AreaXMax=789.9,AreaXMin=628.9,AreaYMax=2525,AreaYMin=2483,X=709.4,Y=2504,Z=-270
585-498:
585-499:
585-578:
585-583:
585-584:
586:AreaXMax=1118,AreaXMin=961,AreaYMax=2525,AreaYMin=2483,X=1039.5,Y=2504,Z=-270
586-500:
586-501:
586-556:
587:AreaXMax=1118,AreaXMin=952.5,AreaYMax=2483,AreaYMin=2263.9,X=1035.3,Y=2373.5,Z=-270
587-574:
587-576:
587-582:
587-584:
587-586:
588:AreaXMax=1118,AreaXMin=957.4,AreaYMax=2263.9,AreaYMin=2073.9,X=1037.7,Y=2168.9,Z=-270
588-574:
588-575:
588-580:
588-587:
589:AreaXMax=1118,AreaXMin=960.7,AreaYMax=2073.9,AreaYMin=1881,X=1039.4,Y=1977.5,Z=-270
589-575:
589-581:
589-588:
59:AreaXMax=3232,AreaXMin=2582,AreaYMax=1686,AreaYMin=1600.1,X=2907,Y=1643.3,Z=-408
59-56:
590:AreaXMax=1118,AreaXMin=961.3,AreaYMax=1881,AreaYMin=1691,X=1039.7,Y=1786,Z=-270
590-518:
590-555:
590-589:
591:AreaXMax=793.4,AreaXMin=644.8,AreaYMax=2073.9,AreaYMin=1881,X=719.1,Y=1977.5,Z=-270
591-580:
591-581:
591-582:
592:AreaXMax=792.6,AreaXMin=637.9,AreaYMax=1881,AreaYMin=1691,X=715.3,Y=1786,Z=-270
592-519:
592-520:
592-579:
592-581:
592-591:
593:AreaXMax=790.8,AreaXMin=641.9,AreaYMax=2263.9,AreaYMin=2073.9,X=716.3,Y=2168.9,Z=-270
593-578:
593-579:
593-582:
593-583:
593-591:
594:AreaXMax=782.4,AreaXMin=644.5,AreaYMax=2483,AreaYMin=2263.9,X=713.5,Y=2373.5,Z=-270
594-583:
594-585:
594-593:
595:AreaXMax=472,AreaXMin=414,AreaYMax=2275.3,AreaYMin=2087.4,X=443,Y=2181.4,Z=-270
595-527:
595-577:
595-578:
595-597:
596:AreaXMax=472,AreaXMin=414,AreaYMax=2087.4,AreaYMin=1906.5,X=443,Y=1997,Z=-270
596-526:
596-527:
596-577:
596-579:
596-595:
597:AreaXMax=472,AreaXMin=414,AreaYMax=2483,AreaYMin=2275.3,X=443,Y=2379.2,Z=-270
597-550:Direction=Forward
597-578:
598:AreaXMax=1532.8,AreaXMin=1398.8,AreaYMax=2525,AreaYMin=2483,X=1465.8,Y=2504,Z=-270
598-503:
598-504:
598-505:
598-570:
598-599:
599:AreaXMax=1628,AreaXMin=1532.8,AreaYMax=2525,AreaYMin=2483,X=1580.4,Y=2504,Z=-270
599-505:
599-507:
599-508:
60:AreaXMax=2336,AreaXMin=2318,AreaYMax=1686,AreaYMin=1600.1,X=2327,Y=1643.3,Z=-408
60-57:
60-62:
600:AreaXMax=1398.8,AreaXMin=1287.6,AreaYMax=2525,AreaYMin=2483,X=1343.2,Y=2504,Z=-270
600-503:
600-598:
601:AreaXMax=1401,AreaXMin=1285.2,AreaYMax=2483,AreaYMin=2289.7,X=1343.1,Y=2386.4,Z=-270
601-557:
601-570:
601-571:
601-598:
601-600:
602:AreaXMax=1628,AreaXMin=1505.5,AreaYMax=2483,AreaYMin=2289.7,X=1566.8,Y=2386.4,Z=-270
602-508:
602-509:
602-598:
602-599:
603:AreaXMax=1628,AreaXMin=1498.2,AreaYMax=2289.7,AreaYMin=2093.4,X=1563.1,Y=2191.6,Z=-270
603-509:
603-510:
603-570:
603-602:
604:AreaXMax=1395.7,AreaXMin=1273.5,AreaYMax=2289.7,AreaYMin=2093.4,X=1334.6,Y=2191.6,Z=-270
604-568:
604-569:
604-571:
604-601:
605:AreaXMax=1400.4,AreaXMin=1283,AreaYMax=2093.4,AreaYMin=1883.7,X=1341.7,Y=1988.6,Z=-270
605-571:
605-572:
605-573:
605-604:
606:AreaXMax=1628,AreaXMin=1488.2,AreaYMax=2093.4,AreaYMin=1883.7,X=1558.1,Y=1988.6,Z=-270
606-510:
606-511:
606-571:
606-573:
606-603:
607:AreaXMax=1628,AreaXMin=1499.3,AreaYMax=1883.7,AreaYMin=1691,X=1563.7,Y=1787.4,Z=-270
607-511:
607-512:
607-515:
607-606:
608:AreaXMax=1393.2,AreaXMin=1271.1,AreaYMax=1883.7,AreaYMin=1691,X=1332.2,Y=1787.4,Z=-270
608-516:
608-517:
608-568:
608-573:
608-605:
609:AreaXMax=1169,AreaXMin=1118,AreaYMax=1895.9,AreaYMin=1789.4,X=1143.5,Y=1842.7,Z=-270
609-558:
609-568:
609-575:
609-589:
609-590:
61:AreaXMax=2582,AreaXMin=2390,AreaYMax=1686,AreaYMin=1600.1,X=2486,Y=1643.3,Z=-408
61-59:
610:AreaXMax=1112.1,AreaXMin=404,AreaYMax=2554.9,AreaYMin=2535,X=758.1,Y=2545,Z=-408
610-611:
610-612:
611:AreaXMax=1112.1,AreaXMin=404,AreaYMax=2805,AreaYMin=2554.9,X=758.1,Y=2680,Z=-408
611-465:
611-612:
612:AreaXMax=1173.9,AreaXMin=1112.1,AreaYMax=2579.1,AreaYMin=2554.9,X=1143,Y=2567,Z=-408
612-556:Direction=Forward
612-613:
612-637:
613:AreaXMax=1424,AreaXMin=1173.9,AreaYMax=2689,AreaYMin=2554.9,X=1299,Y=2622,Z=-408
613-614:
613-615:
614:AreaXMax=1424,AreaXMin=1173.9,AreaYMax=2554.9,AreaYMin=2535,X=1299,Y=2545,Z=-408
615:AreaXMax=1424,AreaXMin=1173.9,AreaYMax=2805,AreaYMin=2689,X=1299,Y=2747,Z=-408
615-616:
616:AreaXMax=1535,AreaXMin=1424,AreaYMax=2805,AreaYMin=2689,X=1479.5,Y=2747,Z=-408
616-617:
616-619:
617:AreaXMax=1577.7,AreaXMin=1535,AreaYMax=2805,AreaYMin=2689,X=1556.4,Y=2747,Z=-408
617-618:
618:AreaXMax=1577.7,AreaXMin=1535,AreaYMax=2689,AreaYMin=2535,X=1556.4,Y=2612,Z=-408
619:AreaXMax=1535,AreaXMin=1424,AreaYMax=2689,AreaYMin=2531,X=1483,Y=2604.6,Z=-462
619-620:
62:AreaXMax=2390,AreaXMin=2336,AreaYMax=1686,AreaYMin=1600.1,X=2363,Y=1643.3,Z=-408
62-49:
62-57:
62-61:
620:AreaXMax=1535,AreaXMin=1424,AreaYMax=2531,AreaYMin=2109,X=1483,Y=2320,Z=-541
621:AreaXMax=691.9,AreaXMin=424,AreaYMax=2147.9,AreaYMin=2109,X=558,Y=2128.5,Z=-541
621-623:
622:AreaXMax=1424,AreaXMin=796.4,AreaYMax=2531,AreaYMin=2109,X=1110.2,Y=2320,Z=-541
622-620:
623:AreaXMax=482.3,AreaXMin=424,AreaYMax=2233.3,AreaYMin=2147.9,X=453.2,Y=2190.6,Z=-541
623-660:
624:AreaXMax=796.4,AreaXMin=691.8,AreaYMax=2531,AreaYMin=2147.9,X=744.1,Y=2339.5,Z=-541
624-621:
624-622:
625:AreaXMax=474,AreaXMin=424,AreaYMax=2531,AreaYMin=2481,X=449,Y=2506,Z=-541
625-626:
625-635:
626:AreaXMax=691.8,AreaXMin=474,AreaYMax=2531,AreaYMin=2481,X=582.9,Y=2506,Z=-541
626-624:
628:AreaXMax=474,AreaXMin=420,AreaYMax=2481,AreaYMin=2325,X=447,Y=2403,Z=-408
628-633:
629:AreaXMax=1224,AreaXMin=992,AreaYMax=2501,AreaYMin=2325,X=1108,Y=2413,Z=-408
629-630:
63:AreaXMax=2851.4,AreaXMin=2615.5,AreaYMax=1600.1,AreaYMin=1331.4,X=2733.5,Y=1465.8,Z=-408
63-59:
63-65:
630:AreaXMax=1273,AreaXMin=1224,AreaYMax=2501,AreaYMin=2325,X=1248.5,Y=2413,Z=-408
630-33:
631:AreaXMax=1100,AreaXMin=992,AreaYMax=2531,AreaYMin=2501,X=1046,Y=2516,Z=-408
631-629:
632:AreaXMax=547.9,AreaXMin=474,AreaYMax=2531,AreaYMin=2501,X=511,Y=2516,Z=-408
632-667:
633:AreaXMax=548,AreaXMin=474,AreaYMax=2412.5,AreaYMin=2325,X=511,Y=2368.8,Z=-408
633-664:
633-665:
634:AimTo=Straight,AreaXMax=474,AreaXMin=468,AreaYMax=2531,AreaYMin=2481,JumpTo=Always,X=471,Y=2506,Z=-364
634-632:
634-635:Direction=Forward
635:AreaXMax=468,AreaXMin=420,AreaYMax=2531,AreaYMin=2481,X=429,Y=2504.9,Z=-288.8
635-551:
635-636:Direction=Forward
636:X=472,Y=2504.9,Z=-268.3
636-634:Direction=Forward
637:AreaXMax=1173.9,AreaXMin=1112.1,AreaYMax=2805,AreaYMin=2579.1,X=1143,Y=2692.1,Z=-408
637-611:
637-613:
637-615:
638:AreaXMax=356.3,AreaXMin=313.7,AreaYMax=1847.3,AreaYMin=1785.7,See=Disabled,X=335.9,Y=1820.1,Z=-372.7
638-432:
638-433:
638-436:
638-639:
639:AreaXMax=313.7,AreaXMin=219.2,AreaYMax=1847.3,AreaYMin=1785.7,See=Disabled,X=259.3,Y=1817.4,Z=-350.6
639-159:
639-160:
639-432:
64:AreaXMax=2615.5,AreaXMin=2358.1,AreaYMax=1600.1,AreaYMin=1331.4,X=2486.8,Y=1465.8,Z=-408
64-59:
64-61:
64-62:
64-63:
640:AreaXMax=685.2,AreaXMin=653,AreaYMax=829.7,AreaYMin=797,See=Disabled,X=669.1,Y=813.4,Z=-265
640-147:Direction=Forward
640-643:
640-646:
641:AreaXMax=685.1,AreaXMin=653,AreaYMax=1105,AreaYMin=1069.4,See=Disabled,X=669.1,Y=1087.2,Z=-265
641-128:Direction=Forward
641-129:Direction=Forward
641-648:
642:AreaXMax=844,AreaXMin=809.2,AreaYMax=1105,AreaYMin=1069.4,See=Disabled,X=826.6,Y=1087.2,Z=-265
643:AreaXMax=809.4,AreaXMin=685.2,AreaYMax=829.8,AreaYMin=797,See=Disabled,X=747.3,Y=813.4,Z=-265
643-147:Direction=Forward
643-148:Direction=Forward
643-644:
643-647:
644:AreaXMax=809.4,AreaXMin=685.2,AreaYMax=1069.4,AreaYMin=829.8,See=Disabled,X=747.3,Y=949.6,Z=-265
644-642:
644-645:
645:AreaXMax=844,AreaXMin=809.4,AreaYMax=1069.4,AreaYMin=829.8,See=Disabled,X=826.7,Y=949.6,Z=-265
645-150:Direction=Forward
645-642:
645-653:Direction=Forward
646:AreaXMax=685.2,AreaXMin=653,AreaYMax=1069.4,AreaYMin=829.7,See=Disabled,X=669.1,Y=949.6,Z=-265
646-118:Direction=Forward
646-127:Direction=Forward
646-641:
646-643:
646-644:
647:AreaXMax=844,AreaXMin=809.4,AreaYMax=829.8,AreaYMin=797,See=Disabled,X=826.7,Y=813.4,Z=-265
647-149:Direction=Forward
647-645:
648:AreaXMax=809.2,AreaXMin=685.1,AreaYMax=1105,AreaYMin=1069.4,See=Disabled,X=747.2,Y=1087.2,Z=-265
648-128:Direction=Forward
648-130:Direction=Forward
648-642:
648-644:
648-646:
649:AreaXMax=921,AreaXMin=856.1,AreaYMax=1088.6,AreaYMin=1022.9,See=Disabled,X=889,Y=1055.8,Z=-360.1
649-650:
65:AreaXMax=3232,AreaXMin=2851.4,AreaYMax=1600.1,AreaYMin=1331.4,X=3041.7,Y=1465.8,Z=-408
65-59:
650:AreaXMax=871.2,AreaXMin=844,AreaYMax=1136.4,AreaYMin=1105,See=Disabled,X=856.1,Y=1120.7,Z=-320.7
650-642:
650-654:
651:AreaXMax=1068,AreaXMin=976,AreaYMax=1226.7,AreaYMin=1089.5,X=1022,Y=1158.1,Z=-408
651-102:
651-114:
652:AreaXMax=976,AreaXMin=920.7,AreaYMax=1089.5,AreaYMin=990.8,X=948.4,Y=1040.2,Z=-408
652-649:
653:AreaXMax=976,AreaXMin=920.6,AreaYMax=990.8,AreaYMin=830,X=948.3,Y=910.4,Z=-408
653-149:
653-150:
653-649:
654:AreaXMax=941.8,AreaXMin=858.6,AreaYMax=1199.8,AreaYMin=1116.4,X=900.7,Y=1160.8,Z=-372.3
654-114:Direction=Forward
655:AreaXMax=702.6,AreaXMin=653,AreaYMax=990.8,AreaYMin=830,X=677.8,Y=910.4,Z=-408
655-121:
655-147:
656:AreaXMax=702.6,AreaXMin=653,AreaYMax=1108,AreaYMin=990.8,X=677.8,Y=1049.4,Z=-408
656-131:
656-655:
657:AreaXMax=702.6,AreaXMin=653,AreaYMax=1200,AreaYMin=1108,X=677.8,Y=1154,Z=-408
657-128:
657-131:
657-656:
658:AreaXMax=2661.1,AreaXMin=2408,AreaYMax=1059.5,AreaYMin=805.9,DMGPerSecond=2,X=2507.8,Y=934.1,Z=-408
659:AreaXMax=482.2,AreaXMin=424,AreaYMax=2481,AreaYMin=2292.5,X=453.1,Y=2386.8,Z=-541
659-625:
659-626:
659-662:
66:AreaXMax=2664.2,AreaXMin=2344.4,AreaYMax=1331.4,AreaYMin=1061.3,X=2504.3,Y=1196.4,Z=-408
66-57:
66-63:
66-64:
66-67:
660:AreaXMax=691.8,AreaXMin=482.3,AreaYMax=2233.3,AreaYMin=2147.9,X=587.1,Y=2190.6,Z=-541
660-621:
660-624:
660-661:
661:AreaXMax=691.8,AreaXMin=482.2,AreaYMax=2292.5,AreaYMin=2233.3,X=587,Y=2262.9,Z=-541
661-623:
661-624:
662:AreaXMax=691.8,AreaXMin=482.2,AreaYMax=2481,AreaYMin=2292.5,X=587,Y=2386.8,Z=-541
662-624:
662-626:
662-661:
663:AreaXMax=992,AreaXMin=594,AreaYMax=2501,AreaYMin=2325,X=793,Y=2413,Z=-408
663-629:
664:AreaXMax=594,AreaXMin=548,AreaYMax=2501,AreaYMin=2325,X=571,Y=2413,Z=-408
664-663:
664-669:
665:AreaXMax=548,AreaXMin=474,AreaYMax=2481,AreaYMin=2412.5,X=511,Y=2446.8,Z=-408
665-628:
665-664:
665-666:
666:AreaXMax=548,AreaXMin=474,AreaYMax=2501,AreaYMin=2481,X=511,Y=2491,Z=-408
666-632:
666-634:
666-664:
667:AreaXMax=594,AreaXMin=547.9,AreaYMax=2531,AreaYMin=2501,X=571,Y=2516,Z=-408
667-664:
667-666:
667-668:
668:AreaXMax=992,AreaXMin=594,AreaYMax=2531,AreaYMin=2501,X=793,Y=2516,Z=-408
668-631:
668-663:
669:AimTo=Straight,AreaXMax=594,AreaXMin=548,AreaYMax=2325,AreaYMin=2321,X=571,Y=2323,Z=-408
67:AreaXMax=3232,AreaXMin=2664.2,AreaYMax=1331.4,AreaYMin=1061.3,X=2948.1,Y=1196.4,Z=-408
67-63:
67-65:
670:AreaXMax=594,AreaXMin=548,AreaYMax=2232.7,AreaYMin=2136,X=571,Y=2184.4,Z=-408
670-671:
670-672:
670-673:
671:AreaXMax=705,AreaXMin=594,AreaYMax=2321,AreaYMin=2136,X=649.5,Y=2228.5,Z=-408
672:AreaXMax=548,AreaXMin=424,AreaYMax=2321,AreaYMin=2136,X=486,Y=2228.5,Z=-408
673:AreaXMax=594,AreaXMin=548,AreaYMax=2321,AreaYMin=2232.7,X=571,Y=2276.9,Z=-408
673-669:
673-671:
673-672:
674:AreaXMax=976,AreaXMin=904.7,AreaYMax=1816.9,AreaYMin=1686,X=940.4,Y=1751.5,Z=-408
674-38:
674-40:
674-532:
675:AreaXMax=904.7,AreaXMin=814,AreaYMax=1816.9,AreaYMin=1686,X=859.4,Y=1751.5,Z=-408
675-531:
675-532:
675-674:
675-688:
676:AreaXMax=1229.3,AreaXMin=1138,AreaYMax=1807.7,AreaYMin=1686,X=1183.7,Y=1746.9,Z=-408
676-677:
676-684:
676-687:
677:AreaXMax=1306,AreaXMin=1229.3,AreaYMax=1947,AreaYMin=1686,X=1267.7,Y=1816.5,Z=-408
677-41:
677-678:
678:AreaXMax=1398.6,AreaXMin=1306,AreaYMax=1809.8,AreaYMin=1686,X=1352.3,Y=1747.9,Z=-408
678-679:
678-683:
678-686:
679:AreaXMax=1471.7,AreaXMin=1398.6,AreaYMax=1947,AreaYMin=1686,X=1435.2,Y=1816.5,Z=-408
679-42:
679-681:
68:AreaXMax=3232,AreaXMin=2664.2,AreaYMax=802.7,AreaYMin=254,X=2948.1,Y=528.4,Z=-408
68-69:
68-70:
680:AreaXMax=1622,AreaXMin=1562.1,AreaYMax=1947,AreaYMin=1686,X=1592.1,Y=1816.5,Z=-408
680-42:
681:AreaXMax=1562.1,AreaXMin=1471.7,AreaYMax=1801.1,AreaYMin=1686,X=1516.9,Y=1743.6,Z=-408
681-680:
681-682:
681-685:
682:AreaXMax=1562.1,AreaXMin=1471.7,AreaYMax=1947,AreaYMin=1801.1,X=1516.9,Y=1874.1,Z=-408
682-42:
682-679:
682-680:
683:AreaXMax=1398.6,AreaXMin=1306,AreaYMax=1947,AreaYMin=1809.8,X=1352.3,Y=1878.4,Z=-408
683-41:
683-42:
683-677:
683-679:
684:AreaXMax=1229.3,AreaXMin=1138,AreaYMax=1947,AreaYMin=1807.7,X=1183.7,Y=1877.4,Z=-408
684-37:
684-41:
684-43:
684-677:
685:AimTo=Straight,AreaXMax=1562.1,AreaXMin=1471.7,AreaYMax=1686,AreaYMin=1681,JumpTo=Always,X=1516.9,Y=1683.5,Z=-369
686:AimTo=Straight,AreaXMax=1398.6,AreaXMin=1306,AreaYMax=1686,AreaYMin=1681,JumpTo=Always,X=1352.3,Y=1683.5,Z=-369
687:AimTo=Straight,AreaXMax=1229.3,AreaXMin=1138,AreaYMax=1686,AreaYMin=1681,JumpTo=Always,X=1183.7,Y=1683,Z=-369
688:AimTo=Straight,AreaXMax=904.7,AreaXMin=814,AreaYMax=1686,AreaYMin=1681,JumpTo=Always,X=859.4,Y=1683.5,Z=-369
689:AreaXMax=-277.5,AreaXMin=-339,AreaYMax=432,AreaYMin=376,See=Disabled,X=-308.2,Y=404,Z=-271
689-691:
689-700:
689-703:
69:AreaXMax=3232,AreaXMin=2664.2,AreaYMax=1061.3,AreaYMin=802.7,X=2948.1,Y=932,Z=-408
69-67:
690:AreaXMax=515,AreaXMin=465.8,AreaYMax=431.7,AreaYMin=376,See=Disabled,X=490.4,Y=403.9,Z=-271
690-117:Direction=Forward
690-147:Direction=Forward
690-696:
691:AreaXMax=-277.4,AreaXMin=-339,AreaYMax=764.7,AreaYMin=432,See=Disabled,X=-308.2,Y=598.4,Z=-271
691-692:
691-701:
692:AreaXMax=465.8,AreaXMin=-277.4,AreaYMax=1204,AreaYMin=432,See=Disabled,X=94.2,Y=818,Z=-271
692-693:
692-708:Direction=Forward
692-710:Direction=Forward
692-711:Direction=Forward
693:AreaXMax=465.8,AreaXMin=-277.4,AreaYMax=1278,AreaYMin=1204,See=Disabled,X=94.2,Y=1241,Z=-271
693-157:Direction=Forward
693-161:Direction=Forward
693-801:Direction=Forward
693-802:Direction=Forward
694:AreaXMax=-277.4,AreaXMin=-339,AreaYMax=1278,AreaYMin=1204.1,See=Disabled,X=-308.2,Y=1241.1,Z=-271
694-135:Direction=Forward
694-140:Direction=Forward
694-693:
695:AreaXMax=515,AreaXMin=465.8,AreaYMax=1278,AreaYMin=1204.2,See=Disabled,X=490.4,Y=1241.1,Z=-271
695-115:Direction=Forward
695-124:Direction=Forward
695-693:
695-801:Direction=Forward
696:AreaXMax=515,AreaXMin=465.8,AreaYMax=1204.2,AreaYMin=431.7,See=Disabled,X=490.4,Y=818,Z=-271
696-118:Direction=Forward
696-127:Direction=Forward
696-147:Direction=Forward
696-692:
696-693:
696-695:
697:AreaXMax=172.9,AreaXMin=120.2,AreaYMax=380,AreaYMin=376,See=Disabled,X=146.6,Y=378,Z=-271
699:AimTo=Straight,AreaXMax=172.9,AreaXMin=120.2,AreaYMax=396.7,AreaYMin=380,See=Disabled,X=147.2,Y=389.7,Z=-323.7
699-697:Direction=Forward
699-710:Direction=Forward
699-711:Direction=Forward
7:AreaXMax=705,AreaXMin=520,AreaYMax=2135,AreaYMin=1993,X=612.5,Y=2064,Z=-404
70:AreaXMax=2664.2,AreaXMin=2404.9,AreaYMax=802.7,AreaYMin=254,X=2534.6,Y=528.4,Z=-408
70-72:
700:AreaXMax=110.9,AreaXMin=-277.5,AreaYMax=432,AreaYMin=376,See=Disabled,X=-83.3,Y=404,Z=-271
700-146:Direction=Forward
700-691:
700-692:
700-711:
701:AreaXMax=-277.4,AreaXMin=-339,AreaYMax=1204.1,AreaYMin=764.7,See=Disabled,X=-308.2,Y=984.4,Z=-271
701-140:Direction=Forward
701-155:Direction=Forward
701-692:
701-693:
701-694:
702:AreaXMax=-377.6,AreaXMin=-528,AreaYMax=731.6,AreaYMin=432,JumpTo=Always,See=Disabled,X=-452.8,Y=581.8,Z=-271
702-691:
702-705:
703:AreaXMax=-375.7,AreaXMin=-528,AreaYMax=432,AreaYMin=376,JumpTo=Always,See=Disabled,X=-451.8,Y=404,Z=-271
703-702:
703-704:
704:AreaXMax=-404.1,AreaXMin=-528,AreaYMax=376,AreaYMin=254,See=Disabled,X=-466,Y=315,Z=-271
704-706:
705:AreaXMax=-377.6,AreaXMin=-528,AreaYMax=764.7,AreaYMin=731.6,JumpTo=Always,See=Disabled,X=-452.8,Y=748.2,Z=-271
705-155:Direction=Forward
705-691:
706:AreaXMax=-375.7,AreaXMin=-404.1,AreaYMax=376,AreaYMin=254,See=Disabled,X=-389.9,Y=315,Z=-271
706-146:Direction=Forward
706-703:
707:AreaXMax=515,AreaXMin=68.8,AreaYMax=376,AreaYMin=254,X=291.9,Y=315,Z=-408
707-117:
708:AimTo=Straight,AreaXMax=172.9,AreaXMin=120.2,AreaYMax=432,AreaYMin=396.7,Duck=Always,See=Disabled,X=146.6,Y=414.4,Z=-271
708-763:Direction=Forward
71:AreaXMax=2344.4,AreaXMin=2143.9,AreaYMax=1061.3,AreaYMin=802.2,X=2244.2,Y=931.8,Z=-408
71-72:
710:AreaXMax=185.9,AreaXMin=173,AreaYMax=432,AreaYMin=376,See=Disabled,X=179.5,Y=404,Z=-271
710-707:
710-708:
710-712:
711:AreaXMax=119.7,AreaXMin=110.9,AreaYMax=432,AreaYMin=376,See=Disabled,X=115.3,Y=404,Z=-271
711-708:
712:AreaXMax=465.8,AreaXMin=185.9,AreaYMax=432,AreaYMin=376,See=Disabled,X=325.9,Y=404,Z=-271
712-690:
712-692:
712-696:
712-707:
713:AreaXMax=192,AreaXMin=48,AreaYMax=1149,AreaYMin=1108,X=120,Y=1128.5,Z=-408
713-715:
713-734:
713-752:
714:AreaXMax=75,AreaXMin=48,AreaYMax=1271,AreaYMin=1200,X=61.5,Y=1235.5,Z=-408
714-754:
714-799:
715:AreaXMax=224,AreaXMin=192,AreaYMax=1200,AreaYMin=1108,X=208,Y=1154,Z=-408
715-716:
716:AreaXMax=270.2,AreaXMin=224,AreaYMax=1200,AreaYMin=1108,X=247.1,Y=1154,Z=-408
716-717:
716-755:
717:AreaXMax=297.2,AreaXMin=270.2,AreaYMax=1200,AreaYMin=1108,X=283.7,Y=1154,Z=-408
717-719:
718:AreaXMax=385.8,AreaXMin=358.9,AreaYMax=1200,AreaYMin=1108,X=372.4,Y=1154,Z=-408
718-720:
719:AreaXMax=358.9,AreaXMin=297.2,AreaYMax=1200,AreaYMin=1108,X=328,Y=1154,Z=-408
719-718:
719-756:
72:AreaXMax=2404.9,AreaXMin=2144.3,AreaYMax=802.7,AreaYMin=254,X=2274.6,Y=528.4,Z=-408
720:AreaXMax=510,AreaXMin=385.8,AreaYMax=1200,AreaYMin=1108,X=447.9,Y=1154,Z=-408
720-133:
720-721:
721:AreaXMax=510,AreaXMin=385.8,AreaYMax=1108,AreaYMin=1038,X=447.9,Y=1073,Z=-408
721-722:
722:AreaXMax=510,AreaXMin=385.8,AreaYMax=1038,AreaYMin=942,X=447.9,Y=990,Z=-408
722-723:
722-803:
723:AreaXMax=510,AreaXMin=385.8,AreaYMax=942,AreaYMin=852,X=447.9,Y=897,Z=-408
723-724:
724:AreaXMax=510,AreaXMin=385.8,AreaYMax=852,AreaYMin=757.4,X=447.9,Y=804.7,Z=-408
724-725:
724-804:
725:AreaXMax=510,AreaXMin=385.8,AreaYMax=757.4,AreaYMin=670.8,X=447.9,Y=714.1,Z=-408
725-726:
726:AreaXMax=510,AreaXMin=385.8,AreaYMax=670.8,AreaYMin=575.8,X=447.9,Y=623.3,Z=-408
726-727:
726-805:
727:AreaXMax=510,AreaXMin=385.8,AreaYMax=575.8,AreaYMin=380,X=447.9,Y=477.9,Z=-408
727-728:
728:AreaXMax=385.8,AreaXMin=353.8,AreaYMax=575.8,AreaYMin=380,X=369.8,Y=477.9,Z=-408
728-729:
729:AreaXMax=353.8,AreaXMin=302.1,AreaYMax=575.8,AreaYMin=380,X=328,Y=477.9,Z=-408
729-730:
73:AreaXMax=2143.9,AreaXMin=1906.4,AreaYMax=1600.1,AreaYMin=1331.4,X=2025.2,Y=1465.8,Z=-408
73-74:
730:AreaXMax=302.1,AreaXMin=270.2,AreaYMax=575.8,AreaYMin=380,X=286.2,Y=477.9,Z=-408
730-731:
731:AreaXMax=270.2,AreaXMin=223.9,AreaYMax=409.4,AreaYMin=380,X=247.1,Y=394.7,Z=-408
731-732:
731-762:
732:AreaXMax=270.2,AreaXMin=223.9,AreaYMax=575.8,AreaYMin=409.4,X=247.1,Y=492.6,Z=-408
732-730:
732-733:
733:AreaXMax=223.9,AreaXMin=197.8,AreaYMax=575.8,AreaYMin=409.4,X=210.9,Y=492.6,Z=-408
733-731:
734:AreaXMax=192,AreaXMin=48,AreaYMax=1108,AreaYMin=839.9,X=120,Y=974,Z=-408
734-735:
735:AreaXMax=192,AreaXMin=48,AreaYMax=839.9,AreaYMin=798,X=120,Y=819,Z=-408
736:AreaXMax=26.2,AreaXMin=-45,AreaYMax=839.9,AreaYMin=798,X=-9.4,Y=819,Z=-408
736-737:
736-759:
737:AreaXMax=48,AreaXMin=26.2,AreaYMax=839.9,AreaYMin=798,X=37.1,Y=819,Z=-408
737-735:
738:AimTo=Straight,AreaXMax=24,AreaXMin=-43,AreaYMax=939,AreaYMin=929,X=-9.5,Y=934,Z=-408
738-740:
739:AreaXMax=24,AreaXMin=-43,AreaYMax=929,AreaYMin=839.9,X=-9.5,Y=884.5,Z=-408
739-736:
739-738:
74:AreaXMax=2143.9,AreaXMin=1906.4,AreaYMax=1817.5,AreaYMin=1600.1,X=2025.2,Y=1708.8,Z=-408
74-75:
740:AreaXMax=24,AreaXMin=-43,AreaYMax=1055,AreaYMin=939,X=-9.5,Y=997,Z=-408
740-741:
741:AreaXMax=24,AreaXMin=-43,AreaYMax=1126,AreaYMin=1055,X=-9.5,Y=1090.5,Z=-408
741-742:
742:AimTo=Straight,AreaXMax=-43,AreaXMin=-49,AreaYMax=1126,AreaYMin=1055,X=-46,Y=1090.5,Z=-408
743:AreaXMax=-328,AreaXMin=-334,AreaYMax=1126,AreaYMin=1055,X=-331,Y=1090.5,Z=-408
743-744:
743-747:
744:AreaXMax=-282,AreaXMin=-334,AreaYMax=1271,AreaYMin=1126,X=-308,Y=1198.5,Z=-408
744-746:
745:AreaXMax=-49,AreaXMin=-282,AreaYMax=1126,AreaYMin=1055,X=-165.5,Y=1090.5,Z=-408
745-742:
746:AreaXMax=-49,AreaXMin=-282,AreaYMax=1271,AreaYMin=1126,X=-165.5,Y=1198.5,Z=-408
746-745:
747:AreaXMax=-282,AreaXMin=-328,AreaYMax=1126,AreaYMin=1055,X=-305,Y=1090.5,Z=-408
747-744:
747-745:
747-748:
748:AimTo=Straight,AreaXMax=-282,AreaXMin=-328,AreaYMax=1055,AreaYMin=1049,X=-305,Y=1052,Z=-408
749:AreaXMax=-282,AreaXMin=-328,AreaYMax=946.1,AreaYMin=835,X=-305,Y=890.6,Z=-408
749-750:
749-751:
75:AreaXMax=2143.9,AreaXMin=1906.4,AreaYMax=2010.3,AreaYMin=1817.5,X=2025.2,Y=1913.9,Z=-408
75-91:
750:AreaXMax=-49,AreaXMin=-282,AreaYMax=1049,AreaYMin=835,X=-165.5,Y=942,Z=-408
751:AreaXMax=-282,AreaXMin=-328,AreaYMax=1049,AreaYMin=946.1,X=-305,Y=997.6,Z=-408
751-748:
751-750:
752:AreaXMax=192,AreaXMin=48,AreaYMax=1200,AreaYMin=1149,X=120,Y=1174.5,Z=-408
752-714:
752-715:
754:AreaXMax=48,AreaXMin=-45,AreaYMax=1271,AreaYMin=1149,X=1.5,Y=1210,Z=-408
754-752:
755:AreaXMax=270.2,AreaXMin=224,AreaYMax=1108,AreaYMin=575,X=247.1,Y=841.5,Z=-408
755-732:
756:AreaXMax=358.9,AreaXMin=297.2,AreaYMax=1108,AreaYMin=578,X=328,Y=843,Z=-408
756-729:
757:AreaXMax=192,AreaXMin=-45,AreaYMax=752,AreaYMin=573,X=73.5,Y=662.5,Z=-408
757-758:
758:AreaXMax=32,AreaXMin=-45,AreaYMax=573,AreaYMin=527,X=-6.5,Y=550,Z=-408
758-765:
758-768:
759:AreaXMax=74.7,AreaXMin=-45,AreaYMax=798,AreaYMin=752,X=14.9,Y=775,Z=-408
759-735:
759-737:
759-757:
759-766:
759-767:
76:AreaXMax=1716.9,AreaXMin=1638,AreaYMax=2003,AreaYMin=1817.5,X=1677.5,Y=1910.3,Z=-408
76-90:
76-92:
76-93:
760:AreaXMax=119.7,AreaXMin=-45,AreaYMax=409.4,AreaYMin=380,X=37.4,Y=394.7,Z=-408
760-761:
761:AreaXMax=119.7,AreaXMin=-45,AreaYMax=527,AreaYMin=409.4,X=37.4,Y=468.2,Z=-408
761-758:
761-763:
762:AimTo=Straight,AreaXMax=206.9,AreaXMin=172.3,AreaYMax=409.4,AreaYMin=380,See=Disabled,X=189.6,Y=394.7,Z=-356
762-699:
763:AreaXMax=192,AreaXMin=119.7,AreaYMax=466.4,AreaYMin=409.4,X=155.9,Y=437.9,Z=-408
763-733:
763-764:
764:AreaXMax=192,AreaXMin=119.7,AreaYMax=527,AreaYMin=466.4,X=155.9,Y=496.7,Z=-408
764-733:
764-761:
765:AreaXMax=192,AreaXMin=32,AreaYMax=573,AreaYMin=527,X=112,Y=550,Z=-408
765-733:
765-757:
765-761:
765-764:
766:AreaXMax=192,AreaXMin=74.7,AreaYMax=798,AreaYMin=752,X=133.4,Y=775,Z=-408
766-735:
766-757:
767:AimTo=Straight,AreaXMax=-45,AreaXMin=-49,AreaYMax=798,AreaYMin=752,X=-47,Y=775,Z=-408
767-782:
768:AimTo=Straight,AreaXMax=-45,AreaXMin=-49,AreaYMax=573,AreaYMin=527,X=-47,Y=550,Z=-408
768-769:
769:AreaXMax=-49,AreaXMin=-88.1,AreaYMax=573,AreaYMin=527,X=-68.5,Y=550,Z=-408
769-770:
769-771:
77:AreaXMax=1774.3,AreaXMin=1638,AreaYMax=2805,AreaYMin=2590.7,X=1706.2,Y=2697.9,Z=-408
77-79:
77-83:
770:AreaXMax=-49,AreaXMin=-88.1,AreaYMax=605,AreaYMin=573,X=-68.5,Y=589,Z=-408
771:AreaXMax=-49,AreaXMin=-88.1,AreaYMax=527,AreaYMin=385,X=-68.5,Y=456,Z=-408
772:AreaXMax=-88.1,AreaXMin=-234,AreaYMax=605,AreaYMin=585,X=-161,Y=595,Z=-408
772-770:
774:AreaXMax=-88.1,AreaXMin=-234,AreaYMax=389,AreaYMin=385,X=-161,Y=387,Z=-408
774-771:
774-778:
775:AreaXMax=-88.1,AreaXMin=-234,AreaYMax=585,AreaYMin=525,X=-161,Y=555,Z=-408
775-769:
775-770:
775-771:
775-772:
775-781:
776:AreaXMax=-88.1,AreaXMin=-234,AreaYMax=525,AreaYMin=517,X=-161,Y=521,Z=-408
776-771:
776-775:
777:AreaXMax=-88.1,AreaXMin=-234,AreaYMax=517,AreaYMin=457,X=-161,Y=487,Z=-408
777-771:
777-776:
777-780:
778:AreaXMax=-88.1,AreaXMin=-234,AreaYMax=457,AreaYMin=389,X=-161,Y=423,Z=-408
778-771:
778-777:
778-779:
779:AreaXMax=-234,AreaXMin=-330,AreaYMax=457,AreaYMin=389,X=-282,Y=423,Z=-408
78:AreaXMax=2143.9,AreaXMin=1906.4,AreaYMax=2805,AreaYMin=2590.8,X=2025.2,Y=2697.9,Z=-408
780:AreaXMax=-234,AreaXMin=-330,AreaYMax=517,AreaYMin=457,X=-282,Y=487,Z=-408
781:AreaXMax=-234,AreaXMin=-330,AreaYMax=585,AreaYMin=525,X=-282,Y=555,Z=-408
782:AreaXMax=-49,AreaXMin=-88.1,AreaYMax=798,AreaYMin=752,X=-68.5,Y=775,Z=-408
782-783:
782-784:
783:AreaXMax=-49,AreaXMin=-88.1,AreaYMax=830,AreaYMin=798,X=-68.5,Y=814,Z=-408
784:AreaXMax=-49,AreaXMin=-88.1,AreaYMax=752,AreaYMin=610,X=-68.5,Y=681,Z=-408
788:AreaXMax=-88.1,AreaXMin=-234,AreaYMax=614,AreaYMin=610,X=-161,Y=612,Z=-408
788-784:
788-789:
789:AreaXMax=-88.1,AreaXMin=-234,AreaYMax=674,AreaYMin=614,X=-161,Y=644,Z=-408
789-784:
789-790:
789-797:
79:AreaXMax=1638,AreaXMin=1581.4,AreaYMax=2700.7,AreaYMin=2590.7,X=1609.7,Y=2645.7,Z=-408
79-84:
790:AreaXMax=-88.1,AreaXMin=-234,AreaYMax=682,AreaYMin=674,X=-161,Y=678,Z=-408
790-784:
790-791:
791:AreaXMax=-88.1,AreaXMin=-234,AreaYMax=742,AreaYMin=682,X=-161,Y=712,Z=-408
791-784:
791-792:
791-796:
792:AreaXMax=-88.1,AreaXMin=-234,AreaYMax=750,AreaYMin=742,X=-161,Y=746,Z=-408
792-784:
792-794:
793:AreaXMax=-88.1,AreaXMin=-234,AreaYMax=830,AreaYMin=810,X=-161,Y=820,Z=-408
793-783:
794:AreaXMax=-88.1,AreaXMin=-234,AreaYMax=810,AreaYMin=750,X=-161,Y=780,Z=-408
794-782:
794-783:
794-784:
794-793:
794-795:
795:AreaXMax=-234,AreaXMin=-330,AreaYMax=810,AreaYMin=750,X=-282,Y=780,Z=-408
796:AreaXMax=-234,AreaXMin=-330,AreaYMax=742,AreaYMin=682,X=-282,Y=712,Z=-408
797:AreaXMax=-234,AreaXMin=-330,AreaYMax=674,AreaYMin=614,X=-282,Y=644,Z=-408
798:AreaXMax=510,AreaXMin=171,AreaYMax=1271,AreaYMin=1200,X=340.5,Y=1235.5,Z=-408
798-715:
798-716:
798-717:
798-718:
798-719:
798-720:
798-752:
799:AreaXMax=171,AreaXMin=75,AreaYMax=1271,AreaYMin=1200,X=123,Y=1235.5,Z=-408
799-752:
799-798:
799-800:
8:AreaXMax=621.5,AreaXMin=520,AreaYMax=1993,AreaYMin=1947,X=570.8,Y=1970,Z=-404
8-7:
8-9:
80:AreaXMax=1768.8,AreaXMin=1638,AreaYMax=2590.7,AreaYMin=2535,X=1703.4,Y=2562.9,Z=-408
80-77:
80-82:
80-86:
800:AimTo=Straight,AreaXMax=171,AreaXMin=75,AreaYMax=1278,AreaYMin=1271,JumpTo=Always,See=Disabled,X=123,Y=1274.5,Z=-367
801:AreaXMax=404,AreaXMin=171,AreaYMax=1681,AreaYMin=1278,X=287.5,Y=1479.5,Z=-408
801-126:
801-158:
801-159:
801-433:
802:AreaXMax=171,AreaXMin=75,AreaYMax=1681,AreaYMin=1278,X=123,Y=1479.5,Z=-408
802-158:
802-800:
802-801:
803:AimTo=Straight,AreaXMax=515,AreaXMin=510,AreaYMax=1038,AreaYMin=942,JumpTo=Always,See=Disabled,X=512.5,Y=990,Z=-367
804:AimTo=Straight,AreaXMax=515,AreaXMin=510,AreaYMax=852,AreaYMin=757.4,JumpTo=Always,See=Disabled,X=512.5,Y=804.7,Z=-367
805:AimTo=Straight,AreaXMax=515,AreaXMin=510,AreaYMax=670.8,AreaYMin=575.8,JumpTo=Always,See=Disabled,X=512.5,Y=623.3,Z=-367
806:AreaXMax=-128,AreaXMin=-132,AreaYMax=1778,AreaYMin=1730,X=-130,Y=1754,Z=-222.1
806-158:Direction=Forward
806-160:Direction=Forward
807:AreaXMax=-128,AreaXMin=-132,AreaYMax=1862,AreaYMin=1798,X=-130,Y=1830,Z=-222.2
807-160:Direction=Forward
808:AreaXMax=-128,AreaXMin=-132,AreaYMax=1930,AreaYMin=1862,X=-130,Y=1896,Z=-222.1
808-431:Direction=Forward
809:AreaXMax=-128,AreaXMin=-132,AreaYMax=1798,AreaYMin=1778,X=-130,Y=1788,Z=-222.1
809-160:Direction=Forward
81:AreaXMax=2143.9,AreaXMin=1906.4,AreaYMax=2590.8,AreaYMin=2535,X=2025.2,Y=2562.9,Z=-408
81-78:
810:AreaXMax=-128,AreaXMin=-132,AreaYMax=1978,AreaYMin=1930,X=-130,Y=1954,Z=-222.2
810-431:Direction=Forward
811:AreaXMax=-128,AreaXMin=-132,AreaYMax=1998,AreaYMin=1978,X=-130,Y=1988,Z=-222
812:AreaXMax=-128,AreaXMin=-132,AreaYMax=2062,AreaYMin=1998,X=-130,Y=2030,Z=-222.1
813:AreaXMax=-128,AreaXMin=-132,AreaYMax=2178,AreaYMin=2130,X=-130,Y=2154,Z=-222.1
813-452:Direction=Forward
814:AreaXMax=-128,AreaXMin=-132,AreaYMax=2198,AreaYMin=2178,X=-130,Y=2188,Z=-222.1
814-452:Direction=Forward
815:AreaXMax=-128,AreaXMin=-132,AreaYMax=2330,AreaYMin=2262,X=-130,Y=2296,Z=-242
816:AreaXMax=4,AreaXMin=-26,AreaYMax=2395.9,AreaYMin=2386,X=-11,Y=2391,Z=-222
817:AreaXMax=52,AreaXMin=4,AreaYMax=2395.9,AreaYMin=2386,X=28,Y=2391,Z=-222.1
817-457:Direction=Forward
818:AreaXMax=113.1,AreaXMin=52,AreaYMax=2395.9,AreaYMin=2386,X=82.6,Y=2391,Z=-222.1
818-457:Direction=Forward
819:AreaXMax=-128,AreaXMin=-132,AreaYMax=1730,AreaYMin=1691.9,X=-130,Y=1711,Z=-222.1
819-158:Direction=Forward
82:AreaXMax=1906.4,AreaXMin=1768.8,AreaYMax=2590.7,AreaYMin=2535,X=1837.6,Y=2562.9,Z=-408
82-77:
82-81:
820:AreaXMax=-132,AreaXMin=-228,AreaYMax=1691.9,AreaYMin=1686,X=-180,Y=1689,Z=-222.1
820-157:Direction=Forward
820-161:Direction=Forward
83:AreaXMax=1906.4,AreaXMin=1774.3,AreaYMax=2805,AreaYMin=2590.7,X=1840.4,Y=2697.9,Z=-408
83-78:
83-81:
83-82:
84:AreaXMax=1638,AreaXMin=1581.4,AreaYMax=2805,AreaYMin=2700.7,X=1609.7,Y=2752.9,Z=-408
84-77:
86:AreaXMax=1638,AreaXMin=1580.8,AreaYMax=2590.7,AreaYMin=2535,JumpTo=Always,See=Disabled,X=1609,Y=2564.5,Z=-360.1
86-79:
86-87:
87:AreaXMax=1580.8,AreaXMin=1577.3,AreaYMax=2590.7,AreaYMin=2535,JumpTo=Always,See=Disabled,X=1579.6,Y=2564.1,Z=-309.9
87-619:Direction=Forward
88:AreaXMax=1906.4,AreaXMin=1638,AreaYMax=2535,AreaYMin=2176.4,X=1772.2,Y=2355.7,Z=-408
88-80:
88-82:
89:AreaXMax=2143.9,AreaXMin=1906.4,AreaYMax=2535,AreaYMin=2192.2,X=2025.2,Y=2363.6,Z=-408
89-81:
89-88:
9:AreaXMax=705,AreaXMin=621.5,AreaYMax=1993,AreaYMin=1947,X=663.3,Y=1970,Z=-404
9-1:
9-5:
9-7:
90:AreaXMax=1906.4,AreaXMin=1638,AreaYMax=2176.4,AreaYMin=2003,X=1772.2,Y=2089.7,Z=-408
90-75:
90-88:
91:AreaXMax=2143.9,AreaXMin=1906.4,AreaYMax=2192.2,AreaYMin=2010.3,X=2025.2,Y=2101.3,Z=-408
91-88:
91-89:
91-90:
92:AreaXMax=1906.4,AreaXMin=1716.9,AreaYMax=2003,AreaYMin=1817.5,X=1811.7,Y=1910.3,Z=-408
92-75:
92-90:
93:AreaXMax=1716.9,AreaXMin=1638,AreaYMax=1817.5,AreaYMin=1681,X=1677.5,Y=1749.3,Z=-408
94:AreaXMax=2143.9,AreaXMin=1906.4,AreaYMax=383.7,AreaYMin=254,X=2025.2,Y=318.9,Z=-408
94-95:
94-97:
95:AreaXMax=1906.4,AreaXMin=1795.5,AreaYMax=383.7,AreaYMin=254,X=1851,Y=318.9,Z=-408
95-96:
96:AreaXMax=1906.4,AreaXMin=1795.5,AreaYMax=1052.3,AreaYMin=383.7,X=1851,Y=718,Z=-408
96-100:
96-98:
97:AreaXMax=2143.9,AreaXMin=1906.4,AreaYMax=1052.2,AreaYMin=383.7,X=2025.2,Y=718,Z=-408
97-101:
97-96:
98:AreaXMax=1795.5,AreaXMin=1656.7,AreaYMax=1052.3,AreaYMin=383.7,X=1726.1,Y=718,Z=-408