1:AreaXMax=-472,AreaXMin=-568,AreaYMax=-552,AreaYMin=-736,X=-520.5,Y=-593.4,Z=88
10:AreaXMax=-129.4,AreaXMin=-140,AreaYMax=-570.6,AreaYMin=-617.5,X=-132.9,Y=-600.3,Z=56
10-9:
100:AreaXMax=128,AreaXMin=-199.3,AreaYMax=-1064,AreaYMin=-1224.7,X=-47.6,Y=-1134.9,Z=78.6
100-102:
100-86:
101:AreaXMax=1468,AreaXMin=1264.6,AreaYMax=1468,AreaYMin=1097.4,X=1338.3,Y=1245.3,Z=32
101-99:
102:AreaXMax=128,AreaXMin=-200,AreaYMax=-744,AreaYMin=-1064,X=-47.7,Y=-877.8,Z=90.8
102-104:
102-97:
103:AreaXMax=363.1,AreaXMin=-80,AreaYMax=1468,AreaYMin=1048,X=288.1,Y=1254.3,Z=32
103-105:
103-107:
104:AreaXMax=36.1,AreaXMin=-200,AreaYMax=-632,AreaYMin=-744,X=-58.3,Y=-675.8,Z=83
104-134:
105:AreaXMax=363.5,AreaXMin=-80,AreaYMax=1046.8,AreaYMin=683,X=167.4,Y=808.3,Z=32
106:AreaXMax=128,AreaXMin=-104,AreaYMax=-544,AreaYMin=-631.4,X=8.1,Y=-593.4,Z=32
106-12:
106-138:Direction=Forward
107:AreaXMax=-81.6,AreaXMin=-663,AreaYMax=1468,AreaYMin=1048,X=-333.2,Y=1252.3,Z=32
107-111:
108:AreaXMax=128,AreaXMin=-222.6,AreaYMax=-336,AreaYMin=-544,X=-40.1,Y=-417.8,Z=32
108-106:
108-109:
109:AreaXMax=-224,AreaXMin=-312,AreaYMax=-335.8,AreaYMin=-544,X=-266.6,Y=-450.7,Z=32
109-116:
109-130:
11:AreaXMax=-117,AreaXMin=-128,AreaYMax=-570,AreaYMin=-618.8,X=-121.5,Y=-600.3,Z=48
11-10:
110:AreaXMax=-664,AreaXMin=-726.6,AreaYMax=1048.1,AreaYMin=760.1,X=-701,Y=841.6,Z=32
110-114:
110-117:
110-47:
111:AreaXMax=-664,AreaXMin=-1468,AreaYMax=1468,AreaYMin=1048.5,X=-761.2,Y=1268.1,Z=32
111-110:
111-114:
112:DuckTo=Always,X=-267.7,Y=-557.1,Z=32
113:AreaXMax=-236.6,AreaXMin=-500.2,AreaYMax=-560,AreaYMin=-689.1,See=Disabled,X=-370.2,Y=-643.5,Z=32
114:AreaXMax=-727.7,AreaXMin=-1468,AreaYMax=1047.6,AreaYMin=760,X=-815.9,Y=898.3,Z=32
114-117:
115:AreaXMax=-82.5,AreaXMin=-663.8,AreaYMax=760,AreaYMin=385.3,X=-373.1,Y=546,Z=32
115-96:
116:AreaXMax=-313.3,AreaXMin=-576,AreaYMax=-335.5,AreaYMin=-544,X=-448.5,Y=-446.9,Z=32
117:AreaXMax=-664.7,AreaXMin=-1468,AreaYMax=759.4,AreaYMin=385.9,X=-726,Y=597.7,Z=32
117-115:
117-123:
118:AreaXMax=-576,AreaXMin=-674.8,AreaYMax=-335.7,AreaYMin=-544,X=-612.7,Y=-447.6,Z=32
118-116:
118-119:
118-126:
119:AreaXMax=-576,AreaXMin=-674.4,AreaYMax=-544,AreaYMin=-742.5,X=-628.4,Y=-646.2,Z=103.2
119-125:
12:AreaXMax=-104.6,AreaXMin=-116,AreaYMax=-569.1,AreaYMin=-618.7,X=-108.6,Y=-599.8,Z=40
12-11:
120:AreaXMax=-576,AreaXMin=-674.2,AreaYMax=-744,AreaYMin=-1010.3,X=-620.3,Y=-886.5,Z=90.2
120-119:
120-125:
121:AreaXMax=88.4,AreaXMin=-202.7,AreaYMax=186.7,AreaYMin=-113.3,See=Disabled,X=-64.8,Y=39.3,Z=32
122:AreaXMax=-1184,AreaXMin=-1468,AreaYMax=384.8,AreaYMin=219.4,X=-1344.3,Y=246.4,Z=32
122-117:
122-123:
123:AreaXMax=-435,AreaXMin=-1181.9,AreaYMax=383.2,AreaYMin=217,X=-677.7,Y=292.1,Z=32
123-115:
123-131:
123-51:
124:AreaXMax=-680.1,AreaXMin=-1078.3,AreaYMax=-191.6,AreaYMin=-544,X=-849.6,Y=-467.8,Z=134.3
124-78:
124-79:
124-80:
125:AreaXMax=-678.2,AreaXMin=-1079.7,AreaYMax=-544,AreaYMin=-1005,X=-864.3,Y=-779.1,Z=123.6
125-124:
126:AreaXMax=-435.2,AreaXMin=-673.3,AreaYMax=-191,AreaYMin=-334.6,X=-556.8,Y=-253.9,Z=32
126-130:
126-80:
127:AreaXMax=46.5,AreaXMin=-201.7,AreaYMax=-142.8,AreaYMin=-334.7,See=Enabled,X=-94.4,Y=-220.4,Z=68.2
127-108:
127-109:
127-128:Direction=Forward,See=Disabled
127-130:
128:See=Disabled,X=-80.7,Y=-135.9,Z=90.1
128-121:Direction=Forward
129:AreaXMax=-261,AreaXMin=-432.7,AreaYMax=215.9,AreaYMin=-139.7,See=Disabled,X=-329.7,Y=51.1,Z=78.5
129-130:
129-51:
13:AreaXMax=-1040,AreaXMin=-1176,AreaYMax=94,AreaYMin=24,X=-1115.7,Y=58.2,Z=33
130:AreaXMax=-204.7,AreaXMin=-432.9,AreaYMax=-142.4,AreaYMin=-335,X=-337.1,Y=-233.8,Z=32
130-116:
131:AreaXMax=-255.1,AreaXMin=-433.6,AreaYMax=383.4,AreaYMin=218.1,X=-341.9,Y=288.2,Z=50
131-115:
131-129:
131-132:
132:AreaXMax=88.9,AreaXMin=-251,AreaYMax=384.2,AreaYMin=223.1,See=Disabled,X=-109.7,Y=283.2,Z=80.2
132-115:
132-135:Direction=Forward
133:AreaXMax=1262.5,AreaXMin=366.1,AreaYMax=1091.7,AreaYMin=685.4,X=888.4,Y=913.1,Z=147.4
133-105:
133-96:
133-98:
134:AreaXMax=128,AreaXMin=75.6,AreaYMax=-632.1,AreaYMin=-760.2,X=107.8,Y=-689.4,Z=32
134-106:
135:See=Disabled,X=-109.4,Y=207.7,Z=90.4
135-121:Direction=Forward
136:AreaXMax=256,AreaXMin=128,AreaYMax=-689,AreaYMin=-1064,X=211.7,Y=-827.1,Z=291
136-137:
137:AreaXMax=736,AreaXMin=256,AreaYMax=-336,AreaYMin=-1064,X=479.3,Y=-839.3,Z=291
137-138:
138:AreaXMax=256,AreaXMin=128,AreaYMax=-336,AreaYMin=-689,X=189.3,Y=-530.6,Z=160
138-136:
139:AreaXMax=735.9,AreaXMin=488,AreaYMax=-244.3,AreaYMin=-320,X=612,Y=-273.7,Z=32
14:X=-1149,Y=96.8,Z=33
14-13:
140:AreaXMax=488,AreaXMin=263.2,AreaYMax=-244.3,AreaYMin=-320,X=375.6,Y=-273.7,Z=32
140-139:
140-84:
140-85:
140-87:
141:AreaXMax=1002.1,AreaXMin=565.8,AreaYMax=98.1,AreaYMin=-243.5,X=784,Y=-72.7,Z=32
141-139:
141-142:
141-146:
141-91:
142:AreaXMax=1468,AreaXMin=1002.1,AreaYMax=384.9,AreaYMin=-243.5,X=1235.1,Y=102.7,Z=32
142-91:
142-96:
143:AreaXMax=565.8,AreaXMin=337.2,AreaYMax=83.5,AreaYMin=-243.5,X=451.5,Y=-80,Z=32
143-139:
143-140:
143-141:
143-145:
144:AreaXMax=337.2,AreaXMin=95.3,AreaYMax=384.9,AreaYMin=95.1,X=216.3,Y=240,Z=32
144-121:
144-132:
144-96:
145:AreaXMax=565.8,AreaXMin=337.2,AreaYMax=384.9,AreaYMin=83.5,X=451.5,Y=234.2,Z=32
145-141:
145-144:
145-87:
145-96:
146:AreaXMax=1002.1,AreaXMin=565.8,AreaYMax=384.9,AreaYMin=98.1,X=784,Y=241.5,Z=32
146-142:
146-145:
146-96:
15:AreaXMax=-1032,AreaXMin=-1176,AreaYMax=208,AreaYMin=102,X=-1071.6,Y=140,Z=33
15-14:
16:AreaXMax=-848,AreaXMin=-1032,AreaYMax=208,AreaYMin=102,X=-948.3,Y=121.8,Z=33
16-15:
16-42:
17:AreaXMax=-88,AreaXMin=-236,AreaYMax=1040,AreaYMin=768,X=-184.9,Y=938.2,Z=33
18:AreaXMax=-236.3,AreaXMin=-243,AreaYMax=959,AreaYMin=911,X=-240.4,Y=934.7,Z=33
18-17:
19:AreaXMax=-244,AreaXMin=-447.3,AreaYMax=980,AreaYMin=904,X=-357.5,Y=940.1,Z=33
19-18:
2:AreaXMax=-304.8,AreaXMin=-471.3,AreaYMax=-552,AreaYMin=-632,X=-401.8,Y=-586.9,Z=88
2-1:
2-3:
20:AreaXMax=-449,AreaXMin=-528,AreaYMax=980,AreaYMin=904,X=-491,Y=943.1,Z=33
20-19:
20-21:
21:AreaXMax=-429,AreaXMin=-477,AreaYMax=903.7,AreaYMin=896.1,X=-452.2,Y=901.3,Z=33
21-22:
22:AreaXMax=-244,AreaXMin=-528,AreaYMax=896,AreaYMin=768,X=-453,Y=836.3,Z=33
23:AreaXMax=-448,AreaXMin=-528,AreaYMax=1040,AreaYMin=980.7,X=-485.9,Y=1008,Z=33
23-24:
24:AreaXMax=-436,AreaXMin=-446.7,AreaYMax=1040,AreaYMin=980,X=-442.6,Y=1010.1,Z=41
24-25:
25:AreaXMax=-424,AreaXMin=-435.2,AreaYMax=1040,AreaYMin=980,X=-429.5,Y=1010,Z=49
25-26:
26:AreaXMax=-412,AreaXMin=-422.7,AreaYMax=1040,AreaYMin=980,X=-418.9,Y=1010.4,Z=57
26-27:
27:AreaXMax=-400,AreaXMin=-410.8,AreaYMax=1040,AreaYMin=980,X=-405.9,Y=1010.8,Z=65
27-28:
28:AreaXMax=-388,AreaXMin=-398.5,AreaYMax=1040,AreaYMin=980,X=-393.9,Y=1010.9,Z=73
28-29:
29:AreaXMax=-376,AreaXMin=-387.1,AreaYMax=1040,AreaYMin=980,X=-382.5,Y=1011.1,Z=81
29-30:
3:AreaXMax=-312,AreaXMin=-464,AreaYMax=-640,AreaYMin=-736,X=-400.2,Y=-682.4,Z=88
30:AreaXMax=-364,AreaXMin=-375.1,AreaYMax=1040,AreaYMin=980,X=-369.1,Y=1011.3,Z=89
30-31:
31:AreaXMax=-352,AreaXMin=-362.8,AreaYMax=1040,AreaYMin=980,X=-358.3,Y=1011.2,Z=97
31-32:
32:AreaXMax=-340,AreaXMin=-351.3,AreaYMax=1040,AreaYMin=980,X=-344.5,Y=1011.1,Z=105
32-33:
33:AreaXMax=-328,AreaXMin=-339.3,AreaYMax=1040,AreaYMin=980,X=-334.7,Y=1011.1,Z=113
33-34:
34:AreaXMax=-316,AreaXMin=-327,AreaYMax=1040,AreaYMin=981.2,X=-323.7,Y=1011.1,Z=121
34-35:
35:AreaXMax=-304,AreaXMin=-315.4,AreaYMax=1040,AreaYMin=980,X=-308.7,Y=1011.1,Z=129
35-36:
36:AreaXMax=-292,AreaXMin=-303.1,AreaYMax=1040,AreaYMin=980,X=-296.7,Y=1011.1,Z=137
36-37:
37:AreaXMax=-280,AreaXMin=-291.2,AreaYMax=1040,AreaYMin=980,X=-286.9,Y=1011.3,Z=145
37-38:
38:AreaXMax=-268,AreaXMin=-278.8,AreaYMax=1040,AreaYMin=980,X=-274.2,Y=1010.9,Z=153
38-39:
39:AreaXMax=-256,AreaXMin=-266.7,AreaYMax=1040,AreaYMin=980,X=-261.2,Y=1011,Z=161
39-40:
4:AreaXMax=-208,AreaXMin=-304,AreaYMax=-552,AreaYMin=-736,X=-268.3,Y=-595.1,Z=88
4-2:
40:AreaXMax=-114.8,AreaXMin=-256,AreaYMax=1040,AreaYMin=768,X=-229.4,Y=1010.5,Z=169
40-41:
41:AreaXMax=-256.4,AreaXMin=-447.5,AreaYMax=979.2,AreaYMin=768,X=-306,Y=871.7,Z=169
41-43:
42:AreaXMax=-849,AreaXMin=-987,AreaYMax=102,AreaYMin=24,X=-933.3,Y=63.6,Z=33
42-45:
43:AreaXMax=-448.2,AreaXMin=-528,AreaYMax=1040,AreaYMin=768,X=-484.7,Y=880.8,Z=169
44:AreaXMax=-528.6,AreaXMin=-535.7,AreaYMax=1000,AreaYMin=952,X=-532.5,Y=977.3,Z=33
44-20:
44-23:
45:AreaXMax=-987.2,AreaXMin=-1025,AreaYMax=102,AreaYMin=54.4,X=-1008.1,Y=75.7,Z=33
45-48:
46:AreaXMax=-536,AreaXMin=-656,AreaYMax=1040,AreaYMin=768,X=-599.5,Y=894.1,Z=33
46-44:
47:X=-658.1,Y=841.3,Z=33
47-46:
48:DuckTo=Always,X=-1034,Y=90.3,Z=160
48-49:
49:AreaXMax=-1034.2,AreaXMin=-1176,AreaYMax=167.2,AreaYMin=56.7,See=Disabled,X=-1103,Y=115.8,Z=160
5:AreaXMax=-200.2,AreaXMin=-207.9,AreaYMax=-577,AreaYMin=-625,X=-206.1,Y=-599.3,Z=88
5-4:
50:X=-844.1,Y=164.8,Z=33
50-16:
51:AreaXMax=-435.2,AreaXMin=-840,AreaYMax=216,AreaYMin=16,X=-647.3,Y=112.4,Z=32
51-50:
51-80:
52:AreaXMax=488,AreaXMin=264,AreaYMax=-344.6,AreaYMin=-688,X=381.3,Y=-497.6,Z=33
52-53:
52-84:
53:AimTo=Straight,AreaXMax=400,AreaXMin=352,AreaYMax=-688,AreaYMin=-694,X=380.2,Y=-691.8,Z=33
53-54:
54:AreaXMax=496.2,AreaXMin=134,AreaYMax=-694,AreaYMin=-1056,X=371.5,Y=-854.4,Z=33
54-55:
55:AreaXMax=668,AreaXMin=496,AreaYMax=-638.3,AreaYMin=-1056,X=568.9,Y=-799.2,Z=33
55-56:
55-57:
56:AreaXMax=728,AreaXMin=668.4,AreaYMax=-743.2,AreaYMin=-1056,See=Disabled,X=687.7,Y=-804.8,Z=33
57:AreaXMax=728,AreaXMin=496,AreaYMax=-336,AreaYMin=-637.2,X=616.8,Y=-629.6,Z=33
57-58:
58:AreaXMax=728,AreaXMin=668,AreaYMax=-638.1,AreaYMin=-700,X=700,Y=-684.2,Z=33
58-60:
6:AreaXMax=-176.6,AreaXMin=-199.9,AreaYMax=-568.3,AreaYMin=-631.4,X=-185.1,Y=-600.7,Z=88
6-5:
60:AreaXMax=728,AreaXMin=670.7,AreaYMax=-713.1,AreaYMin=-724,X=699.1,Y=-716.3,Z=57
60-64:
64:AreaXMax=728,AreaXMin=668.9,AreaYMax=-760.7,AreaYMin=-772,X=699.3,Y=-766.1,Z=89
64-68:
68:AreaXMax=728,AreaXMin=668.9,AreaYMax=-808.9,AreaYMin=-820,X=698.7,Y=-811.9,Z=121
68-72:
7:AreaXMax=-164.3,AreaXMin=-176,AreaYMax=-569.5,AreaYMin=-624.9,X=-168.1,Y=-600.3,Z=80
7-6:
72:AreaXMax=728,AreaXMin=668,AreaYMax=-856.5,AreaYMin=-868,X=698.8,Y=-862.9,Z=153
72-73:
73:AreaXMax=728,AreaXMin=668.2,AreaYMax=-868.2,AreaYMin=-1056,X=696.4,Y=-949.3,Z=160
73-74:
74:AreaXMax=667.6,AreaXMin=488.9,AreaYMax=-694,AreaYMin=-1056,X=592,Y=-931,Z=160
74-75:
75:AreaXMax=488,AreaXMin=264,AreaYMax=-344,AreaYMin=-1056,X=399.6,Y=-929.7,Z=160
75-76:
76:AreaXMax=262.8,AreaXMin=134,AreaYMax=-694,AreaYMin=-1056,X=170.3,Y=-925.5,Z=160
77:AreaXMax=-1184,AreaXMin=-1468,AreaYMax=216,AreaYMin=16,X=-1315.6,Y=107.3,Z=32
77-122:
78:AreaXMax=-1080.7,AreaXMin=-1468,AreaYMax=-190,AreaYMin=-856.9,X=-1338.4,Y=-362.4,Z=32
79:AreaXMax=-840,AreaXMin=-1184,AreaYMax=16,AreaYMin=-190,X=-1000.2,Y=-106.2,Z=32
79-88:
8:AreaXMax=-152.9,AreaXMin=-164,AreaYMax=-569.9,AreaYMin=-615.7,X=-156.3,Y=-600.4,Z=72
8-7:
80:AreaXMax=-435.5,AreaXMin=-839,AreaYMax=16,AreaYMin=-190.2,X=-652.3,Y=-103.8,Z=32
80-129:
80-79:
81:AreaXMax=-1080.8,AreaXMin=-1468,AreaYMax=-856.9,AreaYMin=-1468,X=-1310.1,Y=-1102.1,Z=32
81-78:
81-92:
84:AimTo=Straight,AreaXMax=488,AreaXMin=264,AreaYMax=-319.9,AreaYMin=-344.4,X=396.3,Y=-325.5,Z=32
84-85:
85:AreaXMax=263.9,AreaXMin=130.1,AreaYMax=-319.9,AreaYMin=-336,X=214.1,Y=-328.3,Z=32
85-127:
85-90:
86:AreaXMax=734.7,AreaXMin=128.4,AreaYMax=-1064,AreaYMin=-1468,X=455.7,Y=-1254.5,Z=32
86-94:
87:AreaXMax=337.2,AreaXMin=95.3,AreaYMax=95.1,AreaYMin=-243.5,X=216.3,Y=-74.2,Z=32
87-121:
87-143:
87-144:
88:AreaXMax=-1184,AreaXMin=-1468,AreaYMax=16,AreaYMin=-189.9,X=-1325.8,Y=-107.3,Z=32
88-77:
88-78:
9:AreaXMax=-140.6,AreaXMin=-152,AreaYMax=-568.6,AreaYMin=-617.4,X=-145.1,Y=-600.1,Z=64
9-8:
90:AreaXMax=263.2,AreaXMin=95.9,AreaYMax=-244.3,AreaYMin=-320,X=179.6,Y=-273.7,Z=32
90-127:
90-140:
90-87:
91:AreaXMax=1468,AreaXMin=736,AreaYMax=-244.9,AreaYMin=-1063.9,X=1045.1,Y=-436.8,Z=32
91-93:
92:AreaXMax=-707.2,AreaXMin=-1080.4,AreaYMax=-1010.9,AreaYMin=-1468,X=-899.6,Y=-1223.6,Z=32
92-125:
92-94:
93:AreaXMax=1468,AreaXMin=736,AreaYMax=-1064,AreaYMin=-1468,X=976.7,Y=-1177,Z=32
93-86:
94:AreaXMax=128,AreaXMin=-706.1,AreaYMax=-1231.5,AreaYMin=-1468,X=-406.9,Y=-1337.8,Z=32
94-95:
95:AreaXMax=-200,AreaXMin=-705.3,AreaYMax=-1011,AreaYMin=-1223.5,X=-338,Y=-1102,Z=122
95-100:
96:AreaXMax=1468,AreaXMin=-78.3,AreaYMax=679.9,AreaYMin=386.4,X=760.1,Y=468.1,Z=32
96-105:
96-98:
97:AreaXMax=-200,AreaXMin=-576,AreaYMax=-744,AreaYMin=-1010.6,X=-331.1,Y=-892.6,Z=138.5
97-120:
97-95:
98:AreaXMax=1468,AreaXMin=1266.2,AreaYMax=1096.1,AreaYMin=680.2,X=1370.5,Y=832.3,Z=32
98-101:
99:AreaXMax=1263.6,AreaXMin=365.1,AreaYMax=1468,AreaYMin=1100.2,X=943.6,Y=1301.3,Z=32
99-103:
99-133: