1:AreaXMax=-1360.3,AreaXMin=-1513.1,AreaYMax=-895.3,AreaYMin=-968.8,X=-1418.5,Y=-932,Z=330.6
1-16:
1-481:Direction=Forward
1-482:Direction=Forward
10:AreaXMax=-1264.8,AreaXMin=-1360.3,AreaYMax=659.3,AreaYMin=349.3,X=-1311.2,Y=497.9,Z=373.7
10-12:
10-313:Direction=Forward
10-314:Direction=Forward
10-8:
10-9:
100:AreaXMax=-424,AreaXMin=-544,AreaYMax=-72,AreaYMin=-124,X=-484,Y=-98,Z=160
100-101:
101:AreaXMax=-424,AreaXMin=-544,AreaYMax=-124,AreaYMin=-172,X=-484,Y=-148,Z=160
101-102:
101-103:
102:AreaXMax=-424,AreaXMin=-544,AreaYMax=-172,AreaYMin=-232,X=-484,Y=-202,Z=160
103:AimTo=Straight,AreaXMax=-544,AreaXMin=-552,AreaYMax=-124,AreaYMin=-172,X=-548,Y=-148,Z=160
104:AreaXMax=-424,AreaXMin=-504,AreaYMax=96,AreaYMin=68,X=-464,Y=82,Z=160
105:AreaXMax=-424,AreaXMin=-504,AreaYMax=68,AreaYMin=20,X=-464,Y=44,Z=160
105-104:
105-95:
105-99:
106:AreaXMax=-504,AreaXMin=-632,AreaYMax=96,AreaYMin=68,X=-563.2,Y=82.4,Z=168
107:AreaXMax=-544,AreaXMin=-632,AreaYMax=20,AreaYMin=-16,X=-584.1,Y=-0.7,Z=168
107-96:
107-99:
108:AreaXMax=-104,AreaXMin=-160,AreaYMax=0,AreaYMin=-64,X=-132,Y=-32,Z=160
108-109:
109:AreaXMax=-104,AreaXMin=-160,AreaYMax=-64,AreaYMin=-72,X=-132,Y=-68,Z=160
109-111:
11:AreaXMax=-1360.3,AreaXMin=-1513.1,AreaYMax=947.9,AreaYMin=822.9,X=-1440,Y=888.3,Z=370.3
11-464:Direction=Forward
11-466:Direction=Forward
110:AreaXMax=16,AreaXMin=-104,AreaYMax=96,AreaYMin=0,X=-44,Y=48,Z=160
110-113:
111:AreaXMax=12.2,AreaXMin=-104,AreaYMax=0,AreaYMin=-72,X=-45.9,Y=-36,Z=160
111-108:
111-110:
111-115:
112:AreaXMax=128,AreaXMin=66,AreaYMax=96,AreaYMin=0,X=97,Y=48,Z=160
113:AreaXMax=66,AreaXMin=16,AreaYMax=96,AreaYMin=0,X=41,Y=48,Z=160
113-112:
113-114:
114:AimTo=Straight,AreaXMax=66,AreaXMin=16,AreaYMax=103.7,AreaYMin=96,X=41.8,Y=99.6,Z=162
114-323:
115:AreaXMax=128,AreaXMin=12.2,AreaYMax=0,AreaYMin=-72,X=70.1,Y=-36,Z=160
115-110:
115-112:
115-113:
116:AreaXMax=-192,AreaXMin=-240,AreaYMax=-590.3,AreaYMin=-704,X=-216,Y=-647.1,Z=160
116-117:
116-118:
116-119:
117:AreaXMax=-240,AreaXMin=-416,AreaYMax=-646,AreaYMin=-704,X=-328,Y=-675,Z=160
117-121:
118:AreaXMax=-168,AreaXMin=-192,AreaYMax=-480,AreaYMin=-704,X=-180,Y=-592,Z=160
119:AreaXMax=-192,AreaXMin=-240,AreaYMax=-480,AreaYMin=-590.3,X=-216,Y=-535.1,Z=160
119-118:
119-26:
12:AreaXMax=-1360.3,AreaXMin=-1513.1,AreaYMax=349.3,AreaYMin=117,X=-1435.4,Y=222,Z=376
12-7:
120:AreaXMax=-240,AreaXMin=-416,AreaYMax=-480,AreaYMin=-593,X=-328,Y=-536.5,Z=160
120-116:
120-119:
121:AreaXMax=-329.8,AreaXMin=-416,AreaYMax=-593,AreaYMin=-646,X=-372.9,Y=-619.5,Z=160
121-120:
121-122:
121-123:
122:AreaXMax=-240,AreaXMin=-329.8,AreaYMax=-593,AreaYMin=-646,X=-284.9,Y=-619.5,Z=160
122-116:
122-117:
122-120:
123:AreaXMax=-416,AreaXMin=-426,AreaYMax=-593,AreaYMin=-646,X=-420.1,Y=-618.8,Z=202
124:AreaXMax=-168,AreaXMin=-264,AreaYMax=-268,AreaYMin=-316,X=-216,Y=-292,Z=296
124-125:
125:AreaXMax=-176,AreaXMin=-264,AreaYMax=-256,AreaYMin=-268,X=-220,Y=-262,Z=296
125-126:
125-127:
126:AreaXMax=-168,AreaXMin=-176,AreaYMax=-256,AreaYMin=-268,X=-172,Y=-262,Z=296
126-124:
127:AreaXMax=-254,AreaXMin=-264,AreaYMax=-242,AreaYMin=-256,X=-259,Y=-249,Z=296
127-128:
128:AreaXMax=-176,AreaXMin=-254,AreaYMax=-242,AreaYMin=-256,X=-215,Y=-249,Z=296
128-125:
128-129:
129:AreaXMax=-176,AreaXMin=-254,AreaYMax=-161.9,AreaYMin=-242,X=-215,Y=-201.9,Z=296
129-130:
129-177:
13:AreaXMax=-1310.3,AreaXMin=-1360.3,AreaYMax=349.3,AreaYMin=116,X=-1336.3,Y=229.9,Z=367.5
13-10:
13-12:
13-313:Direction=Forward
13-498:Direction=Forward
13-5:
130:AreaXMax=-160,AreaXMin=-176,AreaYMax=-80,AreaYMin=-242,X=-168,Y=-161,Z=296
130-131:
131:AreaXMax=-120,AreaXMin=-160,AreaYMax=-88,AreaYMin=-242,X=-140,Y=-165,Z=296
131-132:
131-133:
132:AreaXMax=-120,AreaXMin=-160,AreaYMax=-242,AreaYMin=-248,X=-140,Y=-245,Z=296
133:AreaXMax=-144,AreaXMin=-160,AreaYMax=-80,AreaYMin=-88,X=-152,Y=-84,Z=296
133-130:
135:AreaXMax=-84,AreaXMin=-120,AreaYMax=-80,AreaYMin=-88,X=-102,Y=-84,Z=296
135-138:
136:AreaXMax=-84,AreaXMin=-120,AreaYMax=-88,AreaYMin=-248,X=-102,Y=-168,Z=296
136-131:
136-135:
137:AreaXMax=0,AreaXMin=-36,AreaYMax=-80,AreaYMin=-248,X=-18,Y=-164,Z=296
137-144:
138:AreaXMax=-36,AreaXMin=-84,AreaYMax=-80,AreaYMin=-248,X=-60,Y=-164,Z=296
138-136:
138-137:
138-143:
139:AreaXMax=0,AreaXMin=-120,AreaYMax=-256,AreaYMin=-304,X=-60,Y=-280,Z=296
139-140:
139-141:
139-142:
14:AreaXMax=-1195.6,AreaXMin=-1360.3,AreaYMax=-546.8,AreaYMin=-850.8,X=-1282.7,Y=-698.8,Z=328.4
14-303:Direction=Forward
14-4:
14-420:Direction=Forward
140:AreaXMax=16,AreaXMin=0,AreaYMax=-256,AreaYMin=-304,X=8,Y=-280,Z=296
141:AreaXMax=0,AreaXMin=-120,AreaYMax=-248,AreaYMin=-256,X=-60,Y=-252,Z=296
141-136:
141-137:
141-138:
142:AreaXMax=-120,AreaXMin=-136,AreaYMax=-256,AreaYMin=-304,X=-128,Y=-280,Z=296
143:AimTo=Straight,AreaXMax=-36,AreaXMin=-84,AreaYMax=-72,AreaYMin=-80,X=-60,Y=-76,Z=296
143-193:
144:AreaXMax=32,AreaXMin=0,AreaYMax=-80,AreaYMin=-248,X=16,Y=-164,Z=296
145:AreaXMax=128,AreaXMin=48,AreaYMax=-218,AreaYMin=-240,X=88,Y=-229,Z=296
145-148:
145-149:
146:AreaXMax=48,AreaXMin=32,AreaYMax=-80,AreaYMin=-240,X=40,Y=-160,Z=296
146-144:
146-145:
147:AreaXMax=128,AreaXMin=48,AreaYMax=-80,AreaYMin=-171,X=88,Y=-125.5,Z=296
147-146:
148:AreaXMax=128,AreaXMin=48,AreaYMax=-171,AreaYMin=-218,X=88,Y=-194.5,Z=296
148-146:
148-147:
148-176:
149:AreaXMax=128,AreaXMin=48,AreaYMax=-240,AreaYMin=-256,X=88,Y=-248,Z=296
149-150:
15:AreaXMax=-1293.9,AreaXMin=-1360.3,AreaYMax=-850.8,AreaYMin=-915.4,X=-1327.1,Y=-883.1,Z=328.4
15-1:
15-14:
15-420:Direction=Forward
15-480:Direction=Forward
15-481:Direction=Forward
150:AreaXMax=128,AreaXMin=48,AreaYMax=-256,AreaYMin=-340,X=88,Y=-298,Z=296
150-151:
151:AreaXMax=48,AreaXMin=40,AreaYMax=-256,AreaYMin=-340,X=44,Y=-298,Z=296
151-153:
152:AimTo=Straight,AreaXMax=-160,AreaXMin=-168,AreaYMax=-556,AreaYMin=-628,X=-164,Y=-592,Z=296
153:AreaXMax=128,AreaXMin=40,AreaYMax=-340,AreaYMin=-388,X=84,Y=-364,Z=296
153-150:
153-154:
154:AreaXMax=128,AreaXMin=40,AreaYMax=-388,AreaYMin=-480,X=84,Y=-434,Z=296
154-155:
155:AreaXMax=128,AreaXMin=40,AreaYMax=-480,AreaYMin=-704,X=84,Y=-592,Z=296
156:AreaXMax=-62.3,AreaXMin=-160,AreaYMax=-628,AreaYMin=-704,X=-111.1,Y=-666,Z=296
156-157:
156-158:
157:AreaXMax=40,AreaXMin=-62.3,AreaYMax=-480,AreaYMin=-704,X=-11.1,Y=-592,Z=296
157-155:
158:AreaXMax=-62.3,AreaXMin=-160,AreaYMax=-556,AreaYMin=-628,X=-111.1,Y=-592,Z=296
158-152:
158-157:
158-159:
159:AreaXMax=-62.3,AreaXMin=-160,AreaYMax=-480,AreaYMin=-556,X=-111.1,Y=-518,Z=296
159-157:
16:AreaXMax=-1360.3,AreaXMin=-1513.1,AreaYMax=-546.8,AreaYMin=-895.3,X=-1418.5,Y=-721,Z=330.6
16-14:
16-15:
16-3:
16-4:
160:AreaXMax=-289.4,AreaXMin=-416,AreaYMax=-556,AreaYMin=-628,X=-352.7,Y=-592,Z=296
160-161:
160-162:
160-163:
161:AreaXMax=-168,AreaXMin=-416,AreaYMax=-628,AreaYMin=-704,X=-292,Y=-666,Z=296
162:AreaXMax=-240,AreaXMin=-416,AreaYMax=-480,AreaYMin=-556,X=-328,Y=-518,Z=296
162-164:
163:AreaXMax=-168,AreaXMin=-289.4,AreaYMax=-556,AreaYMin=-628,X=-228.7,Y=-592,Z=296
163-152:
163-161:
163-162:
164:AreaXMax=-192,AreaXMin=-240,AreaYMax=-480,AreaYMin=-556,X=-216,Y=-518,Z=296
164-163:
164-165:
164-166:
165:AreaXMax=-168,AreaXMin=-192,AreaYMax=-480,AreaYMin=-556,X=-180,Y=-518,Z=296
165-163:
166:AimTo=Straight,AreaXMax=-192,AreaXMin=-240,AreaYMax=-472,AreaYMin=-480,X=-216,Y=-476,Z=296
167:AreaXMax=-168,AreaXMin=-264,AreaYMax=-316,AreaYMin=-374.6,X=-216,Y=-345.3,Z=296
167-124:
168:AreaXMax=-192,AreaXMin=-240,AreaYMax=-433.1,AreaYMin=-472,X=-216,Y=-452.5,Z=296
168-166:
168-170:
168-171:
169:AreaXMax=-240,AreaXMin=-264,AreaYMax=-374.6,AreaYMin=-472,X=-252,Y=-423.3,Z=296
169-167:
169-168:
17:AreaXMax=-272,AreaXMin=-387,AreaYMax=-440,AreaYMin=-472,X=-334.6,Y=-456,Z=160
17-19:
170:AreaXMax=-168,AreaXMin=-192,AreaYMax=-374.6,AreaYMin=-472,X=-180,Y=-423.3,Z=296
170-167:
171:AreaXMax=-192,AreaXMin=-240,AreaYMax=-374.6,AreaYMin=-433.1,X=-216,Y=-403.8,Z=296
171-167:
171-169:
171-170:
172:AreaXMax=32,AreaXMin=-72,AreaYMax=-340,AreaYMin=-388,X=-20,Y=-364,Z=296
172-173:
172-174:
172-175:
173:AreaXMax=40,AreaXMin=-72,AreaYMax=-312,AreaYMin=-340,X=-16,Y=-326,Z=296
174:AreaXMax=40,AreaXMin=-72,AreaYMax=-388,AreaYMin=-416,X=-16,Y=-402,Z=296
175:AimTo=Straight,AreaXMax=40,AreaXMin=32,AreaYMax=-340,AreaYMin=-388,X=36,Y=-364,Z=296
175-153:
175-173:
175-174:
176:AimTo=Straight,AreaXMax=136,AreaXMin=128,AreaYMax=-171,AreaYMin=-218,X=131.9,Y=-194.1,Z=298
176-198:
177:AreaXMax=-240,AreaXMin=-254,AreaYMax=-80,AreaYMin=-161.9,X=-247,Y=-120.9,Z=296
177-179:
178:AreaXMax=-176,AreaXMin=-192,AreaYMax=-80,AreaYMin=-161.9,X=-184,Y=-120.9,Z=296
178-129:
178-130:
179:AreaXMax=-192,AreaXMin=-240,AreaYMax=-80,AreaYMin=-161.9,X=-216,Y=-120.9,Z=296
179-129:
179-178:
179-180:
18:AreaXMax=-272,AreaXMin=-387,AreaYMax=-360,AreaYMin=-392,X=-334.6,Y=-376,Z=160
180:AimTo=Straight,AreaXMax=-192,AreaXMin=-240,AreaYMax=-72,AreaYMin=-80,X=-216,Y=-76,Z=296
180-181:
181:AreaXMax=-192,AreaXMin=-240,AreaYMax=-24,AreaYMin=-72,X=-216,Y=-48,Z=296
181-182:
181-183:
181-189:
182:AreaXMax=-168,AreaXMin=-192,AreaYMax=96,AreaYMin=-72,X=-180,Y=12,Z=296
183:AreaXMax=-240,AreaXMin=-280,AreaYMax=18,AreaYMin=-72,X=-260,Y=-27,Z=296
183-188:
184:AreaXMax=-344.3,AreaXMin=-416,AreaYMax=66,AreaYMin=13,X=-380.1,Y=39.5,Z=296
184-186:
184-187:
184-192:
185:AreaXMax=-408,AreaXMin=-416,AreaYMax=13,AreaYMin=-72,X=-412,Y=-29.5,Z=296
185-184:
185-190:
186:AreaXMax=-280,AreaXMin=-416,AreaYMax=96,AreaYMin=66,X=-348,Y=81,Z=296
187:AreaXMax=-280,AreaXMin=-344.3,AreaYMax=66,AreaYMin=13,X=-312.1,Y=39.5,Z=296
187-183:
187-186:
188:AreaXMax=-240,AreaXMin=-280,AreaYMax=96,AreaYMin=18,X=-260,Y=57,Z=296
188-186:
188-187:
189:AreaXMax=-192,AreaXMin=-240,AreaYMax=96,AreaYMin=-24,X=-216,Y=36,Z=296
189-182:
189-183:
189-188:
19:AreaXMax=-272,AreaXMin=-387,AreaYMax=-392,AreaYMin=-440,X=-334.6,Y=-416,Z=160
19-18:
19-20:
190:AreaXMax=-280,AreaXMin=-408,AreaYMax=13,AreaYMin=-72,X=-344,Y=-29.5,Z=296
190-183:
190-184:
190-187:
190-191:
191:AreaXMax=-280,AreaXMin=-408,AreaYMax=-72,AreaYMin=-96,X=-344,Y=-84,Z=296
192:AimTo=Straight,AreaXMax=-416,AreaXMin=-424,AreaYMax=66,AreaYMin=13,X=-420,Y=39.9,Z=338
192-499:
193:AreaXMax=-36,AreaXMin=-84,AreaYMax=-14.2,AreaYMin=-72,X=-60,Y=-43.1,Z=296
193-194:
193-196:
193-197:
194:AreaXMax=128,AreaXMin=-36,AreaYMax=96,AreaYMin=-72,X=46,Y=12,Z=296
195:AreaXMax=-36,AreaXMin=-84,AreaYMax=96,AreaYMin=40,X=-60,Y=68,Z=296
195-194:
196:AreaXMax=-84,AreaXMin=-104,AreaYMax=40,AreaYMin=-72,X=-94,Y=-16,Z=296
197:AreaXMax=-36,AreaXMin=-84,AreaYMax=40,AreaYMin=-14.2,X=-60,Y=12.9,Z=296
197-194:
197-195:
197-196:
198:AreaXMax=276,AreaXMin=136,AreaYMax=-171,AreaYMin=-218,X=204.6,Y=-193.6,Z=296
198-199:
199:AreaXMax=276,AreaXMin=136,AreaYMax=-218,AreaYMin=-492,X=204.6,Y=-355,Z=296
20:AimTo=Straight,AreaXMax=-264,AreaXMin=-272,AreaYMax=-392,AreaYMin=-440,X=-268,Y=-416,Z=160
20-21:
200:AreaXMax=153,AreaXMin=136,AreaYMax=92,AreaYMin=17.3,X=144.5,Y=54.7,Z=296
200-205:
201:AreaXMax=206.4,AreaXMin=136,AreaYMax=17.3,AreaYMin=-171,X=171.2,Y=-76.8,Z=296
201-198:
201-200:
201-206:
202:AreaXMax=217,AreaXMin=199,AreaYMax=92,AreaYMin=17.3,X=208,Y=54.7,Z=296
202-201:
202-203:
203:AreaXMax=263,AreaXMin=217,AreaYMax=92,AreaYMin=17.3,X=240,Y=54.7,Z=296
203-204:
203-207:
204:AreaXMax=276,AreaXMin=263,AreaYMax=92,AreaYMin=17.3,X=269.5,Y=54.7,Z=296
205:AreaXMax=199,AreaXMin=153,AreaYMax=92,AreaYMin=17.3,X=176,Y=54.7,Z=296
205-201:
205-202:
205-212:
206:AreaXMax=276,AreaXMin=206.4,AreaYMax=17.3,AreaYMin=-171,X=241.2,Y=-76.8,Z=296
206-198:
206-202:
206-203:
206-204:
207:AreaXMax=263,AreaXMin=217,AreaYMax=172,AreaYMin=92,X=240.2,Y=132.7,Z=272
207-208:
208:AreaXMax=263,AreaXMin=217,AreaYMax=244,AreaYMin=172,X=240.3,Y=210.9,Z=232
208-209:
209:AreaXMax=217,AreaXMin=199,AreaYMax=244,AreaYMin=172,X=208,Y=210.9,Z=232
209-210:
21:AreaXMax=-178,AreaXMin=-264,AreaYMax=-392,AreaYMin=-440,X=-221,Y=-416,Z=160
21-22:
21-23:
210:AreaXMax=199,AreaXMin=153,AreaYMax=244,AreaYMin=172,X=176,Y=210.9,Z=232
210-211:
211:AreaXMax=199,AreaXMin=153,AreaYMax=172,AreaYMin=68,X=176.1,Y=118.9,Z=176
212:AreaXMax=199,AreaXMin=153,AreaYMax=172,AreaYMin=92,X=175.2,Y=139.8,Z=336
212-213:
213:AreaXMax=199,AreaXMin=153,AreaYMax=244,AreaYMin=172,X=175.4,Y=207.2,Z=368
213-214:
214:AreaXMax=217,AreaXMin=199,AreaYMax=244,AreaYMin=172,X=208,Y=207.2,Z=368
214-215:
215:AreaXMax=263,AreaXMin=217,AreaYMax=244,AreaYMin=172,X=240,Y=207.2,Z=368
215-216:
216:AreaXMax=263,AreaXMin=217,AreaYMax=172,AreaYMin=100,X=241.3,Y=131.5,Z=408
216-217:
217:AreaXMax=263,AreaXMin=217,AreaYMax=100,AreaYMin=28.2,X=240.1,Y=62.8,Z=432
217-218:
217-219:
218:AreaXMax=217,AreaXMin=136,AreaYMax=100,AreaYMin=28.2,X=176.5,Y=62.8,Z=432
219:AreaXMax=276,AreaXMin=263,AreaYMax=100,AreaYMin=28.2,X=269.5,Y=62.8,Z=432
22:AreaXMax=-240,AreaXMin=-264,AreaYMax=-440,AreaYMin=-472,X=-252,Y=-456,Z=160
22-25:
220:AreaXMax=276,AreaXMin=136,AreaYMax=-43,AreaYMin=-168,X=207.5,Y=-105.5,Z=432
220-222:
221:AreaXMax=205.4,AreaXMin=136,AreaYMax=28.2,AreaYMin=-43,X=170.7,Y=-5.1,Z=432
221-218:
221-220:
221-224:
222:AreaXMax=203.9,AreaXMin=136,AreaYMax=-168,AreaYMin=-218,X=170,Y=-193,Z=432
222-223:
222-225:
222-226:
223:AreaXMax=276,AreaXMin=136,AreaYMax=-218,AreaYMin=-492,X=207.5,Y=-355,Z=432
224:AreaXMax=276,AreaXMin=205.4,AreaYMax=28.2,AreaYMin=-43,X=240.7,Y=-5.1,Z=432
224-217:
224-218:
224-219:
224-220:
225:AimTo=Straight,AreaXMax=136,AreaXMin=128,AreaYMax=-168,AreaYMin=-218,X=131.4,Y=-193.2,Z=434
226:AreaXMax=276,AreaXMin=203.9,AreaYMax=-168,AreaYMin=-218,X=240,Y=-193,Z=432
226-220:
226-223:
227:AreaXMax=-77.4,AreaXMin=-262,AreaYMax=-242,AreaYMin=-416,See=Disabled,X=-169.7,Y=-324.5,Z=432
227-228:
227-229:
227-237:
228:AreaXMax=128,AreaXMin=-262,AreaYMax=-416,AreaYMin=-472,See=Disabled,X=-67,Y=-444,Z=432
229:AreaXMax=-240,AreaXMin=-262,AreaYMax=-98,AreaYMin=-242,See=Disabled,X=-251,Y=-170,Z=432
229-235:
229-239:
23:AreaXMax=-178,AreaXMin=-264,AreaYMax=-352,AreaYMin=-392,X=-221,Y=-372,Z=160
230:AreaXMax=128,AreaXMin=16,AreaYMax=-218,AreaYMin=-242,See=Disabled,X=72,Y=-230,Z=432
230-231:
231:AreaXMax=128,AreaXMin=16,AreaYMax=-168,AreaYMin=-218,See=Disabled,X=72,Y=-193,Z=432
231-225:
231-232:
232:AreaXMax=128,AreaXMin=16,AreaYMax=-98,AreaYMin=-168,See=Disabled,X=72,Y=-133,Z=432
232-233:
233:AreaXMax=120,AreaXMin=16,AreaYMax=-78,AreaYMin=-98,X=68,Y=-88,Z=432
233-248:
234:AreaXMax=-160,AreaXMin=-192,AreaYMax=-98,AreaYMin=-242,See=Disabled,X=-176,Y=-170,Z=432
234-227:
234-236:
235:AreaXMax=-192,AreaXMin=-240,AreaYMax=-98,AreaYMin=-242,See=Disabled,X=-216,Y=-170,Z=432
235-227:
235-234:
236:AreaXMax=-128,AreaXMin=-160,AreaYMax=-98,AreaYMin=-242,See=Disabled,X=-144,Y=-170,Z=432
236-227:
236-250:
237:AreaXMax=128,AreaXMin=-77.4,AreaYMax=-242,AreaYMin=-416,See=Disabled,X=25.3,Y=-324.5,Z=432
237-228:
237-230:
238:AreaXMax=-192,AreaXMin=-240,AreaYMax=-80,AreaYMin=-98,X=-216,Y=-89,Z=432
238-235:
238-240:
238-241:
239:AreaXMax=-240,AreaXMin=-262,AreaYMax=-80,AreaYMin=-98,X=-251,Y=-89,Z=432
239-238:
24:AreaXMax=-178,AreaXMin=-192,AreaYMax=-440,AreaYMin=-472,X=-185,Y=-456,Z=160
24-21:
240:AreaXMax=-160,AreaXMin=-192,AreaYMax=-80,AreaYMin=-98,X=-176,Y=-89,Z=432
240-234:
241:AimTo=Straight,AreaXMax=-192,AreaXMin=-240,AreaYMax=-72,AreaYMin=-80,X=-216,Y=-76,Z=432
241-242:
242:AreaXMax=-192,AreaXMin=-240,AreaYMax=15.2,AreaYMin=-72,X=-216,Y=-28.4,Z=432
242-243:
242-247:
243:AreaXMax=-168,AreaXMin=-192,AreaYMax=96,AreaYMin=-72,X=-180,Y=12,Z=432
244:AreaXMax=-272,AreaXMin=-416,AreaYMax=96,AreaYMin=-72,X=-344,Y=12,Z=432
244-245:
244-246:
245:AreaXMax=-240,AreaXMin=-272,AreaYMax=96,AreaYMin=-72,X=-256,Y=12,Z=432
245-242:
246:AreaXMax=-272,AreaXMin=-416,AreaYMax=-72,AreaYMin=-96,X=-344,Y=-84,Z=432
247:AreaXMax=-192,AreaXMin=-240,AreaYMax=96,AreaYMin=15.2,X=-216,Y=55.6,Z=432
247-243:
247-245:
248:AreaXMax=120,AreaXMin=16,AreaYMax=80,AreaYMin=-78,X=68,Y=1,Z=432
25:AreaXMax=-192,AreaXMin=-240,AreaYMax=-440,AreaYMin=-472,X=-216,Y=-456,Z=160
25-21:
25-24:
25-26:
250:AreaXMax=16,AreaXMin=-128,AreaYMax=-98,AreaYMin=-242,See=Disabled,X=-56,Y=-170,Z=432
250-227:
250-230:
250-231:
250-232:
250-237:
250-251:
251:AreaXMax=-95.2,AreaXMin=-128,AreaYMax=-78,AreaYMin=-98,JumpTo=Always,X=-111.6,Y=-88.2,Z=474
251-252:
252:AreaXMax=16,AreaXMin=-95.2,AreaYMax=-78,AreaYMin=-98,JumpTo=Always,X=-39.6,Y=-88.2,Z=474
252-250:
252-253:
253:AreaXMax=8,AreaXMin=-95.2,AreaYMax=80,AreaYMin=-78,X=-43.6,Y=1,Z=432
253-254:
254:AreaXMax=16,AreaXMin=8,AreaYMax=80,AreaYMin=-78,X=12,Y=1,Z=432
254-248:
255:AreaXMax=-95.2,AreaXMin=-128,AreaYMax=80,AreaYMin=11.5,X=-111.6,Y=45.8,Z=432
255-253:
256:AreaXMax=-18.1,AreaXMin=-160,AreaYMax=-268,AreaYMin=-316,X=-88.9,Y=-292,Z=160
256-257:
256-258:
257:AreaXMax=-18,AreaXMin=-160,AreaYMax=-316,AreaYMin=-392,X=-89,Y=-354,Z=160
257-262:
257-263:
258:AreaXMax=-18.1,AreaXMin=-160,AreaYMax=-88,AreaYMin=-268,X=-88.8,Y=-178,Z=160
258-259:
259:AreaXMax=128,AreaXMin=-160,AreaYMax=-80,AreaYMin=-88,X=-16,Y=-84,Z=160
26:AimTo=Straight,AreaXMax=-192,AreaXMin=-240,AreaYMax=-472,AreaYMin=-480,X=-216,Y=-476,Z=160
261:AreaXMax=136,AreaXMin=128,AreaYMax=-88,AreaYMin=-392,JumpTo=Always,X=132,Y=-240,Z=160
262:AreaXMax=128,AreaXMin=-160,AreaYMax=-392,AreaYMin=-712,X=-16,Y=-552,Z=160
262-264:
263:AreaXMax=128,AreaXMin=-18,AreaYMax=-88,AreaYMin=-392,X=55.1,Y=-240,Z=160
263-256:
263-258:
263-259:
263-261:
263-262:
264:AreaXMax=128,AreaXMin=-160,AreaYMax=-712,AreaYMin=-768.4,X=-18,Y=-740.2,Z=152
264-265:
264-276:
265:AreaXMax=128,AreaXMin=-160,AreaYMax=-768.4,AreaYMin=-984,X=-18.3,Y=-876.5,Z=144
265-266:
265-269:
265-273:
265-274:
266:AreaXMax=128,AreaXMin=-160,AreaYMax=-984,AreaYMin=-1040,X=-17.1,Y=-1011.2,Z=139.2
266-267:
266-268:
266-273:
267:AreaXMax=128,AreaXMin=-160,AreaYMax=-1040,AreaYMin=-1312,X=-13.8,Y=-1179.6,Z=136
267-272:
267-275:
267-423:
268:AreaXMax=-160,AreaXMin=-424,AreaYMax=-984,AreaYMin=-1040,X=-296,Y=-1011,Z=144
268-265:
268-267:
268-272:
269:AreaXMax=-160,AreaXMin=-424,AreaYMax=-768.4,AreaYMin=-984,X=-292,Y=-876.5,Z=144
269-268:
269-270:
270:AreaXMax=-288.7,AreaXMin=-424,AreaYMax=-712,AreaYMin=-768.4,X=-356.3,Y=-740.2,Z=144
270-271:
271:AreaXMax=-160,AreaXMin=-288.7,AreaYMax=-741.4,AreaYMin=-768.4,X=-224.3,Y=-754.9,Z=144
271-264:
271-269:
272:AreaXMax=-160,AreaXMin=-424,AreaYMax=-1040,AreaYMin=-1312,X=-292,Y=-1179.6,Z=136
273:AreaXMax=280,AreaXMin=128,AreaYMax=-984,AreaYMin=-1040,X=206,Y=-1007.3,Z=144
273-267:
273-274:
274:AreaXMax=280,AreaXMin=128,AreaYMax=-768.4,AreaYMin=-984,X=205.8,Y=-875.3,Z=137.2
274-276:
275:AreaXMax=280,AreaXMin=128,AreaYMax=-1040,AreaYMin=-1312,X=204,Y=-1179.6,Z=136
275-273:
275-425:
275-435:
276:AreaXMax=280,AreaXMin=128,AreaYMax=-712,AreaYMin=-768.4,X=202.9,Y=-739.6,Z=138.3
276-265:
276-277:
277:AreaXMax=280,AreaXMin=128,AreaYMax=-496,AreaYMin=-712,X=203.1,Y=-602.4,Z=138.9
278:AreaXMax=-622.7,AreaXMin=-640,AreaYMax=-124,AreaYMin=-172,JumpTo=Always,X=-631.3,Y=-148,Z=160
278-279:
278-280:
278-292:
279:AreaXMax=-622.5,AreaXMin=-640,AreaYMax=-80,AreaYMin=-124,JumpTo=Always,X=-631.2,Y=-102,Z=160
279-293:
280:AreaXMax=-622.8,AreaXMin=-640,AreaYMax=-172,AreaYMin=-240,JumpTo=Always,X=-631.4,Y=-206,Z=160
280-291:
281:AreaXMax=-622.7,AreaXMin=-640,AreaYMax=-344,AreaYMin=-360,JumpTo=Always,X=-631.3,Y=-352,Z=160
281-288:
281-290:
282:AreaXMax=-508,AreaXMin=-552,AreaYMax=-344,AreaYMin=-360,JumpTo=Always,X=-530,Y=-352,Z=160
282-283:
283:AreaXMax=-508,AreaXMin=-552,AreaYMax=-240,AreaYMin=-344,X=-530,Y=-292,Z=160
283-284:
284:AreaXMax=-468,AreaXMin=-508,AreaYMax=-240,AreaYMin=-344,X=-488,Y=-292,Z=160
284-285:
284-297:
285:AreaXMax=-424,AreaXMin=-468,AreaYMax=-240,AreaYMin=-344,X=-446,Y=-292,Z=160
286:AreaXMax=-459,AreaXMin=-468,AreaYMax=-461.8,AreaYMin=-472,JumpTo=Always,X=-463.5,Y=-466.9,Z=160
286-294:
286-296:
287:AreaXMax=-392,AreaXMin=-424,AreaYMax=-344,AreaYMin=-472,X=-408,Y=-408,Z=160
288:AreaXMax=-622.8,AreaXMin=-640,AreaYMax=-240,AreaYMin=-344,JumpTo=Always,X=-631.4,Y=-292,Z=160
288-280:
288-289:
289:AreaXMax=-552,AreaXMin=-622.8,AreaYMax=-240,AreaYMin=-344,X=-587.4,Y=-292,Z=160
289-281:
289-283:
290:AreaXMax=-552,AreaXMin=-622.7,AreaYMax=-344,AreaYMin=-360,JumpTo=Always,X=-587.3,Y=-352,Z=160
290-282:
290-289:
291:AreaXMax=-552,AreaXMin=-622.8,AreaYMax=-172,AreaYMin=-240,X=-587.4,Y=-206,Z=160
291-278:
291-289:
292:AreaXMax=-552,AreaXMin=-622.7,AreaYMax=-124,AreaYMin=-172,X=-587.3,Y=-148,Z=160
292-103:
292-279:
292-291:
293:AreaXMax=-552,AreaXMin=-622.5,AreaYMax=-80,AreaYMin=-124,X=-587.2,Y=-102,Z=160
293-292:
294:AreaXMax=-424,AreaXMin=-459,AreaYMax=-462,AreaYMin=-472,JumpTo=Always,X=-441.5,Y=-467,Z=160
294-287:
294-295:
295:AreaXMax=-424,AreaXMin=-459,AreaYMax=-344,AreaYMin=-462,X=-441.5,Y=-403,Z=160
295-285:
295-286:
295-287:
296:AreaXMax=-459,AreaXMin=-468,AreaYMax=-344,AreaYMin=-461.8,JumpTo=Always,X=-463.5,Y=-402.9,Z=160
296-285:
296-295:
297:AreaXMax=-468,AreaXMin=-508,AreaYMax=-344,AreaYMin=-360,X=-487.3,Y=-352,Z=147.5
297-298:
298:AreaXMax=-468,AreaXMin=-508,AreaYMax=-360,AreaYMin=-472,X=-487.7,Y=-415.8,Z=140.5
298-286:
298-296:
298-299:
298-300:
299:AreaXMax=-508,AreaXMin=-640,AreaYMax=-360,AreaYMin=-472,X=-577.2,Y=-415.6,Z=137.4
299-281:
299-282:
299-290:
299-301:
3:AreaXMax=-1360.3,AreaXMin=-1513.1,AreaYMax=-107.2,AreaYMin=-546.8,X=-1423,Y=-330.1,Z=312.1
3-4:
3-5:
3-6:
30:AreaXMax=-348,AreaXMin=-416,AreaYMax=-232,AreaYMin=-352,X=-382,Y=-292,Z=160
30-31:
300:AreaXMax=-468,AreaXMin=-508,AreaYMax=-472,AreaYMin=-712,X=-486.8,Y=-589.9,Z=129.4
300-302:
301:AreaXMax=-508,AreaXMin=-640,AreaYMax=-472,AreaYMin=-712,X=-576.3,Y=-592.8,Z=135.7
301-300:
302:AreaXMax=-424,AreaXMin=-468,AreaYMax=-472,AreaYMin=-712,X=-443.5,Y=-589.8,Z=129.5
302-478:
303:AreaXMax=-1105.3,AreaXMin=-1185.5,AreaYMax=-472,AreaYMin=-712,X=-1144.2,Y=-596.3,Z=147.3
303-304:
303-306:
304:AreaXMax=-924.1,AreaXMin=-1105.3,AreaYMax=-472,AreaYMin=-712,X=-1014.7,Y=-592.8,Z=135.7
304-305:
304-477:
305:AreaXMax=-861.4,AreaXMin=-1105.3,AreaYMax=-360,AreaYMin=-472,X=-983.3,Y=-416,Z=135.9
305-475:
306:AreaXMax=-1105.3,AreaXMin=-1185.5,AreaYMax=-360,AreaYMin=-472,X=-1144.9,Y=-416,Z=139.1
306-308:
308:AreaXMax=-1111,AreaXMin=-1185.5,AreaYMax=-263.6,AreaYMin=-360,X=-1148.2,Y=-312.1,Z=136.4
308-309:
309:AreaXMax=-869,AreaXMin=-1111,AreaYMax=-263.6,AreaYMin=-360,X=-990,Y=-312.1,Z=136.4
309-305:
309-306:
309-310:
309-474:
31:AreaXMax=-348,AreaXMin=-416,AreaYMax=-168,AreaYMin=-232,See=Disabled,X=-379.9,Y=-195.1,Z=200
31-32:
310:AreaXMax=-920.2,AreaXMin=-1111,AreaYMax=-80,AreaYMin=-263.6,X=-1015.6,Y=-171.8,Z=136.4
310-311:
310-473:
311:AreaXMax=-867.7,AreaXMin=-1111,AreaYMax=104,AreaYMin=-80,X=-989.3,Y=12,Z=136.4
311-312:
311-471:
312:AreaXMax=-640,AreaXMin=-1111,AreaYMax=190.7,AreaYMin=104,X=-875.5,Y=147.4,Z=136.4
312-313:
313:AreaXMax=-872.5,AreaXMin=-1111,AreaYMax=376,AreaYMin=190.7,X=-991.7,Y=283.4,Z=136.4
313-314:
313-468:
314:AreaXMax=-1057.3,AreaXMin=-1111,AreaYMax=880,AreaYMin=376,X=-1083.9,Y=626.6,Z=141.1
314-315:
314-469:
315:AreaXMax=-640,AreaXMin=-1111,AreaYMax=1032,AreaYMin=880,X=-875.5,Y=956,Z=136.4
315-464:
316:AreaXMax=-488,AreaXMin=-640,AreaYMax=1560.5,AreaYMin=1032,X=-578,Y=1277.4,Z=146.1
316-318:
316-411:
317:AreaXMax=-640,AreaXMin=-1111,AreaYMax=1498.6,AreaYMin=1032,X=-869.6,Y=1251.7,Z=138
317-315:
317-316:
317-412:
317-465:
318:AreaXMax=-16.5,AreaXMin=-488,AreaYMax=1518.4,AreaYMin=1032,X=-250.2,Y=1256.2,Z=154.9
318-319:
318-357:
318-410:
319:AreaXMax=136,AreaXMin=-16.5,AreaYMax=1502.3,AreaYMin=1032,X=36,Y=1247,Z=154.1
319-320:
319-409:
32:AreaXMax=-348,AreaXMin=-416,AreaYMax=-104,AreaYMin=-168,X=-381.3,Y=-135.7,Z=224
32-34:
320:AreaXMax=797.4,AreaXMin=136,AreaYMax=1493.7,AreaYMin=1032,X=465,Y=1265.3,Z=140.7
320-321:
320-413:
320-414:
321:AreaXMax=1047.1,AreaXMin=136,AreaYMax=1032,AreaYMin=880,X=591.6,Y=953.8,Z=152.5
321-322:
321-415:
322:AreaXMax=421.5,AreaXMin=136,AreaYMax=880,AreaYMin=777.6,X=278.8,Y=829.1,Z=141.5
322-334:
323:AreaXMax=66,AreaXMin=16,AreaYMax=215.2,AreaYMin=103.7,X=41.8,Y=159.5,Z=160
323-324:
323-329:
324:AreaXMax=131.2,AreaXMin=66,AreaYMax=214.6,AreaYMin=103.7,X=98.6,Y=159.2,Z=160
324-330:
325:AreaXMax=-78.3,AreaXMin=-168,AreaYMax=160,AreaYMin=103.7,X=-125.7,Y=131.9,Z=160
325-326:
325-327:
325-333:
326:AreaXMax=-158.8,AreaXMin=-168,AreaYMax=216.1,AreaYMin=160,JumpTo=Always,X=-163.4,Y=188.1,Z=160
326-328:
326-331:
327:AreaXMax=-168,AreaXMin=-215.9,AreaYMax=160,AreaYMin=103.7,X=-189.9,Y=134,Z=148
328:AreaXMax=-158.3,AreaXMin=-168,AreaYMax=224,AreaYMin=216.1,JumpTo=Always,X=-163.1,Y=220.1,Z=160
328-332:
329:AreaXMax=66,AreaXMin=16,AreaYMax=224,AreaYMin=215.2,JumpTo=Always,X=41.8,Y=219.6,Z=160
329-362:
329-363:
33:AreaXMax=-264,AreaXMin=-348,AreaYMax=-232,AreaYMin=-352,X=-306,Y=-292,Z=160
33-30:
330:AreaXMax=131.2,AreaXMin=66,AreaYMax=224,AreaYMin=214.6,JumpTo=Always,X=98.6,Y=219.3,Z=160
330-323:
330-329:
331:AreaXMax=16,AreaXMin=-158.8,AreaYMax=216.1,AreaYMin=160,X=-71.4,Y=188.1,Z=160
331-323:
331-325:
331-328:
331-329:
332:AreaXMax=16,AreaXMin=-158.3,AreaYMax=224,AreaYMin=216.1,JumpTo=Always,X=-71.1,Y=220.1,Z=160
332-329:
332-331:
332-365:
333:AreaXMax=16,AreaXMin=-78.3,AreaYMax=160,AreaYMin=103.7,X=-31.1,Y=131.9,Z=160
333-323:
333-331:
334:AreaXMax=803.5,AreaXMin=421.5,AreaYMax=880,AreaYMin=777.6,X=612.5,Y=829.1,Z=157
334-321:
334-335:
335:AreaXMax=1202.7,AreaXMin=803.5,AreaYMax=880,AreaYMin=777.6,X=1003.1,Y=818,Z=126.6
335-321:
335-336:
335-416:
336:AreaXMax=1310.9,AreaXMin=803.5,AreaYMax=777.6,AreaYMin=6.2,X=1057.2,Y=391.9,Z=140.9
336-417:
336-442:
338:AreaXMax=280,AreaXMin=136,AreaYMax=376,AreaYMin=248,X=207.3,Y=311.8,Z=135.5
338-339:
338-355:
339:AreaXMax=421.5,AreaXMin=280,AreaYMax=507.3,AreaYMin=248,X=350.8,Y=377.7,Z=139.2
339-462:
339-463:
34:AimTo=Straight,AreaXMax=-340,AreaXMin=-348,AreaYMax=-104,AreaYMin=-168,X=-344,Y=-135.7,Z=224
34-35:
340:AreaXMax=421.5,AreaXMin=280,AreaYMax=96,AreaYMin=6.3,X=351.6,Y=52.3,Z=137.9
340-343:
340-345:
341:AreaXMax=421.5,AreaXMin=280,AreaYMax=248,AreaYMin=168,X=350.6,Y=210.4,Z=138.1
341-339:
342:AreaXMax=421.5,AreaXMin=280,AreaYMax=168,AreaYMin=104,X=351.3,Y=134.8,Z=137.3
342-341:
342-344:
343:AreaXMax=421.5,AreaXMin=280,AreaYMax=104,AreaYMin=96,X=352,Y=97.9,Z=137.3
343-342:
344:AreaXMax=280,AreaXMin=272,AreaYMax=168,AreaYMin=104,X=276,Y=136,Z=136.5
345:AreaXMax=280,AreaXMin=272,AreaYMax=96,AreaYMin=6.3,X=276,Y=52,Z=137.2
345-346:
346:AreaXMax=272,AreaXMin=204,AreaYMax=68,AreaYMin=6.3,X=236.2,Y=36.9,Z=138.4
346-352:
346-353:
348:AreaXMax=272,AreaXMin=204,AreaYMax=168,AreaYMin=105.4,X=238,Y=136.7,Z=137.3
348-344:
348-350:
349:AreaXMax=272,AreaXMin=204,AreaYMax=105.4,AreaYMin=96,X=238,Y=100.3,Z=138
349-344:
349-348:
35:AreaXMax=-272,AreaXMin=-340,AreaYMax=-104,AreaYMin=-168,X=-306,Y=-135.7,Z=224
35-36:
350:AreaXMax=272,AreaXMin=204,AreaYMax=243,AreaYMin=168,X=238,Y=205.5,Z=136.1
350-351:
351:AreaXMax=204,AreaXMin=144,AreaYMax=243,AreaYMin=168,X=174.5,Y=206.5,Z=136.3
352:AreaXMax=272,AreaXMin=204,AreaYMax=96,AreaYMin=68,X=238,Y=82,Z=138.1
352-345:
352-349:
353:AreaXMax=204,AreaXMin=153,AreaYMax=68,AreaYMin=6.3,X=180.9,Y=37.2,Z=139.4
353-354:
354:AreaXMax=153,AreaXMin=136,AreaYMax=68,AreaYMin=6.3,X=142.9,Y=36.1,Z=139.6
355:AreaXMax=280,AreaXMin=136,AreaYMax=777.6,AreaYMin=376,X=211.2,Y=574.3,Z=134.6
355-322:
355-339:
356:AreaXMax=136,AreaXMin=128,AreaYMax=630,AreaYMin=376,X=131.5,Y=503,Z=136
356-355:
356-359:
356-406:
357:AreaXMax=-258,AreaXMin=-488,AreaYMax=1032,AreaYMin=1024,X=-373,Y=1028,Z=136
357-374:
357-407:
358:AreaXMax=-632,AreaXMin=-640,AreaYMax=635.5,AreaYMin=376,X=-636,Y=505.8,Z=136.4
358-366:
358-408:
359:AreaXMax=128,AreaXMin=48,AreaYMax=496,AreaYMin=376,X=87.5,Y=436.9,Z=136
359-360:
359-361:
359-362:
36:AreaXMax=-272,AreaXMin=-340,AreaYMax=-168,AreaYMin=-236,See=Disabled,X=-306.5,Y=-208.5,Z=272
360:AreaXMax=128,AreaXMin=48,AreaYMax=880,AreaYMin=496,X=87.9,Y=690.4,Z=136
360-356:
360-395:Direction=Forward
361:AreaXMax=48,AreaXMin=16,AreaYMax=496,AreaYMin=376,X=30,Y=436.2,Z=139
361-363:
361-395:Direction=Forward
362:AreaXMax=128,AreaXMin=48,AreaYMax=376,AreaYMin=224,X=88.1,Y=298.5,Z=136
362-330:
362-363:
363:AreaXMax=48,AreaXMin=16,AreaYMax=376,AreaYMin=224,X=31,Y=301.6,Z=136
363-364:
364:AreaXMax=16,AreaXMin=-112,AreaYMax=368,AreaYMin=224,X=-48,Y=296,Z=136
364-329:
364-332:
364-365:
364-393:
365:AreaXMax=-112,AreaXMin=-168,AreaYMax=376,AreaYMin=224,X=-140,Y=301.6,Z=136
365-328:
365-380:
365-382:
366:AreaXMax=-560,AreaXMin=-632,AreaYMax=496,AreaYMin=376,X=-596,Y=436,Z=136.4
366-367:
366-376:
366-379:
367:AreaXMax=-560,AreaXMin=-632,AreaYMax=848,AreaYMin=496,X=-596,Y=672,Z=136.4
367-358:
367-368:
367-401:Direction=Forward
368:AreaXMax=-560,AreaXMin=-632,AreaYMax=880,AreaYMin=848,X=-596,Y=864,Z=136.4
368-369:
369:AreaXMax=-580.9,AreaXMin=-632,AreaYMax=1001,AreaYMin=880,X=-606.4,Y=940.5,Z=136.4
369-370:
37:AreaXMax=-292,AreaXMin=-340,AreaYMax=-316,AreaYMin=-352,X=-316,Y=-334,Z=296
37-38:
37-58:
37-64:
37-65:
370:AreaXMax=-560,AreaXMin=-580.9,AreaYMax=1001,AreaYMin=880,X=-570.4,Y=940.5,Z=136.4
370-368:
370-371:
370-372:
371:AreaXMax=-560,AreaXMin=-580.9,AreaYMax=1024,AreaYMin=1001,X=-570.4,Y=1012.5,Z=136.4
371-373:
372:AreaXMax=-488,AreaXMin=-560,AreaYMax=1001,AreaYMin=880,X=-524,Y=940.5,Z=136.4
372-374:
373:AreaXMax=-488,AreaXMin=-560,AreaYMax=1024,AreaYMin=1001,X=-524,Y=1012.5,Z=136.4
373-374:
374:AreaXMax=-16.5,AreaXMin=-488,AreaYMax=1024,AreaYMin=848,X=-257.3,Y=936,Z=136
374-375:
374-397:Direction=Forward
374-398:Direction=Forward
374-402:Direction=Forward
375:AreaXMax=48,AreaXMin=-16.5,AreaYMax=1024,AreaYMin=848,X=15.8,Y=936,Z=136
375-395:Direction=Forward
376:AreaXMax=-560,AreaXMin=-632,AreaYMax=376,AreaYMin=200,X=-596,Y=288,Z=136.4
376-378:
377:AreaXMax=128,AreaXMin=48,AreaYMax=1024,AreaYMin=880,X=88,Y=952,Z=136
377-360:
377-375:
378:AreaXMax=-480,AreaXMin=-560,AreaYMax=376,AreaYMin=200,X=-520,Y=288,Z=136.4
378-379:
379:AreaXMax=-480,AreaXMin=-560,AreaYMax=496,AreaYMin=376,X=-520,Y=436,Z=136.4
379-381:
38:AreaXMax=-340,AreaXMin=-348,AreaYMax=-288.4,AreaYMin=-352,X=-344,Y=-320.2,Z=296
38-71:See=Disabled
380:AreaXMax=-112,AreaXMin=-168,AreaYMax=496,AreaYMin=376,X=-140,Y=436,Z=136
380-395:Direction=Forward
380-397:Direction=Forward
381:AreaXMax=-421.1,AreaXMin=-480,AreaYMax=496,AreaYMin=376,X=-450.5,Y=436,Z=136
381-382:
381-405:
382:AreaXMax=-168,AreaXMin=-480,AreaYMax=376,AreaYMin=224,X=-324,Y=301.6,Z=136
382-378:
382-383:
383:AreaXMax=-433.3,AreaXMin=-480,AreaYMax=224,AreaYMin=160,X=-456.6,Y=192,Z=136
383-384:
384:AreaXMax=-215.9,AreaXMin=-433.3,AreaYMax=224,AreaYMin=160,X=-324.6,Y=192,Z=136
384-382:
384-385:
385:AreaXMax=-168,AreaXMin=-215.9,AreaYMax=224,AreaYMin=160,X=-191.9,Y=192,Z=136
385-326:
385-327:
385-328:
385-382:
387:AreaXMax=-215.9,AreaXMin=-272,AreaYMax=160,AreaYMin=108,X=-243.9,Y=134,Z=136
387-327:
387-384:
388:AreaXMax=-272,AreaXMin=-312,AreaYMax=160,AreaYMin=108,X=-292,Y=134,Z=136
388-384:
388-387:
389:AreaXMax=-312,AreaXMin=-433.3,AreaYMax=160,AreaYMin=104,X=-372.6,Y=132,Z=136
389-384:
389-388:
389-390:
39:AreaXMax=-396,AreaXMin=-416,AreaYMax=-316,AreaYMin=-352,X=-406,Y=-334,Z=296
39-60:
39-62:
390:AreaXMax=-433.3,AreaXMin=-480,AreaYMax=160,AreaYMin=104,X=-456.1,Y=133.8,Z=148
390-383:
390-391:
391:AreaXMax=-480,AreaXMin=-635,AreaYMax=160,AreaYMin=104,X=-552.3,Y=140.3,Z=160
391-392:
392:AreaXMax=-480,AreaXMin=-635,AreaYMax=200,AreaYMin=160,X=-550.8,Y=179.1,Z=160
393:AreaXMax=16,AreaXMin=-112,AreaYMax=448,AreaYMin=368,X=-48.2,Y=400,Z=117.6
393-394:
394:AreaXMax=16,AreaXMin=-112,AreaYMax=496,AreaYMin=448,X=-48.8,Y=471.2,Z=88
394-395:
395:AreaXMax=16,AreaXMin=-112,AreaYMax=848,AreaYMin=496,X=-48.8,Y=672,Z=88
395-396:
395-397:
396:AreaXMax=48,AreaXMin=16,AreaYMax=848,AreaYMin=496,X=32,Y=672,Z=88
397:AreaXMax=-112,AreaXMin=-208,AreaYMax=848,AreaYMin=496,X=-160,Y=672,Z=88
397-398:
398:AreaXMax=-208,AreaXMin=-296.3,AreaYMax=848,AreaYMin=496,X=-248.7,Y=667.2,Z=65.9
399:AreaXMax=-474.9,AreaXMin=-560,AreaYMax=522.8,AreaYMin=496,X=-517.4,Y=509.4,Z=40
399-401:
4:AreaXMax=-1301.4,AreaXMin=-1360.3,AreaYMax=-107.2,AreaYMin=-546.8,X=-1329.4,Y=-322.5,Z=312
4-306:Direction=Forward
4-308:Direction=Forward
4-496:Direction=Forward
4-6:
40:AreaXMax=-348,AreaXMin=-416,AreaYMax=-168,AreaYMin=-236,See=Disabled,X=-382.5,Y=-195.7,Z=336
40-41:
400:AreaXMax=-296.3,AreaXMin=-421.1,AreaYMax=522.8,AreaYMin=496,X=-358.7,Y=509.4,Z=40
400-398:
400-402:
401:AreaXMax=-474.9,AreaXMin=-560,AreaYMax=848,AreaYMin=522.8,X=-517.4,Y=685.4,Z=40
401-403:
402:AreaXMax=-296.3,AreaXMin=-421.1,AreaYMax=848,AreaYMin=522.8,X=-358.7,Y=685.4,Z=40
402-398:
402-403:
403:AreaXMax=-421.1,AreaXMin=-474.9,AreaYMax=686.9,AreaYMin=522.8,X=-448,Y=604.8,Z=40
403-381:Direction=Forward
403-404:
404:AreaXMax=-421.1,AreaXMin=-474.9,AreaYMax=848,AreaYMin=686.9,X=-448,Y=767.5,Z=40
404-401:
404-402:
405:AreaXMax=-168,AreaXMin=-421.1,AreaYMax=496,AreaYMin=376,X=-294.5,Y=436,Z=136
405-380:
405-382:
405-402:Direction=Forward
406:AreaXMax=136,AreaXMin=128,AreaYMax=880,AreaYMin=630,X=131.5,Y=755,Z=136
406-322:
406-355:
406-360:
407:AreaXMax=-16.5,AreaXMin=-258,AreaYMax=1032,AreaYMin=1024,X=-137.2,Y=1028,Z=136
407-318:
407-374:
408:AreaXMax=-632,AreaXMin=-640,AreaYMax=880,AreaYMin=635.5,X=-636,Y=757.8,Z=136.4
408-367:
408-368:
409:AreaXMax=136,AreaXMin=-16.5,AreaYMax=2105.2,AreaYMin=1502.3,X=59.8,Y=1803.8,Z=-21.3
409-318:
41:AreaXMax=-348,AreaXMin=-416,AreaYMax=-104,AreaYMin=-168,X=-382.9,Y=-138.2,Z=360
41-42:
410:AreaXMax=-16.5,AreaXMin=-488,AreaYMax=2105.2,AreaYMin=1518.4,X=-252.2,Y=1811.8,Z=8.1
410-316:
410-409:
411:AreaXMax=-488,AreaXMin=-640,AreaYMax=2105.2,AreaYMin=1560.5,X=-564,Y=1832.9,Z=40.2
411-410:
412:AreaXMax=-640,AreaXMin=-1111,AreaYMax=2105.2,AreaYMin=1498.6,X=-875.5,Y=1801.9,Z=43.9
412-316:
412-411:
413:AreaXMax=1481.1,AreaXMin=136,AreaYMax=2105.2,AreaYMin=1493.7,X=808.6,Y=1799.5,Z=-5.4
413-319:
413-409:
414:AreaXMax=1481.1,AreaXMin=797.4,AreaYMax=1493.7,AreaYMin=1032,X=1139.3,Y=1262.9,Z=35.7
414-321:
414-413:
415:AreaXMax=1481.1,AreaXMin=1047.1,AreaYMax=1032,AreaYMin=880,X=1264.1,Y=953.8,Z=62.6
415-335:
415-414:
416:AreaXMax=1481.1,AreaXMin=1202.7,AreaYMax=880,AreaYMin=777.6,X=1341.9,Y=818,Z=73.7
416-336:
416-415:
417:AreaXMax=1481.1,AreaXMin=1310.9,AreaYMax=777.6,AreaYMin=6.2,X=1396,Y=391.9,Z=96.3
417-416:
418:AreaXMax=-1087.3,AreaXMin=-1193.7,AreaYMax=-1272.6,AreaYMin=-1312,X=-1140.5,Y=-1292.3,Z=140.4
418-419:
418-479:
418-488:
418-491:
419:AreaXMax=-1089,AreaXMin=-1193.7,AreaYMax=-1312,AreaYMin=-1367.3,X=-1141.3,Y=-1337.6,Z=144
419-489:
419-490:
42:AreaXMax=-340,AreaXMin=-348,AreaYMax=-104,AreaYMin=-168,X=-344,Y=-138.2,Z=360
42-43:
420:AreaXMax=-807.3,AreaXMin=-1193.7,AreaYMax=-712,AreaYMin=-1016.8,X=-1000.5,Y=-864.4,Z=140.4
420-303:
420-304:
420-477:
420-478:
421:AreaXMax=-152,AreaXMin=-424,AreaYMax=-1312,AreaYMin=-1367.3,X=-288,Y=-1337.6,Z=144
421-422:
422:AreaXMax=136,AreaXMin=-152,AreaYMax=-1312,AreaYMin=-1367.3,X=-8,Y=-1337.6,Z=144
422-267:
422-423:
423:AreaXMax=280,AreaXMin=136,AreaYMax=-1312,AreaYMin=-1367.3,X=208,Y=-1337.6,Z=144
423-275:
423-424:
423-425:
424:AreaXMax=893.6,AreaXMin=280,AreaYMax=-1312,AreaYMin=-1367.3,X=586.8,Y=-1337.6,Z=144
424-430:
425:AreaXMax=893.8,AreaXMin=280,AreaYMax=-1204.1,AreaYMin=-1312,X=586.9,Y=-1258,Z=136
425-424:
425-426:
425-427:
426:AreaXMax=893.8,AreaXMin=280,AreaYMax=-1040,AreaYMin=-1204.1,X=586.9,Y=-1122,Z=136
426-275:
426-427:
426-435:
427:AreaXMax=1081.7,AreaXMin=893.8,AreaYMax=-1040,AreaYMin=-1204.1,X=987.8,Y=-1122,Z=136
427-428:
427-429:
427-436:
428:AreaXMax=1351.5,AreaXMin=1081.7,AreaYMax=-1040,AreaYMin=-1204.1,X=1216.6,Y=-1122,Z=136
428-429:
428-439:
429:AreaXMax=1351.5,AreaXMin=1081.7,AreaYMax=-1204.1,AreaYMin=-1312,X=1216.6,Y=-1258,Z=136
43:AreaXMax=-272,AreaXMin=-340,AreaYMax=-104,AreaYMin=-168,X=-306,Y=-138.2,Z=360
43-44:
430:AreaXMax=952.5,AreaXMin=893.6,AreaYMax=-1335.6,AreaYMin=-1367.3,X=923.1,Y=-1351.4,Z=144
430-431:
431:AreaXMax=952.5,AreaXMin=893.6,AreaYMax=-1312,AreaYMin=-1335.6,X=923.1,Y=-1323.8,Z=144
431-424:
431-432:
432:AreaXMax=984.2,AreaXMin=952.5,AreaYMax=-1312,AreaYMin=-1335.6,X=968.4,Y=-1323.8,Z=144
432-433:
433:AreaXMax=1081.5,AreaXMin=984.2,AreaYMax=-1312,AreaYMin=-1335.6,X=1032.9,Y=-1323.8,Z=144
433-434:
433-437:
434:AreaXMax=1081.5,AreaXMin=984.2,AreaYMax=-1335.6,AreaYMin=-1366,X=1032.9,Y=-1350.8,Z=144
435:AreaXMax=893.8,AreaXMin=280,AreaYMax=-984,AreaYMin=-1040,X=602.3,Y=-1011.2,Z=144
435-273:
435-427:
435-436:
435-452:
436:AreaXMax=952,AreaXMin=893.8,AreaYMax=-984,AreaYMin=-1040,X=919.9,Y=-1006.7,Z=144
436-438:
437:AreaXMax=1351.5,AreaXMin=1081.5,AreaYMax=-1312,AreaYMin=-1366,X=1207.4,Y=-1342.5,Z=144
437-429:
437-434:
438:AreaXMax=1081.7,AreaXMin=952,AreaYMax=-984,AreaYMin=-1040,X=1008,Y=-1012.7,Z=144
438-427:
438-428:
438-439:
439:AreaXMax=1351.5,AreaXMin=1081.7,AreaYMax=-986,AreaYMin=-1040,X=1212.7,Y=-1012.3,Z=144
44:AreaXMax=-272,AreaXMin=-340,AreaYMax=-168,AreaYMin=-242,See=Disabled,X=-307,Y=-208.3,Z=408
44-45:
440:AreaXMax=877.1,AreaXMin=803.5,AreaYMax=-323.5,AreaYMin=-457.9,X=839.8,Y=-390.7,Z=144.5
440-441:
440-445:
441:AreaXMax=1310.9,AreaXMin=877.1,AreaYMax=-330.5,AreaYMin=-457.9,X=1094,Y=-394.2,Z=140.9
441-446:
442:AreaXMax=803.5,AreaXMin=662.5,AreaYMax=777.6,AreaYMin=6.2,X=738.6,Y=395.7,Z=166.4
444:AreaXMax=803.5,AreaXMin=666.1,AreaYMax=11,AreaYMin=-335.3,X=737.6,Y=-162.1,Z=153
444-440:
445:AreaXMax=877.1,AreaXMin=803.5,AreaYMax=6.2,AreaYMin=-323.5,X=839.8,Y=-158.6,Z=144.5
445-336:
445-444:
446:AreaXMax=1310.9,AreaXMin=877.1,AreaYMax=6.2,AreaYMin=-330.5,X=1094,Y=-162.1,Z=140.9
446-336:
446-440:
446-445:
448:AreaXMax=1310.9,AreaXMin=1213.4,AreaYMax=-457.9,AreaYMin=-986,X=1262.2,Y=-721.9,Z=140.9
448-441:
449:AreaXMax=1213.4,AreaXMin=877.1,AreaYMax=-457.9,AreaYMin=-545.4,X=1045.3,Y=-501.6,Z=140.9
449-441:
449-448:
449-452:
45:AreaXMax=-272,AreaXMin=-340,AreaYMax=-242,AreaYMin=-416,See=Disabled,X=-305.9,Y=-324.5,Z=432
45-46:
45-52:
450:AreaXMax=1147.4,AreaXMin=909.5,AreaYMax=-545.4,AreaYMin=-986,X=1028.5,Y=-724.8,Z=185.6
450-449:
450-451:
450-452:
451:AreaXMax=1213.4,AreaXMin=1147.4,AreaYMax=-727.6,AreaYMin=-986,X=1180.4,Y=-856.8,Z=185.6
451-448:
452:AreaXMax=893.8,AreaXMin=280,AreaYMax=-545.7,AreaYMin=-984,X=602.6,Y=-741,Z=151.2
452-274:
452-276:
452-277:
452-453:
453:AreaXMax=602.6,AreaXMin=280,AreaYMax=-488,AreaYMin=-545.7,X=441.3,Y=-511.5,Z=146.3
453-277:
453-454:
453-492:
454:AreaXMax=480,AreaXMin=280,AreaYMax=-392,AreaYMin=-488,X=380,Y=-440,Z=146.7
454-455:
454-457:
454-493:
455:AreaXMax=280,AreaXMin=136,AreaYMax=-392,AreaYMin=-488,X=208,Y=-420.5,Z=146.7
455-456:
456:AreaXMax=280,AreaXMin=136,AreaYMax=-88,AreaYMin=-392,X=208,Y=-240,Z=140
456-261:
456-458:
457:AreaXMax=473.9,AreaXMin=280,AreaYMax=-88,AreaYMin=-392,X=377,Y=-243.6,Z=140
457-456:
457-459:
457-495:
458:AreaXMax=280,AreaXMin=136,AreaYMax=5.9,AreaYMin=-88,X=208,Y=-41,Z=138.9
459:AreaXMax=427.7,AreaXMin=280,AreaYMax=6.2,AreaYMin=-88,X=353.9,Y=-40.9,Z=139.1
459-460:
46:AreaXMax=-340,AreaXMin=-416,AreaYMax=-242,AreaYMin=-416,See=Disabled,X=-378,Y=-324.5,Z=432
460:AreaXMax=671,AreaXMin=427.7,AreaYMax=6.2,AreaYMin=-88,X=549.4,Y=-40.9,Z=151.5
460-457:
460-461:
461:AreaXMax=671,AreaXMin=427.7,AreaYMax=247.5,AreaYMin=6.2,X=549.4,Y=126.9,Z=146.7
462:AreaXMax=421.5,AreaXMin=280,AreaYMax=777.6,AreaYMin=507.3,X=350.8,Y=642.5,Z=139.2
462-322:
462-355:
463:AreaXMax=536.4,AreaXMin=421.5,AreaYMax=507.3,AreaYMin=248,X=481.3,Y=380.5,Z=151.3
464:AreaXMax=-1111,AreaXMin=-1340.8,AreaYMax=1032,AreaYMin=880,X=-1246.3,Y=976.7,Z=152.9
465:AreaXMax=-1111,AreaXMin=-1370.6,AreaYMax=1498.6,AreaYMin=1032,X=-1269.1,Y=1238.9,Z=136
465-466:
466:AreaXMax=-1370.6,AreaXMin=-1510.9,AreaYMax=1249,AreaYMin=1032,X=-1440.8,Y=1143.3,Z=139.7
466-467:
467:AreaXMax=-1370.6,AreaXMin=-1510.9,AreaYMax=1498.6,AreaYMin=1249,X=-1443.9,Y=1373.8,Z=136
467-465:
468:AreaXMax=-640,AreaXMin=-872.5,AreaYMax=376,AreaYMin=190.7,X=-756.2,Y=283.4,Z=136.4
468-312:
469:AreaXMax=-840.6,AreaXMin=-1057.3,AreaYMax=880,AreaYMin=376,X=-949.9,Y=632.4,Z=136
469-313:
469-315:
469-468:
469-470:
470:AreaXMax=-640,AreaXMin=-840.6,AreaYMax=880,AreaYMin=376,X=-751.8,Y=625.1,Z=133.6
470-315:
470-358:
470-408:
470-468:
471:AreaXMax=-640,AreaXMin=-867.7,AreaYMax=104,AreaYMin=-80,X=-753.8,Y=12,Z=136.4
471-312:
472:AreaXMax=-640,AreaXMin=-773.2,AreaYMax=-80,AreaYMin=-263.6,X=-706.6,Y=-171.8,Z=136.4
472-471:
473:AreaXMax=-773.2,AreaXMin=-920.2,AreaYMax=-80,AreaYMin=-263.6,X=-846.7,Y=-171.8,Z=136.4
473-309:
473-311:
473-471:
473-472:
474:AreaXMax=-640,AreaXMin=-869,AreaYMax=-263.6,AreaYMin=-360,X=-754.5,Y=-312.1,Z=136.4
474-305:
474-472:
474-473:
475:AreaXMax=-640,AreaXMin=-861.4,AreaYMax=-360,AreaYMin=-472,X=-750.7,Y=-416,Z=135.9
475-474:
476:AreaXMax=-640,AreaXMin=-762.9,AreaYMax=-472,AreaYMin=-712,X=-701.4,Y=-592.8,Z=135.7
476-301:
476-420:
476-475:
477:AreaXMax=-762.9,AreaXMin=-924.1,AreaYMax=-472,AreaYMin=-712,X=-843.5,Y=-592.8,Z=135.7
477-305:
477-475:
477-476:
478:AreaXMax=-424,AreaXMin=-807.3,AreaYMax=-712,AreaYMin=-1016.8,X=-615.6,Y=-864.4,Z=140.4
478-268:
478-269:
478-270:
478-300:
478-301:
478-476:
479:AreaXMax=-424,AreaXMin=-1087.3,AreaYMax=-1016.8,AreaYMin=-1312,X=-755.6,Y=-1164.4,Z=140.4
479-268:
479-272:
479-420:
479-478:
48:AreaXMax=-376,AreaXMin=-416,AreaYMax=-416,AreaYMin=-472,See=Disabled,X=-396,Y=-444,Z=432
48-46:
48-50:
480:AreaXMax=-1087.3,AreaXMin=-1193.7,AreaYMax=-1016.8,AreaYMin=-1190.1,X=-1140.5,Y=-1103.4,Z=140.4
480-420:
480-479:
480-481:
481:AreaXMax=-1193.7,AreaXMin=-1397.4,AreaYMax=-1016.8,AreaYMin=-1190.1,X=-1295.6,Y=-1103.4,Z=140.4
481-482:
482:AreaXMax=-1397.4,AreaXMin=-1539.8,AreaYMax=-1016.8,AreaYMin=-1190.1,X=-1468.6,Y=-1103.4,Z=140.4
482-483:
483:AreaXMax=-1397.4,AreaXMin=-1539.8,AreaYMax=-1190.1,AreaYMin=-1312,X=-1468.6,Y=-1251,Z=140.4
483-484:
484:AreaXMax=-1397.4,AreaXMin=-1539.8,AreaYMax=-1312,AreaYMin=-1366.8,X=-1474.1,Y=-1339.8,Z=144
484-485:
485:AreaXMax=-1319.4,AreaXMin=-1397.4,AreaYMax=-1335.7,AreaYMin=-1366.8,X=-1358.4,Y=-1351.2,Z=144
485-486:
486:AreaXMax=-1319.4,AreaXMin=-1397.4,AreaYMax=-1312,AreaYMin=-1335.7,X=-1358.4,Y=-1323.8,Z=144
486-484:
486-487:
487:AreaXMax=-1287.5,AreaXMin=-1319.4,AreaYMax=-1312,AreaYMin=-1335.7,X=-1303.4,Y=-1323.8,Z=144
488:AreaXMax=-1087.3,AreaXMin=-1193.7,AreaYMax=-1190.1,AreaYMin=-1272.6,X=-1140.5,Y=-1231.3,Z=140.4
488-479:
488-480:
489:AreaXMax=-424,AreaXMin=-1089,AreaYMax=-1312,AreaYMin=-1367.3,X=-756.5,Y=-1337.6,Z=144
489-418:
489-421:
489-479:
49:AreaXMax=-272,AreaXMin=-304,AreaYMax=-416,AreaYMin=-472,See=Disabled,X=-288,Y=-444,Z=432
49-45:
490:AreaXMax=-1193.7,AreaXMin=-1287.2,AreaYMax=-1312,AreaYMin=-1367.3,X=-1240.4,Y=-1337.6,Z=144
490-487:
491:AreaXMax=-1193.7,AreaXMin=-1287.8,AreaYMax=-1272.6,AreaYMin=-1312,X=-1240.7,Y=-1292.3,Z=140.4
491-487:
492:AreaXMax=875.1,AreaXMin=602.6,AreaYMax=-488,AreaYMin=-545.7,X=738.9,Y=-511.5,Z=146.3
492-452:
492-494:
493:AreaXMax=671,AreaXMin=480,AreaYMax=-392,AreaYMin=-488,X=575.5,Y=-440,Z=146.7
493-453:
493-492:
493-494:
494:AreaXMax=767,AreaXMin=671,AreaYMax=-392,AreaYMin=-488,X=719,Y=-440,Z=146.7
495:AreaXMax=671,AreaXMin=473.9,AreaYMax=-88,AreaYMin=-392,X=562.2,Y=-249.9,Z=144.9
495-454:
495-460:
495-493:
495-494:
496:X=-1172.4,Y=-188.9,Z=205.3
496-309:
496-310:
496-497:
497:X=-1181.9,Y=-61.7,Z=208.8
497-311:
497-498:
498:X=-1175.1,Y=49.8,Z=205.9
498-311:
498-312:
498-313:
499:AreaXMax=-424,AreaXMin=-648,AreaYMax=66,AreaYMin=13,X=-535.1,Y=42.6,Z=310.7
499-471:Direction=Forward
499-500:
499-503:
5:AreaXMax=-1360.3,AreaXMin=-1513.1,AreaYMax=117,AreaYMin=-107.2,X=-1439.8,Y=4.9,Z=363.1
5-12:
5-6:
50:AreaXMax=-304,AreaXMin=-376,AreaYMax=-416,AreaYMin=-472,See=Disabled,X=-340,Y=-444,Z=432
50-45:
50-46:
50-49:
50-51:
500:AreaXMax=-560,AreaXMin=-648,AreaYMax=13,AreaYMin=-88,X=-610.2,Y=-37.3,Z=302.3
500-471:Direction=Forward
500-472:Direction=Forward
500-501:
501:AreaXMax=-424,AreaXMin=-560,AreaYMax=13,AreaYMin=-88,X=-485.4,Y=-41.7,Z=316.2
501-499:
501-502:
502:AreaXMax=-424,AreaXMin=-560,AreaYMax=-88,AreaYMin=-248,X=-487.3,Y=-166.8,Z=311.2
502-298:Direction=Forward
502-472:Direction=Forward
502-474:Direction=Forward
503:AreaXMax=-424,AreaXMin=-648,AreaYMax=112,AreaYMin=66,X=-535.1,Y=89,Z=310.7
503-378:Direction=Forward
503-468:Direction=Forward
51:AimTo=Straight,AreaXMax=-304,AreaXMin=-376,AreaYMax=-472,AreaYMin=-480,X=-340,Y=-476,Z=432
52:AreaXMax=-262,AreaXMin=-272,AreaYMax=-242,AreaYMin=-416,See=Disabled,X=-267,Y=-324.5,Z=432
52-227:
53:AreaXMax=-304,AreaXMin=-376,AreaYMax=-589.4,AreaYMin=-704,X=-340,Y=-646.7,Z=432
53-54:
53-55:
53-56:
54:AreaXMax=-376,AreaXMin=-408,AreaYMax=-480,AreaYMin=-704,X=-392,Y=-592,Z=432
55:AreaXMax=-168,AreaXMin=-304,AreaYMax=-480,AreaYMin=-704,X=-236,Y=-592,Z=432
56:AreaXMax=-304,AreaXMin=-376,AreaYMax=-480,AreaYMin=-589.4,X=-340,Y=-534.7,Z=432
56-51:
56-54:
56-55:
58:AreaXMax=-272,AreaXMin=-340,AreaYMax=-268,AreaYMin=-316,X=-305.1,Y=-292,Z=296
58-38:
58-59:
58-72:
59:AreaXMax=-272,AreaXMin=-340,AreaYMax=-236,AreaYMin=-268,X=-305.1,Y=-252,Z=296
59-36:
6:AreaXMax=-1310.3,AreaXMin=-1360.3,AreaYMax=116,AreaYMin=-107.2,X=-1334.6,Y=0.9,Z=338.3
6-13:
6-497:Direction=Forward
60:AreaXMax=-348,AreaXMin=-416,AreaYMax=-268,AreaYMin=-316,X=-382,Y=-292,Z=296
60-38:
60-61:
61:AreaXMax=-348,AreaXMin=-416,AreaYMax=-236,AreaYMin=-268,X=-382,Y=-252,Z=296
61-40:
62:AreaXMax=-348,AreaXMin=-396,AreaYMax=-316,AreaYMin=-352,X=-372,Y=-334,Z=296
62-38:
62-60:
62-63:
63:AimTo=Straight,AreaXMax=-348,AreaXMin=-396,AreaYMax=-352,AreaYMin=-360,X=-372,Y=-356,Z=296
63-67:
64:AreaXMax=-272,AreaXMin=-292,AreaYMax=-316,AreaYMin=-352,X=-282,Y=-334,Z=296
64-58:
65:AimTo=Straight,AreaXMax=-292,AreaXMin=-340,AreaYMax=-352,AreaYMin=-360,X=-316,Y=-356,Z=296
65-66:
66:AreaXMax=-292,AreaXMin=-340,AreaYMax=-360,AreaYMin=-472,X=-316,Y=-416,Z=296
66-68:
66-70:
67:AreaXMax=-348,AreaXMin=-396,AreaYMax=-360,AreaYMin=-472,X=-372,Y=-416,Z=296
67-69:
68:AreaXMax=-272,AreaXMin=-292,AreaYMax=-360,AreaYMin=-472,X=-282,Y=-416,Z=296
69:AreaXMax=-396,AreaXMin=-416,AreaYMax=-360,AreaYMin=-472,X=-406,Y=-416,Z=296
7:AreaXMax=-1360.3,AreaXMin=-1513.1,AreaYMax=659.3,AreaYMin=349.3,X=-1441.2,Y=502.8,Z=387.7
7-10:
7-8:
70:AreaXMax=-340,AreaXMin=-348,AreaYMax=-360,AreaYMin=-472,X=-343.7,Y=-416,Z=296
70-67:
71:AreaXMax=-340,AreaXMin=-348,AreaYMax=-236,AreaYMin=-288.4,X=-344,Y=-262.2,Z=296
71-58:
71-59:
71-60:
71-61:
72:AimTo=Straight,AreaXMax=-264,AreaXMin=-272,AreaYMax=-268,AreaYMin=-316,X=-268,Y=-292,Z=296
72-124:
73:AreaXMax=-168,AreaXMin=-264,AreaYMax=-232,AreaYMin=-268,X=-216,Y=-250,Z=160
73-33:
73-79:
76:AreaXMax=-168,AreaXMin=-264,AreaYMax=-316,AreaYMin=-352,X=-216,Y=-334,Z=160
76-23:
76-33:
76-77:
77:AreaXMax=-168,AreaXMin=-264,AreaYMax=-268,AreaYMin=-316,X=-216,Y=-292,Z=160
77-73:
77-78:
78:AimTo=Straight,AreaXMax=-160,AreaXMin=-168,AreaYMax=-268,AreaYMin=-316,X=-164,Y=-292,Z=160
78-256:
79:AreaXMax=-168,AreaXMin=-264,AreaYMax=-154.6,AreaYMin=-232,X=-216,Y=-193.3,Z=160
79-80:
8:AreaXMax=-1360.3,AreaXMin=-1513.1,AreaYMax=822.9,AreaYMin=659.3,X=-1441,Y=744.6,Z=387.2
8-11:
8-9:
80:AreaXMax=-256,AreaXMin=-264,AreaYMax=-80,AreaYMin=-154.6,X=-260,Y=-117.3,Z=160
80-82:
81:AreaXMax=-168,AreaXMin=-176,AreaYMax=-80,AreaYMin=-154.6,X=-172,Y=-117.3,Z=160
81-79:
82:AreaXMax=-176,AreaXMin=-256,AreaYMax=-80,AreaYMin=-154.6,X=-216,Y=-117.3,Z=160
82-79:
82-81:
82-83:
83:AimTo=Straight,AreaXMax=-176,AreaXMin=-256,AreaYMax=-64,AreaYMin=-80,X=-216,Y=-72,Z=160
83-84:
84:AreaXMax=-176,AreaXMin=-256,AreaYMax=0,AreaYMin=-64,X=-216,Y=-32,Z=160
84-89:
86:AimTo=Straight,AreaXMax=-168,AreaXMin=-176,AreaYMax=0,AreaYMin=-64,X=-172,Y=-32,Z=160
86-84:
86-87:
87:AimTo=Straight,AreaXMax=-160,AreaXMin=-168,AreaYMax=0,AreaYMin=-64,X=-164,Y=-32,Z=160
87-108:
88:AreaXMax=-256,AreaXMin=-272,AreaYMax=96,AreaYMin=-64,X=-264,Y=16,Z=160
88-84:
88-89:
89:AreaXMax=-168,AreaXMin=-256,AreaYMax=96,AreaYMin=0,X=-212,Y=48,Z=160
89-86:
9:AreaXMax=-1287.3,AreaXMin=-1360.3,AreaYMax=822.9,AreaYMin=659.3,X=-1326.1,Y=741.2,Z=372.5
9-11:
9-314:Direction=Forward
9-464:Direction=Forward
90:AreaXMax=-272,AreaXMin=-416,AreaYMax=20,AreaYMin=-64,X=-344,Y=-22,Z=160
90-88:
90-92:
91:AreaXMax=-272,AreaXMin=-416,AreaYMax=-64,AreaYMin=-72,X=-344,Y=-68,Z=160
91-90:
92:AreaXMax=-347.5,AreaXMin=-416,AreaYMax=68,AreaYMin=20,X=-381.7,Y=44,Z=160
92-93:
92-94:
92-95:
93:AreaXMax=-272,AreaXMin=-416,AreaYMax=96,AreaYMin=68,X=-344,Y=82,Z=160
93-88:
94:AreaXMax=-272,AreaXMin=-347.5,AreaYMax=68,AreaYMin=20,X=-309.7,Y=44,Z=160
94-88:
94-90:
94-93:
95:AimTo=Straight,AreaXMax=-416,AreaXMin=-424,AreaYMax=68,AreaYMin=20,X=-420,Y=44,Z=160
96:AreaXMax=-504,AreaXMin=-632,AreaYMax=68,AreaYMin=20,X=-563.4,Y=42.1,Z=168
96-105:
96-106:
98:AreaXMax=-544,AreaXMin=-632,AreaYMax=-16,AreaYMin=-72,X=-588,Y=-44,Z=160
98-107:
98-99:
99:AreaXMax=-424,AreaXMin=-544,AreaYMax=20,AreaYMin=-72,X=-484,Y=-26,Z=160
99-100:
99-96: