1:AimTo=Straight,AreaXMax=48,AreaXMin=32,AreaYMax=1448,AreaYMin=1384,X=41.2,Y=1415,Z=240
1-2:
1-5:
10:AreaXMax=32,AreaXMin=-128,AreaYMax=1704,AreaYMin=1640,X=-48,Y=1672,Z=240
10-11:
10-12:
100:AreaXMax=160,AreaXMin=96,AreaYMax=1240.4,AreaYMin=1120,See=Disabled,X=128,Y=1180.2,Z=384
100-101:
100-102:
100-93:
101:AreaXMax=208,AreaXMin=160,AreaYMax=1240.1,AreaYMin=1120,See=Disabled,X=184,Y=1180.1,Z=384
101-93:
102:AreaXMax=160,AreaXMin=96,AreaYMax=1276,AreaYMin=1240.4,See=Disabled,X=128,Y=1258.2,Z=384
102-103:
102-92:
103:AimTo=Straight,AreaXMax=160,AreaXMin=96,AreaYMax=1296,AreaYMin=1276,JumpTo=Always,See=Disabled,X=131.2,Y=1286.6,Z=416
103-5:Direction=Forward
104:AreaXMax=32,AreaXMin=-160,AreaYMax=984,AreaYMin=920,X=-64,Y=952,Z=384
104-105:
104-106:
105:AreaXMax=32,AreaXMin=-160,AreaYMax=1040.5,AreaYMin=984,X=-64,Y=1012.3,Z=384
105-135:
106:AreaXMax=32,AreaXMin=-160,AreaYMax=920,AreaYMin=880,X=-64,Y=900,Z=384
107:AreaXMax=-160,AreaXMin=-352.4,AreaYMax=1104,AreaYMin=1040.5,X=-256.2,Y=1072.3,Z=384
107-135:
108:AreaXMax=-359.4,AreaXMin=-417,AreaYMax=1024.6,AreaYMin=862.9,X=-388.2,Y=943.8,Z=384
108-111:
108-112:
108-113:
108-114:
11:AreaXMax=32,AreaXMin=-128,AreaYMax=1640,AreaYMin=1552,X=-48,Y=1596,Z=240
110:AreaXMax=-160,AreaXMin=-352.4,AreaYMax=1040.5,AreaYMin=862.9,X=-256.2,Y=951.8,Z=384
110-104:
110-105:
110-106:
110-107:
111:AreaXMax=-352.4,AreaXMin=-417,AreaYMax=1040.5,AreaYMin=1024.6,X=-384.7,Y=1032.6,Z=384
111-110:
112:AreaXMax=-417,AreaXMin=-479.7,AreaYMax=1024.6,AreaYMin=862.9,X=-448.3,Y=943.8,Z=384
112-115:
113:AreaXMax=-352.4,AreaXMin=-359.4,AreaYMax=1024.6,AreaYMin=862.9,X=-355.9,Y=943.8,Z=384
113-110:
113-111:
114:AreaXMax=-359.4,AreaXMin=-479.7,AreaYMax=862.9,AreaYMin=800,X=-419.5,Y=831.5,Z=384
114-112:
115:AreaXMax=-479.7,AreaXMin=-528.5,AreaYMax=919.6,AreaYMin=800,X=-504.1,Y=859.8,Z=384
115-114:
115-116:
115-117:
116:AreaXMax=-528.5,AreaXMin=-593,AreaYMax=856.7,AreaYMin=800,X=-560.7,Y=828.4,Z=384
116-118:
117:AreaXMax=-479.7,AreaXMin=-528.5,AreaYMax=983.4,AreaYMin=919.6,X=-504.1,Y=951.5,Z=384
117-112:
117-121:
117-133:
118:AreaXMax=-528.5,AreaXMin=-593,AreaYMax=919.6,AreaYMin=856.7,X=-560.7,Y=888.2,Z=384
118-115:
118-132:
118-133:
12:AreaXMax=32,AreaXMin=-128,AreaYMax=1792,AreaYMin=1704,X=-48,Y=1748,Z=240
120:AreaXMax=-593,AreaXMin=-720,AreaYMax=856.7,AreaYMin=800,X=-656.5,Y=828.4,Z=384
120-116:
120-132:
121:AreaXMax=-479.7,AreaXMin=-528.5,AreaYMax=1024.6,AreaYMin=983.4,X=-504.1,Y=1004,Z=384
121-112:
121-122:
121-123:
121-129:
122:AreaXMax=-528.5,AreaXMin=-720,AreaYMax=1024.6,AreaYMin=983.4,X=-624.2,Y=1004,Z=384
122-133:
122-136:
123:AreaXMax=-479.7,AreaXMin=-528.5,AreaYMax=1216.3,AreaYMin=1024.6,X=-504.1,Y=1120.4,Z=384
123-131:
124:AreaXMax=-656.5,AreaXMin=-720,AreaYMax=1153,AreaYMin=1024.6,X=-688.2,Y=1088.8,Z=384
124-122:
124-125:
124-129:
125:AreaXMax=-656.6,AreaXMin=-720,AreaYMax=1216.3,AreaYMin=1153,See=Disabled,X=-688.3,Y=1184.7,Z=448.4
125-127:
125-128:
126:AreaXMax=-528.5,AreaXMin=-592.7,AreaYMax=1216.3,AreaYMin=1153,X=-560.6,Y=1184.7,Z=384
126-123:
126-130:
127:AreaXMax=-657.1,AreaXMin=-720,AreaYMax=1280,AreaYMin=1216.3,See=Disabled,X=-688.5,Y=1248.2,Z=448.4
127-138:
128:AreaXMax=-592.7,AreaXMin=-656.6,AreaYMax=1216.3,AreaYMin=1153,X=-624.7,Y=1184.7,Z=384
128-124:
128-126:
129:AreaXMax=-528.5,AreaXMin=-656.5,AreaYMax=1153,AreaYMin=1024.6,X=-592.5,Y=1088.8,Z=384
129-122:
129-123:
129-126:
129-128:
13:AreaXMax=208,AreaXMin=48,AreaYMax=1912,AreaYMin=1704,X=128,Y=1808,Z=240
13-14:
130:AreaXMax=-528.5,AreaXMin=-592.7,AreaYMax=1280,AreaYMin=1216.3,X=-560.6,Y=1248.2,Z=384
130-134:Direction=Forward
131:AreaXMax=-479.7,AreaXMin=-528.5,AreaYMax=1280,AreaYMin=1216.3,X=-504.1,Y=1248.2,Z=384
131-130:
131-134:Direction=Forward
132:AreaXMax=-593,AreaXMin=-720,AreaYMax=919.6,AreaYMin=856.7,See=Disabled,X=-660.3,Y=888.2,Z=448.4
132-136:
133:AreaXMax=-528.5,AreaXMin=-593.2,AreaYMax=983.4,AreaYMin=919.6,See=Disabled,X=-560.8,Y=951.5,Z=448
134:AreaXMax=-496,AreaXMin=-560.5,AreaYMax=1296,AreaYMin=1280,See=Disabled,X=-528.2,Y=1288.1,Z=416
135:AreaXMax=32,AreaXMin=-160,AreaYMax=1104,AreaYMin=1040.5,See=Disabled,X=-64,Y=1072.3,Z=448.4
136:AreaXMax=-593,AreaXMin=-720,AreaYMax=983.4,AreaYMin=919.6,See=Disabled,X=-660.3,Y=951.5,Z=448.4
136-133:
137:AreaXMax=-560.5,AreaXMin=-624,AreaYMax=1296,AreaYMin=1280,See=Disabled,X=-592.2,Y=1288.1,Z=416
137-130:Direction=Forward
138:AreaXMax=-592.7,AreaXMin=-657.1,AreaYMax=1280,AreaYMin=1216.3,See=Disabled,X=-624.9,Y=1248.2,Z=448.4
138-125:
138-128:
138-130:
139:AreaXMax=-704,AreaXMin=-752,AreaYMax=1749.1,AreaYMin=1664,X=-733.9,Y=1706.6,Z=240
139-140:
139-678:
139-684:
14:AreaXMax=208,AreaXMin=48,AreaYMax=1976,AreaYMin=1912,X=128,Y=1944,Z=240
14-15:
14-16:
140:AreaXMax=-558.6,AreaXMin=-704,AreaYMax=1794.1,AreaYMin=1664,X=-631.3,Y=1729.1,Z=240
140-144:
140-192:
143:AreaXMax=-454,AreaXMin=-558.6,AreaYMax=1490.8,AreaYMin=1462.2,X=-506.3,Y=1476.5,Z=240
143-163:
144:AreaXMax=-454,AreaXMin=-558.6,AreaYMax=1738.8,AreaYMin=1664,X=-506.3,Y=1701.4,Z=240
144-172:
145:AreaXMax=-558.6,AreaXMin=-704,AreaYMax=1984,AreaYMin=1952,X=-631.3,Y=1968,Z=240
145-146:
145-147:
146:AreaXMax=-454,AreaXMin=-558.6,AreaYMax=1986.8,AreaYMin=1952,X=-506.3,Y=1969.4,Z=240
146-184:
147:AreaXMax=-558.6,AreaXMin=-704,AreaYMax=2117.2,AreaYMin=1984,X=-631.3,Y=2050.6,Z=240
147-146:
147-191:
148:AreaXMax=-558.6,AreaXMin=-704,AreaYMax=1664,AreaYMin=1632,X=-631.3,Y=1648,Z=240
148-140:
149:AreaXMax=-558.6,AreaXMin=-704,AreaYMax=1632,AreaYMin=1510.6,X=-631.3,Y=1571.3,Z=240
149-148:
149-150:
15:AimTo=Straight,AreaXMax=48,AreaXMin=32,AreaYMax=1976,AreaYMin=1912,X=40,Y=1944,Z=240
15-19:
150:AreaXMax=-704,AreaXMin=-720,AreaYMax=1632,AreaYMin=1510.6,X=-712,Y=1571.3,Z=240
151:AreaXMax=-558.6,AreaXMin=-660.7,AreaYMax=1510.6,AreaYMin=1462.2,X=-609.7,Y=1486.4,Z=240
151-143:
151-149:
151-152:
152:AreaXMax=-622.9,AreaXMin=-660.7,AreaYMax=1462.2,AreaYMin=1366.9,X=-641.8,Y=1414.6,Z=240
152-153:
153:AreaXMax=-558.6,AreaXMin=-622.9,AreaYMax=1462.2,AreaYMin=1366.9,X=-590.7,Y=1414.6,Z=240
153-137:
153-151:
154:AreaXMax=-394,AreaXMin=-453.8,AreaYMax=1373.2,AreaYMin=1300,X=-423.9,Y=1336.6,Z=240
154-155:
155:AreaXMax=-453.8,AreaXMin=-496.5,AreaYMax=1350.5,AreaYMin=1300,See=Disabled,X=-473.1,Y=1326.8,Z=280.2
155-156:
156:AreaXMax=-496.5,AreaXMin=-559.6,AreaYMax=1350.5,AreaYMin=1300,See=Disabled,X=-528,Y=1326.8,Z=304.1
156-157:
157:AreaXMax=-496.5,AreaXMin=-559.6,AreaYMax=1367.5,AreaYMin=1350.5,See=Disabled,X=-528,Y=1359,Z=304.1
157-158:
158:AreaXMax=-511.7,AreaXMin=-551.2,AreaYMax=1407.2,AreaYMin=1367.5,See=Disabled,X=-528,Y=1387.4,Z=344
158-153:Direction=Forward
158-159:
159:AreaXMax=-511.7,AreaXMin=-533.1,AreaYMax=1442,AreaYMin=1407.2,See=Disabled,X=-524.2,Y=1430.7,Z=304.1
159-143:Direction=Forward
159-151:Direction=Forward
159-160:
16:AreaXMax=208,AreaXMin=48,AreaYMax=2168,AreaYMin=1976,X=128,Y=2072,Z=240
16-17:
160:AreaXMax=-482.3,AreaXMin=-511.7,AreaYMax=1442,AreaYMin=1407.2,See=Disabled,X=-497,Y=1430.7,Z=304.1
160-143:Direction=Forward
160-161:
161:AreaXMax=-482.3,AreaXMin=-511.7,AreaYMax=1407.2,AreaYMin=1386.1,See=Disabled,X=-497,Y=1396.7,Z=304.1
161-158:
162:AreaXMax=-454,AreaXMin=-558.6,AreaYMax=1573.9,AreaYMin=1544.6,X=-506.3,Y=1559.3,Z=240
162-149:
162-195:
163:AreaXMax=-454,AreaXMin=-558.6,AreaYMax=1544.6,AreaYMin=1490.8,X=-506.3,Y=1517.7,Z=240
163-149:
163-151:
163-162:
163-164:
164:AreaXMax=-410.1,AreaXMin=-454,AreaYMax=1544.6,AreaYMin=1490.8,X=-432,Y=1517.7,Z=240
164-165:
165:AreaXMax=-394,AreaXMin=-410.1,AreaYMax=1544.6,AreaYMin=1490.8,X=-402,Y=1517.7,Z=240
166:AreaXMax=-394,AreaXMin=-410.1,AreaYMax=1621.2,AreaYMin=1573.9,X=-402,Y=1597.6,Z=240
166-167:
167:AreaXMax=-410.1,AreaXMin=-437.9,AreaYMax=1621.2,AreaYMin=1573.9,X=-424,Y=1597.6,Z=240
167-168:
168:AreaXMax=-437.9,AreaXMin=-454,AreaYMax=1621.2,AreaYMin=1573.9,X=-445.9,Y=1597.6,Z=240
169:AreaXMax=-454,AreaXMin=-558.6,AreaYMax=1821.9,AreaYMin=1794.1,X=-506.3,Y=1808,Z=240
169-170:
17:AreaXMax=208,AreaXMin=48,AreaYMax=2232,AreaYMin=2168,X=128,Y=2200,Z=240
17-18:
17-25:
170:AreaXMax=-454,AreaXMin=-558.6,AreaYMax=1869.2,AreaYMin=1821.9,X=-506.3,Y=1845.6,Z=240
170-171:
170-174:
171:AreaXMax=-454,AreaXMin=-558.6,AreaYMax=1952,AreaYMin=1869.2,X=-506.3,Y=1910.6,Z=240
171-146:
172:AreaXMax=-454,AreaXMin=-558.6,AreaYMax=1794.1,AreaYMin=1738.8,X=-506.3,Y=1766.5,Z=240
172-140:
172-169:
172-173:
173:AreaXMax=-437.9,AreaXMin=-454,AreaYMax=1794.1,AreaYMin=1738.8,X=-445.9,Y=1766.5,Z=240
174:AreaXMax=-437.9,AreaXMin=-454,AreaYMax=1869.2,AreaYMin=1821.9,X=-445.9,Y=1845.6,Z=240
175:AreaXMax=-394,AreaXMin=-410.1,AreaYMax=1869.2,AreaYMin=1821.9,X=-402,Y=1845.6,Z=240
175-178:
176:AreaXMax=-394,AreaXMin=-410.1,AreaYMax=1794.1,AreaYMin=1738.8,X=-402,Y=1766.5,Z=240
176-177:
177:AreaXMax=-410.1,AreaXMin=-437.9,AreaYMax=1794.1,AreaYMin=1738.8,X=-424.1,Y=1766.5,Z=240
177-173:
178:AreaXMax=-410.1,AreaXMin=-437.9,AreaYMax=1869.2,AreaYMin=1821.9,X=-423.6,Y=1845.6,Z=240
178-174:
179:AreaXMax=-394,AreaXMin=-410.1,AreaYMax=2042.1,AreaYMin=1986.8,X=-402,Y=2014.5,Z=240
18:AimTo=Straight,AreaXMax=48,AreaXMin=32,AreaYMax=2232,AreaYMin=2168,X=40,Y=2200,Z=240
18-22:
180:AreaXMax=-394,AreaXMin=-410.1,AreaYMax=2117.2,AreaYMin=2069.9,X=-402,Y=2093.6,Z=240
180-187:
181:AreaXMax=-454,AreaXMin=-558.6,AreaYMax=2069.9,AreaYMin=2042.1,X=-506.3,Y=2056,Z=240
181-147:
181-182:
182:AreaXMax=-454,AreaXMin=-558.6,AreaYMax=2117.2,AreaYMin=2069.9,X=-506.3,Y=2093.6,Z=240
182-147:
182-183:
182-186:
183:AreaXMax=-454,AreaXMin=-558.6,AreaYMax=2234.8,AreaYMin=2117.2,X=-506.3,Y=2176,Z=240
183-189:
184:AreaXMax=-454,AreaXMin=-558.6,AreaYMax=2042.1,AreaYMin=1986.8,X=-506.3,Y=2014.5,Z=240
184-147:
184-181:
184-185:
185:AreaXMax=-437.9,AreaXMin=-454,AreaYMax=2042.1,AreaYMin=1986.8,X=-445.9,Y=2014.5,Z=240
185-188:
186:AreaXMax=-437.9,AreaXMin=-454,AreaYMax=2117.2,AreaYMin=2069.9,X=-445.9,Y=2093.6,Z=240
187:AreaXMax=-410.1,AreaXMin=-437.9,AreaYMax=2117.2,AreaYMin=2069.9,X=-424.3,Y=2093.6,Z=240
187-186:
188:AreaXMax=-410.1,AreaXMin=-437.9,AreaYMax=2042.1,AreaYMin=1986.8,X=-424.1,Y=2014.5,Z=240
188-179:
189:AreaXMax=-454,AreaXMin=-558.6,AreaYMax=2320,AreaYMin=2234.8,X=-506.3,Y=2277.4,Z=240
189-194:
19:AreaXMax=32,AreaXMin=-128,AreaYMax=1976,AreaYMin=1912,X=-48,Y=1944,Z=240
19-20:
19-21:
190:AreaXMax=-558.6,AreaXMin=-704,AreaYMax=2320,AreaYMin=2234.8,X=-631.3,Y=2277.4,Z=240
190-189:
191:AreaXMax=-558.6,AreaXMin=-704,AreaYMax=2234.8,AreaYMin=2117.2,X=-631.3,Y=2176,Z=240
191-183:
191-190:
192:AreaXMax=-558.6,AreaXMin=-704,AreaYMax=1821.9,AreaYMin=1794.1,X=-631.3,Y=1808,Z=240
192-169:
192-193:
193:AreaXMax=-558.6,AreaXMin=-704,AreaYMax=1952,AreaYMin=1821.9,X=-631.3,Y=1887,Z=240
193-145:
193-170:
193-171:
194:AreaXMax=-394,AreaXMin=-454,AreaYMax=2320,AreaYMin=2234.8,X=-421,Y=2276,Z=240
194-43:
195:AreaXMax=-454,AreaXMin=-558.6,AreaYMax=1621.2,AreaYMin=1573.9,X=-506.3,Y=1597.6,Z=240
195-149:
195-168:
195-196:
196:AreaXMax=-454,AreaXMin=-558.6,AreaYMax=1664,AreaYMin=1621.2,X=-506.3,Y=1642.6,Z=240
196-144:
196-148:
196-149:
197:AimTo=Straight,AreaXMax=-1408.3,AreaXMin=-1488,AreaYMax=944,AreaYMin=928,See=Disabled,X=-1447.2,Y=934.2,Z=256
197-198:
197-488:Direction=Forward
198:X=-1523.4,Y=935,Z=273.7
199:X=-1382.3,Y=936,Z=268.9
199-197:
2:AreaXMax=32,AreaXMin=-128,AreaYMax=1448,AreaYMin=1384,X=-48,Y=1415,Z=240
2-3:
2-4:
20:AreaXMax=32,AreaXMin=-128,AreaYMax=1912,AreaYMin=1824,X=-48,Y=1868,Z=240
200:X=-1348.6,Y=936.4,Z=299.5
200-199:
201:X=-1291.2,Y=936.5,Z=320
201-200:
202:X=-1227.7,Y=936.1,Z=320
202-201:
204:X=-1161,Y=935.9,Z=336
204-202:
205:AimTo=Straight,AreaXMax=-3792,AreaXMin=-3856,AreaYMax=1584,AreaYMin=1568,X=-3824.9,Y=1577.8,Z=192
205-206:
205-217:
206:AreaXMax=-3792,AreaXMin=-3856,AreaYMax=1568,AreaYMin=1296,X=-3824.9,Y=1432,Z=192
206-207:
207:AreaXMax=-3696,AreaXMin=-3792,AreaYMax=1568,AreaYMin=1296,X=-3744,Y=1432,Z=192
207-209:
208:AreaXMax=-3952,AreaXMin=-4000,AreaYMax=1568,AreaYMin=1296,X=-3976,Y=1432,Z=192
208-210:
208-211:
209:AreaXMax=-3648,AreaXMin=-3696,AreaYMax=1568,AreaYMin=1296,X=-3672,Y=1432,Z=192
209-212:
21:AreaXMax=32,AreaXMin=-128,AreaYMax=2064,AreaYMin=1976,X=-48,Y=2020,Z=240
210:AreaXMax=-3856,AreaXMin=-3952,AreaYMax=1568,AreaYMin=1296,X=-3904,Y=1432,Z=192
210-206:
211:AreaXMax=-3952,AreaXMin=-4000,AreaYMax=1296,AreaYMin=1232,See=Disabled,X=-3971.6,Y=1260.7,Z=209.7
211-214:
212:AreaXMax=-3648,AreaXMin=-3696,AreaYMax=1296,AreaYMin=1232,See=Disabled,X=-3675.7,Y=1266.7,Z=206.7
212-213:
213:AreaXMax=-3648,AreaXMin=-3696,AreaYMax=1232,AreaYMin=1184,See=Disabled,X=-3671.1,Y=1208.4,Z=224
214:AreaXMax=-3952,AreaXMin=-4000,AreaYMax=1232,AreaYMin=1184,See=Disabled,X=-3973.9,Y=1208.3,Z=224
214-215:
215:AreaXMax=-3696,AreaXMin=-3952,AreaYMax=1232,AreaYMin=1184,See=Disabled,X=-3818.9,Y=1208.4,Z=224
215-213:
215-216:
216:AreaXMax=-3696,AreaXMin=-3952,AreaYMax=1296,AreaYMin=1232,See=Disabled,X=-3818.9,Y=1264,Z=224
216-206:
217:AreaXMax=-3792,AreaXMin=-3856,AreaYMax=1712,AreaYMin=1584,X=-3824.9,Y=1648,Z=192
217-218:
218:AreaXMax=-3760,AreaXMin=-3792,AreaYMax=1712,AreaYMin=1584,X=-3776,Y=1648,Z=192
218-221:
218-281:
22:AreaXMax=32,AreaXMin=-128,AreaYMax=2232,AreaYMin=2168,X=-48,Y=2200,Z=240
22-23:
22-24:
220:AreaXMax=-3856,AreaXMin=-3944,AreaYMax=1648,AreaYMin=1584,X=-3900,Y=1616,Z=192
220-217:
220-330:
221:AreaXMax=-3760,AreaXMin=-3792,AreaYMax=1752,AreaYMin=1712,X=-3776,Y=1732,Z=192
221-222:
221-227:
222:AreaXMax=-3760,AreaXMin=-3792,AreaYMax=1992,AreaYMin=1752,X=-3776,Y=1872,Z=192
222-223:
223:AreaXMax=-3760,AreaXMin=-3792,AreaYMax=2032,AreaYMin=1992,X=-3776,Y=2012,Z=192
223-224:
223-279:
224:AreaXMax=-3648,AreaXMin=-3760,AreaYMax=2032,AreaYMin=2016,X=-3704,Y=2024,Z=192
226:AreaXMax=-3552,AreaXMin=-3648,AreaYMax=1752,AreaYMin=1728,X=-3600,Y=1740,Z=192
226-229:
227:AreaXMax=-3648,AreaXMin=-3760,AreaYMax=1728,AreaYMin=1712,X=-3704,Y=1720,Z=192
227-228:
228:AreaXMax=-3648,AreaXMin=-3760,AreaYMax=2016,AreaYMin=1728,X=-3704,Y=1872,Z=192
228-222:
228-224:
228-226:
229:AreaXMax=-3552,AreaXMin=-3648,AreaYMax=1992,AreaYMin=1752,X=-3600,Y=1872,Z=192
229-228:
229-230:
229-231:
23:AreaXMax=32,AreaXMin=-128,AreaYMax=2168,AreaYMin=2080,X=-48,Y=2124,Z=240
230:AreaXMax=-3552,AreaXMin=-3648,AreaYMax=2016,AreaYMin=1992,X=-3600,Y=2004,Z=192
230-228:
231:AreaXMax=-3520,AreaXMin=-3552,AreaYMax=1992,AreaYMin=1752,X=-3536,Y=1872,Z=192
231-232:
232:AreaXMax=-3360,AreaXMin=-3520,AreaYMax=1992,AreaYMin=1752,X=-3440,Y=1872,Z=192
232-233:
232-274:
232-275:
233:AreaXMax=-3328,AreaXMin=-3360,AreaYMax=1992,AreaYMin=1752,X=-3344,Y=1872,Z=192
233-234:
234:AreaXMax=-3168,AreaXMin=-3328,AreaYMax=1992,AreaYMin=1752,X=-3248,Y=1872,Z=192
234-235:
234-272:
234-273:
235:AreaXMax=-3136,AreaXMin=-3168,AreaYMax=1792,AreaYMin=1752,X=-3152,Y=1772,Z=192
235-257:
236:AreaXMax=-3104,AreaXMin=-3136,AreaYMax=1752,AreaYMin=1728,X=-3120,Y=1740,Z=192
236-254:
236-255:
237:AreaXMax=-3104,AreaXMin=-3136,AreaYMax=1992,AreaYMin=1952,X=-3120,Y=1972,Z=192
237-239:
237-256:
238:AreaXMax=-2992,AreaXMin=-3136,AreaYMax=1952,AreaYMin=1792,X=-3064,Y=1872,Z=192
238-237:
238-259:
239:AreaXMax=-3040,AreaXMin=-3104,AreaYMax=2016,AreaYMin=1952,X=-3072,Y=1984,Z=192
239-238:
239-240:
239-241:
24:AreaXMax=32,AreaXMin=-128,AreaYMax=2320,AreaYMin=2232,X=-48,Y=2276,Z=240
240:AreaXMax=-2992,AreaXMin=-3040,AreaYMax=2016,AreaYMin=1952,X=-3016,Y=1984,Z=192
240-238:
241:AimTo=Straight,AreaXMax=-3040,AreaXMin=-3104,AreaYMax=2032,AreaYMin=2016,X=-3072,Y=2024,Z=192
242:AreaXMax=-3104,AreaXMin=-3136,AreaYMax=2240,AreaYMin=2032,X=-3120,Y=2136.1,Z=192
243:AreaXMax=-3040,AreaXMin=-3104,AreaYMax=2160,AreaYMin=2032,X=-3072,Y=2096,Z=192
243-241:
243-242:
243-244:
243-252:
244:AreaXMax=-2976,AreaXMin=-3040,AreaYMax=2160,AreaYMin=2032,X=-3008,Y=2096,Z=192
244-245:
244-246:
245:AreaXMax=-2976,AreaXMin=-3040,AreaYMax=2240,AreaYMin=2160,X=-3008,Y=2200,Z=192
246:AreaXMax=-2972,AreaXMin=-2976,AreaYMax=2160,AreaYMin=2032,X=-2974,Y=2096,Z=192
246-247:
247:AreaXMax=-2900,AreaXMin=-2972,AreaYMax=2160,AreaYMin=2032,X=-2936,Y=2096,Z=192
247-248:
247-251:
248:AreaXMax=-2896,AreaXMin=-2900,AreaYMax=2160,AreaYMin=2032,X=-2898,Y=2096,Z=192
248-249:
249:AreaXMax=-2832,AreaXMin=-2896,AreaYMax=2160,AreaYMin=2032,X=-2864,Y=2096,Z=192
249-250:
25:AreaXMax=208,AreaXMin=48,AreaYMax=2336,AreaYMin=2232,X=128,Y=2284,Z=240
25-26:
250:AreaXMax=-2832,AreaXMin=-2896,AreaYMax=2240,AreaYMin=2160,X=-2864,Y=2200,Z=192
251:AreaXMax=-2900,AreaXMin=-2972,AreaYMax=2240,AreaYMin=2160,X=-2936,Y=2200,Z=192
252:AreaXMax=-3040,AreaXMin=-3104,AreaYMax=2240,AreaYMin=2160,X=-3072,Y=2200,Z=192
252-242:
252-245:
253:AreaXMax=-2992,AreaXMin=-3040,AreaYMax=1792,AreaYMin=1728,X=-3016,Y=1760,Z=192
253-238:
254:AreaXMax=-3040,AreaXMin=-3104,AreaYMax=1792,AreaYMin=1728,X=-3072,Y=1760,Z=192
254-238:
254-253:
254-260:
255:AreaXMax=-3104,AreaXMin=-3136,AreaYMax=1792,AreaYMin=1752,X=-3120,Y=1772,Z=192
255-235:
255-238:
255-254:
256:AreaXMax=-3104,AreaXMin=-3136,AreaYMax=2016,AreaYMin=1992,X=-3120,Y=2004,Z=192
256-239:
257:AreaXMax=-3136,AreaXMin=-3168,AreaYMax=1952,AreaYMin=1792,X=-3152,Y=1872,Z=192
257-234:
257-238:
257-258:
258:AreaXMax=-3136,AreaXMin=-3168,AreaYMax=1992,AreaYMin=1952,X=-3152,Y=1972,Z=192
258-234:
258-237:
259:AimTo=Straight,AreaXMax=-2976,AreaXMin=-2992,AreaYMax=1952,AreaYMin=1792,X=-2984,Y=1872,Z=192
259-394:
26:AreaXMax=136.8,AreaXMin=48,AreaYMax=2381.6,AreaYMin=2336,X=92.4,Y=2358.8,Z=240
26-27:
26-30:
260:AimTo=Straight,AreaXMax=-3040,AreaXMin=-3104,AreaYMax=1728,AreaYMin=1712,X=-3072,Y=1720,Z=192
261:AreaXMax=-3040,AreaXMin=-3104,AreaYMax=1584,AreaYMin=1504,X=-3072,Y=1544,Z=192
261-262:
261-263:
261-265:
262:AreaXMax=-3104,AreaXMin=-3136,AreaYMax=1712,AreaYMin=1504,X=-3120,Y=1608,Z=192
263:AreaXMax=-2984,AreaXMin=-3040,AreaYMax=1584,AreaYMin=1504,X=-3012,Y=1544,Z=192
263-264:
264:AreaXMax=-2984,AreaXMin=-3040,AreaYMax=1712,AreaYMin=1584,X=-3012,Y=1648,Z=192
264-266:
265:AreaXMax=-3040,AreaXMin=-3104,AreaYMax=1712,AreaYMin=1584,X=-3072,Y=1648,Z=192
265-260:
265-262:
265-264:
266:AreaXMax=-2980,AreaXMin=-2984,AreaYMax=1712,AreaYMin=1584,X=-2982,Y=1648,Z=192
266-267:
267:AreaXMax=-2908,AreaXMin=-2980,AreaYMax=1712,AreaYMin=1584,X=-2944,Y=1648,Z=192
267-268:
267-271:
268:AreaXMax=-2904,AreaXMin=-2908,AreaYMax=1712,AreaYMin=1584,X=-2906,Y=1648,Z=192
268-269:
269:AreaXMax=-2832,AreaXMin=-2904,AreaYMax=1712,AreaYMin=1584,X=-2868,Y=1648,Z=192
269-270:
27:AreaXMax=208,AreaXMin=136.8,AreaYMax=2381.7,AreaYMin=2336,X=172.4,Y=2358.9,Z=240
27-25:
27-28:
270:AreaXMax=-2832,AreaXMin=-2904,AreaYMax=1584,AreaYMin=1504,X=-2868,Y=1544,Z=192
271:AreaXMax=-2908,AreaXMin=-2980,AreaYMax=1584,AreaYMin=1504,X=-2944,Y=1544,Z=192
272:AreaXMax=-3168,AreaXMin=-3328,AreaYMax=2016,AreaYMin=1992,X=-3248,Y=2004,Z=192
273:AreaXMax=-3168,AreaXMin=-3328,AreaYMax=1752,AreaYMin=1728,X=-3248,Y=1740,Z=192
274:AreaXMax=-3360,AreaXMin=-3520,AreaYMax=1752,AreaYMin=1728,X=-3440,Y=1740,Z=192
275:AreaXMax=-3360,AreaXMin=-3520,AreaYMax=2016,AreaYMin=1992,X=-3440,Y=2004,Z=192
277:AreaXMax=-3792,AreaXMin=-3880,AreaYMax=1811.8,AreaYMin=1712,X=-3836,Y=1761.9,Z=192
277-217:
277-221:
277-222:
277-327:
277-329:
277-330:
279:AreaXMax=-3760,AreaXMin=-3792,AreaYMax=2160,AreaYMin=2032,X=-3776,Y=2096,Z=192
279-280:
279-315:
28:AreaXMax=208,AreaXMin=136.8,AreaYMax=2496,AreaYMin=2381.7,See=Disabled,X=172.4,Y=2438.9,Z=304.6
280:AreaXMax=-3648,AreaXMin=-3760,AreaYMax=2160,AreaYMin=2032,See=Disabled,X=-3704,Y=2096,Z=272
280-301:
281:AreaXMax=-3648,AreaXMin=-3760,AreaYMax=1712,AreaYMin=1584,See=Disabled,X=-3704,Y=1648,Z=256
281-282:
282:AreaXMax=-3168,AreaXMin=-3648,AreaYMax=1712,AreaYMin=1584,See=Disabled,X=-3462.2,Y=1648,Z=320
282-283:
282-285:
283:AreaXMax=-3168,AreaXMin=-3648,AreaYMax=1584,AreaYMin=1504,See=Disabled,X=-3462.2,Y=1544,Z=320
285:AreaXMax=-3104,AreaXMin=-3168,AreaYMax=1712,AreaYMin=1504,X=-3136,Y=1608,Z=320
285-283:
285-286:
285-287:
286:AreaXMax=-2922.5,AreaXMin=-3104,AreaYMax=1712,AreaYMin=1504,X=-3013.2,Y=1608,Z=320
286-288:
287:AimTo=Straight,AreaXMax=-3104,AreaXMin=-3168,AreaYMax=1504,AreaYMin=1488,X=-3136,Y=1496,Z=320
287-293:
288:AreaXMax=-2832,AreaXMin=-2922.5,AreaYMax=1568,AreaYMin=1504,X=-2877.2,Y=1536,Z=320
288-290:
289:AreaXMax=-2832,AreaXMin=-2922.5,AreaYMax=1712,AreaYMin=1648,X=-2877.2,Y=1680,Z=320
289-286:
290:AreaXMax=-2832,AreaXMin=-2922.5,AreaYMax=1648,AreaYMin=1568,X=-2877.2,Y=1608,Z=320
290-286:
290-289:
290-291:
291:AimTo=Straight,AreaXMax=-2816,AreaXMin=-2832,AreaYMax=1648,AreaYMin=1568,See=Disabled,X=-2824,Y=1607.1,Z=352
291-292:
292:AimTo=Straight,AreaXMax=-2792.4,AreaXMin=-2816,AreaYMax=1648,AreaYMin=1568,See=Disabled,X=-2804,Y=1608.1,Z=348
292-402:Direction=Forward
293:AreaXMax=-3104,AreaXMin=-3168,AreaYMax=1488,AreaYMin=1280,X=-3136,Y=1384,Z=320
293-294:
293-295:
294:AreaXMax=-2900.1,AreaXMin=-3104,AreaYMax=1488,AreaYMin=1280,X=-3002,Y=1384,Z=320
294-296:
295:AreaXMax=-3168,AreaXMin=-3232,AreaYMax=1488,AreaYMin=1280,X=-3200,Y=1384,Z=320
296:AreaXMax=-2832,AreaXMin=-2900.1,AreaYMax=1344,AreaYMin=1280,X=-2866,Y=1312,Z=320
296-297:
297:AreaXMax=-2832,AreaXMin=-2900.1,AreaYMax=1424,AreaYMin=1344,X=-2866,Y=1384,Z=320
297-294:
297-298:
297-299:
298:AreaXMax=-2832,AreaXMin=-2900.1,AreaYMax=1488,AreaYMin=1424,X=-2866,Y=1456,Z=320
298-294:
299:AimTo=Straight,AreaXMax=-2816,AreaXMin=-2832,AreaYMax=1424,AreaYMin=1344,See=Disabled,X=-2824,Y=1384,Z=352
299-300:
3:AreaXMax=32,AreaXMin=-128,AreaYMax=1536,AreaYMin=1448,X=-48,Y=1492,Z=240
30:AreaXMax=136.8,AreaXMin=48,AreaYMax=2496,AreaYMin=2381.6,X=92.4,Y=2438.8,Z=240
30-27:
30-28:
300:AimTo=Straight,AreaXMax=-2792.1,AreaXMin=-2816,AreaYMax=1424,AreaYMin=1344,See=Disabled,X=-2804.3,Y=1383.9,Z=348
300-403:Direction=Forward
301:AreaXMax=-3168,AreaXMin=-3648,AreaYMax=2160,AreaYMin=2032,See=Disabled,X=-3334.7,Y=2094,Z=320
301-302:
301-304:
302:AreaXMax=-3168,AreaXMin=-3648,AreaYMax=2240,AreaYMin=2160,See=Disabled,X=-3334.7,Y=2200,Z=320
303:AimTo=Straight,AreaXMax=-3104,AreaXMin=-3168,AreaYMax=2256,AreaYMin=2240,X=-3136,Y=2248,Z=320
303-305:
304:AreaXMax=-3104,AreaXMin=-3168,AreaYMax=2240,AreaYMin=2032,X=-3136,Y=2134.8,Z=320
304-302:
304-303:
304-308:
305:AreaXMax=-3104,AreaXMin=-3168,AreaYMax=2464,AreaYMin=2256,X=-3136,Y=2360,Z=320
305-306:
305-307:
306:AreaXMax=-3168,AreaXMin=-3232,AreaYMax=2464,AreaYMin=2256,X=-3200,Y=2360,Z=320
307:AreaXMax=-2832,AreaXMin=-3104,AreaYMax=2464,AreaYMin=2256,X=-2968,Y=2360,Z=320
308:AreaXMax=-2929.4,AreaXMin=-3104,AreaYMax=2240,AreaYMin=2032,X=-3016.7,Y=2134.8,Z=320
308-309:
309:AreaXMax=-2832,AreaXMin=-2929.4,AreaYMax=2096,AreaYMin=2032,X=-2880.7,Y=2064,Z=320
309-310:
310:AreaXMax=-2832,AreaXMin=-2929.4,AreaYMax=2176,AreaYMin=2096,X=-2880.7,Y=2136,Z=320
310-308:
310-311:
310-312:
311:AreaXMax=-2832,AreaXMin=-2929.4,AreaYMax=2240,AreaYMin=2176,X=-2880.7,Y=2208,Z=320
311-308:
312:AimTo=Straight,AreaXMax=-2816,AreaXMin=-2832,AreaYMax=2176,AreaYMin=2096,See=Disabled,X=-2824,Y=2136,Z=352
314:AimTo=Straight,AreaXMax=-2792.3,AreaXMin=-2816,AreaYMax=2176,AreaYMin=2096,See=Disabled,X=-2803.8,Y=2135.4,Z=348
314-312:
314-414:Direction=Forward
315:AreaXMax=-3792,AreaXMin=-3856,AreaYMax=2160,AreaYMin=2032,X=-3824,Y=2096,Z=192
315-316:
315-317:
315-326:
316:AreaXMax=-3856,AreaXMin=-3942.6,AreaYMax=2096,AreaYMin=2032,X=-3899.3,Y=2064,Z=192
316-328:
316-331:
317:AimTo=Straight,AreaXMax=-3792,AreaXMin=-3856,AreaYMax=2176,AreaYMin=2160,X=-3824,Y=2168,Z=192
317-318:
318:AreaXMax=-3792,AreaXMin=-3856,AreaYMax=2243.8,AreaYMin=2176,X=-3824,Y=2209.9,Z=192
318-320:
318-325:
319:AreaXMax=-3889.2,AreaXMin=-4000,AreaYMax=2243.8,AreaYMin=2176,X=-3944.6,Y=2209.9,Z=192
319-322:
319-323:
320:AreaXMax=-3759.9,AreaXMin=-3792,AreaYMax=2243.8,AreaYMin=2176,X=-3775.9,Y=2209.9,Z=192
320-321:
321:AreaXMax=-3648,AreaXMin=-3759.9,AreaYMax=2243.8,AreaYMin=2176,X=-3703.9,Y=2209.9,Z=192
321-324:
322:AreaXMax=-3856,AreaXMin=-3889.2,AreaYMax=2243.8,AreaYMin=2176,X=-3872.6,Y=2209.9,Z=192
322-318:
323:AreaXMax=-3889.2,AreaXMin=-4000,AreaYMax=2560,AreaYMin=2243.8,X=-3944.6,Y=2401.9,Z=192
324:AreaXMax=-3648,AreaXMin=-3759.9,AreaYMax=2560,AreaYMin=2243.8,X=-3703.9,Y=2401.9,Z=192
324-325:
325:AreaXMax=-3759.9,AreaXMin=-3889.2,AreaYMax=2560,AreaYMin=2243.8,See=Disabled,X=-3819.5,Y=2383.4,Z=222.3
325-323:
326:AreaXMax=-3792,AreaXMin=-3880,AreaYMax=2032,AreaYMin=1932,X=-3836,Y=1982,Z=192
326-222:
326-223:
326-316:
326-328:
327:AreaXMax=-3792,AreaXMin=-3880,AreaYMax=1932,AreaYMin=1811.8,X=-3836,Y=1871.9,Z=192
327-222:
327-326:
328:AreaXMax=-3880,AreaXMin=-3942.4,AreaYMax=2032,AreaYMin=1932,X=-3911.2,Y=1982,Z=192
328-333:
329:AreaXMax=-3880,AreaXMin=-3944.1,AreaYMax=1811.8,AreaYMin=1712,X=-3912,Y=1761.9,Z=192
329-330:
329-335:
33:AreaXMax=48,AreaXMin=-224,AreaYMax=2496,AreaYMin=2340,X=-88,Y=2418,Z=240
33-26:
33-30:
33-34:
330:AreaXMax=-3856,AreaXMin=-3944,AreaYMax=1712,AreaYMin=1648,X=-3900,Y=1680,Z=192
330-217:
331:AreaXMax=-3856,AreaXMin=-3942.6,AreaYMax=2160,AreaYMin=2096,X=-3899.3,Y=2128,Z=192
331-315:
332:AreaXMax=-4071.9,AreaXMin=-4096.7,AreaYMax=2096,AreaYMin=1932,X=-4084.3,Y=2014,Z=192
332-339:
333:AreaXMax=-3942.4,AreaXMin=-4071.9,AreaYMax=2096,AreaYMin=1932,X=-4007.1,Y=2014,Z=192
333-316:
333-332:
334:AreaXMax=-4073,AreaXMin=-4096.8,AreaYMax=1811.8,AreaYMin=1648,X=-4084.9,Y=1729.7,Z=192
334-336:
334-338:
335:AreaXMax=-3944,AreaXMin=-4073,AreaYMax=1811.8,AreaYMin=1648,X=-4008.2,Y=1729.7,Z=192
335-330:
335-334:
336:AreaXMax=-4073,AreaXMin=-4096.8,AreaYMax=1648,AreaYMin=1584,X=-4084.9,Y=1616,Z=192
338:AreaXMax=-4096.8,AreaXMin=-4168,AreaYMax=1811.8,AreaYMin=1584,X=-4132.4,Y=1697.8,Z=192
338-336:
338-341:
338-342:
339:AreaXMax=-4071.9,AreaXMin=-4096.7,AreaYMax=2160,AreaYMin=2096,X=-4084.3,Y=2128,Z=192
339-340:
34:AreaXMax=-224,AreaXMin=-288,AreaYMax=2496,AreaYMin=2340,X=-256,Y=2418,Z=240
340:AreaXMax=-4096.7,AreaXMin=-4168,AreaYMax=2160,AreaYMin=1932,X=-4132.3,Y=2046,Z=192
340-332:
341:AreaXMax=-4096.7,AreaXMin=-4168,AreaYMax=1932,AreaYMin=1811.8,X=-4132.4,Y=1871.9,Z=192
341-340:
341-343:
342:AreaXMax=-4168,AreaXMin=-4232,AreaYMax=1712,AreaYMin=1584,X=-4200,Y=1648,Z=192
342-382:
342-383:
343:AreaXMax=-4168,AreaXMin=-4232,AreaYMax=1932,AreaYMin=1811.8,X=-4200,Y=1871.9,Z=192
346:AreaXMax=-4232,AreaXMin=-4364,AreaYMax=1840,AreaYMin=1776,X=-4298,Y=1808,Z=192
346-343:
346-351:
347:AreaXMax=-4232,AreaXMin=-4364,AreaYMax=1776,AreaYMin=1584,X=-4298,Y=1680,Z=192
347-342:
347-346:
348:AreaXMax=-4232,AreaXMin=-4364,AreaYMax=2160,AreaYMin=1968,X=-4298,Y=2064,Z=192
349:AreaXMax=-4232,AreaXMin=-4364,AreaYMax=1968,AreaYMin=1904,X=-4298,Y=1936,Z=192
349-343:
349-348:
349-352:
35:AreaXMax=-224,AreaXMin=-288,AreaYMax=2340,AreaYMin=2316,X=-256,Y=2328,Z=240
35-34:
350:AreaXMax=-4232,AreaXMin=-4321.8,AreaYMax=1904,AreaYMin=1840,X=-4276.9,Y=1872,Z=192
350-343:
350-346:
350-349:
351:AimTo=Straight,AreaXMax=-4364,AreaXMin=-4388,AreaYMax=1840,AreaYMin=1776,X=-4376,Y=1808,Z=192
351-354:
352:AimTo=Straight,AreaXMax=-4364,AreaXMin=-4388,AreaYMax=1968,AreaYMin=1904,X=-4376,Y=1936,Z=192
352-353:
353:AreaXMax=-4388,AreaXMin=-4592,AreaYMax=1968,AreaYMin=1904,X=-4490,Y=1936,Z=192
353-355:
353-357:
354:AreaXMax=-4388,AreaXMin=-4592,AreaYMax=1840,AreaYMin=1776,X=-4490,Y=1808,Z=192
354-356:
355:AreaXMax=-4388,AreaXMin=-4592,AreaYMax=1904,AreaYMin=1840,X=-4490,Y=1870.5,Z=192
355-354:
356:AreaXMax=-4388,AreaXMin=-4592,AreaYMax=1776,AreaYMin=1670.4,X=-4490,Y=1723.2,Z=192
357:AreaXMax=-4506.9,AreaXMin=-4592,AreaYMax=2046.6,AreaYMin=1968,X=-4549.4,Y=2007.3,Z=192
357-358:
358:AreaXMax=-4388,AreaXMin=-4506.9,AreaYMax=2046.6,AreaYMin=1968,X=-4447.4,Y=2007.3,Z=192
358-353:
358-359:
359:AreaXMax=-4388,AreaXMin=-4506.9,AreaYMax=2134.9,AreaYMin=2046.6,X=-4447.4,Y=2090.8,Z=192
359-360:
36:AreaXMax=-288,AreaXMin=-368,AreaYMax=2496,AreaYMin=2340,X=-328,Y=2418,Z=240
36-34:
360:AreaXMax=-4439.1,AreaXMin=-4506.9,AreaYMax=2229.4,AreaYMin=2134.9,X=-4473,Y=2182.2,Z=192
360-361:
360-362:
360-363:
361:AreaXMax=-4506.9,AreaXMin=-4592,AreaYMax=2229.4,AreaYMin=2134.9,X=-4549.4,Y=2182.2,Z=192
362:AreaXMax=-4388,AreaXMin=-4439.1,AreaYMax=2229.4,AreaYMin=2134.9,X=-4413.5,Y=2182.2,Z=192
362-359:
363:AreaXMax=-4439.1,AreaXMin=-4592,AreaYMax=2455.4,AreaYMin=2229.4,X=-4515.4,Y=2342.1,Z=192
363-361:
363-364:
364:AreaXMax=-4576,AreaXMin=-4592,AreaYMax=2576,AreaYMin=2455.4,X=-4584,Y=2515.7,Z=192
364-367:
365:AreaXMax=-4384,AreaXMin=-4439.1,AreaYMax=2576,AreaYMin=2455.4,X=-4411.5,Y=2515.7,Z=192
366:AreaXMax=-4439.1,AreaXMin=-4528,AreaYMax=2576,AreaYMin=2455.4,X=-4483.5,Y=2515.7,Z=192
366-363:
366-365:
367:AreaXMax=-4528,AreaXMin=-4576,AreaYMax=2576,AreaYMin=2455.4,See=Disabled,X=-4552,Y=2515.7,Z=192
367-363:
367-366:
367-368:
368:AimTo=Straight,AreaXMax=-4528,AreaXMin=-4576,AreaYMax=2592,AreaYMin=2576,See=Disabled,X=-4552,Y=2584,Z=192
368-369:
369:AreaXMax=-4528,AreaXMin=-4576,AreaYMax=2688,AreaYMin=2592,See=Disabled,X=-4552,Y=2640,Z=144
369-370:
370:AreaXMax=-4528,AreaXMin=-4576,AreaYMax=2728,AreaYMin=2688,See=Disabled,X=-4552.2,Y=2708,Z=120
370-371:
371:AreaXMax=-4528,AreaXMin=-4576,AreaYMax=2800,AreaYMin=2728,See=Disabled,X=-4552.2,Y=2764,Z=120
371-372:
372:AreaXMax=-4424,AreaXMin=-4528,AreaYMax=2800,AreaYMin=2728,See=Disabled,X=-4474.2,Y=2768.1,Z=88
372-373:
373:AreaXMax=-4366.3,AreaXMin=-4424,AreaYMax=2800,AreaYMin=2728,X=-4395.1,Y=2763.8,Z=48
373-374:
374:AreaXMax=-4206,AreaXMin=-4366.3,AreaYMax=2800,AreaYMin=2728,X=-4286.1,Y=2763.8,Z=48
374-377:
375:AreaXMax=-4206,AreaXMin=-4366.3,AreaYMax=2641.8,AreaYMin=2592,X=-4286.1,Y=2616.9,Z=48
375-379:
376:AreaXMax=-4168,AreaXMin=-4232,AreaYMax=2032,AreaYMin=1932,X=-4200,Y=1982,Z=192
376-340:
376-341:
376-343:
376-348:
376-349:
376-381:
377:AreaXMax=-4144,AreaXMin=-4206,AreaYMax=2800,AreaYMin=2728,X=-4175,Y=2763.8,Z=48
378:AreaXMax=-4144,AreaXMin=-4206,AreaYMax=2728,AreaYMin=2702.1,X=-4175,Y=2715.1,Z=48
378-377:
379:AreaXMax=-4206,AreaXMin=-4366.3,AreaYMax=2728,AreaYMin=2641.8,X=-4286.1,Y=2684.9,Z=48
379-374:
379-378:
380:AreaXMax=-4384,AreaXMin=-4528,AreaYMax=2704,AreaYMin=2592,See=Disabled,X=-4467.7,Y=2643.4,Z=176.1
380-369:
381:AreaXMax=-4168,AreaXMin=-4232,AreaYMax=2160,AreaYMin=2032,X=-4200,Y=2096,Z=192
381-340:
381-348:
381-384:
382:AreaXMax=-4168,AreaXMin=-4232,AreaYMax=1811.8,AreaYMin=1712,X=-4200,Y=1761.9,Z=192
382-338:
382-341:
382-343:
382-346:
382-347:
383:AimTo=Straight,AreaXMax=-4168,AreaXMin=-4232,AreaYMax=1584,AreaYMin=1568,X=-4200,Y=1576,Z=192
384:AimTo=Straight,AreaXMax=-4168,AreaXMin=-4232,AreaYMax=2176,AreaYMin=2160,X=-4200,Y=2168,Z=192
384-385:
385:AreaXMax=-4168,AreaXMin=-4232,AreaYMax=2368,AreaYMin=2176,X=-4200,Y=2272,Z=192
385-386:
385-387:
386:AreaXMax=-4232,AreaXMin=-4368,AreaYMax=2368,AreaYMin=2176,X=-4300,Y=2272,Z=192
387:AreaXMax=-4016,AreaXMin=-4168,AreaYMax=2368,AreaYMin=2176,X=-4092,Y=2272,Z=192
388:AreaXMax=-4168,AreaXMin=-4232,AreaYMax=1423.3,AreaYMin=1184,X=-4200,Y=1303.7,Z=192
388-389:
388-390:
388-392:
389:AreaXMax=-4088,AreaXMin=-4168,AreaYMax=1568,AreaYMin=1184,X=-4128,Y=1376,Z=192
39:AreaXMax=-224,AreaXMin=-288,AreaYMax=2316,AreaYMin=2234.8,X=-256,Y=2275.4,Z=240
39-35:
390:AreaXMax=-4232,AreaXMin=-4304.4,AreaYMax=1423.3,AreaYMin=1184,X=-4268.2,Y=1303.7,Z=192
390-391:
391:AreaXMax=-4262.3,AreaXMin=-4304.4,AreaYMax=1568,AreaYMin=1423.3,See=Disabled,X=-4283.3,Y=1495.7,Z=257.5
391-393:
392:AreaXMax=-4168,AreaXMin=-4232,AreaYMax=1568,AreaYMin=1423.3,X=-4200,Y=1495.7,Z=192
392-383:
392-389:
393:AreaXMax=-4232,AreaXMin=-4262.3,AreaYMax=1568,AreaYMin=1423.3,X=-4247.1,Y=1495.7,Z=192
393-390:
393-392:
394:AreaXMax=-2816,AreaXMin=-2976,AreaYMax=1952,AreaYMin=1792,X=-2896,Y=1872,Z=192
394-395:
394-396:
395:AreaXMax=-2816,AreaXMin=-2976,AreaYMax=1792,AreaYMin=1728,X=-2896,Y=1760,Z=208
396:AreaXMax=-2816,AreaXMin=-2976,AreaYMax=2016,AreaYMin=1952,X=-2896,Y=1975,Z=208
397:AreaXMax=-2636.5,AreaXMin=-2816,AreaYMax=1915.5,AreaYMin=1728,X=-2726.2,Y=1821.8,Z=192
397-394:
397-395:
397-398:
397-399:
397-400:
398:AreaXMax=-2636.5,AreaXMin=-2816,AreaYMax=2016,AreaYMin=1915.5,X=-2726.2,Y=1965.8,Z=192
398-394:
398-396:
398-412:
399:AreaXMax=-2560,AreaXMin=-2636.5,AreaYMax=1915.5,AreaYMin=1728,X=-2598.2,Y=1821.8,Z=192
399-691:
4:AreaXMax=32,AreaXMin=-128,AreaYMax=1384,AreaYMin=1296,X=-48,Y=1340,Z=240
40:AreaXMax=-144,AreaXMin=-224,AreaYMax=2316,AreaYMin=2234.8,X=-184,Y=2275.4,Z=240
40-39:
400:AreaXMax=-2735.5,AreaXMin=-2816,AreaYMax=1728,AreaYMin=1652.5,X=-2775.7,Y=1690.3,Z=192
400-401:
401:AreaXMax=-2560,AreaXMin=-2735.5,AreaYMax=1728,AreaYMin=1652.5,X=-2647.7,Y=1690.3,Z=192
401-397:
401-399:
401-402:
401-692:
402:AreaXMax=-2560,AreaXMin=-2735.5,AreaYMax=1652.5,AreaYMin=1528,X=-2647.7,Y=1590.3,Z=192
402-403:
402-693:
403:AreaXMax=-2560,AreaXMin=-2735.5,AreaYMax=1528,AreaYMin=1328,X=-2647.7,Y=1428,Z=192
403-404:
404:AreaXMax=-2735.5,AreaXMin=-2816,AreaYMax=1528,AreaYMin=1328,X=-2775.7,Y=1428,Z=192
406:AreaXMax=-2688,AreaXMin=-2816,AreaYMax=1328,AreaYMin=1264,X=-2752,Y=1303.8,Z=192
406-403:
406-404:
406-408:
407:AreaXMax=-2560,AreaXMin=-2636.5,AreaYMax=1328,AreaYMin=1264,X=-2598.2,Y=1303.8,Z=192
407-403:
408:AreaXMax=-2636.5,AreaXMin=-2688,AreaYMax=1328,AreaYMin=1264,X=-2662.2,Y=1303.8,Z=192
408-403:
408-407:
408-409:
409:AreaXMax=-2636.5,AreaXMin=-2688,AreaYMax=1264,AreaYMin=1216,See=Disabled,X=-2666.2,Y=1238.1,Z=239.7
409-410:
410:AreaXMax=-2544,AreaXMin=-2636.5,AreaYMax=1264,AreaYMin=1216,See=Disabled,X=-2604.1,Y=1244,Z=299.7
411:AreaXMax=-2688,AreaXMin=-2751.7,AreaYMax=1264,AreaYMin=1216,X=-2719.8,Y=1240,Z=192
411-406:
411-409:
412:AreaXMax=-2636.5,AreaXMin=-2816,AreaYMax=2138.8,AreaYMin=2016,X=-2726.2,Y=2077.4,Z=192
414:AreaXMax=-2636.5,AreaXMin=-2793.9,AreaYMax=2156.1,AreaYMin=2138.8,X=-2715.2,Y=2147.5,Z=192
414-412:
414-415:
415:AreaXMax=-2636.5,AreaXMin=-2793.9,AreaYMax=2336,AreaYMin=2156.1,See=Disabled,X=-2715.2,Y=2246.1,Z=192
415-416:
416:AreaXMax=-2560,AreaXMin=-2636.5,AreaYMax=2320.1,AreaYMin=2156.1,See=Disabled,X=-2598.2,Y=2238.1,Z=192
416-417:
416-694:
417:AreaXMax=-2587.1,AreaXMin=-2636.5,AreaYMax=2336,AreaYMin=2320.1,See=Disabled,X=-2611.8,Y=2328.1,Z=192
417-415:
417-419:
418:AreaXMax=-2542,AreaXMin=-2587.1,AreaYMax=2464,AreaYMin=2336,See=Disabled,X=-2564.5,Y=2400,Z=192
418-420:
418-422:
419:AreaXMax=-2587.1,AreaXMin=-2793.9,AreaYMax=2464,AreaYMin=2336,See=Disabled,X=-2690.5,Y=2400,Z=192
419-415:
419-418:
419-421:
420:AreaXMax=-2542,AreaXMin=-2587.1,AreaYMax=2528,AreaYMin=2464,See=Disabled,X=-2564.5,Y=2496,Z=192
420-423:
421:AreaXMax=-2587.1,AreaXMin=-2793.9,AreaYMax=2528,AreaYMin=2464,See=Disabled,X=-2690.5,Y=2496,Z=192
421-420:
422:AreaXMax=-2272,AreaXMin=-2542,AreaYMax=2464,AreaYMin=2336,See=Disabled,X=-2407,Y=2400,Z=129.8
422-424:
423:AreaXMax=-2288,AreaXMin=-2542,AreaYMax=2528,AreaYMin=2464,See=Disabled,X=-2415,Y=2496,Z=192
423-422:Direction=Forward
423-425:Direction=Forward
424:AreaXMax=-2173.9,AreaXMin=-2272,AreaYMax=2464,AreaYMin=2336,X=-2222.9,Y=2390.3,Z=64
424-425:
424-426:
424-538:
425:AreaXMax=-2072.6,AreaXMin=-2272,AreaYMax=2528,AreaYMin=2464,X=-2171.7,Y=2491.6,Z=77.8
426:AreaXMax=-2072.6,AreaXMin=-2272,AreaYMax=2336,AreaYMin=2288,X=-2170.3,Y=2312,Z=64
426-427:
426-537:
427:AreaXMax=-2072.6,AreaXMin=-2272,AreaYMax=2288,AreaYMin=2143.9,X=-2159.5,Y=2217.4,Z=64
427-428:
427-431:
428:AreaXMax=-2128,AreaXMin=-2272,AreaYMax=2143.9,AreaYMin=1856.1,X=-2200,Y=2000,Z=64
428-429:
429:AreaXMax=-2128,AreaXMin=-2272,AreaYMax=1856.1,AreaYMin=1632,X=-2200,Y=1744.1,Z=64
429-430:
429-433:
43:AreaXMax=-288,AreaXMin=-394,AreaYMax=2316,AreaYMin=2234.8,X=-341,Y=2275.4,Z=240
43-39:
430:AreaXMax=-1984,AreaXMin=-2128,AreaYMax=1856.1,AreaYMin=1632,X=-2056.3,Y=1743.1,Z=65.1
430-434:
430-435:
431:AreaXMax=-1840.1,AreaXMin=-2072.6,AreaYMax=2288,AreaYMin=2143.8,X=-1956.5,Y=2212.2,Z=64
431-502:
432:AreaXMax=-2474.2,AreaXMin=-2544,AreaYMax=2092.3,AreaYMin=1856.1,X=-2502,Y=1990.2,Z=89.2
432-442:
432-444:
433:AreaXMax=-2272,AreaXMin=-2544,AreaYMax=1856.1,AreaYMin=1632,X=-2398.5,Y=1736.4,Z=69.7
433-432:
433-437:
433-446:
434:AreaXMax=-1840.1,AreaXMin=-1984,AreaYMax=1856.1,AreaYMin=1632,X=-1921.5,Y=1739.7,Z=77.1
434-500:
435:AreaXMax=-2126.3,AreaXMin=-2272,AreaYMax=1632,AreaYMin=1584,X=-2197.4,Y=1611.1,Z=64.1
435-429:
435-436:
435-448:
436:AreaXMax=-1984,AreaXMin=-2126.3,AreaYMax=1632,AreaYMin=1584,X=-2055.7,Y=1610.8,Z=67.3
436-430:
437:AreaXMax=-2272,AreaXMin=-2544,AreaYMax=1632,AreaYMin=1584,X=-2408.3,Y=1608.7,Z=68.4
438:AreaXMax=-2478.5,AreaXMin=-2544,AreaYMax=2259.1,AreaYMin=2143.9,X=-2511.6,Y=2202.7,Z=81.8
438-440:
439:AreaXMax=-2272,AreaXMin=-2337.1,AreaYMax=2265.7,AreaYMin=2143.9,X=-2304.5,Y=2204.8,Z=64
439-427:
439-447:
44:AreaXMax=-288,AreaXMin=-394,AreaYMax=2117.2,AreaYMin=2069.9,X=-341,Y=2093.6,Z=240
44-180:
44-45:
440:AreaXMax=-2478.5,AreaXMin=-2544,AreaYMax=2288,AreaYMin=2259.1,X=-2507.6,Y=2267.9,Z=76.2
440-441:
440-443:
441:AreaXMax=-2337.1,AreaXMin=-2478.5,AreaYMax=2288,AreaYMin=2260.5,X=-2408.2,Y=2272.8,Z=69.6
441-439:
442:AreaXMax=-2329.8,AreaXMin=-2474.2,AreaYMax=2096.9,AreaYMin=1856.1,X=-2402,Y=1976.5,Z=65.5
442-433:
442-443:
442-446:
443:AreaXMax=-2331.7,AreaXMin=-2478.5,AreaYMax=2260.5,AreaYMin=2096.9,X=-2402.2,Y=2182.7,Z=110.4
443-438:
443-439:
443-441:
443-445:
444:AreaXMax=-2474.2,AreaXMin=-2544,AreaYMax=2143.9,AreaYMin=2092.3,X=-2505,Y=2108.2,Z=83.9
444-438:
444-442:
444-443:
445:AreaXMax=-2272,AreaXMin=-2331.7,AreaYMax=2143.9,AreaYMin=2096.9,X=-2301.8,Y=2120.4,Z=65.5
445-428:
445-439:
445-442:
446:AreaXMax=-2272,AreaXMin=-2329.8,AreaYMax=2096.9,AreaYMin=1856.1,X=-2300.9,Y=1976.5,Z=65.5
446-428:
446-445:
447:AreaXMax=-2272,AreaXMin=-2337.1,AreaYMax=2288,AreaYMin=2265.7,X=-2306.7,Y=2277.7,Z=64.1
447-427:
447-441:
448:AreaXMax=-2126.3,AreaXMin=-2272,AreaYMax=1584,AreaYMin=1568,X=-2200.1,Y=1576.3,Z=64.1
448-449:
448-457:
449:AreaXMax=-2126.3,AreaXMin=-2272,AreaYMax=1568,AreaYMin=1424,X=-2198.4,Y=1499.3,Z=64.4
449-450:
449-467:
45:AreaXMax=-288,AreaXMin=-394,AreaYMax=2234.8,AreaYMin=2117.2,X=-341,Y=2176,Z=240
45-43:
450:AreaXMax=-2126.3,AreaXMin=-2272,AreaYMax=1424,AreaYMin=1408,X=-2199.1,Y=1416,Z=68.8
450-451:
451:AreaXMax=-2126.3,AreaXMin=-2272,AreaYMax=1408,AreaYMin=1216,X=-2199.5,Y=1313.6,Z=75.2
451-452:
451-453:
452:AreaXMax=-1984,AreaXMin=-2126.3,AreaYMax=1408,AreaYMin=1216,X=-2059.7,Y=1311.8,Z=79.5
453:AreaXMax=-2272,AreaXMin=-2432,AreaYMax=1328,AreaYMin=1216,X=-2353,Y=1275.2,Z=74.8
453-454:
454:AreaXMax=-2411.2,AreaXMin=-2432,AreaYMax=1408,AreaYMin=1328,X=-2420.2,Y=1368.7,Z=71.3
454-464:
455:AreaXMax=-2466.3,AreaXMin=-2544,AreaYMax=1408,AreaYMin=1328,X=-2505.2,Y=1371.3,Z=79.8
455-456:
456:AreaXMax=-2432,AreaXMin=-2466.3,AreaYMax=1408,AreaYMin=1328,X=-2447.9,Y=1368.5,Z=75.9
456-454:
457:AreaXMax=-2272,AreaXMin=-2544,AreaYMax=1584,AreaYMin=1568,X=-2409.7,Y=1575.3,Z=67.4
457-437:
457-463:
457-466:
458:AreaXMax=-2464.7,AreaXMin=-2544,AreaYMax=1464.1,AreaYMin=1424,X=-2504.4,Y=1447.4,Z=80
458-459:
458-462:
459:AreaXMax=-2465.6,AreaXMin=-2544,AreaYMax=1424,AreaYMin=1408,X=-2504.7,Y=1416.1,Z=80.8
459-455:
46:AreaXMax=-288,AreaXMin=-394,AreaYMax=2042.1,AreaYMin=1986.8,X=-341,Y=2014.5,Z=240
46-179:
46-47:
460:AreaXMax=-2272,AreaXMin=-2409.6,AreaYMax=1424,AreaYMin=1408,X=-2340.8,Y=1416,Z=68.8
460-450:
460-461:
461:AreaXMax=-2272,AreaXMin=-2406.6,AreaYMax=1465.4,AreaYMin=1424,X=-2339.3,Y=1444.7,Z=68.8
461-449:
461-463:
462:AreaXMax=-2466.7,AreaXMin=-2544,AreaYMax=1568,AreaYMin=1464.1,X=-2501.1,Y=1515.8,Z=74.4
462-437:
462-466:
463:AreaXMax=-2272,AreaXMin=-2406.6,AreaYMax=1568,AreaYMin=1465.4,X=-2339.3,Y=1516.7,Z=68.8
463-449:
464:AreaXMax=-2272,AreaXMin=-2411.2,AreaYMax=1408,AreaYMin=1328,X=-2340.4,Y=1367.5,Z=67.7
464-451:
464-453:
464-460:
466:AreaXMax=-2406.6,AreaXMin=-2466.7,AreaYMax=1568,AreaYMin=1464.1,X=-2435.2,Y=1516.2,Z=68.4
466-461:
466-463:
467:AreaXMax=-1984,AreaXMin=-2126.3,AreaYMax=1568,AreaYMin=1424,See=Disabled,X=-2049.8,Y=1495,Z=126.2
467-468:
468:AreaXMax=-1968,AreaXMin=-1984,AreaYMax=1568,AreaYMin=1424,See=Disabled,X=-1975,Y=1485.3,Z=192
468-469:
469:AreaXMax=-1881,AreaXMin=-1968,AreaYMax=1514,AreaYMin=1424,See=Disabled,X=-1924.5,Y=1469,Z=192
469-470:
469-472:
47:AreaXMax=-288,AreaXMin=-394,AreaYMax=2069.9,AreaYMin=2042.1,X=-341,Y=2056,Z=240
47-44:
470:AreaXMax=-1881,AreaXMin=-1968,AreaYMax=1568,AreaYMin=1514,See=Disabled,X=-1924.5,Y=1541,Z=192
470-468:
470-471:
471:AreaXMax=-1881,AreaXMin=-1937.7,AreaYMax=1616,AreaYMin=1568,X=-1909.3,Y=1592,Z=192
471-688:
472:AreaXMax=-1881,AreaXMin=-1968,AreaYMax=1424,AreaYMin=1200,See=Disabled,X=-1924.5,Y=1312,Z=192
472-497:
474:AreaXMax=-1748.8,AreaXMin=-1881,AreaYMax=1374.5,AreaYMin=1200,X=-1815,Y=1287.3,Z=192
474-472:
474-475:
474-700:
475:AreaXMax=-1748.8,AreaXMin=-1881,AreaYMax=1514,AreaYMin=1374.5,X=-1815,Y=1444.3,Z=192
475-469:
475-472:
475-476:
476:AreaXMax=-1659.8,AreaXMin=-1748.8,AreaYMax=1514,AreaYMin=1374.5,X=-1704.3,Y=1444.3,Z=192
476-477:
476-706:
477:AreaXMax=-1562.6,AreaXMin=-1659.8,AreaYMax=1514,AreaYMin=1374.5,X=-1611.2,Y=1444.3,Z=192
477-478:
478:AreaXMax=-1562.6,AreaXMin=-1659.8,AreaYMax=1616,AreaYMin=1514,X=-1611.2,Y=1565,Z=192
478-480:
478-690:
478-706:
48:AreaXMax=-288,AreaXMin=-394,AreaYMax=1869.2,AreaYMin=1821.9,X=-341,Y=1845.6,Z=240
48-175:
48-49:
480:AreaXMax=-1424,AreaXMin=-1562.6,AreaYMax=1616,AreaYMin=1374.5,X=-1493.3,Y=1495.3,Z=192
480-477:
480-481:
481:AreaXMax=-1264,AreaXMin=-1424,AreaYMax=1385.1,AreaYMin=1374.5,X=-1344,Y=1379.8,Z=192
481-655:
484:AreaXMax=-1264,AreaXMin=-1490,AreaYMax=1374.5,AreaYMin=1260.8,X=-1377.1,Y=1317.8,Z=192
484-480:
484-481:
484-485:
485:AreaXMax=-1199.7,AreaXMin=-1264,AreaYMax=1329.5,AreaYMin=1260.8,X=-1231.8,Y=1295.2,Z=192
486:AreaXMax=-1408,AreaXMin=-1490,AreaYMax=1021.5,AreaYMin=944,X=-1449,Y=982.8,Z=192
486-487:
486-488:
487:AreaXMax=-1168,AreaXMin=-1408,AreaYMax=1020.4,AreaYMin=944,X=-1288,Y=982.2,Z=192
487-489:
488:AreaXMax=-1408,AreaXMin=-1490,AreaYMax=1189.4,AreaYMin=1021.5,X=-1449,Y=1105.5,Z=192
488-490:
488-491:
489:AreaXMax=-1168,AreaXMin=-1408,AreaYMax=1260.8,AreaYMin=1020.4,X=-1288,Y=1140.6,Z=192
489-484:
489-485:
489-486:
489-488:
49:AreaXMax=-288,AreaXMin=-394,AreaYMax=1986.8,AreaYMin=1869.2,X=-341,Y=1928,Z=240
49-46:
490:AreaXMax=-1408,AreaXMin=-1490,AreaYMax=1260.8,AreaYMin=1189.4,X=-1449,Y=1225.1,Z=192
490-484:
490-489:
491:AreaXMax=-1490,AreaXMin=-1554.1,AreaYMax=1050.6,AreaYMin=1021.5,X=-1522,Y=1036.1,Z=192
491-492:
492:AreaXMax=-1490,AreaXMin=-1554.1,AreaYMax=1189.4,AreaYMin=1050.6,X=-1522,Y=1120,Z=192
492-488:
492-493:
493:AreaXMax=-1554.1,AreaXMin=-1626.4,AreaYMax=1189.4,AreaYMin=1050.6,X=-1590.2,Y=1120,Z=192
494:AreaXMax=-1626.4,AreaXMin=-1749.4,AreaYMax=1050.6,AreaYMin=944,X=-1687.9,Y=997.3,Z=192
495:AreaXMax=-1626.4,AreaXMin=-1749.4,AreaYMax=1208.3,AreaYMin=1050.6,X=-1687.9,Y=1129.5,Z=192
495-474:
495-493:
495-494:
495-700:
496:AreaXMax=-1749.4,AreaXMin=-1873,AreaYMax=1200,AreaYMin=944,X=-1811.2,Y=1072,Z=192
496-474:
496-494:
496-495:
497:AreaXMax=-1873,AreaXMin=-1968,AreaYMax=1200,AreaYMin=944,X=-1920.5,Y=1072,Z=192
497-474:
497-496:
497-498:
497-499:
498:AreaXMax=-1968,AreaXMin=-2048,AreaYMax=1200,AreaYMin=944,X=-2008,Y=1072,Z=192
499:AimTo=Straight,AreaXMax=-1873,AreaXMin=-1968,AreaYMax=944,AreaYMin=928,X=-1920.5,Y=936,Z=192
5:AreaXMax=208,AreaXMin=48,AreaYMax=1448,AreaYMin=1384,X=128,Y=1415,Z=240
5-6:
5-7:
50:AreaXMax=-288,AreaXMin=-394,AreaYMax=1794.1,AreaYMin=1738.8,X=-341,Y=1766.5,Z=240
50-176:
50-51:
500:AreaXMax=-1528,AreaXMin=-1840.1,AreaYMax=1744.2,AreaYMin=1632,X=-1681.6,Y=1688.1,Z=85.8
500-503:
501:AreaXMax=-1528,AreaXMin=-1840.1,AreaYMax=2143.8,AreaYMin=1856.1,X=-1670.6,Y=1998.6,Z=70.3
501-504:
502:AreaXMax=-1528,AreaXMin=-1840.1,AreaYMax=2288,AreaYMin=2143.8,X=-1688.6,Y=2207.3,Z=64
502-501:
502-530:
503:AreaXMax=-1528,AreaXMin=-1840.1,AreaYMax=1856.1,AreaYMin=1744.2,X=-1681.6,Y=1800.2,Z=85.8
503-434:
503-501:
504:AreaXMax=-1440,AreaXMin=-1528,AreaYMax=2288,AreaYMin=1856.1,X=-1485.1,Y=2055.9,Z=79.2
504-502:
505:See=Disabled,X=-1492.4,Y=1822.8,Z=130.2
505-504:
505-508:
506:See=Disabled,X=-1522.9,Y=1817.2,Z=129.6
506-501:
506-503:
506-504:
506-508:
507:See=Disabled,X=-1516.4,Y=1781.7,Z=127.8
507-503:
507-508:
508:AreaXMax=-1464.6,AreaXMin=-1506.6,AreaYMax=1805.6,AreaYMin=1765.4,See=Disabled,X=-1484.5,Y=1783.9,Z=173.7
508-652:
508-653:
509:AreaXMax=-1264,AreaXMin=-1424,AreaYMax=1744,AreaYMin=1616,X=-1344,Y=1680,Z=192
509-514:
509-657:
51:AreaXMax=-288,AreaXMin=-394,AreaYMax=1821.9,AreaYMin=1794.1,X=-341,Y=1808,Z=240
51-48:
512:AreaXMax=-1424,AreaXMin=-1508,AreaYMax=1702.8,AreaYMin=1616,X=-1466,Y=1659.4,Z=192
512-509:
513:AreaXMax=-1424,AreaXMin=-1467.7,AreaYMax=1725.4,AreaYMin=1702.8,X=-1445.8,Y=1714.1,Z=192
513-509:
513-512:
514:AreaXMax=-1264,AreaXMin=-1424,AreaYMax=1820.5,AreaYMin=1744,X=-1344,Y=1782.3,Z=192
514-651:
514-652:
514-658:
515:AreaXMax=-1264,AreaXMin=-1424,AreaYMax=2432,AreaYMin=2320,See=Disabled,X=-1344,Y=2376,Z=192
515-516:
515-517:
515-518:
516:AreaXMax=-1264,AreaXMin=-1424,AreaYMax=2525.2,AreaYMin=2432,X=-1344,Y=2478.6,Z=192
517:AreaXMax=-1168,AreaXMin=-1264,AreaYMax=2525.2,AreaYMin=2320,X=-1216,Y=2422.6,Z=192
517-516:
518:AreaXMax=-1424,AreaXMin=-1535.5,AreaYMax=2432,AreaYMin=2320,See=Disabled,X=-1485.4,Y=2377.8,Z=146.6
519:AreaXMax=-1952,AreaXMin=-2016,AreaYMax=2392.9,AreaYMin=2320,See=Disabled,X=-1984,Y=2356.5,Z=112
519-520:
519-533:
519-536:
519-537:
52:AreaXMax=-288,AreaXMin=-394,AreaYMax=1621.2,AreaYMin=1573.9,X=-341,Y=1597.6,Z=240
52-166:
52-53:
520:AreaXMax=-1952,AreaXMin=-2016,AreaYMax=2320,AreaYMin=2288,See=Disabled,X=-1984,Y=2304,Z=112
520-431:
520-534:
521:AreaXMax=-1952,AreaXMin=-2016,AreaYMax=2480,AreaYMin=2432,See=Disabled,X=-1984,Y=2456,Z=112
521-532:
521-535:
521-540:
521-541:
522:AreaXMax=-1535.5,AreaXMin=-1584,AreaYMax=2480,AreaYMin=2432,See=Disabled,X=-1559.7,Y=2456,Z=112
523:AreaXMax=-1535.5,AreaXMin=-1584,AreaYMax=2432,AreaYMin=2320,See=Disabled,X=-1559.7,Y=2377.8,Z=112
523-518:
523-522:
524:AreaXMax=-1535.5,AreaXMin=-1584,AreaYMax=2320,AreaYMin=2288,See=Disabled,X=-1559.7,Y=2304,Z=112
524-504:
524-523:
525:AreaXMax=-1584,AreaXMin=-1600,AreaYMax=2480,AreaYMin=2432,See=Disabled,X=-1592,Y=2456,Z=112
525-522:
526:AreaXMax=-1584,AreaXMin=-1600,AreaYMax=2432,AreaYMin=2320,See=Disabled,X=-1592,Y=2377.8,Z=112
526-523:
526-525:
527:AreaXMax=-1584,AreaXMin=-1600,AreaYMax=2320,AreaYMin=2288,See=Disabled,X=-1592,Y=2304,Z=112
527-502:
527-524:
527-526:
528:AreaXMax=-1600,AreaXMin=-1760.4,AreaYMax=2480,AreaYMin=2432,See=Disabled,X=-1680.2,Y=2456,Z=112
528-525:
528-531:
529:AreaXMax=-1600,AreaXMin=-1759.9,AreaYMax=2432,AreaYMin=2320,See=Disabled,X=-1679.9,Y=2377.8,Z=112
529-526:
529-528:
53:AreaXMax=-288,AreaXMin=-394,AreaYMax=1738.8,AreaYMin=1621.2,X=-341,Y=1680,Z=240
53-50:
530:AreaXMax=-1600,AreaXMin=-1759.9,AreaYMax=2320,AreaYMin=2288,See=Disabled,X=-1679.9,Y=2304,Z=112
530-527:
530-529:
531:AreaXMax=-1600,AreaXMin=-1760.4,AreaYMax=2528,AreaYMin=2480,See=Disabled,X=-1680.2,Y=2504,Z=112
532:AreaXMax=-1760.4,AreaXMin=-1952,AreaYMax=2480,AreaYMin=2432,See=Disabled,X=-1856.2,Y=2456,Z=112
532-528:
533:AreaXMax=-1759.9,AreaXMin=-1952,AreaYMax=2432,AreaYMin=2320,See=Disabled,X=-1855.9,Y=2377.8,Z=112
533-528:
533-529:
533-532:
534:AreaXMax=-1759.9,AreaXMin=-1952,AreaYMax=2320,AreaYMin=2288,See=Disabled,X=-1855.9,Y=2304,Z=112
534-431:
534-502:
534-530:
534-533:
535:AreaXMax=-1952,AreaXMin=-2016,AreaYMax=2528,AreaYMin=2480,See=Disabled,X=-1984,Y=2504,Z=112
535-542:
536:AreaXMax=-1952,AreaXMin=-2016,AreaYMax=2432,AreaYMin=2392.9,See=Disabled,X=-1984,Y=2412.5,Z=112
536-521:
536-533:
536-540:
537:AreaXMax=-2016,AreaXMin=-2072.6,AreaYMax=2393.2,AreaYMin=2288,X=-2044.3,Y=2340.6,Z=64
537-431:
537-538:
538:AreaXMax=-2072.6,AreaXMin=-2173.9,AreaYMax=2393.2,AreaYMin=2336,X=-2123.2,Y=2364.6,Z=64
538-426:
538-539:
539:AreaXMax=-2072.6,AreaXMin=-2173.9,AreaYMax=2464,AreaYMin=2393.2,X=-2123.8,Y=2426.2,Z=65.7
539-424:
539-425:
54:AreaXMax=-288,AreaXMin=-394,AreaYMax=1546.1,AreaYMin=1490.8,X=-341,Y=1518.4,Z=240
54-165:
54-55:
540:AreaXMax=-2034.5,AreaXMin=-2080.9,AreaYMax=2432,AreaYMin=2392.9,See=Disabled,X=-2048.4,Y=2412.5,Z=141.2
540-537:Direction=Forward
540-539:Direction=Forward
540-541:
541:AreaXMax=-2032,AreaXMin=-2081.1,AreaYMax=2480,AreaYMin=2432,See=Disabled,X=-2048.5,Y=2456,Z=144.7
542:AreaXMax=-2031.6,AreaXMin=-2080.8,AreaYMax=2528,AreaYMin=2480,See=Disabled,X=-2048.4,Y=2504,Z=145.6
542-425:Direction=Forward
542-521:
542-541:
543:AreaXMax=-1873,AreaXMin=-1968,AreaYMax=532.4,AreaYMin=256,X=-1924.4,Y=398.3,Z=196.6
543-544:
543-551:
543-555:
544:AreaXMax=-1654.4,AreaXMin=-1873,AreaYMax=417.4,AreaYMin=256,X=-1763.7,Y=336.7,Z=192
544-545:
544-550:
545:AreaXMax=-1561,AreaXMin=-1654.4,AreaYMax=416,AreaYMin=256,X=-1607.7,Y=336,Z=192
545-546:
545-549:
546:AreaXMax=-1488,AreaXMin=-1561,AreaYMax=610.2,AreaYMin=256,X=-1524.5,Y=433.1,Z=192
546-547:
546-561:
547:AreaXMax=-1408.2,AreaXMin=-1488,AreaYMax=606.3,AreaYMin=256,X=-1448.1,Y=431.2,Z=192
547-548:
547-562:
548:AreaXMax=-1269.3,AreaXMin=-1408.2,AreaYMax=441.6,AreaYMin=256,X=-1338.7,Y=348.8,Z=192
548-564:
548-565:
549:AreaXMax=-1561,AreaXMin=-1654.4,AreaYMax=609,AreaYMin=416,X=-1607.7,Y=512.5,Z=192
549-544:
549-546:
549-560:
55:AreaXMax=-288,AreaXMin=-394,AreaYMax=1573.9,AreaYMin=1546.1,X=-341,Y=1560,Z=240
55-52:
550:AreaXMax=-1801,AreaXMin=-1873,AreaYMax=608.6,AreaYMin=417.4,X=-1837,Y=513,Z=192
550-543:
550-559:
550-568:
551:AreaXMax=-1968,AreaXMin=-2014.7,AreaYMax=532.5,AreaYMin=256,X=-1989.7,Y=398.1,Z=200
551-554:
552:AreaXMax=-1968,AreaXMin=-2014.7,AreaYMax=928,AreaYMin=699.6,X=-1991.3,Y=813.8,Z=192
553:AreaXMax=-1873,AreaXMin=-1968,AreaYMax=928,AreaYMin=700,X=-1920.5,Y=814,Z=192
553-499:
553-552:
554:AreaXMax=-1968,AreaXMin=-2014.7,AreaYMax=568,AreaYMin=532.5,X=-1991.3,Y=550.3,Z=192
554-557:
555:AreaXMax=-1873,AreaXMin=-1968,AreaYMax=700,AreaYMin=532.4,X=-1920.5,Y=616.2,Z=192
555-550:
555-551:
555-552:
555-553:
555-554:
556:AreaXMax=-1968,AreaXMin=-2014.7,AreaYMax=699.6,AreaYMin=664,X=-1991.3,Y=681.8,Z=192
556-552:
556-555:
557:AreaXMax=-1968,AreaXMin=-2014.7,AreaYMax=664,AreaYMin=568,X=-1991.3,Y=616,Z=192
557-555:
557-556:
557-558:
558:AimTo=Straight,AreaXMax=-2014.7,AreaXMin=-2064,AreaYMax=664,AreaYMin=568,X=-2039.3,Y=616,Z=192
558-574:
559:AreaXMax=-1800.4,AreaXMin=-1873,AreaYMax=928,AreaYMin=608.6,X=-1836.7,Y=768.3,Z=192
559-553:
559-555:
559-569:
56:AreaXMax=-224,AreaXMin=-288,AreaYMax=1573.9,AreaYMin=1545.8,X=-256,Y=1559.9,Z=240
56-54:
56-55:
56-59:
560:AreaXMax=-1561,AreaXMin=-1654.4,AreaYMax=928,AreaYMin=609,X=-1607.7,Y=768.5,Z=192
560-546:
561:AreaXMax=-1488,AreaXMin=-1561,AreaYMax=928,AreaYMin=610.2,X=-1522.4,Y=773.8,Z=191.6
561-560:
562:AreaXMax=-1408.2,AreaXMin=-1488,AreaYMax=757.3,AreaYMin=606.3,X=-1443.3,Y=681.8,Z=200.2
562-546:
562-561:
562-567:
563:AreaXMax=-1267.9,AreaXMin=-1408.2,AreaYMax=928,AreaYMin=548.5,X=-1338.7,Y=734,Z=196.1
563-547:
563-562:
563-566:
564:AreaXMax=-1267.5,AreaXMin=-1408.2,AreaYMax=548.5,AreaYMin=441.6,X=-1337.8,Y=495.1,Z=192
564-547:
564-563:
565:AreaXMax=-1168,AreaXMin=-1269.3,AreaYMax=441.6,AreaYMin=256,X=-1221.4,Y=352.5,Z=200
565-564:
566:AreaXMax=-1168,AreaXMin=-1267.9,AreaYMax=928,AreaYMin=548.5,X=-1229,Y=728,Z=199.6
566-564:
567:AreaXMax=-1408.2,AreaXMin=-1488,AreaYMax=928,AreaYMin=757.3,X=-1443.5,Y=842.8,Z=217.4
567-197:
567-561:
567-563:
568:AreaXMax=-1654.4,AreaXMin=-1801,AreaYMax=608.6,AreaYMin=417.4,See=Disabled,X=-1724.2,Y=534.1,Z=250.5
568-544:
568-549:
569:AreaXMax=-1654.4,AreaXMin=-1800.4,AreaYMax=928,AreaYMin=608.6,X=-1727.4,Y=768.3,Z=192
569-549:
569-560:
57:AreaXMax=-224,AreaXMin=-288,AreaYMax=1545.8,AreaYMin=1490.8,X=-256,Y=1518.3,Z=240
57-54:
57-56:
570:AreaXMax=-1561,AreaXMin=-1654.4,AreaYMax=80.6,AreaYMin=-368,X=-1607.7,Y=-143.7,Z=193
570-572:
570-573:
571:AreaXMax=-1561,AreaXMin=-1654.4,AreaYMax=256,AreaYMin=80.6,X=-1611.7,Y=167.5,Z=192
571-545:
571-570:
572:AreaXMax=-1392,AreaXMin=-1561,AreaYMax=80.6,AreaYMin=-368,X=-1476.5,Y=-143.7,Z=193
573:AreaXMax=-1654.4,AreaXMin=-1824,AreaYMax=80.6,AreaYMin=-368,X=-1739.2,Y=-143.7,Z=193
574:AreaXMax=-2064,AreaXMin=-2232,AreaYMax=664,AreaYMin=568,X=-2148,Y=616,Z=192
574-575:
574-576:
574-587:
575:AreaXMax=-2119.9,AreaXMin=-2232,AreaYMax=776.1,AreaYMin=664,X=-2175.9,Y=720.1,Z=192
575-579:
575-580:
576:AreaXMax=-2064,AreaXMin=-2232,AreaYMax=568,AreaYMin=464,X=-2148,Y=516,Z=192
577:AreaXMax=-2145.7,AreaXMin=-2262.7,AreaYMax=371,AreaYMin=272,See=Disabled,X=-2205.6,Y=317.5,Z=239.9
577-578:
577-588:
577-589:
577-591:
578:AreaXMax=-2262.7,AreaXMin=-2352,AreaYMax=371,AreaYMin=272,X=-2307.3,Y=321.5,Z=192
578-583:
578-589:
579:AreaXMax=-2064,AreaXMin=-2119.9,AreaYMax=776.1,AreaYMin=664,X=-2091.9,Y=720.1,Z=192
579-574:
58:AreaXMax=-224,AreaXMin=-288,AreaYMax=1738.8,AreaYMin=1621.2,X=-256,Y=1680,Z=240
58-53:
58-60:
580:AreaXMax=-2119.9,AreaXMin=-2232,AreaYMax=823.9,AreaYMin=776.1,X=-2175.9,Y=800,Z=192
580-581:
581:AreaXMax=-2192,AreaXMin=-2232,AreaYMax=992,AreaYMin=823.9,X=-2212,Y=908,Z=192
581-592:
581-596:
581-597:
582:AreaXMax=-2064,AreaXMin=-2119.9,AreaYMax=992,AreaYMin=823.9,X=-2091.9,Y=908,Z=192
583:AreaXMax=-2352,AreaXMin=-2528,AreaYMax=371.6,AreaYMin=272,X=-2440,Y=321.8,Z=192
583-637:
584:AreaXMax=-2407.9,AreaXMin=-2528,AreaYMax=776.1,AreaYMin=464,X=-2467.9,Y=620.1,Z=192
584-585:
584-586:
584-627:
585:AreaXMax=-2352,AreaXMin=-2407.9,AreaYMax=776.1,AreaYMin=464,X=-2379.9,Y=620.1,Z=192
585-587:
586:AreaXMax=-2407.9,AreaXMin=-2528,AreaYMax=843.5,AreaYMin=776.1,X=-2467.9,Y=809.8,Z=192
587:AreaXMax=-2232,AreaXMin=-2352,AreaYMax=776.1,AreaYMin=464,See=Disabled,X=-2292,Y=620.1,Z=224
587-590:
588:AreaXMax=-2064,AreaXMin=-2232,AreaYMax=464,AreaYMin=371,X=-2148,Y=411.9,Z=192
588-576:
589:AreaXMax=-2232,AreaXMin=-2352,AreaYMax=464,AreaYMin=371,X=-2292,Y=417.5,Z=192
589-583:
589-587:
589-588:
59:AreaXMax=-224,AreaXMin=-288,AreaYMax=1621.2,AreaYMin=1573.9,X=-256,Y=1597.6,Z=240
59-52:
59-58:
590:AreaXMax=-2232,AreaXMin=-2352,AreaYMax=823.9,AreaYMin=776.1,See=Disabled,X=-2292,Y=800,Z=224
590-592:
591:AreaXMax=-2064,AreaXMin=-2145.7,AreaYMax=370.9,AreaYMin=272,X=-2104.8,Y=315.9,Z=192
591-588:
592:AreaXMax=-2232,AreaXMin=-2352,AreaYMax=1008,AreaYMin=823.9,See=Disabled,X=-2292,Y=916,Z=224
592-593:
592-595:
593:AreaXMax=-2352,AreaXMin=-2422.3,AreaYMax=1008,AreaYMin=844.9,X=-2387.8,Y=923.9,Z=192
593-594:
594:AreaXMax=-2352,AreaXMin=-2422.3,AreaYMax=1045.3,AreaYMin=1008,X=-2387.8,Y=1026.7,Z=192
594-599:
594-622:
595:AreaXMax=-2232,AreaXMin=-2352,AreaYMax=1072,AreaYMin=1008,X=-2294,Y=1038.8,Z=192
595-594:
596:AreaXMax=-2119.9,AreaXMin=-2192,AreaYMax=992,AreaYMin=823.9,X=-2155.9,Y=908,Z=192
596-580:
596-582:
597:AreaXMax=-2192,AreaXMin=-2232,AreaYMax=1008,AreaYMin=992,X=-2212,Y=1000,Z=192
597-598:
598:AreaXMax=-2192,AreaXMin=-2232,AreaYMax=1072,AreaYMin=1008,X=-2212,Y=1040,Z=192
598-595:
599:AreaXMax=-2384,AreaXMin=-2422.3,AreaYMax=1072,AreaYMin=1045.3,X=-2403.1,Y=1058.7,Z=192
599-600:
599-601:
6:AreaXMax=208,AreaXMin=48,AreaYMax=1384,AreaYMin=1296,X=128,Y=1340,Z=240
60:AreaXMax=-224,AreaXMin=-288,AreaYMax=1794.1,AreaYMin=1738.8,X=-256,Y=1766.5,Z=240
60-50:
60-61:
600:AreaXMax=-2352,AreaXMin=-2384,AreaYMax=1072,AreaYMin=1045.3,X=-2368,Y=1058.7,Z=192
600-594:
600-595:
601:AreaXMax=-2384,AreaXMin=-2422.3,AreaYMax=1200,AreaYMin=1072,X=-2403.1,Y=1136,Z=192
601-602:
602:AreaXMax=-2422.3,AreaXMin=-2472.9,AreaYMax=1200,AreaYMin=1045.3,X=-2447.6,Y=1122.7,Z=192
602-599:
602-603:
602-622:
603:AreaXMax=-2472.9,AreaXMin=-2520.8,AreaYMax=1141,AreaYMin=1045.3,X=-2496.9,Y=1093.2,Z=192
603-604:
603-605:
603-648:
604:AreaXMax=-2472.9,AreaXMin=-2520.8,AreaYMax=1200,AreaYMin=1141,X=-2496.9,Y=1170.5,Z=192
604-602:
605:AreaXMax=-2520.8,AreaXMin=-2568.9,AreaYMax=1141,AreaYMin=1045.3,X=-2544.9,Y=1093.2,Z=192
605-648:
607:AreaXMax=-2472.9,AreaXMin=-2520.8,AreaYMax=1008,AreaYMin=993.1,X=-2496.9,Y=1000.6,Z=192
609:AreaXMax=-2472.9,AreaXMin=-2520.5,AreaYMax=1045.3,AreaYMin=1008,X=-2496.7,Y=1026.7,Z=192
609-603:
609-607:
609-622:
609-648:
61:AreaXMax=-224,AreaXMin=-288,AreaYMax=1821.9,AreaYMin=1794.1,X=-256,Y=1808,Z=240
61-51:
61-63:
610:AreaXMax=-2648,AreaXMin=-2675.1,AreaYMax=1084.3,AreaYMin=1008,X=-2661.5,Y=1046.2,Z=192
610-612:
610-613:
611:AreaXMax=-2568.9,AreaXMin=-2675.1,AreaYMax=1200,AreaYMin=1141,X=-2621.9,Y=1170.5,Z=192
612:AreaXMax=-2568.9,AreaXMin=-2675.1,AreaYMax=1141,AreaYMin=1084.3,X=-2621.9,Y=1112.7,Z=192
612-605:
612-611:
613:AreaXMax=-2568.9,AreaXMin=-2648,AreaYMax=1084.3,AreaYMin=1008,X=-2608.4,Y=1046.2,Z=192
613-605:
613-612:
614:AreaXMax=-2774.1,AreaXMin=-2816,AreaYMax=1084.3,AreaYMin=1008,X=-2795,Y=1046.2,Z=192
614-617:
614-618:
616:AreaXMax=-2714.2,AreaXMin=-2816,AreaYMax=843.5,AreaYMin=524.1,X=-2765.1,Y=683.8,Z=192
616-629:
616-640:
617:AreaXMax=-2723.1,AreaXMin=-2774.1,AreaYMax=1082.7,AreaYMin=1008,X=-2748.6,Y=1045.4,Z=192
617-620:
617-621:
618:AreaXMax=-2774.1,AreaXMin=-2816,AreaYMax=1134.4,AreaYMin=1084.3,X=-2795,Y=1109.4,Z=192
618-619:
619:AreaXMax=-2774.1,AreaXMin=-2816,AreaYMax=1200,AreaYMin=1134.4,X=-2795,Y=1167.2,Z=192
62:AreaXMax=-224,AreaXMin=-288,AreaYMax=1986.8,AreaYMin=1869.2,X=-256,Y=1928,Z=240
62-49:
62-65:
620:AreaXMax=-2723.1,AreaXMin=-2774.1,AreaYMax=1134.4,AreaYMin=1082.7,See=Disabled,X=-2748.6,Y=1108.6,Z=224.4
620-614:
620-618:
620-621:
621:AreaXMax=-2675.1,AreaXMin=-2723.1,AreaYMax=1084.3,AreaYMin=1008,X=-2699.1,Y=1046.2,Z=192
621-610:
622:AreaXMax=-2423.5,AreaXMin=-2472.8,AreaYMax=1044.6,AreaYMin=994.2,See=Disabled,X=-2448.3,Y=1021.2,Z=224.4
622-623:
623:AreaXMax=-2423.4,AreaXMin=-2473.1,AreaYMax=994.2,AreaYMin=945,See=Disabled,X=-2447,Y=968.4,Z=261.8
623-625:
625:AreaXMax=-2473.1,AreaXMin=-2522,AreaYMax=994.2,AreaYMin=945,See=Disabled,X=-2497.5,Y=968.4,Z=303
625-603:Direction=Forward
625-628:Direction=Forward
626:AreaXMax=-2422.3,AreaXMin=-2474.3,AreaYMax=897.8,AreaYMin=843.3,See=Disabled,X=-2448.3,Y=870.6,Z=303
626-584:Direction=Forward
626-592:Direction=Forward
626-647:
626-649:
626-650:
627:AreaXMax=-2528,AreaXMin=-2648,AreaYMax=843,AreaYMin=524.1,See=Disabled,X=-2588,Y=683.6,Z=224
627-628:
627-641:
628:AreaXMax=-2528,AreaXMin=-2648,AreaYMax=1008,AreaYMin=843,See=Disabled,X=-2588,Y=925.5,Z=224
629:AreaXMax=-2648,AreaXMin=-2714.2,AreaYMax=843.1,AreaYMin=524.1,X=-2681.1,Y=683.6,Z=192
629-627:
629-628:
629-638:
63:AreaXMax=-224,AreaXMin=-288,AreaYMax=1869.2,AreaYMin=1821.9,X=-256,Y=1845.6,Z=240
63-48:
63-62:
630:AreaXMax=-2714.2,AreaXMin=-2816,AreaYMax=371.7,AreaYMin=272,X=-2765.1,Y=321.9,Z=192
630-631:
630-632:
631:AreaXMax=-2714.2,AreaXMin=-2816,AreaYMax=524.1,AreaYMin=371.7,X=-2765.1,Y=447.9,Z=192
631-616:
632:AreaXMax=-2622,AreaXMin=-2714.2,AreaYMax=371.7,AreaYMin=272,X=-2668.1,Y=321.9,Z=192
632-633:
633:AreaXMax=-2583.5,AreaXMin=-2622,AreaYMax=340.5,AreaYMin=272,X=-2602.7,Y=306.3,Z=192
633-634:
634:AreaXMax=-2583.5,AreaXMin=-2622,AreaYMax=371.7,AreaYMin=340.5,X=-2602.7,Y=356.1,Z=192
634-632:
634-635:
635:AreaXMax=-2583.5,AreaXMin=-2622,AreaYMax=414.9,AreaYMin=371.7,X=-2602.7,Y=393.3,Z=192
635-642:
636:AreaXMax=-2528,AreaXMin=-2583.5,AreaYMax=464,AreaYMin=414.2,X=-2555.7,Y=439.1,Z=192
636-635:
636-637:
636-642:
637:AreaXMax=-2352,AreaXMin=-2528,AreaYMax=464,AreaYMin=371.6,X=-2440,Y=417.8,Z=192
637-584:
637-585:
637-589:
638:AreaXMax=-2648,AreaXMin=-2714.2,AreaYMax=1008,AreaYMin=843.1,X=-2681.1,Y=925.6,Z=192
638-610:
638-616:
638-621:
638-628:
639:AreaXMax=-2528,AreaXMin=-2583.5,AreaYMax=414.2,AreaYMin=371.7,X=-2555.7,Y=393,Z=192
639-635:
639-636:
639-637:
64:AreaXMax=-224,AreaXMin=-288,AreaYMax=2069.9,AreaYMin=2042.1,X=-256,Y=2056,Z=240
64-47:
64-67:
640:AreaXMax=-2714.2,AreaXMin=-2816,AreaYMax=1008,AreaYMin=843.5,X=-2765.1,Y=925.8,Z=192
640-614:
640-617:
640-621:
640-638:
641:AreaXMax=-2584.3,AreaXMin=-2648,AreaYMax=524.1,AreaYMin=464,See=Disabled,X=-2616.1,Y=494.1,Z=224
641-642:
642:AreaXMax=-2584.3,AreaXMin=-2648,AreaYMax=464,AreaYMin=408.9,See=Disabled,X=-2617.3,Y=433.3,Z=232.2
642-643:
643:AreaXMax=-2648,AreaXMin=-2698.9,AreaYMax=426.7,AreaYMin=408.9,See=Disabled,X=-2673.4,Y=417.8,Z=256.1
643-644:
643-645:
644:AreaXMax=-2648,AreaXMin=-2698.9,AreaYMax=408.9,AreaYMin=371.5,See=Disabled,X=-2673.4,Y=390.2,Z=256.1
644-630:Direction=Forward
644-632:Direction=Forward
645:AreaXMax=-2663.1,AreaXMin=-2714.8,AreaYMax=478.7,AreaYMin=426.7,See=Disabled,X=-2690.5,Y=454.2,Z=296
645-616:Direction=Forward
645-631:Direction=Forward
645-641:Direction=Forward
645-646:
646:AreaXMax=-2648,AreaXMin=-2663.1,AreaYMax=464,AreaYMin=426.7,See=Disabled,X=-2655.5,Y=445.4,Z=256.1
646-642:
646-643:
647:AreaXMax=-2422.3,AreaXMin=-2474.3,AreaYMax=945.2,AreaYMin=897.8,See=Disabled,X=-2448.3,Y=921.5,Z=303
647-592:Direction=Forward
647-623:
647-649:
648:AreaXMax=-2520.8,AreaXMin=-2568.9,AreaYMax=1045.3,AreaYMin=1008,X=-2544.9,Y=1026.7,Z=192
648-613:
649:AreaXMax=-2474.3,AreaXMin=-2519.7,AreaYMax=945.2,AreaYMin=897.8,See=Disabled,X=-2497,Y=921.5,Z=303
649-625:
649-628:Direction=Forward
649-650:
65:AreaXMax=-224,AreaXMin=-288,AreaYMax=2042.1,AreaYMin=1986.8,X=-256,Y=2014.5,Z=240
65-46:
65-64:
650:AreaXMax=-2474.3,AreaXMin=-2519.7,AreaYMax=897.8,AreaYMin=843.3,See=Disabled,X=-2497,Y=870.6,Z=303
650-584:
650-627:Direction=Forward
651:AreaXMax=-1264,AreaXMin=-1424,AreaYMax=2228.8,AreaYMin=1820.5,X=-1344,Y=2024.7,Z=192
651-654:
651-659:
651-687:
652:AreaXMax=-1424,AreaXMin=-1440,AreaYMax=1820.5,AreaYMin=1744,See=Disabled,X=-1432,Y=1782.3,Z=208
653:AreaXMax=-1449.4,AreaXMin=-1469,AreaYMax=1733.6,AreaYMin=1721.4,See=Disabled,X=-1463,Y=1728.2,Z=208
653-513:
654:AreaXMax=-1264,AreaXMin=-1424,AreaYMax=2320,AreaYMin=2228.8,X=-1344,Y=2274.4,Z=192
654-515:
655:AreaXMax=-1264,AreaXMin=-1424,AreaYMax=1616,AreaYMin=1385.1,X=-1344,Y=1500.6,Z=192
655-480:
655-509:
655-656:
656:AreaXMax=-1200,AreaXMin=-1264,AreaYMax=1616,AreaYMin=1385.1,See=Disabled,X=-1232,Y=1500.6,Z=208
656-657:
656-662:
657:AreaXMax=-1200,AreaXMin=-1264,AreaYMax=1744,AreaYMin=1616,See=Disabled,X=-1232,Y=1680,Z=208
657-514:
657-655:
657-658:
657-663:
658:AreaXMax=-1200,AreaXMin=-1264,AreaYMax=1820.5,AreaYMin=1744,See=Disabled,X=-1232,Y=1782.3,Z=208
658-651:
658-659:
658-661:
658-665:
659:AreaXMax=-1200,AreaXMin=-1264,AreaYMax=2228.8,AreaYMin=1820.5,See=Disabled,X=-1232,Y=2024.7,Z=208
659-654:
66:AreaXMax=-224,AreaXMin=-288,AreaYMax=2234.8,AreaYMin=2117.2,X=-256,Y=2176,Z=240
66-39:
66-45:
661:AreaXMax=-1136,AreaXMin=-1200,AreaYMax=1872,AreaYMin=1744,See=Disabled,X=-1168,Y=1808.1,Z=240
661-659:
661-664:
661-665:
661-671:
662:AreaXMax=-1136,AreaXMin=-1200,AreaYMax=1424,AreaYMin=1296,See=Disabled,X=-1168,Y=1360,Z=240
662-674:
662-675:
663:AreaXMax=-1136,AreaXMin=-1200,AreaYMax=1648,AreaYMin=1520,See=Disabled,X=-1168.7,Y=1584,Z=240
663-656:
663-665:
663-672:
664:AreaXMax=-1136,AreaXMin=-1200,AreaYMax=1968,AreaYMin=1872,See=Disabled,X=-1168,Y=1920,Z=240
664-659:
664-667:
665:AreaXMax=-1136,AreaXMin=-1200,AreaYMax=1744,AreaYMin=1648,See=Disabled,X=-1170.9,Y=1696,Z=240
665-657:
666:AreaXMax=-1136,AreaXMin=-1200,AreaYMax=2192,AreaYMin=2096,See=Disabled,X=-1168,Y=2144,Z=240
666-659:
667:AreaXMax=-1136,AreaXMin=-1200,AreaYMax=2096,AreaYMin=1968,See=Disabled,X=-1168,Y=2032,Z=240
667-659:
667-666:
667-670:
668:AreaXMax=-1136,AreaXMin=-1200,AreaYMax=2304,AreaYMin=2192,See=Disabled,X=-1168,Y=2248,Z=240
668-659:
668-666:
668-669:
669:AreaXMax=-1040,AreaXMin=-1136,AreaYMax=2304,AreaYMin=2192,See=Disabled,X=-1088,Y=2248,Z=240
669-680:
67:AreaXMax=-224,AreaXMin=-288,AreaYMax=2117.2,AreaYMin=2069.9,X=-256,Y=2093.6,Z=240
67-44:
67-66:
670:AreaXMax=-1040,AreaXMin=-1136,AreaYMax=2096,AreaYMin=1968,See=Disabled,X=-1088,Y=2032,Z=240
670-679:
671:AreaXMax=-1040,AreaXMin=-1136,AreaYMax=1872,AreaYMin=1744,See=Disabled,X=-1088,Y=1808.1,Z=240
671-678:
672:AreaXMax=-1040,AreaXMin=-1136,AreaYMax=1648,AreaYMin=1520,See=Disabled,X=-1088,Y=1584,Z=240
672-677:
674:AreaXMax=-1136,AreaXMin=-1200,AreaYMax=1520,AreaYMin=1424,See=Disabled,X=-1168,Y=1472,Z=240
674-656:
674-663:
675:AreaXMax=-1040,AreaXMin=-1136,AreaYMax=1424,AreaYMin=1296,See=Disabled,X=-1088,Y=1360,Z=240
675-676:
676:AreaXMax=-736,AreaXMin=-1040,AreaYMax=1424,AreaYMin=1296,X=-888,Y=1360,Z=240
677:AreaXMax=-752,AreaXMin=-1040,AreaYMax=1648,AreaYMin=1520,X=-896,Y=1584,Z=240
677-685:
678:AreaXMax=-752,AreaXMin=-1040,AreaYMax=1872,AreaYMin=1744,X=-896,Y=1808.1,Z=240
678-682:
679:AreaXMax=-752,AreaXMin=-1040,AreaYMax=2096,AreaYMin=1968,X=-896,Y=2032,Z=240
679-683:
68:AreaXMax=-144,AreaXMin=-224,AreaYMax=2234.8,AreaYMin=2117.2,X=-184,Y=2176,Z=240
68-40:
68-66:
680:AreaXMax=-736,AreaXMin=-1040,AreaYMax=2304,AreaYMin=2192,X=-888,Y=2248,Z=240
680-681:
681:AreaXMax=-736,AreaXMin=-1040,AreaYMax=2192,AreaYMin=2096,X=-889.9,Y=2150.3,Z=240
681-679:
682:AreaXMax=-752,AreaXMin=-1040,AreaYMax=1744,AreaYMin=1648,X=-896,Y=1694.1,Z=240
682-139:
682-677:
683:AreaXMax=-752,AreaXMin=-1040,AreaYMax=1968,AreaYMin=1872,X=-896,Y=1919.7,Z=240
683-678:
684:AreaXMax=-704,AreaXMin=-752,AreaYMax=1851.1,AreaYMin=1749.1,X=-733.9,Y=1800.1,Z=240
684-140:
684-192:
684-193:
684-678:
684-686:
685:AreaXMax=-736,AreaXMin=-1040,AreaYMax=1520,AreaYMin=1424,X=-889.6,Y=1466.8,Z=240
685-676:
686:AreaXMax=-704,AreaXMin=-752,AreaYMax=1952,AreaYMin=1851.1,X=-733.9,Y=1901.6,Z=240
686-193:
686-678:
686-683:
687:AreaXMax=-1424,AreaXMin=-1440,AreaYMax=2228.8,AreaYMin=1820.5,See=Disabled,X=-1432,Y=2024.7,Z=208
687-501:Direction=Forward
688:AreaXMax=-1881,AreaXMin=-1937.7,AreaYMax=1632,AreaYMin=1616,See=Disabled,X=-1909.3,Y=1624,Z=208
688-434:Direction=Forward
689:AreaXMax=-1968,AreaXMin=-1984,AreaYMax=1408,AreaYMin=1216,See=Disabled,X=-1975.2,Y=1312,Z=208
689-451:Direction=Forward
689-472:
69:AreaXMax=-144,AreaXMin=-224,AreaYMax=2117.2,AreaYMin=2069.9,X=-184,Y=2093.6,Z=240
69-67:
69-68:
690:AreaXMax=-1562.6,AreaXMin=-1659.8,AreaYMax=1632,AreaYMin=1616,See=Disabled,X=-1610,Y=1625.7,Z=208
690-503:Direction=Forward
691:AreaXMax=-2544,AreaXMin=-2560,AreaYMax=1915.5,AreaYMin=1728,See=Disabled,X=-2550.4,Y=1832.2,Z=208
691-433:Direction=Forward
691-442:Direction=Forward
692:AreaXMax=-2544,AreaXMin=-2560,AreaYMax=1728,AreaYMin=1652.5,See=Disabled,X=-2552,Y=1690.3,Z=208
692-433:Direction=Forward
693:AreaXMax=-2544,AreaXMin=-2560,AreaYMax=1652.5,AreaYMin=1528,See=Disabled,X=-2552,Y=1590.3,Z=208
693-437:Direction=Forward
694:AreaXMax=-2544,AreaXMin=-2560,AreaYMax=2320.1,AreaYMin=2156.1,See=Disabled,X=-2548.5,Y=2232,Z=208
694-441:Direction=Forward
694-443:Direction=Forward
695:AreaXMax=-2544,AreaXMin=-2560,AreaYMax=1528,AreaYMin=1386.9,See=Disabled,X=-2552,Y=1457.5,Z=208
695-403:
695-456:Direction=Forward
695-466:Direction=Forward
696:See=Disabled,X=-1583.8,Y=1345.8,Z=239.9
696-477:
697:See=Disabled,X=-1668.6,Y=1339.3,Z=232.2
697-476:
698:See=Disabled,X=-1628.9,Y=1298.7,Z=256.1
698-696:
698-697:
698-699:
699:See=Disabled,X=-1657.3,Y=1259.1,Z=296
699-495:Direction=Forward
7:AreaXMax=208,AreaXMin=48,AreaYMax=1640,AreaYMin=1448,X=128,Y=1544,Z=240
7-8:
70:AreaXMax=-144,AreaXMin=-224,AreaYMax=2042.1,AreaYMin=1986.8,X=-184,Y=2014.5,Z=240
70-65:
70-71:
700:See=Disabled,X=-1701.9,Y=1247.1,Z=256.1
700-699:
701:See=Disabled,X=-1600.8,Y=1252.3,Z=286.3
701-493:Direction=Forward
701-698:
701-699:
701-703:
702:See=Disabled,X=-1565.1,Y=1270.7,Z=335.9
702-480:Direction=Forward
702-484:Direction=Forward
702-701:
702-703:
702-704:
703:See=Disabled,X=-1548.1,Y=1216.5,Z=286.3
703-492:Direction=Forward
703-493:Direction=Forward
704:See=Disabled,X=-1515.3,Y=1256.4,Z=286.3
704-490:Direction=Forward
704-703:
705:See=Disabled,X=-1715.7,Y=1312.6,Z=234.1
705-474:
705-475:
705-697:
705-700:
706:AreaXMax=-1668.3,AreaXMin=-1708.6,AreaYMax=1593.8,AreaYMin=1550.1,See=Disabled,X=-1688.4,Y=1575,Z=240.3
706-707:
707:AreaXMax=-1708.6,AreaXMin=-1856.1,AreaYMax=1612.1,AreaYMin=1535.4,See=Disabled,X=-1782.3,Y=1575,Z=253.7
707-434:Direction=Forward
707-471:Direction=Forward
707-475:Direction=Forward
708:AreaXMax=-2992,AreaXMin=-3648,AreaYMax=2016,AreaYMin=1728,DMGPerSecond=4,X=-3152.4,Y=1859.6,Z=352
71:AreaXMax=-144,AreaXMin=-224,AreaYMax=2069.9,AreaYMin=2042.1,X=-184,Y=2056,Z=240
71-64:
71-69:
72:AreaXMax=-144,AreaXMin=-224,AreaYMax=1986.8,AreaYMin=1986.8,X=-184,Y=1986.8,Z=240
72-70:
73:AreaXMax=-144,AreaXMin=-224,AreaYMax=1794.1,AreaYMin=1738.8,X=-184,Y=1766.5,Z=240
73-60:
73-77:
74:AreaXMax=-144,AreaXMin=-224,AreaYMax=1545.5,AreaYMin=1490.8,X=-184,Y=1518.2,Z=240
74-57:
74-75:
75:AreaXMax=-144,AreaXMin=-224,AreaYMax=1621.2,AreaYMin=1545.5,X=-184,Y=1583.4,Z=240
75-56:
75-57:
75-59:
75-76:
76:AreaXMax=-144,AreaXMin=-224,AreaYMax=1738.8,AreaYMin=1621.2,X=-184,Y=1680,Z=240
76-58:
76-73:
77:AreaXMax=-144,AreaXMin=-224,AreaYMax=1869.2,AreaYMin=1794.1,X=-184,Y=1831.7,Z=240
77-61:
77-63:
77-78:
78:AreaXMax=-144,AreaXMin=-224,AreaYMax=1986.8,AreaYMin=1869.2,X=-184,Y=1928,Z=240
78-62:
78-72:
79:AreaXMax=-288,AreaXMin=-394,AreaYMax=1490.8,AreaYMin=1373.2,X=-341,Y=1432,Z=240
79-54:
8:AreaXMax=208,AreaXMin=48,AreaYMax=1704,AreaYMin=1640,X=128,Y=1672,Z=240
8-13:
8-9:
80:AreaXMax=-224,AreaXMin=-288,AreaYMax=1373.2,AreaYMin=1300,X=-256,Y=1336.6,Z=240
80-81:
80-84:
81:AreaXMax=-224,AreaXMin=-288,AreaYMax=1490.8,AreaYMin=1373.2,X=-256,Y=1432,Z=240
81-57:
81-79:
82:AreaXMax=-144,AreaXMin=-224,AreaYMax=1490.8,AreaYMin=1373.2,X=-184,Y=1432,Z=240
82-74:
82-81:
83:AreaXMax=-352,AreaXMin=-394,AreaYMax=1373.2,AreaYMin=1300,X=-373,Y=1336.6,Z=240
83-154:
83-79:
83-85:
84:AreaXMax=-144,AreaXMin=-224,AreaYMax=1373.2,AreaYMin=1300,X=-184,Y=1336.6,Z=240
84-82:
85:AreaXMax=-288,AreaXMin=-352,AreaYMax=1373.2,AreaYMin=1300,X=-320,Y=1336.6,Z=240
85-79:
85-80:
85-86:
86:AimTo=Straight,AreaXMax=-288,AreaXMin=-352,AreaYMax=1300,AreaYMin=1276,X=-320,Y=1288,Z=240
86-87:
87:AreaXMax=-288,AreaXMin=-352,AreaYMax=1276,AreaYMin=1120,X=-320,Y=1198,Z=240
87-88:
87-89:
88:AreaXMax=-352,AreaXMin=-400,AreaYMax=1276,AreaYMin=1120,X=-376,Y=1198,Z=240
89:AreaXMax=-240,AreaXMin=-288,AreaYMax=1276,AreaYMin=1120,X=-264,Y=1198,Z=240
89-90:
9:AimTo=Straight,AreaXMax=48,AreaXMin=32,AreaYMax=1704,AreaYMin=1640,X=40,Y=1672,Z=240
9-10:
90:AreaXMax=16,AreaXMin=-240,AreaYMax=1276,AreaYMin=1120,See=Disabled,X=-112,Y=1198,Z=320
90-91:
91:AreaXMax=48,AreaXMin=16,AreaYMax=1276,AreaYMin=1120,See=Disabled,X=32,Y=1198,Z=384
91-92:
92:AreaXMax=96,AreaXMin=48,AreaYMax=1276,AreaYMin=1120,See=Disabled,X=72,Y=1198,Z=384
92-100:
92-93:
93:AreaXMax=208,AreaXMin=48,AreaYMax=1120,AreaYMin=984,X=128,Y=1052,Z=384
93-94:
94:AreaXMax=208,AreaXMin=48,AreaYMax=984,AreaYMin=920,X=128,Y=952,Z=384
94-99:
95:AreaXMax=145.1,AreaXMin=48,AreaYMax=863.2,AreaYMin=800,X=96.6,Y=831.6,Z=384
95-96:
95-98:
96:AreaXMax=144.9,AreaXMin=48,AreaYMax=920,AreaYMin=863.2,X=96.5,Y=891.6,Z=384
96-94:
96-97:
97:AreaXMax=208,AreaXMin=144.9,AreaYMax=920,AreaYMin=863.2,X=176.5,Y=891.6,Z=384
97-94:
97-95:
98:AreaXMax=208,AreaXMin=145.1,AreaYMax=863.2,AreaYMin=800,X=176.6,Y=831.6,Z=448.1
98-97:
99:AimTo=Straight,AreaXMax=48,AreaXMin=32,AreaYMax=984,AreaYMin=920,X=40,Y=952,Z=384
99-104: