1:AreaXMax=3264,AreaXMin=2944,AreaYMax=-1966.3,AreaYMin=-2176,X=3102.7,Y=-2094,Z=112
1-2:
10:AreaXMax=3151.6,AreaXMin=3080.4,AreaYMax=-2895,AreaYMin=-2918.3,X=3116,Y=-2906.6,Z=112
10-11:
100:AreaXMax=2480,AreaXMin=2432,AreaYMax=-2416,AreaYMin=-2432,X=2456,Y=-2424,Z=264
103:AreaXMax=2400.8,AreaXMin=2368,AreaYMax=-2432,AreaYMin=-2576,See=Disabled,X=2387.4,Y=-2519.2,Z=296
103-104:
104:AreaXMax=2496,AreaXMin=2400.8,AreaYMax=-2508.2,AreaYMin=-2576,X=2448.3,Y=-2542.1,Z=264
104-107:
104-119:
104-80:
105:AreaXMax=2432,AreaXMin=2400.8,AreaYMax=-2432,AreaYMin=-2490.8,X=2416.4,Y=-2461.4,Z=264
105-103:
106:AreaXMax=2480,AreaXMin=2432,AreaYMax=-2432,AreaYMin=-2490.8,X=2456,Y=-2461.8,Z=264
106-100:
106-105:
107:AreaXMax=2560,AreaXMin=2496,AreaYMax=-2506.4,AreaYMin=-2576,X=2528,Y=-2541.2,Z=264
107-109:
107-117:
108:AreaXMax=2548.9,AreaXMin=2496,AreaYMax=-2304,AreaYMin=-2432,X=2522.5,Y=-2368,Z=264
108-114:
109:AreaXMax=2608,AreaXMin=2560,AreaYMax=-2552.1,AreaYMin=-2576,X=2584,Y=-2564,Z=264
109-110:
109-111:
109-112:
11:AreaXMax=3151.6,AreaXMin=2944,AreaYMax=-2918.3,AreaYMin=-3112.7,X=3047.8,Y=-3015.5,Z=112
11-12:
11-210:
110:AreaXMax=2624,AreaXMin=2608,AreaYMax=-2518,AreaYMin=-2576,X=2616,Y=-2547,Z=264
110-113:
111:AreaXMax=2608,AreaXMin=2560,AreaYMax=-2494.6,AreaYMin=-2552.1,X=2584,Y=-2523.3,Z=264
111-107:
111-110:
111-118:
112:AimTo=Straight,AreaXMax=2608,AreaXMin=2560,AreaYMax=-2576,AreaYMin=-2592,X=2584,Y=-2584,Z=264
113:AreaXMax=2624,AreaXMin=2608,AreaYMax=-2432,AreaYMin=-2518,X=2616,Y=-2475,Z=264
113-111:
114:AreaXMax=2624,AreaXMin=2548.9,AreaYMax=-2406.6,AreaYMin=-2432,X=2586.5,Y=-2419.3,Z=264
114-113:
114-115:
115:AreaXMax=2624,AreaXMin=2548.9,AreaYMax=-2304,AreaYMin=-2406.6,X=2583.9,Y=-2364.2,Z=294.6
115-108:
116:AreaXMax=2496,AreaXMin=2480,AreaYMax=-2432,AreaYMin=-2508.3,X=2488,Y=-2470.1,Z=264
116-104:
116-106:
116-107:
117:AreaXMax=2560,AreaXMin=2496,AreaYMax=-2432,AreaYMin=-2506.4,X=2528,Y=-2469.2,Z=264
117-108:
117-111:
117-114:
117-116:
118:AreaXMax=2608,AreaXMin=2560,AreaYMax=-2432,AreaYMin=-2494.6,X=2584,Y=-2463.3,Z=264
118-113:
118-114:
118-117:
119:AreaXMax=2480,AreaXMin=2400.8,AreaYMax=-2490.8,AreaYMin=-2508.2,X=2440.3,Y=-2499.5,Z=264
119-103:
119-105:
119-106:
119-116:
12:AreaXMax=3129.8,AreaXMin=2944,AreaYMax=-3112.7,AreaYMin=-3340.7,X=3036.9,Y=-3226.7,Z=112
12-211:
120:AreaXMax=2608,AreaXMin=2560,AreaYMax=-2608,AreaYMin=-2672,X=2584,Y=-2640,Z=264
120-121:
120-256:
121:AreaXMax=2640,AreaXMin=2608,AreaYMax=-2608,AreaYMin=-2672,X=2624,Y=-2640,Z=264
121-122:
122:AreaXMax=2656,AreaXMin=2640,AreaYMax=-2608,AreaYMin=-2672,X=2648,Y=-2640,Z=264
122-123:
123:AreaXMax=2736,AreaXMin=2656,AreaYMax=-2608,AreaYMin=-2672,X=2696,Y=-2640,Z=264
123-124:
124:AreaXMax=2736,AreaXMin=2656,AreaYMax=-2592,AreaYMin=-2608,X=2696,Y=-2600,Z=264
124-125:
125:AreaXMax=2736,AreaXMin=2656,AreaYMax=-2485.5,AreaYMin=-2592,X=2697.9,Y=-2539.2,Z=218.2
125-126:
126:AreaXMax=2736,AreaXMin=2656,AreaYMax=-2371,AreaYMin=-2485.5,X=2692.1,Y=-2427.6,Z=148
126-127:
127:AreaXMax=2736,AreaXMin=2656,AreaYMax=-2288,AreaYMin=-2371,X=2695.3,Y=-2329.5,Z=112
127-129:
127-130:
128:AreaXMax=2736,AreaXMin=2656,AreaYMax=-2176,AreaYMin=-2272,X=2695.3,Y=-2224,Z=112
129:AreaXMax=2736,AreaXMin=2656,AreaYMax=-2272,AreaYMin=-2288,X=2695.3,Y=-2280,Z=112
129-128:
13:AreaXMax=3264,AreaXMin=3129.8,AreaYMax=-3112.7,AreaYMin=-3340.7,X=3196.9,Y=-3226.7,Z=112
13-12:
13-14:
130:AreaXMax=2752,AreaXMin=2736,AreaYMax=-2288,AreaYMin=-2371,X=2744,Y=-2329.5,Z=112
130-131:
131:AreaXMax=2864,AreaXMin=2752,AreaYMax=-2288,AreaYMin=-2371,X=2808,Y=-2329.5,Z=112
131-132:
132:AreaXMax=2864,AreaXMin=2752,AreaYMax=-2272,AreaYMin=-2288,X=2808,Y=-2280,Z=112
132-133:
133:AreaXMax=2864,AreaXMin=2752,AreaYMax=-2176,AreaYMin=-2272,X=2808,Y=-2224,Z=112
133-134:
134:AreaXMax=2752,AreaXMin=2736,AreaYMax=-2176,AreaYMin=-2272,X=2744,Y=-2224,Z=112
134-128:
135:AreaXMax=1776,AreaXMin=1664,AreaYMax=-2176,AreaYMin=-2272,X=1720,Y=-2224,Z=112
135-136:
135-137:
136:AreaXMax=2656,AreaXMin=1776,AreaYMax=-2176,AreaYMin=-2272,X=2216,Y=-2224,Z=112
136-128:
137:AreaXMax=1776,AreaXMin=1664,AreaYMax=-2272,AreaYMin=-2688,X=1720,Y=-2480,Z=112
139:AreaXMax=1884.2,AreaXMin=1776,AreaYMax=-2787.9,AreaYMin=-2880,X=1830.1,Y=-2833.9,Z=112
139-241:
139-255:
14:AreaXMax=3264,AreaXMin=3129.8,AreaYMax=-3340.7,AreaYMin=-3571,X=3196.9,Y=-3455.8,Z=112
140:AreaXMax=2736,AreaXMin=2656,AreaYMax=-2782.3,AreaYMin=-2880,X=2696,Y=-2831.1,Z=112
140-141:
140-219:
140-220:
140-252:
141:AreaXMax=2752,AreaXMin=2736,AreaYMax=-2785.5,AreaYMin=-2880,X=2742.8,Y=-2832.7,Z=112
141-142:
141-220:
141-253:
142:AreaXMax=2864,AreaXMin=2752,AreaYMax=-2779.9,AreaYMin=-2880,X=2808,Y=-2829.9,Z=112
142-220:
142-221:
142-254:
143:AreaXMax=2864,AreaXMin=2752,AreaYMax=-2672,AreaYMin=-2688,X=2808,Y=-2680,Z=112
143-144:
144:AreaXMax=2864,AreaXMin=2752,AreaYMax=-2608,AreaYMin=-2672,X=2808,Y=-2640,Z=112
144-145:
144-151:
145:AreaXMax=2864,AreaXMin=2752,AreaYMax=-2592,AreaYMin=-2608,X=2808,Y=-2600,Z=112
145-146:
146:AreaXMax=2864,AreaXMin=2752,AreaYMax=-2371.2,AreaYMin=-2592,X=2808,Y=-2481.6,Z=112
146-131:
147:AreaXMax=2736,AreaXMin=2656,AreaYMax=-2672,AreaYMin=-2688,X=2696,Y=-2680,Z=112
147-148:
148:AreaXMax=2736,AreaXMin=2656,AreaYMax=-2608,AreaYMin=-2672,X=2696,Y=-2640,Z=112
148-149:
148-154:
149:AreaXMax=2736,AreaXMin=2656,AreaYMax=-2592,AreaYMin=-2608,X=2696,Y=-2600,Z=112
149-152:
151:AreaXMax=2752,AreaXMin=2736,AreaYMax=-2608,AreaYMin=-2672,X=2745.3,Y=-2640,Z=112
151-148:
152:AreaXMax=2736,AreaXMin=2656,AreaYMax=-2488.8,AreaYMin=-2592,X=2696,Y=-2540.4,Z=112
152-153:
153:AreaXMax=2752,AreaXMin=2736,AreaYMax=-2488.8,AreaYMin=-2592,X=2744,Y=-2540.4,Z=112
153-146:
154:AreaXMax=2656,AreaXMin=2640,AreaYMax=-2608,AreaYMin=-2672,X=2648.8,Y=-2640,Z=128
154-155:
155:AreaXMax=2640,AreaXMin=2368,AreaYMax=-2608,AreaYMin=-2672,X=2504,Y=-2640,Z=128
155-156:
156:AreaXMax=2368,AreaXMin=2352,AreaYMax=-2608,AreaYMin=-2672,X=2360,Y=-2640,Z=128
156-157:
157:AreaXMax=2352,AreaXMin=2304,AreaYMax=-2608,AreaYMin=-2672,X=2328,Y=-2640,Z=128
157-158:
158:AreaXMax=2304,AreaXMin=2256,AreaYMax=-2608,AreaYMin=-2672,X=2280,Y=-2640,Z=128
158-159:
158-165:
159:AreaXMax=2256,AreaXMin=2080,AreaYMax=-2608,AreaYMin=-2672,X=2168,Y=-2640,Z=128
159-160:
16:AreaXMax=3173.3,AreaXMin=3129.8,AreaYMax=-3569,AreaYMin=-3729.7,X=3151.6,Y=-3649.3,Z=112
16-14:
16-18:
160:AreaXMax=2080,AreaXMin=2064,AreaYMax=-2608,AreaYMin=-2672,X=2072,Y=-2640,Z=128
160-161:
161:AreaXMax=2064,AreaXMin=1792,AreaYMax=-2608,AreaYMin=-2672,X=1928,Y=-2640,Z=128
164:AreaXMax=2207.2,AreaXMin=2112.8,AreaYMax=-2592,AreaYMin=-2608,X=2160,Y=-2600,Z=128
164-159:
164-206:
165:AreaXMax=2304,AreaXMin=2256,AreaYMax=-2592,AreaYMin=-2608,X=2280,Y=-2600,Z=128
165-166:
166:AimTo=Straight,AreaXMax=2304,AreaXMin=2256,AreaYMax=-2576,AreaYMin=-2592,X=2280,Y=-2584,Z=128
166-167:
167:AreaXMax=2304,AreaXMin=2256,AreaYMax=-2551.8,AreaYMin=-2576,X=2280,Y=-2563.9,Z=128
167-168:
167-169:
167-180:
168:AreaXMax=2256,AreaXMin=2208,AreaYMax=-2500.4,AreaYMin=-2576,X=2232,Y=-2538.2,Z=128
168-179:
169:AreaXMax=2352,AreaXMin=2304,AreaYMax=-2493,AreaYMin=-2576,X=2328,Y=-2534.5,Z=128
169-184:
170:AreaXMax=2256,AreaXMin=2208,AreaYMax=-2406.1,AreaYMin=-2432,X=2232,Y=-2419,Z=128
171:AreaXMax=2112.8,AreaXMin=2080,AreaYMax=-2503.9,AreaYMin=-2576,See=Disabled,X=2097.4,Y=-2530.2,Z=160
171-172:
171-178:
172:AreaXMax=2144,AreaXMin=2080,AreaYMax=-2432,AreaYMin=-2503.9,X=2112,Y=-2467.9,Z=128
172-173:
173:AreaXMax=2192,AreaXMin=2144,AreaYMax=-2432,AreaYMin=-2503.9,X=2168,Y=-2467.9,Z=128
173-174:
173-175:
174:AreaXMax=2208,AreaXMin=2192,AreaYMax=-2432,AreaYMin=-2503.9,X=2200,Y=-2467.9,Z=128
174-168:
175:AimTo=Straight,AreaXMax=2192,AreaXMin=2144,AreaYMax=-2416,AreaYMin=-2432,X=2168,Y=-2424,Z=128
175-176:
176:AreaXMax=2192,AreaXMin=2144,AreaYMax=-2304,AreaYMin=-2416,X=2168,Y=-2360,Z=128
176-177:
177:AreaXMax=2144,AreaXMin=2080,AreaYMax=-2304,AreaYMin=-2416,X=2112,Y=-2360,Z=128
178:AreaXMax=2208,AreaXMin=2112.8,AreaYMax=-2503.9,AreaYMin=-2576,X=2160.4,Y=-2539.9,Z=128
178-168:
178-172:
178-173:
178-174:
179:AreaXMax=2256,AreaXMin=2208,AreaYMax=-2432,AreaYMin=-2500.4,X=2232,Y=-2466.2,Z=128
179-170:
179-174:
18:AreaXMax=3264,AreaXMin=3173.3,AreaYMax=-3569,AreaYMin=-3729.7,X=3218.7,Y=-3649.3,Z=112
18-14:
18-19:
180:AreaXMax=2304,AreaXMin=2256,AreaYMax=-2406.4,AreaYMin=-2551.8,X=2280,Y=-2479.1,Z=128
180-168:
180-169:
180-170:
180-179:
180-181:
181:AreaXMax=2277.1,AreaXMin=2208,AreaYMax=-2304,AreaYMin=-2406.4,X=2242.6,Y=-2355.1,Z=128
181-170:
181-183:
183:AreaXMax=2352,AreaXMin=2277.1,AreaYMax=-2362.5,AreaYMin=-2406.4,X=2314,Y=-2384.4,Z=157.6
183-180:
183-186:
184:AreaXMax=2352,AreaXMin=2304,AreaYMax=-2431.9,AreaYMin=-2493,X=2328,Y=-2462.4,Z=128
184-180:
184-185:
184-188:
185:AreaXMax=2352,AreaXMin=2304,AreaYMax=-2405.9,AreaYMin=-2431.9,X=2328,Y=-2418.9,Z=128
185-180:
185-183:
186:AreaXMax=2352,AreaXMin=2277.1,AreaYMax=-2304,AreaYMin=-2362.5,X=2314,Y=-2333.2,Z=157.6
186-181:
186-187:
187:AimTo=Straight,AreaXMax=2368,AreaXMin=2352,AreaYMax=-2312,AreaYMin=-2367.7,Jump=Always,X=2363.4,Y=-2336.1,Z=192
187-205:
188:AimTo=Straight,AreaXMax=2368,AreaXMin=2352,AreaYMax=-2431.9,AreaYMin=-2493,X=2360,Y=-2462.4,Z=128
188-189:
189:AreaXMax=2399.4,AreaXMin=2368,AreaYMax=-2431.9,AreaYMin=-2493,X=2383.7,Y=-2462.4,Z=128
189-190:
189-191:
19:AreaXMax=3199.4,AreaXMin=3173.3,AreaYMax=-3729.7,AreaYMin=-3840,X=3186.4,Y=-3784.8,Z=112
19-33:
190:AreaXMax=2432,AreaXMin=2368,AreaYMax=-2493,AreaYMin=-2576,X=2400,Y=-2534.5,Z=128
190-192:
191:AreaXMax=2432,AreaXMin=2399.4,AreaYMax=-2431.9,AreaYMin=-2493,X=2415.7,Y=-2462.4,Z=128
191-190:
191-193:
192:AreaXMax=2496,AreaXMin=2432,AreaYMax=-2493,AreaYMin=-2576,X=2464,Y=-2534.5,Z=128
193:AreaXMax=2480,AreaXMin=2432,AreaYMax=-2431.9,AreaYMin=-2493,X=2456,Y=-2462.4,Z=128
193-194:
193-203:
194:AreaXMax=2496,AreaXMin=2480,AreaYMax=-2431.9,AreaYMin=-2493,X=2488,Y=-2462.4,Z=128
195:AreaXMax=2557.2,AreaXMin=2496,AreaYMax=-2505.7,AreaYMin=-2576,X=2526.6,Y=-2540.8,Z=128
195-192:
195-197:
195-198:
196:AreaXMax=2560.5,AreaXMin=2496,AreaYMax=-2369.7,AreaYMin=-2431.9,X=2528.3,Y=-2400.8,Z=128
196-200:
196-201:
197:AreaXMax=2624,AreaXMin=2557.2,AreaYMax=-2503.2,AreaYMin=-2576,X=2590.6,Y=-2539.6,Z=128
197-199:
198:AreaXMax=2557.2,AreaXMin=2496,AreaYMax=-2431.9,AreaYMin=-2505.7,X=2526.6,Y=-2468.8,Z=128
198-192:
198-194:
198-196:
198-197:
199:AreaXMax=2624,AreaXMin=2557.2,AreaYMax=-2431.9,AreaYMin=-2503.2,X=2590.6,Y=-2467.5,Z=128
199-196:
199-198:
2:AreaXMax=3155.4,AreaXMin=2944,AreaYMax=-2176,AreaYMin=-2333.1,X=3049.7,Y=-2254.5,Z=112
2-209:
2-3:
2-4:
20:AreaXMax=2072,AreaXMin=2056,AreaYMax=-3176,AreaYMin=-3280,X=2063,Y=-3224.3,Z=112
200:AreaXMax=2559.8,AreaXMin=2496,AreaYMax=-2304,AreaYMin=-2369.7,X=2527.9,Y=-2336.8,Z=128
200-202:
201:AreaXMax=2624,AreaXMin=2560.5,AreaYMax=-2369.7,AreaYMin=-2431.9,X=2592.3,Y=-2400.8,Z=128
201-199:
202:AreaXMax=2624,AreaXMin=2559.8,AreaYMax=-2304,AreaYMin=-2369.7,X=2591.9,Y=-2336.8,Z=128
202-196:
202-201:
203:AimTo=Straight,AreaXMax=2480,AreaXMin=2432,AreaYMax=-2416,AreaYMin=-2431.9,X=2456,Y=-2423.9,Z=128
203-204:
204:AreaXMax=2480,AreaXMin=2432,AreaYMax=-2304,AreaYMin=-2416,X=2456,Y=-2360,Z=128
204-205:
205:AreaXMax=2432,AreaXMin=2368,AreaYMax=-2304,AreaYMin=-2416,X=2402.6,Y=-2330.6,Z=128
206:AimTo=Straight,AreaXMax=2207.2,AreaXMin=2112.8,AreaYMax=-2576,AreaYMin=-2592,DuckTo=Always,X=2163.6,Y=-2584.1,Z=160.8
206-178:
207:AreaXMax=2944,AreaXMin=2880,AreaYMax=-2531.7,AreaYMin=-2700.4,X=2910.9,Y=-2597,Z=128
207-208:
208:AreaXMax=2944,AreaXMin=2880,AreaYMax=-2333.1,AreaYMin=-2531.7,X=2917.1,Y=-2425.4,Z=128
208-5:
209:AreaXMax=2944,AreaXMin=2880,AreaYMax=-2176,AreaYMin=-2333.1,X=2914.3,Y=-2254.3,Z=128
21:AreaXMax=1696,AreaXMin=1664,AreaYMax=-3176,AreaYMin=-3280,X=1680,Y=-3224.3,Z=112
21-29:
21-30:
210:AreaXMax=2944,AreaXMin=2880,AreaYMax=-2918.3,AreaYMin=-3112.7,X=2912.3,Y=-3024.1,Z=128
210-12:
211:AreaXMax=2944,AreaXMin=2880,AreaYMax=-3112.7,AreaYMin=-3340.7,X=2915.7,Y=-3227.8,Z=128
211-210:
212:AreaXMax=3129.8,AreaXMin=2944,AreaYMax=-3569,AreaYMin=-3673,X=3036.9,Y=-3621,Z=112
212-16:
212-214:
213:AreaXMax=3129.8,AreaXMin=3039,AreaYMax=-3673,AreaYMin=-3729.7,X=3084.4,Y=-3701.3,Z=112
213-16:
213-212:
214:AreaXMax=2944,AreaXMin=2880,AreaYMax=-3569,AreaYMin=-3673,X=2914.8,Y=-3621.6,Z=128
214-215:
215:AreaXMax=2944,AreaXMin=2880,AreaYMax=-3341.4,AreaYMin=-3569,X=2914.8,Y=-3455.2,Z=128
216:AreaXMax=2944,AreaXMin=2880,AreaYMax=-3758,AreaYMin=-3812,X=2914.8,Y=-3785,Z=128
216-217:
216-55:
217:AreaXMax=2944,AreaXMin=2880,AreaYMax=-3673,AreaYMin=-3758,X=2914.8,Y=-3715.5,Z=128
217-214:
218:AreaXMax=3173.3,AreaXMin=3088.2,AreaYMax=-3840,AreaYMin=-3904,X=3130.8,Y=-3872,Z=112
218-34:
218-35:
219:AreaXMax=2684,AreaXMin=2595.8,AreaYMax=-2880,AreaYMin=-2944,X=2639.7,Y=-2912.8,Z=128
22:AreaXMax=2056,AreaXMin=1952,AreaYMax=-3176,AreaYMin=-3280,X=2004,Y=-3224.3,Z=112
22-20:
220:AreaXMax=2780.7,AreaXMin=2691.8,AreaYMax=-2880,AreaYMin=-2944,X=2738.6,Y=-2911,Z=128
221:AreaXMax=2864,AreaXMin=2787.5,AreaYMax=-2880,AreaYMin=-2944,X=2831.1,Y=-2911.7,Z=128
222:AreaXMax=2588,AreaXMin=2499.9,AreaYMax=-2880,AreaYMin=-2944,X=2537.7,Y=-2912.9,Z=128
223:AreaXMax=2492,AreaXMin=2368,AreaYMax=-2880,AreaYMin=-2944,X=2434.3,Y=-2911.7,Z=128
224:AreaXMax=2368,AreaXMin=2304,AreaYMax=-2880,AreaYMin=-2944,X=2336.3,Y=-2911.8,Z=128
224-223:
224-225:
224-370:
225:AreaXMax=2304,AreaXMin=2196,AreaYMax=-2880,AreaYMin=-2944,X=2246.2,Y=-2912,Z=128
226:AreaXMax=2188.2,AreaXMin=2099.9,AreaYMax=-2880,AreaYMin=-2944,X=2142.7,Y=-2911.8,Z=128
227:AreaXMax=2092.4,AreaXMin=2003.6,AreaYMax=-2880,AreaYMin=-2944,X=2043.3,Y=-2911.7,Z=128
228:AreaXMax=1996,AreaXMin=1907.9,AreaYMax=-2880,AreaYMin=-2944,X=1950.1,Y=-2911.8,Z=128
23:AreaXMax=2056,AreaXMin=1952,AreaYMax=-3568,AreaYMin=-3676,X=2004,Y=-3622,Z=112
23-24:
23-25:
230:AreaXMax=1804.4,AreaXMin=1716,AreaYMax=-2880,AreaYMin=-2944,X=1755.4,Y=-2913.4,Z=128
231:AreaXMax=1720.2,AreaXMin=1664,AreaYMax=-2688,AreaYMin=-2781.5,X=1692.1,Y=-2734.7,Z=112
231-137:
231-233:
232:AreaXMax=1776,AreaXMin=1720.2,AreaYMax=-2781.5,AreaYMin=-2880,X=1748.1,Y=-2830.7,Z=112
232-230:
233:AreaXMax=1776,AreaXMin=1720.2,AreaYMax=-2688,AreaYMin=-2781.5,X=1748.1,Y=-2734.7,Z=112
233-137:
233-232:
234:AreaXMax=1900,AreaXMin=1811.9,AreaYMax=-2880,AreaYMin=-2944,X=1857.8,Y=-2908.3,Z=128
234-139:
234-232:
235:AreaXMax=2294.2,AreaXMin=2186.2,AreaYMax=-2828.5,AreaYMin=-2880,X=2240.2,Y=-2854.2,Z=112
235-225:
235-226:
235-239:
235-246:
236:AreaXMax=2073.7,AreaXMin=1975.6,AreaYMax=-2839,AreaYMin=-2880,X=2024.7,Y=-2859.5,Z=112
236-227:
236-228:
236-240:
236-243:
237:AreaXMax=2526.8,AreaXMin=2402,AreaYMax=-2783.2,AreaYMin=-2880,X=2464.4,Y=-2831.6,Z=112
237-222:
237-223:
237-238:
237-249:
238:AreaXMax=2656,AreaXMin=2526.8,AreaYMax=-2830.6,AreaYMin=-2880,X=2591.4,Y=-2855.3,Z=112
238-140:
238-222:
238-250:
239:AreaXMax=2402,AreaXMin=2294.2,AreaYMax=-2780.9,AreaYMin=-2880,X=2348.1,Y=-2830.4,Z=112
239-223:
239-224:
239-225:
239-237:
239-248:
24:AreaXMax=2056,AreaXMin=1952,AreaYMax=-3280,AreaYMin=-3568,X=2004,Y=-3424,Z=112
24-22:
24-32:Direction=Forward
240:AreaXMax=2186.2,AreaXMin=2073.7,AreaYMax=-2785.8,AreaYMin=-2880,X=2130,Y=-2832.9,Z=112
240-226:
240-227:
240-235:
240-245:
241:AreaXMax=1975.6,AreaXMin=1884.2,AreaYMax=-2785.4,AreaYMin=-2880,X=1929.9,Y=-2832.7,Z=112
241-228:
241-234:
241-236:
241-242:
242:AreaXMax=1975.6,AreaXMin=1884.2,AreaYMax=-2688,AreaYMin=-2785.4,X=1929.9,Y=-2736.7,Z=112
243:AreaXMax=2073.7,AreaXMin=1975.6,AreaYMax=-2760.9,AreaYMin=-2839,X=2024.7,Y=-2799.9,Z=112
243-240:
243-241:
243-242:
243-244:
244:AreaXMax=2073.7,AreaXMin=1975.6,AreaYMax=-2688,AreaYMin=-2760.9,X=2024.7,Y=-2724.4,Z=112
244-242:
245:AreaXMax=2186.2,AreaXMin=2073.7,AreaYMax=-2688,AreaYMin=-2785.8,X=2130,Y=-2736.9,Z=112
245-243:
245-244:
246:AreaXMax=2294.2,AreaXMin=2186.2,AreaYMax=-2757.2,AreaYMin=-2828.5,X=2240.2,Y=-2792.8,Z=112
246-239:
246-240:
246-245:
246-247:
247:AreaXMax=2294.2,AreaXMin=2186.2,AreaYMax=-2688,AreaYMin=-2757.2,X=2240.2,Y=-2722.6,Z=112
247-245:
248:AreaXMax=2402,AreaXMin=2294.2,AreaYMax=-2688,AreaYMin=-2780.9,X=2348.1,Y=-2734.4,Z=112
248-246:
248-247:
249:AreaXMax=2526.8,AreaXMin=2402,AreaYMax=-2688,AreaYMin=-2783.2,X=2464.4,Y=-2735.6,Z=112
249-239:
249-248:
25:AreaXMax=2072,AreaXMin=2056,AreaYMax=-3568,AreaYMin=-3676,X=2064,Y=-3622,Z=112
25-273:
250:AreaXMax=2656,AreaXMin=2526.8,AreaYMax=-2757.1,AreaYMin=-2830.6,X=2591.4,Y=-2793.8,Z=112
250-140:
250-237:
250-249:
250-251:
251:AreaXMax=2656,AreaXMin=2526.8,AreaYMax=-2688,AreaYMin=-2757.1,X=2591.4,Y=-2722.5,Z=112
251-249:
252:AreaXMax=2736,AreaXMin=2656,AreaYMax=-2688,AreaYMin=-2782.3,X=2696,Y=-2735.1,Z=112
252-147:
252-250:
252-251:
253:AreaXMax=2752,AreaXMin=2736,AreaYMax=-2688,AreaYMin=-2785.5,X=2742.8,Y=-2736.7,Z=112
253-140:
253-142:
253-252:
254:AreaXMax=2864,AreaXMin=2752,AreaYMax=-2688,AreaYMin=-2779.9,X=2808,Y=-2733.9,Z=112
254-143:
254-253:
255:AreaXMax=1884.2,AreaXMin=1776,AreaYMax=-2688,AreaYMin=-2787.9,X=1830.1,Y=-2737.9,Z=112
255-233:
255-241:
255-242:
256:AreaXMax=2608,AreaXMin=2560,AreaYMax=-2592,AreaYMin=-2608,X=2584,Y=-2600,Z=264
256-112:
257:AreaXMax=2400.8,AreaXMin=2368,AreaYMax=-2608,AreaYMin=-2672,X=2384.4,Y=-2640,Z=264
257-259:
257-261:
258:AreaXMax=2560,AreaXMin=2495.2,AreaYMax=-2608,AreaYMin=-2672,X=2527.6,Y=-2640,Z=264
258-120:
259:AreaXMax=2495.2,AreaXMin=2400.8,AreaYMax=-2608,AreaYMin=-2672,X=2448,Y=-2640,Z=264
259-258:
259-260:
26:AreaXMax=1696,AreaXMin=1664,AreaYMax=-3568,AreaYMin=-3676,X=1680,Y=-3622,Z=112
26-27:
260:AreaXMax=2495.2,AreaXMin=2400.8,AreaYMax=-2592,AreaYMin=-2608,X=2448,Y=-2600,Z=264
260-80:
261:AreaXMax=2368,AreaXMin=2352,AreaYMax=-2608,AreaYMin=-2672,X=2360,Y=-2640,Z=264
261-262:
262:AreaXMax=2352,AreaXMin=2207.2,AreaYMax=-2608,AreaYMin=-2672,X=2279.6,Y=-2640,Z=264
262-263:
263:AreaXMax=2207.2,AreaXMin=2112.8,AreaYMax=-2608,AreaYMin=-2672,X=2160,Y=-2640,Z=264
263-264:
263-265:
264:AreaXMax=2207.2,AreaXMin=2112.8,AreaYMax=-2592,AreaYMin=-2608,X=2160,Y=-2600,Z=264
264-97:
265:AreaXMax=2112.8,AreaXMin=2080,AreaYMax=-2608,AreaYMin=-2672,X=2096.4,Y=-2640,Z=264
265-266:
266:AreaXMax=2080,AreaXMin=2064,AreaYMax=-2608,AreaYMin=-2672,X=2072,Y=-2640,Z=264
266-267:
267:AreaXMax=2064,AreaXMin=1792,AreaYMax=-2608,AreaYMin=-2672,X=1928,Y=-2640,Z=264
269:AreaXMax=1847.3,AreaXMin=1766.6,AreaYMax=-3780,AreaYMin=-3840,X=1803,Y=-3810,Z=144
269-270:
269-272:
27:AreaXMax=1952,AreaXMin=1696,AreaYMax=-3568,AreaYMin=-3676,X=1824,Y=-3622,Z=112
27-23:
27-32:Direction=Forward
270:AreaXMax=1968,AreaXMin=1847.3,AreaYMax=-3777.3,AreaYMin=-3840,X=1907.7,Y=-3808.6,Z=144
270-271:
271:AreaXMax=1968,AreaXMin=1847.3,AreaYMax=-3684,AreaYMin=-3777.3,X=1907.7,Y=-3730.6,Z=144
271-277:
272:AreaXMax=1847.3,AreaXMin=1766.6,AreaYMax=-3684,AreaYMin=-3780,X=1803,Y=-3732,Z=144
272-270:
272-271:
272-76:
272-77:
273:AreaXMax=2304,AreaXMin=2072,AreaYMax=-3568,AreaYMin=-3676,X=2188,Y=-3622,Z=112
273-274:
273-278:
273-379:
274:AreaXMax=2120,AreaXMin=2072,AreaYMax=-3676,AreaYMin=-3688,X=2096,Y=-3682,Z=112
274-276:
276:AreaXMax=2120,AreaXMin=2072,AreaYMax=-3688,AreaYMin=-3734,Jump=Always,X=2082.9,Y=-3710.7,Z=132.8
276-277:
277:AreaXMax=2072,AreaXMin=1968,AreaYMax=-3688,AreaYMin=-3734,X=2020,Y=-3711,Z=112
278:AreaXMax=2179.5,AreaXMin=2072,AreaYMax=-3421.4,AreaYMin=-3568,X=2125.8,Y=-3494.7,Z=112
278-428:
278-429:
279:AreaXMax=2178.4,AreaXMin=2072,AreaYMax=-3176,AreaYMin=-3280,X=2125.2,Y=-3228,Z=112
279-20:
279-280:
279-427:
28:AreaXMax=1952,AreaXMin=1696,AreaYMax=-3280,AreaYMin=-3296,X=1824,Y=-3288,Z=112
28-31:
280:AreaXMax=2145.4,AreaXMin=2072,AreaYMax=-3160,AreaYMin=-3176,X=2108.7,Y=-3168,Z=112
280-281:
280-426:
281:AreaXMax=2221.6,AreaXMin=2072,AreaYMax=-3042.5,AreaYMin=-3160,X=2146.8,Y=-3101.2,Z=112
281-282:
281-424:
282:AreaXMax=2304,AreaXMin=2221.6,AreaYMax=-3027.8,AreaYMin=-3160,X=2262.8,Y=-3093.9,Z=112
282-283:
282-371:
283:AreaXMax=2304,AreaXMin=2221.6,AreaYMax=-2946.5,AreaYMin=-3027.8,Jump=Always,See=Disabled,X=2255.6,Y=-2994.8,Z=172.1
285:AreaXMax=4560,AreaXMin=4400,AreaYMax=-2820,AreaYMin=-2844,X=4482.1,Y=-2832.7,Z=112
285-286:
285-347:
286:AreaXMax=4560,AreaXMin=4400,AreaYMax=-2771.7,AreaYMin=-2820,X=4482.1,Y=-2795.8,Z=112
286-303:
286-325:
287:AreaXMax=4560,AreaXMin=4400,AreaYMax=-2576.6,AreaYMin=-2607.5,X=4441,Y=-2597.7,Z=127.6
288:AreaXMax=4560,AreaXMin=4400,AreaYMax=-2382.5,AreaYMin=-2576.6,X=4482.1,Y=-2479.5,Z=112
288-336:
289:AreaXMax=3396,AreaXMin=3328,AreaYMax=-2552,AreaYMin=-2728,See=Disabled,X=3353.4,Y=-2642.1,Z=112
289-290:
29:AreaXMax=1952,AreaXMin=1696,AreaYMax=-3176,AreaYMin=-3280,X=1824,Y=-3224.3,Z=112
29-22:
29-28:
290:AreaXMax=3420,AreaXMin=3396,AreaYMax=-2552,AreaYMin=-2728,See=Disabled,X=3407.8,Y=-2644.8,Z=112
290-291:
291:AreaXMax=3534.6,AreaXMin=3420,AreaYMax=-2552,AreaYMin=-2728,See=Disabled,X=3477.3,Y=-2644.8,Z=112
291-292:
291-305:
292:AreaXMax=3616.9,AreaXMin=3420,AreaYMax=-2385.7,AreaYMin=-2552,X=3518.5,Y=-2468.8,Z=112
292-309:
292-311:
294:AreaXMax=3672.6,AreaXMin=3488,AreaYMax=-2728,AreaYMin=-2816,X=3580.3,Y=-2772,Z=112
294-291:
294-308:
295:AreaXMax=3488,AreaXMin=3440,AreaYMax=-2792,AreaYMin=-2816,X=3463.9,Y=-2800.9,Z=128
295-294:
295-296:
295-297:
296:AreaXMax=3488,AreaXMin=3440,AreaYMax=-2728,AreaYMin=-2792,X=3464,Y=-2760,Z=112
296-291:
296-294:
297:AimTo=Straight,AreaXMax=3488,AreaXMin=3440,AreaYMax=-2816,AreaYMin=-2848,X=3463.9,Y=-2832,Z=128
299:AreaXMax=4096,AreaXMin=3856.3,AreaYMax=-2728,AreaYMin=-2783,X=3976.2,Y=-2755.5,Z=112
299-301:
3:AreaXMax=3264,AreaXMin=3155.4,AreaYMax=-2176,AreaYMin=-2333.1,X=3209.7,Y=-2254.5,Z=112
3-1:
30:AreaXMax=1696,AreaXMin=1664,AreaYMax=-3280,AreaYMin=-3568,X=1680,Y=-3424.2,Z=112
30-26:
30-32:Direction=Forward
300:AreaXMax=4096,AreaXMin=3951.7,AreaYMax=-2783,AreaYMin=-2816,X=4023.9,Y=-2799.5,Z=112
300-299:
301:AreaXMax=4219.6,AreaXMin=4096,AreaYMax=-2607.5,AreaYMin=-2820,X=4157.8,Y=-2713.7,Z=112
301-300:
301-302:
301-306:
301-324:
302:AreaXMax=4247.2,AreaXMin=4096,AreaYMax=-2493.6,AreaYMin=-2607.5,X=4171.6,Y=-2550.5,Z=112
302-338:
302-343:
303:AreaXMax=4646.7,AreaXMin=4560,AreaYMax=-2709.6,AreaYMin=-2820,X=4603.4,Y=-2764.8,Z=112
303-330:
303-331:
304:AreaXMax=4792.3,AreaXMin=4560,AreaYMax=-2465.8,AreaYMin=-2607.5,X=4661.7,Y=-2541.2,Z=111.8
304-288:
304-334:
304-335:
305:AreaXMax=3688.8,AreaXMin=3534.6,AreaYMax=-2552,AreaYMin=-2728,X=3611.7,Y=-2644.8,Z=112
305-292:
305-294:
305-307:
306:AreaXMax=4096,AreaXMin=3823.2,AreaYMax=-2552,AreaYMin=-2728,X=3959.6,Y=-2644.8,Z=112
306-299:
307:AreaXMax=3823.2,AreaXMin=3688.8,AreaYMax=-2552,AreaYMin=-2728,X=3756,Y=-2644.8,Z=112
307-306:
308:AreaXMax=3856.3,AreaXMin=3672.6,AreaYMax=-2728,AreaYMin=-2816,X=3764.5,Y=-2772,Z=112
308-299:
308-305:
308-306:
308-307:
309:AreaXMax=3632.5,AreaXMin=3420,AreaYMax=-2207.1,AreaYMin=-2385.7,X=3526.3,Y=-2296.4,Z=112
309-319:
309-322:
31:AreaXMax=1952,AreaXMin=1696,AreaYMax=-3296,AreaYMin=-3423.2,X=1823.4,Y=-3362.4,Z=62.8
31-32:
310:AreaXMax=3937.5,AreaXMin=3769,AreaYMax=-2385.7,AreaYMin=-2552,X=3853.3,Y=-2468.8,Z=112
310-306:
310-307:
310-312:
311:AreaXMax=3769,AreaXMin=3616.9,AreaYMax=-2385.7,AreaYMin=-2552,X=3693,Y=-2468.8,Z=112
311-305:
311-307:
311-309:
311-310:
312:AreaXMax=4096,AreaXMin=3937.5,AreaYMax=-2385.7,AreaYMin=-2552,X=4016.8,Y=-2468.8,Z=112
312-302:
312-306:
313:AreaXMax=3981,AreaXMin=3873.5,AreaYMax=-2279.2,AreaYMin=-2385.7,X=3927.3,Y=-2332.4,Z=112
313-312:
313-315:
313-317:
315:AreaXMax=4096,AreaXMin=3981,AreaYMax=-2273.2,AreaYMin=-2385.7,X=4038.5,Y=-2329.4,Z=112
315-312:
315-316:
316:AreaXMax=4096,AreaXMin=3981,AreaYMax=-2176,AreaYMin=-2273.2,X=4038.5,Y=-2224.6,Z=112
317:AreaXMax=3981,AreaXMin=3873.5,AreaYMax=-2176,AreaYMin=-2279.2,X=3927.3,Y=-2227.6,Z=112
317-315:
317-316:
318:AreaXMax=3873.5,AreaXMin=3844.6,AreaYMax=-2176,AreaYMin=-2248.1,X=3859.1,Y=-2212,Z=112
318-317:
319:AreaXMax=3636.1,AreaXMin=3420,AreaYMax=-2176,AreaYMin=-2207.1,X=3528.1,Y=-2191.5,Z=112
319-320:
32:AreaXMax=1952,AreaXMin=1696,AreaYMax=-3423.2,AreaYMin=-3552,X=1821.8,Y=-3480.8,Z=32
320:AreaXMax=3750.9,AreaXMin=3636.1,AreaYMax=-2176,AreaYMin=-2207.1,X=3693.5,Y=-2191.5,Z=112
320-321:
321:AreaXMax=3844.6,AreaXMin=3750.9,AreaYMax=-2176,AreaYMin=-2207.1,X=3797.8,Y=-2191.5,Z=112
321-318:
322:AreaXMax=3714.6,AreaXMin=3632.5,AreaYMax=-2207.1,AreaYMin=-2385.7,X=3673.6,Y=-2296.4,Z=112
322-311:
322-319:
322-320:
323:X=3740.6,Y=-2353.5,Z=112
323-310:
323-322:
324:AreaXMax=4400,AreaXMin=4219.6,AreaYMax=-2607.5,AreaYMin=-2820,X=4309.8,Y=-2713.7,Z=112
324-286:
324-302:
325:AreaXMax=4483,AreaXMin=4400,AreaYMax=-2691.6,AreaYMin=-2771.7,X=4441.5,Y=-2731.6,Z=112
325-324:
325-326:
325-328:
326:AreaXMax=4474.9,AreaXMin=4400,AreaYMax=-2607.5,AreaYMin=-2691.6,X=4437.5,Y=-2649.5,Z=112
326-287:
326-324:
326-327:
327:AreaXMax=4560,AreaXMin=4474.9,AreaYMax=-2607.5,AreaYMin=-2691.6,X=4517.5,Y=-2649.5,Z=112
327-287:
327-325:
328:AreaXMax=4560,AreaXMin=4483,AreaYMax=-2691.6,AreaYMin=-2771.7,X=4521.5,Y=-2731.6,Z=112
328-286:
328-303:
328-327:
329:AreaXMax=4992,AreaXMin=4750.1,AreaYMax=-2719.8,AreaYMin=-2820,X=4871.1,Y=-2769.9,Z=112
329-333:
33:AreaXMax=3264,AreaXMin=3199.4,AreaYMax=-3729.7,AreaYMin=-3840,X=3231.7,Y=-3784.8,Z=112
33-18:
33-38:
330:AreaXMax=4750.1,AreaXMin=4646.7,AreaYMax=-2719,AreaYMin=-2820,X=4698.4,Y=-2769.5,Z=112
330-329:
330-332:
331:AreaXMax=4646.7,AreaXMin=4560,AreaYMax=-2607.5,AreaYMin=-2709.6,X=4603.4,Y=-2658.5,Z=112
331-304:
331-327:
331-328:
332:AreaXMax=4750.1,AreaXMin=4646.7,AreaYMax=-2607.5,AreaYMin=-2719,X=4698.4,Y=-2663.2,Z=112
332-303:
332-304:
332-331:
333:AreaXMax=4992,AreaXMin=4750.1,AreaYMax=-2607.5,AreaYMin=-2719.8,X=4871.1,Y=-2663.6,Z=112
333-304:
333-330:
333-332:
334:AreaXMax=4692.7,AreaXMin=4645,AreaYMax=-2350.7,AreaYMin=-2395.4,X=4673.1,Y=-2370.2,Z=112.9
334-346:
335:AreaXMax=4992,AreaXMin=4792.3,AreaYMax=-2465.8,AreaYMin=-2607.5,X=4898.9,Y=-2544.1,Z=107.3
335-333:
336:AreaXMax=4560,AreaXMin=4400,AreaYMax=-2176,AreaYMin=-2382.5,X=4482.1,Y=-2279.2,Z=112
336-334:
337:AreaXMax=4250.8,AreaXMin=4096,AreaYMax=-2273,AreaYMin=-2381.4,X=4173.4,Y=-2327.2,Z=112
337-315:
337-316:
337-339:
337-340:
338:AreaXMax=4247.2,AreaXMin=4096,AreaYMax=-2381.4,AreaYMin=-2493.6,X=4171.6,Y=-2437.5,Z=112
338-312:
338-315:
338-337:
338-342:
339:AreaXMax=4251.4,AreaXMin=4096,AreaYMax=-2176,AreaYMin=-2273,X=4173.7,Y=-2224.5,Z=112
339-316:
339-341:
34:AreaXMax=3199.4,AreaXMin=3008.9,AreaYMax=-3904,AreaYMin=-3968,X=3104.2,Y=-3936,Z=112
34-35:
34-487:
34-55:
34-60:
340:AreaXMax=4400,AreaXMin=4250.8,AreaYMax=-2273,AreaYMin=-2381.4,X=4325.4,Y=-2327.2,Z=112
340-336:
340-339:
341:AreaXMax=4400,AreaXMin=4251.4,AreaYMax=-2176,AreaYMin=-2273,X=4325.7,Y=-2224.5,Z=112
341-336:
341-340:
342:AreaXMax=4400,AreaXMin=4247.2,AreaYMax=-2381.4,AreaYMin=-2493.6,X=4323.6,Y=-2437.5,Z=112
342-288:
342-336:
342-337:
342-340:
343:AreaXMax=4400,AreaXMin=4247.2,AreaYMax=-2493.6,AreaYMin=-2607.5,X=4323.6,Y=-2550.5,Z=112
343-287:
343-288:
343-324:
343-342:
344:AreaXMax=4925,AreaXMin=4560,AreaYMax=-2176,AreaYMin=-2242.1,X=4742.5,Y=-2211,Z=112
344-336:
344-350:
345:AreaXMax=4992,AreaXMin=4924.4,AreaYMax=-2242.1,AreaYMin=-2465.8,X=4955.2,Y=-2343.3,Z=112
345-335:
346:AreaXMax=4679.7,AreaXMin=4560,AreaYMax=-2242.1,AreaYMin=-2350.7,X=4620.3,Y=-2294.4,Z=110
346-336:
346-344:
347:AreaXMax=4560,AreaXMin=4400,AreaYMax=-2844,AreaYMin=-2944,X=4482.1,Y=-2894,Z=112
347-348:
347-354:
348:AreaXMax=4992,AreaXMin=4560,AreaYMax=-2844,AreaYMin=-2944,X=4776,Y=-2894,Z=112
348-353:
349:X=4735.6,Y=-2411.5,Z=112
349-334:
349-335:
35:AreaXMax=3199.4,AreaXMin=3173.3,AreaYMax=-3840,AreaYMin=-3904,X=3186.4,Y=-3872,Z=112
35-19:
35-36:
350:AreaXMax=4992,AreaXMin=4925,AreaYMax=-2176,AreaYMin=-2242.1,X=4958.5,Y=-2211,Z=112
350-345:
351:AreaXMax=4160,AreaXMin=4096,AreaYMax=-2844,AreaYMin=-2944,X=4128,Y=-2894,Z=112
351-352:
351-363:
352:AreaXMax=4160,AreaXMin=4096,AreaYMax=-2944,AreaYMin=-3008,X=4128,Y=-2980.2,Z=128
352-356:
352-357:
352-581:
353:AreaXMax=4791.1,AreaXMin=4560,AreaYMax=-2944,AreaYMin=-3008,X=4675.6,Y=-2978.7,Z=128
353-355:
353-570:
354:AreaXMax=4560,AreaXMin=4400,AreaYMax=-2944,AreaYMin=-3008,X=4480.4,Y=-2979.7,Z=128
354-353:
354-356:
355:AreaXMax=4992,AreaXMin=4791.1,AreaYMax=-2944,AreaYMin=-3008,X=4891.6,Y=-2978.7,Z=128
355-348:
356:AreaXMax=4400,AreaXMin=4160,AreaYMax=-2944,AreaYMin=-3008,X=4280,Y=-2980.2,Z=128
357:AreaXMax=4160,AreaXMin=4096,AreaYMax=-3008,AreaYMin=-3328,X=4128,Y=-3168,Z=128
358:AreaXMax=4160,AreaXMin=4096,AreaYMax=-3754.1,AreaYMin=-3840,X=4128,Y=-3797,Z=128
358-359:
358-637:
359:AreaXMax=4096,AreaXMin=3968,AreaYMax=-3744,AreaYMin=-3840,X=4032,Y=-3792,Z=128
359-361:
36:AreaXMax=3264,AreaXMin=3199.4,AreaYMax=-3840,AreaYMin=-3904,X=3227.7,Y=-3872.3,Z=119
36-33:
36-37:
36-54:
360:AreaXMax=4096,AreaXMin=3968,AreaYMax=-3328,AreaYMin=-3648,X=4032,Y=-3488,Z=128
361:AreaXMax=4096,AreaXMin=3968,AreaYMax=-3648,AreaYMin=-3744,X=4032,Y=-3696,Z=128
361-360:
361-362:
362:AimTo=Straight,AreaXMax=3968,AreaXMin=3936,AreaYMax=-3648,AreaYMin=-3744,X=3952,Y=-3696,Z=128
362-517:
363:AreaXMax=4400,AreaXMin=4160,AreaYMax=-2844,AreaYMin=-2944,X=4280,Y=-2894,Z=112
363-347:
363-356:
364:AreaXMax=4928,AreaXMin=4919,AreaYMax=-3193.5,AreaYMin=-3207.2,DMGPerSecond=2,See=Disabled,X=4925.9,Y=-3202,Z=238.8
365:AreaXMax=4928,AreaXMin=4919,AreaYMax=-3433.1,AreaYMin=-3446.8,DMGPerSecond=2,See=Disabled,X=4923.4,Y=-3440,Z=237.9
366:AreaXMax=4928,AreaXMin=4919,AreaYMax=-3320.9,AreaYMin=-3336.6,DMGPerSecond=2,See=Disabled,X=4924.4,Y=-3326.8,Z=238.3
367:AreaXMax=4928,AreaXMin=4919,AreaYMax=-3543.7,AreaYMin=-3560.4,DMGPerSecond=2,See=Disabled,X=4922,Y=-3552.1,Z=237.5
368:AreaXMax=4928,AreaXMin=4919,AreaYMax=-3655.8,AreaYMin=-3672.4,DMGPerSecond=2,See=Disabled,X=4922.6,Y=-3663.5,Z=237.7
369:AreaXMax=4928,AreaXMin=4919,AreaYMax=-3784.2,AreaYMin=-3801,DMGPerSecond=2,See=Disabled,X=4923.3,Y=-3791.1,Z=237.9
37:AreaXMax=3328,AreaXMin=3264,AreaYMax=-3840,AreaYMin=-3904,X=3296.2,Y=-3870.8,Z=128
37-38:
37-53:
370:AreaXMax=2368,AreaXMin=2304,AreaYMax=-2944,AreaYMin=-3020.3,X=2336.3,Y=-2982.1,Z=128
370-282:
371:AreaXMax=2368,AreaXMin=2304,AreaYMax=-3027.8,AreaYMin=-3108.4,X=2336.1,Y=-3070.9,Z=128
372:AreaXMax=2368,AreaXMin=2304,AreaYMax=-3131.8,AreaYMin=-3212.3,X=2334.6,Y=-3172.6,Z=128
372-282:
373:AreaXMax=2445.4,AreaXMin=2368,AreaYMax=-3169.6,AreaYMin=-3213.9,X=2411.1,Y=-3187.5,Z=112
373-372:
374:AreaXMax=2368,AreaXMin=2304,AreaYMax=-3219.5,AreaYMin=-3308,X=2336.2,Y=-3266.7,Z=128
375:AreaXMax=2368,AreaXMin=2304,AreaYMax=-3315.2,AreaYMin=-3404.1,X=2332.9,Y=-3363.2,Z=128
375-376:
376:AreaXMax=2304,AreaXMin=2256,AreaYMax=-3268,AreaYMin=-3372,Jump=Always,X=2280.9,Y=-3322.1,Z=149
376-374:
377:AreaXMax=2368,AreaXMin=2304,AreaYMax=-3412,AreaYMin=-3492.1,X=2335.9,Y=-3452.7,Z=128
378:AreaXMax=2368,AreaXMin=2304,AreaYMax=-3516,AreaYMin=-3596.4,X=2335.4,Y=-3558,Z=128
378-273:
379:AreaXMax=2368,AreaXMin=2304,AreaYMax=-3603.5,AreaYMin=-3684,X=2336.8,Y=-3647.3,Z=128
379-458:
379-462:
38:AreaXMax=3328,AreaXMin=3264,AreaYMax=-3642.2,AreaYMin=-3840,X=3296.2,Y=-3741.1,Z=128
38-18:
38-48:
380:AreaXMax=2545.6,AreaXMin=2506.2,AreaYMax=-3743.8,AreaYMin=-3768,X=2525.9,Y=-3755.9,Z=112
380-383:
382:AreaXMax=2506.2,AreaXMin=2418.2,AreaYMax=-3768,AreaYMin=-3794.2,X=2462.2,Y=-3781.1,Z=112
382-383:
382-384:
382-71:
383:AreaXMax=2506.2,AreaXMin=2418.2,AreaYMax=-3743.6,AreaYMin=-3768,X=2462.2,Y=-3755.8,Z=112
383-384:
383-387:
383-71:
384:AreaXMax=2418.2,AreaXMin=2376,AreaYMax=-3743.6,AreaYMin=-3768,X=2397.1,Y=-3755.8,Z=112
384-385:
385:AreaXMax=2418.2,AreaXMin=2376,AreaYMax=-3768,AreaYMin=-3824,X=2397.1,Y=-3796,Z=112
385-461:
386:AreaXMax=2727.7,AreaXMin=2545.6,AreaYMax=-3677.9,AreaYMin=-3743.8,X=2636.7,Y=-3713.1,Z=112
386-393:
387:AreaXMax=2422.4,AreaXMin=2376,AreaYMax=-3677.9,AreaYMin=-3743.8,X=2399.2,Y=-3713.1,Z=112
387-384:
387-389:
387-461:
389:AreaXMax=2545.6,AreaXMin=2422.4,AreaYMax=-3677.9,AreaYMin=-3743.8,X=2484,Y=-3713.1,Z=112
389-380:
389-383:
389-386:
389-390:
39:AreaXMax=3328,AreaXMin=3264,AreaYMax=-2728,AreaYMin=-2816,X=3296.2,Y=-2772,Z=128
39-43:
39-8:
39-9:
390:AreaXMax=2545.6,AreaXMin=2422.4,AreaYMax=-3617.1,AreaYMin=-3677.9,X=2484,Y=-3647.5,Z=112
390-391:
390-393:
391:AreaXMax=2545.6,AreaXMin=2422.4,AreaYMax=-3489.3,AreaYMin=-3617.1,X=2484,Y=-3553.2,Z=112
391-392:
391-396:
392:AreaXMax=2422.4,AreaXMin=2368,AreaYMax=-3444.8,AreaYMin=-3617.1,X=2395.2,Y=-3530.9,Z=112
392-377:
392-378:
393:AreaXMax=2638.1,AreaXMin=2545.6,AreaYMax=-3604.8,AreaYMin=-3677.9,X=2591.9,Y=-3641.3,Z=112
393-391:
393-450:
393-451:
394:AreaXMax=2864,AreaXMin=2727.7,AreaYMax=-3616.7,AreaYMin=-3677.9,See=Disabled,X=2791.2,Y=-3650.1,Z=152.8
394-395:
395:AreaXMax=2864,AreaXMin=2727.7,AreaYMax=-3496.3,AreaYMin=-3616.7,X=2795.9,Y=-3556.5,Z=112
395-456:
396:AreaXMax=2517.8,AreaXMin=2422.4,AreaYMax=-3444.8,AreaYMin=-3489.3,X=2470.1,Y=-3467,Z=112
396-392:
396-397:
397:AreaXMax=2545.6,AreaXMin=2517.8,AreaYMax=-3444.8,AreaYMin=-3489.3,X=2531.7,Y=-3467,Z=112
397-391:
397-399:
399:AreaXMax=2545.6,AreaXMin=2517.8,AreaYMax=-3394,AreaYMin=-3444.8,X=2531.7,Y=-3419.4,Z=112
399-400:
4:AreaXMax=3155.4,AreaXMin=2944,AreaYMax=-2333.1,AreaYMin=-2531.7,X=3049.7,Y=-2432.4,Z=112
4-208:
4-5:
40:AreaXMax=3328,AreaXMin=3264,AreaYMax=-2176,AreaYMin=-2333.1,X=3296.2,Y=-2254.5,Z=128
40-3:
400:AreaXMax=2592.3,AreaXMin=2517.8,AreaYMax=-3295.8,AreaYMin=-3394.1,X=2555.1,Y=-3345.2,Z=112
400-401:
400-448:
401:AreaXMax=2609.7,AreaXMin=2517.8,AreaYMax=-3274.3,AreaYMin=-3295.8,X=2563.8,Y=-3285,Z=112
401-406:
401-447:
402:AreaXMax=2837,AreaXMin=2778.2,AreaYMax=-3194.8,AreaYMin=-3250.8,Duck=Always,X=2807.1,Y=-3205.9,Z=128.8
402-403:
403:AreaXMax=2864,AreaXMin=2727.7,AreaYMax=-3065.7,AreaYMin=-3185.2,X=2795.9,Y=-3125.4,Z=112
404:AreaXMax=2817.4,AreaXMin=2756.7,AreaYMax=-3252.6,AreaYMin=-3329.9,Duck=Always,X=2778.5,Y=-3308.7,Z=121.5
404-402:
405:AreaXMax=2864,AreaXMin=2727.7,AreaYMax=-2944,AreaYMin=-3017,X=2747.8,Y=-2978.8,Z=112
405-220:
405-221:
406:AreaXMax=2575.4,AreaXMin=2517.8,AreaYMax=-3193.1,AreaYMin=-3274.3,X=2546.6,Y=-3233.7,Z=112
406-408:
406-441:
406-442:
407:AreaXMax=2727.7,AreaXMin=2697.5,AreaYMax=-3274.3,AreaYMin=-3295.8,X=2712.6,Y=-3285,Z=112
407-404:
408:AreaXMax=2517.8,AreaXMin=2445.9,AreaYMax=-3204.9,AreaYMin=-3274.3,X=2481.9,Y=-3239.6,Z=112
408-401:
408-410:
409:AreaXMax=2517.8,AreaXMin=2445.9,AreaYMax=-3102.4,AreaYMin=-3170,X=2481.9,Y=-3136.2,Z=112
409-411:
41:AreaXMax=3328,AreaXMin=3264,AreaYMax=-3033.1,AreaYMin=-3114,X=3296.2,Y=-3073.5,Z=128
41-13:
41-52:
410:AreaXMax=2517.8,AreaXMin=2445.9,AreaYMax=-3170,AreaYMin=-3204.9,X=2481.9,Y=-3187.4,Z=112
410-373:
410-406:
410-409:
411:AreaXMax=2517.8,AreaXMin=2445.9,AreaYMax=-3026.7,AreaYMin=-3102.4,X=2481.9,Y=-3064.5,Z=112
411-412:
411-434:
412:AreaXMax=2445.9,AreaXMin=2368,AreaYMax=-3022.9,AreaYMin=-3102.4,X=2407,Y=-3062.6,Z=112
412-371:
412-435:
413:AreaXMax=2445.7,AreaXMin=2404.9,AreaYMax=-3229.9,AreaYMin=-3281.1,Jump=Always,X=2423.1,Y=-3251.5,Z=143.9
413-374:
413-414:
414:AreaXMax=2466.3,AreaXMin=2419.3,AreaYMax=-3287.4,AreaYMin=-3351.5,X=2450.2,Y=-3323.8,Z=146.8
414-415:
415:AreaXMax=2494.5,AreaXMin=2442.2,AreaYMax=-3381.5,AreaYMin=-3419.8,Jump=Always,See=Disabled,X=2472.1,Y=-3401,Z=205.4
415-396:Direction=Forward
415-400:Direction=Forward
416:AreaXMax=1974.7,AreaXMin=1876.5,AreaYMax=-3092.3,AreaYMin=-3160,X=1925.6,Y=-3126.1,Z=112
416-420:
416-421:
417:AreaXMax=1780.6,AreaXMin=1664,AreaYMax=-2946.5,AreaYMin=-3050,X=1722.3,Y=-2998.2,Z=112
417-230:
417-419:
418:AreaXMax=1876.5,AreaXMin=1717.1,AreaYMax=-3050,AreaYMin=-3160,X=1796.8,Y=-3105,Z=112
418-416:
418-417:
419:AreaXMax=1876.5,AreaXMin=1780.6,AreaYMax=-2946.5,AreaYMin=-3050,X=1828.6,Y=-2998.2,Z=112
419-230:
419-234:
419-418:
42:AreaXMax=3328,AreaXMin=3264,AreaYMax=-2441.5,AreaYMin=-2531.7,X=3296.2,Y=-2486.6,Z=128
42-45:
420:AreaXMax=2072,AreaXMin=1974.7,AreaYMax=-3045.2,AreaYMin=-3160,X=2023.4,Y=-3102.6,Z=112
420-281:
420-423:
421:AreaXMax=1974.7,AreaXMin=1876.5,AreaYMax=-3012.8,AreaYMin=-3092.3,X=1925.6,Y=-3052.5,Z=112
421-418:
421-419:
421-420:
421-422:
422:AreaXMax=1974.7,AreaXMin=1876.5,AreaYMax=-2946.5,AreaYMin=-3012.8,X=1925.6,Y=-2979.6,Z=112
422-228:
422-234:
422-419:
423:AreaXMax=2072,AreaXMin=1974.7,AreaYMax=-2946.5,AreaYMin=-3045.2,X=2023.4,Y=-2995.8,Z=112
423-227:
423-228:
423-281:
423-421:
423-422:
424:AreaXMax=2221.6,AreaXMin=2072,AreaYMax=-2946.5,AreaYMin=-3042.5,X=2146.8,Y=-2994.5,Z=112
424-225:
424-226:
424-227:
424-282:
424-283:
424-423:
425:AreaXMax=2304,AreaXMin=2221.6,AreaYMax=-3160,AreaYMin=-3176,X=2262.8,Y=-3168,Z=112
425-282:
425-372:
426:AreaXMax=2221.6,AreaXMin=2145.4,AreaYMax=-3160,AreaYMin=-3176,X=2183.5,Y=-3168,Z=112
426-279:
426-281:
426-425:
427:AreaXMax=2241.4,AreaXMin=2178.4,AreaYMax=-3176,AreaYMin=-3280,X=2209.9,Y=-3228,Z=112
427-425:
427-426:
427-433:
428:AreaXMax=2182.6,AreaXMin=2072,AreaYMax=-3280,AreaYMin=-3421.4,X=2127.3,Y=-3350.7,Z=112
428-279:
428-427:
428-430:
429:AreaXMax=2304,AreaXMin=2179.5,AreaYMax=-3421.4,AreaYMin=-3568,X=2241.8,Y=-3494.7,Z=112
429-273:
429-377:
429-378:
429-428:
43:AreaXMax=3328,AreaXMin=3264,AreaYMax=-2552,AreaYMin=-2728,X=3296.2,Y=-2640,Z=128
43-289:
43-44:
43-6:
43-8:
430:AreaXMax=2256,AreaXMin=2182.6,AreaYMax=-3372,AreaYMin=-3421.4,X=2243.3,Y=-3396.7,Z=112
430-429:
430-431:
430-432:
431:AreaXMax=2256,AreaXMin=2182.6,AreaYMax=-3280,AreaYMin=-3372,X=2243.3,Y=-3326,Z=112
431-375:
431-376:
431-427:
431-428:
432:AreaXMax=2304,AreaXMin=2256,AreaYMax=-3372,AreaYMin=-3421.4,X=2280,Y=-3396.7,Z=112
432-375:
432-377:
433:AreaXMax=2304,AreaXMin=2241.4,AreaYMax=-3176,AreaYMin=-3280,X=2272.7,Y=-3228,Z=112
433-372:
433-376:
433-425:
433-431:
434:AreaXMax=2517.8,AreaXMin=2445.9,AreaYMax=-2944,AreaYMin=-3026.7,X=2481.9,Y=-2985.3,Z=112
434-222:
434-412:
435:AreaXMax=2445.9,AreaXMin=2368,AreaYMax=-2944,AreaYMin=-3022.9,X=2407,Y=-2983.4,Z=112
435-223:
435-370:
435-434:
436:AreaXMax=2622.2,AreaXMin=2517.8,AreaYMax=-3025.4,AreaYMin=-3108.9,X=2570,Y=-3067.1,Z=112
436-409:
436-411:
436-434:
436-437:
436-438:
437:AreaXMax=2727.7,AreaXMin=2622.2,AreaYMax=-3050,AreaYMin=-3108.9,X=2675,Y=-3079.4,Z=112
437-403:
437-440:
438:AreaXMax=2622.2,AreaXMin=2517.8,AreaYMax=-2944,AreaYMin=-3025.4,X=2570,Y=-2984.7,Z=112
438-219:
438-222:
438-434:
439:AreaXMax=2727.7,AreaXMin=2622.2,AreaYMax=-2944,AreaYMin=-2991.1,X=2675,Y=-2967.5,Z=112
439-219:
439-405:
439-438:
44:AreaXMax=3328,AreaXMin=3264,AreaYMax=-2531.7,AreaYMin=-2552,X=3296.2,Y=-2541.8,Z=128
44-42:
44-6:
440:AreaXMax=2727.7,AreaXMin=2622.2,AreaYMax=-2991.1,AreaYMin=-3050,X=2675,Y=-3020.5,Z=112
440-405:
440-436:
440-438:
440-439:
441:AreaXMax=2571.6,AreaXMin=2517.8,AreaYMax=-3108.9,AreaYMin=-3193.1,X=2544.7,Y=-3151,Z=112
441-409:
441-410:
441-436:
441-446:
442:AreaXMax=2677.4,AreaXMin=2575.4,AreaYMax=-3193.1,AreaYMin=-3274.3,X=2626.4,Y=-3233.7,Z=112
442-401:
442-443:
443:AreaXMax=2727.7,AreaXMin=2677.4,AreaYMax=-3193.1,AreaYMin=-3274.3,X=2702.6,Y=-3233.7,Z=112
443-407:
444:AreaXMax=2676.6,AreaXMin=2621,AreaYMax=-3108.9,AreaYMin=-3193.1,X=2648.8,Y=-3151,Z=112
444-436:
444-437:
444-442:
444-445:
445:AreaXMax=2727.7,AreaXMin=2676.6,AreaYMax=-3108.9,AreaYMin=-3193.1,X=2702.1,Y=-3151,Z=112
445-403:
445-437:
445-442:
445-443:
446:AreaXMax=2621,AreaXMin=2571.6,AreaYMax=-3108.9,AreaYMin=-3193.1,X=2596.3,Y=-3151,Z=112
446-406:
446-436:
446-442:
446-444:
447:AreaXMax=2697.5,AreaXMin=2609.7,AreaYMax=-3274.3,AreaYMin=-3295.8,X=2653.6,Y=-3285,Z=112
447-407:
447-442:
447-443:
448:AreaXMax=2659.6,AreaXMin=2592.3,AreaYMax=-3295.8,AreaYMin=-3394.1,X=2626,Y=-3345.2,Z=112
448-401:
448-447:
448-449:
449:AreaXMax=2727.7,AreaXMin=2659.6,AreaYMax=-3295.8,AreaYMin=-3394.1,X=2693.6,Y=-3345.2,Z=112
449-407:
449-447:
45:AreaXMax=3328,AreaXMin=3264,AreaYMax=-2333.1,AreaYMin=-2441.5,X=3296.2,Y=-2387.3,Z=128
45-40:
450:AreaXMax=2727.7,AreaXMin=2638.1,AreaYMax=-3601.4,AreaYMin=-3677.9,X=2682.9,Y=-3639.6,Z=112
450-386:
450-394:
450-395:
450-453:
451:AreaXMax=2638.1,AreaXMin=2545.6,AreaYMax=-3483.6,AreaYMin=-3604.8,X=2591.9,Y=-3544.2,Z=112
451-391:
451-397:
451-450:
451-452:
452:AreaXMax=2638.1,AreaXMin=2545.6,AreaYMax=-3394.1,AreaYMin=-3483.6,X=2591.9,Y=-3438.8,Z=112
452-397:
452-400:
452-448:
453:AreaXMax=2727.7,AreaXMin=2638.1,AreaYMax=-3527.3,AreaYMin=-3601.4,X=2682.9,Y=-3564.3,Z=112
453-395:
453-451:
453-454:
454:AreaXMax=2727.7,AreaXMin=2638.1,AreaYMax=-3458.2,AreaYMin=-3527.3,X=2682.9,Y=-3492.7,Z=112
454-395:
454-451:
454-452:
454-455:
455:AreaXMax=2727.7,AreaXMin=2638.1,AreaYMax=-3394.1,AreaYMin=-3458.2,X=2682.9,Y=-3426.1,Z=112
455-448:
455-449:
455-452:
456:AreaXMax=2864,AreaXMin=2727.7,AreaYMax=-3394.1,AreaYMin=-3496.3,X=2795.9,Y=-3445.2,Z=112
456-454:
456-455:
457:AreaXMax=2709,AreaXMin=2680.6,AreaYMax=-3757.7,AreaYMin=-3783.3,See=Disabled,X=2694.5,Y=-3774,Z=156.9
457-70:
458:AreaXMax=2368,AreaXMin=2304,AreaYMax=-3684,AreaYMin=-3827.4,X=2339.6,Y=-3753.7,Z=133.6
458-459:
458-461:
459:AreaXMax=2304,AreaXMin=2132,AreaYMax=-3684,AreaYMin=-3827.4,X=2218,Y=-3753.7,Z=133.6
459-460:
46:AreaXMax=3328,AreaXMin=3264,AreaYMax=-2816,AreaYMin=-2953.2,X=3296.2,Y=-2884.6,Z=128
46-39:
46-9:
460:AreaXMax=2132,AreaXMin=2116,AreaYMax=-3684,AreaYMin=-3827.4,X=2120.3,Y=-3719.5,Z=144
460-276:
461:AreaXMax=2380,AreaXMin=2368,AreaYMax=-3684,AreaYMin=-3827.4,Jump=Always,See=Disabled,X=2370.6,Y=-3748.9,Z=144
461-384:
461-462:
462:AreaXMax=2421.2,AreaXMin=2368,AreaYMax=-3603.5,AreaYMin=-3684,See=Disabled,X=2401,Y=-3649.6,Z=168.6
463:AreaXMax=2089.8,AreaXMin=1766.6,AreaYMax=-3904,AreaYMin=-3968,X=1928.2,Y=-3936,Z=128
463-467:
463-468:
464:AreaXMax=1766.6,AreaXMin=1643.1,AreaYMax=-3904,AreaYMin=-3968,X=1704.9,Y=-3936,Z=128
464-463:
464-465:
465:AreaXMax=1766.6,AreaXMin=1643.1,AreaYMax=-3968,AreaYMin=-4160,X=1713.7,Y=-4054.4,Z=112
465-466:
465-468:
466:AreaXMax=1766.6,AreaXMin=1643.1,AreaYMax=-4160,AreaYMin=-4288,X=1704.9,Y=-4224,Z=128
467:AreaXMax=2260.2,AreaXMin=2089.8,AreaYMax=-3904,AreaYMin=-3968,X=2175,Y=-3936,Z=128
467-470:
468:AreaXMax=2089.8,AreaXMin=1766.6,AreaYMax=-3968,AreaYMin=-4160,X=1928.7,Y=-4060.8,Z=112
468-469:
469:AreaXMax=2089.8,AreaXMin=1766.6,AreaYMax=-4160,AreaYMin=-4288,X=1928.2,Y=-4224,Z=128
469-466:
47:AreaXMax=3328,AreaXMin=3264,AreaYMax=-3384.9,AreaYMin=-3472.1,X=3296.2,Y=-3428.5,Z=128
47-14:
47-50:
470:AreaXMax=2368.2,AreaXMin=2260.2,AreaYMax=-3904,AreaYMin=-3968,X=2314.2,Y=-3936,Z=128
470-471:
471:AreaXMax=2368.2,AreaXMin=2260.2,AreaYMax=-3968,AreaYMin=-4160,X=2315,Y=-4059.2,Z=112
471-472:
471-475:
472:AreaXMax=2368.2,AreaXMin=2260.2,AreaYMax=-4160,AreaYMin=-4288,X=2314.2,Y=-4224,Z=128
472-473:
473:AreaXMax=2260.2,AreaXMin=2089.8,AreaYMax=-4160,AreaYMin=-4288,X=2173.8,Y=-4224,Z=128
473-469:
474:AreaXMax=2432,AreaXMin=2368.2,AreaYMax=-3904,AreaYMin=-3968,X=2395.8,Y=-3937.2,Z=128
474-470:
475:AreaXMax=2432,AreaXMin=2368.2,AreaYMax=-3968,AreaYMin=-4160,X=2400.1,Y=-4059.2,Z=112
475-474:
475-479:
475-480:
476:AreaXMax=2688.5,AreaXMin=2624,AreaYMax=-3904,AreaYMin=-3968,X=2657,Y=-3937,Z=128
476-477:
476-481:
477:AreaXMax=2688.5,AreaXMin=2624,AreaYMax=-3968,AreaYMin=-4160,X=2654.8,Y=-4062.8,Z=112
477-478:
478:AreaXMax=2688.5,AreaXMin=2624,AreaYMax=-4160,AreaYMin=-4288,X=2657.9,Y=-4218.9,Z=128
478-479:
478-484:
479:AreaXMax=2624,AreaXMin=2368.2,AreaYMax=-4160,AreaYMin=-4288,X=2509.8,Y=-4219.8,Z=128
479-472:
48:AreaXMax=3328,AreaXMin=3264,AreaYMax=-3472.1,AreaYMin=-3642.2,X=3296.2,Y=-3557.1,Z=128
48-14:
48-18:
48-47:
480:AreaXMax=2624,AreaXMin=2432,AreaYMax=-3968,AreaYMin=-4160,X=2528,Y=-4059.2,Z=112
480-477:
480-479:
480-481:
481:AreaXMax=2624,AreaXMin=2432,AreaYMax=-3904,AreaYMin=-3968,X=2528,Y=-3936,Z=112
481-474:
482:AreaXMax=2880,AreaXMin=2688.5,AreaYMax=-3904,AreaYMin=-3968,X=2796.5,Y=-3926.9,Z=128
482-476:
482-483:
482-59:
483:AreaXMax=2880,AreaXMin=2688.5,AreaYMax=-3968,AreaYMin=-4160,X=2796.5,Y=-4064.3,Z=112
483-477:
483-484:
483-488:
484:AreaXMax=2880,AreaXMin=2688.5,AreaYMax=-4160,AreaYMin=-4288,X=2796.5,Y=-4224,Z=128
484-485:
485:AreaXMax=3090.1,AreaXMin=2880,AreaYMax=-4160,AreaYMin=-4288,X=2985.1,Y=-4224,Z=128
485-486:
486:AreaXMax=3284.2,AreaXMin=3090.1,AreaYMax=-4160,AreaYMin=-4288,X=3187.1,Y=-4224,Z=128
486-487:
487:AreaXMax=3284.2,AreaXMin=3090.1,AreaYMax=-3968,AreaYMin=-4160,X=3192,Y=-4063.5,Z=112
487-490:
487-54:
488:AreaXMax=2944,AreaXMin=2880,AreaYMax=-3968,AreaYMin=-4072.6,Jump=Always,See=Disabled,X=2914.2,Y=-4034,Z=154.4
488-489:
489:AreaXMax=3025,AreaXMin=2961.9,AreaYMax=-4056.5,AreaYMin=-4101.4,Jump=Always,See=Disabled,X=2988.9,Y=-4076,Z=174
49:AreaXMax=3328,AreaXMin=3264,AreaYMax=-3195.4,AreaYMin=-3292.1,X=3296.2,Y=-3243.7,Z=128
49-13:
49-51:
490:AreaXMax=3058.3,AreaXMin=3034.8,AreaYMax=-4080.7,AreaYMin=-4131,Jump=Always,See=Disabled,X=3050.6,Y=-4111.4,Z=154.6
490-485:
490-489:
491:AreaXMax=2234.8,AreaXMin=2085.7,AreaYMax=-3840,AreaYMin=-3904,X=2160.3,Y=-3871.2,Z=128
491-463:
491-467:
491-493:
492:AreaXMax=2085.7,AreaXMin=1941.8,AreaYMax=-3840,AreaYMin=-3904,X=2013.8,Y=-3871.2,Z=128
492-463:
492-491:
493:AreaXMax=2368.2,AreaXMin=2234.8,AreaYMax=-3840,AreaYMin=-3904,X=2301.5,Y=-3871.2,Z=128
493-467:
493-470:
493-65:
494:AreaXMax=3387.9,AreaXMin=3328,AreaYMax=-3794.3,AreaYMin=-3840,DMGPerSecond=1,See=Disabled,X=3358,Y=-3817.1,Z=332.5
494-37:Direction=Forward
494-38:Direction=Forward
494-496:
494-498:
495:AreaXMax=3968,AreaXMin=3912,AreaYMax=-3794.3,AreaYMin=-3840,DMGPerSecond=1,See=Disabled,X=3942.5,Y=-3817.1,Z=332.5
495-359:Direction=Forward
495-499:
495-640:Direction=Forward
496:AreaXMax=3387.8,AreaXMin=3328,AreaYMax=-3328,AreaYMin=-3794.3,DMGPerSecond=1,See=Disabled,X=3357.9,Y=-3561.1,Z=332.5
496-38:Direction=Forward
496-47:Direction=Forward
496-48:Direction=Forward
496-497:
496-510:
497:AreaXMax=3490.5,AreaXMin=3387.8,AreaYMax=-3376.2,AreaYMin=-3794.3,DMGPerSecond=1,See=Disabled,X=3439.2,Y=-3585.2,Z=332.5
497-494:
497-503:
497-504:
498:AreaXMax=3912,AreaXMin=3387.9,AreaYMax=-3794.3,AreaYMin=-3840,DMGPerSecond=1,See=Disabled,X=3650,Y=-3817.1,Z=332.5
498-495:
498-497:
498-613:Direction=Forward
498-639:Direction=Forward
499:AreaXMax=3968,AreaXMin=3912,AreaYMax=-3328,AreaYMin=-3794.3,DMGPerSecond=1,See=Disabled,X=3942.5,Y=-3561.1,Z=332.4
499-360:Direction=Forward
5:AreaXMax=3080.4,AreaXMin=2944,AreaYMax=-2531.7,AreaYMin=-2700.4,X=3012.2,Y=-2616,Z=112
5-207:
50:AreaXMax=3328,AreaXMin=3264,AreaYMax=-3292.1,AreaYMin=-3384.9,X=3296.2,Y=-3338.5,Z=128
50-13:
50-14:
50-49:
500:AreaXMax=4060.4,AreaXMin=3968,AreaYMax=-3283.6,AreaYMin=-3328,DMGPerSecond=1,See=Disabled,X=4014.2,Y=-3305.8,Z=332.5
500-360:Direction=Forward
500-512:
500-513:
502:AreaXMax=3968,AreaXMin=3490.5,AreaYMax=-2859.3,AreaYMin=-3328,DMGPerSecond=1,See=Disabled,X=3729.3,Y=-3093.6,Z=332.5
502-500:
502-506:
503:AreaXMax=3912,AreaXMin=3490.5,AreaYMax=-3328,AreaYMin=-3794.3,DMGPerSecond=1,See=Disabled,X=3701.3,Y=-3561.1,Z=332.5
503-495:
503-498:
503-499:
503-502:
504:AreaXMax=3429.3,AreaXMin=3387.8,AreaYMax=-3328,AreaYMin=-3376.2,DMGPerSecond=1,See=Disabled,X=3408.6,Y=-3352.1,Z=320
504-496:
504-505:
505:AreaXMax=3490.5,AreaXMin=3429.3,AreaYMax=-3119.9,AreaYMin=-3376.2,DMGPerSecond=1,See=Disabled,X=3462.6,Y=-3250.4,Z=367.8
505-497:
505-502:
505-503:
505-507:
506:AreaXMax=3968,AreaXMin=3490.5,AreaYMax=-2816,AreaYMin=-2859.3,DMGPerSecond=1,See=Disabled,X=3729.3,Y=-2837.6,Z=332.5
506-294:Direction=Forward
506-308:Direction=Forward
506-507:
507:AreaXMax=3490.5,AreaXMin=3429.3,AreaYMax=-2859.2,AreaYMin=-3119.9,DMGPerSecond=1,X=3459.9,Y=-2989.5,Z=332.5
507-502:
507-508:
508:AreaXMax=3490.5,AreaXMin=3429.3,AreaYMax=-2816,AreaYMin=-2859.2,DMGPerSecond=1,See=Disabled,X=3459.9,Y=-2837.6,Z=332.5
508-296:Direction=Forward
508-506:
509:AreaXMax=3429.3,AreaXMin=3328,AreaYMax=-2816,AreaYMin=-2858.9,DMGPerSecond=1,See=Disabled,X=3378.7,Y=-2837.4,Z=332.5
509-39:Direction=Forward
509-46:Direction=Forward
509-508:
51:AreaXMax=3328,AreaXMin=3264,AreaYMax=-3114,AreaYMin=-3195.4,X=3296.2,Y=-3154.7,Z=128
51-13:
51-41:
510:AreaXMax=3387.6,AreaXMin=3328,AreaYMax=-2858.9,AreaYMin=-3328,DMGPerSecond=1,See=Disabled,X=3357.8,Y=-3093.4,Z=332.5
510-41:Direction=Forward
510-509:
510-51:Direction=Forward
510-511:
510-52:Direction=Forward
511:AreaXMax=3429.3,AreaXMin=3387.6,AreaYMax=-2858.9,AreaYMin=-3328,DMGPerSecond=1,See=Disabled,X=3408.5,Y=-3093.4,Z=332.5
511-504:
511-505:
511-507:
511-508:
511-509:
512:AreaXMax=4096,AreaXMin=4060.4,AreaYMax=-3283.5,AreaYMin=-3328,DMGPerSecond=1,See=Disabled,X=4078.2,Y=-3305.7,Z=332.5
512-357:Direction=Forward
512-516:
513:AreaXMax=4060.4,AreaXMin=3968,AreaYMax=-2859,AreaYMin=-3283.6,DMGPerSecond=1,See=Disabled,X=4014.2,Y=-3071.3,Z=332.5
513-502:
513-506:
513-512:
513-514:
514:AreaXMax=4060.4,AreaXMin=3968,AreaYMax=-2816,AreaYMin=-2859,DMGPerSecond=1,See=Disabled,X=4014.2,Y=-2837.5,Z=332.5
514-300:Direction=Forward
514-506:
515:AreaXMax=4096,AreaXMin=4060.4,AreaYMax=-2816,AreaYMin=-2859.1,DMGPerSecond=1,See=Disabled,X=4078.2,Y=-2837.5,Z=332.5
515-301:Direction=Forward
515-351:Direction=Forward
515-513:
515-514:
516:AreaXMax=4096,AreaXMin=4060.4,AreaYMax=-2859.1,AreaYMin=-3283.5,DMGPerSecond=1,See=Disabled,X=4078.2,Y=-3071.3,Z=332.5
516-352:Direction=Forward
516-357:Direction=Forward
516-513:
516-515:
517:AreaXMax=3936,AreaXMin=3712,AreaYMax=-3648,AreaYMin=-3744,X=3824,Y=-3696,Z=128
517-518:
517-519:
518:AreaXMax=3936,AreaXMin=3712,AreaYMax=-3744,AreaYMin=-3808,X=3824,Y=-3776,Z=128
519:AreaXMax=3776,AreaXMin=3712,AreaYMax=-3584,AreaYMin=-3648,X=3744,Y=-3616,Z=128
519-521:
52:AreaXMax=3328,AreaXMin=3264,AreaYMax=-2953.2,AreaYMin=-3033.1,X=3296.2,Y=-2993.1,Z=128
52-46:
520:AreaXMax=3936,AreaXMin=3872,AreaYMax=-3584,AreaYMin=-3648,X=3904,Y=-3616,Z=128
520-517:
521:AreaXMax=3872,AreaXMin=3776,AreaYMax=-3584,AreaYMin=-3648,X=3824,Y=-3616,Z=128
521-517:
521-520:
521-522:
522:AimTo=Straight,AreaXMax=3872,AreaXMin=3776,AreaYMax=-3552,AreaYMin=-3584,X=3824,Y=-3568,Z=128
522-546:
523:AreaXMax=3488,AreaXMin=3440,AreaYMax=-2931.3,AreaYMin=-3050.4,X=3463.9,Y=-2990.9,Z=128
523-524:
523-525:
523-527:
524:AreaXMax=3440,AreaXMin=3360,AreaYMax=-2848,AreaYMin=-3050.4,X=3400,Y=-2949.2,Z=128
525:AreaXMax=3488,AreaXMin=3440,AreaYMax=-2890.7,AreaYMin=-2931.3,X=3463.9,Y=-2911,Z=128
525-524:
525-526:
526:AreaXMax=3488,AreaXMin=3440,AreaYMax=-2848,AreaYMin=-2890.7,X=3463.9,Y=-2869.3,Z=128
526-297:
526-524:
527:AreaXMax=3543.3,AreaXMin=3488,AreaYMax=-2931.3,AreaYMin=-3050.4,X=3515.7,Y=-2990.9,Z=128
527-528:
528:AreaXMax=3649,AreaXMin=3543.3,AreaYMax=-2931.3,AreaYMin=-3050.4,X=3596.2,Y=-2990.9,Z=128
528-532:
528-539:
529:AreaXMax=3980.7,AreaXMin=3839.6,AreaYMax=-2931.3,AreaYMin=-3050.4,X=3910.2,Y=-2990.9,Z=128
529-542:
53:AreaXMax=3328,AreaXMin=3264,AreaYMax=-3904,AreaYMin=-3968,X=3296.2,Y=-3936,Z=128
53-487:
53-54:
530:AreaXMax=3839.6,AreaXMin=3776.9,AreaYMax=-2931.3,AreaYMin=-3050.4,X=3808.3,Y=-2990.9,Z=128
530-529:
531:AreaXMax=3776.9,AreaXMin=3710.5,AreaYMax=-2931.3,AreaYMin=-3050.4,X=3743.7,Y=-2990.9,Z=128
531-530:
532:AreaXMax=3710.5,AreaXMin=3649,AreaYMax=-2931.3,AreaYMin=-3050.4,X=3679.8,Y=-2990.9,Z=128
532-531:
533:AreaXMax=3776.9,AreaXMin=3710.5,AreaYMax=-3232.9,AreaYMin=-3357.1,X=3743.7,Y=-3295,Z=128
533-535:
534:AreaXMax=3776.9,AreaXMin=3710.5,AreaYMax=-3050.4,AreaYMin=-3166.4,X=3743.7,Y=-3108.4,Z=128
534-531:
535:AreaXMax=3776.9,AreaXMin=3710.5,AreaYMax=-3166.4,AreaYMin=-3232.9,X=3743.7,Y=-3199.6,Z=128
535-534:
535-536:
535-537:
536:AreaXMax=3840.5,AreaXMin=3776.9,AreaYMax=-3166.4,AreaYMin=-3232.9,X=3808.7,Y=-3199.6,Z=128
536-541:
537:AreaXMax=3710.5,AreaXMin=3649.8,AreaYMax=-3166.4,AreaYMin=-3232.9,X=3680.2,Y=-3199.6,Z=128
537-538:
538:AreaXMax=3649.8,AreaXMin=3543.3,AreaYMax=-3166.4,AreaYMin=-3232.9,X=3596.6,Y=-3199.6,Z=128
538-539:
538-540:
539:AreaXMax=3649,AreaXMin=3543.3,AreaYMax=-3050.4,AreaYMin=-3166.2,X=3596.2,Y=-3108.3,Z=128
54:AreaXMax=3264,AreaXMin=3200.2,AreaYMax=-3904,AreaYMin=-3968,X=3232.1,Y=-3936,Z=128
54-34:
540:AreaXMax=3649.8,AreaXMin=3543.3,AreaYMax=-3232.9,AreaYMin=-3349.6,X=3596.6,Y=-3291.2,Z=128
540-550:
540-551:
541:AreaXMax=3980.7,AreaXMin=3840.5,AreaYMax=-3166.4,AreaYMin=-3232.9,X=3910.6,Y=-3199.6,Z=128
541-542:
541-543:
542:AreaXMax=3980.7,AreaXMin=3839.6,AreaYMax=-3050.4,AreaYMin=-3164.9,X=3910.2,Y=-3107.6,Z=128
543:AreaXMax=3936,AreaXMin=3840.5,AreaYMax=-3232.9,AreaYMin=-3296,X=3888.3,Y=-3264.4,Z=128
543-544:
543-545:
544:AreaXMax=3980.7,AreaXMin=3936,AreaYMax=-3232.9,AreaYMin=-3296,X=3958.4,Y=-3264.4,Z=128
544-541:
545:AreaXMax=3936,AreaXMin=3840.5,AreaYMax=-3296,AreaYMin=-3357.5,X=3888.3,Y=-3326.7,Z=128
545-547:
546:AreaXMax=3872,AreaXMin=3776,AreaYMax=-3356.9,AreaYMin=-3552,X=3824,Y=-3454.4,Z=128
546-545:
546-547:
546-548:
547:AreaXMax=3936,AreaXMin=3872,AreaYMax=-3356.9,AreaYMin=-3552,X=3904,Y=-3454.4,Z=128
548:AreaXMax=3776,AreaXMin=3710.9,AreaYMax=-3356.9,AreaYMin=-3552,X=3743.5,Y=-3454.4,Z=128
548-533:
548-549:
549:AreaXMax=3710.9,AreaXMin=3680,AreaYMax=-3356.9,AreaYMin=-3552,X=3695.5,Y=-3454.4,Z=128
549-550:
55:AreaXMax=3088.2,AreaXMin=3008.9,AreaYMax=-3840,AreaYMin=-3904,X=3048.6,Y=-3872,Z=112
55-218:
55-56:
550:AreaXMax=3680,AreaXMin=3632,AreaYMax=-3356.9,AreaYMin=-3552,X=3656,Y=-3454.4,Z=128
550-551:
550-566:
551:AreaXMax=3632,AreaXMin=3512,AreaYMax=-3356.9,AreaYMin=-3552,X=3572,Y=-3454.4,Z=128
551-552:
552:AreaXMax=3512,AreaXMin=3464,AreaYMax=-3356.9,AreaYMin=-3552,X=3488,Y=-3454.4,Z=128
552-553:
552-561:
553:AreaXMax=3464,AreaXMin=3441.6,AreaYMax=-3356.9,AreaYMin=-3552,X=3452.8,Y=-3454.4,Z=128
553-554:
554:AreaXMax=3441.6,AreaXMin=3360,AreaYMax=-3356.9,AreaYMin=-3552,X=3400.8,Y=-3454.4,Z=128
554-555:
555:AreaXMax=3441.6,AreaXMin=3360,AreaYMax=-3312,AreaYMin=-3356.9,X=3400.8,Y=-3334.4,Z=128
555-556:
556:AreaXMax=3441.6,AreaXMin=3360,AreaYMax=-3088,AreaYMin=-3312,X=3400.8,Y=-3200,Z=128
556-557:
557:AreaXMax=3505.7,AreaXMin=3441.6,AreaYMax=-3088,AreaYMin=-3312,X=3473.7,Y=-3200,Z=128
557-558:
557-559:
558:AreaXMax=3505.7,AreaXMin=3360,AreaYMax=-3050.4,AreaYMin=-3088,Jump=Always,X=3439.4,Y=-3068.3,Z=173.1
558-523:
558-524:
558-556:
558-560:
559:AreaXMax=3543.3,AreaXMin=3505.7,AreaYMax=-3088,AreaYMin=-3312,Jump=Always,X=3520.4,Y=-3197.1,Z=173.1
559-538:
559-539:
559-540:
559-560:
56:AreaXMax=3008.9,AreaXMin=2944,AreaYMax=-3840,AreaYMin=-3904,X=2978.9,Y=-3870.6,Z=119.3
56-60:
560:AreaXMax=3543.3,AreaXMin=3505.7,AreaYMax=-3050.4,AreaYMin=-3088,Jump=Always,X=3520.4,Y=-3069.2,Z=173.1
560-527:
560-528:
560-539:
561:AimTo=Straight,AreaXMax=3512,AreaXMin=3464,AreaYMax=-3552,AreaYMin=-3568,X=3488,Y=-3560,Z=128
562:AreaXMax=3512,AreaXMin=3464,AreaYMax=-3744,AreaYMin=-3808,X=3488,Y=-3776,Z=128
562-563:
562-565:
563:AreaXMax=3464,AreaXMin=3360,AreaYMax=-3744,AreaYMin=-3808,X=3412,Y=-3776,Z=128
564:AreaXMax=3464,AreaXMin=3360,AreaYMax=-3568,AreaYMin=-3736,X=3412,Y=-3652,Z=128
565:AreaXMax=3512,AreaXMin=3464,AreaYMax=-3568,AreaYMin=-3744,X=3488,Y=-3656,Z=128
565-561:
565-564:
566:AimTo=Straight,AreaXMax=3680,AreaXMin=3632,AreaYMax=-3552,AreaYMin=-3568,X=3656,Y=-3560,Z=128
567:AreaXMax=3680,AreaXMin=3632,AreaYMax=-3744,AreaYMin=-3808,X=3656,Y=-3776,Z=128
567-568:
567-569:
568:AreaXMax=3680,AreaXMin=3632,AreaYMax=-3568,AreaYMin=-3744,X=3656,Y=-3656,Z=128
568-566:
569:AreaXMax=3632,AreaXMin=3528,AreaYMax=-3744,AreaYMin=-3808,X=3580,Y=-3776,Z=128
570:AreaXMax=4694.2,AreaXMin=4560,AreaYMax=-3008,AreaYMin=-3166.3,X=4627.1,Y=-3090.7,Z=112
570-574:
570-576:
571:AreaXMax=3632,AreaXMin=3528,AreaYMax=-3568,AreaYMin=-3736,X=3580,Y=-3652,Z=128
571-568:
572:AreaXMax=4512.2,AreaXMin=4400,AreaYMax=-3171.3,AreaYMin=-3232.1,X=4459.6,Y=-3206.6,Z=112
572-574:
572-575:
572-580:
572-581:
573:AreaXMax=4322.7,AreaXMin=4160,AreaYMax=-3295.9,AreaYMin=-3401.6,X=4241.4,Y=-3348.7,Z=112
573-581:
573-588:
574:AreaXMax=4560,AreaXMin=4400,AreaYMax=-3008,AreaYMin=-3171.3,X=4477.2,Y=-3086.3,Z=112
574-354:
574-581:
575:AreaXMax=4560,AreaXMin=4512.2,AreaYMax=-3171.3,AreaYMin=-3232.1,X=4534,Y=-3203.7,Z=112
575-574:
575-585:
576:AreaXMax=4791.1,AreaXMin=4694.2,AreaYMax=-3008,AreaYMin=-3166.3,X=4742.7,Y=-3090.7,Z=112
576-353:
576-577:
577:AreaXMax=4833,AreaXMin=4791.1,AreaYMax=-3008,AreaYMin=-3166.3,X=4812.1,Y=-3090.7,Z=112
577-578:
578:AreaXMax=4879.5,AreaXMin=4833,AreaYMax=-3008,AreaYMin=-3166.3,X=4856.3,Y=-3078.9,Z=162
578-579:
579:AreaXMax=4918,AreaXMin=4879.5,AreaYMax=-3008,AreaYMin=-3166.3,X=4899.3,Y=-3073.2,Z=112
58:AreaXMax=2944,AreaXMin=2880,AreaYMax=-3840,AreaYMin=-3904,X=2912,Y=-3871.2,Z=128
58-56:
58-59:
580:AreaXMax=4512.2,AreaXMin=4400,AreaYMax=-3232.1,AreaYMin=-3295.8,X=4459.6,Y=-3263.9,Z=112
581:AreaXMax=4400,AreaXMin=4160,AreaYMax=-3008,AreaYMin=-3295.9,X=4280.2,Y=-3151.9,Z=112
581-356:
581-357:
581-580:
582:AreaXMax=4689.8,AreaXMin=4575.9,AreaYMax=-3401.6,AreaYMin=-3511.3,X=4632.9,Y=-3456.4,Z=112
582-584:
582-595:
583:AreaXMax=4694.4,AreaXMin=4575.9,AreaYMax=-3295.9,AreaYMin=-3401.6,X=4635.2,Y=-3348.7,Z=112
583-582:
583-585:
583-603:
584:AreaXMax=4928,AreaXMin=4689.8,AreaYMax=-3401.6,AreaYMin=-3511.3,X=4808.9,Y=-3456.4,Z=112
584-583:
585:AreaXMax=4695.3,AreaXMin=4575.9,AreaYMax=-3171.8,AreaYMin=-3295.9,X=4635.6,Y=-3233.9,Z=112
585-570:
586:AreaXMax=4160,AreaXMin=4096,AreaYMax=-3328,AreaYMin=-3401.6,X=4128,Y=-3364.8,Z=128
586-357:
586-360:
586-573:
587:AreaXMax=4160,AreaXMin=4096,AreaYMax=-3401.6,AreaYMin=-3477.3,X=4128,Y=-3439.4,Z=128
587-360:
587-586:
588:AreaXMax=4575.9,AreaXMin=4322.7,AreaYMax=-3295.9,AreaYMin=-3401.6,X=4449.4,Y=-3348.7,Z=112
588-580:
588-581:
588-583:
589:AreaXMax=4689.8,AreaXMin=4575.9,AreaYMax=-3593.6,AreaYMin=-3647.7,X=4632.9,Y=-3620.6,Z=112
589-590:
589-591:
589-593:
59:AreaXMax=2944,AreaXMin=2880,AreaYMax=-3904,AreaYMin=-3968,X=2912,Y=-3936,Z=128
59-488:
59-60:
590:AreaXMax=4689.8,AreaXMin=4575.9,AreaYMax=-3647.7,AreaYMin=-3840,X=4632.9,Y=-3743.8,Z=112
590-592:
590-601:
591:AreaXMax=4689.8,AreaXMin=4575.9,AreaYMax=-3511.3,AreaYMin=-3593.6,X=4632.9,Y=-3552.4,Z=112
591-582:
592:AreaXMax=4575.9,AreaXMin=4512,AreaYMax=-3647.7,AreaYMin=-3840,X=4544,Y=-3743.8,Z=112
592-599:
592-601:
593:AreaXMax=4928,AreaXMin=4689.8,AreaYMax=-3593.6,AreaYMin=-3840,X=4808.9,Y=-3716.7,Z=112
593-590:
593-602:
594:AreaXMax=4512.3,AreaXMin=4322.7,AreaYMax=-3477,AreaYMin=-3584,X=4417.5,Y=-3530.5,Z=112
594-595:
594-596:
594-597:
594-598:
595:AreaXMax=4575.9,AreaXMin=4512.3,AreaYMax=-3401.6,AreaYMin=-3584,X=4544.1,Y=-3492.8,Z=112
595-588:
595-591:
596:AreaXMax=4512.3,AreaXMin=4322.7,AreaYMax=-3401.6,AreaYMin=-3477,X=4417.5,Y=-3439.3,Z=112
596-588:
596-595:
597:AreaXMax=4322.7,AreaXMin=4160,AreaYMax=-3477,AreaYMin=-3584,X=4241.4,Y=-3530.5,Z=112
597-600:
598:AreaXMax=4512.3,AreaXMin=4322.7,AreaYMax=-3584,AreaYMin=-3648,X=4417.5,Y=-3616,Z=112
598-599:
598-600:
599:AreaXMax=4512.3,AreaXMin=4322.7,AreaYMax=-3648,AreaYMin=-3840,X=4417.5,Y=-3744,Z=112
599-600:
599-604:
6:AreaXMax=3264,AreaXMin=3080.4,AreaYMax=-2531.7,AreaYMin=-2700.4,X=3172.2,Y=-2616,Z=112
6-4:
6-5:
60:AreaXMax=3007.8,AreaXMin=2944,AreaYMax=-3904,AreaYMin=-3968,X=2975.9,Y=-3936,Z=128
60-55:
600:AreaXMax=4322.7,AreaXMin=4160,AreaYMax=-3584,AreaYMin=-3840,X=4241.4,Y=-3712,Z=112
600-358:
600-604:
600-612:
601:AreaXMax=4575.9,AreaXMin=4512,AreaYMax=-3840,AreaYMin=-3904,X=4541.3,Y=-3870.6,Z=127.4
601-599:
601-602:
601-634:
602:AreaXMax=4928,AreaXMin=4575.9,AreaYMax=-3840,AreaYMin=-3904,X=4747,Y=-3871.9,Z=128
602-590:
603:AreaXMax=4928,AreaXMin=4694.4,AreaYMax=-3295.9,AreaYMin=-3401.6,X=4811.2,Y=-3348.7,Z=112
603-584:
603-585:
604:AreaXMax=4322.7,AreaXMin=4160,AreaYMax=-3840,AreaYMin=-3904,X=4225.2,Y=-3872.3,Z=127.7
604-605:
604-612:
604-635:
605:AreaXMax=4322.7,AreaXMin=4160,AreaYMax=-3904,AreaYMin=-3968,X=4234.8,Y=-3933.3,Z=128
605-606:
605-632:
606:AreaXMax=4322.7,AreaXMin=4160,AreaYMax=-3968,AreaYMin=-4160,X=4234.6,Y=-4063.5,Z=112
606-607:
606-608:
606-628:
606-632:
607:AreaXMax=4322.7,AreaXMin=4160,AreaYMax=-4160,AreaYMin=-4288,X=4234.8,Y=-4224,Z=128
607-608:
607-630:
608:AreaXMax=4450.5,AreaXMin=4322.7,AreaYMax=-4160,AreaYMin=-4288,X=4386.6,Y=-4224,Z=128
608-609:
609:AreaXMax=4525.5,AreaXMin=4450.5,AreaYMax=-4160,AreaYMin=-4288,X=4488,Y=-4224,Z=128
609-610:
610:AreaXMax=4868.5,AreaXMin=4525.5,AreaYMax=-4160,AreaYMin=-4288,X=4697,Y=-4224,Z=128
610-611:
611:AreaXMax=4928,AreaXMin=4575.9,AreaYMax=-3968,AreaYMin=-4160,X=4754.4,Y=-4064,Z=112
611-609:
611-633:
612:AreaXMax=4160,AreaXMin=3968,AreaYMax=-3840,AreaYMin=-3904,X=4068.8,Y=-3872.6,Z=128
612-358:
612-359:
612-632:
613:AreaXMax=3694.6,AreaXMin=3429.1,AreaYMax=-3840,AreaYMin=-3904,X=3561.9,Y=-3872.6,Z=128
613-614:
613-639:
614:AreaXMax=3486.8,AreaXMin=3429.1,AreaYMax=-3904,AreaYMin=-3968,X=3458,Y=-3936,Z=128
614-616:
614-617:
615:AreaXMax=3968,AreaXMin=3716.6,AreaYMax=-3904,AreaYMin=-3968,X=3842.3,Y=-3936,Z=128
615-620:
616:AreaXMax=3716.6,AreaXMin=3486.8,AreaYMax=-3904,AreaYMin=-3968,X=3601.7,Y=-3936,Z=128
616-613:
616-615:
617:AreaXMax=3486.8,AreaXMin=3429.1,AreaYMax=-3968,AreaYMin=-4160,X=3458,Y=-4064,Z=128
617-618:
618:AreaXMax=3486.8,AreaXMin=3429.1,AreaYMax=-4160,AreaYMin=-4288,X=3458,Y=-4224,Z=128
618-619:
619:AreaXMax=3698.8,AreaXMin=3486.8,AreaYMax=-4160,AreaYMin=-4288,X=3592.8,Y=-4224,Z=128
619-624:
62:AreaXMax=2688.5,AreaXMin=2624,AreaYMax=-3840,AreaYMin=-3904,X=2658.6,Y=-3870,Z=120.7
62-476:
62-63:
620:AreaXMax=3968,AreaXMin=3716.6,AreaYMax=-3968,AreaYMin=-4160,X=3836.5,Y=-4061.9,Z=112
620-630:
621:AreaXMax=3716.8,AreaXMin=3585.6,AreaYMax=-4092.3,AreaYMin=-4160,X=3651.2,Y=-4126.1,Z=128
621-619:
621-620:
622:AreaXMax=3789.4,AreaXMin=3716.6,AreaYMax=-4221.2,AreaYMin=-4288,X=3753,Y=-4254.6,Z=128
622-623:
623:AreaXMax=3968,AreaXMin=3789.4,AreaYMax=-4160,AreaYMin=-4288,X=3878.7,Y=-4224,Z=128
623-620:
624:AreaXMax=3716.8,AreaXMin=3698.8,AreaYMax=-4219.6,AreaYMin=-4288,X=3707.8,Y=-4253.8,Z=128
624-622:
625:AreaXMax=3789.4,AreaXMin=3716.6,AreaYMax=-4160,AreaYMin=-4199.6,X=3753,Y=-4179.8,Z=128
625-620:
625-623:
626:AreaXMax=3716.8,AreaXMin=3698.8,AreaYMax=-4160,AreaYMin=-4199,X=3707.8,Y=-4179.5,Z=128
626-619:
626-621:
626-625:
628:AreaXMax=4160,AreaXMin=3968,AreaYMax=-3968,AreaYMin=-4160,X=4074.5,Y=-4063.1,Z=112
628-620:
628-630:
63:AreaXMax=2880,AreaXMin=2688.5,AreaYMax=-3840,AreaYMin=-3904,X=2784.3,Y=-3871.2,Z=128
63-482:
63-58:
630:AreaXMax=4160,AreaXMin=3968,AreaYMax=-4160,AreaYMin=-4288,X=4065.6,Y=-4224,Z=128
630-606:
630-623:
632:AreaXMax=4160,AreaXMin=3968,AreaYMax=-3904,AreaYMin=-3968,X=4068.7,Y=-3934.5,Z=128
632-615:
632-620:
632-628:
633:AreaXMax=4928,AreaXMin=4575.9,AreaYMax=-3904,AreaYMin=-3968,X=4744,Y=-3939.3,Z=128
633-601:
633-602:
634:AreaXMax=4575.9,AreaXMin=4512,AreaYMax=-3904,AreaYMin=-3968,X=4542.3,Y=-3936.9,Z=128
634-611:
634-635:
635:AreaXMax=4480.4,AreaXMin=4322.7,AreaYMax=-3840,AreaYMin=-3904,X=4401.3,Y=-3872.4,Z=112
635-601:
635-605:
636:AreaXMax=4160,AreaXMin=4096,AreaYMax=-3581.3,AreaYMin=-3660.1,X=4128,Y=-3620.7,Z=128
636-360:
636-361:
636-597:
636-600:
636-638:
637:AreaXMax=4160,AreaXMin=4096,AreaYMax=-3660.1,AreaYMin=-3754.1,X=4128,Y=-3707.1,Z=128
637-359:
637-361:
637-600:
637-636:
638:AreaXMax=4160,AreaXMin=4096,AreaYMax=-3477.3,AreaYMin=-3581.3,X=4128,Y=-3529.3,Z=128
638-360:
638-587:
638-597:
639:AreaXMax=3802.5,AreaXMin=3694.6,AreaYMax=-3840,AreaYMin=-3904,X=3748.6,Y=-3872.6,Z=128
639-615:
639-616:
639-640:
64:AreaXMax=2506.2,AreaXMin=2432,AreaYMax=-3840,AreaYMin=-3904,X=2469.1,Y=-3872.2,Z=112
64-65:
64-67:
640:AreaXMax=3968,AreaXMin=3802.5,AreaYMax=-3840,AreaYMin=-3904,X=3885.3,Y=-3872.6,Z=128
640-612:
640-615:
65:AreaXMax=2432,AreaXMin=2368.2,AreaYMax=-3840,AreaYMin=-3904,X=2398.7,Y=-3870.9,Z=120.4
65-474:
67:AreaXMax=2624,AreaXMin=2506.2,AreaYMax=-3840,AreaYMin=-3904,X=2565.1,Y=-3872.2,Z=112
67-62:
67-68:
68:AreaXMax=2545.6,AreaXMin=2506.2,AreaYMax=-3807.8,AreaYMin=-3840,X=2525.9,Y=-3823.9,Z=112
68-69:
68-71:
69:AreaXMax=2624,AreaXMin=2545.6,AreaYMax=-3768,AreaYMin=-3840,X=2584.8,Y=-3804,Z=112
69-67:
69-70:
7:AreaXMax=3151.6,AreaXMin=3080.4,AreaYMax=-2788.7,AreaYMin=-2895,X=3116,Y=-2841.8,Z=112
7-10:
7-8:
7-9:
70:AreaXMax=2700.2,AreaXMin=2624,AreaYMax=-3768,AreaYMin=-3824,X=2662.1,Y=-3804,Z=112
71:AreaXMax=2545.6,AreaXMin=2506.2,AreaYMax=-3768,AreaYMin=-3807.8,X=2525.9,Y=-3787.9,Z=112
71-380:
71-69:
72:AreaXMax=1766.6,AreaXMin=1643.1,AreaYMax=-3840,AreaYMin=-3904,X=1704.9,Y=-3871.2,Z=128
72-464:
72-73:
73:AreaXMax=1941.8,AreaXMin=1766.6,AreaYMax=-3840,AreaYMin=-3904,X=1854.2,Y=-3871.2,Z=128
73-463:
73-492:
75:AreaXMax=1708,AreaXMin=1664,AreaYMax=-3765.9,AreaYMin=-3840,X=1678,Y=-3806.8,Z=112
75-72:
75-76:
76:AreaXMax=1766.6,AreaXMin=1708,AreaYMax=-3765.9,AreaYMin=-3840,X=1737.3,Y=-3803.8,Z=144
76-269:
76-72:
76-77:
77:AreaXMax=1766.6,AreaXMin=1708,AreaYMax=-3684,AreaYMin=-3765.9,X=1737.3,Y=-3724.9,Z=144
77-78:
78:AreaXMax=1708,AreaXMin=1664,AreaYMax=-3684,AreaYMin=-3765.9,X=1694.8,Y=-3726.7,Z=169.6
78-79:
79:AreaXMax=1708,AreaXMin=1664,AreaYMax=-3676,AreaYMin=-3684,See=Disabled,X=1697.4,Y=-3680.3,Z=202
79-26:Direction=Forward
79-27:Direction=Forward
8:AreaXMax=3264,AreaXMin=3080.4,AreaYMax=-2700.4,AreaYMin=-2788.7,X=3172.2,Y=-2744.5,Z=112
8-6:
80:AimTo=Straight,AreaXMax=2495.2,AreaXMin=2400.8,AreaYMax=-2576,AreaYMin=-2592,DuckTo=Always,Jump=Always,X=2449,Y=-2583.5,Z=296.8
81:AreaXMax=2184,AreaXMin=2080,AreaYMax=-2304,AreaYMin=-2416,X=2132.5,Y=-2360.1,Z=264
81-82:
81-83:
82:AreaXMax=2184,AreaXMin=2136,AreaYMax=-2416,AreaYMin=-2432,X=2159.3,Y=-2424,Z=264
82-85:
83:AreaXMax=2200,AreaXMin=2184,AreaYMax=-2384.2,AreaYMin=-2416,X=2192.9,Y=-2400.1,Z=264
83-87:
84:AreaXMax=2112,AreaXMin=2080,AreaYMax=-2432,AreaYMin=-2576,See=Disabled,X=2095.2,Y=-2509.9,Z=296
84-89:
85:AreaXMax=2200,AreaXMin=2184,AreaYMax=-2416,AreaYMin=-2432,X=2195.2,Y=-2423.3,Z=264
85-83:
85-92:
86:AreaXMax=2276.5,AreaXMin=2200,AreaYMax=-2503.1,AreaYMin=-2576,X=2238.3,Y=-2539.5,Z=264
86-91:
86-92:
87:AreaXMax=2270.9,AreaXMin=2200,AreaYMax=-2384,AreaYMin=-2432,X=2235.5,Y=-2408,Z=264
87-88:
87-94:
88:AreaXMax=2277.2,AreaXMin=2200,AreaYMax=-2304,AreaYMin=-2384,X=2238.6,Y=-2344,Z=264
89:AreaXMax=2200,AreaXMin=2112,AreaYMax=-2545.9,AreaYMin=-2576,X=2156,Y=-2560.9,Z=264
89-86:
89-90:
9:AreaXMax=3264,AreaXMin=3151.6,AreaYMax=-2788.7,AreaYMin=-2895,X=3207.8,Y=-2841.8,Z=112
9-8:
90:AreaXMax=2200,AreaXMin=2112,AreaYMax=-2432,AreaYMin=-2545.9,X=2156,Y=-2488.9,Z=264
90-82:
90-84:
90-86:
91:AreaXMax=2352,AreaXMin=2276.5,AreaYMax=-2506.3,AreaYMin=-2576,X=2314.3,Y=-2541.1,Z=264
91-93:
92:AreaXMax=2276.5,AreaXMin=2200,AreaYMax=-2432,AreaYMin=-2503.1,X=2238.3,Y=-2467.5,Z=264
92-87:
92-90:
93:AreaXMax=2352,AreaXMin=2276.5,AreaYMax=-2432,AreaYMin=-2506.3,X=2314.3,Y=-2469.1,Z=264
93-86:
93-92:
94:AreaXMax=2352,AreaXMin=2270.9,AreaYMax=-2405.9,AreaYMin=-2432,X=2311.5,Y=-2418.9,Z=264
94-92:
94-93:
94-96:
96:AreaXMax=2352,AreaXMin=2270.9,AreaYMax=-2304,AreaYMin=-2405.9,X=2311,Y=-2357.9,Z=294.6
96-87:
96-88:
97:AimTo=Straight,AreaXMax=2207.2,AreaXMin=2112.8,AreaYMax=-2576,AreaYMin=-2592,DuckTo=Always,Jump=Always,X=2162.9,Y=-2584,Z=296.8
97-89:
98:AreaXMax=2432,AreaXMin=2368,AreaYMax=-2304,AreaYMin=-2416,X=2400,Y=-2363.8,Z=264
98-99:
99:AreaXMax=2480,AreaXMin=2432,AreaYMax=-2304,AreaYMin=-2416,X=2456,Y=-2363.8,Z=264
99-100: