1:AreaXMax=-2704,AreaXMin=-2752,AreaYMax=320,AreaYMin=89.2,X=-2728,Y=220.4,Z=8
1-26:
1-27:
10:AreaXMax=-1673.4,AreaXMin=-1766.8,AreaYMax=3,AreaYMin=-57.6,X=-1720.1,Y=-27.3,Z=8
10-11:
101:AreaXMax=-912,AreaXMin=-1088.1,AreaYMax=-548,AreaYMin=-792,X=-1000,Y=-670,Z=128
101-102:
102:AreaXMax=-912,AreaXMin=-1088.1,AreaYMax=-792,AreaYMin=-872,X=-1000,Y=-832,Z=128
102-82:
103:AreaXMax=-912,AreaXMin=-1088.1,AreaYMax=-1145.2,AreaYMin=-1334.7,X=-1000,Y=-1239.9,Z=128
103-104:
103-105:
104:AreaXMax=-912,AreaXMin=-1088.1,AreaYMax=-872,AreaYMin=-1145.2,X=-1000,Y=-1008.6,Z=128
104-102:
105:AreaXMax=-1088.1,AreaXMin=-1107,AreaYMax=-1174.9,AreaYMin=-1334.7,X=-1097.5,Y=-1254.8,Z=128
105-106:
106:AreaXMax=-1107,AreaXMin=-1257.2,AreaYMax=-1174.9,AreaYMin=-1334.7,X=-1182.1,Y=-1254.8,Z=128
106-107:
107:AreaXMax=-1107,AreaXMin=-1257.2,AreaYMax=-1144,AreaYMin=-1174.9,X=-1182.1,Y=-1159.4,Z=128
107-108:
107-110:
108:AreaXMax=-1107,AreaXMin=-1257.2,AreaYMax=-1136,AreaYMin=-1144,X=-1182.1,Y=-1140,Z=128
108-239:Direction=Forward
11:AreaXMax=-1565,AreaXMin=-1673.4,AreaYMax=1.7,AreaYMin=-57.6,X=-1619.2,Y=-27.9,Z=8
11-12:
11-14:
110:AreaXMax=-1257.2,AreaXMin=-1472,AreaYMax=-1144,AreaYMin=-1334.7,X=-1364.6,Y=-1239.3,Z=128
110-106:
110-111:
111:AreaXMax=-1472,AreaXMin=-1533.7,AreaYMax=-1225.1,AreaYMin=-1334.7,X=-1502.8,Y=-1279.9,Z=128
111-112:
111-113:
111-115:
112:AreaXMax=-1472,AreaXMin=-1533.7,AreaYMax=-1144,AreaYMin=-1225.1,X=-1502.8,Y=-1184.5,Z=128
112-110:
113:AreaXMax=-1533.7,AreaXMin=-1656.6,AreaYMax=-1225.1,AreaYMin=-1334.7,X=-1595.1,Y=-1279.9,Z=128
115:AreaXMax=-1503.1,AreaXMin=-1533.7,AreaYMax=-1334.7,AreaYMin=-1435.8,X=-1518.4,Y=-1385.2,Z=128
115-116:
115-117:
115-121:
116:AreaXMax=-1472,AreaXMin=-1503.1,AreaYMax=-1334.7,AreaYMin=-1435.8,X=-1487.5,Y=-1385.2,Z=128
116-111:
117:AreaXMax=-1503.1,AreaXMin=-1533.7,AreaYMax=-1435.8,AreaYMin=-1511.9,X=-1518.4,Y=-1473.8,Z=128
117-120:
12:AreaXMax=-1565,AreaXMin=-1673.4,AreaYMax=116.6,AreaYMin=1.7,X=-1619.2,Y=59.2,Z=8
12-13:
120:AreaXMax=-1533.7,AreaXMin=-1656.6,AreaYMax=-1436.5,AreaYMin=-1512.3,X=-1595.1,Y=-1474.4,Z=128
120-121:
121:AreaXMax=-1533.7,AreaXMin=-1656.6,AreaYMax=-1334.7,AreaYMin=-1436.5,X=-1595.1,Y=-1385.6,Z=128
121-113:
122:AreaXMax=-1472,AreaXMin=-1656.6,AreaYMax=-1511.9,AreaYMin=-1688,X=-1564.3,Y=-1599.9,Z=128
122-117:
122-120:
123:AreaXMax=-1559.8,AreaXMin=-1656.6,AreaYMax=-1721.7,AreaYMin=-1848,X=-1608.2,Y=-1784.8,Z=128
123-125:
123-126:
123-127:
123-128:
124:AimTo=Straight,AreaXMax=-1464,AreaXMin=-1472,AreaYMax=-1688,AreaYMin=-1768,X=-1468,Y=-1728,Z=128
124-129:
125:AreaXMax=-1472,AreaXMin=-1559.8,AreaYMax=-1688,AreaYMin=-1768,X=-1515.9,Y=-1728,Z=128
125-122:
125-124:
126:AreaXMax=-1472,AreaXMin=-1559.8,AreaYMax=-1768,AreaYMin=-1848,X=-1515.9,Y=-1808,Z=128
126-125:
127:AreaXMax=-1559.8,AreaXMin=-1656.6,AreaYMax=-1688,AreaYMin=-1721.7,X=-1608.2,Y=-1704.8,Z=128
127-122:
127-125:
128:AreaXMax=-1656.6,AreaXMin=-1664,AreaYMax=-1721.7,AreaYMin=-1848,X=-1660.3,Y=-1784.8,Z=128
128-169:
128-216:Direction=Forward
129:AreaXMax=-1406.6,AreaXMin=-1464,AreaYMax=-1688,AreaYMin=-1768,X=-1435.3,Y=-1728,Z=128
129-130:
129-131:
129-132:
13:AreaXMax=-1435.5,AreaXMin=-1565,AreaYMax=116.6,AreaYMin=1.7,X=-1500.2,Y=59.2,Z=8
13-14:
130:AreaXMax=-1344,AreaXMin=-1464,AreaYMax=-1768,AreaYMin=-1852,X=-1404,Y=-1810,Z=128
131:AreaXMax=-1344,AreaXMin=-1464,AreaYMax=-1472,AreaYMin=-1688,X=-1404,Y=-1580,Z=128
132:AreaXMax=-1344,AreaXMin=-1406.6,AreaYMax=-1728,AreaYMin=-1768,X=-1375.3,Y=-1748,Z=128
132-130:
132-133:
132-134:
133:AreaXMax=-1344,AreaXMin=-1406.6,AreaYMax=-1688,AreaYMin=-1728,X=-1375.3,Y=-1708,Z=128
133-129:
133-131:
134:AreaXMax=-1216,AreaXMin=-1344,AreaYMax=-1728,AreaYMin=-1852,X=-1280,Y=-1790,Z=128
134-130:
134-135:
135:AreaXMax=-1096,AreaXMin=-1216,AreaYMax=-1728,AreaYMin=-1852,X=-1156,Y=-1790,Z=128
135-136:
136:AreaXMax=-1096,AreaXMin=-1216,AreaYMax=-1512,AreaYMin=-1728,X=-1156,Y=-1620,Z=128
136-242:
137:AreaXMax=-1156.2,AreaXMin=-1216,AreaYMax=-1352,AreaYMin=-1472,X=-1186.1,Y=-1412,Z=128
138:AreaXMax=-1344,AreaXMin=-1464,AreaYMax=-1352,AreaYMin=-1472,X=-1404,Y=-1412,Z=128
138-131:
138-139:
139:AreaXMax=-1216,AreaXMin=-1344,AreaYMax=-1352,AreaYMin=-1472,X=-1280,Y=-1412,Z=128
139-137:
14:AreaXMax=-1522.8,AreaXMin=-1565,AreaYMax=1.7,AreaYMin=-136,X=-1543.9,Y=-67.1,Z=8
14-50:
140:AimTo=Straight,AreaXMax=-1456,AreaXMin=-1464,AreaYMax=-1745,AreaYMin=-1807,X=-1459.7,Y=-1776.3,Z=1
140-141:
141:AreaXMax=-1203.6,AreaXMin=-1456,AreaYMax=-1745,AreaYMin=-1807,X=-1329.8,Y=-1776.3,Z=1
141-142:
141-143:
142:AreaXMax=-1258.4,AreaXMin=-1456,AreaYMax=-1807,AreaYMin=-1840,X=-1357.2,Y=-1823.5,Z=1
143:AreaXMax=-1316,AreaXMin=-1456,AreaYMax=-1662,AreaYMin=-1745,X=-1386,Y=-1703.5,Z=1
143-144:
144:AreaXMax=-1244,AreaXMin=-1316,AreaYMax=-1600,AreaYMin=-1745,X=-1280,Y=-1672.5,Z=1
144-141:
144-145:
144-167:
145:AreaXMax=-1203.6,AreaXMin=-1244,AreaYMax=-1630,AreaYMin=-1745,X=-1223.8,Y=-1687.5,Z=1
145-141:
145-146:
146:AreaXMax=-1203.6,AreaXMin=-1244,AreaYMax=-1600,AreaYMin=-1630,X=-1223.8,Y=-1615,Z=1
146-144:
146-147:
146-148:
147:AreaXMax=-1154.8,AreaXMin=-1203.6,AreaYMax=-1600,AreaYMin=-1630,X=-1179.2,Y=-1615,Z=1
147-149:
147-165:
148:AreaXMax=-1203.6,AreaXMin=-1244,AreaYMax=-1520,AreaYMin=-1600,X=-1223.8,Y=-1560,Z=1
148-162:
149:AreaXMax=-1136,AreaXMin=-1203.6,AreaYMax=-1561.5,AreaYMin=-1600,X=-1169.8,Y=-1580.7,Z=1
149-148:
149-150:
149-405:
15:AreaXMax=-1337.4,AreaXMin=-1435.5,AreaYMax=1.7,AreaYMin=-136,X=-1386.4,Y=-67.1,Z=8
15-16:
150:AreaXMax=-1104,AreaXMin=-1136,AreaYMax=-1520,AreaYMin=-1600,X=-1120,Y=-1560,Z=1
150-151:
151:AreaXMax=-1104,AreaXMin=-1136,AreaYMax=-1456,AreaYMin=-1520,X=-1120,Y=-1488,Z=1
151-152:
152:AreaXMax=-1104,AreaXMin=-1136,AreaYMax=-1360,AreaYMin=-1456,X=-1120,Y=-1408,Z=1
152-153:
153:AreaXMax=-1136,AreaXMin=-1200,AreaYMax=-1360,AreaYMin=-1456,X=-1168,Y=-1408,Z=1
153-154:
154:AreaXMax=-1200,AreaXMin=-1316,AreaYMax=-1360,AreaYMin=-1456,X=-1258,Y=-1408,Z=1
154-155:
154-163:
155:AreaXMax=-1316,AreaXMin=-1424.4,AreaYMax=-1405.9,AreaYMin=-1456,X=-1370.2,Y=-1430.9,Z=1
155-156:
156:AreaXMax=-1316,AreaXMin=-1424.4,AreaYMax=-1360,AreaYMin=-1405.9,X=-1370.2,Y=-1382.9,Z=1
156-154:
156-157:
157:AreaXMax=-1424.4,AreaXMin=-1456,AreaYMax=-1360,AreaYMin=-1405.9,X=-1440.2,Y=-1382.9,Z=1
16:AreaXMax=-1096,AreaXMin=-1337.4,AreaYMax=1.7,AreaYMin=-136,X=-1216.7,Y=-67.1,Z=8
16-43:
160:AreaXMax=-1316,AreaXMin=-1424.4,AreaYMax=-1600,AreaYMin=-1662,X=-1370,Y=-1631,Z=1
160-143:
160-144:
160-161:
161:AreaXMax=-1316,AreaXMin=-1424.4,AreaYMax=-1520,AreaYMin=-1600,X=-1370,Y=-1560,Z=1
161-164:
162:AimTo=Straight,AreaXMax=-1220.4,AreaXMin=-1244,AreaYMax=-1456,AreaYMin=-1520,X=-1232.2,Y=-1488,Z=1
162-154:
162-163:
162-543:
163:AreaXMax=-1244,AreaXMin=-1316,AreaYMax=-1456,AreaYMin=-1520,X=-1280,Y=-1488,Z=1
163-164:
164:AreaXMax=-1316,AreaXMin=-1424.4,AreaYMax=-1456,AreaYMin=-1520,X=-1370,Y=-1488,Z=1
164-155:
165:AreaXMax=-1104,AreaXMin=-1154.8,AreaYMax=-1600,AreaYMin=-1630,X=-1129.4,Y=-1615,Z=1
165-149:
165-150:
165-166:
166:AreaXMax=-1104,AreaXMin=-1154.8,AreaYMax=-1630,AreaYMin=-1785.2,X=-1129.4,Y=-1707.6,Z=1
167:AreaXMax=-1244,AreaXMin=-1316,AreaYMax=-1488,AreaYMin=-1600,See=Disabled,X=-1284.1,Y=-1539.6,Z=56
167-168:
168:AreaXMax=-1244,AreaXMin=-1316,AreaYMax=-1472,AreaYMin=-1488,See=Disabled,X=-1281.7,Y=-1480.7,Z=120
168-139:
169:AreaXMax=-1729.5,AreaXMin=-1797.1,AreaYMax=-1772.3,AreaYMin=-1815.7,JumpTo=Always,X=-1760.5,Y=-1791.2,Z=105
169-170:
170:AreaXMax=-1732.1,AreaXMin=-1800.3,AreaYMax=-1602.3,AreaYMin=-1760,X=-1762.1,Y=-1691.4,Z=45.5
171:AreaXMax=-2541.8,AreaXMin=-2752,AreaYMax=-240,AreaYMin=-278.4,X=-2646.9,Y=-259.2,Z=0
171-175:
171-176:
172:AreaXMax=-2276.3,AreaXMin=-2615.2,AreaYMax=-144,AreaYMin=-240,X=-2445.7,Y=-191.3,Z=0
172-171:
172-173:
172-3:
173:AreaXMax=-2176,AreaXMin=-2276.3,AreaYMax=-144,AreaYMin=-240,X=-2226.1,Y=-191.3,Z=0
173-44:
174:AreaXMax=-2176,AreaXMin=-2263.8,AreaYMax=-240,AreaYMin=-278.4,X=-2219.9,Y=-259.2,Z=0
174-173:
175:AreaXMax=-2263.8,AreaXMin=-2541.8,AreaYMax=-240,AreaYMin=-278.4,X=-2402.8,Y=-259.2,Z=0
175-172:
175-173:
175-174:
175-178:
176:AreaXMax=-2541.8,AreaXMin=-2752,AreaYMax=-278.4,AreaYMin=-376,X=-2646.9,Y=-327.2,Z=0
176-177:
176-178:
177:AreaXMax=-2541.8,AreaXMin=-2752,AreaYMax=-376,AreaYMin=-459.7,X=-2645,Y=-417.2,Z=2.8
178:AreaXMax=-2428.9,AreaXMin=-2541.8,AreaYMax=-278.4,AreaYMin=-376,X=-2485.4,Y=-327.2,Z=0
179:AreaXMax=-2541.8,AreaXMin=-2752,AreaYMax=-550.4,AreaYMin=-696,X=-2645.5,Y=-623.2,Z=2.9
179-180:
179-181:
18:AreaXMax=-1096,AreaXMin=-1337.4,AreaYMax=129.3,AreaYMin=1.7,X=-1216.7,Y=65.5,Z=8
18-16:
18-19:
18-21:
180:AreaXMax=-2541.8,AreaXMin=-2752,AreaYMax=-459.7,AreaYMin=-550.4,X=-2645.5,Y=-505,Z=2.9
180-177:
181:AreaXMax=-2536,AreaXMin=-2541.8,AreaYMax=-550.4,AreaYMin=-696,X=-2538,Y=-623,Z=0
181-182:
182:AreaXMax=-2456,AreaXMin=-2536,AreaYMax=-550.4,AreaYMin=-696,X=-2496,Y=-623,Z=0
182-183:
182-342:
183:AreaXMax=-2176,AreaXMin=-2456,AreaYMax=-564.7,AreaYMin=-696,X=-2316,Y=-630.3,Z=0
183-184:
184:AreaXMax=-2176,AreaXMin=-2456,AreaYMax=-550.4,AreaYMin=-564.7,X=-2316,Y=-557.5,Z=0
184-182:
186:AreaXMax=-2176,AreaXMin=-2319.5,AreaYMax=-370.2,AreaYMin=-550.4,X=-2247.7,Y=-460.3,Z=0
186-184:
186-193:
188:AreaXMax=-2176,AreaXMin=-2264.5,AreaYMax=-356.6,AreaYMin=-370.2,X=-2220.2,Y=-363.4,Z=0
188-186:
188-189:
189:AreaXMax=-2176,AreaXMin=-2264.5,AreaYMax=-278.4,AreaYMin=-356.6,X=-2220.2,Y=-317.5,Z=0
19:AreaXMax=-1337.4,AreaXMin=-1446.7,AreaYMax=320,AreaYMin=117.1,X=-1392.1,Y=218.6,Z=8
190:AreaXMax=-1520,AreaXMin=-1901.2,AreaYMax=-144,AreaYMin=-240,X=-1710.6,Y=-191.3,Z=0
190-42:
191:AreaXMax=-1901.2,AreaXMin=-2044.7,AreaYMax=-144,AreaYMin=-240,X=-1972.9,Y=-191.3,Z=0
191-190:
192:AreaXMax=-2044.7,AreaXMin=-2176,AreaYMax=-240,AreaYMin=-370.2,X=-2110.3,Y=-305.1,Z=8
192-194:
193:AreaXMax=-2039.2,AreaXMin=-2176,AreaYMax=-370.2,AreaYMin=-564.7,X=-2107.6,Y=-467.4,Z=8
193-192:
193-223:
193-224:
194:AreaXMax=-1901.2,AreaXMin=-2044.7,AreaYMax=-240,AreaYMin=-370.2,X=-1972.9,Y=-305.1,Z=8
194-191:
194-193:
194-195:
195:AreaXMax=-1877.3,AreaXMin=-1901.2,AreaYMax=-335.4,AreaYMin=-370.2,X=-1889.2,Y=-352.8,Z=8
195-196:
196:AreaXMax=-1877.3,AreaXMin=-1901.2,AreaYMax=-240,AreaYMin=-335.4,X=-1889.2,Y=-287.7,Z=8
196-194:
196-197:
197:AreaXMax=-1674.6,AreaXMin=-1877.3,AreaYMax=-240,AreaYMin=-335.4,X=-1775.9,Y=-287.7,Z=8
197-198:
198:AreaXMax=-1528,AreaXMin=-1674.6,AreaYMax=-240,AreaYMin=-335.4,X=-1601.3,Y=-287.7,Z=8
198-199:
199:AreaXMax=-1528,AreaXMin=-1674.6,AreaYMax=-335.4,AreaYMin=-495.3,X=-1601.3,Y=-415.3,Z=8
2:AreaXMax=-2274.1,AreaXMin=-2499.1,AreaYMax=320,AreaYMin=89.2,X=-2386.6,Y=220.4,Z=8
20:AreaXMax=-1096,AreaXMin=-1337.4,AreaYMax=320,AreaYMin=182.5,X=-1216.7,Y=251.3,Z=8
20-19:
200:AreaXMax=-1966.8,AreaXMin=-2176,AreaYMax=-1004.2,AreaYMin=-1136,X=-2071.4,Y=-1070.1,Z=8
200-222:
200-233:
202:AreaXMax=-1528,AreaXMin=-1664,AreaYMax=-880,AreaYMin=-1136,X=-1596,Y=-1008,Z=8
202-226:
203:AreaXMax=-2090.1,AreaXMin=-2176,AreaYMax=-1309.2,AreaYMin=-1508,X=-2133,Y=-1408.6,Z=8
203-228:
203-229:
204:AreaXMax=-1837,AreaXMin=-2063.8,AreaYMax=-1632,AreaYMin=-1772.1,X=-1969.9,Y=-1702,Z=8
204-207:
205:AreaXMax=-1782,AreaXMin=-1912,AreaYMax=-1409.4,AreaYMin=-1504,X=-1847,Y=-1456.7,Z=8
205-234:
205-235:
206:AreaXMax=-1840.2,AreaXMin=-1912,AreaYMax=-1504,AreaYMin=-1512,X=-1876.1,Y=-1508,Z=8
206-205:
206-212:
207:AreaXMax=-1912,AreaXMin=-2063.8,AreaYMax=-1509,AreaYMin=-1632,X=-1987.9,Y=-1570.5,Z=8
207-208:
208:AreaXMax=-1840,AreaXMin=-1912,AreaYMax=-1512,AreaYMin=-1632,X=-1876,Y=-1572,Z=8
208-204:
208-206:
21:AreaXMax=-1096,AreaXMin=-1337.4,AreaYMax=182.5,AreaYMin=129.3,X=-1216.7,Y=155.9,Z=8
21-19:
21-20:
21-28:
210:AreaXMax=-1832,AreaXMin=-1840,AreaYMax=-1598.3,AreaYMin=-1632,X=-1836,Y=-1615.1,Z=8
210-204:
210-208:
210-213:
211:AreaXMax=-1742.8,AreaXMin=-1832,AreaYMax=-1504,AreaYMin=-1512,X=-1787.4,Y=-1508,Z=8
211-205:
211-236:
212:AreaXMax=-1832,AreaXMin=-1840.2,AreaYMax=-1504,AreaYMin=-1512,X=-1836.1,Y=-1508,Z=8
212-205:
212-211:
213:AreaXMax=-1832,AreaXMin=-1840,AreaYMax=-1512,AreaYMin=-1598.3,X=-1836,Y=-1555.1,Z=8
213-208:
213-212:
213-214:
214:AreaXMax=-1727.2,AreaXMin=-1832,AreaYMax=-1512,AreaYMin=-1598.3,X=-1779.6,Y=-1555.1,Z=8
214-211:
214-215:
215:AreaXMax=-1664,AreaXMin=-1727.2,AreaYMax=-1512,AreaYMin=-1598.3,X=-1695.6,Y=-1555.1,Z=8
216:AreaXMax=-1664,AreaXMin=-1727.2,AreaYMax=-1721.4,AreaYMin=-1856,X=-1695.6,Y=-1788.7,Z=8
216-217:
217:AreaXMax=-1664,AreaXMin=-1727.2,AreaYMax=-1598.3,AreaYMin=-1721.4,X=-1695.6,Y=-1659.8,Z=8
217-215:
218:AreaXMax=-1868.8,AreaXMin=-1912,AreaYMax=-1239.8,AreaYMin=-1318.4,X=-1890.4,Y=-1279.1,Z=8
218-220:
218-221:
219:AreaXMax=-1664,AreaXMin=-1785.3,AreaYMax=-1136,AreaYMin=-1318.4,X=-1724.6,Y=-1227.2,Z=8
22:AreaXMax=-2274.1,AreaXMin=-2499.1,AreaYMax=89.2,AreaYMin=-56.9,X=-2386.6,Y=16.2,Z=8
22-2:
22-4:
220:AreaXMax=-1785.3,AreaXMin=-1912,AreaYMax=-1136,AreaYMin=-1239.8,X=-1848.6,Y=-1187.9,Z=8
220-219:
221:AreaXMax=-1785.3,AreaXMin=-1868.8,AreaYMax=-1239.8,AreaYMin=-1318.4,X=-1840.4,Y=-1281.9,Z=37.8
222:AreaXMax=-1824.9,AreaXMin=-1966.8,AreaYMax=-880,AreaYMin=-1136,X=-1895.8,Y=-996.9,Z=8
222-220:
222-232:
223:AreaXMax=-1966.8,AreaXMin=-2176,AreaYMax=-564.7,AreaYMin=-857.8,X=-2071.4,Y=-711.2,Z=8
224:AreaXMax=-1877.3,AreaXMin=-2039.2,AreaYMax=-370.2,AreaYMin=-564.7,X=-1958.2,Y=-467.4,Z=8
224-194:
224-195:
224-223:
225:AreaXMax=-1528,AreaXMin=-1674.6,AreaYMax=-495.3,AreaYMin=-784,X=-1601.3,Y=-639.6,Z=8
225-199:
225-46:
226:AreaXMax=-1528,AreaXMin=-1674.6,AreaYMax=-784,AreaYMin=-880,X=-1600.1,Y=-831.4,Z=8
226-225:
226-47:
227:AreaXMax=-1424,AreaXMin=-1520,AreaYMax=-240,AreaYMin=-495.3,X=-1464.9,Y=-367.6,Z=0
227-42:
227-54:
227-56:
228:AreaXMax=-2046.8,AreaXMin=-2176,AreaYMax=-1136,AreaYMin=-1309.2,X=-2111.4,Y=-1222.6,Z=8
228-200:
228-230:
229:AreaXMax=-1912,AreaXMin=-2090.1,AreaYMax=-1397.3,AreaYMin=-1508,X=-2001,Y=-1452.6,Z=8
229-205:
229-206:
23:AreaXMax=-2499.1,AreaXMin=-2614.8,AreaYMax=-56.9,AreaYMin=-136,X=-2556.9,Y=-96.4,Z=8
23-172:
230:AreaXMax=-1912,AreaXMin=-2046.8,AreaYMax=-1136,AreaYMin=-1309.2,X=-1979.4,Y=-1222.6,Z=8
230-200:
230-218:
230-220:
230-222:
230-231:
231:AreaXMax=-1912,AreaXMin=-1965.1,AreaYMax=-1309.2,AreaYMin=-1397.3,X=-1938.5,Y=-1353.2,Z=8
231-218:
231-229:
232:AreaXMax=-1664,AreaXMin=-1824.9,AreaYMax=-880,AreaYMin=-1136,X=-1744.4,Y=-996.9,Z=8
232-202:
232-219:
232-220:
232-226:
233:AreaXMax=-1966.8,AreaXMin=-2176,AreaYMax=-857.8,AreaYMin=-1004.2,X=-2071.4,Y=-931,Z=8
233-222:
233-223:
234:AreaXMax=-1664,AreaXMin=-1782,AreaYMax=-1318.4,AreaYMin=-1504,X=-1723,Y=-1411.2,Z=8
234-211:
234-219:
235:AreaXMax=-1782,AreaXMin=-1912,AreaYMax=-1318.4,AreaYMin=-1409.4,X=-1847,Y=-1363.9,Z=8
235-229:
235-231:
235-234:
236:AreaXMax=-1664,AreaXMin=-1742.8,AreaYMax=-1504,AreaYMin=-1512,X=-1703.4,Y=-1508,Z=8
236-214:
236-215:
236-234:
237:AreaXMax=-1363.6,AreaXMin=-1424,AreaYMax=-1071.7,AreaYMin=-1136,X=-1396,Y=-1103.8,Z=8
237-238:
237-239:
238:AreaXMax=-1363.6,AreaXMin=-1424,AreaYMax=-929.4,AreaYMin=-1071.7,X=-1396,Y=-1000.5,Z=8
238-240:
238-48:
239:AreaXMax=-1096,AreaXMin=-1363.6,AreaYMax=-1071.7,AreaYMin=-1136,X=-1229.8,Y=-1103.8,Z=8
24:AreaXMax=-2704.1,AreaXMin=-2752,AreaYMax=-56.9,AreaYMin=-136,X=-2728,Y=-96.4,Z=8
24-25:
24-26:
240:AreaXMax=-1363.6,AreaXMin=-1424,AreaYMax=-880,AreaYMin=-929.4,X=-1396,Y=-904.7,Z=8
240-241:
240-48:
241:AreaXMax=-1096,AreaXMin=-1363.6,AreaYMax=-880,AreaYMin=-929.4,X=-1229.8,Y=-904.7,Z=8
242:AreaXMax=-1156.3,AreaXMin=-1216,AreaYMax=-1472,AreaYMin=-1512,X=-1186.1,Y=-1492,Z=128
242-137:
242-245:
244:AreaXMax=-1096,AreaXMin=-1156.2,AreaYMax=-1352,AreaYMin=-1464,X=-1126.1,Y=-1408,Z=128
244-137:
245:AreaXMax=-1096,AreaXMin=-1156.3,AreaYMax=-1464,AreaYMin=-1512,X=-1126.1,Y=-1488,Z=128
245-136:
245-137:
245-244:
245-246:
246:AreaXMax=-1088,AreaXMin=-1096,AreaYMax=-1464,AreaYMin=-1512,X=-1092,Y=-1488,Z=128
246-247:
247:AreaXMax=-874,AreaXMin=-1088,AreaYMax=-1464,AreaYMin=-1512,X=-959.8,Y=-1488.9,Z=41.8
247-248:
248:AreaXMax=-816,AreaXMin=-874,AreaYMax=-1440,AreaYMin=-1536,X=-839.1,Y=-1489.9,Z=-16
248-249:
249:AreaXMax=-720,AreaXMin=-816,AreaYMax=-1440,AreaYMin=-1536,X=-768,Y=-1489.9,Z=-16
249-250:
25:AreaXMax=-2614.8,AreaXMin=-2704.1,AreaYMax=-56.9,AreaYMin=-136,X=-2659.4,Y=-96.4,Z=8
25-23:
250:AreaXMax=-790,AreaXMin=-816,AreaYMax=-1422,AreaYMin=-1440,X=-803,Y=-1431,Z=-16
250-252:
251:AreaXMax=-720,AreaXMin=-746,AreaYMax=-1422,AreaYMin=-1440,X=-733,Y=-1431,Z=-16
251-249:
252:AreaXMax=-746,AreaXMin=-790,AreaYMax=-1422,AreaYMin=-1440,X=-768,Y=-1431,Z=-16
252-249:
252-251:
252-253:Direction=Forward
253:AimTo=Straight,AreaXMax=-746,AreaXMin=-790,AreaYMax=-1377,AreaYMin=-1422,Duck=Always,X=-767.7,Y=-1397.2,Z=-46.5
253-396:Direction=Forward
254:AreaXMax=-1464,AreaXMin=-1656,AreaYMax=-1247.8,AreaYMin=-1352,X=-1560,Y=-1299.9,Z=0
254-258:
254-260:
255:AreaXMax=-1096,AreaXMin=-1432,AreaYMax=-1144,AreaYMin=-1352,X=-1264,Y=-1248,Z=0
256:AreaXMax=-1568.1,AreaXMin=-1656,AreaYMax=-1468.8,AreaYMin=-1578.9,X=-1612,Y=-1523.8,Z=0
256-261:
256-263:
257:AimTo=Straight,AreaXMax=-1432,AreaXMin=-1512,AreaYMax=-1136,AreaYMin=-1144,X=-1472,Y=-1140,Z=0
257-48:
258:AreaXMax=-1432,AreaXMin=-1512,AreaYMax=-1144,AreaYMin=-1247.8,X=-1472,Y=-1195.9,Z=0
258-255:
258-257:
259:AreaXMax=-1512,AreaXMin=-1656,AreaYMax=-1144,AreaYMin=-1247.9,X=-1584,Y=-1195.9,Z=0
259-254:
259-258:
26:AreaXMax=-2704.1,AreaXMin=-2752,AreaYMax=89.2,AreaYMin=-56.9,X=-2728,Y=16.2,Z=8
260:AreaXMax=-1432,AreaXMin=-1464,AreaYMax=-1247.8,AreaYMin=-1352,X=-1448,Y=-1299.9,Z=0
260-255:
260-258:
261:AreaXMax=-1464,AreaXMin=-1656,AreaYMax=-1352,AreaYMin=-1468.8,X=-1560,Y=-1410.4,Z=0
261-254:
262:AreaXMax=-1464,AreaXMin=-1536,AreaYMax=-1468.8,AreaYMin=-1578.9,X=-1500,Y=-1523.8,Z=0
262-261:
263:AreaXMax=-1536,AreaXMin=-1568.1,AreaYMax=-1468.8,AreaYMin=-1578.9,X=-1552,Y=-1523.8,Z=0
263-261:
263-262:
264:AreaXMax=-1568.1,AreaXMin=-1656,AreaYMax=-1707,AreaYMin=-1848,X=-1612,Y=-1777.5,Z=0
264-268:
264-269:
265:AreaXMax=-1464,AreaXMin=-1536,AreaYMax=-1807,AreaYMin=-1848,X=-1500,Y=-1827.5,Z=0
265-267:
265-269:
266:AreaXMax=-1464,AreaXMin=-1536,AreaYMax=-1578.9,AreaYMin=-1745,X=-1500,Y=-1661.9,Z=0
266-262:
267:AreaXMax=-1464,AreaXMin=-1536,AreaYMax=-1745,AreaYMin=-1807,X=-1500,Y=-1776,Z=0
267-140:
267-266:
268:AreaXMax=-1568.1,AreaXMin=-1656,AreaYMax=-1578.9,AreaYMin=-1707,X=-1612,Y=-1642.9,Z=0
268-256:
269:AreaXMax=-1536,AreaXMin=-1568.1,AreaYMax=-1707,AreaYMin=-1848,X=-1552,Y=-1777.5,Z=0
269-267:
27:AreaXMax=-2499.1,AreaXMin=-2704,AreaYMax=320,AreaYMin=89.2,X=-2601.5,Y=220.4,Z=8
27-2:
271:AimTo=Straight,AreaXMax=-1088,AreaXMin=-1096,AreaYMax=-792,AreaYMin=-872,X=-1092,Y=-832,Z=0
271-272:
271-49:
272:AreaXMax=-904,AreaXMin=-1088,AreaYMax=-792,AreaYMin=-872,X=-996,Y=-832,Z=0
272-273:
272-283:
273:AreaXMax=-904,AreaXMin=-1088,AreaYMax=-872,AreaYMin=-968,X=-996,Y=-920,Z=0
273-274:
274:AreaXMax=-904,AreaXMin=-1088,AreaYMax=-968,AreaYMin=-1136,X=-996,Y=-1052,Z=0
274-275:
275:AreaXMax=-792,AreaXMin=-904,AreaYMax=-968,AreaYMin=-1136,X=-848,Y=-1052,Z=0
275-276:
275-282:
276:AreaXMax=-718,AreaXMin=-792,AreaYMax=-1052.4,AreaYMin=-1136,X=-755,Y=-1094.2,Z=0
276-277:
276-402:
276-98:
277:AreaXMax=-640,AreaXMin=-718,AreaYMax=-1051.7,AreaYMin=-1136,X=-679,Y=-1093.8,Z=0
277-290:
278:AreaXMax=-640,AreaXMin=-718,AreaYMax=-1282,AreaYMin=-1344,X=-679,Y=-1313,Z=0
278-279:
278-280:
279:AreaXMax=-640,AreaXMin=-718,AreaYMax=-1136,AreaYMin=-1282,X=-679,Y=-1209,Z=0
279-277:
28:AimTo=Straight,AreaXMax=-1090.3,AreaXMin=-1096,AreaYMax=182.5,AreaYMin=129.3,X=-1093.1,Y=155.9,Z=8
28-29:
280:AreaXMax=-718,AreaXMin=-794,AreaYMax=-1282,AreaYMin=-1344,X=-756,Y=-1313,Z=0
280-281:
281:AreaXMax=-794,AreaXMin=-974.4,AreaYMax=-1282,AreaYMin=-1344,X=-884.2,Y=-1313,Z=0
281-284:
282:AreaXMax=-792,AreaXMin=-904,AreaYMax=-1136,AreaYMin=-1282,X=-848,Y=-1209,Z=0
282-281:
283:AreaXMax=-904,AreaXMin=-1088,AreaYMax=-696,AreaYMin=-792,X=-996,Y=-744,Z=0
283-285:
284:AreaXMax=-904,AreaXMin=-949.8,AreaYMax=-1136,AreaYMin=-1282,X=-926.9,Y=-1209,Z=0
284-274:
284-282:
285:AreaXMax=-904,AreaXMin=-1088,AreaYMax=-480,AreaYMin=-696,X=-996,Y=-588,Z=0
285-286:
286:AreaXMax=-696,AreaXMin=-904,AreaYMax=-480,AreaYMin=-696,X=-800,Y=-588,Z=0
286-287:
287:AreaXMax=-640,AreaXMin=-696,AreaYMax=-480,AreaYMin=-696,X=-668,Y=-588,Z=0
288:AreaXMax=-640,AreaXMin=-696,AreaYMax=-857.4,AreaYMin=-968,X=-668,Y=-912.7,Z=0
288-289:
289:AreaXMax=-640,AreaXMin=-696,AreaYMax=-696,AreaYMin=-857.4,X=-668,Y=-776.7,Z=0
289-287:
29:AreaXMax=-849.1,AreaXMin=-1090.3,AreaYMax=182.5,AreaYMin=129.3,X=-969.7,Y=155.9,Z=8
29-37:
290:AreaXMax=-696,AreaXMin=-718,AreaYMax=-968,AreaYMin=-1051.7,X=-707,Y=-1009.8,Z=0
290-291:
291:AreaXMax=-640,AreaXMin=-696,AreaYMax=-968,AreaYMin=-1051.7,X=-668,Y=-1009.8,Z=0
291-277:
291-288:
292:AreaXMax=-794.5,AreaXMin=-896,AreaYMax=-870.1,AreaYMin=-960,X=-850.8,Y=-922.5,Z=0.5
292-293:
292-294:
293:AreaXMax=-758.9,AreaXMin=-794.5,AreaYMax=-870.1,AreaYMin=-960,X=-776.7,Y=-922.5,Z=0.5
293-431:Direction=Forward
294:AreaXMax=-794.5,AreaXMin=-896,AreaYMax=-810.6,AreaYMin=-870.1,X=-850.8,Y=-840.3,Z=0.5
294-295:
295:AreaXMax=-849.8,AreaXMin=-896,AreaYMax=-770.3,AreaYMin=-810.6,X=-872.9,Y=-790.4,Z=0.5
295-296:Direction=Forward
296:AreaXMax=-832,AreaXMin=-896,AreaYMax=-704,AreaYMin=-766.1,X=-865.5,Y=-728.2,Z=-125.5
296-452:Direction=Forward
297:AimTo=Straight,AreaXMax=-768,AreaXMin=-832,AreaYMax=-640,AreaYMin=-704,Duck=Always,X=-801.5,Y=-673.4,Z=-112
297-298:
298:AreaXMax=-768,AreaXMin=-832,AreaYMax=-448,AreaYMin=-640,X=-801.1,Y=-542.1,Z=-128
298-300:
298-301:
299:AimTo=Straight,AreaXMax=-789.6,AreaXMin=-832,AreaYMax=-704,AreaYMin=-722.1,Duck=Always,X=-810.8,Y=-713,Z=-122.3
299-296:
299-297:
3:AreaXMax=-2274.1,AreaXMin=-2499.1,AreaYMax=-56.9,AreaYMin=-136,X=-2386.6,Y=-96.4,Z=8
3-22:
3-23:
3-4:
30:AreaXMax=-849.1,AreaXMin=-1090.3,AreaYMax=77.4,AreaYMin=0,X=-969.7,Y=38.7,Z=8
30-31:
30-32:
300:AreaXMax=-748,AreaXMin=-768,AreaYMax=-448,AreaYMin=-640,X=-758,Y=-542.1,Z=-128
301:AreaXMax=-832,AreaXMin=-852,AreaYMax=-448,AreaYMin=-640,X=-842,Y=-542.1,Z=-128
301-302:
302:AreaXMax=-852,AreaXMin=-1024,AreaYMax=-448,AreaYMin=-640,X=-938,Y=-542.1,Z=-128
302-303:
303:AreaXMax=-1024,AreaXMin=-1056,AreaYMax=-560,AreaYMin=-640,X=-1040,Y=-600,Z=-128
303-304:
304:AreaXMax=-1024,AreaXMin=-1056,AreaYMax=-512,AreaYMin=-560,X=-1040,Y=-536,Z=-128
304-302:
304-305:
304-306:
305:AreaXMax=-1024,AreaXMin=-1056,AreaYMax=-448,AreaYMin=-512,X=-1040,Y=-480,Z=-128
305-302:
306:AimTo=Straight,AreaXMax=-1056,AreaXMin=-1088,AreaYMax=-512,AreaYMin=-560,Duck=Always,X=-1071.1,Y=-537.7,Z=-112
306-307:
307:AreaXMax=-1088,AreaXMin=-1192,AreaYMax=-512,AreaYMin=-560,X=-1138,Y=-538.6,Z=-124
307-308:
307-311:
308:AreaXMax=-1088,AreaXMin=-1192,AreaYMax=-560,AreaYMin=-608,X=-1138,Y=-584,Z=-124
308-309:
309:AreaXMax=-1088,AreaXMin=-1192,AreaYMax=-608,AreaYMin=-688,X=-1138,Y=-648,Z=-124
309-310:
31:AreaXMax=-849.1,AreaXMin=-1090.3,AreaYMax=129.3,AreaYMin=77.4,X=-969.7,Y=103.4,Z=8
31-29:
310:AreaXMax=-1192,AreaXMin=-1359,AreaYMax=-608,AreaYMin=-688,See=Disabled,X=-1269.4,Y=-652.8,Z=-182.4
310-490:
311:AreaXMax=-1088,AreaXMin=-1192,AreaYMax=-452,AreaYMin=-512,X=-1138,Y=-482,Z=-124
311-312:
312:AreaXMax=-1088,AreaXMin=-1192,AreaYMax=-264,AreaYMin=-452,X=-1138,Y=-358,Z=-124
312-313:
313:AreaXMax=-1192,AreaXMin=-1248,AreaYMax=-264,AreaYMin=-452,X=-1220,Y=-358,Z=-124
313-496:Direction=Forward
314:AreaXMax=-1771.2,AreaXMin=-1922.3,AreaYMax=-396.1,AreaYMin=-576,X=-1846.7,Y=-474.6,Z=-252
314-315:
314-325:
315:AreaXMax=-1880,AreaXMin=-1922.3,AreaYMax=-576,AreaYMin=-696,X=-1901.1,Y=-636,Z=-252
315-324:
316:AreaXMax=-1536,AreaXMin=-1584,AreaYMax=-512,AreaYMin=-576,X=-1560,Y=-544,Z=-252
316-317:
316-318:
317:AreaXMax=-1536,AreaXMin=-1584,AreaYMax=-576,AreaYMin=-696,X=-1563,Y=-636,Z=-252
318:AreaXMax=-1536,AreaXMin=-1584,AreaYMax=-448,AreaYMin=-512,X=-1560,Y=-480,Z=-252
318-319:
319:AreaXMax=-1536,AreaXMin=-1584,AreaYMax=-396.1,AreaYMin=-448,X=-1560,Y=-422,Z=-252
32:AreaXMax=-621.5,AreaXMin=-849.1,AreaYMax=38.9,AreaYMin=0,X=-735.3,Y=19.5,Z=8
32-33:
320:AreaXMax=-1999.8,AreaXMin=-2048,AreaYMax=-396.1,AreaYMin=-553.8,X=-2023.9,Y=-474.9,Z=-252
320-327:
320-528:
323:AreaXMax=-1584,AreaXMin=-1816,AreaYMax=-576,AreaYMin=-696,X=-1700,Y=-636,Z=-252
323-314:
323-317:
324:AreaXMax=-1816,AreaXMin=-1880,AreaYMax=-576,AreaYMin=-696,X=-1848,Y=-636,Z=-252
324-314:
324-323:
324-337:
325:AreaXMax=-1584,AreaXMin=-1771.2,AreaYMax=-396.1,AreaYMin=-576,X=-1677.6,Y=-474.6,Z=-252
325-316:
325-318:
325-319:
325-323:
327:AreaXMax=-1922.3,AreaXMin=-1999.8,AreaYMax=-396.1,AreaYMin=-554.3,X=-1961,Y=-475.2,Z=-252
327-314:
327-328:
328:AreaXMax=-1980,AreaXMin=-2048,AreaYMax=-264,AreaYMin=-396.1,X=-2014,Y=-330,Z=-252
328-320:
328-331:
329:AimTo=Straight,AreaXMax=-1932,AreaXMin=-1980,AreaYMax=-256,AreaYMin=-264,X=-1956,Y=-260,Z=-252
329-330:
33:AreaXMax=-512,AreaXMin=-621.5,AreaYMax=38.9,AreaYMin=0,X=-566.7,Y=19.5,Z=8
33-34:
330:AreaXMax=-1932,AreaXMin=-1980,AreaYMax=-192,AreaYMin=-256,X=-1956,Y=-224,Z=-252
330-332:
330-333:
331:AreaXMax=-1932,AreaXMin=-1980,AreaYMax=-264,AreaYMin=-396.1,X=-1956,Y=-330,Z=-252
331-327:
331-329:
332:AreaXMax=-1888,AreaXMin=-1932,AreaYMax=-192,AreaYMin=-256,X=-1910,Y=-224,Z=-252
332-334:
333:AreaXMax=-1980,AreaXMin=-2016,AreaYMax=-192,AreaYMin=-256,X=-1998,Y=-224,Z=-252
334:AreaXMax=-1888,AreaXMin=-2016,AreaYMax=-96,AreaYMin=-192,X=-1952,Y=-144,Z=-252
334-330:
334-333:
334-335:
335:AreaXMax=-1729.1,AreaXMin=-1888,AreaYMax=-96,AreaYMin=-192,X=-1790.4,Y=-137.6,Z=-215.8
335-336:
336:AreaXMax=-1640,AreaXMin=-1729.1,AreaYMax=-96,AreaYMin=-192,X=-1681.6,Y=-150.9,Z=-175.4
336-481:
337:AimTo=Straight,AreaXMax=-1816,AreaXMin=-1880,AreaYMax=-696,AreaYMin=-704,X=-1848.2,Y=-700.2,Z=-250
337-338:
338:AreaXMax=-1816,AreaXMin=-1880,AreaYMax=-704,AreaYMin=-960,X=-1848,Y=-832,Z=-252
338-339:
338-433:
339:AreaXMax=-1880,AreaXMin=-2048,AreaYMax=-864,AreaYMin=-960,X=-1964,Y=-912,Z=-252
339-340:
34:AreaXMax=-512,AreaXMin=-621.5,AreaYMax=130.8,AreaYMin=38.9,X=-566.7,Y=84.9,Z=8
34-35:
34-72:
340:AreaXMax=-1880,AreaXMin=-2048,AreaYMax=-800,AreaYMin=-864,X=-1964,Y=-832,Z=-252
340-338:
340-341:
340-352:
341:AreaXMax=-1880,AreaXMin=-2048,AreaYMax=-704,AreaYMin=-800,X=-1964,Y=-752,Z=-252
341-338:
342:AimTo=Straight,AreaXMax=-2456,AreaXMin=-2536,AreaYMax=-696,AreaYMin=-704,X=-2496,Y=-700,Z=0
342-343:
343:AreaXMax=-2456,AreaXMin=-2536,AreaYMax=-704,AreaYMin=-880,X=-2496,Y=-792,Z=0
343-344:
343-345:
344:AreaXMax=-2536,AreaXMin=-2736,AreaYMax=-704,AreaYMin=-880,X=-2636,Y=-792,Z=0
345:AreaXMax=-2272,AreaXMin=-2456,AreaYMax=-832,AreaYMin=-880,X=-2364,Y=-856,Z=0
345-348:
345-349:
346:AreaXMax=-2345.1,AreaXMin=-2456,AreaYMax=-704,AreaYMin=-768,X=-2400.5,Y=-736,Z=0
346-343:
346-351:
347:AimTo=Straight,AreaXMax=-2208,AreaXMin=-2272,AreaYMax=-737.4,AreaYMin=-768,Cost=60,X=-2240,Y=-752.7,Z=0
347-350:
348:AreaXMax=-2272,AreaXMin=-2456,AreaYMax=-768,AreaYMin=-832,X=-2364,Y=-800,Z=0
348-343:
348-346:
349:AreaXMax=-2208,AreaXMin=-2272,AreaYMax=-832,AreaYMin=-880,X=-2240,Y=-856,Z=0
349-364:Direction=Forward
35:AreaXMax=-512,AreaXMin=-621.5,AreaYMax=320,AreaYMin=130.8,X=-566.7,Y=225.4,Z=8
35-36:
350:AreaXMax=-2208,AreaXMin=-2272,AreaYMax=-704,AreaYMin=-737.4,X=-2240,Y=-720.7,Z=0
351:AreaXMax=-2272,AreaXMin=-2345.1,AreaYMax=-704,AreaYMin=-768,X=-2308.5,Y=-736,Z=0
351-347:
351-348:
351-350:
352:AimTo=Straight,AreaXMax=-2048,AreaXMin=-2056,AreaYMax=-800,AreaYMin=-864,X=-2051.7,Y=-831,Z=-250
353:AreaXMax=-2176,AreaXMin=-2304,AreaYMax=-832.6,AreaYMin=-896,X=-2240,Y=-864.3,Z=-252
353-354:
353-356:
353-361:
354:AreaXMax=-2304,AreaXMin=-2432,AreaYMax=-768,AreaYMin=-896,X=-2368,Y=-832,Z=-252
355:AreaXMax=-2056,AreaXMin=-2176,AreaYMax=-768,AreaYMin=-896,X=-2116,Y=-832,Z=-252
355-352:
355-353:
356:AreaXMax=-2176,AreaXMin=-2304,AreaYMax=-896,AreaYMin=-1024,X=-2240,Y=-960,Z=-252
356-357:
357:AreaXMax=-2228.4,AreaXMin=-2304,AreaYMax=-1024,AreaYMin=-1077.5,X=-2266.2,Y=-1050.7,Z=-252
357-358:
358:AreaXMax=-2176,AreaXMin=-2228.4,AreaYMax=-1024,AreaYMin=-1077.5,X=-2202.2,Y=-1050.7,Z=-252
358-356:
358-359:
359:AreaXMax=-2176,AreaXMin=-2228.4,AreaYMax=-1077.5,AreaYMin=-1152,X=-2202.2,Y=-1114.7,Z=-252
359-360:
36:AreaXMax=-621.5,AreaXMin=-847.4,AreaYMax=320,AreaYMin=130.8,X=-734.4,Y=225.4,Z=8
36-38:
36-40:
360:AreaXMax=-2110.2,AreaXMin=-2176,AreaYMax=-1024,AreaYMin=-1152,X=-2143.1,Y=-1087.9,Z=-252
360-358:
361:AreaXMax=-2252,AreaXMin=-2304,AreaYMax=-768,AreaYMin=-832.6,X=-2278,Y=-800.3,Z=-252
361-354:
361-362:
362:AreaXMax=-2228,AreaXMin=-2252,AreaYMax=-774,AreaYMin=-832.6,X=-2240,Y=-803.3,Z=-252
362-347:Cost=60
362-353:
362-363:
363:AreaXMax=-2176,AreaXMin=-2228,AreaYMax=-768,AreaYMin=-832.6,X=-2202,Y=-800.3,Z=-252
363-353:
363-355:
364:AimTo=Straight,AreaXMax=-2232.2,AreaXMin=-2254.8,AreaYMax=-799.5,AreaYMin=-816.9,Duck=Always,X=-2242.1,Y=-806.1,Z=-40.5
364-362:Direction=Forward
365:AreaXMax=-982.8,AreaXMin=-1088,AreaYMax=-232,AreaYMin=-472,X=-1035.4,Y=-352,Z=0
365-366:
365-368:
366:AreaXMax=-870.4,AreaXMin=-982.8,AreaYMax=-369.6,AreaYMin=-472,X=-926.6,Y=-420.8,Z=0
366-379:
366-380:
367:AimTo=Straight,AreaXMax=-1088,AreaXMin=-1096,AreaYMax=-152,AreaYMin=-232,X=-1092,Y=-192,Z=0
367-43:
368:AreaXMax=-982.8,AreaXMin=-1088,AreaYMax=-152,AreaYMin=-232,X=-1035.4,Y=-192,Z=0
368-367:
368-369:
369:AreaXMax=-982.8,AreaXMin=-1088,AreaYMax=-8,AreaYMin=-152,X=-1035.4,Y=-80,Z=0
37:AreaXMax=-974,AreaXMin=-1090.3,AreaYMax=222.7,AreaYMin=182.5,X=-1032.1,Y=202.6,Z=8
37-38:
370:AreaXMax=-870.4,AreaXMin=-982.8,AreaYMax=-189.5,AreaYMin=-237.6,X=-926.6,Y=-213.5,Z=0
370-365:
370-368:
370-378:
371:AreaXMax=-870.4,AreaXMin=-982.8,AreaYMax=-237.6,AreaYMin=-321.5,X=-926.6,Y=-279.5,Z=0
371-365:
371-370:
371-372:
372:AreaXMax=-764,AreaXMin=-870.4,AreaYMax=-237.6,AreaYMin=-321.5,X=-817.2,Y=-279.5,Z=0
372-373:
373:AreaXMax=-706.4,AreaXMin=-764,AreaYMax=-237.6,AreaYMin=-321.5,X=-735.2,Y=-279.5,Z=0
373-374:
373-376:
373-377:
374:AreaXMax=-600,AreaXMin=-706.4,AreaYMax=-237.6,AreaYMin=-321.5,X=-653.2,Y=-279.5,Z=0
374-375:
375:AreaXMax=-520,AreaXMin=-600,AreaYMax=-237.6,AreaYMin=-321.5,X=-560,Y=-279.5,Z=0
375-384:
375-385:
376:AreaXMax=-706.4,AreaXMin=-764,AreaYMax=-321.5,AreaYMin=-369.6,X=-735.2,Y=-345.5,Z=0
376-381:
377:AreaXMax=-706.4,AreaXMin=-764,AreaYMax=-189.5,AreaYMin=-237.6,X=-735.2,Y=-213.5,Z=0
377-387:
378:AreaXMax=-870.4,AreaXMin=-982.8,AreaYMax=-8,AreaYMin=-189.5,X=-926.6,Y=-98.7,Z=0
378-368:
378-369:
378-386:
379:AreaXMax=-870.4,AreaXMin=-982.8,AreaYMax=-321.5,AreaYMin=-369.6,X=-926.6,Y=-345.5,Z=0
379-365:
379-371:
38:AreaXMax=-849.1,AreaXMin=-974,AreaYMax=222.7,AreaYMin=182.5,X=-911.5,Y=202.6,Z=8
38-29:
38-39:
380:AreaXMax=-764,AreaXMin=-870.4,AreaYMax=-369.6,AreaYMin=-472,X=-817.2,Y=-420.8,Z=0
381:AreaXMax=-706.4,AreaXMin=-764,AreaYMax=-369.6,AreaYMin=-472,X=-746.6,Y=-401.4,Z=0
381-380:
381-382:
382:AreaXMax=-600,AreaXMin=-706.4,AreaYMax=-369.6,AreaYMin=-472,X=-653.2,Y=-401.4,Z=0
382-383:
383:AreaXMax=-520,AreaXMin=-600,AreaYMax=-369.6,AreaYMin=-472,X=-560,Y=-401.4,Z=0
384:AreaXMax=-520,AreaXMin=-600,AreaYMax=-189.5,AreaYMin=-237.6,X=-560,Y=-215.2,Z=0
384-389:
385:AreaXMax=-520,AreaXMin=-600,AreaYMax=-321.5,AreaYMin=-369.6,X=-560,Y=-345.7,Z=0
385-383:
386:AreaXMax=-764,AreaXMin=-870.4,AreaYMax=-8,AreaYMin=-189.5,X=-817.2,Y=-98.7,Z=0
387:AreaXMax=-706.4,AreaXMin=-764,AreaYMax=-8,AreaYMin=-189.5,X=-740.1,Y=-98.7,Z=0
387-386:
387-388:
388:AreaXMax=-600,AreaXMin=-706.4,AreaYMax=-8,AreaYMin=-189.5,X=-653.2,Y=-98.7,Z=0
388-389:
389:AreaXMax=-520,AreaXMin=-600,AreaYMax=-8,AreaYMin=-189.5,X=-560,Y=-98.7,Z=0
39:AreaXMax=-849.1,AreaXMin=-974,AreaYMax=292.4,AreaYMin=222.7,X=-911.5,Y=257.5,Z=8
39-36:
39-40:
39-41:
390:AreaXMax=-1068,AreaXMin=-1072,AreaYMax=-1218.4,AreaYMin=-1309.6,Cost=40,JumpTo=Always,X=-1070,Y=-1261.5,Z=-88
391:AimTo=Straight,AreaXMax=-1104,AreaXMin=-1168,AreaYMax=-1436,AreaYMin=-1440,X=-1136.1,Y=-1438.1,Z=-122
391-392:
391-406:
392:AreaXMax=-1104,AreaXMin=-1168,AreaYMax=-1440,AreaYMin=-1536,X=-1136.1,Y=-1488,Z=-122
392-393:
392-394:
393:AreaXMax=-1168,AreaXMin=-1178.2,AreaYMax=-1440,AreaYMin=-1536,X=-1173.1,Y=-1488,Z=-122
394:AreaXMax=-816,AreaXMin=-1104,AreaYMax=-1440,AreaYMin=-1536,X=-960,Y=-1488,Z=-122
394-395:
395:AreaXMax=-720,AreaXMin=-816,AreaYMax=-1440,AreaYMin=-1536,X=-768,Y=-1488,Z=-122
395-396:
396:AreaXMax=-720,AreaXMin=-816,AreaYMax=-1377,AreaYMin=-1440,X=-768,Y=-1408.5,Z=-122
396-403:
397:AreaXMax=-720,AreaXMin=-816,AreaYMax=-1084.4,AreaYMin=-1197.8,X=-768,Y=-1141.1,Z=-122
397-398:
398:AreaXMax=-800,AreaXMin=-816,AreaYMax=-968,AreaYMin=-1084.4,X=-808,Y=-1026.2,Z=-122
398-400:
399:AreaXMax=-720,AreaXMin=-736,AreaYMax=-968,AreaYMin=-1084.4,X=-728,Y=-1026.2,Z=-122
399-397:
4:AreaXMax=-2147.4,AreaXMin=-2274.1,AreaYMax=89.2,AreaYMin=-136,X=-2210.7,Y=-23.4,Z=8
4-5:
40:AreaXMax=-849.1,AreaXMin=-974,AreaYMax=320,AreaYMin=292.4,X=-911.5,Y=306.2,Z=8
400:AreaXMax=-736,AreaXMin=-800,AreaYMax=-968,AreaYMin=-1084.4,X=-768,Y=-1026.2,Z=-122
400-397:
400-399:
400-401:
401:AimTo=Straight,AreaXMax=-736,AreaXMin=-800,AreaYMax=-960,AreaYMin=-968,X=-768,Y=-964,Z=-122
401-432:
402:AreaXMax=-718,AreaXMin=-792,AreaYMax=-968,AreaYMin=-1052.4,X=-755,Y=-1010.2,Z=0
402-275:
402-277:
402-290:
403:AreaXMax=-720,AreaXMin=-816,AreaYMax=-1197.8,AreaYMin=-1377,X=-768,Y=-1287.4,Z=-122
403-397:
404:AimTo=Straight,AreaXMax=-1157.3,AreaXMin=-1174.4,AreaYMax=-1477.5,AreaYMin=-1494.1,Duck=Always,X=-1166.8,Y=-1486.1,Z=-31.7
404-392:Direction=Forward
405:AreaXMax=-1136,AreaXMin=-1203.6,AreaYMax=-1520,AreaYMin=-1561.5,Duck=Always,X=-1169.8,Y=-1540.7,Z=1
405-148:
405-150:
405-404:Direction=Forward
406:AreaXMax=-1104,AreaXMin=-1168,AreaYMax=-1356.2,AreaYMin=-1436,X=-1136.1,Y=-1396.1,Z=-122
406-407:
406-408:
407:AreaXMax=-1072,AreaXMin=-1104,AreaYMax=-1356.2,AreaYMin=-1436,X=-1088,Y=-1396.1,Z=-122
407-410:
408:AreaXMax=-1168,AreaXMin=-1200,AreaYMax=-1356.2,AreaYMin=-1436,X=-1184,Y=-1396.1,Z=-122
41:AimTo=Straight,AreaXMax=-974,AreaXMin=-1063,AreaYMax=292.4,AreaYMin=231.5,Duck=Always,X=-1016,Y=267.5,Z=8
410:AreaXMax=-1072,AreaXMin=-1200,AreaYMax=-1309.6,AreaYMin=-1356.2,X=-1136.1,Y=-1332.9,Z=-122
410-406:
410-408:
410-411:
411:AreaXMax=-1072,AreaXMin=-1200,AreaYMax=-1218.4,AreaYMin=-1309.6,X=-1136.1,Y=-1264,Z=-122
411-390:Cost=40
411-412:
412:AreaXMax=-1072,AreaXMin=-1200,AreaYMax=-1088,AreaYMin=-1218.4,X=-1136.1,Y=-1153.2,Z=-122
412-413:
413:AreaXMax=-1072,AreaXMin=-1200,AreaYMax=-992,AreaYMin=-1088,X=-1136.1,Y=-1040,Z=-122
413-414:
413-427:
414:AreaXMax=-1040,AreaXMin=-1072,AreaYMax=-992,AreaYMin=-1088,X=-1056,Y=-1040,Z=-122
414-415:
415:AreaXMax=-944,AreaXMin=-1040,AreaYMax=-992,AreaYMin=-1088,X=-992,Y=-1040,Z=-122
415-416:
416:AreaXMax=-944,AreaXMin=-1040,AreaYMax=-1088,AreaYMin=-1137,X=-992,Y=-1112.5,Z=-122
416-417:
417:AreaXMax=-1024,AreaXMin=-1040,AreaYMax=-1137,AreaYMin=-1184,X=-1032,Y=-1160.5,Z=-122
417-419:
418:AreaXMax=-944,AreaXMin=-960,AreaYMax=-1137,AreaYMin=-1184,X=-952,Y=-1160.5,Z=-122
418-416:
419:AreaXMax=-960,AreaXMin=-1024,AreaYMax=-1137,AreaYMin=-1184,X=-992,Y=-1160.5,Z=-122
419-416:
419-418:
419-420:
42:AreaXMax=-1424,AreaXMin=-1520,AreaYMax=-144,AreaYMin=-240,X=-1464.9,Y=-191.3,Z=0
42-15:
42-43:
420:AimTo=Straight,AreaXMax=-960,AreaXMin=-1024,AreaYMax=-1184,AreaYMin=-1188,X=-992,Y=-1186,Z=-122
421:AreaXMax=-960,AreaXMin=-1024,AreaYMax=-1307.2,AreaYMin=-1432,X=-992,Y=-1369.6,Z=-122
421-422:
421-423:
421-426:
422:AreaXMax=-848,AreaXMin=-960,AreaYMax=-1188,AreaYMin=-1432,X=-904,Y=-1310,Z=-122
423:AreaXMax=-1024,AreaXMin=-1068,AreaYMax=-1309.6,AreaYMin=-1432,X=-1046,Y=-1370.8,Z=-122
423-425:
424:AreaXMax=-1024,AreaXMin=-1068,AreaYMax=-1188,AreaYMin=-1218.4,X=-1046,Y=-1203.2,Z=-122
425:AreaXMax=-1024,AreaXMin=-1068,AreaYMax=-1218.4,AreaYMin=-1309.6,X=-1046,Y=-1264,Z=-122
425-390:Cost=40
425-421:
425-424:
426:AreaXMax=-960,AreaXMin=-1024,AreaYMax=-1188,AreaYMin=-1307.2,X=-992,Y=-1247.6,Z=-122
426-420:
426-422:
426-424:
426-425:
427:AreaXMax=-1072,AreaXMin=-1200,AreaYMax=-968.1,AreaYMin=-992,X=-1136.1,Y=-980,Z=-122
427-428:
428:AreaXMax=-1072,AreaXMin=-1200,AreaYMax=-756,AreaYMin=-968.1,X=-1136.1,Y=-862,Z=-122
43:AreaXMax=-1096,AreaXMin=-1424,AreaYMax=-144,AreaYMin=-240,X=-1260,Y=-191.3,Z=0
430:AreaXMax=-948,AreaXMin=-1072,AreaYMax=-756,AreaYMin=-864,X=-1010,Y=-810,Z=-122
430-428:
431:AreaXMax=-704,AreaXMin=-736,AreaYMax=-863,AreaYMin=-960,X=-718.7,Y=-916.5,Z=-122
431-432:
431-457:Direction=Forward
432:AreaXMax=-736,AreaXMin=-800,AreaYMax=-863,AreaYMin=-960,X=-768,Y=-916.5,Z=-122
433:AreaXMax=-1792,AreaXMin=-1816,AreaYMax=-704,AreaYMin=-960,X=-1804,Y=-832,Z=-252
433-434:
434:AreaXMax=-1728,AreaXMin=-1792,AreaYMax=-836.6,AreaYMin=-960,X=-1760,Y=-898.3,Z=-252
434-435:
434-538:
434-539:
435:AreaXMax=-1700.9,AreaXMin=-1728,AreaYMax=-923.4,AreaYMin=-960,X=-1714.4,Y=-941.7,Z=-252
435-436:
436:AreaXMax=-1700.9,AreaXMin=-1728,AreaYMax=-737.2,AreaYMin=-923.4,X=-1714.4,Y=-830.3,Z=-252
436-434:
436-437:
437:AreaXMax=-1626.6,AreaXMin=-1700.9,AreaYMax=-737.2,AreaYMin=-923.4,X=-1663.7,Y=-830.3,Z=-252
437-440:
438:AreaXMax=-1488.6,AreaXMin=-1572.9,AreaYMax=-737.2,AreaYMin=-923.4,X=-1530.7,Y=-830.3,Z=-252
438-439:
438-442:
439:AreaXMax=-1488.6,AreaXMin=-1572.9,AreaYMax=-923.4,AreaYMin=-960,X=-1530.7,Y=-941.7,Z=-252
44:AreaXMax=-2044.7,AreaXMin=-2176,AreaYMax=-144,AreaYMin=-240,X=-2110.3,Y=-191.3,Z=0
44-191:
440:AreaXMax=-1572.9,AreaXMin=-1626.6,AreaYMax=-737.2,AreaYMin=-923.4,X=-1599.7,Y=-830.3,Z=-252
440-438:
440-441:
441:AreaXMax=-1572.9,AreaXMin=-1626.6,AreaYMax=-704,AreaYMin=-737.2,X=-1599.7,Y=-720.6,Z=-252
442:AreaXMax=-1416,AreaXMin=-1488.6,AreaYMax=-864,AreaYMin=-923.4,X=-1452.3,Y=-893.7,Z=-252
442-444:
443:AreaXMax=-1416,AreaXMin=-1488.6,AreaYMax=-737.2,AreaYMin=-800,X=-1452.3,Y=-768.6,Z=-252
443-438:
444:AreaXMax=-1416,AreaXMin=-1488.6,AreaYMax=-800,AreaYMin=-864,X=-1452.3,Y=-832,Z=-252
444-438:
444-443:
444-445:
445:AimTo=Straight,AreaXMax=-1408,AreaXMin=-1416,AreaYMax=-800,AreaYMin=-864,X=-1412.2,Y=-832.1,Z=-250
445-446:
446:AreaXMax=-1280.2,AreaXMin=-1408,AreaYMax=-800,AreaYMin=-864,X=-1344.1,Y=-832,Z=-252
446-447:
447:AreaXMax=-1114.5,AreaXMin=-1280.2,AreaYMax=-800,AreaYMin=-864,X=-1197.3,Y=-832,Z=-252
447-448:
448:AreaXMax=-1041.5,AreaXMin=-1114.5,AreaYMax=-800,AreaYMin=-864,X=-1078,Y=-832,Z=-252
448-449:
448-461:
448-464:
449:AreaXMax=-904,AreaXMin=-1041.5,AreaYMax=-800,AreaYMin=-864,X=-972.7,Y=-832,Z=-252
449-450:
45:AreaXMax=-2615.2,AreaXMin=-2752,AreaYMax=-144,AreaYMin=-240,X=-2683.6,Y=-191.3,Z=0
45-171:
45-172:
450:AimTo=Straight,AreaXMax=-896,AreaXMin=-904,AreaYMax=-796,AreaYMin=-860,X=-899.6,Y=-831.6,Z=-247
450-451:
451:AreaXMax=-845.6,AreaXMin=-896,AreaYMax=-796,AreaYMin=-860,X=-873,Y=-828,Z=-247
451-460:
451-467:Direction=Forward
452:AreaXMax=-850.8,AreaXMin=-896,AreaYMax=-883.1,AreaYMin=-960,X=-873.4,Y=-921.5,Z=-247
452-453:
452-454:
453:AreaXMax=-850.8,AreaXMin=-896,AreaYMax=-860,AreaYMin=-883.1,X=-873.4,Y=-871.5,Z=-247
453-451:
454:AreaXMax=-736.9,AreaXMin=-850.8,AreaYMax=-883.1,AreaYMin=-960,X=-793.8,Y=-921.5,Z=-247
454-455:
454-467:Direction=Forward
455:AreaXMax=-704,AreaXMin=-736.9,AreaYMax=-883.1,AreaYMin=-960,X=-720.4,Y=-921.5,Z=-247
455-456:
456:AreaXMax=-704,AreaXMin=-736.9,AreaYMax=-785.9,AreaYMin=-883.1,X=-720.4,Y=-834.5,Z=-247
456-457:
456-467:Direction=Forward
457:AreaXMax=-704,AreaXMin=-736.9,AreaYMax=-704,AreaYMin=-785.9,X=-720.4,Y=-744.9,Z=-247
458:AreaXMax=-845.6,AreaXMin=-896,AreaYMax=-704,AreaYMin=-785.9,X=-870.8,Y=-744.9,Z=-247
458-459:
459:AreaXMax=-736.9,AreaXMin=-845.6,AreaYMax=-704,AreaYMin=-785.9,X=-791.2,Y=-744.9,Z=-247
459-457:
459-467:Direction=Forward
46:AreaXMax=-1424,AreaXMin=-1520,AreaYMax=-495.3,AreaYMin=-784,X=-1464.9,Y=-639.6,Z=0
46-227:
46-47:
46-51:
460:AreaXMax=-845.6,AreaXMin=-896,AreaYMax=-785.9,AreaYMin=-796,X=-873,Y=-790.9,Z=-247
460-458:
461:AimTo=Straight,AreaXMax=-1041.5,AreaXMin=-1114.5,AreaYMax=-790.8,AreaYMin=-800,X=-1078,Y=-795.4,Z=-252
461-462:
462:AreaXMax=-1041.5,AreaXMin=-1114.5,AreaYMax=-704,AreaYMin=-790.8,X=-1078,Y=-747.4,Z=-252
462-463:
463:AreaXMax=-904,AreaXMin=-1041.5,AreaYMax=-704,AreaYMin=-786.8,X=-972.7,Y=-745.4,Z=-252
464:AimTo=Straight,AreaXMax=-1041.5,AreaXMin=-1114.5,AreaYMax=-864,AreaYMin=-872.8,X=-1078,Y=-868.4,Z=-252
464-465:
465:AreaXMax=-1041.5,AreaXMin=-1114.5,AreaYMax=-872.8,AreaYMin=-960,X=-1085,Y=-917.1,Z=-221.6
465-466:
466:AreaXMax=-904,AreaXMin=-1041.5,AreaYMax=-872.8,AreaYMin=-960,X=-972.7,Y=-916.4,Z=-252
467:AreaXMax=-704,AreaXMin=-896,AreaYMax=-758.2,AreaYMin=-960,X=-796.2,Y=-833.5,Z=-421.2
467-468:
468:AreaXMax=-832,AreaXMin=-896,AreaYMax=-704,AreaYMin=-758.2,X=-864,Y=-735.8,Z=-400.3
468-470:
469:AreaXMax=-704,AreaXMin=-768,AreaYMax=-704,AreaYMin=-758.2,X=-736,Y=-735.8,Z=-400.3
469-467:
47:AreaXMax=-1424,AreaXMin=-1520,AreaYMax=-784,AreaYMin=-880,X=-1464.9,Y=-832,Z=0
47-48:
47-49:
470:AreaXMax=-768,AreaXMin=-832,AreaYMax=-704,AreaYMin=-758.2,X=-800,Y=-735.8,Z=-400.3
470-467:
470-469:
470-471:
471:AreaXMax=-768,AreaXMin=-832,AreaYMax=-696,AreaYMin=-704,X=-800,Y=-699.2,Z=-400
472:AreaXMax=-752,AreaXMin=-848,AreaYMax=-225.1,AreaYMin=-447.6,X=-803.5,Y=-295.8,Z=-331.5
472-474:
473:AreaXMax=-752,AreaXMin=-848,AreaYMax=-447.6,AreaYMin=-696,X=-799.4,Y=-572,Z=-400
473-471:
473-472:
474:AreaXMax=-752,AreaXMin=-848,AreaYMax=-128,AreaYMin=-225.1,X=-795.5,Y=-182.7,Z=-280.6
474-475:
475:AreaXMax=-752,AreaXMin=-848,AreaYMax=128,AreaYMin=-128,X=-810.5,Y=12.1,Z=-256
475-476:
476:AreaXMax=-848,AreaXMin=-852,AreaYMax=128,AreaYMin=-128,X=-850,Y=12.1,Z=-256
476-477:
477:AreaXMax=-852,AreaXMin=-1024,AreaYMax=128,AreaYMin=-128,X=-938,Y=12.1,Z=-256
477-478:
478:AreaXMax=-1024,AreaXMin=-1060,AreaYMax=128,AreaYMin=-128,X=-1042,Y=12.1,Z=-256
479:AreaXMax=-852,AreaXMin=-1024,AreaYMax=-297.2,AreaYMin=-448,X=-948.4,Y=-358,Z=-164
479-302:
479-480:
48:AreaXMax=-1424,AreaXMin=-1520,AreaYMax=-880,AreaYMin=-1136,X=-1464.9,Y=-1008,Z=0
48-202:
48-237:
480:AreaXMax=-852,AreaXMin=-1024,AreaYMax=-128,AreaYMin=-297.2,X=-935.1,Y=-245,Z=-209.2
480-477:
481:AreaXMax=-1248,AreaXMin=-1640,AreaYMax=-96,AreaYMin=-192,X=-1431.8,Y=-148.7,Z=-160
481-482:
481-483:
482:AreaXMax=-1248,AreaXMin=-1640,AreaYMax=-32,AreaYMin=-96,X=-1431.8,Y=-64,Z=-160
483:AreaXMax=-1498,AreaXMin=-1640,AreaYMax=-192,AreaYMin=-256,X=-1569,Y=-224,Z=-160
483-484:
484:AreaXMax=-1318,AreaXMin=-1498,AreaYMax=-192,AreaYMin=-256,X=-1408,Y=-224,Z=-160
484-481:
484-485:
484-486:
485:AreaXMax=-1248,AreaXMin=-1318,AreaYMax=-192,AreaYMin=-256,X=-1283,Y=-224,Z=-160
485-481:
486:AimTo=Straight,AreaXMax=-1475.8,AreaXMin=-1498,AreaYMax=-256,AreaYMin=-264,JumpTo=Always,X=-1486.9,Y=-261,Z=-123
486-487:
486-488:
487:AreaXMax=-1318,AreaXMin=-1475.8,AreaYMax=-256,AreaYMin=-264,JumpTo=Always,X=-1396.9,Y=-261,Z=-123
487-484:
487-495:Direction=Forward
488:AreaXMax=-1475.8,AreaXMin=-1498,AreaYMax=-264,AreaYMin=-405.8,X=-1486.8,Y=-335.1,Z=-150.4
488-489:
488-495:Direction=Forward
489:AreaXMax=-1498,AreaXMin=-1528,AreaYMax=-264,AreaYMin=-405.8,X=-1513,Y=-335.1,Z=-150.4
49:AreaXMax=-1096,AreaXMin=-1424,AreaYMax=-784,AreaYMin=-880,X=-1260,Y=-832,Z=0
49-241:
490:AreaXMax=-1359,AreaXMin=-1528,AreaYMax=-608,AreaYMin=-688,X=-1442.3,Y=-649.8,Z=-252
490-491:
491:AreaXMax=-1359,AreaXMin=-1528,AreaYMax=-512,AreaYMin=-608,X=-1442.3,Y=-560,Z=-252
491-492:
491-503:
492:AreaXMax=-1359,AreaXMin=-1528,AreaYMax=-448,AreaYMin=-512,X=-1442.3,Y=-480,Z=-252
492-493:
492-503:
492-511:
493:AreaXMax=-1475.8,AreaXMin=-1528,AreaYMax=-405.8,AreaYMin=-448,X=-1501.9,Y=-426.9,Z=-252
493-494:
494:AreaXMax=-1359,AreaXMin=-1475.8,AreaYMax=-405.8,AreaYMin=-448,X=-1417.4,Y=-426.9,Z=-252
494-492:
494-495:
494-502:
495:AreaXMax=-1359,AreaXMin=-1475.8,AreaYMax=-292.4,AreaYMin=-405.8,X=-1417.4,Y=-349.1,Z=-252
495-496:
496:AreaXMax=-1248,AreaXMin=-1359,AreaYMax=-352,AreaYMin=-405.8,X=-1303.5,Y=-378.9,Z=-252
496-497:
496-502:
497:AreaXMax=-1248,AreaXMin=-1359,AreaYMax=-288,AreaYMin=-352,X=-1303.5,Y=-320,Z=-252
497-495:
497-498:
498:AimTo=Straight,AreaXMax=-1240,AreaXMin=-1248,AreaYMax=-288,AreaYMin=-352,X=-1244,Y=-320,Z=-252
498-499:
499:AreaXMax=-1088,AreaXMin=-1240,AreaYMax=-288,AreaYMin=-352,X=-1164,Y=-320,Z=-252
499-500:
499-501:
5:AreaXMax=-2008.8,AreaXMin=-2147.4,AreaYMax=-57.6,AreaYMin=-136,X=-2078.1,Y=-96.8,Z=8
5-6:
5-7:
50:AreaXMax=-1435.5,AreaXMin=-1522.8,AreaYMax=1.7,AreaYMin=-136,X=-1479.1,Y=-67.1,Z=8
50-13:
50-15:
50-42:
500:AreaXMax=-1088,AreaXMin=-1240,AreaYMax=-352,AreaYMin=-440,X=-1164,Y=-396,Z=-252
501:AreaXMax=-1088,AreaXMin=-1240,AreaYMax=-264,AreaYMin=-288,X=-1164,Y=-276,Z=-252
502:AreaXMax=-1248,AreaXMin=-1359,AreaYMax=-405.8,AreaYMin=-452,X=-1303.5,Y=-428.9,Z=-252
502-503:
503:AreaXMax=-1248,AreaXMin=-1359,AreaYMax=-452,AreaYMin=-608,X=-1303.5,Y=-530,Z=-252
503-504:
504:AreaXMax=-1191.3,AreaXMin=-1248,AreaYMax=-452,AreaYMin=-608,X=-1219.6,Y=-530,Z=-252
504-505:
505:AreaXMax=-1191.3,AreaXMin=-1248,AreaYMax=-608,AreaYMin=-688,X=-1219.6,Y=-648,Z=-252
505-506:
506:AimTo=Straight,AreaXMax=-1187.1,AreaXMin=-1191.3,AreaYMax=-608,AreaYMin=-688,X=-1189.2,Y=-648,Z=-252
506-507:
507:AreaXMax=-1088,AreaXMin=-1187.1,AreaYMax=-608,AreaYMin=-688,X=-1137.5,Y=-648,Z=-252
507-508:
508:AreaXMax=-1150.5,AreaXMin=-1187.1,AreaYMax=-506.5,AreaYMin=-608,X=-1168.8,Y=-557.2,Z=-252
508-509:
508-510:
509:AreaXMax=-1088,AreaXMin=-1150.5,AreaYMax=-506.5,AreaYMin=-608,X=-1119.2,Y=-557.2,Z=-252
509-507:
51:AreaXMax=-1224,AreaXMin=-1424,AreaYMax=-548,AreaYMin=-784,X=-1324,Y=-666,Z=8
51-49:
51-52:
51-56:
510:AreaXMax=-1150.5,AreaXMin=-1187.1,AreaYMax=-452,AreaYMin=-506.5,X=-1168.8,Y=-479.2,Z=-252
511:AimTo=Straight,AreaXMax=-1528,AreaXMin=-1536,AreaYMax=-448,AreaYMin=-512,X=-1532,Y=-480,Z=-252
511-318:
512:AreaXMax=-1632,AreaXMin=-1728,AreaYMax=-696,AreaYMin=-704,X=-1681.8,Y=-700.8,Z=-128
512-513:
512-525:
513:AreaXMax=-1632,AreaXMin=-1728,AreaYMax=-704,AreaYMin=-960,X=-1682.7,Y=-824.7,Z=-124
513-514:
513-515:
514:AreaXMax=-1528,AreaXMin=-1632,AreaYMax=-704,AreaYMin=-960,X=-1580,Y=-824.7,Z=-124
515:AreaXMax=-1728,AreaXMin=-1792,AreaYMax=-814.3,AreaYMin=-960,X=-1760,Y=-887.1,Z=-124
515-517:
515-522:
516:AreaXMax=-1980,AreaXMin=-2048,AreaYMax=-704,AreaYMin=-960,X=-2014,Y=-824.7,Z=-124
516-521:
517:AreaXMax=-1728,AreaXMin=-1792,AreaYMax=-960,AreaYMin=-968,X=-1760,Y=-964,Z=-124
517-518:
518:AreaXMax=-1728,AreaXMin=-1792,AreaYMax=-968,AreaYMin=-1142,X=-1760,Y=-1055,Z=-124
518-519:
518-520:
519:AreaXMax=-1792,AreaXMin=-2048,AreaYMax=-968,AreaYMin=-1142,X=-1920,Y=-1055,Z=-124
52:AreaXMax=-1096,AreaXMin=-1224,AreaYMax=-548,AreaYMin=-784,X=-1160,Y=-666,Z=8
52-49:
520:AreaXMax=-1600,AreaXMin=-1728,AreaYMax=-968,AreaYMin=-1142,X=-1664,Y=-1055,Z=-124
521:AreaXMax=-1792,AreaXMin=-1980,AreaYMax=-814.4,AreaYMin=-960,X=-1886,Y=-887.2,Z=-124
521-515:
522:AreaXMax=-1764,AreaXMin=-1980,AreaYMax=-704,AreaYMin=-814.4,X=-1872,Y=-759.2,Z=-124
522-516:
522-521:
522-523:
522-524:
523:AreaXMax=-1764,AreaXMin=-1980,AreaYMax=-696,AreaYMin=-704,X=-1874.4,Y=-700,Z=-92
524:AreaXMax=-1728,AreaXMin=-1764,AreaYMax=-704,AreaYMin=-814.3,X=-1746,Y=-759.1,Z=-124
524-513:
524-515:
525:AreaXMax=-1632,AreaXMin=-1728,AreaYMax=-580.4,AreaYMin=-696,X=-1681.8,Y=-638.2,Z=-128
525-530:
525-531:
526:AreaXMax=-1980,AreaXMin=-2048,AreaYMax=-580.6,AreaYMin=-696,X=-2014,Y=-638.3,Z=-128
526-527:
526-528:
527:AreaXMax=-1728,AreaXMin=-1980,AreaYMax=-580.5,AreaYMin=-696,X=-1854,Y=-638.2,Z=-128
527-525:
527-529:
528:Aim=Straight,AreaXMax=-1980,AreaXMin=-2048,AreaYMax=-576,AreaYMin=-580.6,See=Disabled,X=-2018.4,Y=-579.8,Z=-86
529:AreaXMax=-1728,AreaXMin=-1980,AreaYMax=-576,AreaYMin=-580.5,X=-1854,Y=-578.2,Z=-128
529-314:Direction=Forward
53:AreaXMax=-1096,AreaXMin=-1224,AreaYMax=-240,AreaYMin=-476,X=-1160,Y=-358,Z=8
53-43:
530:AreaXMax=-1632,AreaXMin=-1728,AreaYMax=-576,AreaYMin=-580.4,X=-1681.8,Y=-578.2,Z=-128
530-325:Direction=Forward
531:AreaXMax=-1584,AreaXMin=-1632,AreaYMax=-580.4,AreaYMin=-696,X=-1608,Y=-638.2,Z=-128
531-532:
532:AreaXMax=-1536,AreaXMin=-1584,AreaYMax=-580.4,AreaYMin=-696,X=-1560,Y=-638.2,Z=-128
532-534:
533:AreaXMax=-1536,AreaXMin=-1584,AreaYMax=-264,AreaYMin=-396.1,X=-1562.8,Y=-333.6,Z=-122.5
533-535:
534:AreaXMax=-1536,AreaXMin=-1584,AreaYMax=-396.1,AreaYMin=-580.4,X=-1561.1,Y=-488.5,Z=-123.3
534-533:
535:AreaXMax=-1584,AreaXMin=-1922.3,AreaYMax=-387.7,AreaYMin=-396.1,X=-1753.1,Y=-391.9,Z=-122.5
535-314:Direction=Forward
535-325:Direction=Forward
535-536:
536:AreaXMax=-1911.7,AreaXMin=-1922.3,AreaYMax=-264,AreaYMin=-387.7,X=-1917,Y=-325.8,Z=-122.5
536-331:Direction=Forward
536-537:
537:AreaXMax=-1584,AreaXMin=-1911.7,AreaYMax=-264,AreaYMin=-387.7,X=-1747.8,Y=-325.8,Z=-122.5
537-533:
537-535:
538:AreaXMax=-1728,AreaXMin=-1792,AreaYMax=-704,AreaYMin=-836.6,X=-1760,Y=-770.3,Z=-252
538-433:
538-436:
539:AimTo=Straight,AreaXMax=-1728,AreaXMin=-1792,AreaYMax=-960,AreaYMin=-968,X=-1760,Y=-964,Z=-252
539-540:
54:AreaXMax=-1224,AreaXMin=-1424,AreaYMax=-240,AreaYMin=-476,X=-1324,Y=-358,Z=8
54-43:
54-53:
540:AreaXMax=-1728,AreaXMin=-1792,AreaYMax=-968,AreaYMin=-1144,X=-1760,Y=-1056,Z=-252
540-541:
540-542:
541:AreaXMax=-1600,AreaXMin=-1728,AreaYMax=-968,AreaYMin=-1144,X=-1664,Y=-1056,Z=-252
542:AreaXMax=-1792,AreaXMin=-2040,AreaYMax=-968,AreaYMin=-1144,X=-1916,Y=-1056,Z=-252
543:AimTo=Straight,AreaXMax=-1203.6,AreaXMin=-1220.4,AreaYMax=-1456,AreaYMin=-1520,X=-1212,Y=-1488,Z=1
543-148:
543-154:
543-393:
55:AreaXMax=-1096,AreaXMin=-1144,AreaYMax=-476,AreaYMin=-548,X=-1120,Y=-512,Z=8
55-52:
55-53:
56:AreaXMax=-1224,AreaXMin=-1424,AreaYMax=-476,AreaYMin=-548,X=-1324,Y=-512,Z=8
56-46:
56-54:
56-57:
57:AreaXMax=-1144,AreaXMin=-1224,AreaYMax=-476,AreaYMin=-548,See=Disabled,X=-1175.1,Y=-509.7,Z=64
57-58:
58:AreaXMax=-1088.1,AreaXMin=-1144,AreaYMax=-476,AreaYMin=-548,JumpTo=Always,See=Disabled,X=-1111.6,Y=-503,Z=128
58-59:
59:AreaXMax=-912,AreaXMin=-1088.1,AreaYMax=-476,AreaYMin=-548,X=-1000,Y=-503,Z=128
59-101:
59-60:
6:AreaXMax=-2008.8,AreaXMin=-2147.4,AreaYMax=89.2,AreaYMin=-57.6,X=-2078.1,Y=15.8,Z=8
6-4:
60:AreaXMax=-912,AreaXMin=-1088.1,AreaYMax=-176,AreaYMin=-476,X=-1000,Y=-326,Z=128
60-61:
61:AreaXMax=-912,AreaXMin=-1088.1,AreaYMax=-4.6,AreaYMin=-176,X=-1000,Y=-90.3,Z=128
61-62:
62:AreaXMax=-744,AreaXMin=-912,AreaYMax=-4.6,AreaYMin=-176,X=-828,Y=-90.3,Z=128
62-64:
63:AreaXMax=-522,AreaXMin=-664,AreaYMax=-91.7,AreaYMin=-176,X=-593,Y=-133.8,Z=128
64:AreaXMax=-664,AreaXMin=-744,AreaYMax=-91.9,AreaYMin=-176,X=-704,Y=-133.9,Z=128
64-63:
64-65:
64-73:
65:AreaXMax=-688.2,AreaXMin=-744,AreaYMax=-4.6,AreaYMin=-91.9,X=-716.1,Y=-48.2,Z=128
65-62:
65-68:
67:AreaXMax=-522,AreaXMin=-588.6,AreaYMax=-4.6,AreaYMin=-91.7,X=-555.3,Y=-48.1,Z=128
67-63:
68:AreaXMax=-588.6,AreaXMin=-688.2,AreaYMax=-4.6,AreaYMin=-91.9,X=-638.4,Y=-48.1,Z=128
68-63:
68-64:
68-67:
68-69:
69:AreaXMax=-588.6,AreaXMin=-688.2,AreaYMax=0,AreaYMin=-4.6,X=-638.4,Y=-2.3,Z=128
69-34:Direction=Forward
69-70:JumpTo=Always
7:AreaXMax=-1766.8,AreaXMin=-2008.8,AreaYMax=-57.6,AreaYMin=-136,X=-1887.8,Y=-96.8,Z=8
7-8:
70:AreaXMax=-639.1,AreaXMin=-675.9,AreaYMax=112.8,AreaYMin=65.5,JumpTo=Always,See=Disabled,X=-656.3,Y=83.7,Z=105.4
70-71:
71:AreaXMax=-691.7,AreaXMin=-848.6,AreaYMax=136.8,AreaYMin=68.6,X=-746.4,Y=94,Z=46.5
72:AreaXMax=-619.4,AreaXMin=-625.6,AreaYMax=107.9,AreaYMin=49,JumpTo=Always,See=Disabled,X=-623,Y=79.5,Z=74.7
72-70:
73:AimTo=Straight,AreaXMax=-664,AreaXMin=-744,AreaYMax=-176,AreaYMin=-184,X=-704,Y=-180,Z=128
74:AreaXMax=-744,AreaXMin=-904,AreaYMax=-184,AreaYMin=-792,X=-824,Y=-488,Z=128
74-80:
75:AreaXMax=-715.6,AreaXMin=-904,AreaYMax=-792,AreaYMin=-872,X=-809.8,Y=-832,Z=128
75-74:
75-81:
75-82:
76:AreaXMax=-640,AreaXMin=-752,AreaYMax=-872,AreaYMin=-1006,X=-696,Y=-939,Z=128
76-75:
76-77:
76-83:
77:AreaXMax=-522,AreaXMin=-640,AreaYMax=-872,AreaYMin=-1006,X=-581,Y=-939,Z=128
78:AreaXMax=-752,AreaXMin=-904,AreaYMax=-872,AreaYMin=-1006,X=-828,Y=-939,Z=128
78-75:
78-76:
79:AreaXMax=-522,AreaXMin=-664,AreaYMax=-184,AreaYMin=-792,X=-593,Y=-488,Z=128
8:AreaXMax=-1673.4,AreaXMin=-1766.8,AreaYMax=-57.6,AreaYMin=-136,X=-1720.1,Y=-96.8,Z=8
8-10:
8-9:
80:AreaXMax=-664,AreaXMin=-744,AreaYMax=-184,AreaYMin=-792,X=-704,Y=-488,Z=128
80-73:
80-75:
80-79:
81:AreaXMax=-522,AreaXMin=-715.6,AreaYMax=-792,AreaYMin=-872,X=-618.8,Y=-832,Z=128
81-76:
81-77:
81-79:
81-80:
82:AimTo=Straight,AreaXMax=-904,AreaXMin=-912,AreaYMax=-792,AreaYMin=-872,X=-908,Y=-832,Z=128
83:AimTo=Straight,AreaXMax=-640,AreaXMin=-752,AreaYMax=-1006,AreaYMin=-1010,X=-696,Y=-1008,Z=128
84:AreaXMax=-720,AreaXMin=-752,AreaYMax=-1081,AreaYMin=-1152,X=-736,Y=-1116.5,Z=128
84-87:
84-90:
85:AreaXMax=-792,AreaXMin=-904,AreaYMax=-1010,AreaYMin=-1152,X=-848,Y=-1081,Z=128
85-88:
85-94:
86:AreaXMax=-522,AreaXMin=-640,AreaYMax=-1010,AreaYMin=-1152,X=-581,Y=-1081,Z=128
87:AreaXMax=-640,AreaXMin=-720,AreaYMax=-1081,AreaYMin=-1152,X=-680,Y=-1116.5,Z=128
87-86:
88:AreaXMax=-752,AreaXMin=-792,AreaYMax=-1010,AreaYMin=-1152,X=-772,Y=-1081,Z=128
88-84:
9:AreaXMax=-1565,AreaXMin=-1673.4,AreaYMax=-57.6,AreaYMin=-136,X=-1619.2,Y=-96.8,Z=8
9-11:
9-14:
90:AreaXMax=-640,AreaXMin=-752,AreaYMax=-1010,AreaYMin=-1081,X=-696,Y=-1045.5,Z=128
90-83:
90-86:
90-87:
90-88:
91:AreaXMax=-522,AreaXMin=-720,AreaYMax=-1280,AreaYMin=-1344,X=-621,Y=-1312,Z=128
91-92:
92:AreaXMax=-522,AreaXMin=-720,AreaYMax=-1152,AreaYMin=-1280,X=-621,Y=-1216,Z=128
92-86:
92-87:
94:AreaXMax=-792,AreaXMin=-904,AreaYMax=-1152,AreaYMin=-1280,X=-848,Y=-1216,Z=128
94-95:
95:AreaXMax=-792,AreaXMin=-904,AreaYMax=-1280,AreaYMin=-1344,X=-848,Y=-1312,Z=128
95-96:
96:AreaXMax=-720,AreaXMin=-792,AreaYMax=-1280,AreaYMin=-1344,X=-756,Y=-1312,Z=128
96-91:
96-97:
97:AreaXMax=-720,AreaXMin=-792,AreaYMax=-1264,AreaYMin=-1280,See=Disabled,X=-758,Y=-1270.9,Z=120
97-98:
98:AreaXMax=-720,AreaXMin=-792,AreaYMax=-1152,AreaYMin=-1264,See=Disabled,X=-754.8,Y=-1205.8,Z=56
99:AreaXMax=-504,AreaXMin=-2196.3,AreaYMax=328,AreaYMin=-1864,DMGPerSecond=2,X=-705.8,Y=-416.7,Z=316