1:AreaXMax=1472,AreaXMin=1216,AreaYMax=0,AreaYMin=-128,X=1360,Y=-63.1,Z=0
1-16:
1-2:
10:AreaXMax=1664,AreaXMin=1600,AreaYMax=-198.9,AreaYMin=-384,X=1632,Y=-291.4,Z=0
10-11:
100:AreaXMax=754,AreaXMin=656,AreaYMax=-400,AreaYMin=-436,X=705,Y=-418,Z=160
101:AreaXMax=512,AreaXMin=352,AreaYMax=6,AreaYMin=4,See=Disabled,X=432.1,Y=5,Z=128
101-19:Direction=Forward
103:AreaXMax=352,AreaXMin=320,AreaYMax=66.3,AreaYMin=6,See=Disabled,X=336,Y=36.2,Z=128
104:AreaXMax=512,AreaXMin=352,AreaYMax=66.3,AreaYMin=6,See=Disabled,X=432,Y=36.2,Z=128
104-101:
104-103:
105:AreaXMax=106,AreaXMin=-256,AreaYMax=0,AreaYMin=-128,X=-75,Y=-63.1,Z=0
105-167:
106:AreaXMax=-320.2,AreaXMin=-384,AreaYMax=0,AreaYMin=-128,X=-352.1,Y=-63.1,Z=0
106-107:
106-108:
106-115:
107:AreaXMax=-256,AreaXMin=-384,AreaYMax=256,AreaYMin=0,X=-320,Y=128,Z=0
108:AreaXMax=-256,AreaXMin=-320.2,AreaYMax=0,AreaYMin=-128,X=-288.1,Y=-63.1,Z=0
108-105:
108-107:
108-109:
109:AreaXMax=-256,AreaXMin=-320.2,AreaYMax=-128,AreaYMin=-206.8,X=-288.1,Y=-167.4,Z=0
11:AreaXMax=1664,AreaXMin=1600,AreaYMax=-139.5,AreaYMin=-198.9,X=1632,Y=-169.2,Z=0
110:AreaXMax=-256,AreaXMin=-320.2,AreaYMax=-266,AreaYMin=-384,X=-288.1,Y=-325,Z=0
110-113:
112:AreaXMax=-320.2,AreaXMin=-384,AreaYMax=-266,AreaYMin=-384,X=-352.1,Y=-325,Z=0
112-110:
112-114:
113:AreaXMax=-256,AreaXMin=-320.2,AreaYMax=-206.8,AreaYMin=-266,X=-288.1,Y=-236.4,Z=0
113-109:
114:AreaXMax=-320.2,AreaXMin=-384,AreaYMax=-206.8,AreaYMin=-266,X=-352.1,Y=-236.4,Z=0
114-113:
115:AreaXMax=-320.2,AreaXMin=-384,AreaYMax=-128,AreaYMin=-320,See=Disabled,X=-352.1,Y=-224,Z=72
115-116:
116:AreaXMax=-320.2,AreaXMin=-384,AreaYMax=-320,AreaYMin=-384,See=Disabled,X=-352.1,Y=-352,Z=128
116-117:
117:AreaXMax=-318,AreaXMin=-320.2,AreaYMax=-320,AreaYMin=-384,See=Disabled,X=-319.1,Y=-352,Z=128
117-118:
118:AreaXMax=-257.8,AreaXMin=-318,AreaYMax=-320,AreaYMin=-384,See=Disabled,X=-287.9,Y=-352,Z=128
118-119:
119:AreaXMax=-257.8,AreaXMin=-318,AreaYMax=-260,AreaYMin=-320,See=Disabled,X=-287.9,Y=-290,Z=152
119-109:Direction=Forward
12:AreaXMax=1600,AreaXMin=1472,AreaYMax=-139.5,AreaYMin=-198.9,X=1536,Y=-169.2,Z=0
12-11:
12-13:
120:AreaXMax=357.9,AreaXMin=320,AreaYMax=95.4,AreaYMin=0,See=Disabled,X=339,Y=47.7,Z=32
120-225:
120-226:
121:AreaXMax=512,AreaXMin=384,AreaYMax=188.8,AreaYMin=0,X=448,Y=94.4,Z=0
121-122:
121-19:
122:AreaXMax=512,AreaXMin=384,AreaYMax=269.6,AreaYMin=188.8,X=448,Y=229.2,Z=0
122-224:
122-230:
123:AreaXMax=512,AreaXMin=384,AreaYMax=512,AreaYMin=384,X=448,Y=448,Z=0
123-124:
123-201:
124:AreaXMax=384,AreaXMin=320,AreaYMax=512,AreaYMin=384,X=352,Y=448,Z=0
124-125:
125:AreaXMax=320,AreaXMin=256,AreaYMax=447.5,AreaYMin=384,X=288,Y=415.8,Z=0
125-130:
125-131:
126:AreaXMax=304,AreaXMin=256,AreaYMax=552,AreaYMin=512,X=280,Y=532,Z=0
126-128:
127:AreaXMax=384,AreaXMin=352,AreaYMax=552,AreaYMin=512,X=368,Y=532,Z=0
127-124:
128:AreaXMax=352,AreaXMin=304,AreaYMax=552,AreaYMin=512,X=328,Y=532,Z=0
128-124:
128-127:
128-129:
129:AimTo=Straight,AreaXMax=352,AreaXMin=304,AreaYMax=560,AreaYMin=552,X=328,Y=556,Z=0
129-231:
13:AreaXMax=1600,AreaXMin=1472,AreaYMax=-128,AreaYMin=-139.5,X=1536,Y=-133.7,Z=0
13-2:
130:AreaXMax=320,AreaXMin=256,AreaYMax=512,AreaYMin=447.5,X=288,Y=479.8,Z=0
130-124:
130-126:
130-128:
131:AreaXMax=256,AreaXMin=60,AreaYMax=447.5,AreaYMin=384,See=Disabled,X=139.3,Y=417.3,Z=72
132:AreaXMax=4,AreaXMin=-4,AreaYMax=447.5,AreaYMin=384,See=Disabled,X=0,Y=417.3,Z=128
132-134:
132-267:Direction=Forward
133:AreaXMax=60,AreaXMin=52,AreaYMax=447.5,AreaYMin=384,See=Disabled,X=56,Y=417.3,Z=128
133-131:
134:AreaXMax=52,AreaXMin=4,AreaYMax=447.5,AreaYMin=384,See=Disabled,X=28,Y=417.3,Z=128
134-133:
134-135:
135:AimTo=Straight,AreaXMax=52,AreaXMin=4,AreaYMax=384,AreaYMin=376,See=Disabled,X=28,Y=380,Z=128
135-136:
136:AreaXMax=52,AreaXMin=4,AreaYMax=376,AreaYMin=320,See=Disabled,X=28,Y=348,Z=128
136-137:
136-138:
137:AreaXMax=64,AreaXMin=52,AreaYMax=376,AreaYMin=320,See=Disabled,X=58,Y=348,Z=128
137-145:
138:AreaXMax=4,AreaXMin=0,AreaYMax=376,AreaYMin=320,See=Disabled,X=2,Y=348,Z=128
138-141:
14:AreaXMax=1661.4,AreaXMin=1602.6,AreaYMax=-63.1,AreaYMin=-256,See=Disabled,X=1632,Y=-159.5,Z=72
14-15:
141:AimTo=Straight,AreaXMax=64,AreaXMin=0,AreaYMax=320,AreaYMin=312,See=Disabled,X=32,Y=316,Z=128
141-136:
141-137:
141-142:
142:AreaXMax=64,AreaXMin=0,AreaYMax=312,AreaYMin=256,See=Disabled,X=32,Y=284,Z=128
142-143:
143:AreaXMax=200.6,AreaXMin=64,AreaYMax=312,AreaYMin=256,See=Disabled,X=132.3,Y=284,Z=64
143-144:
144:AreaXMax=259,AreaXMin=200.6,AreaYMax=312,AreaYMin=256,See=Disabled,X=229.8,Y=284,Z=0
145:AreaXMax=200,AreaXMin=64,AreaYMax=376,AreaYMin=320,See=Disabled,X=132,Y=348,Z=200
145-146:
146:AimTo=Straight,AreaXMax=208,AreaXMin=200,AreaYMax=372,AreaYMin=324,See=Disabled,X=204,Y=348,Z=256
146-147:
147:AreaXMax=312,AreaXMin=208,AreaYMax=372,AreaYMin=324,See=Disabled,X=260,Y=348,Z=256
147-148:
148:AreaXMax=312,AreaXMin=208,AreaYMax=324,AreaYMin=248,X=260,Y=286,Z=256
148-149:
149:AreaXMax=236,AreaXMin=208,AreaYMax=248,AreaYMin=128,X=222,Y=188,Z=256
149-154:
15:AreaXMax=1661.4,AreaXMin=1602.6,AreaYMax=-256,AreaYMin=-384,See=Disabled,X=1632,Y=-320,Z=128
150:AreaXMax=92,AreaXMin=64,AreaYMax=248,AreaYMin=128,X=78,Y=188,Z=256
150-151:
151:AreaXMax=140,AreaXMin=92,AreaYMax=248,AreaYMin=128,X=116,Y=188,Z=256
151-152:
151-156:
152:AreaXMax=208,AreaXMin=140,AreaYMax=248,AreaYMin=128,X=174,Y=188,Z=256
152-149:
153:AreaXMax=312,AreaXMin=284,AreaYMax=248,AreaYMin=128,X=298,Y=188,Z=256
153-148:
154:AreaXMax=284,AreaXMin=236,AreaYMax=248,AreaYMin=128,X=260,Y=188,Z=256
154-148:
154-153:
154-155:
155:AreaXMax=284,AreaXMin=236,AreaYMax=128,AreaYMin=120,X=260,Y=124,Z=256
156:AreaXMax=140,AreaXMin=92,AreaYMax=128,AreaYMin=120,X=116,Y=124,Z=256
157:AreaXMax=106,AreaXMin=64,AreaYMax=78.6,AreaYMin=8,X=85,Y=43.3,Z=256
157-160:
16:AreaXMax=1216,AreaXMin=864.6,AreaYMax=0,AreaYMin=-128,X=1040.3,Y=-63.1,Z=0
16-17:
160:AreaXMax=140,AreaXMin=92,AreaYMax=120,AreaYMin=78.6,X=116,Y=99.3,Z=256
160-156:
161:AreaXMax=184,AreaXMin=140,AreaYMax=120,AreaYMin=78.4,X=162,Y=99.2,Z=256
161-160:
162:AreaXMax=92,AreaXMin=64,AreaYMax=120,AreaYMin=78.5,X=78,Y=99.3,Z=256
162-157:
162-160:
163:AreaXMax=142,AreaXMin=106,AreaYMax=25.2,AreaYMin=8,See=Disabled,X=124.4,Y=18.4,Z=291.4
163-157:
163-164:
163-165:
163-166:
164:AreaXMax=184,AreaXMin=142,AreaYMax=78.6,AreaYMin=8,X=163,Y=43.3,Z=256
164-161:
165:AreaXMax=142,AreaXMin=106,AreaYMax=78.6,AreaYMin=25.2,X=124,Y=51.9,Z=256
165-157:
165-160:
165-161:
165-164:
166:AimTo=Straight,AreaXMax=142,AreaXMin=106,AreaYMax=8,AreaYMin=0,DuckTo=Always,See=Disabled,X=124.1,Y=3.1,Z=294
166-167:Direction=Forward
167:AreaXMax=142,AreaXMin=106,AreaYMax=0,AreaYMin=-128,X=124,Y=-63.1,Z=0
167-168:
168:AreaXMax=234,AreaXMin=142,AreaYMax=0,AreaYMin=-128,X=188,Y=-63.1,Z=0
168-177:
169:AreaXMax=236,AreaXMin=192,AreaYMax=120,AreaYMin=70.7,X=214,Y=95.4,Z=256
169-172:
17:AreaXMax=864.6,AreaXMin=816.9,AreaYMax=0,AreaYMin=-128,X=840.8,Y=-63.1,Z=0
17-18:
17-185:
170:AreaXMax=312,AreaXMin=284,AreaYMax=120,AreaYMin=70.7,X=298,Y=95.4,Z=256
171:AreaXMax=234,AreaXMin=192,AreaYMax=70.7,AreaYMin=8,X=213,Y=39.4,Z=256
171-169:
171-174:
172:AreaXMax=284,AreaXMin=236,AreaYMax=120,AreaYMin=70.7,X=260,Y=95.4,Z=256
172-155:
172-170:
173:AreaXMax=312,AreaXMin=270,AreaYMax=70.7,AreaYMin=8,X=291,Y=39.4,Z=256
173-170:
173-172:
174:AreaXMax=270,AreaXMin=234,AreaYMax=70.7,AreaYMin=8,X=252,Y=39.4,Z=256
174-169:
174-172:
174-173:
174-175:
175:AimTo=Straight,AreaXMax=270,AreaXMin=234,AreaYMax=8,AreaYMin=0,See=Disabled,X=252,Y=4,Z=294
175-177:Direction=Forward
175-183:
176:AreaXMax=320,AreaXMin=270,AreaYMax=0,AreaYMin=-128,X=295,Y=-63.1,Z=0
176-19:
177:AreaXMax=270,AreaXMin=234,AreaYMax=0,AreaYMin=-128,X=252,Y=-63.1,Z=0
177-176:
178:AreaXMax=733.6,AreaXMin=655,AreaYMax=0,AreaYMin=-8.4,DMGPerSecond=5,See=Disabled,X=693.3,Y=-4.6,Z=245.3
178-179:
179:AreaXMax=655,AreaXMin=512,AreaYMax=0,AreaYMin=-8.4,DMGPerSecond=5,See=Disabled,X=583.5,Y=-4.6,Z=245.3
18:AreaXMax=816.9,AreaXMin=512,AreaYMax=0,AreaYMin=-128,X=664.5,Y=-63.1,Z=0
18-19:
180:AreaXMax=320,AreaXMin=316.6,AreaYMax=0,AreaYMin=-8.4,DMGPerSecond=5,DuckTo=Always,See=Disabled,X=318.3,Y=-4.6,Z=245.3
180-182:
181:AreaXMax=512,AreaXMin=320,AreaYMax=0,AreaYMin=-8.4,DMGPerSecond=5,See=Disabled,X=416,Y=-4.6,Z=245.3
181-179:
181-180:
182:AreaXMax=316.6,AreaXMin=270,AreaYMax=0,AreaYMin=-8.4,DMGPerSecond=5,See=Disabled,X=293.3,Y=-4.6,Z=245.3
182-183:
183:AimTo=Straight,AreaXMax=270,AreaXMin=234,AreaYMax=0,AreaYMin=-8.4,See=Disabled,X=252,Y=-4.6,Z=245.3
183-184:
184:AreaXMax=234,AreaXMin=226.1,AreaYMax=0,AreaYMin=-8.4,See=Disabled,X=230.1,Y=-4.6,Z=245.3
185:AimTo=Straight,AreaXMax=864.6,AreaXMin=816.9,AreaYMax=8,AreaYMin=0,X=840.8,Y=4,Z=0
185-186:
186:AreaXMax=864.6,AreaXMin=816.9,AreaYMax=120.2,AreaYMin=8,X=840.8,Y=64.1,Z=0
186-187:
186-188:
187:AreaXMax=901.4,AreaXMin=864.6,AreaYMax=49.8,AreaYMin=8,X=883,Y=28.9,Z=0
187-197:
187-198:
188:AreaXMax=816.9,AreaXMin=744,AreaYMax=120.2,AreaYMin=8,X=780.5,Y=64.1,Z=0
188-189:
189:AreaXMax=901.4,AreaXMin=744,AreaYMax=301.7,AreaYMin=120.2,X=830.9,Y=186.3,Z=0
189-186:
189-190:
189-194:
19:AreaXMax=512,AreaXMin=320,AreaYMax=0,AreaYMin=-128,X=416,Y=-63.1,Z=0
19-120:
190:AreaXMax=901.4,AreaXMin=744,AreaYMax=384,AreaYMin=301.7,X=830.9,Y=342.9,Z=0
190-191:
190-193:
191:AreaXMax=901.4,AreaXMin=744,AreaYMax=512,AreaYMin=384,X=830.9,Y=448,Z=0
192:AreaXMax=936,AreaXMin=901.4,AreaYMax=512,AreaYMin=384,X=918.7,Y=448,Z=0
192-191:
193:AreaXMax=936,AreaXMin=901.4,AreaYMax=384,AreaYMin=301.7,X=918.7,Y=342.9,Z=0
193-192:
194:AreaXMax=936,AreaXMin=901.4,AreaYMax=301.7,AreaYMin=120.2,See=Disabled,X=918.7,Y=186.3,Z=27.7
196:AreaXMax=936,AreaXMin=901.4,AreaYMax=120.2,AreaYMin=70.2,See=Disabled,X=918.7,Y=95.2,Z=28.5
196-194:
197:AreaXMax=901.4,AreaXMin=864.6,AreaYMax=69.7,AreaYMin=49.8,X=883,Y=59.8,Z=0
197-186:
197-199:
198:AreaXMax=936,AreaXMin=901.4,AreaYMax=49.8,AreaYMin=8,X=918.7,Y=28.9,Z=0
199:AreaXMax=901.4,AreaXMin=864.6,AreaYMax=120.2,AreaYMin=69.7,X=883,Y=95,Z=0
199-186:
199-189:
199-196:
2:AreaXMax=1600,AreaXMin=1472,AreaYMax=-63,AreaYMin=-128,X=1536,Y=-95.5,Z=0
2-8:
20:AreaXMax=512,AreaXMin=320,AreaYMax=-444,AreaYMin=-512,X=416,Y=-478,Z=0
20-22:
200:AreaXMax=744,AreaXMin=608,AreaYMax=512,AreaYMin=384,X=676,Y=448,Z=0
200-191:
201:AreaXMax=608,AreaXMin=512,AreaYMax=512,AreaYMin=384,X=560,Y=448,Z=0
201-200:
201-202:
202:AreaXMax=608,AreaXMin=512,AreaYMax=640,AreaYMin=512,X=560,Y=576,Z=0
202-203:
203:AreaXMax=608,AreaXMin=512,AreaYMax=704,AreaYMin=640,See=Disabled,X=560,Y=672,Z=0
203-204:
203-205:
204:AreaXMax=608,AreaXMin=512,AreaYMax=768,AreaYMin=704,See=Disabled,X=560,Y=736,Z=0
204-218:
205:AreaXMax=696,AreaXMin=608,AreaYMax=704,AreaYMin=640,See=Disabled,X=652,Y=672,Z=56
205-206:
206:AreaXMax=704,AreaXMin=696,AreaYMax=702,AreaYMin=640,See=Disabled,X=700,Y=672,Z=96
206-207:
206-209:
207:AreaXMax=736,AreaXMin=704,AreaYMax=702,AreaYMin=640,See=Disabled,X=720,Y=672,Z=96
208:AreaXMax=718.8,AreaXMin=696,AreaYMax=552,AreaYMin=514,See=Disabled,X=707.4,Y=533,Z=96
208-215:
208-216:
209:AreaXMax=736,AreaXMin=696,AreaYMax=640,AreaYMin=638,See=Disabled,X=716,Y=639,Z=96
209-207:
21:AreaXMax=512,AreaXMin=320,AreaYMax=-218.8,AreaYMin=-396,X=416,Y=-307.4,Z=0
211:AreaXMax=696,AreaXMin=647.3,AreaYMax=638,AreaYMin=514,See=Disabled,X=671.7,Y=576,Z=96
211-208:
211-213:
212:AreaXMax=647.3,AreaXMin=610,AreaYMax=638,AreaYMin=543.8,See=Disabled,X=628.7,Y=590.9,Z=96
212-211:
212-217:
213:AreaXMax=718.8,AreaXMin=647.3,AreaYMax=514,AreaYMin=512,See=Disabled,X=683.1,Y=513,Z=96
213-200:Direction=Forward
213-208:
214:AreaXMax=736,AreaXMin=696,AreaYMax=638,AreaYMin=600,See=Disabled,X=716,Y=619,Z=96
214-209:
214-211:
215:AreaXMax=736,AreaXMin=696,AreaYMax=600,AreaYMin=552,See=Disabled,X=716,Y=576,Z=96
215-211:
215-214:
215-268:
216:AreaXMax=736,AreaXMin=718.8,AreaYMax=552,AreaYMin=514,See=Disabled,X=727.4,Y=533,Z=96
216-215:
217:See=Disabled,X=631.8,Y=531,Z=96
217-211:
217-213:
218:AreaXMax=736,AreaXMin=608,AreaYMax=768,AreaYMin=704,See=Disabled,X=672,Y=736,Z=-64
219:AimTo=Straight,AreaXMax=808,AreaXMin=800,AreaYMax=760,AreaYMin=712,See=Disabled,X=804,Y=736,Z=-128
219-220:
22:AreaXMax=512,AreaXMin=320,AreaYMax=-396,AreaYMin=-444,X=416,Y=-420,Z=0
22-21:
22-23:
220:AreaXMax=976,AreaXMin=808,AreaYMax=760,AreaYMin=712,See=Disabled,X=892,Y=736,Z=-128
220-222:
220-223:
221:AreaXMax=800,AreaXMin=736,AreaYMax=760,AreaYMin=712,See=Disabled,X=768,Y=736,Z=-128
221-218:
221-219:
222:AreaXMax=976,AreaXMin=808,AreaYMax=776,AreaYMin=760,See=Disabled,X=892,Y=768,Z=-128
223:AreaXMax=976,AreaXMin=808,AreaYMax=712,AreaYMin=520,See=Disabled,X=892,Y=616,Z=-128
224:AreaXMax=384,AreaXMin=320,AreaYMax=267.1,AreaYMin=188.8,See=Disabled,X=352,Y=228,Z=38
225:AreaXMax=384,AreaXMin=320,AreaYMax=188.8,AreaYMin=95.4,See=Disabled,X=352,Y=142.1,Z=32
225-121:
225-224:
226:AreaXMax=384,AreaXMin=357.9,AreaYMax=95.4,AreaYMin=0,X=370.6,Y=50.4,Z=0
226-121:
226-19:
226-225:
228:AreaXMax=384,AreaXMin=320,AreaYMax=384,AreaYMin=289.7,See=Disabled,X=352,Y=336.9,Z=38
229:AreaXMax=512,AreaXMin=384,AreaYMax=384,AreaYMin=287,X=448,Y=335.5,Z=0
229-123:
229-228:
23:AimTo=Straight,AreaXMax=520,AreaXMin=512,AreaYMax=-396,AreaYMin=-444,X=516,Y=-420,Z=0
23-24:
230:AreaXMax=512,AreaXMin=384,AreaYMax=287,AreaYMin=269.6,X=448,Y=278.3,Z=0
230-229:
231:AreaXMax=352,AreaXMin=304,AreaYMax=612,AreaYMin=560,X=328,Y=586,Z=0
231-232:
231-233:
232:AreaXMax=384,AreaXMin=352,AreaYMax=612,AreaYMin=560,X=368,Y=586,Z=0
233:AreaXMax=304,AreaXMin=256,AreaYMax=612,AreaYMin=560,X=280,Y=586,Z=0
233-234:
234:AreaXMax=384,AreaXMin=256,AreaYMax=660,AreaYMin=612,X=320,Y=636,Z=0
234-231:
234-232:
234-235:
234-236:
235:AimTo=Straight,AreaXMax=256,AreaXMin=248,AreaYMax=660,AreaYMin=612,X=252,Y=636,Z=0
236:AreaXMax=384,AreaXMin=256,AreaYMax=724,AreaYMin=660,X=320,Y=692,Z=0
236-237:
237:AreaXMax=384,AreaXMin=256,AreaYMax=772,AreaYMin=724,X=320,Y=748,Z=0
237-238:
237-239:
238:AreaXMax=384,AreaXMin=256,AreaYMax=816,AreaYMin=772,X=320,Y=794,Z=0
239:AimTo=Straight,AreaXMax=256,AreaXMin=248,AreaYMax=772,AreaYMin=724,X=252,Y=748,Z=0
239-240:
24:AreaXMax=560,AreaXMin=520,AreaYMax=-396,AreaYMin=-444,X=540,Y=-420,Z=0
24-25:
24-26:
24-31:
240:AreaXMax=248,AreaXMin=5,AreaYMax=772,AreaYMin=724,X=126.5,Y=748,Z=0
241:AreaXMax=132,AreaXMin=120,AreaYMax=660,AreaYMin=612,X=126,Y=636,Z=0
241-242:
241-243:
241-252:
242:AreaXMax=132,AreaXMin=120,AreaYMax=612,AreaYMin=592,X=126,Y=602,Z=0
242-251:
243:AreaXMax=132,AreaXMin=120,AreaYMax=688,AreaYMin=660,X=126,Y=674,Z=0
243-253:
244:AreaXMax=248,AreaXMin=200,AreaYMax=612,AreaYMin=592,X=224,Y=602,Z=0
244-247:
245:AreaXMax=248,AreaXMin=200,AreaYMax=660,AreaYMin=612,X=224,Y=636,Z=0
245-235:
245-244:
246:AreaXMax=248,AreaXMin=200,AreaYMax=688,AreaYMin=660,X=224,Y=674,Z=0
246-245:
247:AreaXMax=248,AreaXMin=200,AreaYMax=592,AreaYMin=560,X=224,Y=576,Z=0
248:AreaXMax=200,AreaXMin=180.3,AreaYMax=612,AreaYMin=592,X=190.2,Y=602,Z=0
248-244:
249:AreaXMax=200,AreaXMin=180,AreaYMax=660,AreaYMin=612,X=190,Y=636,Z=0
249-245:
249-248:
25:AreaXMax=560,AreaXMin=520,AreaYMax=-444,AreaYMin=-512,X=540,Y=-478,Z=0
25-32:
250:AreaXMax=200,AreaXMin=180,AreaYMax=688,AreaYMin=660,X=190,Y=674,Z=0
250-246:
250-249:
251:AreaXMax=180.3,AreaXMin=132,AreaYMax=612,AreaYMin=592,X=156.2,Y=602,Z=0
251-248:
251-249:
251-254:
252:AreaXMax=180,AreaXMin=132,AreaYMax=660,AreaYMin=612,X=156,Y=636,Z=0
252-249:
252-251:
253:AreaXMax=180,AreaXMin=132,AreaYMax=688,AreaYMin=660,X=156,Y=674,Z=0
253-250:
253-252:
254:AreaXMax=180.3,AreaXMin=132,AreaYMax=592,AreaYMin=560,X=156.2,Y=576,Z=0
255:AreaXMax=176.5,AreaXMin=117.1,AreaYMax=512,AreaYMin=447.5,X=146.8,Y=479.8,Z=0
255-258:
256:AreaXMax=-8,AreaXMin=-136,AreaYMax=512,AreaYMin=447.5,X=-72,Y=479.8,Z=0
256-261:
257:AreaXMax=176.5,AreaXMin=117.1,AreaYMax=447.5,AreaYMin=384,X=146.8,Y=415.8,Z=0
257-255:
258:AreaXMax=256,AreaXMin=176.5,AreaYMax=512,AreaYMin=447.5,X=216.3,Y=479.8,Z=0
258-130:
259:AreaXMax=-91.4,AreaXMin=-136,AreaYMax=447.5,AreaYMin=384,X=-113.7,Y=415.8,Z=0
259-256:
259-264:
26:AreaXMax=560,AreaXMin=520,AreaYMax=-320,AreaYMin=-396,X=540,Y=-358,Z=0
26-30:
260:AreaXMax=117.1,AreaXMin=-8,AreaYMax=447.5,AreaYMin=384,X=54.6,Y=415.8,Z=0
260-257:
261:AreaXMax=117.1,AreaXMin=-8,AreaYMax=512,AreaYMin=447.5,X=54.6,Y=479.8,Z=0
261-255:
261-260:
263:AreaXMax=-8,AreaXMin=-91,AreaYMax=358.1,AreaYMin=320,X=-49.5,Y=339.1,Z=0
263-266:
264:AreaXMax=-8,AreaXMin=-91.4,AreaYMax=447.5,AreaYMin=384,X=-49.7,Y=415.8,Z=0
264-256:
264-260:
265:AreaXMax=-91,AreaXMin=-136,AreaYMax=384,AreaYMin=358.1,X=-113.5,Y=371.1,Z=0
265-259:
265-264:
266:AreaXMax=-8,AreaXMin=-91,AreaYMax=384,AreaYMin=358.1,X=-49.5,Y=371.1,Z=0
266-264:
266-265:
267:AreaXMax=-8,AreaXMin=-136,AreaYMax=358.1,AreaYMin=320,See=Disabled,X=-66.3,Y=339.6,Z=127.2
267-264:Direction=Forward
268:AreaXMax=752,AreaXMin=736,AreaYMax=600,AreaYMin=552,X=744,Y=576,Z=96
268-269:
269:AreaXMax=864,AreaXMin=752,AreaYMax=600,AreaYMin=552,X=808,Y=576,Z=96
269-270:
269-271:
269-288:
27:AreaXMax=648,AreaXMin=608,AreaYMax=-320,AreaYMin=-396,X=628,Y=-358,Z=0
270:AreaXMax=864,AreaXMin=752,AreaYMax=552,AreaYMin=520,X=808,Y=536,Z=96
271:AreaXMax=864,AreaXMin=752,AreaYMax=708,AreaYMin=600,X=808,Y=654,Z=96
271-272:
272:AreaXMax=864,AreaXMin=752,AreaYMax=756,AreaYMin=708,X=808,Y=732,Z=96
272-273:
272-274:
273:AreaXMax=864,AreaXMin=752,AreaYMax=768,AreaYMin=756,X=808,Y=762,Z=96
274:AimTo=Straight,AreaXMax=872,AreaXMin=864,AreaYMax=756,AreaYMin=708,X=868,Y=732,Z=96
274-275:
275:AreaXMax=908,AreaXMin=872,AreaYMax=756,AreaYMin=708,X=890,Y=732,Z=96
275-276:
275-277:
276:AreaXMax=908,AreaXMin=872,AreaYMax=768,AreaYMin=756,X=890,Y=762,Z=96
277:AreaXMax=908,AreaXMin=872,AreaYMax=708,AreaYMin=696,X=890,Y=702,Z=96
277-280:
278:AreaXMax=1099,AreaXMin=1028,AreaYMax=768,AreaYMin=696,X=1063.5,Y=732,Z=96
279:AreaXMax=1028,AreaXMin=980,AreaYMax=768,AreaYMin=696,X=1004,Y=732,Z=96
279-278:
28:AreaXMax=648,AreaXMin=608,AreaYMax=-484,AreaYMin=-512,X=628,Y=-498,Z=0
28-32:
28-34:
280:AreaXMax=956,AreaXMin=908,AreaYMax=768,AreaYMin=696,X=932,Y=732,Z=96
280-275:
280-276:
280-283:
281:AreaXMax=1028,AreaXMin=980,AreaYMax=688,AreaYMin=640,X=1004,Y=664,Z=96
281-285:
281-286:
283:AreaXMax=980,AreaXMin=956,AreaYMax=768,AreaYMin=696,X=968,Y=732,Z=96
283-279:
284:AreaXMax=956,AreaXMin=908,AreaYMax=688,AreaYMin=640,X=932,Y=664,Z=96
284-287:
285:AreaXMax=980,AreaXMin=956,AreaYMax=688,AreaYMin=640,X=968,Y=664,Z=96
285-284:
286:AimTo=Straight,AreaXMax=1028,AreaXMin=980,AreaYMax=696,AreaYMin=688,X=1004,Y=692,Z=96
286-279:
287:AimTo=Straight,AreaXMax=956,AreaXMin=908,AreaYMax=696,AreaYMin=688,X=932,Y=692,Z=96
287-280:
288:AreaXMax=896,AreaXMin=864,AreaYMax=600,AreaYMin=552,X=880,Y=576,Z=96
3:AreaXMax=1600,AreaXMin=1472,AreaYMax=248,AreaYMin=0,X=1536,Y=124,Z=0
3-4:
30:AreaXMax=608,AreaXMin=560,AreaYMax=-320,AreaYMin=-396,X=584,Y=-358,Z=0
30-27:
30-39:
31:AreaXMax=608,AreaXMin=560,AreaYMax=-396,AreaYMin=-444,X=584,Y=-420,Z=0
31-30:
32:AreaXMax=608,AreaXMin=560,AreaYMax=-444,AreaYMin=-512,X=584,Y=-478,Z=0
32-31:
33:AreaXMax=648,AreaXMin=608,AreaYMax=-396,AreaYMin=-436,X=628,Y=-416,Z=0
33-27:
33-31:
34:AreaXMax=648,AreaXMin=608,AreaYMax=-436,AreaYMin=-484,X=628,Y=-460,Z=0
34-31:
34-32:
34-33:
34-35:
35:AimTo=Straight,AreaXMax=656,AreaXMin=648,AreaYMax=-436,AreaYMin=-484,X=652,Y=-460,Z=0
35-36:
36:AreaXMax=751,AreaXMin=656,AreaYMax=-436,AreaYMin=-484,X=703.5,Y=-460,Z=0
36-37:
36-38:
37:AreaXMax=751,AreaXMin=656,AreaYMax=-400,AreaYMin=-436,X=703.5,Y=-418,Z=0
38:AreaXMax=751,AreaXMin=656,AreaYMax=-484,AreaYMin=-512,X=703.5,Y=-498,Z=0
39:AimTo=Straight,AreaXMax=608,AreaXMin=560,AreaYMax=-312,AreaYMin=-320,X=584,Y=-316,Z=0
39-40:
4:AreaXMax=1664,AreaXMin=1600,AreaYMax=248,AreaYMin=0,X=1632,Y=124,Z=0
4-9:
40:AreaXMax=608,AreaXMin=560,AreaYMax=-240,AreaYMin=-312,X=584,Y=-276,Z=0
40-41:
41:AreaXMax=560,AreaXMin=520,AreaYMax=-240,AreaYMin=-312,X=540,Y=-276,Z=0
41-43:
42:AreaXMax=656,AreaXMin=608,AreaYMax=-168,AreaYMin=-240,X=632,Y=-204,Z=0
42-44:
43:AreaXMax=608,AreaXMin=520,AreaYMax=-168,AreaYMin=-240,X=564,Y=-204,Z=0
43-40:
43-42:
44:AreaXMax=728,AreaXMin=656,AreaYMax=-168,AreaYMin=-240,X=692,Y=-204,Z=0
44-45:
44-46:
45:AreaXMax=680,AreaXMin=656,AreaYMax=-240,AreaYMin=-320,X=668,Y=-280,Z=0
45-48:
46:AreaXMax=752,AreaXMin=728,AreaYMax=-236,AreaYMin=-240,X=740,Y=-238,Z=0
46-50:
47:AreaXMax=752,AreaXMin=728,AreaYMax=-240,AreaYMin=-320,X=740,Y=-280,Z=0
47-46:
48:AreaXMax=728,AreaXMin=680,AreaYMax=-240,AreaYMin=-320,X=704,Y=-280,Z=0
48-44:
48-47:
48-55:
50:AreaXMax=752,AreaXMin=728,AreaYMax=-188,AreaYMin=-236,X=740,Y=-212,Z=0
50-44:
50-51:
51:AimTo=Straight,AreaXMax=760,AreaXMin=752,AreaYMax=-188,AreaYMin=-236,X=756,Y=-212,Z=0
51-52:
52:AreaXMax=880,AreaXMin=760,AreaYMax=-188,AreaYMin=-236,X=820,Y=-212,Z=0
52-53:
52-54:
53:AreaXMax=880,AreaXMin=760,AreaYMax=-236,AreaYMin=-256,X=820,Y=-246,Z=0
54:AreaXMax=880,AreaXMin=760,AreaYMax=-168,AreaYMin=-188,X=820,Y=-178,Z=0
55:AimTo=Straight,AreaXMax=728,AreaXMin=680,AreaYMax=-320,AreaYMin=-328,X=704,Y=-324,Z=0
55-56:
56:AreaXMax=728,AreaXMin=680,AreaYMax=-328,AreaYMin=-392,X=704,Y=-360,Z=0
56-57:
56-58:
57:AreaXMax=680,AreaXMin=656,AreaYMax=-328,AreaYMin=-392,X=668,Y=-360,Z=0
58:AreaXMax=752,AreaXMin=728,AreaYMax=-328,AreaYMin=-392,X=740,Y=-360,Z=0
59:AreaXMax=512,AreaXMin=320,AreaYMax=-128,AreaYMin=-165.2,X=416,Y=-146.6,Z=0
59-19:
6:AreaXMax=1602.6,AreaXMin=1600,AreaYMax=0,AreaYMin=-63.1,X=1601.3,Y=-31.5,Z=0
6-3:
6-4:
6-9:
60:AimTo=Straight,AreaXMax=350.8,AreaXMin=320,AreaYMax=-165.2,AreaYMin=-218.8,See=Disabled,X=333.2,Y=-196.9,Z=213.3
60-62:Direction=Forward
61:AreaXMax=512,AreaXMin=350.8,AreaYMax=-165.2,AreaYMin=-218.8,X=431.4,Y=-192,Z=0
61-21:
61-59:
61-60:Direction=Forward
62:AimTo=Straight,See=Disabled,X=320,Y=-266.2,Z=234.6
62-69:Direction=Forward
63:AreaXMax=384,AreaXMin=320,AreaYMax=-216,AreaYMin=-280.2,See=Disabled,X=351.7,Y=-248.6,Z=160
63-21:Direction=Forward
64:AreaXMax=384,AreaXMin=320,AreaYMax=-376,AreaYMin=-408,See=Disabled,X=351.7,Y=-392,Z=160
64-69:
64-70:
65:AreaXMax=384,AreaXMin=320,AreaYMax=-440,AreaYMin=-470.2,See=Disabled,X=351.7,Y=-455.1,Z=160
65-66:
65-68:
66:AreaXMax=448,AreaXMin=384,AreaYMax=-408,AreaYMin=-470.2,See=Disabled,X=416,Y=-439.1,Z=160
66-21:Direction=Forward
66-67:
67:AreaXMax=512,AreaXMin=448,AreaYMax=-408,AreaYMin=-470.2,See=Disabled,X=480,Y=-439.1,Z=160
67-88:
68:AreaXMax=384,AreaXMin=320,AreaYMax=-408,AreaYMin=-440,See=Disabled,X=351.7,Y=-424,Z=160
68-64:
68-66:
69:AreaXMax=384,AreaXMin=320,AreaYMax=-280.2,AreaYMin=-376,See=Disabled,X=351.7,Y=-328.1,Z=160
69-21:Direction=Forward
69-63:
7:AreaXMax=1600,AreaXMin=1472,AreaYMax=-198.9,AreaYMin=-384,X=1536,Y=-291.4,Z=0
7-10:
7-12:
70:AimTo=Straight,AreaXMax=320,AreaXMin=312,AreaYMax=-376,AreaYMin=-440,X=316,Y=-408,Z=160
70-68:
72:AreaXMax=258.7,AreaXMin=184,AreaYMax=-468,AreaYMin=-512,X=221.3,Y=-490,Z=160
72-81:
72-83:
73:AreaXMax=312,AreaXMin=184,AreaYMax=-268,AreaYMin=-376,X=248,Y=-322,Z=160
73-75:
74:AreaXMax=312,AreaXMin=184,AreaYMax=-168,AreaYMin=-220,X=248,Y=-194,Z=160
75:AreaXMax=312,AreaXMin=184,AreaYMax=-220,AreaYMin=-268,X=248,Y=-244,Z=160
75-74:
75-76:
76:AimTo=Straight,AreaXMax=184,AreaXMin=176,AreaYMax=-220,AreaYMin=-268,X=180,Y=-244,Z=160
76-77:
77:AreaXMax=176,AreaXMin=84,AreaYMax=-220,AreaYMin=-268,X=130,Y=-244,Z=160
77-78:
77-79:
78:AreaXMax=176,AreaXMin=84,AreaYMax=-168,AreaYMin=-220,X=130,Y=-194,Z=160
79:AreaXMax=176,AreaXMin=84,AreaYMax=-268,AreaYMin=-296,X=130,Y=-282,Z=160
8:AreaXMax=1600,AreaXMin=1472,AreaYMax=0,AreaYMin=-63,X=1536,Y=-31.5,Z=0
8-1:
8-3:
8-6:
80:AreaXMax=312,AreaXMin=258.7,AreaYMax=-376,AreaYMin=-440,See=Disabled,X=285.4,Y=-408,Z=160
80-70:
80-73:
81:AreaXMax=312,AreaXMin=258.6,AreaYMax=-440,AreaYMin=-512,X=285.3,Y=-476,Z=160
81-80:
82:AreaXMax=258.7,AreaXMin=184,AreaYMax=-376,AreaYMin=-420,See=Disabled,X=221.3,Y=-398,Z=160
82-73:
82-80:
83:AreaXMax=258.7,AreaXMin=184,AreaYMax=-420,AreaYMin=-468,See=Disabled,X=221.3,Y=-444,Z=160
83-80:
83-81:
83-82:
84:AreaXMax=176,AreaXMin=82,AreaYMax=-420,AreaYMin=-468,X=129,Y=-444,Z=160
84-85:
84-86:
84-87:
85:AimTo=Straight,AreaXMax=184,AreaXMin=176,AreaYMax=-420,AreaYMin=-468,X=180,Y=-444,Z=160
85-83:
86:AreaXMax=176,AreaXMin=82,AreaYMax=-468,AreaYMin=-512,X=129,Y=-490,Z=160
87:AreaXMax=176,AreaXMin=82,AreaYMax=-384,AreaYMin=-420,X=129,Y=-402,Z=160
88:AreaXMax=512,AreaXMin=448,AreaYMax=-312,AreaYMin=-408,See=Disabled,X=480,Y=-360,Z=160
88-21:Direction=Forward
88-89:
89:AreaXMax=512,AreaXMin=448,AreaYMax=-248,AreaYMin=-312,See=Disabled,X=480,Y=-280,Z=160
89-21:Direction=Forward
89-90:
89-91:
9:AreaXMax=1661.4,AreaXMin=1602.6,AreaYMax=0,AreaYMin=-63.1,X=1632,Y=-31.5,Z=0
9-14:
90:AreaXMax=512,AreaXMin=448,AreaYMax=-216,AreaYMin=-248,See=Disabled,X=480,Y=-232,Z=160
90-59:Direction=Forward
91:AimTo=Straight,AreaXMax=520,AreaXMin=512,AreaYMax=-248,AreaYMin=-312,X=516,Y=-280,Z=160
91-92:
92:AreaXMax=648,AreaXMin=520,AreaYMax=-248,AreaYMin=-312,See=Disabled,X=584,Y=-280,Z=160
92-93:
93:AreaXMax=648,AreaXMin=520,AreaYMax=-168,AreaYMin=-248,X=584,Y=-208,Z=160
94:AreaXMax=648,AreaXMin=520,AreaYMax=-484,AreaYMin=-512,X=584,Y=-498,Z=160
94-95:
95:AreaXMax=648,AreaXMin=520,AreaYMax=-436,AreaYMin=-484,X=584,Y=-460,Z=160
95-96:
95-97:
96:AreaXMax=648,AreaXMin=520,AreaYMax=-312,AreaYMin=-436,X=584,Y=-374,Z=160
96-92:
97:AimTo=Straight,AreaXMax=656,AreaXMin=648,AreaYMax=-436,AreaYMin=-484,X=652,Y=-460,Z=160
97-98:
98:AreaXMax=754,AreaXMin=656,AreaYMax=-436,AreaYMin=-484,X=705,Y=-460,Z=160
98-100:
98-99:
99:AreaXMax=754,AreaXMin=656,AreaYMax=-484,AreaYMin=-512,X=705,Y=-498,Z=160