1:AreaXMax=-608,AreaXMin=-776,AreaYMax=160,AreaYMin=-160,X=-660.9,Y=-6.3,Z=-64
1-2:
10:AreaXMax=-392,AreaXMin=-448,AreaYMax=-640,AreaYMin=-670.1,X=-420,Y=-655,Z=-64
10-12:
100:AreaXMax=-160,AreaXMin=-248,AreaYMax=576,AreaYMin=544,X=-204,Y=560,Z=-64
100-101:
101:AreaXMax=-160,AreaXMin=-248,AreaYMax=696.2,AreaYMin=576,X=-204,Y=636.1,Z=-64
101-102:
101-103:
101-98:
102:AreaXMax=-160,AreaXMin=-248,AreaYMax=736,AreaYMin=696.2,X=-204,Y=716.1,Z=-64
103:AimTo=Straight,AreaXMax=-128,AreaXMin=-160,AreaYMax=696.2,AreaYMin=576,X=-144,Y=636.1,Z=-64
103-218:
104:AreaXMax=-296,AreaXMin=-352,AreaYMax=700,AreaYMin=652,X=-324,Y=676,Z=-64
104-105:
105:AreaXMax=-296,AreaXMin=-352,AreaYMax=736,AreaYMin=700,X=-324,Y=718,Z=-64
107:AreaXMax=-248,AreaXMin=-296,AreaYMax=736,AreaYMin=639.6,X=-272,Y=687.8,Z=-64
107-101:
107-102:
107-104:
107-105:
107-99:
108:AreaXMax=-527.9,AreaXMin=-608,AreaYMax=560,AreaYMin=544,X=-567.9,Y=552,Z=-64
108-110:
108-112:
11:AreaXMax=-392,AreaXMin=-448,AreaYMax=-448,AreaYMin=-512,X=-420,Y=-480,Z=-64
110:AreaXMax=-448,AreaXMin=-527.9,AreaYMax=648,AreaYMin=544,X=-487.9,Y=596,Z=-64
110-117:
110-7:
112:AreaXMax=-527.9,AreaXMin=-608,AreaYMax=648,AreaYMin=560,X=-567.9,Y=604.1,Z=-64
112-110:
112-113:
112-115:
113:AreaXMax=-608,AreaXMin=-641.8,AreaYMax=648,AreaYMin=560,X=-624.9,Y=604.1,Z=-64
113-114:
114:AreaXMax=-608,AreaXMin=-641.8,AreaYMax=720,AreaYMin=648,X=-624.9,Y=684,Z=-64
115:AreaXMax=-576,AreaXMin=-608,AreaYMax=720,AreaYMin=648,X=-592,Y=684,Z=-64
115-114:
115-116:
115-122:
116:AreaXMax=-527.9,AreaXMin=-576,AreaYMax=736,AreaYMin=648,X=-551.9,Y=692,Z=-64
116-110:
116-112:
116-117:
117:AreaXMax=-448,AreaXMin=-527.9,AreaYMax=736,AreaYMin=648,X=-487.9,Y=692,Z=-64
117-119:
117-120:
117-123:
118:AreaXMax=-384,AreaXMin=-448,AreaYMax=652,AreaYMin=544,X=-416,Y=598,Z=-64
118-110:
118-119:
119:AreaXMax=-384,AreaXMin=-448,AreaYMax=700,AreaYMin=652,X=-416,Y=676,Z=-64
119-120:
119-121:
12:AreaXMax=-392,AreaXMin=-448,AreaYMax=-512,AreaYMin=-640,X=-420,Y=-576,Z=-64
12-11:
12-16:
120:AreaXMax=-384,AreaXMin=-448,AreaYMax=736,AreaYMin=700,X=-416,Y=718,Z=-64
121:AimTo=Straight,AreaXMax=-352,AreaXMin=-384,AreaYMax=700,AreaYMin=652,X=-368,Y=676,Z=-64
121-104:
122:AreaXMax=-576,AreaXMin=-608,AreaYMax=736,AreaYMin=720,X=-592,Y=728,Z=-64
122-116:
123:AreaXMax=-448,AreaXMin=-576,AreaYMax=816,AreaYMin=736,X=-512,Y=776,Z=-64
123-116:
123-124:
124:AreaXMax=-448,AreaXMin=-576,AreaYMax=896,AreaYMin=816,X=-512,Y=856,Z=-64
124-125:
125:AreaXMax=-576,AreaXMin=-608,AreaYMax=896,AreaYMin=816,X=-592,Y=856,Z=-64
125-127:
126:AreaXMax=-448,AreaXMin=-576,AreaYMax=1017.5,AreaYMin=896,X=-512,Y=956.8,Z=-64
126-124:
126-128:
126-129:
127:AreaXMax=-576,AreaXMin=-608,AreaYMax=1072,AreaYMin=896,X=-592,Y=984,Z=-64
127-126:
128:AreaXMax=-323.2,AreaXMin=-448,AreaYMax=985.1,AreaYMin=896,X=-385.6,Y=940.6,Z=-64
128-130:
128-132:
129:AreaXMax=-448,AreaXMin=-576,AreaYMax=1152,AreaYMin=1017.5,X=-512,Y=1084.8,Z=-64
129-127:
13:AreaXMax=-608,AreaXMin=-664,AreaYMax=-448,AreaYMin=-670.1,X=-636,Y=-559,Z=-64
13-17:
130:AreaXMax=-192,AreaXMin=-323.2,AreaYMax=1016.8,AreaYMin=896,X=-257.6,Y=956.4,Z=-64
130-133:
131:AreaXMax=-323.2,AreaXMin=-448,AreaYMax=1152,AreaYMin=1076.3,X=-385.6,Y=1114.2,Z=-64
131-129:
132:AreaXMax=-323.2,AreaXMin=-448,AreaYMax=1076.3,AreaYMin=985.1,X=-385.6,Y=1030.7,Z=-64
132-126:
132-129:
132-130:
132-131:
133:AreaXMax=-192,AreaXMin=-323.2,AreaYMax=1152,AreaYMin=1016.8,X=-257.6,Y=1084.4,Z=-64
133-131:
133-132:
134:AreaXMax=332,AreaXMin=160,AreaYMax=-439.5,AreaYMin=-512,X=246,Y=-475.7,Z=-64
134-145:
134-146:
135:AreaXMax=210.9,AreaXMin=160,AreaYMax=-310.3,AreaYMin=-384,X=185.5,Y=-347.1,Z=-64
135-143:
135-144:
136:AreaXMax=270.2,AreaXMin=160,AreaYMax=-192,AreaYMin=-256,X=215.1,Y=-224,Z=-64
136-138:
136-142:
137:AimTo=Straight,AreaXMax=416,AreaXMin=384,AreaYMax=-256,AreaYMin=-384,X=400,Y=-320,Z=-64
137-578:
138:AreaXMax=263.3,AreaXMin=160,AreaYMax=-96,AreaYMin=-192,X=211.7,Y=-144,Z=-64
138-139:
138-140:
138-141:
139:AreaXMax=384,AreaXMin=160,AreaYMax=-80,AreaYMin=-96,X=272,Y=-88,Z=-64
14:AreaXMax=-448,AreaXMin=-608,AreaYMax=-448,AreaYMin=-561.1,X=-528,Y=-504.5,Z=-64
14-11:
14-12:
14-13:
14-8:
140:AreaXMax=384,AreaXMin=263.3,AreaYMax=-96,AreaYMin=-192,X=323.7,Y=-144,Z=-64
140-136:
140-139:
141:AimTo=Straight,AreaXMax=160,AreaXMin=128,AreaYMax=-96,AreaYMin=-192,X=144,Y=-144,Z=-64
141-149:
142:AreaXMax=384,AreaXMin=270.2,AreaYMax=-192,AreaYMin=-256,X=327.1,Y=-224,Z=-64
142-140:
143:AreaXMax=384,AreaXMin=210.9,AreaYMax=-256,AreaYMin=-384,X=297.5,Y=-320,Z=-64
143-136:
143-137:
143-142:
144:AreaXMax=210.9,AreaXMin=160,AreaYMax=-256,AreaYMin=-310.3,X=185.5,Y=-283.1,Z=-64
144-136:
144-143:
145:AreaXMax=384,AreaXMin=160,AreaYMax=-384,AreaYMin=-439.5,X=272,Y=-411.7,Z=-64
145-135:
145-143:
146:AreaXMax=384,AreaXMin=332,AreaYMax=-439.5,AreaYMin=-512,X=352.4,Y=-475.6,Z=-13.2
146-145:
146-35:
147:AreaXMax=384,AreaXMin=333,AreaYMax=-586.4,AreaYMin=-640,X=358.5,Y=-613.2,Z=-64
147-148:
147-36:
148:AreaXMax=384,AreaXMin=333,AreaYMax=-512,AreaYMin=-586.4,X=353.7,Y=-542.4,Z=-13.2
148-146:
148-35:
149:AreaXMax=128,AreaXMin=96,AreaYMax=-96,AreaYMin=-192,X=112,Y=-144,Z=-64
15:AreaXMax=-448,AreaXMin=-548,AreaYMax=-561.1,AreaYMin=-670.1,X=-498,Y=-615.6,Z=-64
15-10:
15-12:
15-14:
150:AreaXMax=2.6,AreaXMin=-96,AreaYMax=-96,AreaYMin=-192,X=-46.7,Y=-144,Z=-64
150-151:
150-152:
150-202:
151:AreaXMax=-96,AreaXMin=-128,AreaYMax=-96,AreaYMin=-192,X=-112,Y=-144,Z=-64
152:AreaXMax=-24,AreaXMin=-96,AreaYMax=-192,AreaYMin=-320,X=-60,Y=-256,Z=-64
152-154:
153:AreaXMax=96,AreaXMin=24,AreaYMax=-192,AreaYMin=-320,X=60,Y=-256,Z=-64
154:AreaXMax=24,AreaXMin=-24,AreaYMax=-263.7,AreaYMin=-320,X=0,Y=-291.8,Z=-64
154-153:
154-155:
155:AreaXMax=24,AreaXMin=-24,AreaYMax=-192,AreaYMin=-263.7,X=0,Y=-227.8,Z=-64
155-150:
155-152:
155-153:
156:AreaXMax=-56.7,AreaXMin=-128,AreaYMax=-72,AreaYMin=-96,X=-92.3,Y=-84,Z=-64
156-150:
156-151:
156-157:
156-205:
157:AreaXMax=-53.1,AreaXMin=-128,AreaYMax=-39.7,AreaYMin=-72,X=-90.5,Y=-55.8,Z=-64
157-158:
157-206:
158:AreaXMax=-59,AreaXMin=-128,AreaYMax=63.1,AreaYMin=-39.7,X=-93.5,Y=11.7,Z=-64
158-199:
158-207:
159:AreaXMax=222,AreaXMin=128,AreaYMax=48.4,AreaYMin=-39.7,X=175,Y=4.3,Z=-64
159-164:
159-169:
16:AimTo=Straight,AreaXMax=-384,AreaXMin=-392,AreaYMax=-512,AreaYMin=-640,X=-388,Y=-576,Z=-64
16-18:
160:AreaXMax=384,AreaXMin=320,AreaYMax=68.5,AreaYMin=-39.7,X=352,Y=14.4,Z=-64
160-170:
161:AreaXMax=384,AreaXMin=320,AreaYMax=304,AreaYMin=224,X=352,Y=264,Z=-64
161-171:
162:AreaXMax=368,AreaXMin=320,AreaYMax=224,AreaYMin=168,X=344,Y=196,Z=-64
162-161:
163:AreaXMax=223.7,AreaXMin=128,AreaYMax=213.8,AreaYMin=130.4,X=175.9,Y=172.1,Z=-64
163-165:
163-166:
164:AreaXMax=320,AreaXMin=222,AreaYMax=48.8,AreaYMin=-39.7,X=271,Y=4.5,Z=-64
164-160:
164-168:
165:AreaXMax=320,AreaXMin=223.7,AreaYMax=209.1,AreaYMin=130.4,X=271.9,Y=169.8,Z=-64
165-162:
165-167:
166:AreaXMax=223.7,AreaXMin=128,AreaYMax=304,AreaYMin=213.8,X=175.9,Y=258.9,Z=-64
167:AreaXMax=320,AreaXMin=223.7,AreaYMax=304,AreaYMin=209.1,X=271.9,Y=256.6,Z=-64
167-161:
167-162:
167-163:
167-166:
168:AreaXMax=320,AreaXMin=222,AreaYMax=130.4,AreaYMin=48.8,X=271,Y=89.6,Z=-64
168-160:
168-163:
168-165:
169:AreaXMax=222,AreaXMin=128,AreaYMax=130.4,AreaYMin=48.4,X=175,Y=89.4,Z=-64
169-163:
169-164:
169-168:
17:AreaXMax=-548,AreaXMin=-664,AreaYMax=-670.1,AreaYMin=-704,X=-606,Y=-687,Z=-64
17-9:
170:AreaXMax=384,AreaXMin=320,AreaYMax=168,AreaYMin=68.5,X=352,Y=118.3,Z=-64
170-162:
170-165:
170-168:
171:AimTo=Straight,AreaXMax=384,AreaXMin=320,AreaYMax=320,AreaYMin=304,X=352,Y=312,Z=-64
171-172:
172:AreaXMax=384,AreaXMin=320,AreaYMax=368,AreaYMin=320,X=352,Y=344,Z=-64
172-178:
173:AreaXMax=288,AreaXMin=128,AreaYMax=448,AreaYMin=320,X=208,Y=384,Z=-64
173-174:
174:AreaXMax=320,AreaXMin=288,AreaYMax=448,AreaYMin=320,X=304,Y=384,Z=-64
174-172:
174-175:
175:AreaXMax=320,AreaXMin=288,AreaYMax=480,AreaYMin=448,X=304,Y=464,Z=-64
176:AreaXMax=384,AreaXMin=320,AreaYMax=480,AreaYMin=448,X=352,Y=464,Z=-64
176-175:
177:AreaXMax=384,AreaXMin=320,AreaYMax=448,AreaYMin=424,X=352,Y=436,Z=-64
177-174:
177-176:
178:AreaXMax=384,AreaXMin=320,AreaYMax=424,AreaYMin=368,X=352,Y=396,Z=-64
178-174:
178-177:
178-179:
179:AimTo=Straight,AreaXMax=416,AreaXMin=384,AreaYMax=424,AreaYMin=368,X=400,Y=396,Z=-64
179-180:
18:AreaXMax=-270.3,AreaXMin=-384,AreaYMax=-512,AreaYMin=-640,X=-327.1,Y=-576,Z=-64
18-19:
18-20:
18-85:
180:AreaXMax=477.9,AreaXMin=416,AreaYMax=424,AreaYMin=368,X=447,Y=396,Z=-64
180-181:
180-189:
181:AreaXMax=536,AreaXMin=416,AreaYMax=480,AreaYMin=424,X=476,Y=452,Z=-64
182:AreaXMax=536,AreaXMin=416,AreaYMax=292.5,AreaYMin=208,X=476,Y=250.3,Z=-64
182-183:
182-186:
183:AreaXMax=596.3,AreaXMin=536,AreaYMax=290.9,AreaYMin=208,X=566.2,Y=249.5,Z=-64
183-184:
183-187:
184:AreaXMax=656,AreaXMin=596.3,AreaYMax=287.1,AreaYMin=208,X=626.2,Y=247.6,Z=-64
184-188:
185:AreaXMax=656,AreaXMin=596.3,AreaYMax=478.5,AreaYMin=368,X=626.1,Y=423.8,Z=-56
186:AreaXMax=536,AreaXMin=416,AreaYMax=368,AreaYMin=292.5,X=476,Y=330.3,Z=-64
186-180:
187:AreaXMax=596.3,AreaXMin=536,AreaYMax=368,AreaYMin=290.9,X=566.2,Y=329.5,Z=-64
187-182:
187-186:
188:AreaXMax=656,AreaXMin=596.3,AreaYMax=368,AreaYMin=287.1,X=626.2,Y=327.6,Z=-64
188-183:
188-185:
188-187:
189:AreaXMax=536,AreaXMin=477.9,AreaYMax=424,AreaYMin=368,X=507,Y=396,Z=-64
189-181:
189-186:
19:AreaXMax=-160,AreaXMin=-384,AreaYMax=-640,AreaYMin=-704,X=-272,Y=-672,Z=-64
19-30:
190:AreaXMax=-64,AreaXMin=-128,AreaYMax=448,AreaYMin=304,X=-96,Y=376,Z=-64
190-191:
191:AreaXMax=-2.6,AreaXMin=-64,AreaYMax=371.8,AreaYMin=304,X=-33.3,Y=337.9,Z=-64
191-215:
191-217:
192:AreaXMax=128,AreaXMin=64,AreaYMax=448,AreaYMin=304,X=96,Y=376,Z=-64
193:AreaXMax=-63.7,AreaXMin=-128,AreaYMax=215.1,AreaYMin=140.8,X=-95.8,Y=178,Z=-64
193-196:
193-211:
194:AreaXMax=67.4,AreaXMin=-2,AreaYMax=58.2,AreaYMin=-39.7,X=32.7,Y=9.3,Z=-64
194-198:
194-208:
195:AreaXMax=67.1,AreaXMin=-3.7,AreaYMax=220.5,AreaYMin=140.8,X=31.7,Y=180.7,Z=-64
195-197:
195-212:
196:AreaXMax=-56.1,AreaXMin=-128,AreaYMax=304,AreaYMin=215.1,X=-92,Y=259.6,Z=-64
196-190:
196-191:
196-214:
197:AreaXMax=63.9,AreaXMin=-3.7,AreaYMax=304,AreaYMin=220.5,X=30.1,Y=262.3,Z=-64
197-191:
197-213:
198:AreaXMax=65.3,AreaXMin=-2,AreaYMax=140.8,AreaYMin=58.2,X=31.7,Y=99.5,Z=-64
198-195:
198-209:
199:AreaXMax=-59.9,AreaXMin=-128,AreaYMax=140.8,AreaYMin=63.1,X=-93.9,Y=102,Z=-64
199-193:
199-210:
2:AreaXMax=-448,AreaXMin=-608,AreaYMax=-2.8,AreaYMin=-160,X=-528,Y=-81.4,Z=-64
2-3:
2-4:
2-8:
20:AreaXMax=-160,AreaXMin=-384,AreaYMax=-448,AreaYMin=-512,X=-272,Y=-480,Z=-64
20-21:
200:AreaXMax=64,AreaXMin=1.4,AreaYMax=-39.7,AreaYMin=-72,X=32.7,Y=-55.8,Z=-64
200-194:
200-203:
201:AreaXMax=60,AreaXMin=-1.5,AreaYMax=-72,AreaYMin=-96,X=29.3,Y=-84,Z=-64
201-150:
201-200:
201-204:
202:AreaXMax=96,AreaXMin=2.6,AreaYMax=-96,AreaYMin=-192,X=49.3,Y=-144,Z=-64
202-149:
202-153:
202-155:
202-201:
203:AreaXMax=128,AreaXMin=64,AreaYMax=-39.7,AreaYMin=-72,X=96,Y=-55.8,Z=-64
203-194:
204:AreaXMax=128,AreaXMin=60,AreaYMax=-72,AreaYMin=-96,X=94,Y=-84,Z=-64
204-149:
204-200:
204-202:
204-203:
205:AreaXMax=-1.5,AreaXMin=-56.7,AreaYMax=-72,AreaYMin=-96,X=-29.1,Y=-84,Z=-64
205-150:
205-157:
205-201:
206:AreaXMax=1.4,AreaXMin=-53.1,AreaYMax=-39.7,AreaYMin=-72,X=-25.8,Y=-55.8,Z=-64
206-194:
206-200:
206-201:
206-205:
207:AreaXMax=-2,AreaXMin=-59,AreaYMax=63.1,AreaYMin=-39.7,X=-30.5,Y=11.7,Z=-64
207-157:
207-194:
207-198:
207-206:
208:AreaXMax=128,AreaXMin=67.4,AreaYMax=58.2,AreaYMin=-39.7,X=97.7,Y=9.3,Z=-64
208-159:
208-169:
208-203:
209:AreaXMax=128,AreaXMin=65.3,AreaYMax=140.8,AreaYMin=58.2,X=96.7,Y=99.5,Z=-64
209-163:
209-169:
209-194:
209-195:
209-208:
21:AreaXMax=-96,AreaXMin=-160,AreaYMax=-448,AreaYMin=-512,X=-128,Y=-480,Z=-64
21-22:
210:AreaXMax=-2,AreaXMin=-59.9,AreaYMax=140.8,AreaYMin=63.1,X=-30.9,Y=102,Z=-64
210-158:
210-195:
210-198:
210-207:
211:AreaXMax=-3.7,AreaXMin=-63.7,AreaYMax=215.1,AreaYMin=140.8,X=-33.7,Y=178,Z=-64
211-195:
211-196:
211-199:
211-210:
212:AreaXMax=128,AreaXMin=67.1,AreaYMax=220.5,AreaYMin=140.8,X=97.6,Y=180.7,Z=-64
212-163:
212-166:
212-209:
213:AreaXMax=128,AreaXMin=63.9,AreaYMax=304,AreaYMin=220.5,X=96,Y=262.3,Z=-64
213-166:
213-192:
213-195:
213-212:
214:AreaXMax=-3.7,AreaXMin=-56.1,AreaYMax=304,AreaYMin=215.1,X=-29.9,Y=259.6,Z=-64
214-191:
214-195:
214-197:
214-211:
215:AreaXMax=64,AreaXMin=-64,AreaYMax=448,AreaYMin=371.8,X=0,Y=409.9,Z=-64
215-190:
215-192:
215-216:
216:AimTo=Straight,AreaXMax=64,AreaXMin=-64,AreaYMax=480,AreaYMin=448,X=0,Y=464,Z=-64
216-221:
217:AreaXMax=64,AreaXMin=-2.6,AreaYMax=371.8,AreaYMin=304,X=30.7,Y=337.9,Z=-64
217-192:
217-197:
217-213:
217-215:
218:AreaXMax=-64,AreaXMin=-128,AreaYMax=696.2,AreaYMin=576,X=-96,Y=636.1,Z=-64
218-219:
218-220:
219:AreaXMax=-64,AreaXMin=-128,AreaYMax=736,AreaYMin=696.2,X=-96,Y=716.1,Z=-64
22:AreaXMax=96,AreaXMin=-96,AreaYMax=-448,AreaYMin=-512,X=0,Y=-480,Z=-64
22-23:
22-24:
22-32:
22-34:
220:AreaXMax=-64,AreaXMin=-128,AreaYMax=576,AreaYMin=480,X=-96,Y=528,Z=-64
220-221:
221:AreaXMax=6.1,AreaXMin=-64,AreaYMax=540.4,AreaYMin=480,X=-28.9,Y=510.2,Z=-64
221-226:
221-230:
222:AreaXMax=128,AreaXMin=64,AreaYMax=576,AreaYMin=480,X=96,Y=528,Z=-64
222-223:
223:AreaXMax=128,AreaXMin=64,AreaYMax=696,AreaYMin=576,X=96,Y=636,Z=-64
223-224:
223-232:
224:AreaXMax=128,AreaXMin=64,AreaYMax=736,AreaYMin=696,X=96,Y=716,Z=-64
225:AreaXMax=4.2,AreaXMin=-64,AreaYMax=672.3,AreaYMin=606.7,X=-29.9,Y=639.5,Z=-64
225-218:
225-227:
225-228:
226:AreaXMax=5.5,AreaXMin=-64,AreaYMax=606.7,AreaYMin=540.4,X=-29.2,Y=573.6,Z=-64
226-218:
226-220:
226-225:
226-229:
227:AreaXMax=0.1,AreaXMin=-64,AreaYMax=736,AreaYMin=672.3,X=-31.9,Y=704.2,Z=-64
227-218:
227-219:
227-231:
228:AreaXMax=64,AreaXMin=4.2,AreaYMax=672.3,AreaYMin=606.7,X=34.1,Y=639.5,Z=-64
228-223:
228-226:
229:AreaXMax=64,AreaXMin=5.5,AreaYMax=606.7,AreaYMin=540.4,X=34.8,Y=573.6,Z=-64
229-221:
229-222:
229-223:
229-228:
23:AreaXMax=128,AreaXMin=96,AreaYMax=-448,AreaYMin=-512,X=112,Y=-480,Z=-64
230:AreaXMax=64,AreaXMin=6.1,AreaYMax=540.4,AreaYMin=480,X=35.1,Y=510.2,Z=-64
230-216:
230-222:
230-229:
231:AreaXMax=64,AreaXMin=0.1,AreaYMax=736,AreaYMin=672.3,X=32.1,Y=704.2,Z=-64
231-223:
231-224:
231-225:
231-228:
232:AimTo=Straight,AreaXMax=160,AreaXMin=128,AreaYMax=696,AreaYMin=576,X=144,Y=636,Z=-64
234:AreaXMax=240,AreaXMin=160,AreaYMax=736,AreaYMin=696,X=200,Y=716,Z=-64
235:AreaXMax=240,AreaXMin=160,AreaYMax=576,AreaYMin=544,X=200,Y=560,Z=-64
236:AreaXMax=240,AreaXMin=160,AreaYMax=608,AreaYMin=576,X=200,Y=592,Z=-64
236-232:
236-235:
236-238:
237:AreaXMax=240,AreaXMin=160,AreaYMax=696,AreaYMin=672,X=200,Y=684,Z=-64
237-232:
237-234:
238:AreaXMax=240,AreaXMin=160,AreaYMax=672,AreaYMin=608,X=200,Y=640,Z=-64
238-232:
238-237:
238-239:
239:AimTo=Straight,AreaXMax=272,AreaXMin=240,AreaYMax=672,AreaYMin=608,X=256,Y=640,Z=-64
239-240:
24:AreaXMax=-24,AreaXMin=-96,AreaYMax=-328,AreaYMin=-448,X=-60,Y=-388,Z=-64
24-25:
240:AreaXMax=352,AreaXMin=272,AreaYMax=672,AreaYMin=608,X=312,Y=640,Z=-64
240-241:
241:AreaXMax=352,AreaXMin=272,AreaYMax=720,AreaYMin=672,X=312,Y=696,Z=-64
241-244:
241-245:
242:AreaXMax=352,AreaXMin=272,AreaYMax=560,AreaYMin=544,X=312,Y=552,Z=-64
242-243:
243:AreaXMax=352,AreaXMin=272,AreaYMax=608,AreaYMin=560,X=312,Y=584,Z=-64
243-240:
244:AreaXMax=352,AreaXMin=272,AreaYMax=736,AreaYMin=720,X=312,Y=728,Z=-64
245:AreaXMax=384,AreaXMin=352,AreaYMax=720,AreaYMin=560,X=368,Y=640,Z=-64
245-240:
245-243:
245-246:
246:AreaXMax=512,AreaXMin=384,AreaYMax=720,AreaYMin=560,X=448,Y=640,Z=-64
246-247:
247:AreaXMax=640,AreaXMin=512,AreaYMax=720,AreaYMin=560,X=576,Y=640,Z=-64
247-248:
248:AreaXMax=640,AreaXMin=512,AreaYMax=800,AreaYMin=720,X=576,Y=760,Z=-64
248-249:
249:AreaXMax=640,AreaXMin=512,AreaYMax=839.7,AreaYMin=800,X=576,Y=819.9,Z=-64
249-250:
249-253:
25:AreaXMax=24,AreaXMin=-24,AreaYMax=-387.9,AreaYMin=-448,X=0,Y=-417.9,Z=-64
25-22:
25-26:
25-28:
250:AreaXMax=688,AreaXMin=640,AreaYMax=896,AreaYMin=800,X=664,Y=848,Z=-64
250-251:
251:AreaXMax=688,AreaXMin=640,AreaYMax=944,AreaYMin=896,X=664,Y=920,Z=-64
251-252:
251-257:
252:AreaXMax=688,AreaXMin=640,AreaYMax=984,AreaYMin=944,X=664,Y=964,Z=-64
253:AreaXMax=640,AreaXMin=512,AreaYMax=911.7,AreaYMin=839.7,X=576,Y=875.7,Z=-64
253-250:
253-251:
253-256:
254:AreaXMax=405.6,AreaXMin=310,AreaYMax=984,AreaYMin=839.7,X=357.8,Y=911.9,Z=-64
254-255:
255:AreaXMax=512,AreaXMin=405.6,AreaYMax=984,AreaYMin=839.7,X=458.8,Y=911.9,Z=-64
255-253:
256:AreaXMax=640,AreaXMin=512,AreaYMax=984,AreaYMin=911.7,X=576,Y=947.9,Z=-64
256-251:
256-252:
256-255:
257:AimTo=Straight,AreaXMax=704,AreaXMin=688,AreaYMax=944,AreaYMin=896,X=696,Y=920,Z=-64
257-258:
258:AreaXMax=743.6,AreaXMin=704,AreaYMax=944,AreaYMin=896,X=723.8,Y=920,Z=-64
258-259:
258-260:
259:AreaXMax=743.6,AreaXMin=704,AreaYMax=896,AreaYMin=800,X=723.8,Y=848,Z=-64
26:AreaXMax=96,AreaXMin=24,AreaYMax=-328,AreaYMin=-448,X=60,Y=-388,Z=-64
26-22:
260:AreaXMax=743.6,AreaXMin=704,AreaYMax=984,AreaYMin=944,X=723.8,Y=964,Z=-64
261:AimTo=Straight,AreaXMax=856,AreaXMin=743.6,AreaYMax=800,AreaYMin=768,X=799.8,Y=784,Z=-64
261-269:
263:AreaXMax=856,AreaXMin=743.6,AreaYMax=888.3,AreaYMin=800,X=799.8,Y=844.2,Z=-64
263-259:
263-261:
263-264:
263-268:
264:AreaXMax=1000,AreaXMin=856,AreaYMax=864,AreaYMin=800,X=928,Y=832,Z=-64
264-265:
265:AreaXMax=929.4,AreaXMin=856,AreaYMax=920,AreaYMin=864,X=892.7,Y=892,Z=-64
265-263:
265-266:
265-267:
266:AreaXMax=1000,AreaXMin=856,AreaYMax=984,AreaYMin=920,X=928,Y=952,Z=-64
267:AreaXMax=1000,AreaXMin=929.4,AreaYMax=920,AreaYMin=864,X=964.7,Y=892,Z=-64
267-264:
267-266:
267-474:
268:AreaXMax=856,AreaXMin=743.6,AreaYMax=984,AreaYMin=888.3,X=799.8,Y=936.2,Z=-64
268-258:
268-259:
268-260:
268-265:
268-266:
269:AreaXMax=856,AreaXMin=743.6,AreaYMax=768,AreaYMin=696.1,X=799.8,Y=732.1,Z=-64
269-270:
269-271:
269-273:
27:AimTo=Straight,AreaXMax=24,AreaXMin=-24,AreaYMax=-318.7,AreaYMin=-328,X=0,Y=-323.3,Z=-64
27-154:
270:AreaXMax=743.6,AreaXMin=672,AreaYMax=768,AreaYMin=696.1,X=707.8,Y=732.1,Z=-64
271:AreaXMax=928,AreaXMin=856,AreaYMax=768,AreaYMin=696.1,X=892,Y=732.1,Z=-64
272:AreaXMax=928,AreaXMin=879.8,AreaYMax=583.7,AreaYMin=512,X=903.9,Y=547.9,Z=-64
273:AreaXMax=752.9,AreaXMin=672,AreaYMax=696.1,AreaYMin=583.7,X=712.5,Y=640,Z=-64
273-270:
273-274:
273-282:
274:AreaXMax=704,AreaXMin=672,AreaYMax=583.7,AreaYMin=512,X=688,Y=547.9,Z=-64
274-276:
275:AreaXMax=879.8,AreaXMin=832.1,AreaYMax=583.7,AreaYMin=512,X=856,Y=547.9,Z=-64
275-272:
275-279:
276:AreaXMax=832.1,AreaXMin=704,AreaYMax=583.7,AreaYMin=512,X=768.1,Y=547.9,Z=-64
276-273:
276-275:
276-277:
277:AreaXMax=768,AreaXMin=704,AreaYMax=512,AreaYMin=480,X=736,Y=496,Z=-64
278:AreaXMax=832,AreaXMin=768,AreaYMax=480,AreaYMin=448,X=800,Y=464,Z=-64
279:AreaXMax=879.8,AreaXMin=768,AreaYMax=512,AreaYMin=480,X=824,Y=496,Z=-64
279-276:
279-277:
279-278:
28:AreaXMax=24,AreaXMin=-24,AreaYMax=-328,AreaYMin=-387.9,X=0,Y=-357.9,Z=-64
28-24:
28-26:
28-27:
280:AreaXMax=867.4,AreaXMin=815,AreaYMax=696.1,AreaYMin=583.7,X=841.2,Y=640,Z=-64
280-269:
280-271:
280-275:
280-276:
280-281:
281:AreaXMax=928,AreaXMin=867.4,AreaYMax=696.1,AreaYMin=583.7,X=897.7,Y=640,Z=-64
281-271:
281-272:
281-275:
281-283:
282:AreaXMax=815,AreaXMin=752.9,AreaYMax=696.1,AreaYMin=583.7,X=784,Y=640,Z=-64
282-269:
282-276:
282-280:
283:AimTo=Straight,AreaXMax=960,AreaXMin=928,AreaYMax=696.1,AreaYMin=583.7,X=944,Y=640,Z=-64
283-284:
284:AreaXMax=1049.3,AreaXMin=960,AreaYMax=696.1,AreaYMin=583.7,X=1004.7,Y=640,Z=-64
284-289:
287:AreaXMax=1049.4,AreaXMin=960,AreaYMax=583.7,AreaYMin=560,X=1004.7,Y=571.9,Z=-64
287-284:
288:AreaXMax=1184,AreaXMin=1049.3,AreaYMax=580,AreaYMin=560,X=1116.7,Y=570,Z=-64
288-287:
288-290:
289:AreaXMax=1049.4,AreaXMin=960,AreaYMax=720,AreaYMin=696.1,X=1004.7,Y=708.1,Z=-64
290:AreaXMax=1117.1,AreaXMin=1049.3,AreaYMax=644,AreaYMin=580,X=1083.2,Y=612,Z=-64
290-284:
290-287:
290-291:
290-292:
291:AreaXMax=1184,AreaXMin=1049.3,AreaYMax=720,AreaYMin=644,X=1116.7,Y=682,Z=-64
291-284:
291-289:
292:AreaXMax=1184,AreaXMin=1117.1,AreaYMax=644,AreaYMin=580,X=1150.6,Y=612,Z=-64
292-288:
292-291:
292-293:
293:AimTo=Straight,AreaXMax=1216,AreaXMin=1184,AreaYMax=644,AreaYMin=580,X=1200,Y=612,Z=-64
293-294:
294:AreaXMax=1288,AreaXMin=1216,AreaYMax=644,AreaYMin=580,X=1252,Y=612,Z=-64
294-295:
294-296:
295:AreaXMax=1288,AreaXMin=1216,AreaYMax=660,AreaYMin=644,X=1252,Y=652,Z=-64
295-302:
296:AreaXMax=1288,AreaXMin=1216,AreaYMax=580,AreaYMin=564,X=1252,Y=572,Z=-64
296-299:
297:AreaXMax=1440,AreaXMin=1368,AreaYMax=660,AreaYMin=564,X=1404,Y=612,Z=-64
297-298:
298:AreaXMax=1440,AreaXMin=1368,AreaYMax=848,AreaYMin=660,X=1404,Y=754,Z=-64
298-300:
299:AreaXMax=1368,AreaXMin=1288,AreaYMax=660,AreaYMin=564,X=1328,Y=612,Z=-64
299-294:
299-295:
299-297:
3:AreaXMax=-328,AreaXMin=-448,AreaYMax=160,AreaYMin=-160,X=-388,Y=-6.3,Z=-64
30:AreaXMax=-32,AreaXMin=-160,AreaYMax=-610.9,AreaYMin=-704,X=-96,Y=-657.4,Z=-64
30-31:
30-84:
300:AreaXMax=1440,AreaXMin=1368,AreaYMax=1008,AreaYMin=848,X=1404,Y=928,Z=-64
300-301:
300-316:
301:AreaXMax=1440,AreaXMin=1368,AreaYMax=1152,AreaYMin=1008,X=1404,Y=1080,Z=-64
301-430:
302:AreaXMax=1288,AreaXMin=1216,AreaYMax=836,AreaYMin=660,X=1252,Y=748,Z=-64
302-303:
303:AreaXMax=1288,AreaXMin=1216,AreaYMax=892,AreaYMin=836,X=1252,Y=864,Z=-64
303-304:
303-307:Cost=80
304:AreaXMax=1258.7,AreaXMin=1216,AreaYMax=932,AreaYMin=892,X=1237.4,Y=912,Z=-64
304-305:
305:Aim=Straight,AreaXMax=1267.1,AreaXMin=1258.7,AreaYMax=932,AreaYMin=892,X=1261.6,Y=912.5,Z=-62
305-303:Aim=Straight
305-306:
305-308:Aim=Straight
306:AreaXMax=1288,AreaXMin=1267.1,AreaYMax=932,AreaYMin=892,X=1277.6,Y=912,Z=-64
306-303:
307:AimTo=Straight,AreaXMax=1216,AreaXMin=1208,AreaYMax=892,AreaYMin=836,Cost=80,JumpTo=Always,X=1211.7,Y=864.6,Z=-36
308:Aim=Straight,X=1269.4,Y=952.3,Z=-62
308-309:Aim=Straight
309:Aim=Straight,X=1275,Y=987.2,Z=-62
309-310:Aim=Straight
31:AreaXMax=128,AreaXMin=-32,AreaYMax=-640,AreaYMin=-704,X=48,Y=-672,Z=-64
31-32:
310:Aim=Straight,X=1281.1,Y=1019.9,Z=-62
310-311:Aim=Straight
311:Aim=Straight,X=1286.2,Y=1047.3,Z=-62
311-312:Aim=Straight
312:Aim=Straight,X=1292.4,Y=1081.2,Z=-62
312-313:Aim=Straight
313:Aim=Straight,X=1298,Y=1112,Z=-62
313-314:Aim=Straight
314:Aim=Straight,X=1303.1,Y=1139.9,Z=-62
314-315:Aim=Straight
315:Aim=Straight,X=1308.3,Y=1169.1,Z=-62
316:AimTo=Straight,AreaXMax=1472,AreaXMin=1440,AreaYMax=1008,AreaYMin=848,X=1456,Y=928,Z=-64
316-317:
317:AreaXMax=1520,AreaXMin=1472,AreaYMax=921,AreaYMin=848,X=1496,Y=884.5,Z=-64
317-319:
317-342:
318:AreaXMax=1520,AreaXMin=1472,AreaYMax=1024,AreaYMin=1008,X=1496,Y=1016,Z=-64
319:AreaXMax=1520,AreaXMin=1472,AreaYMax=848,AreaYMin=832,X=1496,Y=840,Z=-64
319-320:
32:AreaXMax=49,AreaXMin=-32,AreaYMax=-512,AreaYMin=-640,X=8.5,Y=-576,Z=-64
32-30:
32-34:
320:AreaXMax=1568,AreaXMin=1520,AreaYMax=930.4,AreaYMin=832,X=1544,Y=881.2,Z=-64
320-317:
320-321:
320-341:
321:AreaXMax=1568,AreaXMin=1520,AreaYMax=832,AreaYMin=800,X=1544,Y=816,Z=-64
322:AreaXMax=1632,AreaXMin=1568,AreaYMax=832,AreaYMin=800,X=1600,Y=816,Z=-64
322-321:
322-323:
322-324:
322-343:
323:AreaXMax=1632,AreaXMin=1568,AreaYMax=938.3,AreaYMin=832,X=1600,Y=885.2,Z=-64
323-320:
323-340:
324:AreaXMax=1680,AreaXMin=1632,AreaYMax=832,AreaYMin=800,X=1656,Y=816,Z=-64
324-325:
325:AreaXMax=1680,AreaXMin=1632,AreaYMax=883.3,AreaYMin=832,X=1656,Y=857.7,Z=-64
325-323:
325-326:
325-339:
326:AreaXMax=1751.9,AreaXMin=1680,AreaYMax=931,AreaYMin=832,X=1716,Y=881.5,Z=-64
326-333:
326-335:
327:AreaXMax=1920,AreaXMin=1824,AreaYMax=926.1,AreaYMin=832,X=1872,Y=879.1,Z=-64
327-336:
328:AreaXMax=1664,AreaXMin=1632,AreaYMax=974.3,AreaYMin=926.6,X=1648,Y=950.5,Z=-64
328-323:
328-329:
328-338:
329:AreaXMax=1680,AreaXMin=1664,AreaYMax=976.3,AreaYMin=926.6,X=1672,Y=951.5,Z=-64
329-326:
329-337:
33:AimTo=Straight,AreaXMax=160,AreaXMin=128,AreaYMax=-512,AreaYMin=-640,X=144,Y=-576,Z=-64
33-35:
330:AreaXMax=1712,AreaXMin=1664,AreaYMax=1056,AreaYMin=1024,X=1688,Y=1040,Z=-64
330-332:
331:AreaXMax=1824,AreaXMin=1776,AreaYMax=1056,AreaYMin=1024,X=1800,Y=1040,Z=-64
332:AreaXMax=1776,AreaXMin=1712,AreaYMax=1056,AreaYMin=1024,X=1744,Y=1040,Z=-64
332-331:
332-401:
333:AreaXMax=1824,AreaXMin=1751.9,AreaYMax=939.6,AreaYMin=832,X=1788,Y=885.8,Z=-64
333-327:
333-334:
334:AreaXMax=1824,AreaXMin=1751.9,AreaYMax=1024,AreaYMin=939.6,X=1788,Y=981.8,Z=-64
334-331:
334-332:
335:AreaXMax=1751.9,AreaXMin=1680,AreaYMax=1024,AreaYMin=931,X=1716,Y=977.5,Z=-64
335-329:
335-330:
335-332:
335-333:
335-334:
336:AreaXMax=1920,AreaXMin=1824,AreaYMax=1024,AreaYMin=926.1,X=1872,Y=975.1,Z=-64
336-333:
336-334:
337:AreaXMax=1680,AreaXMin=1664,AreaYMax=1024,AreaYMin=976.3,X=1672,Y=1000.2,Z=-64
337-330:
337-335:
338:AreaXMax=1664,AreaXMin=1632,AreaYMax=1024,AreaYMin=974.3,X=1648,Y=999.2,Z=-64
338-329:
338-337:
339:AreaXMax=1680,AreaXMin=1632,AreaYMax=926.6,AreaYMin=883.3,X=1656,Y=905,Z=-64
339-323:
339-326:
339-328:
339-329:
34:AreaXMax=128,AreaXMin=49,AreaYMax=-512,AreaYMin=-640,X=88.5,Y=-576,Z=-64
34-23:
34-31:
34-33:
340:AreaXMax=1632,AreaXMin=1568,AreaYMax=1024,AreaYMin=938.3,X=1600,Y=981.2,Z=-64
340-328:
340-338:
341:AreaXMax=1568,AreaXMin=1520,AreaYMax=1024,AreaYMin=930.4,X=1544,Y=977.2,Z=-64
341-318:
341-323:
341-340:
342:AreaXMax=1520,AreaXMin=1472,AreaYMax=1008,AreaYMin=921,X=1496,Y=964.5,Z=-64
342-316:
342-318:
342-320:
342-341:
343:AimTo=Straight,AreaXMax=1632,AreaXMin=1568,AreaYMax=800,AreaYMin=768,X=1600,Y=784,Z=-64
343-344:
344:AreaXMax=1632,AreaXMin=1568,AreaYMax=768,AreaYMin=621.2,X=1600,Y=694.6,Z=-64
344-345:
344-346:
344-347:
345:AreaXMax=1816,AreaXMin=1632,AreaYMax=768,AreaYMin=621.2,X=1724,Y=694.6,Z=-64
346:AreaXMax=1568,AreaXMin=1472,AreaYMax=768,AreaYMin=621.2,X=1520,Y=694.6,Z=-64
347:AreaXMax=1632,AreaXMin=1472,AreaYMax=621.2,AreaYMin=530.8,X=1552,Y=576,Z=-64
347-346:
347-348:
348:AreaXMax=1632,AreaXMin=1472,AreaYMax=530.8,AreaYMin=500,X=1552,Y=515.4,Z=-64
348-349:
349:AreaXMax=1554,AreaXMin=1472,AreaYMax=500,AreaYMin=452,X=1513,Y=476,Z=-64
349-350:
349-377:
35:AreaXMax=333,AreaXMin=160,AreaYMax=-512,AreaYMin=-640,X=246.5,Y=-576,Z=-64
35-134:
35-147:
35-36:
350:AimTo=Straight,AreaXMax=1472,AreaXMin=1440,AreaYMax=500,AreaYMin=452,X=1456,Y=476,Z=-64
351:AreaXMax=1600,AreaXMin=1472,AreaYMax=272,AreaYMin=256,X=1536,Y=264,Z=-64
351-358:
352:AreaXMax=1701.7,AreaXMin=1632,AreaYMax=294.7,AreaYMin=256,X=1666.9,Y=275.4,Z=-64
352-369:
352-381:
353:AreaXMax=1684.7,AreaXMin=1632,AreaYMax=455.3,AreaYMin=439.7,X=1658.4,Y=447.5,Z=-64
353-356:
353-376:
354:AreaXMax=1792,AreaXMin=1764.5,AreaYMax=297.9,AreaYMin=256,X=1778.3,Y=277,Z=-64
354-357:
354-373:
355:AreaXMax=1816,AreaXMin=1764.5,AreaYMax=530.8,AreaYMin=452,X=1790.3,Y=491.4,Z=-64
356:AreaXMax=1695.7,AreaXMin=1632,AreaYMax=530.8,AreaYMin=455.3,X=1663.9,Y=493.1,Z=-64
356-348:
356-375:
357:AreaXMax=1816,AreaXMin=1792,AreaYMax=344.1,AreaYMin=256,X=1804,Y=300.1,Z=-64
357-372:
358:AreaXMax=1600,AreaXMin=1472,AreaYMax=367.4,AreaYMin=272,X=1536,Y=319.7,Z=-64
358-362:
358-378:
36:AreaXMax=384,AreaXMin=160,AreaYMax=-640,AreaYMin=-671.9,X=272,Y=-655.9,Z=-64
360:AreaXMax=1632,AreaXMin=1616,AreaYMax=272,AreaYMin=256,X=1624,Y=264,Z=-64
360-352:
361:AreaXMax=1632,AreaXMin=1616,AreaYMax=316.8,AreaYMin=272,X=1624,Y=294.4,Z=-64
361-352:
361-360:
361-366:
362:AreaXMax=1616,AreaXMin=1600,AreaYMax=358.7,AreaYMin=272,X=1608,Y=315.4,Z=-64
362-361:
362-363:
363:AreaXMax=1616,AreaXMin=1600,AreaYMax=452,AreaYMin=358.7,X=1608,Y=405.4,Z=-64
363-358:
364:AreaXMax=1632,AreaXMin=1616,AreaYMax=401.3,AreaYMin=357.5,X=1624,Y=379.4,Z=-64
364-362:
364-363:
364-365:
365:AreaXMax=1632,AreaXMin=1616,AreaYMax=452,AreaYMin=401.3,X=1624,Y=426.7,Z=-64
365-353:
365-363:
366:AreaXMax=1632,AreaXMin=1616,AreaYMax=357.5,AreaYMin=316.8,X=1624,Y=337.2,Z=-64
366-362:
366-364:
367:AreaXMax=1680,AreaXMin=1616,AreaYMax=256,AreaYMin=136,X=1648,Y=193.6,Z=-72
367-352:
367-360:
367-384:
368:AreaXMax=1701.7,AreaXMin=1632,AreaYMax=386.5,AreaYMin=344.2,X=1666.9,Y=365.4,Z=-64
368-364:
368-366:
368-370:
368-382:
369:AreaXMax=1700.7,AreaXMin=1632,AreaYMax=344.2,AreaYMin=294.7,X=1666.4,Y=319.5,Z=-64
369-361:
369-366:
369-368:
369-380:
370:AreaXMax=1701,AreaXMin=1632,AreaYMax=439.7,AreaYMin=386.5,X=1666.5,Y=413.1,Z=-64
370-353:
370-364:
370-365:
370-383:
371:AreaXMax=1792,AreaXMin=1764.5,AreaYMax=382.3,AreaYMin=346.6,X=1778.3,Y=364.5,Z=-64
371-374:
372:AreaXMax=1816,AreaXMin=1792,AreaYMax=439.7,AreaYMin=344.1,X=1804,Y=391.9,Z=-64
372-371:
373:AreaXMax=1792,AreaXMin=1764.5,AreaYMax=346.6,AreaYMin=297.9,X=1778.3,Y=322.3,Z=-64
373-357:
373-371:
373-372:
374:AreaXMax=1792,AreaXMin=1764.5,AreaYMax=439.7,AreaYMin=382.3,X=1778.3,Y=411,Z=-64
374-372:
375:AreaXMax=1764.5,AreaXMin=1695.7,AreaYMax=530.8,AreaYMin=455.3,X=1730.1,Y=493.1,Z=-64
375-355:
376:AreaXMax=1764.5,AreaXMin=1684.7,AreaYMax=455.3,AreaYMin=439.7,X=1724.6,Y=447.5,Z=-64
376-355:
376-356:
376-370:
376-375:
377:AreaXMax=1632,AreaXMin=1554,AreaYMax=500,AreaYMin=452,X=1593,Y=476,Z=-64
377-348:
377-353:
377-356:
377-363:
377-365:
378:AreaXMax=1541.7,AreaXMin=1472,AreaYMax=452,AreaYMin=367.4,X=1506.9,Y=409.7,Z=-64
378-349:
378-379:
379:AreaXMax=1600,AreaXMin=1541.7,AreaYMax=452,AreaYMin=367.4,X=1570.9,Y=409.7,Z=-64
379-349:
379-358:
379-363:
379-377:
38:AimTo=Straight,AreaXMax=352,AreaXMin=192,AreaYMax=-671.9,AreaYMin=-704.1,X=272,Y=-688,Z=-64
38-36:
38-39:
380:AreaXMax=1764.5,AreaXMin=1700.7,AreaYMax=344.2,AreaYMin=294.7,X=1732.6,Y=319.5,Z=-64
380-352:
380-354:
380-368:
380-373:
381:AreaXMax=1764.5,AreaXMin=1701.7,AreaYMax=294.7,AreaYMin=256,X=1733.1,Y=275.4,Z=-64
381-354:
381-380:
382:AreaXMax=1764.5,AreaXMin=1701.7,AreaYMax=386.5,AreaYMin=344.2,X=1733.1,Y=365.4,Z=-64
382-371:
382-373:
382-374:
382-380:
383:AreaXMax=1764.5,AreaXMin=1701,AreaYMax=439.7,AreaYMin=386.5,X=1732.8,Y=413.1,Z=-64
383-368:
383-374:
383-376:
383-382:
384:AreaXMax=1728,AreaXMin=1680,AreaYMax=190.6,AreaYMin=136,X=1704,Y=163.3,Z=-72
384-385:
384-386:
384-387:
385:AreaXMax=1792,AreaXMin=1728,AreaYMax=256,AreaYMin=136,X=1760,Y=193.6,Z=-72
385-354:
385-381:
386:AreaXMax=1728,AreaXMin=1680,AreaYMax=256,AreaYMin=190.6,X=1704,Y=223.3,Z=-72
386-352:
386-367:
386-381:
386-385:
387:AimTo=Straight,AreaXMax=1728,AreaXMin=1680,AreaYMax=136,AreaYMin=128,X=1704,Y=132,Z=-72
387-388:
388:AreaXMax=1728,AreaXMin=1680,AreaYMax=128,AreaYMin=0,X=1704,Y=64,Z=-72
388-389:
388-390:
389:AreaXMax=1680,AreaXMin=1639.6,AreaYMax=128,AreaYMin=0,X=1659.8,Y=64,Z=-72
39:AreaXMax=352,AreaXMin=192,AreaYMax=-704.1,AreaYMin=-736.3,X=272,Y=-720.2,Z=-64
390:AreaXMax=1768,AreaXMin=1728,AreaYMax=128,AreaYMin=0,X=1748,Y=64,Z=-72
391:AreaXMax=1709,AreaXMin=1639.6,AreaYMax=0,AreaYMin=-126.3,X=1674.3,Y=-63.1,Z=-72
391-388:
391-389:
391-392:
392:AreaXMax=1768,AreaXMin=1709,AreaYMax=0,AreaYMin=-126.3,X=1738.5,Y=-63.1,Z=-72
392-388:
392-390:
393:AreaXMax=1768,AreaXMin=1639.6,AreaYMax=-214.9,AreaYMin=-320,X=1703.8,Y=-267.4,Z=-72
393-394:
394:AreaXMax=1768,AreaXMin=1639.6,AreaYMax=-126.3,AreaYMin=-214.9,X=1703.8,Y=-170.6,Z=-72
394-391:
394-392:
396:AimTo=Straight,AreaXMax=1639.6,AreaXMin=1632,AreaYMax=128,AreaYMin=0,X=1635.8,Y=64,Z=-72
396-389:
397:AreaXMax=1516.8,AreaXMin=1504,AreaYMax=128,AreaYMin=0,JumpTo=Always,See=Disabled,X=1510.4,Y=64,Z=-72
397-398:
397-413:
397-414:
397-416:
398:AreaXMax=1516.9,AreaXMin=1504,AreaYMax=0,AreaYMin=-192.3,JumpTo=Always,See=Disabled,X=1510.5,Y=-96.1,Z=-72
398-399:
398-412:
398-413:
398-415:
399:AreaXMax=1632,AreaXMin=1504,AreaYMax=-192.3,AreaYMin=-256.1,X=1568.9,Y=-222.8,Z=-83.5
399-400:
4:AreaXMax=-448,AreaXMin=-608,AreaYMax=160,AreaYMin=-2.8,X=-528,Y=78.6,Z=-64
4-1:
4-3:
4-5:
40:AreaXMax=352,AreaXMin=192,AreaYMax=-833.6,AreaYMin=-928,X=272,Y=-880.8,Z=-64
40-41:
40-42:
40-48:
400:AreaXMax=1632,AreaXMin=1504,AreaYMax=-256.1,AreaYMin=-384,X=1570.3,Y=-315.9,Z=-96
400-408:
401:AimTo=Straight,AreaXMax=1776,AreaXMin=1712,AreaYMax=1088,AreaYMin=1056,X=1744,Y=1072,Z=-64
401-402:
402:AreaXMax=1776,AreaXMin=1712,AreaYMax=1172.3,AreaYMin=1088,X=1744,Y=1130.2,Z=-64
402-403:
402-407:
403:AreaXMax=1824,AreaXMin=1776,AreaYMax=1248,AreaYMin=1088,X=1800,Y=1168,Z=-64
404:AreaXMax=1572,AreaXMin=1446,AreaYMax=1248,AreaYMin=1088,X=1509,Y=1168,Z=-64
404-405:
404-406:
405:AreaXMax=1712,AreaXMin=1572,AreaYMax=1248,AreaYMin=1088,X=1642,Y=1168,Z=-64
405-402:
406:AreaXMax=1572,AreaXMin=1446,AreaYMax=1280,AreaYMin=1248,X=1509,Y=1264,Z=-64
407:AreaXMax=1776,AreaXMin=1712,AreaYMax=1248,AreaYMin=1172.3,X=1744,Y=1210.2,Z=-64
407-403:
407-405:
408:AreaXMax=1504,AreaXMin=1376,AreaYMax=-312,AreaYMin=-384,X=1440,Y=-348,Z=-96
408-417:
409:AreaXMax=1504,AreaXMin=1376,AreaYMax=-192.3,AreaYMin=-256.1,X=1440,Y=-224.2,Z=-96
41:AreaXMax=192,AreaXMin=160,AreaYMax=-864,AreaYMin=-928,X=176,Y=-896,Z=-64
412:AreaXMax=1504,AreaXMin=1398.4,AreaYMax=-125.7,AreaYMin=-192.3,X=1451.2,Y=-159,Z=-96
412-409:
412-413:
413:AreaXMax=1504,AreaXMin=1398.4,AreaYMax=0,AreaYMin=-125.7,X=1451.2,Y=-62.8,Z=-96
413-416:
414:AreaXMax=1632,AreaXMin=1516.8,AreaYMax=128,AreaYMin=0,X=1574.4,Y=64,Z=-72
414-396:
414-398:
415:AreaXMax=1632,AreaXMin=1516.9,AreaYMax=0,AreaYMin=-192.3,X=1574.5,Y=-96.1,Z=-72
415-399:
415-414:
416:AreaXMax=1504,AreaXMin=1398.4,AreaYMax=128,AreaYMin=0,X=1451.2,Y=64,Z=-96
417:AreaXMax=1439.7,AreaXMin=1376,AreaYMax=-264,AreaYMin=-312,X=1407.9,Y=-288,Z=-96
417-418:
417-419:
417-421:
418:AreaXMax=1438.8,AreaXMin=1376,AreaYMax=-256.1,AreaYMin=-264,X=1407.4,Y=-260,Z=-96
418-409:
418-420:
419:AreaXMax=1504,AreaXMin=1439.7,AreaYMax=-264,AreaYMin=-312,X=1471.9,Y=-288,Z=-96
419-400:
419-408:
42:AreaXMax=384,AreaXMin=352,AreaYMax=-864,AreaYMin=-928,X=368,Y=-896,Z=-64
42-47:
420:AreaXMax=1504,AreaXMin=1438.8,AreaYMax=-256.1,AreaYMin=-264,X=1471.4,Y=-260,Z=-96
420-400:
420-409:
420-417:
420-419:
421:AimTo=Straight,AreaXMax=1376,AreaXMin=1344,AreaYMax=-264,AreaYMin=-312,X=1360,Y=-288,Z=-96
422:AreaXMax=1270.1,AreaXMin=1216,AreaYMax=-264,AreaYMin=-312,X=1243.1,Y=-288,Z=-96
422-483:
422-484:
422-528:
423:AreaXMax=1345.9,AreaXMin=1248,AreaYMax=500,AreaYMin=452,X=1297,Y=476,Z=-64
423-424:
423-425:
423-426:
424:AreaXMax=1338.6,AreaXMin=1248,AreaYMax=452,AreaYMin=384,X=1293.3,Y=418,Z=-64
424-428:
425:AreaXMax=1346.8,AreaXMin=1248,AreaYMax=512,AreaYMin=500,X=1297.4,Y=506,Z=-64
425-427:
426:AreaXMax=1384.3,AreaXMin=1345.9,AreaYMax=500,AreaYMin=452,X=1365.1,Y=476,Z=-64
426-425:
426-429:
427:AreaXMax=1440,AreaXMin=1346.8,AreaYMax=512,AreaYMin=500,X=1393.4,Y=506,Z=-64
427-426:
428:AreaXMax=1440,AreaXMin=1338.6,AreaYMax=452,AreaYMin=384,X=1389.3,Y=418,Z=-64
428-423:
428-426:
429:AreaXMax=1440,AreaXMin=1384.3,AreaYMax=500,AreaYMin=452,X=1412.2,Y=476,Z=-64
429-350:
429-427:
429-428:
430:AreaXMax=1440,AreaXMin=1368,AreaYMax=1317.2,AreaYMin=1152,X=1404,Y=1234.6,Z=-64
430-431:
430-451:
431:AreaXMax=1368,AreaXMin=1362,AreaYMax=1315.1,AreaYMin=1152,X=1365,Y=1233.6,Z=-64
431-436:
432:AreaXMax=1258.2,AreaXMin=1216,AreaYMax=1178.4,AreaYMin=1152,X=1237.1,Y=1165.2,Z=-64
432-433:
432-452:
433:AreaXMax=1290.5,AreaXMin=1216,AreaYMax=1256.5,AreaYMin=1178.4,X=1253.3,Y=1217.5,Z=-64
433-437:
433-438:
434:AreaXMax=1362,AreaXMin=1312.3,AreaYMax=1178.4,AreaYMin=1152,X=1337.2,Y=1165.2,Z=-64
434-315:
434-431:
434-473:
435:AreaXMax=1362,AreaXMin=1216,AreaYMax=1471.5,AreaYMin=1327.1,X=1289,Y=1399.3,Z=-64
436:AreaXMax=1368,AreaXMin=1362,AreaYMax=1471.5,AreaYMin=1315.1,X=1365,Y=1393.3,Z=-64
436-430:
436-435:
437:AreaXMax=1362,AreaXMin=1216,AreaYMax=1327.1,AreaYMin=1256.5,X=1289,Y=1291.8,Z=-64
437-431:
437-435:
437-436:
438:AreaXMax=1362,AreaXMin=1290.5,AreaYMax=1256.5,AreaYMin=1178.4,X=1326.3,Y=1217.5,Z=-64
438-315:
438-431:
438-434:
438-437:
439:AreaXMax=1232,AreaXMin=1216,AreaYMax=1840,AreaYMin=1632,X=1224,Y=1736,Z=112
439-440:
44:AreaXMax=384,AreaXMin=352,AreaYMax=-736.3,AreaYMin=-800,X=368,Y=-768.1,Z=-64
440:AreaXMax=1424,AreaXMin=1232,AreaYMax=1730.7,AreaYMin=1632,X=1328,Y=1681.4,Z=112
440-442:
440-443:
440-444:
441:AreaXMax=1408,AreaXMin=1248,AreaYMax=1858,AreaYMin=1840,X=1328,Y=1849,Z=112
442:AreaXMax=1440,AreaXMin=1424,AreaYMax=1840,AreaYMin=1632,X=1432,Y=1736,Z=112
443:AimTo=Straight,AreaXMax=1424,AreaXMin=1232,AreaYMax=1632,AreaYMin=1600,X=1328,Y=1616,Z=112
444:AreaXMax=1424,AreaXMin=1232,AreaYMax=1840,AreaYMin=1730.7,X=1328,Y=1785.4,Z=112
444-439:
444-441:
444-442:
445:AreaXMax=1424,AreaXMin=1232,AreaYMax=1537.8,AreaYMin=1472,X=1328,Y=1504.9,Z=112
445-435:Direction=Forward
445-436:Direction=Forward
445-446:
445-447:
445-448:
445-451:Direction=Forward
446:AreaXMax=1440,AreaXMin=1424,AreaYMax=1537.6,AreaYMin=1472,X=1432,Y=1504.8,Z=112
446-450:
446-451:Direction=Forward
447:AreaXMax=1232,AreaXMin=1216,AreaYMax=1537.7,AreaYMin=1472,X=1224,Y=1504.9,Z=112
447-435:Direction=Forward
447-449:
448:AreaXMax=1424,AreaXMin=1232,AreaYMax=1600,AreaYMin=1537.8,X=1328,Y=1568.9,Z=112
448-443:
449:AreaXMax=1232,AreaXMin=1216,AreaYMax=1600,AreaYMin=1537.7,X=1224,Y=1568.9,Z=112
449-445:
449-448:
45:AreaXMax=192,AreaXMin=160,AreaYMax=-736.3,AreaYMin=-800,X=176,Y=-768.1,Z=-64
450:AreaXMax=1440,AreaXMin=1424,AreaYMax=1600,AreaYMin=1537.6,X=1432,Y=1568.8,Z=112
450-445:
450-448:
451:AreaXMax=1440,AreaXMin=1368,AreaYMax=1471.5,AreaYMin=1317.2,X=1404,Y=1394.4,Z=-64
451-436:
452:AreaXMax=1302.4,AreaXMin=1258.2,AreaYMax=1178.4,AreaYMin=1152,X=1280.3,Y=1165.2,Z=-64
452-315:
452-433:
452-438:
452-454:Direction=Forward
453:AimTo=Straight,AreaXMax=1472,AreaXMin=1440,AreaYMax=1072,AreaYMin=912,X=1453.9,Y=992,Z=-320
453-463:
454:AreaXMax=1273.3,AreaXMin=1216,AreaYMax=1072,AreaYMin=912,X=1244.7,Y=992,Z=-320
454-455:
454-472:
455:AreaXMax=1328,AreaXMin=1216,AreaYMax=1088,AreaYMin=1072,X=1272,Y=1080,Z=-320
455-456:
456:AreaXMax=1440,AreaXMin=1328,AreaYMax=1088,AreaYMin=1072,X=1384,Y=1080,Z=-320
456-457:
457:AreaXMax=1440,AreaXMin=1328,AreaYMax=1152,AreaYMin=1088,JumpTo=Always,See=Disabled,X=1386,Y=1121,Z=-288
457-460:
459:AreaXMax=1328,AreaXMin=1216,AreaYMax=1279.4,AreaYMin=1152,X=1272.6,Y=1215.7,Z=-256
459-460:
46:AreaXMax=192,AreaXMin=176,AreaYMax=-800,AreaYMin=-864,X=184,Y=-832,Z=-64
46-40:
46-41:
46-45:
460:AreaXMax=1440,AreaXMin=1328,AreaYMax=1216.7,AreaYMin=1152,JumpTo=Always,See=Disabled,X=1384,Y=1184.4,Z=-256
460-462:
461:AreaXMax=1328,AreaXMin=1275.1,AreaYMax=1152,AreaYMin=1088,JumpTo=Always,See=Disabled,X=1301.6,Y=1120,Z=-256
461-457:
461-459:
462:AreaXMax=1440,AreaXMin=1328,AreaYMax=1279.4,AreaYMin=1216.7,X=1384,Y=1248.1,Z=-256
462-459:
463:AreaXMax=1516,AreaXMin=1472,AreaYMax=1072,AreaYMin=912,X=1494,Y=992,Z=-320
463-464:
463-466:
464:AreaXMax=1622,AreaXMin=1516,AreaYMax=1072,AreaYMin=912,X=1569,Y=992,Z=-320
464-467:
464-468:
466:AreaXMax=1728,AreaXMin=1472,AreaYMax=1088,AreaYMin=1072,X=1600,Y=1080,Z=-320
466-464:
467:AreaXMax=1728,AreaXMin=1622,AreaYMax=1072,AreaYMin=912,X=1675,Y=992,Z=-320
467-466:
468:AreaXMax=1728,AreaXMin=1516,AreaYMax=912,AreaYMin=896,X=1622,Y=904,Z=-320
468-467:
469:AimTo=Straight,AreaXMax=1275.1,AreaXMin=1242.8,AreaYMax=1152,AreaYMin=1088,X=1258.9,Y=1120,Z=-256
469-459:
469-461:
469-470:Direction=Forward
47:AreaXMax=368,AreaXMin=352,AreaYMax=-800,AreaYMin=-864,X=360,Y=-832,Z=-64
47-40:
47-44:
470:AimTo=Straight,AreaXMax=1231.9,AreaXMin=1216,AreaYMax=1131.9,AreaYMin=1108.1,See=Disabled,X=1227.1,Y=1120.9,Z=-121.7
470-471:Direction=Forward
471:AimTo=Straight,AreaXMax=1234.5,AreaXMin=1216,AreaYMax=1132,AreaYMin=1108,See=Disabled,X=1227.1,Y=1119.8,Z=-22.8
471-432:Direction=Forward,JumpTo=Always
472:AreaXMax=1440,AreaXMin=1273.3,AreaYMax=1072,AreaYMin=912,X=1356.7,Y=992,Z=-320
472-453:
472-455:
472-456:
473:AreaXMax=1334.7,AreaXMin=1326.5,AreaYMax=1105.5,AreaYMin=1069.6,X=1332,Y=1092.2,Z=-62
473-472:Direction=Forward
474:AimTo=Straight,AreaXMax=1016,AreaXMin=1000,AreaYMax=920,AreaYMin=864,X=1008,Y=892,Z=-64
474-475:
475:AreaXMax=1063.4,AreaXMin=1016,AreaYMax=920,AreaYMin=864,X=1039.7,Y=892,Z=-64
475-480:
476:AreaXMax=1208,AreaXMin=1114.5,AreaYMax=892,AreaYMin=836,X=1161.3,Y=864,Z=-64
476-307:
476-478:
476-479:
476-482:
478:AreaXMax=1114.6,AreaXMin=1016,AreaYMax=864,AreaYMin=800,X=1065.3,Y=832,Z=-64
478-475:
478-479:
479:AreaXMax=1208,AreaXMin=1114.6,AreaYMax=836,AreaYMin=800,X=1161.3,Y=818,Z=-64
48:AreaXMax=352,AreaXMin=192,AreaYMax=-736.3,AreaYMin=-833.6,X=272,Y=-784.9,Z=-64
48-39:
48-44:
48-45:
48-46:
48-47:
480:AreaXMax=1114.5,AreaXMin=1063.4,AreaYMax=920,AreaYMin=864,X=1089,Y=892,Z=-64
480-476:
480-478:
482:AreaXMax=1208,AreaXMin=1114.5,AreaYMax=906.9,AreaYMin=892,X=1161.3,Y=899.5,Z=-64
482-480:
483:AreaXMax=1344,AreaXMin=1216,AreaYMax=-224,AreaYMin=-264,X=1280,Y=-244,Z=-96
484:AreaXMax=1344,AreaXMin=1216,AreaYMax=-312,AreaYMin=-352,X=1280,Y=-332,Z=-96
486:AreaXMax=1134.3,AreaXMin=1048,AreaYMax=-283.7,AreaYMin=-352,X=1091.2,Y=-317.8,Z=-96
486-487:
486-525:
486-527:
487:AreaXMax=1167.3,AreaXMin=1048,AreaYMax=-352,AreaYMin=-429.5,X=1107.7,Y=-390.7,Z=-96
487-488:
488:AreaXMax=1216,AreaXMin=1167.3,AreaYMax=-352,AreaYMin=-429.5,X=1191.7,Y=-390.7,Z=-96
489:AreaXMax=1088.5,AreaXMin=1048,AreaYMax=-192,AreaYMin=-224,X=1068.3,Y=-208,Z=-96
489-523:
49:AreaXMax=352,AreaXMin=160,AreaYMax=-1036,AreaYMin=-1154,X=256.1,Y=-1095,Z=-64
49-50:
49-51:
492:AreaXMax=1260.1,AreaXMin=1216,AreaYMax=-23.5,AreaYMin=-96,X=1238.1,Y=-59.7,Z=-96
492-493:
493:AreaXMax=1260.1,AreaXMin=1216,AreaYMax=88,AreaYMin=-23.5,X=1238.1,Y=32.3,Z=-96
493-494:
494:AreaXMax=1312,AreaXMin=1260.1,AreaYMax=88,AreaYMin=-23.5,X=1286.1,Y=32.3,Z=-96
494-496:
496:AimTo=Straight,AreaXMax=1312,AreaXMin=1216,AreaYMax=104,AreaYMin=88,X=1264.1,Y=96,Z=-96
496-493:
496-497:
497:AreaXMax=1312,AreaXMin=1216,AreaYMax=194.6,AreaYMin=104,X=1264.1,Y=149.3,Z=-96
497-507:
498:AreaXMax=1133.8,AreaXMin=1056,AreaYMax=224,AreaYMin=104,X=1094.9,Y=164,Z=-96
498-499:
498-508:
499:AreaXMax=1133.4,AreaXMin=1056,AreaYMax=296,AreaYMin=224,X=1094.7,Y=260,Z=-96
499-500:
499-503:
499-509:
5:AreaXMax=-448,AreaXMin=-608,AreaYMax=260,AreaYMin=160,X=-528,Y=210,Z=-64
5-6:
50:AreaXMax=352,AreaXMin=160,AreaYMax=-928,AreaYMin=-1036,X=256.1,Y=-982,Z=-64
50-40:
50-41:
500:AreaXMax=1120.6,AreaXMin=1056,AreaYMax=352,AreaYMin=296,X=1088.3,Y=324,Z=-96
500-501:
500-502:
501:AreaXMax=1216,AreaXMin=1120.6,AreaYMax=352,AreaYMin=296,X=1168.3,Y=324,Z=-96
501-499:
502:AreaXMax=1120.6,AreaXMin=1056,AreaYMax=416,AreaYMin=352,X=1088.3,Y=384,Z=-96
503:AreaXMax=1056,AreaXMin=960,AreaYMax=340,AreaYMin=224,X=1008,Y=282,Z=-96
503-500:
503-505:
504:AreaXMax=1056,AreaXMin=960,AreaYMax=416,AreaYMin=388,X=1008,Y=402,Z=-96
504-502:
505:AreaXMax=1056,AreaXMin=960,AreaYMax=388,AreaYMin=340,X=1008,Y=364,Z=-96
505-500:
505-502:
505-504:
505-506:
506:AimTo=Straight,AreaXMax=960,AreaXMin=952,AreaYMax=388,AreaYMin=340,X=956,Y=364,Z=-96
507:AreaXMax=1312,AreaXMin=1216,AreaYMax=296,AreaYMin=194.6,X=1264.1,Y=245.3,Z=-96
508:AreaXMax=1216,AreaXMin=1133.8,AreaYMax=224,AreaYMin=104,X=1174.9,Y=164,Z=-96
508-497:
508-507:
509:AreaXMax=1216,AreaXMin=1133.4,AreaYMax=296,AreaYMin=224,X=1174.7,Y=260,Z=-96
509-498:
509-501:
509-507:
509-508:
51:AreaXMax=384,AreaXMin=352,AreaYMax=-1036,AreaYMin=-1154,X=368,Y=-1095,Z=-64
510:AreaXMax=1138.9,AreaXMin=1056,AreaYMax=-168,AreaYMin=-192,X=1097.5,Y=-180,Z=-96
510-489:
510-511:
510-522:
510-532:
511:AreaXMax=1098.1,AreaXMin=1056,AreaYMax=-96,AreaYMin=-168,X=1077.1,Y=-132,Z=-96
511-520:
512:AreaXMax=1137.9,AreaXMin=1056,AreaYMax=-64,AreaYMin=-96,X=1097,Y=-80,Z=-96
512-511:
512-513:
512-519:
513:AreaXMax=1135.7,AreaXMin=1056,AreaYMax=6.8,AreaYMin=-64,X=1095.9,Y=-28.6,Z=-96
513-514:
513-515:
513-516:
514:AreaXMax=1056,AreaXMin=992,AreaYMax=88,AreaYMin=-64,X=1024,Y=12,Z=-96
515:AreaXMax=1108.6,AreaXMin=1056,AreaYMax=88,AreaYMin=6.8,X=1082.3,Y=47.4,Z=-96
515-514:
515-517:
516:AreaXMax=1216,AreaXMin=1135.7,AreaYMax=6.8,AreaYMin=-64,X=1175.9,Y=-28.6,Z=-96
516-492:
516-493:
516-512:
517:AreaXMax=1163.8,AreaXMin=1108.6,AreaYMax=88,AreaYMin=6.8,X=1136.2,Y=47.4,Z=-96
517-513:
517-516:
517-518:
518:AreaXMax=1216,AreaXMin=1163.8,AreaYMax=88,AreaYMin=6.8,X=1189.9,Y=47.4,Z=-96
518-493:
518-516:
519:AreaXMax=1216,AreaXMin=1137.9,AreaYMax=-64,AreaYMin=-96,X=1177,Y=-80,Z=-96
519-492:
519-516:
52:AreaXMax=-94,AreaXMin=-192,AreaYMax=-1036.2,AreaYMin=-1154,X=-143,Y=-1095.1,Z=-64
52-75:
52-77:
520:AreaXMax=1161.1,AreaXMin=1098.1,AreaYMax=-96,AreaYMin=-168,X=1129.6,Y=-132,Z=-96
520-510:
520-512:
520-519:
520-521:
521:AreaXMax=1216,AreaXMin=1161.1,AreaYMax=-96,AreaYMin=-168,X=1188.6,Y=-132,Z=-96
521-519:
522:AreaXMax=1216,AreaXMin=1138.9,AreaYMax=-168,AreaYMin=-192,X=1177.5,Y=-180,Z=-96
522-520:
522-521:
523:AreaXMax=1156,AreaXMin=1088.5,AreaYMax=-192,AreaYMin=-224,X=1122.3,Y=-208,Z=-96
523-510:
523-522:
523-524:
524:AreaXMax=1216,AreaXMin=1156,AreaYMax=-192,AreaYMin=-224,X=1186,Y=-208,Z=-96
524-522:
525:AreaXMax=1216,AreaXMin=1134.3,AreaYMax=-287,AreaYMin=-352,X=1175.2,Y=-319.5,Z=-96
525-422:
525-484:
525-487:
525-488:
525-526:
526:AreaXMax=1216,AreaXMin=1134.3,AreaYMax=-224,AreaYMin=-287,X=1175.2,Y=-255.5,Z=-96
526-422:
526-483:
526-486:
526-523:
526-524:
527:AreaXMax=1134.3,AreaXMin=1048,AreaYMax=-224,AreaYMin=-283.7,X=1091.2,Y=-253.8,Z=-96
527-489:
527-523:
527-526:
528:AreaXMax=1344,AreaXMin=1270.1,AreaYMax=-264,AreaYMin=-312,X=1307.1,Y=-288,Z=-96
528-421:
528-483:
528-484:
53:AreaXMax=48,AreaXMin=0,AreaYMax=-1136,AreaYMin=-1154,X=24,Y=-1145,Z=-64
53-72:
530:AreaXMax=1167.3,AreaXMin=1080,AreaYMax=-429.5,AreaYMin=-576.3,X=1123.7,Y=-502.9,Z=-96
530-487:
530-542:
532:AreaXMax=1056,AreaXMin=992,AreaYMax=-168,AreaYMin=-192,X=1023.8,Y=-180,Z=-64
532-533:
533:AreaXMax=1056,AreaXMin=992,AreaYMax=-92,AreaYMin=-168,X=1023.8,Y=-130,Z=-64
533-511:
533-512:
533-534:
533-535:
534:AreaXMax=1056,AreaXMin=992,AreaYMax=-64,AreaYMin=-92,X=1023.8,Y=-78,Z=-64
534-512:
535:AimTo=Straight,AreaXMax=992,AreaXMin=960,AreaYMax=-92,AreaYMin=-168,X=976,Y=-130,Z=-64
536:AreaXMax=851.2,AreaXMin=752,AreaYMax=388,AreaYMin=340,X=801.6,Y=364,Z=-96
536-537:
536-538:
536-541:
537:AreaXMax=832,AreaXMin=752,AreaYMax=340,AreaYMin=296,X=792,Y=318,Z=-96
537-539:
538:AreaXMax=952,AreaXMin=752,AreaYMax=416,AreaYMin=388,X=852,Y=402,Z=-96
539:AreaXMax=952,AreaXMin=832,AreaYMax=340,AreaYMin=296,X=892,Y=318,Z=-96
539-536:
539-540:
54:AreaXMax=-345.1,AreaXMin=-514,AreaYMax=-1033.7,AreaYMin=-1154,X=-429.5,Y=-1093.8,Z=-64
54-78:
54-81:
540:AreaXMax=952,AreaXMin=832,AreaYMax=296,AreaYMin=264,X=892,Y=280,Z=-96
541:AreaXMax=952,AreaXMin=851.2,AreaYMax=388,AreaYMin=340,X=901.6,Y=364,Z=-96
541-506:
541-538:
541-539:
542:AreaXMax=1167.3,AreaXMin=1080,AreaYMax=-576.3,AreaYMin=-664,X=1123.7,Y=-620.1,Z=-96
542-543:
543:AreaXMax=1248,AreaXMin=1167.3,AreaYMax=-576.3,AreaYMin=-664,X=1207.7,Y=-620.1,Z=-96
543-544:
544:AreaXMax=1168,AreaXMin=1080,AreaYMax=-664,AreaYMin=-712,X=1124,Y=-688,Z=-96
544-542:
544-545:
544-553:
545:AreaXMax=1248,AreaXMin=1080,AreaYMax=-712,AreaYMin=-808,X=1164,Y=-760,Z=-96
545-546:
546:AreaXMax=1248,AreaXMin=1080,AreaYMax=-808,AreaYMin=-976,X=1164,Y=-892,Z=-96
546-547:
547:AreaXMax=1328,AreaXMin=1248,AreaYMax=-808,AreaYMin=-976,X=1288,Y=-892,Z=-96
547-548:
548:AreaXMax=1376,AreaXMin=1328,AreaYMax=-890.4,AreaYMin=-976,X=1352,Y=-933.2,Z=-96
548-549:
548-551:
549:AreaXMax=1552,AreaXMin=1376,AreaYMax=-895.9,AreaYMin=-976,X=1464,Y=-935.9,Z=-96
549-550:
550:AreaXMax=1552,AreaXMin=1376,AreaYMax=-808,AreaYMin=-895.9,X=1464,Y=-851.9,Z=-96
550-548:
551:AreaXMax=1376,AreaXMin=1328,AreaYMax=-808,AreaYMin=-890.4,X=1352,Y=-849.2,Z=-96
551-547:
551-550:
551-552:
552:AimTo=Straight,AreaXMax=1376,AreaXMin=1328,AreaYMax=-800,AreaYMin=-808,X=1352,Y=-804,Z=-96
553:AreaXMax=1248,AreaXMin=1168,AreaYMax=-664,AreaYMin=-712,X=1208,Y=-688,Z=-96
553-543:
553-545:
553-554:
554:AimTo=Straight,AreaXMax=1256,AreaXMin=1248,AreaYMax=-664,AreaYMin=-712,X=1252,Y=-688,Z=-96
556:AreaXMax=1328,AreaXMin=1256,AreaYMax=-712,AreaYMin=-800,X=1292,Y=-756,Z=-96
556-558:
556-560:
557:AreaXMax=1328,AreaXMin=1256,AreaYMax=-576,AreaYMin=-664,X=1292,Y=-620,Z=-96
557-563:
558:AreaXMax=1328,AreaXMin=1256,AreaYMax=-664,AreaYMin=-712,X=1292,Y=-688,Z=-96
558-554:
558-557:
558-561:
559:AreaXMax=1448,AreaXMin=1376,AreaYMax=-712,AreaYMin=-800,X=1412,Y=-756,Z=-96
56:AreaXMax=-176,AreaXMin=-192,AreaYMax=-736,AreaYMin=-800,X=-184,Y=-768,Z=-64
56-66:
560:AreaXMax=1376,AreaXMin=1328,AreaYMax=-712,AreaYMin=-800,X=1352,Y=-756,Z=-96
560-552:
560-559:
561:AreaXMax=1376,AreaXMin=1328,AreaYMax=-664,AreaYMin=-712,X=1352,Y=-688,Z=-96
561-560:
561-562:
562:AreaXMax=1448,AreaXMin=1376,AreaYMax=-664,AreaYMin=-712,X=1412,Y=-688,Z=-96
562-559:
563:AreaXMax=1376,AreaXMin=1328,AreaYMax=-576,AreaYMin=-664,X=1352,Y=-620,Z=-96
563-561:
563-564:
564:AreaXMax=1448,AreaXMin=1376,AreaYMax=-576,AreaYMin=-664,X=1412,Y=-620,Z=-96
564-562:
565:AreaXMax=960,AreaXMin=704,AreaYMax=-320,AreaYMin=-448,X=831.5,Y=-385,Z=-64
565-566:
566:AreaXMax=928,AreaXMin=704,AreaYMax=-168,AreaYMin=-320,X=816,Y=-250.2,Z=-80
566-567:
566-576:
567:AreaXMax=928,AreaXMin=704,AreaYMax=-92,AreaYMin=-168,X=816,Y=-127.3,Z=-80
567-568:
567-574:
568:AreaXMax=928,AreaXMin=704,AreaYMax=-64,AreaYMin=-92,X=816,Y=-75.5,Z=-80
568-575:
569:AreaXMax=696,AreaXMin=644,AreaYMax=-224,AreaYMin=-320,X=670,Y=-272,Z=-80
569-572:
569-581:
569-582:
571:AreaXMax=704,AreaXMin=696,AreaYMax=-253.5,AreaYMin=-320,X=700,Y=-286.7,Z=-80
571-566:
571-569:
571-584:
572:AreaXMax=644,AreaXMin=576,AreaYMax=-224,AreaYMin=-320,X=610,Y=-272,Z=-80
572-580:
573:AreaXMax=644,AreaXMin=576,AreaYMax=-96,AreaYMin=-224,X=610,Y=-160,Z=-80
573-572:
573-579:
573-580:
574:AreaXMax=960,AreaXMin=928,AreaYMax=-92,AreaYMin=-168,X=944.3,Y=-134.3,Z=-64
574-535:
575:AreaXMax=960,AreaXMin=928,AreaYMax=-64,AreaYMin=-92,X=945.1,Y=-82.2,Z=-64
575-574:
576:AreaXMax=960,AreaXMin=928,AreaYMax=-192,AreaYMin=-320,X=944,Y=-256,Z=-80
576-565:
576-577:
577:AreaXMax=960,AreaXMin=928,AreaYMax=-168,AreaYMin=-192,X=944.8,Y=-180.5,Z=-64
577-566:
577-574:
578:AreaXMax=448,AreaXMin=416,AreaYMax=-256,AreaYMin=-384,X=432,Y=-320,Z=-64
579:AreaXMax=640,AreaXMin=576,AreaYMax=-64,AreaYMin=-96,X=608,Y=-80,Z=-80
579-587:
58:AimTo=Straight,AreaXMax=-32,AreaXMin=-160,AreaYMax=-704,AreaYMin=-736,X=-96,Y=-720,Z=-64
58-30:
580:AreaXMax=576,AreaXMin=416,AreaYMax=-64,AreaYMin=-224,X=488.7,Y=-132.6,Z=-64
580-579:
580-592:
580-596:
581:AreaXMax=696,AreaXMin=644,AreaYMax=-96,AreaYMin=-224,X=670,Y=-160,Z=-80
581-573:
582:AreaXMax=696,AreaXMin=644,AreaYMax=-320,AreaYMin=-448,X=670,Y=-384,Z=-80
583:AreaXMax=704,AreaXMin=696,AreaYMax=-126.8,AreaYMin=-192.8,X=700,Y=-159.8,Z=-80
583-566:
583-567:
583-581:
583-585:
584:AreaXMax=704,AreaXMin=696,AreaYMax=-192.8,AreaYMin=-253.5,X=700,Y=-223.1,Z=-80
584-566:
584-569:
584-581:
584-583:
585:AreaXMax=704,AreaXMin=696,AreaYMax=-96,AreaYMin=-126.8,X=700,Y=-111.4,Z=-80
585-567:
585-581:
585-586:
586:AreaXMax=700,AreaXMin=644,AreaYMax=-64,AreaYMin=-96,X=672,Y=-79.9,Z=-64
586-581:
586-587:
586-588:
586-589:
587:AreaXMax=644,AreaXMin=640,AreaYMax=-64,AreaYMin=-96,X=641.8,Y=-79.3,Z=-64
587-573:
588:AreaXMax=704,AreaXMin=700,AreaYMax=-64,AreaYMin=-96,X=702,Y=-79.9,Z=-64
588-567:
588-568:
588-585:
589:AimTo=Straight,AreaXMax=700,AreaXMin=644,AreaYMax=-32,AreaYMin=-64,X=672,Y=-48,Z=-64
589-609:
59:AreaXMax=-176,AreaXMin=-192,AreaYMax=-864,AreaYMin=-928,X=-184,Y=-896,Z=-64
59-65:
590:AreaXMax=644,AreaXMin=576,AreaYMax=-415.2,AreaYMin=-448,X=609.5,Y=-432,Z=-64.6
590-597:
591:AreaXMax=493.8,AreaXMin=448,AreaYMax=-256,AreaYMin=-320,X=470.9,Y=-288,Z=-80
591-578:
591-592:
591-595:
592:AreaXMax=576,AreaXMin=493.8,AreaYMax=-224,AreaYMin=-320,X=534.9,Y=-272,Z=-80
592-572:
592-593:
593:AreaXMax=576,AreaXMin=493.7,AreaYMax=-320,AreaYMin=-448,X=534.9,Y=-384,Z=-80
593-590:
594:AreaXMax=493.7,AreaXMin=448,AreaYMax=-320,AreaYMin=-397.4,X=470.9,Y=-358.7,Z=-80
594-578:
594-591:
594-593:
595:AreaXMax=493.8,AreaXMin=448,AreaYMax=-224,AreaYMin=-256,X=470.9,Y=-240,Z=-80
595-580:
595-592:
595-596:
596:AreaXMax=448,AreaXMin=416,AreaYMax=-224,AreaYMin=-256,X=432,Y=-240,Z=-80
596-578:
597:AreaXMax=644,AreaXMin=576,AreaYMax=-320,AreaYMin=-415.2,X=610,Y=-367.6,Z=-80
597-572:
597-593:
598:AreaXMax=632,AreaXMin=584,AreaYMax=-623,AreaYMin=-728,X=607.8,Y=-675.5,Z=-64
598-600:
598-601:
598-603:
599:AimTo=Straight,AreaXMax=632,AreaXMin=584,AreaYMax=-448,AreaYMin=-480,X=607.8,Y=-462.8,Z=-64
599-590:
6:AreaXMax=-448,AreaXMin=-608,AreaYMax=308,AreaYMin=260,X=-528,Y=284,Z=-64
6-7:
6-86:
600:AreaXMax=584,AreaXMin=480,AreaYMax=-606.1,AreaYMin=-728,X=532,Y=-667,Z=-64
600-604:
601:AreaXMax=808.1,AreaXMin=632,AreaYMax=-672.6,AreaYMin=-728,X=720.1,Y=-700.3,Z=-64
601-605:
601-607:
602:AreaXMax=632,AreaXMin=584,AreaYMax=-480,AreaYMin=-525.5,X=607.8,Y=-502.7,Z=-64
602-599:
603:AreaXMax=632,AreaXMin=584,AreaYMax=-525.5,AreaYMin=-623,X=607.8,Y=-574.2,Z=-64
603-600:
603-602:
604:AreaXMax=584,AreaXMin=480,AreaYMax=-480,AreaYMin=-606.1,X=532,Y=-543,Z=-64
604-602:
604-603:
605:AreaXMax=992,AreaXMin=808.1,AreaYMax=-600.7,AreaYMin=-728,X=900.1,Y=-664.3,Z=-64
605-606:
606:AreaXMax=992,AreaXMin=808.1,AreaYMax=-480,AreaYMin=-600.7,X=900.1,Y=-540.3,Z=-64
607:AreaXMax=808.1,AreaXMin=632,AreaYMax=-583.9,AreaYMin=-672.6,X=720.1,Y=-628.2,Z=-64
607-598:
607-603:
607-605:
607-606:
607-608:
608:AreaXMax=808.1,AreaXMin=632,AreaYMax=-480,AreaYMin=-583.9,X=720.1,Y=-531.9,Z=-64
608-602:
608-603:
608-606:
609:AreaXMax=700,AreaXMin=644,AreaYMax=11.8,AreaYMin=-32,X=672,Y=-10.1,Z=-64
609-610:
609-613:
61:AreaXMax=-100.7,AreaXMin=-176,AreaYMax=-800,AreaYMin=-864,X=-138.3,Y=-832,Z=-64
61-67:
610:AreaXMax=832,AreaXMin=700,AreaYMax=70.8,AreaYMin=-32,X=766,Y=19.4,Z=-64
610-612:
610-613:
611:AreaXMax=832,AreaXMin=700,AreaYMax=256,AreaYMin=160,X=766,Y=208,Z=-64
612:AreaXMax=832,AreaXMin=700,AreaYMax=160,AreaYMin=70.8,X=766,Y=115.4,Z=-64
612-611:
613:AreaXMax=700,AreaXMin=644,AreaYMax=160,AreaYMin=11.8,X=672,Y=85.9,Z=-64
613-612:
614:AreaXMax=267.5,AreaXMin=208,AreaYMax=356,AreaYMin=304,X=237.8,Y=330,Z=72
614-165:Direction=Forward
614-616:
614-617:
614-625:
615:AreaXMax=267.5,AreaXMin=208,AreaYMax=448,AreaYMin=412,X=237.8,Y=430,Z=72
615-618:
615-624:
616:AreaXMax=267.4,AreaXMin=208,AreaYMax=412,AreaYMin=356,X=237.7,Y=384,Z=72
616-615:
616-622:Direction=Forward
616-623:
617:AreaXMax=208,AreaXMin=152,AreaYMax=356,AreaYMin=304,X=180,Y=330,Z=72
617-163:Direction=Forward
617-620:
617-622:Direction=Forward
618:AreaXMax=208,AreaXMin=152,AreaYMax=448,AreaYMin=412,X=180,Y=430,Z=72
618-619:
618-622:Direction=Forward
619:AreaXMax=152,AreaXMin=112,AreaYMax=448,AreaYMin=412,X=132,Y=430,Z=72
619-215:Direction=Forward
619-621:
620:AreaXMax=152,AreaXMin=112,AreaYMax=356,AreaYMin=304,X=132,Y=330,Z=72
620-212:Direction=Forward
620-217:Direction=Forward
621:AreaXMax=152,AreaXMin=112,AreaYMax=412,AreaYMin=356,X=132,Y=382.2,Z=72
621-215:Direction=Forward
621-620:
621-622:Direction=Forward
622:AimTo=Straight,AreaXMax=189.2,AreaXMin=168.1,AreaYMax=388.2,AreaYMin=365.9,Duck=Always,X=179,Y=377.9,Z=35.1
622-173:Direction=Forward
623:AreaXMax=384,AreaXMin=267.4,AreaYMax=412,AreaYMin=356,X=325.7,Y=384,Z=72
623-614:
623-615:
624:AreaXMax=384,AreaXMin=267.5,AreaYMax=448,AreaYMin=412,X=325.8,Y=430,Z=72
624-623:
625:AreaXMax=384,AreaXMin=267.5,AreaYMax=356,AreaYMin=304,X=325.8,Y=330,Z=72
625-162:Direction=Forward
625-623:
63:AreaXMax=0,AreaXMin=-16,AreaYMax=-736,AreaYMin=-800,X=-8,Y=-768,Z=-64
64:AreaXMax=0,AreaXMin=-16,AreaYMax=-864,AreaYMin=-928,X=-8,Y=-896,Z=-64
65:AreaXMax=-94.7,AreaXMin=-176,AreaYMax=-864,AreaYMin=-928,X=-135.3,Y=-896,Z=-64
65-61:
65-82:
66:AreaXMax=-101.2,AreaXMin=-176,AreaYMax=-736,AreaYMin=-800,X=-138.6,Y=-768,Z=-64
66-58:
66-61:
66-83:
67:AreaXMax=-16,AreaXMin=-100.7,AreaYMax=-800,AreaYMin=-864,X=-58.3,Y=-832,Z=-64
67-65:
68:AreaXMax=112,AreaXMin=48,AreaYMax=-944,AreaYMin=-1040.9,X=80,Y=-992.4,Z=-64
69:AreaXMax=160,AreaXMin=112,AreaYMax=-1136,AreaYMin=-1154,X=136,Y=-1145,Z=-64
69-49:
69-74:
7:AreaXMax=-448,AreaXMin=-608,AreaYMax=544,AreaYMin=308,X=-528,Y=426,Z=-64
7-108:
70:AreaXMax=48,AreaXMin=0,AreaYMax=-928,AreaYMin=-944,X=24,Y=-936,Z=-64
71:AreaXMax=112,AreaXMin=48,AreaYMax=-1040.9,AreaYMin=-1136,X=80,Y=-1088.4,Z=-64
71-68:
72:AreaXMax=48,AreaXMin=0,AreaYMax=-944,AreaYMin=-1136,X=24,Y=-1040,Z=-64
72-68:
72-70:
72-71:
73:AreaXMax=160,AreaXMin=112,AreaYMax=-928,AreaYMin=-944,X=136,Y=-936,Z=-64
73-50:
74:AreaXMax=160,AreaXMin=112,AreaYMax=-944,AreaYMin=-1136,X=136,Y=-1040,Z=-64
74-49:
74-50:
74-68:
74-71:
74-73:
75:AreaXMax=0,AreaXMin=-94,AreaYMax=-1043.5,AreaYMin=-1154,X=-47,Y=-1098.7,Z=-64
75-53:
75-72:
75-76:
76:AreaXMax=0,AreaXMin=-94,AreaYMax=-928,AreaYMin=-1043.5,X=-47,Y=-985.7,Z=-64
76-52:
76-64:
76-70:
76-72:
77:AreaXMax=-94,AreaXMin=-192,AreaYMax=-928,AreaYMin=-1036.2,X=-143,Y=-982.1,Z=-64
77-59:
77-65:
77-76:
78:AreaXMax=-192,AreaXMin=-345.1,AreaYMax=-1098.7,AreaYMin=-1154,X=-268.5,Y=-1126.3,Z=-64
78-52:
78-79:
79:AreaXMax=-192,AreaXMin=-345.1,AreaYMax=-1008.4,AreaYMin=-1098.7,X=-268.5,Y=-1053.5,Z=-64
79-52:
79-54:
79-77:
79-80:
8:AreaXMax=-448,AreaXMin=-608,AreaYMax=-160,AreaYMin=-448,X=-528,Y=-304,Z=-64
80:AreaXMax=-192,AreaXMin=-345.1,AreaYMax=-928,AreaYMin=-1008.4,X=-268.5,Y=-968.2,Z=-64
80-77:
81:AreaXMax=-345.1,AreaXMin=-514,AreaYMax=-928,AreaYMin=-1033.7,X=-429.5,Y=-980.8,Z=-64
81-79:
81-80:
82:AreaXMax=-16,AreaXMin=-94.7,AreaYMax=-864,AreaYMin=-928,X=-55.3,Y=-896,Z=-64
82-64:
82-67:
82-76:
82-77:
83:AreaXMax=-16,AreaXMin=-101.2,AreaYMax=-736,AreaYMin=-800,X=-58.6,Y=-768,Z=-64
83-58:
83-61:
83-63:
83-67:
84:AreaXMax=-32,AreaXMin=-160,AreaYMax=-512,AreaYMin=-610.9,X=-96,Y=-561.4,Z=-64
84-21:
84-22:
84-32:
85:AreaXMax=-160,AreaXMin=-270.3,AreaYMax=-512,AreaYMin=-640,X=-215.1,Y=-576,Z=-64
85-19:
85-20:
85-30:
85-84:
86:AimTo=Straight,AreaXMax=-416,AreaXMin=-448,AreaYMax=308,AreaYMin=260,X=-432,Y=284,Z=-64
86-87:
87:AreaXMax=-356.1,AreaXMin=-416,AreaYMax=308,AreaYMin=260,X=-386,Y=284,Z=-64
87-88:
87-89:
87-92:
88:AreaXMax=-192,AreaXMin=-416,AreaYMax=260,AreaYMin=240,X=-304,Y=250,Z=-64
89:AreaXMax=-296,AreaXMin=-416,AreaYMax=400,AreaYMin=308,X=-356,Y=354,Z=-64
89-90:
9:AreaXMax=-548,AreaXMin=-608,AreaYMax=-561.1,AreaYMin=-670.1,X=-578,Y=-615.6,Z=-64
9-13:
9-14:
9-15:
90:AreaXMax=-192,AreaXMin=-296,AreaYMax=400,AreaYMin=308,X=-244,Y=354,Z=-64
90-93:
91:AreaXMax=-192,AreaXMin=-296,AreaYMax=308,AreaYMin=260,X=-244,Y=284,Z=-64
91-88:
91-90:
92:AreaXMax=-296,AreaXMin=-356.1,AreaYMax=308,AreaYMin=260,X=-326,Y=284,Z=-64
92-88:
92-89:
92-91:
93:AreaXMax=-192,AreaXMin=-296,AreaYMax=424,AreaYMin=400,X=-244,Y=412,Z=-64
93-94:
94:AreaXMax=-248,AreaXMin=-296,AreaYMax=512,AreaYMin=424,X=-272,Y=468,Z=-64
94-95:
94-96:
94-97:
95:AreaXMax=-296,AreaXMin=-402.6,AreaYMax=512,AreaYMin=424,X=-349.3,Y=468,Z=-64
96:AreaXMax=-192,AreaXMin=-248,AreaYMax=512,AreaYMin=424,X=-220,Y=468,Z=-64
96-93:
97:AimTo=Straight,AreaXMax=-248,AreaXMin=-296,AreaYMax=544,AreaYMin=512,X=-272,Y=528,Z=-64
97-98:
98:AreaXMax=-248,AreaXMin=-296,AreaYMax=639.6,AreaYMin=544,X=-272,Y=591.8,Z=-64
98-100:
98-107:
98-99:
99:AreaXMax=-296,AreaXMin=-352,AreaYMax=652,AreaYMin=544,X=-324,Y=598,Z=-64
99-104: