1:AreaXMax=1916.1,AreaXMin=1882,AreaYMax=951,AreaYMin=913,Jump=Always,X=1897.7,Y=932.8,Z=32
1-134:
1-524:
1-531:
10:AreaXMax=1200,AreaXMin=1024,AreaYMax=640,AreaYMin=624,X=1112,Y=632,Z=0
10-11:
100:AreaXMax=1600,AreaXMin=1572,AreaYMax=903.9,AreaYMin=640,X=1586,Y=772,Z=0
101:AreaXMax=1024,AreaXMin=896,AreaYMax=1045.1,AreaYMin=920,X=960.6,Y=982.5,Z=48
101-102:
102:AreaXMax=1024,AreaXMin=896,AreaYMax=1124,AreaYMin=1045.1,X=959.3,Y=1081.2,Z=112
102-103:
103:AreaXMax=1024,AreaXMin=896,AreaYMax=1136,AreaYMin=1124,X=963.4,Y=1131,Z=144
103-104:
104:AreaXMax=1024,AreaXMin=896,AreaYMax=1264,AreaYMin=1136,X=963.4,Y=1200,Z=144
104-105:
104-106:
105:AreaXMax=1024,AreaXMin=896,AreaYMax=1332,AreaYMin=1264,X=963.4,Y=1298,Z=144
105-440:
106:AreaXMax=1092,AreaXMin=1024,AreaYMax=1264,AreaYMin=1136,X=1058,Y=1200,Z=144
106-430:
107:AreaXMax=1324,AreaXMin=1280,AreaYMax=1224,AreaYMin=1136,X=1302,Y=1180,Z=144
107-135:
108:AreaXMax=1552,AreaXMin=1536,AreaYMax=1264,AreaYMin=1136,X=1544,Y=1200,Z=144
108-109:
109:AreaXMax=1724,AreaXMin=1552,AreaYMax=1264,AreaYMin=1136,X=1638,Y=1200,Z=144
109-114:
11:AreaXMax=1200,AreaXMin=1024,AreaYMax=768.8,AreaYMin=640,X=1112,Y=704.4,Z=0
11-12:
110:AreaXMax=1632.2,AreaXMin=1552,AreaYMax=1056,AreaYMin=912,X=1592.1,Y=984,Z=144
110-111:
110-112:
111:AreaXMax=1724,AreaXMin=1552,AreaYMax=1136,AreaYMin=1056,X=1638,Y=1096,Z=144
111-109:
111-549:
112:AreaXMax=1724,AreaXMin=1632.2,AreaYMax=976.1,AreaYMin=912,X=1678.1,Y=944.1,Z=144
112-113:
113:AreaXMax=1724,AreaXMin=1632.2,AreaYMax=1056,AreaYMin=976.1,X=1659.2,Y=1015.3,Z=180.3
113-110:
113-111:
114:AreaXMax=1936,AreaXMin=1724,AreaYMax=1264,AreaYMin=1136,X=1830,Y=1200,Z=144
114-115:
115:AreaXMax=2032,AreaXMin=1936,AreaYMax=1264,AreaYMin=1136,X=1984,Y=1200,Z=144
115-116:
115-122:
115-547:
116:AreaXMax=2052,AreaXMin=2032,AreaYMax=1264,AreaYMin=1136,X=2042,Y=1200,Z=144
116-117:
117:AreaXMax=2304,AreaXMin=2052,AreaYMax=1264,AreaYMin=1136,X=2178,Y=1200,Z=144
118:AreaXMax=2144.1,AreaXMin=2052,AreaYMax=976,AreaYMin=912,X=2098.1,Y=944,Z=144
118-120:
118-121:
119:AreaXMax=2304,AreaXMin=2052,AreaYMax=1136,AreaYMin=1056.5,X=2178,Y=1096.3,Z=144
119-117:
12:AreaXMax=1024,AreaXMin=896,AreaYMax=896,AreaYMin=640,X=960,Y=768,Z=0
12-13:
12-39:
120:AreaXMax=2304,AreaXMin=2144.1,AreaYMax=1056.5,AreaYMin=912,X=2224.1,Y=984.3,Z=144
120-119:
121:AreaXMax=2144.1,AreaXMin=2052,AreaYMax=1056.5,AreaYMin=976,Jump=Always,X=2108.7,Y=1017.4,Z=180.3
121-119:
121-120:
121-548:
122:AimTo=Straight,AreaXMax=2032,AreaXMin=1936,AreaYMax=1280,AreaYMin=1264,X=1984,Y=1272,Z=144
124:AreaXMax=2032,AreaXMin=1936,AreaYMax=1316.4,AreaYMin=1280,X=1984,Y=1298.2,Z=144
124-122:
124-126:
124-127:
124-129:
125:AimTo=Straight,AreaXMax=2032,AreaXMin=1936,AreaYMax=1664,AreaYMin=1648.4,X=1984,Y=1656.2,Z=144
125-280:
126:AreaXMax=2048,AreaXMin=2032,AreaYMax=1470.6,AreaYMin=1280,X=2040,Y=1375.3,Z=144
126-130:
127:AreaXMax=1936,AreaXMin=1920,AreaYMax=1462.4,AreaYMin=1280,X=1928,Y=1371.2,Z=144
127-131:
128:AreaXMax=2032,AreaXMin=1936,AreaYMax=1648.4,AreaYMin=1598.2,X=1984,Y=1623.3,Z=144
128-125:
129:AreaXMax=2032,AreaXMin=1936,AreaYMax=1464.7,AreaYMin=1316.4,X=1984,Y=1390.6,Z=144
129-126:
129-127:
129-132:
13:AreaXMax=896,AreaXMin=860,AreaYMax=896,AreaYMin=640,X=878,Y=768,Z=0
13-14:
130:AreaXMax=2048,AreaXMin=2032,AreaYMax=1648.4,AreaYMin=1470.6,X=2040,Y=1559.5,Z=144
130-128:
131:AreaXMax=1936,AreaXMin=1920,AreaYMax=1648.4,AreaYMin=1462.4,X=1928,Y=1555.4,Z=144
131-128:
131-129:
132:AreaXMax=2032,AreaXMin=1936,AreaYMax=1598.2,AreaYMin=1464.7,X=1984,Y=1531.5,Z=144
132-126:
132-128:
132-130:
132-131:
133:AreaXMax=1940,AreaXMin=1876,AreaYMax=896,AreaYMin=840,X=1922.2,Y=857.2,Z=58
134:AimTo=Straight,AreaXMax=1950,AreaXMin=1890,AreaYMax=903.8,AreaYMin=896,Jump=Always,X=1921.1,Y=901,Z=88
134-133:
135:AreaXMax=1536,AreaXMin=1324,AreaYMax=1264,AreaYMin=1136,X=1430,Y=1200,Z=144
135-108:
137:AimTo=Straight,AreaXMax=1324,AreaXMin=1292,AreaYMax=1264,AreaYMin=1224,Jump=Always,X=1308.6,Y=1240.3,Z=176
137-107:
137-135:
137-144:
139:AreaXMax=1340,AreaXMin=1280,AreaYMax=1448,AreaYMin=1384,X=1323,Y=1416.1,Z=240
139-140:
139-141:
139-142:
14:AreaXMax=860,AreaXMin=804,AreaYMax=896,AreaYMin=640,X=832,Y=768,Z=0
14-15:
14-16:
140:AreaXMax=1340,AreaXMin=1280,AreaYMax=1593.6,AreaYMin=1448,X=1310,Y=1515,Z=210.2
140-141:
141:AreaXMax=1395.1,AreaXMin=1340,AreaYMax=1593.6,AreaYMin=1448,X=1367.6,Y=1515,Z=210.2
141-142:
142:AreaXMax=1395.1,AreaXMin=1340,AreaYMax=1448,AreaYMin=1384,X=1367.6,Y=1416,Z=210.2
142-143:
143:AreaXMax=1395.1,AreaXMin=1340,AreaYMax=1384,AreaYMin=1264,X=1367.6,Y=1324,Z=210.2
143-139:
143-144:
144:AimTo=Straight,AreaXMax=1340,AreaXMin=1280,AreaYMax=1384,AreaYMin=1264,JumpTo=Always,X=1310,Y=1324,Z=210.2
144-139:
145:AreaXMax=1024,AreaXMin=896,AreaYMax=1856,AreaYMin=1728,X=963.4,Y=1792,Z=144
145-146:
145-147:
145-148:
146:AreaXMax=1024,AreaXMin=896,AreaYMax=1923.4,AreaYMin=1856,X=963.4,Y=1889.7,Z=144
146-462:
147:AreaXMax=896,AreaXMin=830,AreaYMax=1856,AreaYMin=1728,X=863,Y=1792,Z=144
148:AreaXMax=1280,AreaXMin=1024,AreaYMax=1856,AreaYMin=1728,X=1152,Y=1792,Z=144
149:AreaXMax=1673.1,AreaXMin=1536,AreaYMax=1730,AreaYMin=1664,X=1604.6,Y=1697,Z=144
149-151:
149-153:
15:AreaXMax=804,AreaXMin=512,AreaYMax=896,AreaYMin=640,X=658,Y=768,Z=0
150:AreaXMax=1536,AreaXMin=1280,AreaYMax=1856,AreaYMin=1728,X=1408,Y=1792,Z=144
150-148:
150-149:
151:AreaXMax=1700,AreaXMin=1673.1,AreaYMax=1762.8,AreaYMin=1664,X=1686.6,Y=1713.4,Z=144
151-398:
151-400:
152:AreaXMax=1673.1,AreaXMin=1536,AreaYMax=1920,AreaYMin=1854,X=1604.6,Y=1887,Z=144
152-150:
153:AreaXMax=1673.1,AreaXMin=1536,AreaYMax=1854,AreaYMin=1730,X=1604.6,Y=1792,Z=144
153-150:
153-151:
153-152:
154:AreaXMax=1884,AreaXMin=1792,AreaYMax=1780.2,AreaYMin=1664,X=1838,Y=1722.1,Z=144
154-279:
154-281:
154-311:
155:AreaXMax=1884,AreaXMin=1792,AreaYMax=2160,AreaYMin=1920,X=1838,Y=2040,Z=144
155-557:
156:AreaXMax=1884,AreaXMin=1792,AreaYMax=2416,AreaYMin=2288,X=1838,Y=2352,Z=144
157:AreaXMax=1640,AreaXMin=1536,AreaYMax=2416,AreaYMin=2288,X=1588,Y=2352,Z=144
157-158:
157-482:
158:AreaXMax=1536,AreaXMin=1280,AreaYMax=2416,AreaYMin=2288,X=1408,Y=2352,Z=144
158-552:
158-553:
16:AimTo=Straight,AreaXMax=860,AreaXMin=804,AreaYMax=912,AreaYMin=896,X=832,Y=904,Z=0
16-17:
160:AreaXMax=1280,AreaXMin=1024,AreaYMax=2416,AreaYMin=2288,X=1152,Y=2352,Z=144
160-158:
160-170:
161:AreaXMax=1024,AreaXMin=896,AreaYMax=2416,AreaYMin=2288,X=960.7,Y=2342,Z=144
161-160:
161-162:
162:AreaXMax=1024,AreaXMin=896,AreaYMax=2544,AreaYMin=2416,X=960.7,Y=2480,Z=144
162-163:
163:AreaXMax=1016,AreaXMin=896,AreaYMax=2560,AreaYMin=2544,X=960.7,Y=2552,Z=144
163-164:
164:AreaXMax=1024,AreaXMin=896,AreaYMax=2655.6,AreaYMin=2560,X=960.7,Y=2607.8,Z=144
164-165:
164-166:
165:AreaXMax=1024,AreaXMin=896,AreaYMax=2800,AreaYMin=2655.6,X=960.7,Y=2727.8,Z=144
166:AreaXMax=1036,AreaXMin=1024,AreaYMax=2655.6,AreaYMin=2560,X=1030,Y=2607.8,Z=144
166-167:
167:AreaXMax=1119.1,AreaXMin=1036,AreaYMax=2655.6,AreaYMin=2560,X=1079.6,Y=2607.2,Z=112
167-168:
168:AreaXMax=1239.8,AreaXMin=1119.1,AreaYMax=2655.6,AreaYMin=2560,X=1173.4,Y=2604.5,Z=48
168-169:
169:AreaXMax=1280,AreaXMin=1239.8,AreaYMax=2655.6,AreaYMin=2560,X=1260.7,Y=2607.5,Z=0
169-171:
17:AreaXMax=860,AreaXMin=804,AreaYMax=1006,AreaYMin=912,X=832,Y=959,Z=0
17-18:
17-20:
170:AreaXMax=1280,AreaXMin=1024,AreaYMax=2544,AreaYMin=2416,X=1112.1,Y=2460.2,Z=144
170-162:
171:AreaXMax=1280,AreaXMin=1239.8,AreaYMax=2800,AreaYMin=2655.6,X=1260.7,Y=2727.8,Z=0
172:AreaXMax=1061.7,AreaXMin=896,AreaYMax=2800,AreaYMin=2655.6,X=978.9,Y=2727.8,Z=0
172-173:
172-174:
173:AreaXMax=1239.8,AreaXMin=1061.7,AreaYMax=2800,AreaYMin=2655.6,X=1150.8,Y=2727.8,Z=0
173-171:
174:AreaXMax=974.1,AreaXMin=896,AreaYMax=2655.6,AreaYMin=2560,X=935,Y=2601.4,Z=64.4
174-175:
175:AreaXMax=1061.7,AreaXMin=974.1,AreaYMax=2655.6,AreaYMin=2560,X=1017.9,Y=2607.8,Z=0
175-172:
176:AreaXMax=1456,AreaXMin=1360,AreaYMax=2428.9,AreaYMin=2296,X=1408,Y=2362.5,Z=0
176-177:
176-178:
177:AreaXMax=1360,AreaXMin=1280,AreaYMax=2428.9,AreaYMin=2296,X=1320,Y=2365,Z=0
178:AreaXMax=1536,AreaXMin=1456,AreaYMax=2428.6,AreaYMin=2296,X=1496,Y=2364.3,Z=0
178-181:
179:AreaXMax=1536,AreaXMin=1280,AreaYMax=2688,AreaYMin=2560,X=1408.7,Y=2624,Z=0
179-180:
18:AreaXMax=860,AreaXMin=804,AreaYMax=1026,AreaYMin=1006,X=832,Y=1016,Z=0
18-19:
18-22:
180:AreaXMax=1520,AreaXMin=1280,AreaYMax=2800,AreaYMin=2688,X=1400,Y=2744,Z=0
180-182:
180-183:
181:AreaXMax=1536,AreaXMin=1280,AreaYMax=2560,AreaYMin=2428.9,X=1408.7,Y=2495.8,Z=0
181-176:
181-177:
181-179:
182:AimTo=Straight,AreaXMax=1536,AreaXMin=1520,AreaYMax=2800,AreaYMin=2688,X=1528,Y=2744,Z=0
182-179:
182-184:
183:AreaXMax=1520,AreaXMin=1280,AreaYMax=2928,AreaYMin=2800,X=1400,Y=2864,Z=0
184:AreaXMax=1582.8,AreaXMin=1536,AreaYMax=2800,AreaYMin=2688,X=1559.4,Y=2744,Z=0
184-185:
184-186:
185:AreaXMax=1736,AreaXMin=1536,AreaYMax=2928,AreaYMin=2800,X=1636,Y=2864,Z=0
186:AreaXMax=1736,AreaXMin=1582.8,AreaYMax=2800,AreaYMin=2688,X=1659.4,Y=2744,Z=0
186-185:
186-187:
187:AreaXMax=1848,AreaXMin=1736,AreaYMax=2731.9,AreaYMin=2688,X=1792,Y=2710,Z=0
187-188:
187-189:
187-190:
188:AreaXMax=2002.6,AreaXMin=1848,AreaYMax=2800,AreaYMin=2688,X=1925.3,Y=2744,Z=0
188-194:
188-195:
189:AreaXMax=1848,AreaXMin=1736,AreaYMax=2928,AreaYMin=2731.9,X=1792,Y=2830,Z=0
189-185:
189-186:
189-188:
19:AreaXMax=860,AreaXMin=804,AreaYMax=1120,AreaYMin=1026,X=832,Y=1073,Z=0
19-23:
190:AreaXMax=1848,AreaXMin=1736,AreaYMax=2688,AreaYMin=2680,X=1792,Y=2684,Z=0
190-191:
191:AreaXMax=1848,AreaXMin=1736,AreaYMax=2680,AreaYMin=2432,X=1792,Y=2556,Z=0
191-192:
192:AreaXMax=1736,AreaXMin=1552,AreaYMax=2680,AreaYMin=2432,X=1644,Y=2556,Z=0
192-193:
193:AreaXMax=2032,AreaXMin=1736,AreaYMax=2680,AreaYMin=2432,X=1884,Y=2556,Z=0
194:AreaXMax=2048,AreaXMin=1848,AreaYMax=2928,AreaYMin=2800,X=1948,Y=2864,Z=0
194-189:
195:AreaXMax=2048,AreaXMin=2002.6,AreaYMax=2800,AreaYMin=2688,X=2025.3,Y=2744,Z=0
195-194:
195-196:
196:AreaXMax=2176,AreaXMin=2048,AreaYMax=2800,AreaYMin=2688,X=2112,Y=2744,Z=0
196-197:
197:AreaXMax=2176,AreaXMin=2048,AreaYMax=2688,AreaYMin=2560,X=2112,Y=2624,Z=0
198:AreaXMax=2064,AreaXMin=2048,AreaYMax=2560,AreaYMin=2432,X=2056,Y=2496,Z=0
198-197:
198-199:
199:AreaXMax=2160,AreaXMin=2064,AreaYMax=2491.7,AreaYMin=2432,X=2112,Y=2461.9,Z=0
199-200:
199-201:
199-202:
2:AreaXMax=1200,AreaXMin=896,AreaYMax=512,AreaYMin=248,X=1048,Y=348.6,Z=0
2-4:
2-5:
20:AreaXMax=804,AreaXMin=772,AreaYMax=1006,AreaYMin=912,X=788,Y=959,Z=0
200:AreaXMax=2176,AreaXMin=2160,AreaYMax=2560,AreaYMin=2432,X=2168,Y=2496,Z=0
200-197:
201:AreaXMax=2160,AreaXMin=2064,AreaYMax=2560,AreaYMin=2491.7,X=2112,Y=2525.9,Z=0
201-197:
201-198:
201-200:
202:AimTo=Straight,AreaXMax=2160,AreaXMin=2064,AreaYMax=2432,AreaYMin=2416,X=2112,Y=2424,Z=0
202-257:
203:AreaXMax=2400,AreaXMin=2320,AreaYMax=2674.5,AreaYMin=2560,X=2360,Y=2617.3,Z=0
203-204:
203-252:
203-253:
204:AreaXMax=2672,AreaXMin=2400,AreaYMax=2616,AreaYMin=2560,X=2536,Y=2588,Z=0
204-206:
205:AreaXMax=2320,AreaXMin=2176,AreaYMax=2800,AreaYMin=2560,X=2246.8,Y=2690.4,Z=0
205-196:
205-197:
205-203:
206:AreaXMax=2628.4,AreaXMin=2400,AreaYMax=2744,AreaYMin=2616,X=2514.2,Y=2680,Z=0
206-203:
206-207:
206-208:
207:AreaXMax=2672,AreaXMin=2400,AreaYMax=2800,AreaYMin=2744,X=2536,Y=2772,Z=0
208:AreaXMax=2672,AreaXMin=2628.4,AreaYMax=2744,AreaYMin=2616,X=2650.2,Y=2680,Z=0
208-204:
208-207:
208-209:
209:AimTo=Straight,AreaXMax=2688,AreaXMin=2672,AreaYMax=2744,AreaYMin=2616,X=2680,Y=2680,Z=0
212:AreaXMax=2872,AreaXMin=2688,AreaYMax=2616,AreaYMin=2560,X=2780,Y=2588,Z=0
212-214:
212-219:
213:AreaXMax=2968,AreaXMin=2925.6,AreaYMax=2632.2,AreaYMin=2560,X=2946.8,Y=2596.1,Z=0
213-215:
213-223:
214:AreaXMax=2925.6,AreaXMin=2872,AreaYMax=2680.4,AreaYMin=2560,X=2898.8,Y=2620.2,Z=0
214-213:
214-222:
215:AreaXMax=3024,AreaXMin=2968,AreaYMax=2609.7,AreaYMin=2560,X=2996,Y=2584.9,Z=0
215-216:
215-217:
215-225:
216:AreaXMax=3106.7,AreaXMin=3024,AreaYMax=2689.7,AreaYMin=2560,X=3065.4,Y=2624.9,Z=0
216-227:
216-229:
217:AimTo=Straight,AreaXMax=3024,AreaXMin=2968,AreaYMax=2560,AreaYMin=2544,X=2996,Y=2552,Z=0
218:AimTo=Straight,AreaXMax=2925.6,AreaXMin=2872,AreaYMax=2816,AreaYMin=2800,X=2898.8,Y=2808,Z=0
218-230:
219:AreaXMax=2733.6,AreaXMin=2688,AreaYMax=2744,AreaYMin=2616,X=2710.8,Y=2680,Z=0
219-209:
219-220:
219-221:
22:AreaXMax=880,AreaXMin=860,AreaYMax=1120,AreaYMin=912,X=870,Y=1016,Z=0
22-17:
22-19:
220:AreaXMax=2872,AreaXMin=2688,AreaYMax=2800,AreaYMin=2744,X=2780,Y=2772,Z=0
221:AreaXMax=2872,AreaXMin=2733.6,AreaYMax=2744,AreaYMin=2616,X=2802.8,Y=2680,Z=0
221-212:
221-214:
221-220:
222:AreaXMax=2925.6,AreaXMin=2872,AreaYMax=2800,AreaYMin=2680.4,X=2898.8,Y=2740.2,Z=0
222-218:
222-220:
222-221:
223:AreaXMax=2968,AreaXMin=2925.6,AreaYMax=2716.8,AreaYMin=2632.2,X=2946.8,Y=2674.5,Z=0
223-214:
223-222:
223-224:
224:AreaXMax=2968,AreaXMin=2925.6,AreaYMax=2800,AreaYMin=2716.8,X=2946.8,Y=2758.4,Z=0
224-222:
225:AreaXMax=3024,AreaXMin=2968,AreaYMax=2702.1,AreaYMin=2609.7,X=2996,Y=2655.9,Z=0
225-213:
225-216:
225-223:
225-226:
226:AreaXMax=3024,AreaXMin=2968,AreaYMax=2800,AreaYMin=2702.1,X=2996,Y=2751.1,Z=0
226-223:
226-224:
227:AreaXMax=3109,AreaXMin=3024,AreaYMax=2800,AreaYMin=2689.7,X=3066.5,Y=2744.9,Z=0
227-225:
227-226:
227-228:
228:AreaXMax=3200,AreaXMin=3109,AreaYMax=2800,AreaYMin=2689.7,X=3154.5,Y=2744.9,Z=0
229:AreaXMax=3200,AreaXMin=3106.7,AreaYMax=2689.7,AreaYMin=2560,X=3153.4,Y=2624.9,Z=0
229-227:
229-228:
23:AreaXMax=804,AreaXMin=784,AreaYMax=1120,AreaYMin=1026,X=794,Y=1073,Z=0
23-24:
230:AreaXMax=2925.6,AreaXMin=2872,AreaYMax=2853.7,AreaYMin=2816,X=2898.8,Y=2834.9,Z=0
230-232:
230-233:
231:AreaXMax=2786.1,AreaXMin=2688,AreaYMax=2946.6,AreaYMin=2816,X=2737.1,Y=2881.3,Z=0
231-235:
231-237:
232:AreaXMax=3057.1,AreaXMin=2925.6,AreaYMax=2941.6,AreaYMin=2816,X=2991.4,Y=2878.8,Z=0
232-238:
232-239:
233:AreaXMax=2925.6,AreaXMin=2872,AreaYMax=2966.6,AreaYMin=2853.7,X=2898.8,Y=2910.1,Z=0
233-232:
233-234:
234:AreaXMax=2925.6,AreaXMin=2872,AreaYMax=3072,AreaYMin=2966.6,X=2898.8,Y=3019.3,Z=0
235:AreaXMax=2872,AreaXMin=2786.1,AreaYMax=2943.1,AreaYMin=2816,X=2829.1,Y=2879.6,Z=0
235-230:
235-233:
235-236:
236:AreaXMax=2872,AreaXMin=2786.1,AreaYMax=3072,AreaYMin=2943.1,X=2829.1,Y=3007.6,Z=0
236-231:
236-233:
236-234:
237:AreaXMax=2786.1,AreaXMin=2688,AreaYMax=3072,AreaYMin=2946.6,X=2737.1,Y=3009.3,Z=0
237-236:
238:AreaXMax=3208,AreaXMin=3057.1,AreaYMax=2954.4,AreaYMin=2816,X=3132.6,Y=2885.2,Z=0
238-240:
239:AreaXMax=3057.1,AreaXMin=2925.6,AreaYMax=3072,AreaYMin=2941.6,X=2991.4,Y=3006.8,Z=0
239-233:
239-234:
239-238:
24:AreaXMax=784,AreaXMin=640,AreaYMax=1120,AreaYMin=1026,X=711.6,Y=1061.5,Z=56
240:AreaXMax=3208,AreaXMin=3057.1,AreaYMax=3072,AreaYMin=2954.4,X=3132.6,Y=3013.2,Z=0
240-239:
242:AreaXMax=2968,AreaXMin=2944,AreaYMax=2435.4,AreaYMin=2288,X=2956,Y=2361.7,Z=0
242-244:
243:AreaXMax=3024,AreaXMin=2968,AreaYMax=2350.3,AreaYMin=2288,X=2996,Y=2319.2,Z=0
243-242:
243-245:
243-248:
244:AreaXMax=2968,AreaXMin=2944,AreaYMax=2544,AreaYMin=2435.4,X=2956,Y=2489.7,Z=0
245:AreaXMax=3081.6,AreaXMin=3024,AreaYMax=2408.1,AreaYMin=2288,X=3052.8,Y=2348.1,Z=0
245-249:
245-251:
246:AreaXMax=3024,AreaXMin=2968,AreaYMax=2504.7,AreaYMin=2411.4,X=2996,Y=2458.1,Z=0
246-242:
246-244:
246-247:
247:AreaXMax=3024,AreaXMin=2968,AreaYMax=2544,AreaYMin=2504.7,X=2996,Y=2524.4,Z=0
247-217:
247-244:
248:AreaXMax=3024,AreaXMin=2968,AreaYMax=2411.4,AreaYMin=2350.3,X=2996,Y=2380.9,Z=0
248-242:
248-245:
248-246:
249:AreaXMax=3104.9,AreaXMin=3024,AreaYMax=2544,AreaYMin=2408.1,X=3064.5,Y=2476.1,Z=0
249-246:
249-247:
249-248:
249-250:
25:AreaXMax=674.4,AreaXMin=568,AreaYMax=1006,AreaYMin=912,X=622.6,Y=959,Z=-104
25-26:
25-27:
250:AreaXMax=3200,AreaXMin=3104.9,AreaYMax=2544,AreaYMin=2408.1,X=3152.5,Y=2476.1,Z=0
251:AreaXMax=3200,AreaXMin=3081.6,AreaYMax=2408.1,AreaYMin=2288,X=3140.8,Y=2348.1,Z=0
251-249:
251-250:
252:AreaXMax=2400,AreaXMin=2320,AreaYMax=2560,AreaYMin=2552,X=2360,Y=2556,Z=0
252-254:
253:AreaXMax=2400,AreaXMin=2320,AreaYMax=2800,AreaYMin=2674.5,X=2360,Y=2737.3,Z=0
253-205:
253-206:
253-207:
254:AreaXMax=2400,AreaXMin=2320,AreaYMax=2552,AreaYMin=2432,X=2360,Y=2492,Z=0
254-255:
254-256:
255:AreaXMax=2320,AreaXMin=2184,AreaYMax=2552,AreaYMin=2432,X=2252,Y=2492,Z=0
256:AreaXMax=2544,AreaXMin=2400,AreaYMax=2552,AreaYMin=2432,X=2472,Y=2492,Z=0
257:AreaXMax=2160,AreaXMin=2064,AreaYMax=2416,AreaYMin=2305.8,X=2112,Y=2360.9,Z=0
257-259:
258:AreaXMax=1951.8,AreaXMin=1792,AreaYMax=2416,AreaYMin=2305.8,X=1871.9,Y=2360.9,Z=0
258-267:
259:AreaXMax=2304,AreaXMin=2160,AreaYMax=2416,AreaYMin=2305.8,X=2232,Y=2360.9,Z=0
26:AreaXMax=772,AreaXMin=674.4,AreaYMax=1006,AreaYMin=912,X=721.2,Y=959.1,Z=-40
26-20:
260:AreaXMax=2304,AreaXMin=2160,AreaYMax=2110.1,AreaYMin=2018.6,X=2232,Y=2064.4,Z=0
260-261:
260-511:
261:AreaXMax=2304,AreaXMin=2160,AreaYMax=2206.2,AreaYMin=2110.1,X=2232,Y=2158.1,Z=0
261-262:
261-510:
262:AreaXMax=2304,AreaXMin=2160,AreaYMax=2305.8,AreaYMin=2206.2,X=2232,Y=2256,Z=0
262-259:
262-509:
263:AreaXMax=1819.2,AreaXMin=1792,AreaYMax=2072,AreaYMin=2024,X=1805.6,Y=2048,Z=0
263-264:
263-276:
264:AreaXMax=1953.1,AreaXMin=1792,AreaYMax=2209.6,AreaYMin=2072,X=1872.6,Y=2140.8,Z=0
264-265:
264-507:
265:AreaXMax=1953.1,AreaXMin=1792,AreaYMax=2305.8,AreaYMin=2209.6,X=1872.6,Y=2257.7,Z=0
265-258:
265-266:
266:AreaXMax=2044,AreaXMin=1953.1,AreaYMax=2305.8,AreaYMin=2209.6,X=1998.6,Y=2257.7,Z=0
266-258:
266-267:
267:AreaXMax=2064,AreaXMin=1951.8,AreaYMax=2416,AreaYMin=2305.8,X=2007.9,Y=2360.9,Z=0
267-257:
268:AreaXMax=1953.1,AreaXMin=1792,AreaYMax=1842.5,AreaYMin=1664,X=1872.6,Y=1753.3,Z=0
268-278:
269:AreaXMax=2208,AreaXMin=2152,AreaYMax=1736,AreaYMin=1664,X=2180,Y=1700,Z=0
269-273:
269-274:
269-275:
27:AreaXMax=568,AreaXMin=496,AreaYMax=1006,AreaYMin=912,X=531.7,Y=955,Z=-144
27-28:
270:AreaXMax=2152,AreaXMin=1953.1,AreaYMax=1842.4,AreaYMin=1664,X=2052.6,Y=1752.4,Z=0
270-268:
270-269:
270-272:
271:AreaXMax=2304,AreaXMin=2160,AreaYMax=2018.6,AreaYMin=1842.4,X=2232,Y=1930.5,Z=0
271-260:
272:AreaXMax=2160,AreaXMin=1953.1,AreaYMax=2024,AreaYMin=1842.5,X=2054,Y=1931.8,Z=0
272-271:
273:AreaXMax=2304,AreaXMin=2208,AreaYMax=1842.4,AreaYMin=1664,X=2256,Y=1752.4,Z=0
273-271:
274:AimTo=Straight,AreaXMax=2208,AreaXMin=2152,AreaYMax=1664,AreaYMin=1648,X=2180,Y=1656,Z=0
275:AreaXMax=2208,AreaXMin=2152,AreaYMax=1842.4,AreaYMin=1736,X=2180,Y=1789.2,Z=0
275-270:
275-271:
275-272:
275-273:
276:AreaXMax=1888.2,AreaXMin=1819.2,AreaYMax=2072,AreaYMin=2024,X=1853.7,Y=2048,Z=0
276-264:
276-277:
277:AreaXMax=1953.1,AreaXMin=1888.2,AreaYMax=2072,AreaYMin=2024,X=1920.7,Y=2048,Z=0
277-264:
277-508:
278:AreaXMax=1953.1,AreaXMin=1792,AreaYMax=2024,AreaYMin=1842.5,X=1872.6,Y=1933.3,Z=0
278-263:
278-272:
278-276:
278-277:
279:AreaXMax=1884,AreaXMin=1792,AreaYMax=1664,AreaYMin=1656.6,X=1838,Y=1660.3,Z=144
28:AreaXMax=568,AreaXMin=496,AreaYMax=1026,AreaYMin=1006,X=531.7,Y=1016,Z=-144
28-29:
280:AreaXMax=1966.6,AreaXMin=1936,AreaYMax=1771.8,AreaYMin=1664,X=1951.3,Y=1717.9,Z=144
280-281:
280-307:
280-308:
281:AreaXMax=1936,AreaXMin=1884,AreaYMax=1785.6,AreaYMin=1664,X=1910,Y=1724.8,Z=144
281-310:
282:AreaXMax=2152,AreaXMin=2032,AreaYMax=1920,AreaYMin=1664,X=2092,Y=1762.6,Z=144
282-498:
283:AreaXMax=2304,AreaXMin=2212,AreaYMax=1761.6,AreaYMin=1664,X=2258,Y=1712.8,Z=144
283-286:
283-306:
284:AreaXMax=2304,AreaXMin=2212,AreaYMax=2138.6,AreaYMin=1920,X=2258,Y=2029.3,Z=144
284-285:
285:AreaXMax=2304,AreaXMin=2212,AreaYMax=2416,AreaYMin=2138.6,X=2258,Y=2277.3,Z=144
286:AreaXMax=2430.3,AreaXMin=2304,AreaYMax=1762.3,AreaYMin=1664,X=2367.2,Y=1713.2,Z=144
286-303:
286-305:
287:AreaXMax=2704,AreaXMin=2560,AreaYMax=1771.1,AreaYMin=1664,X=2632,Y=1717.6,Z=144
287-289:
287-302:
288:AreaXMax=2620,AreaXMin=2560,AreaYMax=2047.4,AreaYMin=1920,X=2590,Y=1983.7,Z=144
288-296:
288-297:
289:AreaXMax=2800,AreaXMin=2704,AreaYMax=1698.8,AreaYMin=1664,X=2752,Y=1681.4,Z=144
289-290:
289-292:
289-293:
29:AreaXMax=568,AreaXMin=496,AreaYMax=1120,AreaYMin=1026,X=531.7,Y=1073,Z=-144
29-30:
290:AreaXMax=2816,AreaXMin=2800,AreaYMax=1757.1,AreaYMin=1664,X=2808,Y=1710.6,Z=144
290-291:
291:AreaXMax=2816,AreaXMin=2800,AreaYMax=1920,AreaYMin=1757.1,X=2808,Y=1838.6,Z=144
292:AimTo=Straight,AreaXMax=2796,AreaXMin=2708,AreaYMax=1664,AreaYMin=1648,X=2752,Y=1656,Z=144
292-330:
293:AreaXMax=2800,AreaXMin=2704,AreaYMax=1793.9,AreaYMin=1698.8,X=2752,Y=1746.4,Z=144
293-287:
293-290:
293-291:
293-294:
294:AreaXMax=2800,AreaXMin=2704,AreaYMax=1920,AreaYMin=1793.9,X=2752,Y=1857,Z=144
294-291:
295:AreaXMax=2816,AreaXMin=2672,AreaYMax=2044.7,AreaYMin=1920,X=2744,Y=1982.4,Z=144
295-291:
295-294:
295-301:
296:AreaXMax=2672,AreaXMin=2620,AreaYMax=2033.7,AreaYMin=1920,X=2646,Y=1976.9,Z=144
296-295:
296-300:
297:AreaXMax=2620,AreaXMin=2560,AreaYMax=2160,AreaYMin=2047.4,X=2590,Y=2103.7,Z=144
298:AimTo=Straight,AreaXMax=2672,AreaXMin=2620,AreaYMax=2176,AreaYMin=2160,X=2646,Y=2168,Z=144
298-312:
299:AreaXMax=2672,AreaXMin=2620,AreaYMax=2160,AreaYMin=2123.5,X=2646,Y=2141.8,Z=144
299-297:
299-298:
3:AreaXMax=1664,AreaXMin=1360,AreaYMax=512,AreaYMin=248,X=1512,Y=348.6,Z=0
3-7:
30:AreaXMax=580,AreaXMin=568,AreaYMax=1120,AreaYMin=1026,X=574,Y=1073,Z=-144
30-31:
300:AreaXMax=2672,AreaXMin=2620,AreaYMax=2123.5,AreaYMin=2033.7,X=2646,Y=2078.6,Z=144
300-288:
300-295:
300-297:
300-299:
301:AreaXMax=2816,AreaXMin=2672,AreaYMax=2160,AreaYMin=2044.7,X=2744,Y=2102.4,Z=144
301-299:
301-300:
302:AreaXMax=2704,AreaXMin=2560,AreaYMax=1920,AreaYMin=1771.1,X=2632,Y=1845.6,Z=144
302-288:
302-293:
302-294:
302-295:
302-296:
303:AreaXMax=2438.9,AreaXMin=2304,AreaYMax=1920,AreaYMin=1762.3,X=2371.5,Y=1841.2,Z=144
303-304:
304:AreaXMax=2560,AreaXMin=2438.9,AreaYMax=1920,AreaYMin=1762.3,X=2499.5,Y=1841.2,Z=144
304-287:
304-302:
305:AreaXMax=2560,AreaXMin=2430.3,AreaYMax=1762.3,AreaYMin=1664,X=2495.2,Y=1713.2,Z=144
305-287:
305-303:
305-304:
306:AreaXMax=2304,AreaXMin=2212,AreaYMax=1920,AreaYMin=1761.6,X=2258,Y=1840.8,Z=144
306-284:
306-286:
306-303:
307:AreaXMax=1995.4,AreaXMin=1936,AreaYMax=1920,AreaYMin=1771.8,X=1965.7,Y=1845.9,Z=144
307-281:
307-309:
308:AreaXMax=2032,AreaXMin=1966.6,AreaYMax=1771.8,AreaYMin=1664,X=1999.3,Y=1717.9,Z=144
308-125:
308-282:
308-307:
309:AreaXMax=2032,AreaXMin=1995.4,AreaYMax=1920,AreaYMin=1771.8,X=2013.7,Y=1845.9,Z=144
309-282:
309-308:
31:AreaXMax=671.3,AreaXMin=580,AreaYMax=1120,AreaYMin=1026,X=633.2,Y=1073.4,Z=-184
31-32:
310:AreaXMax=1936,AreaXMin=1884,AreaYMax=1920,AreaYMin=1785.6,X=1910,Y=1852.8,Z=144
310-307:
311:AreaXMax=1884,AreaXMin=1792,AreaYMax=1920,AreaYMin=1780.2,X=1838,Y=1850.1,Z=144
311-155:
311-281:
311-310:
312:AreaXMax=2672,AreaXMin=2620,AreaYMax=2213.9,AreaYMin=2176,X=2646,Y=2195,Z=144
312-313:
312-314:
312-318:
313:AreaXMax=2620,AreaXMin=2560,AreaYMax=2338,AreaYMin=2176,X=2590,Y=2257,Z=144
313-315:
314:AreaXMax=2816,AreaXMin=2672,AreaYMax=2299,AreaYMin=2176,X=2744,Y=2237.5,Z=144
314-320:
315:AreaXMax=2620,AreaXMin=2560,AreaYMax=2382,AreaYMin=2338,X=2590,Y=2360,Z=144
315-316:
315-317:
316:AreaXMax=2620,AreaXMin=2560,AreaYMax=2416,AreaYMin=2382,X=2590,Y=2399,Z=144
317:AimTo=Straight,AreaXMax=2560,AreaXMin=2546,AreaYMax=2382,AreaYMin=2338,Duck=Always,X=2552.6,Y=2360.9,Z=148
318:AreaXMax=2672,AreaXMin=2620,AreaYMax=2308.1,AreaYMin=2213.9,X=2646,Y=2261,Z=144
318-313:
318-314:
318-319:
319:AreaXMax=2672,AreaXMin=2620,AreaYMax=2416,AreaYMin=2308.1,X=2646,Y=2362.1,Z=144
319-313:
319-315:
319-316:
32:AreaXMax=760,AreaXMin=671.3,AreaYMax=1120,AreaYMin=1026,X=716.6,Y=1076.6,Z=-240
32-33:
320:AreaXMax=2816,AreaXMin=2672,AreaYMax=2416,AreaYMin=2299,X=2744,Y=2357.5,Z=144
320-318:
320-319:
321:AreaXMax=2425.2,AreaXMin=2320,AreaYMax=2382,AreaYMin=2338,X=2372.6,Y=2360.9,Z=148
321-322:
321-325:
322:AreaXMax=2436.2,AreaXMin=2320,AreaYMax=2416,AreaYMin=2382,X=2378.1,Y=2399,Z=148
322-326:
323:AreaXMax=2430.5,AreaXMin=2320,AreaYMax=2274.9,AreaYMin=2176,X=2375.3,Y=2225.5,Z=148
323-327:
323-329:
324:AreaXMax=2546,AreaXMin=2517.2,AreaYMax=2382,AreaYMin=2338,X=2531.6,Y=2360.9,Z=148
324-317:
325:AreaXMax=2517.2,AreaXMin=2425.2,AreaYMax=2382,AreaYMin=2338,X=2471.2,Y=2360.9,Z=148
325-322:
325-324:
326:AreaXMax=2546,AreaXMin=2436.2,AreaYMax=2416,AreaYMin=2382,X=2491.1,Y=2399,Z=148
326-324:
326-325:
327:AreaXMax=2437.5,AreaXMin=2320,AreaYMax=2338,AreaYMin=2274.9,X=2378.8,Y=2306.5,Z=148
327-321:
327-325:
327-328:
328:AreaXMax=2546,AreaXMin=2437.5,AreaYMax=2338,AreaYMin=2274.9,X=2491.8,Y=2306.5,Z=148
328-324:
328-325:
329:AreaXMax=2546,AreaXMin=2430.5,AreaYMax=2274.9,AreaYMin=2176,X=2488.3,Y=2225.5,Z=148
329-327:
329-328:
33:AreaXMax=880,AreaXMin=760,AreaYMax=1120,AreaYMin=1026,X=822.9,Y=1075.9,Z=-272
330:AreaXMax=2796,AreaXMin=2708,AreaYMax=1648,AreaYMin=1604,X=2752,Y=1626,Z=144
331:AreaXMax=2816,AreaXMin=2688,AreaYMax=1564.4,AreaYMin=1536.4,X=2752,Y=1550.4,Z=144
332:AreaXMax=2816,AreaXMin=2688,AreaYMax=1401.5,AreaYMin=1264,X=2751.7,Y=1342.1,Z=47.1
332-335:
332-336:
334:AreaXMax=2796,AreaXMin=2708,AreaYMax=1604,AreaYMin=1564.4,X=2752,Y=1584.2,Z=144
334-330:
334-331:
335:AreaXMax=2816,AreaXMin=2688,AreaYMax=1536.4,AreaYMin=1401.5,X=2754.4,Y=1460.5,Z=106.3
335-331:
336:AreaXMax=2816,AreaXMin=2688,AreaYMax=1264,AreaYMin=1136,X=2754.8,Y=1197.5,Z=16
336-337:
337:AreaXMax=2688,AreaXMin=2656,AreaYMax=1264,AreaYMin=1136,X=2673,Y=1198.8,Z=8.5
337-338:
338:AreaXMax=2656,AreaXMin=2612,AreaYMax=1264,AreaYMin=1136,X=2632.1,Y=1200.2,Z=0
338-339:
339:AreaXMax=2612,AreaXMin=2564,AreaYMax=1188,AreaYMin=1136,X=2588,Y=1162,Z=0
339-350:
34:AreaXMax=880,AreaXMin=760,AreaYMax=1006,AreaYMin=912,X=821.3,Y=959,Z=-272
34-35:
340:AreaXMax=2438,AreaXMin=2320,AreaYMax=1172,AreaYMin=1136,X=2379,Y=1154,Z=0
340-342:
340-346:
341:AreaXMax=2440.1,AreaXMin=2320,AreaYMax=1264,AreaYMin=1228,X=2380.1,Y=1246,Z=0
341-347:
342:AreaXMax=2371,AreaXMin=2320,AreaYMax=1228,AreaYMin=1172,X=2345.5,Y=1200,Z=0
342-341:
342-343:
342-344:
343:AreaXMax=2447.7,AreaXMin=2371,AreaYMax=1228,AreaYMin=1172,X=2409.4,Y=1200,Z=0
343-340:
343-341:
343-345:
344:AimTo=Straight,AreaXMax=2320,AreaXMin=2304,AreaYMax=1228,AreaYMin=1172,X=2312,Y=1200,Z=0
345:AreaXMax=2564,AreaXMin=2447.7,AreaYMax=1228,AreaYMin=1172,X=2505.9,Y=1200,Z=0
345-339:
346:AreaXMax=2564,AreaXMin=2438,AreaYMax=1172,AreaYMin=1136,X=2501,Y=1154,Z=0
346-339:
346-343:
346-345:
347:AreaXMax=2564,AreaXMin=2440.1,AreaYMax=1264,AreaYMin=1228,X=2502.1,Y=1246,Z=0
347-343:
347-345:
348:AimTo=Straight,AreaXMax=2612,AreaXMin=2564,AreaYMax=1280,AreaYMin=1264,X=2588,Y=1272,Z=0
348-351:
349:AreaXMax=2612,AreaXMin=2564,AreaYMax=1264,AreaYMin=1231.4,X=2588,Y=1247.7,Z=0
349-338:
349-347:
349-348:
35:AreaXMax=880,AreaXMin=760,AreaYMax=1026,AreaYMin=1006,X=821.3,Y=1016,Z=-272
35-33:
350:AreaXMax=2612,AreaXMin=2564,AreaYMax=1231.4,AreaYMin=1188,X=2588,Y=1209.7,Z=0
350-338:
350-345:
350-347:
350-349:
351:AreaXMax=2612,AreaXMin=2564,AreaYMax=1325.4,AreaYMin=1280,X=2588,Y=1302.7,Z=0
351-352:
351-359:
352:AreaXMax=2656,AreaXMin=2612,AreaYMax=1408.3,AreaYMin=1280,X=2634,Y=1344.2,Z=0
353:AreaXMax=2433.6,AreaXMin=2320,AreaYMax=1348,AreaYMin=1280,X=2376.8,Y=1314,Z=0
353-355:
353-365:
354:AreaXMax=2397,AreaXMin=2320,AreaYMax=1509.8,AreaYMin=1404,X=2358.5,Y=1456.9,Z=0
354-367:
354-368:
355:AreaXMax=2357.6,AreaXMin=2320,AreaYMax=1404,AreaYMin=1348,X=2338.8,Y=1376,Z=0
355-354:
355-363:
355-364:
357:AreaXMax=2656,AreaXMin=2612,AreaYMax=1618.1,AreaYMin=1520.3,X=2634,Y=1569.2,Z=0
359:AreaXMax=2612,AreaXMin=2564,AreaYMax=1489.1,AreaYMin=1325.4,X=2588,Y=1407.3,Z=0
359-352:
359-360:
36:AreaXMax=621.3,AreaXMin=496,AreaYMax=1006,AreaYMin=912,X=558.7,Y=959,Z=-272
36-37:
36-38:
360:AreaXMax=2612,AreaXMin=2564,AreaYMax=1618.1,AreaYMin=1489.1,X=2588,Y=1553.6,Z=0
360-357:
362:AreaXMax=2564,AreaXMin=2473.9,AreaYMax=1516.2,AreaYMin=1404,X=2519,Y=1460.1,Z=0
362-359:
362-360:
362-369:
363:AreaXMax=2447.8,AreaXMin=2357.6,AreaYMax=1404,AreaYMin=1348,X=2402.7,Y=1376,Z=0
363-353:
363-354:
363-366:
364:AimTo=Straight,AreaXMax=2320,AreaXMin=2304,AreaYMax=1404,AreaYMin=1348,X=2312,Y=1376,Z=0
365:AreaXMax=2564,AreaXMin=2433.6,AreaYMax=1348,AreaYMin=1280,X=2498.8,Y=1314,Z=0
365-351:
365-359:
365-363:
366:AreaXMax=2564,AreaXMin=2447.8,AreaYMax=1404,AreaYMin=1348,X=2505.9,Y=1376,Z=0
366-359:
366-362:
366-365:
367:AreaXMax=2473.9,AreaXMin=2320,AreaYMax=1648,AreaYMin=1509.8,X=2397,Y=1578.9,Z=0
367-362:
368:AreaXMax=2473.9,AreaXMin=2397,AreaYMax=1509.8,AreaYMin=1404,X=2435.5,Y=1456.9,Z=0
368-362:
368-363:
368-366:
368-367:
369:AreaXMax=2564,AreaXMin=2473.9,AreaYMax=1618.3,AreaYMin=1516.2,X=2519,Y=1567.3,Z=0
369-360:
369-367:
37:AreaXMax=760,AreaXMin=621.3,AreaYMax=1006,AreaYMin=912,X=690.7,Y=959,Z=-272
37-34:
370:AreaXMax=2156.1,AreaXMin=2064,AreaYMax=1404,AreaYMin=1348,X=2110.1,Y=1376,Z=0
370-371:
370-372:
370-381:
371:AreaXMax=2181.8,AreaXMin=2064,AreaYMax=1348,AreaYMin=1280,X=2122.9,Y=1314,Z=0
371-382:
372:AreaXMax=2178.1,AreaXMin=2064,AreaYMax=1480,AreaYMin=1404,X=2121.1,Y=1442,Z=0
372-373:
372-379:
373:AreaXMax=2126.3,AreaXMin=2064,AreaYMax=1576,AreaYMin=1480,X=2095.2,Y=1528,Z=0
373-374:
373-377:
373-378:
374:AreaXMax=2152,AreaXMin=2064,AreaYMax=1648,AreaYMin=1576,X=2108,Y=1612,Z=0
374-376:
375:AreaXMax=2304,AreaXMin=2208,AreaYMax=1648,AreaYMin=1576,X=2256,Y=1612,Z=0
376:AreaXMax=2208,AreaXMin=2152,AreaYMax=1648,AreaYMin=1576,X=2180,Y=1612,Z=0
376-274:
376-375:
377:AreaXMax=2304,AreaXMin=2126.3,AreaYMax=1576,AreaYMin=1480,X=2215.2,Y=1528,Z=0
377-372:
377-374:
377-375:
377-376:
378:AreaXMax=2064,AreaXMin=2048,AreaYMax=1576,AreaYMin=1480,X=2056,Y=1528,Z=0
378-383:
379:AreaXMax=2304,AreaXMin=2178.1,AreaYMax=1480,AreaYMin=1404,X=2241.1,Y=1442,Z=0
379-377:
38:AreaXMax=621.3,AreaXMin=496,AreaYMax=1120,AreaYMin=1006,X=558.7,Y=1063,Z=-272
380:AreaXMax=2304,AreaXMin=2253.9,AreaYMax=1404,AreaYMin=1348,X=2279,Y=1376,Z=0
380-364:
380-379:
381:AreaXMax=2253.9,AreaXMin=2156.1,AreaYMax=1404,AreaYMin=1348,X=2205,Y=1376,Z=0
381-371:
381-372:
381-379:
381-380:
382:AreaXMax=2304,AreaXMin=2181.8,AreaYMax=1348,AreaYMin=1280,X=2242.9,Y=1314,Z=0
382-380:
382-381:
383:AreaXMax=2048,AreaXMin=1920,AreaYMax=1576,AreaYMin=1480,X=1984,Y=1528,Z=0
383-384:
383-385:
384:AreaXMax=1920,AreaXMin=1904,AreaYMax=1576,AreaYMin=1480,X=1912,Y=1528,Z=0
384-404:
385:AreaXMax=1977.3,AreaXMin=1920,AreaYMax=1605.8,AreaYMin=1576,X=1948.7,Y=1590.9,Z=0
385-394:
385-395:
386:AreaXMax=1936,AreaXMin=1920,AreaYMax=1376.3,AreaYMin=1280,X=1928,Y=1328.2,Z=0
386-387:
386-392:
387:AreaXMax=2032,AreaXMin=1936,AreaYMax=1318.5,AreaYMin=1280,X=1984,Y=1299.3,Z=0
387-388:
387-389:
387-390:
388:AreaXMax=2048,AreaXMin=2032,AreaYMax=1378.8,AreaYMin=1280,X=2040,Y=1329.4,Z=0
388-393:
389:AreaXMax=2032,AreaXMin=1936,AreaYMax=1386.2,AreaYMin=1318.5,X=1984,Y=1352.4,Z=0
389-386:
389-388:
389-391:
39:AreaXMax=1024,AreaXMin=896,AreaYMax=920,AreaYMin=896,X=960,Y=908,Z=0
39-101:
390:AreaXMax=2032,AreaXMin=1936,AreaYMax=1280,AreaYMin=1264,X=1984,Y=1272,Z=0
390-537:
391:AreaXMax=2032,AreaXMin=1936,AreaYMax=1480,AreaYMin=1386.2,X=1984,Y=1433.1,Z=0
391-383:
392:AreaXMax=1936,AreaXMin=1920,AreaYMax=1480,AreaYMin=1376.3,X=1928,Y=1428.2,Z=0
392-383:
392-389:
392-391:
393:AreaXMax=2048,AreaXMin=2032,AreaYMax=1480,AreaYMin=1378.8,X=2040,Y=1429.4,Z=0
393-383:
393-389:
393-391:
394:AreaXMax=1977.9,AreaXMin=1920,AreaYMax=1652,AreaYMin=1605.8,X=1949,Y=1628.9,Z=0
394-396:
395:AreaXMax=2048,AreaXMin=1977.3,AreaYMax=1605.8,AreaYMin=1576,X=2012.7,Y=1590.9,Z=0
395-383:
395-394:
396:AreaXMax=2048,AreaXMin=1977.9,AreaYMax=1652,AreaYMin=1605.8,X=2013,Y=1628.9,Z=0
396-395:
397:AreaXMax=1792,AreaXMin=1752,AreaYMax=1790,AreaYMin=1664,X=1772,Y=1727,Z=144
397-154:
397-311:
397-403:
398:AreaXMax=1752,AreaXMin=1700,AreaYMax=1721.5,AreaYMin=1664,X=1726,Y=1692.8,Z=144
398-397:
398-401:
398-402:
399:AreaXMax=1700,AreaXMin=1673.1,AreaYMax=1920,AreaYMin=1838,X=1686.6,Y=1879,Z=144
399-152:
399-153:
4:AreaXMax=1360,AreaXMin=1200,AreaYMax=512,AreaYMin=248,X=1280,Y=348.6,Z=0
4-3:
40:AreaXMax=1536,AreaXMin=1360,AreaYMax=896,AreaYMin=640,X=1448,Y=768,Z=0
40-41:
400:AreaXMax=1700,AreaXMin=1673.1,AreaYMax=1838,AreaYMin=1762.8,X=1686.6,Y=1800.4,Z=144
400-153:
400-399:
401:AreaXMax=1752,AreaXMin=1700,AreaYMax=1920,AreaYMin=1721.5,X=1726,Y=1820.8,Z=144
401-151:
401-397:
401-399:
401-400:
402:AimTo=Straight,AreaXMax=1752,AreaXMin=1700,AreaYMax=1664,AreaYMin=1648,X=1726,Y=1656,Z=144
403:AreaXMax=1792,AreaXMin=1752,AreaYMax=1920,AreaYMin=1790,X=1772,Y=1855,Z=144
403-311:
403-401:
404:AreaXMax=1904,AreaXMin=1792.1,AreaYMax=1576,AreaYMin=1480,X=1848.1,Y=1528,Z=0
404-405:
404-406:
405:AreaXMax=1904,AreaXMin=1792.1,AreaYMax=1480,AreaYMin=1280,X=1848.1,Y=1380,Z=0
406:AreaXMax=1904,AreaXMin=1792.1,AreaYMax=1589.6,AreaYMin=1576,X=1848.1,Y=1582.8,Z=0
406-407:
407:AreaXMax=1904,AreaXMin=1792.1,AreaYMax=1648,AreaYMin=1589.6,X=1848.1,Y=1618.8,Z=0
407-408:
408:AreaXMax=1792.1,AreaXMin=1662.8,AreaYMax=1648,AreaYMin=1589.6,X=1727.5,Y=1618.8,Z=0
408-409:
409:AreaXMax=1662.8,AreaXMin=1552,AreaYMax=1648,AreaYMin=1589.6,X=1607.4,Y=1618.8,Z=0
41:AreaXMax=1360,AreaXMin=1352,AreaYMax=896,AreaYMin=640,X=1356,Y=768,Z=0
41-42:
41-60:
410:AreaXMax=1662.8,AreaXMin=1552,AreaYMax=1427.6,AreaYMin=1280,X=1607.4,Y=1353.8,Z=0
410-412:
410-413:
411:AreaXMax=1691.8,AreaXMin=1662.8,AreaYMax=1498.2,AreaYMin=1480,JumpTo=Always,X=1677.3,Y=1489.1,Z=30.3
411-414:
411-415:
411-426:Direction=Forward
412:AreaXMax=1662.8,AreaXMin=1552,AreaYMax=1589.6,AreaYMin=1427.6,X=1607.4,Y=1508.6,Z=0
412-409:
412-411:
413:AreaXMax=1792.1,AreaXMin=1662.8,AreaYMax=1427.6,AreaYMin=1280,X=1737.2,Y=1348.6,Z=30.3
413-405:
414:AreaXMax=1792.1,AreaXMin=1662.8,AreaYMax=1589.6,AreaYMin=1498.2,JumpTo=Always,X=1727.6,Y=1543.9,Z=30.3
414-404:
414-406:
414-408:
414-409:
414-412:
415:AreaXMax=1792.1,AreaXMin=1691.8,AreaYMax=1498.2,AreaYMin=1480,JumpTo=Always,X=1742,Y=1489.1,Z=30.3
415-404:
415-414:
416:AreaXMax=1752,AreaXMin=1700,AreaYMax=1614.2,AreaYMin=1520,X=1726,Y=1567.1,Z=144
416-417:
416-418:
416-423:
416-427:Direction=Forward
417:AreaXMax=1904,AreaXMin=1752,AreaYMax=1648,AreaYMin=1520,X=1828,Y=1584,Z=144
417-420:
418:AreaXMax=1700,AreaXMin=1552,AreaYMax=1648,AreaYMin=1520,X=1626,Y=1584,Z=144
419:AreaXMax=1666,AreaXMin=1552,AreaYMax=1424,AreaYMin=1280,X=1609,Y=1352,Z=144
419-421:
419-422:
42:AreaXMax=1352,AreaXMin=1296,AreaYMax=896,AreaYMin=640,X=1324,Y=768,Z=0
42-43:
420:AreaXMax=1904,AreaXMin=1752,AreaYMax=1520,AreaYMin=1280,X=1828,Y=1400,Z=144
420-424:
421:AreaXMax=1666,AreaXMin=1552,AreaYMax=1520,AreaYMin=1424,X=1609,Y=1472,Z=144
421-418:
421-427:Direction=Forward
422:AreaXMax=1726,AreaXMin=1666,AreaYMax=1353.5,AreaYMin=1280,X=1711,Y=1316.8,Z=144
422-424:
422-426:
423:AreaXMax=1752,AreaXMin=1700,AreaYMax=1648,AreaYMin=1614.2,X=1726,Y=1631.1,Z=144
423-402:
423-417:
423-418:
424:AreaXMax=1752,AreaXMin=1726,AreaYMax=1398.4,AreaYMin=1280,X=1739,Y=1339.2,Z=144
424-425:
425:AreaXMax=1752,AreaXMin=1726,AreaYMax=1520,AreaYMin=1398.4,X=1739,Y=1459.2,Z=144
425-416:
425-420:
425-427:Direction=Forward
426:AreaXMax=1726,AreaXMin=1666,AreaYMax=1424,AreaYMin=1353.5,X=1682.9,Y=1417.3,Z=144
426-419:
426-424:
427:AimTo=Straight,AreaXMax=1703.8,AreaXMin=1689,AreaYMax=1500.9,AreaYMin=1484.5,Duck=Always,X=1696.8,Y=1489,Z=135.3
427-411:Direction=Forward
428:AreaXMax=1792.1,AreaXMin=1662.8,AreaYMax=1427.6,AreaYMin=1280,X=1737.2,Y=1348.6,Z=124.7
429:AreaXMax=1280,AreaXMin=1140,AreaYMax=1264,AreaYMin=1136,X=1210,Y=1200,Z=144
429-107:
43:AreaXMax=1296,AreaXMin=1264,AreaYMax=771.3,AreaYMin=640,X=1280,Y=705.7,Z=0
43-44:
43-56:
430:AreaXMax=1140,AreaXMin=1092,AreaYMax=1264,AreaYMin=1136,X=1116,Y=1200,Z=144
430-429:
430-431:
431:AimTo=Straight,AreaXMax=1140,AreaXMin=1092,AreaYMax=1136,AreaYMin=1128,X=1116,Y=1132,Z=144
432:AreaXMax=1140,AreaXMin=1092,AreaYMax=995.3,AreaYMin=898,X=1116,Y=946.7,Z=144
432-433:
432-434:
432-436:
433:AreaXMax=1092,AreaXMin=1026,AreaYMax=996.3,AreaYMin=898,X=1059,Y=947.2,Z=144
433-437:
434:AreaXMax=1272,AreaXMin=1140,AreaYMax=995.9,AreaYMin=898,X=1206,Y=947,Z=144
434-438:
435:AreaXMax=1140,AreaXMin=1092,AreaYMax=1128,AreaYMin=1091.3,X=1116,Y=1109.7,Z=144
435-431:
436:AreaXMax=1140,AreaXMin=1092,AreaYMax=1091.3,AreaYMin=995.3,X=1116,Y=1043.3,Z=144
436-433:
436-434:
436-435:
437:AreaXMax=1092,AreaXMin=1026,AreaYMax=1128,AreaYMin=996.3,X=1059,Y=1062.2,Z=144
437-435:
437-436:
438:AreaXMax=1272,AreaXMin=1140,AreaYMax=1128,AreaYMin=995.9,X=1206,Y=1062,Z=144
438-435:
438-436:
439:AreaXMax=1024,AreaXMin=896,AreaYMax=1612,AreaYMin=1380,X=963.4,Y=1496,Z=144
439-449:
44:AreaXMax=1264,AreaXMin=1208,AreaYMax=768.7,AreaYMin=640,X=1236,Y=704.4,Z=0
44-45:
44-53:
440:AreaXMax=1024,AreaXMin=896,AreaYMax=1380,AreaYMin=1332,X=963.4,Y=1356,Z=144
440-439:
440-441:
441:AimTo=Straight,AreaXMax=1032,AreaXMin=1024,AreaYMax=1380,AreaYMin=1332,X=1028,Y=1356,Z=144
441-442:
442:AreaXMax=1064.5,AreaXMin=1032,AreaYMax=1380,AreaYMin=1332,X=1048.3,Y=1356,Z=144
442-443:
442-444:
442-445:
443:AreaXMax=1154.2,AreaXMin=1032,AreaYMax=1332,AreaYMin=1272,X=1093.1,Y=1302,Z=144
443-447:
444:AreaXMax=1160.4,AreaXMin=1032,AreaYMax=1492,AreaYMin=1380,X=1096.2,Y=1436,Z=144
444-448:
445:AreaXMax=1171.4,AreaXMin=1064.5,AreaYMax=1380,AreaYMin=1332,X=1118,Y=1356,Z=144
445-443:
445-444:
445-446:
446:AreaXMax=1274,AreaXMin=1171.4,AreaYMax=1380,AreaYMin=1332,X=1222.7,Y=1356,Z=144
447:AreaXMax=1274,AreaXMin=1154.2,AreaYMax=1332,AreaYMin=1272,X=1214.1,Y=1302,Z=144
447-445:
447-446:
448:AreaXMax=1274,AreaXMin=1160.4,AreaYMax=1492,AreaYMin=1380,X=1217.2,Y=1436,Z=144
448-445:
448-446:
449:AreaXMax=1024,AreaXMin=896,AreaYMax=1660,AreaYMin=1612,X=963.4,Y=1636,Z=144
449-450:
449-451:
45:AreaXMax=1208,AreaXMin=1200,AreaYMax=769.3,AreaYMin=640,X=1203.8,Y=704.7,Z=0
45-11:
450:AreaXMax=1024,AreaXMin=896,AreaYMax=1728,AreaYMin=1660,X=963.4,Y=1694,Z=144
450-145:
451:AimTo=Straight,AreaXMax=1032,AreaXMin=1024,AreaYMax=1660,AreaYMin=1612,X=1028,Y=1636,Z=144
451-452:
452:AreaXMax=1074,AreaXMin=1032,AreaYMax=1660,AreaYMin=1612,X=1053,Y=1636,Z=144
452-453:
452-455:
453:AreaXMax=1169.8,AreaXMin=1032,AreaYMax=1720,AreaYMin=1660,X=1100.9,Y=1690,Z=144
453-457:
454:AreaXMax=1162.2,AreaXMin=1032,AreaYMax=1571.1,AreaYMin=1500,X=1097.1,Y=1535.6,Z=144
454-458:
454-460:
455:AreaXMax=1169.6,AreaXMin=1074,AreaYMax=1660,AreaYMin=1612,X=1121.8,Y=1636,Z=144
455-453:
455-456:
456:AreaXMax=1272,AreaXMin=1169.6,AreaYMax=1660,AreaYMin=1612,X=1220.8,Y=1636,Z=144
456-453:
457:AreaXMax=1272,AreaXMin=1169.8,AreaYMax=1720,AreaYMin=1660,X=1220.9,Y=1690,Z=144
457-456:
458:AreaXMax=1157.4,AreaXMin=1032,AreaYMax=1612,AreaYMin=1571.1,X=1094.7,Y=1591.6,Z=144
458-452:
458-455:
458-459:
459:AreaXMax=1272,AreaXMin=1157.4,AreaYMax=1612,AreaYMin=1571.1,X=1214.7,Y=1591.6,Z=144
459-454:
459-455:
459-456:
46:AreaXMax=1264,AreaXMin=1208,AreaYMax=624,AreaYMin=576,X=1236,Y=600,Z=0
46-49:
460:AreaXMax=1272,AreaXMin=1162.2,AreaYMax=1571.1,AreaYMin=1500,X=1217.1,Y=1535.6,Z=144
460-459:
461:AreaXMax=1024,AreaXMin=896,AreaYMax=2172,AreaYMin=1972,X=963.4,Y=2072,Z=144
461-469:
462:AreaXMax=1024,AreaXMin=896,AreaYMax=1972,AreaYMin=1923.4,X=963.4,Y=1947.7,Z=144
462-461:
462-463:
463:AimTo=Straight,AreaXMax=1032,AreaXMin=1024,AreaYMax=1972,AreaYMin=1923.4,X=1028,Y=1947.7,Z=144
463-464:
464:AreaXMax=1078.4,AreaXMin=1032,AreaYMax=1972,AreaYMin=1923.4,X=1055.2,Y=1947.7,Z=144
464-465:
464-471:
464-472:
465:AreaXMax=1151,AreaXMin=1032,AreaYMax=2086.2,AreaYMin=1972,X=1091.5,Y=2029.1,Z=144
465-478:
465-480:
466:AreaXMax=1069,AreaXMin=1032,AreaYMax=2224,AreaYMin=2172,X=1050.5,Y=2198,Z=144
466-467:
466-468:
466-475:
467:AreaXMax=1155.4,AreaXMin=1032,AreaYMax=2280,AreaYMin=2224,X=1093.7,Y=2252,Z=144
467-477:
468:AimTo=Straight,AreaXMax=1032,AreaXMin=1024,AreaYMax=2224,AreaYMin=2172,X=1028,Y=2198,Z=144
469:AreaXMax=1024,AreaXMin=896,AreaYMax=2224,AreaYMin=2172,X=963.4,Y=2198,Z=144
469-468:
469-470:
47:AreaXMax=1352,AreaXMin=1296,AreaYMax=624,AreaYMin=576,X=1324,Y=600,Z=0
47-48:
47-51:
470:AreaXMax=1024,AreaXMin=896,AreaYMax=2288,AreaYMin=2224,X=963.4,Y=2256,Z=144
470-161:
471:AreaXMax=1148,AreaXMin=1032,AreaYMax=1923.4,AreaYMin=1864,X=1090,Y=1893.7,Z=144
471-474:
472:AreaXMax=1170.8,AreaXMin=1078.4,AreaYMax=1972,AreaYMin=1923.4,X=1124.6,Y=1947.7,Z=144
472-465:
472-471:
472-473:
473:AreaXMax=1272,AreaXMin=1170.8,AreaYMax=1972,AreaYMin=1923.4,X=1221.4,Y=1947.7,Z=144
474:AreaXMax=1272,AreaXMin=1148,AreaYMax=1923.4,AreaYMin=1864,X=1210,Y=1893.7,Z=144
474-472:
474-473:
475:AreaXMax=1168.8,AreaXMin=1069,AreaYMax=2224,AreaYMin=2172,X=1118.9,Y=2198,Z=144
475-467:
475-476:
476:AreaXMax=1272,AreaXMin=1168.8,AreaYMax=2224,AreaYMin=2172,X=1220.4,Y=2198,Z=144
477:AreaXMax=1272,AreaXMin=1155.4,AreaYMax=2280,AreaYMin=2224,X=1213.7,Y=2252,Z=144
477-475:
477-476:
478:AreaXMax=1272,AreaXMin=1151,AreaYMax=2079.5,AreaYMin=1972,X=1211.5,Y=2025.8,Z=144
478-472:
478-473:
478-479:
479:AreaXMax=1272,AreaXMin=1151,AreaYMax=2172,AreaYMin=2079.5,X=1211.5,Y=2125.8,Z=144
479-465:
479-475:
479-476:
48:AreaXMax=1352,AreaXMin=1296,AreaYMax=640,AreaYMin=624,X=1324,Y=632,Z=0
48-42:
480:AreaXMax=1151,AreaXMin=1032,AreaYMax=2172,AreaYMin=2086.2,X=1091.5,Y=2129.1,Z=144
480-466:
480-475:
480-479:
481:AreaXMax=1792,AreaXMin=1688,AreaYMax=2416,AreaYMin=2288,X=1740,Y=2352,Z=144
481-156:
482:AreaXMax=1688,AreaXMin=1640,AreaYMax=2416,AreaYMin=2288,X=1664,Y=2352,Z=144
482-481:
482-483:
483:AimTo=Straight,AreaXMax=1688,AreaXMin=1640,AreaYMax=2432,AreaYMin=2416,X=1664,Y=2424,Z=144
483-484:
484:AreaXMax=1688,AreaXMin=1640,AreaYMax=2495.9,AreaYMin=2432,X=1664,Y=2464,Z=144
484-485:
484-486:
485:AreaXMax=1640,AreaXMin=1552,AreaYMax=2495.9,AreaYMin=2432,X=1596,Y=2464,Z=144
485-492:
486:AreaXMax=1949.6,AreaXMin=1688,AreaYMax=2495.9,AreaYMin=2432,X=1818.8,Y=2464,Z=144
486-487:
487:AreaXMax=2032,AreaXMin=1949.6,AreaYMax=2495.9,AreaYMin=2432,X=1990.8,Y=2464,Z=144
487-488:
488:AreaXMax=2032,AreaXMin=1949.6,AreaYMax=2625.2,AreaYMin=2495.9,X=1990.8,Y=2560.6,Z=144
488-489:
489:AreaXMax=2032,AreaXMin=1949.6,AreaYMax=2680,AreaYMin=2625.2,X=1990.8,Y=2652.6,Z=144
49:AreaXMax=1264,AreaXMin=1208,AreaYMax=640,AreaYMin=624,X=1236,Y=632,Z=0
49-44:
490:AreaXMax=1643.8,AreaXMin=1552,AreaYMax=2680,AreaYMin=2625.2,X=1597.9,Y=2652.6,Z=144
490-491:
490-492:
491:AreaXMax=1949.6,AreaXMin=1643.8,AreaYMax=2680,AreaYMin=2625.2,X=1796.7,Y=2652.6,Z=144
491-489:
492:AreaXMax=1643.8,AreaXMin=1552,AreaYMax=2625.2,AreaYMin=2495.9,X=1597.9,Y=2560.6,Z=144
493:AreaXMax=1690.2,AreaXMin=1643.8,AreaYMax=2598.3,AreaYMin=2495.9,X=1667,Y=2547.1,Z=174.3
493-486:
493-492:
493-495:
493-496:
494:AreaXMax=1949.6,AreaXMin=1884.9,AreaYMax=2625.2,AreaYMin=2495.9,X=1917.3,Y=2556.5,Z=174.3
494-486:
494-488:
494-491:
495:AreaXMax=1884.9,AreaXMin=1643.8,AreaYMax=2625.2,AreaYMin=2598.3,X=1764.4,Y=2611.8,Z=174.3
495-491:
495-492:
495-494:
496:AreaXMax=1884.9,AreaXMin=1690.2,AreaYMax=2521.9,AreaYMin=2495.9,X=1787.6,Y=2508.9,Z=174.3
496-486:
496-494:
496-497:
497:AreaXMax=1884.9,AreaXMin=1690.2,AreaYMax=2598.3,AreaYMin=2521.9,X=1787.6,Y=2560.1,Z=174.3
497-493:
497-494:
497-495:
498:AreaXMax=2212,AreaXMin=2152,AreaYMax=1920,AreaYMin=1664,X=2182,Y=1762.6,Z=144
498-283:
498-306:
498-499:
499:AimTo=Straight,AreaXMax=2212,AreaXMin=2152,AreaYMax=1664,AreaYMin=1648,X=2182,Y=1656,Z=144
5:AreaXMax=1024,AreaXMin=896,AreaYMax=624,AreaYMin=512,X=960,Y=568,Z=0
5-6:
50:AreaXMax=1264,AreaXMin=1024,AreaYMax=912,AreaYMin=896,X=1144,Y=904,Z=0
50-52:
500:AreaXMax=2212,AreaXMin=2152,AreaYMax=1464.2,AreaYMin=1280,X=2182,Y=1372.1,Z=144
500-501:
500-502:
500-504:
501:AreaXMax=2152,AreaXMin=2064,AreaYMax=1485.1,AreaYMin=1280,X=2108,Y=1382.6,Z=144
501-505:
502:AreaXMax=2304,AreaXMin=2212,AreaYMax=1470.8,AreaYMin=1280,X=2258,Y=1375.4,Z=144
502-506:
503:AreaXMax=2212,AreaXMin=2152,AreaYMax=1648,AreaYMin=1608.6,X=2182,Y=1628.3,Z=144
503-499:
504:AreaXMax=2212,AreaXMin=2152,AreaYMax=1608.6,AreaYMin=1464.2,X=2182,Y=1536.4,Z=144
504-501:
504-502:
504-503:
505:AreaXMax=2152,AreaXMin=2064,AreaYMax=1648,AreaYMin=1485.1,X=2108,Y=1566.6,Z=144
505-503:
505-504:
506:AreaXMax=2304,AreaXMin=2212,AreaYMax=1648,AreaYMin=1470.8,X=2258,Y=1559.4,Z=144
506-503:
506-504:
507:AreaXMax=2044,AreaXMin=1953.1,AreaYMax=2209.6,AreaYMin=2072,X=1998.6,Y=2140.8,Z=0
508:AreaXMax=2044,AreaXMin=1953.1,AreaYMax=2072,AreaYMin=2024,X=1998.6,Y=2048,Z=0
509:AreaXMax=2160,AreaXMin=2052,AreaYMax=2305.8,AreaYMin=2206.2,X=2106,Y=2256,Z=0
51:AreaXMax=1296,AreaXMin=1264,AreaYMax=624,AreaYMin=576,X=1281.9,Y=600,Z=0
51-46:
510:AreaXMax=2160,AreaXMin=2052,AreaYMax=2206.2,AreaYMin=2110.1,X=2106,Y=2158.1,Z=0
511:AreaXMax=2160,AreaXMin=2052,AreaYMax=2110.1,AreaYMin=2024.1,X=2106,Y=2064.4,Z=0
512:AreaXMax=2211.1,AreaXMin=2176,AreaYMax=1228,AreaYMin=1172,X=2193.6,Y=1200,Z=0
512-541:
512-542:
512-543:
512-544:
512-546:
513:AreaXMax=1775.9,AreaXMin=1664,AreaYMax=952.1,AreaYMin=912,X=1720,Y=932.1,Z=0
513-514:
513-523:
514:AreaXMax=1775.9,AreaXMin=1664,AreaYMax=1024,AreaYMin=952.1,X=1720,Y=988.1,Z=0
514-515:
514-97:
515:AreaXMax=1775.9,AreaXMin=1664,AreaYMax=1040,AreaYMin=1024,X=1720,Y=1032,Z=0
515-516:
515-519:
516:AreaXMax=1775.9,AreaXMin=1664,AreaYMax=1264,AreaYMin=1040,X=1720,Y=1152,Z=0
516-517:
517:AreaXMax=1664,AreaXMin=1552,AreaYMax=1264,AreaYMin=1040,X=1608,Y=1152,Z=0
519:AreaXMax=1848,AreaXMin=1775.9,AreaYMax=1087.9,AreaYMin=1024,X=1811.9,Y=1056,Z=0
519-516:
519-520:
519-521:
52:AreaXMax=1264,AreaXMin=1024,AreaYMax=1136,AreaYMin=912,X=1144,Y=1024,Z=0
52-54:
520:AreaXMax=1848,AreaXMin=1775.9,AreaYMax=1152.1,AreaYMin=1087.9,X=1811.9,Y=1120,Z=0
520-516:
520-533:
521:AreaXMax=1928.1,AreaXMin=1848,AreaYMax=1087.9,AreaYMin=1024,X=1888.1,Y=1056,Z=0
521-522:
521-525:
522:AreaXMax=1928.1,AreaXMin=1848,AreaYMax=1024,AreaYMin=955.7,X=1888.1,Y=989.9,Z=0
522-1:
523:AreaXMax=1838.3,AreaXMin=1775.9,AreaYMax=952.1,AreaYMin=912,X=1807.1,Y=932.1,Z=0
523-524:
524:AreaXMax=1876.5,AreaXMin=1838.3,AreaYMax=952.1,AreaYMin=912,X=1857.4,Y=932.1,Z=0
524-522:
525:AreaXMax=2000.1,AreaXMin=1928.1,AreaYMax=1087.9,AreaYMin=1024,X=1964.1,Y=1056,Z=0
525-526:
525-532:
526:AreaXMax=2176,AreaXMin=2000.1,AreaYMax=1087.9,AreaYMin=1024,X=2088.1,Y=1056,Z=0
527:AreaXMax=2096,AreaXMin=2000.1,AreaYMax=952,AreaYMin=912,X=2048.1,Y=932,Z=0
527-530:
527-531:
529:AreaXMax=2176,AreaXMin=2096,AreaYMax=1024,AreaYMin=944,X=2136,Y=984,Z=0
529-526:
529-527:
53:AreaXMax=1264,AreaXMin=1024,AreaYMax=896,AreaYMin=768.7,X=1144,Y=832.4,Z=0
53-11:
53-12:
53-43:
53-45:
53-50:
530:AreaXMax=2096,AreaXMin=2000.1,AreaYMax=1024,AreaYMin=952,X=2048.1,Y=988,Z=0
530-526:
530-529:
531:AreaXMax=2000.1,AreaXMin=1920.8,AreaYMax=952,AreaYMin=912,X=1960.5,Y=932,Z=0
532:AreaXMax=2000.1,AreaXMin=1928.1,AreaYMax=1152.1,AreaYMin=1087.9,X=1964.1,Y=1120,Z=0
532-537:
532-539:
533:AreaXMax=1848,AreaXMin=1775.9,AreaYMax=1232,AreaYMin=1152.1,X=1811.9,Y=1192.1,Z=0
533-516:
533-534:
533-535:
534:AreaXMax=1848,AreaXMin=1775.9,AreaYMax=1264,AreaYMin=1232,X=1812,Y=1246.8,Z=40
534-516:
534-536:
535:AreaXMax=1928,AreaXMin=1848,AreaYMax=1232,AreaYMin=1152.1,X=1888,Y=1192.1,Z=0
535-536:
535-538:
536:AreaXMax=1928,AreaXMin=1848,AreaYMax=1264,AreaYMin=1232,X=1888,Y=1248,Z=0
536-538:
537:AreaXMax=2032,AreaXMin=1936,AreaYMax=1264,AreaYMin=1152.1,X=1984,Y=1208.1,Z=0
537-538:
537-539:
538:AreaXMax=1936,AreaXMin=1928.1,AreaYMax=1264,AreaYMin=1152.1,X=1932.1,Y=1208.1,Z=0
539:AreaXMax=2032,AreaXMin=2000.1,AreaYMax=1152.1,AreaYMin=1087.9,X=2016.1,Y=1120,Z=0
539-540:
54:AreaXMax=1280,AreaXMin=1264,AreaYMax=1120,AreaYMin=912,X=1272,Y=1024,Z=0
540:AreaXMax=2176,AreaXMin=2032,AreaYMax=1136,AreaYMin=1087.9,X=2104,Y=1112,Z=0
540-526:
540-541:
541:AreaXMax=2176,AreaXMin=2032,AreaYMax=1152.1,AreaYMin=1136,X=2104,Y=1144.1,Z=0
541-539:
541-542:
542:AreaXMax=2176,AreaXMin=2032,AreaYMax=1264,AreaYMin=1152.1,X=2104,Y=1208.1,Z=0
542-537:
543:AreaXMax=2304,AreaXMin=2176,AreaYMax=1172,AreaYMin=1136,X=2240,Y=1154,Z=0
544:AreaXMax=2304,AreaXMin=2176,AreaYMax=1264,AreaYMin=1228,X=2240,Y=1246,Z=0
545:AreaXMax=2304,AreaXMin=2269.9,AreaYMax=1228,AreaYMin=1172,X=2287,Y=1200,Z=0
545-344:
545-543:
545-544:
546:AreaXMax=2269.9,AreaXMin=2211.1,AreaYMax=1228,AreaYMin=1172,X=2240.5,Y=1200,Z=0
546-543:
546-544:
546-545:
547:Jump=Always,X=1971.5,Y=1137.7,Z=186
547-525:Direction=Forward
548:Jump=Always,X=2049.9,Y=1026.5,Z=186
548-525:Direction=Forward
549:Direction=Forward,Jump=Always,X=1726.7,Y=1107.8,Z=186
549-519:Direction=Forward
550:X=1434,Y=1138,Z=186
551:X=1432.8,Y=1261.7,Z=186
552:Jump=Always,X=1388.9,Y=2413.9,Z=186
552-181:Direction=Forward
553:Jump=Always,X=1398.8,Y=2289.8,Z=186
553-76:Direction=Forward
554:Jump=Always,X=1885.7,Y=2350.5,Z=186
554-267:Direction=Forward
555:Jump=Always,X=2209.6,Y=2305.3,Z=186
555-257:Direction=Forward
556:Jump=Always,X=1885.2,Y=2107.9,Z=186
556-277:Direction=Forward
557:AreaXMax=1884,AreaXMin=1792,AreaYMax=2212,AreaYMin=2160,X=1838,Y=2186,Z=144
557-558:
557-559:
558:AreaXMax=1884,AreaXMin=1792,AreaYMax=2288,AreaYMin=2212,X=1838,Y=2250,Z=144
558-156:
559:AimTo=Straight,AreaXMax=1792,AreaXMin=1776,AreaYMax=2212,AreaYMin=2160,X=1784,Y=2186,Z=144
56:AreaXMax=1280,AreaXMin=1264,AreaYMax=896,AreaYMin=771.3,X=1272,Y=833.7,Z=0
56-53:
56-57:
560:AreaXMax=1634.3,AreaXMin=1552,AreaYMax=2212,AreaYMin=2160,X=1593.2,Y=2186,Z=144
560-561:
560-567:
561:AreaXMax=1663.2,AreaXMin=1552,AreaYMax=2272,AreaYMin=2212,X=1607.6,Y=2242,Z=144
561-568:
562:AreaXMax=1640.7,AreaXMin=1552,AreaYMax=2035.2,AreaYMin=1936,X=1596.4,Y=1985.6,Z=144
562-564:
562-569:
563:AreaXMax=1640.7,AreaXMin=1552,AreaYMax=2160,AreaYMin=2123.5,X=1596.4,Y=2141.8,Z=144
563-560:
563-565:
564:AreaXMax=1776,AreaXMin=1640.7,AreaYMax=2090.9,AreaYMin=1936,X=1708.4,Y=2013.5,Z=144
565:AreaXMax=1776,AreaXMin=1640.7,AreaYMax=2160,AreaYMin=2123.5,X=1708.4,Y=2141.8,Z=144
566:AreaXMax=1776,AreaXMin=1720.1,AreaYMax=2212,AreaYMin=2160,X=1748.1,Y=2186,Z=144
566-559:
566-565:
567:AreaXMax=1720.1,AreaXMin=1634.3,AreaYMax=2212,AreaYMin=2160,X=1677.2,Y=2186,Z=144
567-561:
567-563:
567-565:
567-566:
568:AreaXMax=1776,AreaXMin=1663.2,AreaYMax=2272,AreaYMin=2212,X=1719.6,Y=2242,Z=144
568-566:
568-567:
569:AreaXMax=1640.7,AreaXMin=1552,AreaYMax=2123.5,AreaYMin=2035.2,X=1596.4,Y=2079.4,Z=144
569-563:
569-564:
57:AreaXMax=1296,AreaXMin=1280,AreaYMax=896,AreaYMin=771.3,X=1288,Y=833.7,Z=0
57-42:
57-43:
570:AreaXMax=1536,AreaXMin=1411.9,AreaYMax=912,AreaYMin=896,X=1474,Y=904,Z=0
570-40:
570-95:
6:AreaXMax=1200,AreaXMin=1024,AreaYMax=624,AreaYMin=512,X=1112,Y=568,Z=0
6-10:
6-2:
60:AreaXMax=1411.9,AreaXMin=1280,AreaYMax=912,AreaYMin=896,X=1346,Y=904,Z=0
60-40:
60-42:
60-57:
60-570:
60-62:
62:AreaXMax=1361.6,AreaXMin=1280,AreaYMax=1024,AreaYMin=912,X=1320.8,Y=968,Z=0
62-54:
62-94:
62-95:
63:AreaXMax=1360,AreaXMin=1280,AreaYMax=1256,AreaYMin=1136,X=1320,Y=1196,Z=0
63-64:
64:AreaXMax=1456,AreaXMin=1360,AreaYMax=1256,AreaYMin=1136,X=1408,Y=1196,Z=0
64-65:
64-66:
65:AreaXMax=1536,AreaXMin=1456,AreaYMax=1256,AreaYMin=1136,X=1496,Y=1196,Z=0
66:AreaXMax=1392.2,AreaXMin=1360,AreaYMax=1264,AreaYMin=1256,X=1376.1,Y=1260,Z=0
66-67:
67:AimTo=Straight,AreaXMax=1456,AreaXMin=1392.2,AreaYMax=1264,AreaYMin=1256,X=1424.1,Y=1260,Z=0
67-64:
67-68:
68:AreaXMax=1536,AreaXMin=1392.2,AreaYMax=1514.9,AreaYMin=1264,X=1464.1,Y=1389.5,Z=0
68-69:
69:AreaXMax=1408,AreaXMin=1391.8,AreaYMax=1611.4,AreaYMin=1514.9,X=1400,Y=1563.2,Z=0
69-70:
69-79:
7:AreaXMax=1536,AreaXMin=1360,AreaYMax=624,AreaYMin=512,X=1448,Y=568,Z=0
7-8:
7-9:
70:AreaXMax=1536,AreaXMin=1408,AreaYMax=1611.6,AreaYMin=1514.9,X=1472,Y=1563.3,Z=0
70-68:
70-71:
71:AreaXMax=1536,AreaXMin=1408,AreaYMax=1660.1,AreaYMin=1611.6,X=1472,Y=1635.9,Z=0
71-72:
72:AreaXMax=1536,AreaXMin=1408,AreaYMax=1853.4,AreaYMin=1660.1,X=1472,Y=1756.8,Z=0
72-73:
72-93:
73:AreaXMax=1408,AreaXMin=1280,AreaYMax=1919.8,AreaYMin=1660.1,X=1344,Y=1790,Z=0
73-79:
73-92:
74:AreaXMax=1360,AreaXMin=1280,AreaYMax=2288,AreaYMin=2183.9,X=1320,Y=2236.1,Z=0
74-76:
75:AreaXMax=1536,AreaXMin=1456,AreaYMax=2288,AreaYMin=2183.9,X=1496,Y=2236.1,Z=0
76:AreaXMax=1456,AreaXMin=1360,AreaYMax=2288,AreaYMin=2183.9,X=1408,Y=2236.1,Z=0
76-75:
76-77:
77:AimTo=Straight,AreaXMax=1456,AreaXMin=1360,AreaYMax=2296,AreaYMin=2288,X=1408,Y=2292,Z=0
77-176:
78:AreaXMax=1391.8,AreaXMin=1280,AreaYMax=1660.1,AreaYMin=1611.6,X=1335.9,Y=1635.9,Z=0
78-73:
79:AreaXMax=1408,AreaXMin=1391.8,AreaYMax=1660.1,AreaYMin=1611.4,X=1400,Y=1635.8,Z=0
79-70:
79-71:
79-72:
79-78:
8:AreaXMax=1664,AreaXMin=1536,AreaYMax=624,AreaYMin=512,X=1600,Y=568,Z=0
8-3:
80:AreaXMax=1536,AreaXMin=1408,AreaYMax=2072,AreaYMin=2024,X=1472,Y=2048,Z=0
80-81:
80-82:
81:AreaXMax=1536,AreaXMin=1408,AreaYMax=2183.9,AreaYMin=2072,X=1472,Y=2128,Z=0
81-75:
81-76:
82:AimTo=Straight,AreaXMax=1552,AreaXMin=1536,AreaYMax=2072,AreaYMin=2024,X=1544,Y=2048,Z=0
82-83:
83:AreaXMax=1587.6,AreaXMin=1552,AreaYMax=2072,AreaYMin=2024,X=1569.8,Y=2048,Z=0
83-85:
83-86:
83-87:
84:AimTo=Straight,AreaXMax=1792,AreaXMin=1776,AreaYMax=2072,AreaYMin=2024,X=1784,Y=2048,Z=0
84-263:
85:AreaXMax=1659.1,AreaXMin=1552,AreaYMax=2024,AreaYMin=1984,X=1605.6,Y=2004,Z=0
85-90:
86:AreaXMax=1660.5,AreaXMin=1552,AreaYMax=2112,AreaYMin=2072,X=1606.3,Y=2092,Z=0
86-91:
87:AreaXMax=1660,AreaXMin=1587.6,AreaYMax=2072,AreaYMin=2024,X=1623.8,Y=2048,Z=0
87-85:
87-86:
87-89:
88:AreaXMax=1776,AreaXMin=1743.1,AreaYMax=2072,AreaYMin=2024,X=1759.6,Y=2048,Z=0
88-84:
89:AreaXMax=1743.1,AreaXMin=1660,AreaYMax=2072,AreaYMin=2024,X=1701.6,Y=2048,Z=0
89-86:
89-88:
9:AreaXMax=1536,AreaXMin=1360,AreaYMax=640,AreaYMin=624,X=1448,Y=632,Z=0
9-40:
90:AreaXMax=1776,AreaXMin=1659.1,AreaYMax=2024,AreaYMin=1984,X=1717.6,Y=2004,Z=0
90-87:
90-88:
90-89:
91:AreaXMax=1776,AreaXMin=1660.5,AreaYMax=2112,AreaYMin=2072,X=1718.3,Y=2092,Z=0
91-88:
91-89:
92:AreaXMax=1408,AreaXMin=1280,AreaYMax=2183.8,AreaYMin=1919.8,X=1344,Y=2051.8,Z=0
92-74:
92-76:
92-80:
92-81:
93:AreaXMax=1536,AreaXMin=1408,AreaYMax=2024,AreaYMin=1853.4,X=1472,Y=1938.7,Z=0
93-73:
93-80:
93-92:
94:AreaXMax=1536,AreaXMin=1280,AreaYMax=1136,AreaYMin=1024,X=1362.7,Y=1080,Z=0
94-54:
94-63:
94-64:
94-65:
95:AreaXMax=1536,AreaXMin=1361.6,AreaYMax=1024,AreaYMin=912,X=1448.8,Y=968,Z=0
95-60:
95-94:
95-96:
96:AreaXMax=1600,AreaXMin=1536,AreaYMax=1024,AreaYMin=912,X=1568,Y=968,Z=0
96-97:
97:AreaXMax=1664,AreaXMin=1600,AreaYMax=1024,AreaYMin=912,X=1632,Y=968,Z=0
97-513:
97-98:
98:AimTo=Straight,AreaXMax=1664,AreaXMin=1600,AreaYMax=912,AreaYMin=903.9,X=1632,Y=908,Z=0
98-99:
99:AreaXMax=1664,AreaXMin=1600,AreaYMax=903.9,AreaYMin=640,X=1632,Y=772,Z=0
99-100: