1:AreaXMax=-2443.6,AreaXMin=-2717.9,AreaYMax=45.8,AreaYMin=-296.1,X=-2570.1,Y=-119.3,Z=-92.4
1-2:
1-222:Direction=Forward
10:AreaXMax=-3808,AreaXMin=-3832,AreaYMax=-104,AreaYMin=-296.1,X=-3817.5,Y=-200,Z=127.2
10-11:
10-12:
100:AreaXMax=-5569,AreaXMin=-5671.7,AreaYMax=-83,AreaYMin=-217,See=Disabled,X=-5620.3,Y=-150,Z=256
100-103:
100-106:
100-220:Direction=Forward
101:AreaXMax=-5359,AreaXMin=-5471.9,AreaYMax=-86.1,AreaYMin=-216.8,See=Disabled,X=-5415.4,Y=-151.4,Z=286.6
101-102:
101-103:
101-104:
102:AreaXMax=-5272,AreaXMin=-5359,AreaYMax=-22.4,AreaYMin=-216.8,See=Disabled,X=-5315.5,Y=-119.6,Z=253.6
102-107:
102-108:
103:AreaXMax=-5472.2,AreaXMin=-5569,AreaYMax=-85,AreaYMin=-217,See=Disabled,X=-5520.6,Y=-151,Z=290.8
103-105:
104:AreaXMax=-5359,AreaXMin=-5471.9,AreaYMax=42.9,AreaYMin=-86.1,See=Disabled,X=-5415.4,Y=-21.6,Z=286.6
104-102:
104-103:
104-153:Direction=Forward
105:AreaXMax=-5472.2,AreaXMin=-5569,AreaYMax=42.8,AreaYMin=-85,See=Disabled,X=-5520.6,Y=-21.1,Z=290.8
105-100:
105-104:
105-154:Direction=Forward
106:AreaXMax=-5569,AreaXMin=-5671.7,AreaYMax=42.8,AreaYMin=-83,See=Disabled,X=-5620.3,Y=-20.1,Z=257.3
106-105:
106-154:Direction=Forward
106-155:Direction=Forward
106-216:Direction=Forward
107:AreaXMax=-5272,AreaXMin=-5359,AreaYMax=42.9,AreaYMin=-22.4,See=Disabled,X=-5315.5,Y=10.3,Z=253.5
107-104:
107-144:Direction=Forward
107-152:Direction=Forward
108:AreaXMax=-5201.2,AreaXMin=-5272,AreaYMax=-22.4,AreaYMin=-216.8,See=Disabled,X=-5236.6,Y=-119.6,Z=228.8
108-143:Direction=Forward
108-145:Direction=Forward
108-146:Direction=Forward
109:AreaXMax=-3792.1,AreaXMin=-4098,AreaYMax=252,AreaYMin=192.1,See=Disabled,X=-3954.3,Y=222.1,Z=392.9
109-112:
109-9:Direction=Forward
11:AreaXMax=-3808,AreaXMin=-3832,AreaYMax=0,AreaYMin=-104,X=-3817.5,Y=-52,Z=127.2
11-6:
110:AreaXMax=-3792.1,AreaXMin=-4098,AreaYMax=128,AreaYMin=-15.9,See=Disabled,X=-3954.3,Y=56.1,Z=356.1
110-10:Direction=Forward
110-111:
110-115:
110-13:Direction=Forward
110-6:Direction=Forward
110-7:Direction=Forward
111:AreaXMax=-3792.1,AreaXMin=-4098,AreaYMax=192.1,AreaYMin=128,See=Disabled,X=-3954.3,Y=160.1,Z=395.8
111-109:
111-9:Direction=Forward
112:AreaXMax=-3792.1,AreaXMin=-4098,AreaYMax=399.9,AreaYMin=252,See=Disabled,X=-3957.5,Y=325.9,Z=357.8
112-113:
112-123:Direction=Forward
113:AreaXMax=-4098,AreaXMin=-4224,AreaYMax=399.9,AreaYMin=252,See=Disabled,X=-4161.1,Y=327,Z=357.5
113-114:
113-123:Direction=Forward
113-127:Direction=Forward
113-58:Direction=Forward
114:AreaXMax=-4224,AreaXMin=-4399.8,AreaYMax=399.9,AreaYMin=252,See=Disabled,X=-4310.6,Y=329.6,Z=356.6
114-120:
114-126:Direction=Forward
114-127:Direction=Forward
115:AreaXMax=-4098,AreaXMin=-4224,AreaYMax=128,AreaYMin=-15.9,See=Disabled,X=-4161,Y=56.1,Z=357
115-116:
115-13:Direction=Forward
115-38:Direction=Forward
115-58:Direction=Forward
116:AreaXMax=-4224,AreaXMin=-4399.8,AreaYMax=128,AreaYMin=-15.9,See=Disabled,X=-4310.4,Y=55.7,Z=356.9
116-118:
116-119:
116-38:Direction=Forward
118:AreaXMax=-4224,AreaXMin=-4399.8,AreaYMax=252,AreaYMin=128,See=Disabled,X=-4327.2,Y=191.8,Z=404
118-114:
119:AreaXMax=-4384,AreaXMin=-4515.7,AreaYMax=206.1,AreaYMin=56.3,See=Disabled,X=-4456.5,Y=131.2,Z=319.4
119-120:
119-129:Direction=Forward
119-138:Direction=Forward
12:AreaXMax=-3832,AreaXMin=-3976,AreaYMax=-104,AreaYMin=-296.1,X=-3906.2,Y=-195.8,Z=117.1
12-13:
12-15:
12-314:Direction=Forward
120:AreaXMax=-4384,AreaXMin=-4515.7,AreaYMax=327.8,AreaYMin=206.1,See=Disabled,X=-4456.5,Y=267,Z=319.4
120-129:Direction=Forward
120-130:Direction=Forward
121:AreaXMax=-6468,AreaXMin=-6508,AreaYMax=241,AreaYMin=177,X=-6488.8,Y=211.1,Z=373
122:AreaXMax=-3744.3,AreaXMin=-3808,AreaYMax=484.4,AreaYMin=384,X=-3773.8,Y=434.5,Z=105.6
122-123:
122-125:
122-337:Direction=Forward
123:AreaXMax=-3808,AreaXMin=-4138.5,AreaYMax=484.4,AreaYMin=384,X=-3973.2,Y=434.2,Z=119.3
123-124:
124:AreaXMax=-3854.3,AreaXMin=-4138.5,AreaYMax=598.9,AreaYMin=484.4,X=-3997.4,Y=542.5,Z=107.7
124-125:
124-127:
124-209:Direction=Forward
124-330:Direction=Forward
125:AreaXMax=-3808,AreaXMin=-3854.3,AreaYMax=537.7,AreaYMin=484.4,X=-3825.5,Y=515.6,Z=97.2
125-123:
125-330:Direction=Forward
125-331:Direction=Forward
126:AreaXMax=-4384,AreaXMin=-4512,AreaYMax=598.9,AreaYMin=384,X=-4456.9,Y=484,Z=137.8
126-128:
126-130:
126-208:Direction=Forward
127:AreaXMax=-4138.5,AreaXMin=-4384,AreaYMax=598.9,AreaYMin=384,X=-4267.4,Y=491.1,Z=128
127-123:
127-126:
127-208:Direction=Forward
127-209:Direction=Forward
128:AreaXMax=-4384,AreaXMin=-4512,AreaYMax=384,AreaYMin=320,X=-4458.6,Y=360.9,Z=142.8
129:AreaXMax=-4512,AreaXMin=-4996.4,AreaYMax=320,AreaYMin=64,X=-4751.6,Y=194.4,Z=127.4
129-131:
129-147:
13:AreaXMax=-3976,AreaXMin=-4153.6,AreaYMax=-104,AreaYMin=-296.1,X=-4068.1,Y=-191.5,Z=122.1
13-14:
13-314:Direction=Forward
130:AreaXMax=-4512,AreaXMin=-4996.4,AreaYMax=598.9,AreaYMin=320,X=-4754.2,Y=455.8,Z=131.7
130-128:
130-129:
130-147:
130-205:Direction=Forward
130-208:Direction=Forward
131:AreaXMax=-4934.5,AreaXMin=-4996.4,AreaYMax=64,AreaYMin=28,X=-4965.2,Y=45.2,Z=118.9
131-133:
131-134:
131-141:
132:AreaXMax=-4512,AreaXMin=-4760.5,AreaYMax=64,AreaYMin=28,X=-4635.6,Y=42.2,Z=129.3
132-129:
132-135:
133:AreaXMax=-4760.5,AreaXMin=-4934.5,AreaYMax=64,AreaYMin=28,X=-4840.6,Y=45.8,Z=123.8
133-129:
133-132:
133-134:
134:AreaXMax=-4905.4,AreaXMin=-4934.5,AreaYMax=20.8,AreaYMin=-36.6,See=Disabled,X=-4921.7,Y=-18.4,Z=157.9
134-136:
135:AreaXMax=-4760.5,AreaXMin=-4814.9,AreaYMax=2.3,AreaYMin=-69.1,See=Disabled,X=-4785.3,Y=-24,Z=164.2
135-133:
136:AreaXMax=-4814.9,AreaXMin=-4905.4,AreaYMax=4.4,AreaYMin=-47,See=Disabled,X=-4860.1,Y=-20.6,Z=183.1
136-133:
136-135:
137:AreaXMax=-4512,AreaXMin=-4762,AreaYMax=-70.5,AreaYMin=-296.1,X=-4634.3,Y=-183.4,Z=122.2
137-135:
137-138:
137-139:
137-303:Direction=Forward
137-304:Direction=Forward
138:AreaXMax=-4512,AreaXMin=-4762,AreaYMax=0,AreaYMin=-70.5,X=-4637,Y=-35.2,Z=126.6
138-132:
138-135:
138-39:
139:AreaXMax=-4762,AreaXMin=-4929,AreaYMax=-70.5,AreaYMin=-296.1,X=-4845.7,Y=-186.6,Z=107.9
139-135:
139-140:
139-303:Direction=Forward
14:AreaXMax=-3976,AreaXMin=-4153.6,AreaYMax=0,AreaYMin=-104,X=-4073.9,Y=-59.4,Z=152.5
14-38:
140:AreaXMax=-4929,AreaXMin=-4995.7,AreaYMax=-70.5,AreaYMin=-296.1,X=-4960.7,Y=-189,Z=96.5
140-134:
140-141:
140-143:
140-302:Direction=Forward
140-303:Direction=Forward
141:AreaXMax=-4929,AreaXMin=-4995.7,AreaYMax=27.9,AreaYMin=-70.5,X=-4962.7,Y=-14.3,Z=116.9
141-134:
143:AreaXMax=-4995.7,AreaXMin=-5209.6,AreaYMax=-217,AreaYMin=-296.1,X=-5090.8,Y=-248.4,Z=73.8
143-146:
143-221:
143-302:Direction=Forward
144:AreaXMax=-4995.7,AreaXMin=-5209.6,AreaYMax=320,AreaYMin=39,X=-5103.3,Y=180,Z=119.6
144-129:
144-131:
144-147:
145:AreaXMax=-4995.7,AreaXMin=-5209.6,AreaYMax=39,AreaYMin=-26.7,X=-5102.6,Y=6.2,Z=118
145-131:
145-141:
145-144:
146:AreaXMax=-4995.7,AreaXMin=-5209.6,AreaYMax=-26.7,AreaYMin=-217,X=-5113.9,Y=-113.4,Z=96.7
146-140:
146-141:
146-145:
147:AreaXMax=-4996.4,AreaXMin=-5209.1,AreaYMax=517.4,AreaYMin=320,X=-5116,Y=412.1,Z=104.5
147-148:
148:AreaXMax=-4996.4,AreaXMin=-5209.1,AreaYMax=598.9,AreaYMin=517.4,X=-5112.8,Y=558.6,Z=46
148-130:
148-195:
15:AimTo=Straight,AreaXMax=-3840,AreaXMin=-3968,AreaYMax=-20,AreaYMin=-104,X=-3906.2,Y=-62,Z=117.1
15-16:
150:AreaXMax=-5209.6,AreaXMin=-5280,AreaYMax=39,AreaYMin=-26.7,X=-5244.8,Y=6.2,Z=118
150-145:
151:AreaXMax=-5209.1,AreaXMin=-5280,AreaYMax=191.3,AreaYMin=39,X=-5238.8,Y=115.2,Z=117.1
151-144:
151-150:
151-152:
151-186:
152:AreaXMax=-5280,AreaXMin=-5408,AreaYMax=219.6,AreaYMin=39,X=-5340.3,Y=132.1,Z=116.4
152-153:
152-180:
153:AreaXMax=-5408,AreaXMin=-5472,AreaYMax=191.2,AreaYMin=39,X=-5438.8,Y=119.1,Z=115.2
153-154:
153-179:
153-422:
154:AreaXMax=-5472,AreaXMin=-5664,AreaYMax=225.5,AreaYMin=39,X=-5562.8,Y=135.9,Z=115.2
154-155:
154-181:
155:AreaXMax=-5664,AreaXMin=-5762.8,AreaYMax=362.9,AreaYMin=39,X=-5705.9,Y=198.9,Z=114.5
155-156:
155-157:
156:AreaXMax=-5664,AreaXMin=-5762.8,AreaYMax=511.7,AreaYMin=362.9,X=-5713.4,Y=437.3,Z=117.1
156-158:
157:AreaXMax=-5762.8,AreaXMin=-5936.9,AreaYMax=362.9,AreaYMin=39,X=-5844.9,Y=201,Z=116.1
157-161:
158:AreaXMax=-5664,AreaXMin=-5762.8,AreaYMax=598.9,AreaYMin=511.7,X=-5713.4,Y=555.3,Z=117.1
158-159:
158-169:
159:AreaXMax=-5762.8,AreaXMin=-5937.6,AreaYMax=598.9,AreaYMin=511.7,X=-5850.2,Y=555.3,Z=117.1
159-160:
16:AreaXMax=-3840,AreaXMin=-3968,AreaYMax=16,AreaYMin=-20,X=-3897.9,Y=-2,Z=68
16-17:
160:AreaXMax=-5937.6,AreaXMin=-6120,AreaYMax=598.9,AreaYMin=511.7,X=-6028.8,Y=555.3,Z=117.1
160-162:
160-166:
161:AreaXMax=-5936.9,AreaXMin=-6120,AreaYMax=269,AreaYMin=39,X=-6025,Y=154,Z=121
161-420:
162:AreaXMax=-5937.6,AreaXMin=-6120,AreaYMax=511.7,AreaYMin=365,X=-6028.8,Y=438.4,Z=117.1
162-163:
163:AreaXMax=-6120,AreaXMin=-6516,AreaYMax=481.7,AreaYMin=365,X=-6318,Y=423.4,Z=117.1
163-164:
164:AreaXMax=-6216.9,AreaXMin=-6516,AreaYMax=509.9,AreaYMin=481.7,X=-6363.6,Y=495.6,Z=110.2
164-165:
164-167:
165:AreaXMax=-6120,AreaXMin=-6516,AreaYMax=598.9,AreaYMin=509.9,X=-6317.8,Y=550.5,Z=118.3
165-160:
166:AreaXMax=-6120,AreaXMin=-6198,AreaYMax=509.9,AreaYMin=481.7,X=-6153.3,Y=494.4,Z=119.8
166-162:
166-163:
166-165:
167:AreaXMax=-6516,AreaXMin=-6699.9,AreaYMax=598.9,AreaYMin=365,X=-6606.2,Y=485.7,Z=93.7
167-163:
167-165:
167-168:
168:AreaXMax=-6516,AreaXMin=-6699.9,AreaYMax=365,AreaYMin=-19,X=-6607.5,Y=172.2,Z=80.2
168-219:
169:AreaXMax=-5662.2,AreaXMin=-5762.8,AreaYMax=801,AreaYMin=598.9,X=-5714.9,Y=706.2,Z=100.1
169-175:
169-193:
17:AreaXMax=-3840,AreaXMin=-3968,AreaYMax=191.7,AreaYMin=16,X=-3897.9,Y=103.9,Z=68
17-18:
17-19:
17-37:
170:AreaXMax=-5209.1,AreaXMin=-5391.3,AreaYMax=803.3,AreaYMin=598.9,X=-5277.5,Y=684.9,Z=53.5
170-171:
170-195:
171:AreaXMax=-5316.2,AreaXMin=-5391.3,AreaYMax=881.6,AreaYMin=803.3,See=Disabled,X=-5353.7,Y=842.5,Z=117.1
171-172:
171-173:
172:AreaXMax=-5209.1,AreaXMin=-5316.2,AreaYMax=880.8,AreaYMin=803.3,X=-5262.6,Y=842.1,Z=57.5
172-170:
172-196:
172-197:
172-199:
173:AreaXMax=-5316.2,AreaXMin=-5391.3,AreaYMax=916.6,AreaYMin=881.6,X=-5354.3,Y=903.1,Z=75.3
174:AreaXMax=-5672.6,AreaXMin=-5762.8,AreaYMax=916.6,AreaYMin=879.3,X=-5720.3,Y=895.6,Z=109.6
174-191:
174-194:
175:AreaXMax=-5674.1,AreaXMin=-5762.8,AreaYMax=879.3,AreaYMin=801,X=-5718.3,Y=833.6,Z=107.6
175-174:
175-192:
176:AreaXMax=-5280,AreaXMin=-5408,AreaYMax=455.3,AreaYMin=331,X=-5344,Y=393.2,Z=117.1
176-184:
177:AreaXMax=-5408,AreaXMin=-5472,AreaYMax=444.6,AreaYMin=329.2,X=-5437.4,Y=391,Z=110.2
177-176:
177-183:
178:AreaXMax=-5472,AreaXMin=-5664,AreaYMax=466.1,AreaYMin=325.8,X=-5568.1,Y=392.3,Z=107.1
178-155:
178-156:
178-177:
178-182:
179:AreaXMax=-5408,AreaXMin=-5472,AreaYMax=329.2,AreaYMin=191.2,X=-5441.1,Y=258.9,Z=115.3
179-152:
179-154:
179-177:
179-178:
18:AreaXMax=-3824,AreaXMin=-3840,AreaYMax=192,AreaYMin=16,X=-3832,Y=104,Z=68
180:AreaXMax=-5280,AreaXMin=-5408,AreaYMax=331,AreaYMin=219.6,X=-5344,Y=275.3,Z=117.1
180-176:
180-177:
180-179:
181:AreaXMax=-5472,AreaXMin=-5664,AreaYMax=325.8,AreaYMin=225.5,X=-5568.5,Y=273.1,Z=112.7
181-155:
181-178:
181-179:
182:AreaXMax=-5472,AreaXMin=-5664,AreaYMax=598.9,AreaYMin=466.1,X=-5573.2,Y=529.2,Z=91.5
182-156:
182-158:
182-169:
183:AreaXMax=-5408,AreaXMin=-5472,AreaYMax=598.9,AreaYMin=444.6,X=-5436,Y=520.8,Z=80.8
183-176:
183-178:
183-182:
184:AreaXMax=-5280,AreaXMin=-5408,AreaYMax=598.9,AreaYMin=455.3,X=-5342.6,Y=521.7,Z=72.1
184-170:
184-183:
185:AreaXMax=-5209.1,AreaXMin=-5280,AreaYMax=485.8,AreaYMin=328.7,X=-5238.8,Y=407.3,Z=117.1
185-147:
185-176:
185-180:
185-184:
185-187:
186:AreaXMax=-5209.1,AreaXMin=-5280,AreaYMax=328.7,AreaYMin=191.3,X=-5238.8,Y=260,Z=117.1
186-144:
186-147:
186-152:
186-180:
186-185:
187:AreaXMax=-5209.1,AreaXMin=-5280,AreaYMax=598.9,AreaYMin=485.8,X=-5242.5,Y=546.6,Z=61.4
187-147:
187-148:
187-170:
187-184:
187-195:
188:AreaXMax=-5391.3,AreaXMin=-5568.9,AreaYMax=879.3,AreaYMin=801,X=-5480.1,Y=836.2,Z=80.3
188-170:
188-171:
189:AreaXMax=-5391.3,AreaXMin=-5567.2,AreaYMax=916.6,AreaYMin=879.3,X=-5479.2,Y=899.4,Z=82.2
189-171:
189-173:
189-188:
19:AreaXMax=-3968,AreaXMin=-4000,AreaYMax=192,AreaYMin=16,X=-3984,Y=104,Z=68
19-33:
190:AreaXMax=-5391.3,AreaXMin=-5561.7,AreaYMax=801,AreaYMin=598.9,X=-5476.5,Y=705.1,Z=89.8
190-170:
190-182:
190-183:
190-184:
190-188:
191:AreaXMax=-5567.2,AreaXMin=-5672.6,AreaYMax=916.6,AreaYMin=879.3,X=-5619.9,Y=894.1,Z=99.6
191-188:
191-189:
192:AreaXMax=-5568.9,AreaXMin=-5674.1,AreaYMax=879.3,AreaYMin=801,X=-5621.5,Y=833.9,Z=97.9
192-169:
192-174:
192-188:
192-191:
193:AreaXMax=-5561.7,AreaXMin=-5662.2,AreaYMax=801,AreaYMin=598.9,X=-5611.9,Y=706.8,Z=97.2
193-182:
193-188:
193-190:
193-192:
194:AreaXMax=-5672.6,AreaXMin=-5762.8,AreaYMax=982.9,AreaYMin=916.6,X=-5721.7,Y=945,Z=115.6
195:AreaXMax=-4996.5,AreaXMin=-5209.1,AreaYMax=803.3,AreaYMin=598.9,X=-5107.4,Y=685.5,Z=34
195-172:
195-196:
196:AreaXMax=-4996.4,AreaXMin=-5209.1,AreaYMax=880.8,AreaYMin=803.3,X=-5112.2,Y=840.8,Z=29.8
196-199:
197:AreaXMax=-5209.1,AreaXMin=-5316.2,AreaYMax=916.6,AreaYMin=880.8,X=-5262.6,Y=898.7,Z=57.5
197-171:
197-173:
197-198:
197-199:
198:AreaXMax=-5209.1,AreaXMin=-5567.2,AreaYMax=1025.3,AreaYMin=916.6,X=-5387.1,Y=967.4,Z=85.5
198-173:
198-189:
198-200:
198-363:Direction=Forward
199:AreaXMax=-4996.3,AreaXMin=-5209.1,AreaYMax=916.6,AreaYMin=880.8,X=-5105.9,Y=896,Z=29.1
199-200:
2:AreaXMax=-2717.9,AreaXMin=-3057.5,AreaYMax=45.8,AreaYMin=-296.1,X=-2887.7,Y=-119.3,Z=-29.4
2-3:
20:AreaXMax=-3824,AreaXMin=-3840,AreaYMax=368,AreaYMin=200,X=-3832,Y=284,Z=68
200:AreaXMax=-4996.4,AreaXMin=-5209.1,AreaYMax=1025.3,AreaYMin=916.6,X=-5114,Y=962.3,Z=38.4
200-363:Direction=Forward
204:AreaXMax=-4839,AreaXMin=-4996.5,AreaYMax=687.9,AreaYMin=598.9,X=-4917.7,Y=643.4,Z=34.2
204-195:
204-205:
205:AreaXMax=-4642.5,AreaXMin=-4996.5,AreaYMax=1025.3,AreaYMin=687.9,X=-4860.3,Y=859,Z=-14.8
205-195:
205-196:
205-199:
205-200:
205-206:
205-208:
206:AreaXMax=-4642.5,AreaXMin=-4996.5,AreaYMax=1100.9,AreaYMin=1025.3,X=-4850.6,Y=1068.2,Z=3.7
206-363:Direction=Forward
208:AreaXMax=-4470.8,AreaXMin=-4642.5,AreaYMax=1100.9,AreaYMin=687.9,X=-4552.8,Y=902.4,Z=-81.6
208-206:
208-209:
209:AreaXMax=-4012.2,AreaXMin=-4470.8,AreaYMax=1100.9,AreaYMin=687.9,X=-4249.6,Y=877.4,Z=-131
209-210:
209-330:
21:AreaXMax=-4206.9,AreaXMin=-4368,AreaYMax=36.1,AreaYMin=16,X=-4287.4,Y=26.1,Z=68
21-24:
21-25:
210:AreaXMax=-4231.1,AreaXMin=-4470.8,AreaYMax=1254.8,AreaYMin=1100.9,X=-4349.8,Y=1176.6,Z=-120.1
210-211:
211:AreaXMax=-4012.2,AreaXMin=-4231.1,AreaYMax=1254.8,AreaYMin=1100.9,X=-4109.3,Y=1151.4,Z=-169.5
211-209:
211-332:
214:AreaXMax=-5884.6,AreaXMin=-6120,AreaYMax=-19,AreaYMin=-217,X=-6002.3,Y=-101.2,Z=79.5
214-215:
214-216:
214-218:
214-220:
215:AreaXMax=-5936.9,AreaXMin=-6120,AreaYMax=39,AreaYMin=-19,X=-6025,Y=10,Z=121
215-161:
216:AreaXMax=-5762.8,AreaXMin=-5936.9,AreaYMax=39,AreaYMin=-19,X=-5844.9,Y=10,Z=116.1
216-157:
217:AreaXMax=-5664,AreaXMin=-5762.8,AreaYMax=39,AreaYMin=-19,X=-5705.9,Y=10,Z=114.5
217-155:
218:AreaXMax=-6120,AreaXMin=-6516,AreaYMax=-19,AreaYMin=-217,X=-6307.2,Y=-117.5,Z=60.8
218-219:
219:AreaXMax=-6516,AreaXMin=-6702.8,AreaYMax=-19,AreaYMin=-217,X=-6623,Y=-116,Z=49.8
22:AreaXMax=-4196,AreaXMin=-4368,AreaYMax=200,AreaYMin=119.2,X=-4282,Y=159.6,Z=68
22-30:
22-31:
220:AreaXMax=-5664,AreaXMin=-5884.6,AreaYMax=-19,AreaYMin=-217,X=-5774.3,Y=-101.2,Z=79.5
220-216:
220-217:
221:AreaXMax=-5209.6,AreaXMin=-5664,AreaYMax=-217,AreaYMin=-296.1,X=-5436.8,Y=-248.4,Z=73.8
221-271:Direction=Forward
221-302:Direction=Forward
222:AreaXMax=-1651.6,AreaXMin=-2443.6,AreaYMax=45.8,AreaYMin=-296.1,X=-2047.6,Y=-119.3,Z=-555.4
222-325:
223:AreaXMax=-5080.7,AreaXMin=-5306.6,AreaYMax=-2295.1,AreaYMin=-2445,X=-5197,Y=-2356.9,Z=-131.9
223-224:
223-225:
224:AreaXMax=-5081.5,AreaXMin=-5306.6,AreaYMax=-2151.7,AreaYMin=-2295.1,X=-5193.7,Y=-2220.9,Z=-132.3
224-227:
224-284:Direction=Forward
225:AreaXMax=-4968.5,AreaXMin=-5080.7,AreaYMax=-2383.6,AreaYMin=-2445,X=-5024,Y=-2412.2,Z=-154.5
225-226:
226:AreaXMax=-4968.5,AreaXMin=-5080.7,AreaYMax=-2295.1,AreaYMin=-2383.6,X=-5024.6,Y=-2339.3,Z=-140.6
226-223:
227:AreaXMax=-4968.5,AreaXMin=-5081.5,AreaYMax=-2151.7,AreaYMin=-2295.1,X=-5029.9,Y=-2225.9,Z=-153.8
227-223:
227-226:
227-283:Direction=Forward
227-284:Direction=Forward
228:AreaXMax=-6516,AreaXMin=-6702.8,AreaYMax=-1007.6,AreaYMin=-1205.4,X=-6613.7,Y=-1109.5,Z=-129.2
228-229:
228-259:
228-262:
229:AreaXMax=-6702.8,AreaXMin=-6879,AreaYMax=-1002.3,AreaYMin=-1205.4,X=-6794,Y=-1090.5,Z=-128.6
229-256:
23:AreaXMax=-4008,AreaXMin=-4164.6,AreaYMax=36.1,AreaYMin=16,X=-4086.3,Y=26.1,Z=68
23-26:
230:AreaXMax=-6780.4,AreaXMin=-6879,AreaYMax=-324.9,AreaYMin=-366.6,X=-6829.7,Y=-345.7,Z=-3.9
230-257:
232:AreaXMax=-6879,AreaXMin=-6955.2,AreaYMax=-505,AreaYMin=-617.9,X=-6918.8,Y=-572.6,Z=-46.6
232-233:
233:AreaXMax=-6879,AreaXMin=-6955.2,AreaYMax=-366.6,AreaYMin=-505,X=-6921.7,Y=-439.2,Z=-35.6
233-234:
234:AreaXMax=-6955.2,AreaXMin=-7108.8,AreaYMax=-366.6,AreaYMin=-505,X=-7034.6,Y=-441.1,Z=-59.7
234-246:
236:AreaXMax=-6955.2,AreaXMin=-7093.5,AreaYMax=-617.9,AreaYMin=-1075.5,X=-7028.2,Y=-849.1,Z=-111.6
237:AreaXMax=-6879,AreaXMin=-6955.2,AreaYMax=-617.9,AreaYMin=-1125.4,X=-6913.9,Y=-872.9,Z=-109.2
237-229:
237-232:
237-236:
24:AreaXMax=-4207,AreaXMin=-4368,AreaYMax=119.2,AreaYMin=36.1,X=-4287.5,Y=77.7,Z=68
24-22:
240:AreaXMax=-7515.9,AreaXMin=-7557.7,AreaYMax=-698.1,AreaYMin=-783.5,X=-7537.7,Y=-740,Z=-79.1
240-252:
244:AreaXMax=-7317.4,AreaXMin=-7367.7,AreaYMax=-617.9,AreaYMin=-756.2,X=-7345.9,Y=-689.4,Z=-106.4
244-245:
245:AreaXMax=-7317.4,AreaXMin=-7367.7,AreaYMax=-354.7,AreaYMin=-617.9,X=-7342.7,Y=-487.3,Z=-114.8
245-248:
246:AreaXMax=-7108.8,AreaXMin=-7284.8,AreaYMax=-366.6,AreaYMin=-505,X=-7177,Y=-429.7,Z=-94.7
246-247:
246-248:
247:AreaXMax=-7108.8,AreaXMin=-7284.8,AreaYMax=-505,AreaYMin=-614.2,X=-7192.5,Y=-541.5,Z=-97.8
247-244:
247-248:
248:AreaXMax=-7285.9,AreaXMin=-7317.4,AreaYMax=-354.7,AreaYMin=-617.9,X=-7294.7,Y=-489.2,Z=-118.8
249:AreaXMax=-7317.4,AreaXMin=-7366.4,AreaYMax=-785.6,AreaYMin=-937.8,X=-7338.4,Y=-870.8,Z=-91.4
25:AreaXMax=-4164.6,AreaXMin=-4206.9,AreaYMax=36.1,AreaYMin=16,X=-4185.7,Y=26.1,Z=68
25-23:
251:AreaXMax=-7366.4,AreaXMin=-7490,AreaYMax=-783.5,AreaYMin=-867.7,X=-7423.2,Y=-826.8,Z=-84.8
251-249:
252:AreaXMax=-7367.7,AreaXMin=-7515.9,AreaYMax=-617.9,AreaYMin=-783.5,X=-7445.1,Y=-693.5,Z=-96.9
252-244:
252-251:
253:AreaXMax=-7093.5,AreaXMin=-7317.4,AreaYMax=-617.9,AreaYMin=-1008.1,X=-7204.3,Y=-821.4,Z=-96.6
253-236:
253-244:
253-247:
253-249:
254:AreaXMax=-6702.8,AreaXMin=-6879,AreaYMax=-554.7,AreaYMin=-784.5,X=-6777.4,Y=-679.3,Z=-54.8
254-232:
254-237:
254-255:
255:AreaXMax=-6702.8,AreaXMin=-6879,AreaYMax=-366.6,AreaYMin=-554.7,X=-6767.3,Y=-461.3,Z=-17.2
255-230:
255-232:
255-233:
256:AreaXMax=-6702.8,AreaXMin=-6879,AreaYMax=-784.5,AreaYMin=-1002.3,X=-6788.8,Y=-893.2,Z=-107.3
256-237:
256-254:
257:AreaXMax=-6702.8,AreaXMin=-6780.4,AreaYMax=-285,AreaYMin=-366.6,X=-6741.6,Y=-325.8,Z=-3.9
257-255:
257-258:
258:AreaXMax=-6702.8,AreaXMin=-6780.4,AreaYMax=-217,AreaYMin=-285,X=-6725.4,Y=-245.7,Z=20.6
258-219:
259:AreaXMax=-5884.6,AreaXMin=-6516,AreaYMax=-1112.8,AreaYMin=-1205.4,X=-6216,Y=-1163.6,Z=-147.4
259-263:
259-267:
259-270:
26:AimTo=Straight,AreaXMax=-4000,AreaXMin=-4164.6,AreaYMax=119.2,AreaYMin=36.1,See=Disabled,X=-4082.3,Y=77.7,Z=68
26-19:
26-69:Direction=Forward
260:AreaXMax=-6516,AreaXMin=-6702.8,AreaYMax=-486.3,AreaYMin=-711.3,X=-6620.2,Y=-593.2,Z=-33.3
260-254:
260-255:
260-261:
261:AreaXMax=-6516,AreaXMin=-6702.8,AreaYMax=-217,AreaYMin=-486.3,X=-6627.4,Y=-387.9,Z=-5.5
261-219:
261-255:
261-257:
261-258:
262:AreaXMax=-6516,AreaXMin=-6702.8,AreaYMax=-711.3,AreaYMin=-1007.6,X=-6610.8,Y=-860.4,Z=-105.7
262-229:
262-254:
262-256:
262-260:
263:AreaXMax=-6153.2,AreaXMin=-6516,AreaYMax=-1205.4,AreaYMin=-1409.6,X=-6362,Y=-1322,Z=-160.1
263-264:
264:AreaXMax=-5884.6,AreaXMin=-6153.2,AreaYMax=-1205.4,AreaYMin=-1409.6,X=-6027.7,Y=-1339.7,Z=-176.5
264-259:
264-265:
265:AreaXMax=-5884.6,AreaXMin=-6153.2,AreaYMax=-1409.6,AreaYMin=-1753.5,X=-6026.4,Y=-1602.5,Z=-159.4
265-268:
266:AreaXMax=-5884.6,AreaXMin=-6516,AreaYMax=-217,AreaYMin=-416.2,X=-6172.9,Y=-334.3,Z=1.9
266-214:
266-218:
266-261:
267:AreaXMax=-5884.6,AreaXMin=-6516,AreaYMax=-416.2,AreaYMin=-1112.8,X=-6192.1,Y=-764.5,Z=-82.1
267-228:
267-260:
267-261:
267-262:
267-266:
267-271:
268:AreaXMax=-5460.6,AreaXMin=-5884.6,AreaYMax=-1409.6,AreaYMin=-1753.5,X=-5671.9,Y=-1571.5,Z=-175.9
268-281:
269:AreaXMax=-5394.6,AreaXMin=-5564.1,AreaYMax=-1112.8,AreaYMin=-1409.6,See=Disabled,X=-5479.9,Y=-1255.4,Z=-140.5
269-272:
270:AreaXMax=-5564.1,AreaXMin=-5884.6,AreaYMax=-1112.8,AreaYMin=-1409.6,X=-5724.3,Y=-1254.6,Z=-143.8
270-264:
270-269:
271:AreaXMax=-5196,AreaXMin=-5884.6,AreaYMax=-416.2,AreaYMin=-1112.8,X=-5547.6,Y=-729.9,Z=-167.8
271-279:
272:AreaXMax=-5195.5,AreaXMin=-5394.6,AreaYMax=-1368,AreaYMin=-1409.6,See=Disabled,X=-5315.3,Y=-1388,Z=-146.6
272-274:
273:AreaXMax=-5195.5,AreaXMin=-5394.6,AreaYMax=-1112.8,AreaYMin=-1242.8,See=Disabled,X=-5312.1,Y=-1174.1,Z=-138.2
273-269:
274:AreaXMax=-5195.5,AreaXMin=-5394.6,AreaYMax=-1242.8,AreaYMin=-1368,See=Disabled,X=-5311.1,Y=-1305.4,Z=-135.3
274-269:
274-273:
274-275:
275:AreaXMax=-4964.9,AreaXMin=-5195.5,AreaYMax=-1242.8,AreaYMin=-1368,See=Disabled,X=-5080.2,Y=-1305.4,Z=-135.3
275-276:
275-279:Direction=Forward
275-283:Direction=Forward
276:AreaXMax=-4619.5,AreaXMin=-4964.9,AreaYMax=-1242.8,AreaYMin=-1368,See=Disabled,X=-4792.2,Y=-1305.4,Z=-135.3
276-277:
276-283:Direction=Forward
276-301:Direction=Forward
277:AreaXMax=-4346.5,AreaXMin=-4619.5,AreaYMax=-1242.8,AreaYMin=-1368,See=Disabled,X=-4483,Y=-1305.4,Z=-135.3
277-278:
277-280:Direction=Forward
277-299:Direction=Forward
278:AreaXMax=-4206,AreaXMin=-4346.5,AreaYMax=-1242.8,AreaYMin=-1368,See=Disabled,X=-4276.2,Y=-1305.4,Z=-135.3
278-314:Direction=Forward
278-318:Direction=Forward
278-319:Direction=Forward
279:AreaXMax=-4929.7,AreaXMin=-5196,AreaYMax=-750.8,AreaYMin=-1112.8,X=-5050.1,Y=-928.1,Z=-261.1
279-287:
279-301:
279-302:
28:AreaXMax=-3968,AreaXMin=-4000,AreaYMax=368,AreaYMin=200,X=-3984,Y=284,Z=68
28-33:
280:AreaXMax=-4206,AreaXMin=-4487.5,AreaYMax=-1409.6,AreaYMin=-2193.8,X=-4346.7,Y=-1817,Z=-320
280-285:
281:AreaXMax=-5228.3,AreaXMin=-5460.6,AreaYMax=-1409.6,AreaYMin=-1753.5,X=-5333,Y=-1581.8,Z=-234.6
283:AreaXMax=-4487.5,AreaXMin=-5228.3,AreaYMax=-1409.6,AreaYMin=-2193.8,X=-4858.8,Y=-1805,Z=-302.4
283-280:
283-281:
284:AreaXMax=-5228.3,AreaXMin=-5460.6,AreaYMax=-1753.5,AreaYMin=-2146.2,X=-5344.6,Y=-1949.8,Z=-215.2
284-281:
284-283:
285:AreaXMax=-4206,AreaXMin=-4487.5,AreaYMax=-2193.8,AreaYMin=-2433.6,X=-4346.7,Y=-2313.7,Z=-320
285-286:
286:AreaXMax=-3743,AreaXMin=-4206,AreaYMax=-1905.8,AreaYMin=-2433.6,X=-3974.8,Y=-2169.7,Z=-320
286-280:
286-316:
286-321:
287:AreaXMax=-5054.4,AreaXMin=-5196,AreaYMax=-1112.8,AreaYMin=-1249,X=-5114.4,Y=-1190.8,Z=-256.3
287-298:
287-308:
288:AreaXMax=-4206,AreaXMin=-4268.6,AreaYMax=-1112.8,AreaYMin=-1249,X=-4237.3,Y=-1180.9,Z=-319.3
288-314:
289:AreaXMax=-4268.6,AreaXMin=-4381.6,AreaYMax=-1112.8,AreaYMin=-1249,X=-4325.1,Y=-1180.9,Z=-319.3
289-288:
29:AreaXMax=-4000,AreaXMin=-4188,AreaYMax=192,AreaYMin=119.2,X=-4094,Y=155.6,Z=68
29-19:
29-26:
29-35:
290:AreaXMax=-4381.6,AreaXMin=-4399.2,AreaYMax=-1112.8,AreaYMin=-1249,X=-4390.4,Y=-1180.9,Z=-319.3
290-289:
291:AreaXMax=-4399.2,AreaXMin=-4502.5,AreaYMax=-1112.8,AreaYMin=-1249,X=-4450.8,Y=-1180.9,Z=-319.3
291-290:
291-313:
292:AreaXMax=-4502.5,AreaXMin=-4519.6,AreaYMax=-1112.8,AreaYMin=-1249,X=-4510.7,Y=-1180.9,Z=-320
292-291:
293:AreaXMax=-4651.5,AreaXMin=-4783.4,AreaYMax=-1112.8,AreaYMin=-1249,X=-4717.4,Y=-1180.9,Z=-319.3
293-309:
293-312:
294:AreaXMax=-4783.4,AreaXMin=-4803.7,AreaYMax=-1112.8,AreaYMin=-1249,X=-4792.6,Y=-1180.7,Z=-309.5
294-293:
295:AreaXMax=-4803.7,AreaXMin=-4912.4,AreaYMax=-1112.8,AreaYMin=-1249,X=-4865.7,Y=-1181.6,Z=-295.8
295-294:
295-306:
296:AreaXMax=-4912.4,AreaXMin=-4930.1,AreaYMax=-1112.8,AreaYMin=-1249,X=-4925.5,Y=-1182.9,Z=-284.6
296-279:
296-295:
297:AreaXMax=-4930.1,AreaXMin=-5037.5,AreaYMax=-1112.8,AreaYMin=-1249,X=-4997.3,Y=-1184.6,Z=-275.3
297-279:
297-296:
297-307:
298:AreaXMax=-5037.5,AreaXMin=-5054.4,AreaYMax=-1112.8,AreaYMin=-1249,X=-5046.9,Y=-1184.3,Z=-267.9
298-279:
298-297:
299:AreaXMax=-4433,AreaXMin=-4677.9,AreaYMax=-817,AreaYMin=-1112.8,X=-4555.4,Y=-964.9,Z=-319.3
299-291:
299-292:
299-293:
299-300:
299-304:
3:AreaXMax=-3057.5,AreaXMin=-3341.3,AreaYMax=45.8,AreaYMin=-296.1,X=-3199.4,Y=-119.3,Z=59.7
3-4:
30:AreaXMax=-4196,AreaXMin=-4368,AreaYMax=368,AreaYMin=200,X=-4282,Y=284,Z=68
30-32:
300:AreaXMax=-4206,AreaXMin=-4433,AreaYMax=-828.1,AreaYMin=-1112.8,X=-4319.5,Y=-970.4,Z=-319.3
300-288:
300-289:
300-290:
300-291:
300-305:
301:AreaXMax=-4677.9,AreaXMin=-4929.7,AreaYMax=-723.6,AreaYMin=-1112.8,X=-4807.9,Y=-913,Z=-306.5
301-293:
301-294:
301-295:
301-296:
301-299:
301-303:
302:AreaXMax=-4929.7,AreaXMin=-5196,AreaYMax=-416.2,AreaYMin=-750.8,X=-5034.8,Y=-595.9,Z=-264
302-271:
302-301:
303:AreaXMax=-4677.9,AreaXMin=-4929.7,AreaYMax=-416.2,AreaYMin=-723.6,X=-4816,Y=-582.7,Z=-298.3
303-302:
304:AreaXMax=-4433,AreaXMin=-4677.9,AreaYMax=-416.2,AreaYMin=-817,X=-4560.1,Y=-615.6,Z=-317.7
304-301:
304-303:
305:AreaXMax=-4206,AreaXMin=-4433,AreaYMax=-416.2,AreaYMin=-828.1,X=-4324.9,Y=-614,Z=-317.7
305-299:
305-304:
306:AreaXMax=-4803.7,AreaXMin=-4912.4,AreaYMax=-1249,AreaYMin=-1407.7,X=-4865.7,Y=-1328.3,Z=-295.8
306-283:
307:AreaXMax=-4930.1,AreaXMin=-5037.5,AreaYMax=-1249,AreaYMin=-1404.9,X=-4997.3,Y=-1326.9,Z=-275.3
307-283:
308:AreaXMax=-5054.4,AreaXMin=-5196,AreaYMax=-1249,AreaYMin=-1410.5,X=-5114.4,Y=-1329.7,Z=-256.3
308-283:
309:AreaXMax=-4634.8,AreaXMin=-4651.5,AreaYMax=-1112.8,AreaYMin=-1249,X=-4643.1,Y=-1180.9,Z=-319.3
309-299:
309-310:
31:AreaXMax=-4188,AreaXMin=-4196,AreaYMax=192,AreaYMin=119.2,X=-4192,Y=155.6,Z=68
31-29:
310:AreaXMax=-4519.6,AreaXMin=-4634.8,AreaYMax=-1112.8,AreaYMin=-1249,X=-4577.2,Y=-1180.9,Z=-319.3
310-292:
310-299:
310-311:
311:AreaXMax=-4519.6,AreaXMin=-4634.8,AreaYMax=-1249,AreaYMin=-1391.1,X=-4577.2,Y=-1320,Z=-319.3
311-283:
312:AreaXMax=-4651.5,AreaXMin=-4783.4,AreaYMax=-1249,AreaYMin=-1392.6,X=-4717.4,Y=-1320.8,Z=-319.3
312-283:
312-300:
313:AreaXMax=-4399.2,AreaXMin=-4502.5,AreaYMax=-1249,AreaYMin=-1397.6,X=-4450.8,Y=-1323.3,Z=-319.3
313-280:
314:AreaXMax=-3742.8,AreaXMin=-4206,AreaYMax=-416.2,AreaYMin=-1249,X=-3974.4,Y=-828.5,Z=-318.5
314-300:
314-305:
314-324:
315:AreaXMax=-4268.6,AreaXMin=-4381.6,AreaYMax=-1249,AreaYMin=-1394.6,X=-4325.1,Y=-1321.8,Z=-319.3
315-280:
315-289:
316:AreaXMax=-3743,AreaXMin=-4206,AreaYMax=-1844,AreaYMin=-1905.8,X=-3974.8,Y=-1874.9,Z=-320
316-280:
316-319:
318:AreaXMax=-3742.8,AreaXMin=-4206,AreaYMax=-1249,AreaYMin=-1409.6,X=-3974.7,Y=-1327.7,Z=-319.8
318-314:
318-323:
319:AreaXMax=-3743,AreaXMin=-4206,AreaYMax=-1409.6,AreaYMin=-1844,X=-3974.8,Y=-1626.8,Z=-320
319-280:
319-318:
319-320:
32:AreaXMax=-4188,AreaXMin=-4196,AreaYMax=368,AreaYMin=200,X=-4192,Y=284,Z=68
320:AreaXMax=-2724.4,AreaXMin=-3743,AreaYMax=-1409.6,AreaYMin=-1844,X=-3208.1,Y=-1622.1,Z=-406.5
320-327:
321:AreaXMax=-2728.6,AreaXMin=-3743,AreaYMax=-1905.8,AreaYMin=-2433.6,X=-3235.4,Y=-2170.7,Z=-390.4
321-322:
321-329:
322:AreaXMax=-2723.7,AreaXMin=-3743,AreaYMax=-1844,AreaYMin=-1905.8,X=-3231.7,Y=-1876.2,Z=-400.6
322-320:
322-328:
323:AreaXMax=-2713.1,AreaXMin=-3742.8,AreaYMax=-1249,AreaYMin=-1409.6,X=-3218.2,Y=-1333.8,Z=-374
323-320:
323-326:
324:AreaXMax=-3013.3,AreaXMin=-3742.8,AreaYMax=-416.2,AreaYMin=-1249,X=-3327.8,Y=-802.4,Z=-293.7
324-429:
325:AreaXMax=-1650.6,AreaXMin=-2241.8,AreaYMax=-416.2,AreaYMin=-1249,X=-1952.3,Y=-822.9,Z=-726.5
326:AreaXMax=-1646.9,AreaXMin=-2713.1,AreaYMax=-1249,AreaYMin=-1409.6,X=-2116.2,Y=-1323.6,Z=-696
326-325:
327:AreaXMax=-1655.4,AreaXMin=-2724.4,AreaYMax=-1409.6,AreaYMin=-1844,X=-2096.4,Y=-1630,Z=-783.4
327-322:
327-323:
327-326:
328:AreaXMax=-1653.7,AreaXMin=-2723.7,AreaYMax=-1844,AreaYMin=-1905.8,X=-2160.4,Y=-1855.4,Z=-760.6
328-327:
329:AreaXMax=-1653.7,AreaXMin=-2728.6,AreaYMax=-1905.8,AreaYMin=-2433.6,X=-2110.5,Y=-2192.7,Z=-846.4
329-322:
329-328:
33:AreaXMax=-3968,AreaXMin=-4000,AreaYMax=200,AreaYMin=192,X=-3984,Y=196,Z=68
330:AreaXMax=-3609.9,AreaXMin=-4012.2,AreaYMax=1100.9,AreaYMin=687.9,X=-3808.8,Y=869.1,Z=-202.2
330-331:
331:AreaXMax=-3231.8,AreaXMin=-3609.9,AreaYMax=1100.9,AreaYMin=687.9,X=-3419.3,Y=884.1,Z=-300.9
331-337:
331-409:
332:AreaXMax=-3629.5,AreaXMin=-4012.2,AreaYMax=1254.8,AreaYMin=1100.9,X=-3814.4,Y=1178.5,Z=-224.4
332-333:
332-400:
333:AreaXMax=-3716.6,AreaXMin=-4012.2,AreaYMax=1334,AreaYMin=1254.8,X=-3847.3,Y=1304.6,Z=-227.7
333-396:
333-399:
334:AreaXMax=-3201.8,AreaXMin=-4012.2,AreaYMax=1729.1,AreaYMin=1689.6,X=-3607,Y=1709.4,Z=-336
334-335:
334-406:
335:AreaXMax=-3201.8,AreaXMin=-4012.2,AreaYMax=1824.8,AreaYMin=1729.1,X=-3611.6,Y=1777,Z=-341.5
335-401:
335-405:
336:AreaXMax=-3201.8,AreaXMin=-4012.2,AreaYMax=2282.6,AreaYMin=2113.2,X=-3610.2,Y=2191.2,Z=-331.6
337:AreaXMax=-3231.8,AreaXMin=-3609.9,AreaYMax=687.9,AreaYMin=353.4,X=-3419.7,Y=519.8,Z=-319.2
337-410:
34:AreaXMax=-4000,AreaXMin=-4008,AreaYMax=36.1,AreaYMin=24,X=-4004,Y=30.1,Z=68
34-19:
34-23:
34-26:
340:AreaXMax=-4012.2,AreaXMin=-4280,AreaYMax=1729.1,AreaYMin=1689.6,X=-4143.1,Y=1708.4,Z=-301.3
340-334:
340-342:
340-358:
340-359:
342:AreaXMax=-4012.2,AreaXMin=-4098.3,AreaYMax=1689.6,AreaYMin=1429.8,X=-4055.2,Y=1559.7,Z=-271
342-343:
343:AreaXMax=-4098.3,AreaXMin=-4280,AreaYMax=1689.6,AreaYMin=1429.8,X=-4184.5,Y=1562.2,Z=-270.3
343-340:
344:AreaXMax=-4012.2,AreaXMin=-4280,AreaYMax=2282.6,AreaYMin=2113.2,X=-4133.6,Y=2193.5,Z=-312.9
344-336:
345:AreaXMax=-4012.2,AreaXMin=-4280,AreaYMax=2113.2,AreaYMin=1865.1,X=-4134.8,Y=1989.2,Z=-317
345-344:
346:AreaXMax=-4012.2,AreaXMin=-4280,AreaYMax=1865.1,AreaYMin=1818.2,X=-4134.2,Y=1837.4,Z=-313.9
346-335:
346-345:
346-348:
348:AimTo=Straight,AreaXMax=-4280,AreaXMin=-4288,AreaYMax=1865.1,AreaYMin=1818.2,X=-4283.7,Y=1840.6,Z=-299
349:AreaXMax=-4402.9,AreaXMin=-4521.8,AreaYMax=1776.5,AreaYMin=1737.2,X=-4462.4,Y=1756.9,Z=-299
349-356:
35:AreaXMax=-4000,AreaXMin=-4188,AreaYMax=200,AreaYMin=192,X=-4094,Y=196,Z=68
35-36:
352:AreaXMax=-4288,AreaXMin=-4402.9,AreaYMax=1865.1,AreaYMin=1818.2,X=-4345.4,Y=1840.6,Z=-299
352-348:
353:AreaXMax=-4288,AreaXMin=-4403,AreaYMax=1818.2,AreaYMin=1737.2,X=-4345.5,Y=1777.7,Z=-299
353-349:
353-352:
354:AreaXMax=-4288,AreaXMin=-4403,AreaYMax=2095.1,AreaYMin=1865.1,X=-4345.5,Y=1980.1,Z=-299
354-352:
355:AreaXMax=-4402.9,AreaXMin=-4521.8,AreaYMax=2095.1,AreaYMin=1844.1,X=-4462.4,Y=1969.6,Z=-299
355-352:
355-354:
356:AreaXMax=-4402.9,AreaXMin=-4521.8,AreaYMax=1844.1,AreaYMin=1776.5,X=-4462.4,Y=1810.3,Z=-299
356-352:
356-353:
356-355:
356-357:
357:AimTo=Straight,AreaXMax=-4521.8,AreaXMin=-4537.7,AreaYMax=1844.1,AreaYMin=1776.5,X=-4529.7,Y=1810.3,Z=-299
358:AreaXMax=-4012.2,AreaXMin=-4280,AreaYMax=1818.2,AreaYMin=1729.1,X=-4132.4,Y=1773.7,Z=-306.6
358-335:
358-346:
359:AreaXMax=-4280,AreaXMin=-4537.8,AreaYMax=1729.1,AreaYMin=1429.8,X=-4412.5,Y=1580.4,Z=-259.6
359-343:
359-361:
36:AreaXMax=-4000,AreaXMin=-4188,AreaYMax=368,AreaYMin=200,X=-4094,Y=284,Z=68
36-28:
36-32:
360:AreaXMax=-4522.8,AreaXMin=-4539.7,AreaYMax=2282.6,AreaYMin=2113.2,X=-4527,Y=2196.5,Z=-265.7
360-367:
361:AreaXMax=-4280,AreaXMin=-4537.8,AreaYMax=1429.8,AreaYMin=1342.5,X=-4408.8,Y=1404.9,Z=-209.9
362:AreaXMax=-4925.3,AreaXMin=-5335.5,AreaYMax=1729.1,AreaYMin=1342.5,X=-5111.8,Y=1559.7,Z=-234.4
362-363:
362-371:
362-375:
362-379:
363:AreaXMax=-4537.8,AreaXMin=-5335.5,AreaYMax=1342.5,AreaYMin=1170.5,X=-4920.6,Y=1276.9,Z=-172.6
364:AreaXMax=-4778.2,AreaXMin=-5002.7,AreaYMax=2218.9,AreaYMin=2113.2,X=-4890.4,Y=2166.1,Z=-274.7
364-369:
364-372:
364-373:
364-376:
365:AreaXMax=-4280,AreaXMin=-4413.1,AreaYMax=2282.6,AreaYMin=2113.2,X=-4346.5,Y=2196.2,Z=-273.6
365-344:
366:AreaXMax=-4413.1,AreaXMin=-4461.1,AreaYMax=2282.6,AreaYMin=2113.2,X=-4439,Y=2198.2,Z=-270
366-365:
367:AreaXMax=-4461.1,AreaXMin=-4522.8,AreaYMax=2282.6,AreaYMin=2113.2,X=-4490,Y=2202.7,Z=-262.4
367-366:
367-368:
368:AimTo=Straight,AreaXMax=-4461.1,AreaXMin=-4522.8,AreaYMax=2113.2,AreaYMin=2095.1,X=-4492.6,Y=2105.5,Z=-283.8
368-355:
369:AreaXMax=-4539.7,AreaXMin=-5002.7,AreaYMax=2113.2,AreaYMin=1844.1,X=-4772.9,Y=1978.7,Z=-274.7
369-370:
37:AreaXMax=-3840,AreaXMin=-3968,AreaYMax=368,AreaYMin=191.7,X=-3897.9,Y=279.9,Z=68
37-18:
37-19:
37-20:
37-28:
370:AreaXMax=-5002.7,AreaXMin=-5396,AreaYMax=1956.9,AreaYMin=1844.1,X=-5199.3,Y=1900.5,Z=-271
370-389:
371:AreaXMax=-5011.7,AreaXMin=-5335.5,AreaYMax=1844.1,AreaYMin=1729.1,X=-5173.6,Y=1778.9,Z=-260.3
371-374:
371-378:
372:AreaXMax=-4539.7,AreaXMin=-5002.7,AreaYMax=2282.6,AreaYMin=2218.9,X=-4774.9,Y=2247.3,Z=-270.3
372-360:
373:AreaXMax=-5002.7,AreaXMin=-5397.9,AreaYMax=2218.9,AreaYMin=2113.2,X=-5198.6,Y=2166.4,Z=-269.3
373-395:
374:AreaXMax=-5335.5,AreaXMin=-5396.9,AreaYMax=1844.1,AreaYMin=1729.1,X=-5362.6,Y=1786.1,Z=-241.8
374-388:
375:AreaXMax=-5335.5,AreaXMin=-5396.5,AreaYMax=1729.1,AreaYMin=1342.5,X=-5356.8,Y=1530,Z=-214.3
375-387:
376:AreaXMax=-4539.7,AreaXMin=-4778.2,AreaYMax=2218.9,AreaYMin=2113.2,X=-4658.9,Y=2166.1,Z=-274.7
376-360:
376-369:
376-372:
377:AreaXMax=-4537.8,AreaXMin=-4654.2,AreaYMax=1844.1,AreaYMin=1729.1,X=-4592.7,Y=1778,Z=-299.1
377-357:
377-369:
378:AreaXMax=-4654.2,AreaXMin=-5011.7,AreaYMax=1844.1,AreaYMin=1729.1,X=-4832.9,Y=1778.9,Z=-260.3
378-362:
378-369:
378-377:
379:AreaXMax=-4537.8,AreaXMin=-4925.3,AreaYMax=1729.1,AreaYMin=1342.5,X=-4736.7,Y=1536.3,Z=-238.2
379-359:
379-361:
379-363:
379-377:
379-378:
38:AreaXMax=-4153.6,AreaXMin=-4384,AreaYMax=0,AreaYMin=-296.1,X=-4260.6,Y=-140.9,Z=144.5
38-13:
38-305:Direction=Forward
38-39:
380:AreaXMax=-5293.6,AreaXMin=-5396,AreaYMax=2073.8,AreaYMin=2026,X=-5344.8,Y=2049.9,Z=-243.9
380-381:
380-382:
380-383:
381:AreaXMax=-5002.7,AreaXMin=-5396,AreaYMax=2113.2,AreaYMin=2073.8,X=-5207.9,Y=2091.2,Z=-269.6
381-369:
382:AreaXMax=-5002.7,AreaXMin=-5293.6,AreaYMax=2073.8,AreaYMin=2026,X=-5148.1,Y=2049.9,Z=-271
382-369:
382-381:
383:AimTo=Straight,AreaXMax=-5396,AreaXMin=-5401.5,AreaYMax=2073.8,AreaYMin=2026,X=-5398.6,Y=2049.4,Z=-236.5
383-384:
384:AreaXMax=-5401.5,AreaXMin=-5520.2,AreaYMax=2073.8,AreaYMin=2026,X=-5460.8,Y=2049.4,Z=-228
384-385:
384-386:
385:AreaXMax=-5401.5,AreaXMin=-5520.2,AreaYMax=2026,AreaYMin=1960.9,X=-5452.3,Y=1995,Z=-225.8
386:AreaXMax=-5401.5,AreaXMin=-5520.2,AreaYMax=2140.4,AreaYMin=2073.8,X=-5461,Y=2107.7,Z=-231.6
387:AreaXMax=-5396.5,AreaXMin=-5672.5,AreaYMax=1729.1,AreaYMin=1342.5,X=-5509.5,Y=1547.8,Z=-175.2
388:AreaXMax=-5396.9,AreaXMin=-5701.8,AreaYMax=1844.1,AreaYMin=1729.1,X=-5539.4,Y=1789.5,Z=-201.7
388-387:
388-390:
388-391:
389:AreaXMax=-5002.7,AreaXMin=-5396,AreaYMax=2026,AreaYMin=1956.9,X=-5199.3,Y=1991.5,Z=-271
389-369:
389-380:
389-382:
39:AreaXMax=-4384,AreaXMin=-4512,AreaYMax=0,AreaYMin=-296.1,X=-4448.3,Y=-142.3,Z=126.6
39-137:
39-305:Direction=Forward
39-40:
390:AreaXMax=-5523.8,AreaXMin=-5794.8,AreaYMax=1956.9,AreaYMin=1844.1,X=-5649.9,Y=1898.4,Z=-183.5
390-391:
390-392:
391:AreaXMax=-5396,AreaXMin=-5523.8,AreaYMax=1956.9,AreaYMin=1844.1,X=-5459.9,Y=1892.1,Z=-194.1
391-370:
392:AreaXMax=-5523.8,AreaXMin=-5794.8,AreaYMax=2142.2,AreaYMin=1956.9,X=-5661,Y=2046.7,Z=-199.3
392-393:
392-394:
393:AreaXMax=-5794.8,AreaXMin=-5979,AreaYMax=2211,AreaYMin=1956.9,X=-5873.4,Y=2093.5,Z=-180
394:AreaXMax=-5523.8,AreaXMin=-5794.8,AreaYMax=2211,AreaYMin=2142.2,X=-5659.3,Y=2176.6,Z=-194.1
394-393:
394-395:
395:AreaXMax=-5396.9,AreaXMin=-5523.8,AreaYMax=2211,AreaYMin=2142.2,X=-5471.2,Y=2183,Z=-235.3
396:AreaXMax=-3201.8,AreaXMin=-3716.6,AreaYMax=1689.6,AreaYMin=1254.8,X=-3476.6,Y=1466.2,Z=-281.8
396-332:
396-334:
396-407:
397:AreaXMax=-3877.7,AreaXMin=-4012.2,AreaYMax=1689.6,AreaYMin=1503,X=-3944.9,Y=1596.3,Z=-271
397-334:
397-342:
397-398:
398:AreaXMax=-3716.6,AreaXMin=-3877.7,AreaYMax=1689.6,AreaYMin=1503,X=-3797.1,Y=1596.3,Z=-271
398-334:
398-396:
399:AreaXMax=-3716.6,AreaXMin=-4012.2,AreaYMax=1503,AreaYMin=1334,X=-3852.9,Y=1413.9,Z=-242.3
399-342:
399-396:
399-397:
399-398:
4:AreaXMax=-3341.3,AreaXMin=-3453.6,AreaYMax=45.8,AreaYMin=-296.1,X=-3397.4,Y=-119.3,Z=87
4-324:Direction=Forward
4-5:
40:AreaXMax=-4476,AreaXMin=-4512,AreaYMax=64,AreaYMin=0,X=-4494,Y=32.2,Z=148
40-42:
400:AreaXMax=-3201.8,AreaXMin=-3629.5,AreaYMax=1254.8,AreaYMin=1100.9,X=-3415.6,Y=1156.1,Z=-242.8
400-396:
400-408:
401:AreaXMax=-3201.8,AreaXMin=-4012.2,AreaYMax=2113.2,AreaYMin=1824.8,X=-3611.6,Y=1969,Z=-341.5
401-336:
401-345:
401-346:
401-403:
403:AreaXMax=-2848.3,AreaXMin=-3201.8,AreaYMax=2113.2,AreaYMin=1824.8,X=-3046.4,Y=1960.9,Z=-395.9
403-405:
404:AreaXMax=-1654.8,AreaXMin=-2303.9,AreaYMax=2113.2,AreaYMin=1824.8,X=-1994.8,Y=1973.7,Z=-761.5
405:AreaXMax=-2518.4,AreaXMin=-3201.8,AreaYMax=1824.8,AreaYMin=1729.1,X=-2882.8,Y=1778.5,Z=-452
405-414:
406:AreaXMax=-2518.7,AreaXMin=-3201.8,AreaYMax=1729.1,AreaYMin=1689.6,X=-2882.9,Y=1704.1,Z=-455
406-405:
406-415:
407:AreaXMax=-2545.5,AreaXMin=-3201.8,AreaYMax=1689.6,AreaYMin=1254.8,X=-2887.6,Y=1465.7,Z=-428.2
407-406:
407-416:
408:AreaXMax=-2545.3,AreaXMin=-3201.8,AreaYMax=1254.8,AreaYMin=1100.9,X=-2891.8,Y=1176.1,Z=-403.8
408-407:
408-417:
409:AreaXMax=-2529.5,AreaXMin=-3231.8,AreaYMax=1100.9,AreaYMin=687.9,X=-2899.5,Y=888.2,Z=-398.1
409-408:
409-418:
41:AreaXMax=-4384,AreaXMin=-4428,AreaYMax=64,AreaYMin=0,X=-4406,Y=32.2,Z=148
41-39:
410:AreaXMax=-3210.3,AreaXMin=-3231.8,AreaYMax=687.9,AreaYMin=353.4,X=-3219.2,Y=518.4,Z=-325.2
410-411:
411:AreaXMax=-2517.5,AreaXMin=-3210.3,AreaYMax=687.9,AreaYMin=353.4,X=-2887.9,Y=524.5,Z=-395.7
411-409:
411-412:
411-419:
412:AreaXMax=-2236.3,AreaXMin=-3210.3,AreaYMax=353.4,AreaYMin=164.1,X=-2721.4,Y=247.1,Z=-425.6
412-413:
413:AreaXMax=-1651.5,AreaXMin=-2236.3,AreaYMax=353.4,AreaYMin=164.1,X=-1948.1,Y=249.7,Z=-693.1
413-222:
414:AreaXMax=-1653.6,AreaXMin=-2518.4,AreaYMax=1824.8,AreaYMin=1729.1,X=-2130.9,Y=1784.5,Z=-724.4
414-404:
415:AreaXMax=-1653.6,AreaXMin=-2518.7,AreaYMax=1729.1,AreaYMin=1689.6,X=-2168.1,Y=1707.9,Z=-717.9
415-405:
415-414:
416:AreaXMax=-1652.8,AreaXMin=-2545.5,AreaYMax=1689.6,AreaYMin=1254.8,X=-2100.6,Y=1465.2,Z=-708.3
416-406:
416-408:
416-415:
417:AreaXMax=-1650.3,AreaXMin=-2545.3,AreaYMax=1254.8,AreaYMin=1100.9,X=-2133.9,Y=1181.5,Z=-640
417-409:
417-416:
418:AreaXMax=-1647.9,AreaXMin=-2529.5,AreaYMax=1100.9,AreaYMin=687.9,X=-2144.4,Y=887.1,Z=-654.9
418-411:
418-417:
419:AreaXMax=-1651.5,AreaXMin=-2517.5,AreaYMax=687.9,AreaYMin=353.4,X=-2106.5,Y=524.2,Z=-643.3
419-412:
419-413:
419-418:
42:AimTo=Straight,AreaXMax=-4428,AreaXMin=-4476,AreaYMax=64,AreaYMin=0,X=-4452,Y=32.2,Z=148
42-39:
42-41:
42-43:
420:AreaXMax=-5936.9,AreaXMin=-6120,AreaYMax=317,AreaYMin=269,X=-6025,Y=293,Z=121
420-157:
420-421:
420-76:
421:AreaXMax=-5936.9,AreaXMin=-6120,AreaYMax=362.9,AreaYMin=317,X=-6025,Y=340,Z=121
421-157:
421-162:
422:AimTo=Straight,AreaXMax=-5408,AreaXMin=-5472,AreaYMax=39,AreaYMin=31,X=-5438.9,Y=36.1,Z=117
422-423:
423:AreaXMax=-5408,AreaXMin=-5472,AreaYMax=31,AreaYMin=-209,X=-5438.9,Y=-89,Z=117
423-424:
424:AreaXMax=-5288,AreaXMin=-5408,AreaYMax=-77.7,AreaYMin=-209,X=-5348,Y=-143.3,Z=117
424-425:
425:AreaXMax=-5288,AreaXMin=-5408,AreaYMax=31,AreaYMin=-77.7,X=-5348,Y=-23.3,Z=117
425-423:
426:AreaXMax=-5590.8,AreaXMin=-5656,AreaYMax=-76.5,AreaYMin=-209,X=-5620.5,Y=-135.3,Z=155
426-427:
426-428:
427:AreaXMax=-5472,AreaXMin=-5656,AreaYMax=31,AreaYMin=-76.5,X=-5564,Y=-22.7,Z=117
427-423:
428:AreaXMax=-5472,AreaXMin=-5590.8,AreaYMax=-76.5,AreaYMin=-209,X=-5531.4,Y=-142.7,Z=117
428-423:
428-427:
429:AreaXMax=-2241.8,AreaXMin=-3013.3,AreaYMax=-416.2,AreaYMin=-1249,X=-2586,Y=-780.9,Z=-483.5
429-325:
43:AimTo=Straight,AreaXMax=-4428,AreaXMin=-4476,AreaYMax=68,AreaYMin=64,X=-4452.1,Y=66,Z=172
430:AimTo=Straight,AreaXMax=-4001.1,AreaXMin=-4038.7,AreaYMax=212.2,AreaYMin=175.4,See=Disabled,X=-4022.7,Y=195.2,Z=498.1
430-109:Direction=Forward
430-111:Direction=Forward
44:AreaXMax=-4420,AreaXMin=-4504,AreaYMax=280,AreaYMin=224,X=-4462,Y=252,Z=172
44-47:
44-48:
46:AreaXMax=-4384,AreaXMin=-4504,AreaYMax=224,AreaYMin=68,X=-4444.1,Y=146,Z=172
46-43:
46-44:
47:AreaXMax=-4384,AreaXMin=-4504,AreaYMax=316,AreaYMin=280,X=-4444.1,Y=298,Z=172
48:AreaXMax=-4384,AreaXMin=-4420,AreaYMax=280,AreaYMin=224,X=-4403.9,Y=253,Z=188
48-49:
49:AimTo=Straight,AreaXMax=-4376,AreaXMin=-4384,AreaYMax=280,AreaYMin=224,X=-4379.6,Y=252.5,Z=204
49-50:
5:AreaXMax=-3453.6,AreaXMin=-3560.9,AreaYMax=45.8,AreaYMin=-296.1,X=-3507.2,Y=-119.3,Z=106.8
5-324:Direction=Forward
5-6:
50:AreaXMax=-4192,AreaXMin=-4376,AreaYMax=280,AreaYMin=224,X=-4284,Y=252.5,Z=204
50-53:
51:AreaXMax=-4192,AreaXMin=-4376,AreaYMax=136,AreaYMin=8,See=Disabled,X=-4284,Y=72,Z=204
51-52:
52:AreaXMax=-4192,AreaXMin=-4376,AreaYMax=224,AreaYMin=136,X=-4284,Y=180,Z=204
52-50:
53:AreaXMax=-4192,AreaXMin=-4376,AreaYMax=376,AreaYMin=280,X=-4284,Y=328,Z=204
54:AreaXMax=-4092,AreaXMin=-4192,AreaYMax=236,AreaYMin=229.1,X=-4142,Y=232.6,Z=204
54-50:
54-57:
55:AreaXMax=-4044,AreaXMin=-4092,AreaYMax=376,AreaYMin=236,X=-4068,Y=306,Z=204
55-56:
56:AreaXMax=-3920,AreaXMin=-4044,AreaYMax=376,AreaYMin=236,X=-3982,Y=306,Z=204
56-59:
57:AreaXMax=-4092,AreaXMin=-4192,AreaYMax=376,AreaYMin=236,X=-4142,Y=306,Z=204
57-50:
57-53:
57-55:
58:AimTo=Straight,AreaXMax=-4115.9,AreaXMin=-4192,AreaYMax=229.1,AreaYMin=173.9,See=Disabled,X=-4153.9,Y=201.5,Z=204
58-26:Direction=Forward,DuckTo=Always
58-430:Direction=Forward
58-50:
58-52:
58-54:
59:AreaXMax=-3920,AreaXMin=-4044,AreaYMax=236,AreaYMin=200,X=-3982,Y=218,Z=204
59-61:
6:AreaXMax=-3560.9,AreaXMin=-3808,AreaYMax=0,AreaYMin=-296.1,X=-3684.4,Y=-148,Z=120.5
6-10:
6-314:Direction=Forward
6-324:Direction=Forward
6-7:
60:AreaXMax=-3816,AreaXMin=-3872,AreaYMax=376,AreaYMin=200,X=-3844,Y=288,Z=204
61:AreaXMax=-3872,AreaXMin=-3920,AreaYMax=376,AreaYMin=200,X=-3896,Y=288,Z=204
61-56:
61-60:
61-62:
62:AimTo=Straight,AreaXMax=-3872,AreaXMin=-3920,AreaYMax=200,AreaYMin=192,X=-3896,Y=196,Z=204
64:AreaXMax=-3816,AreaXMin=-3872,AreaYMax=192,AreaYMin=8,X=-3844,Y=100,Z=204
65:AreaXMax=-3986.2,AreaXMin=-4084,AreaYMax=41.4,AreaYMin=8,X=-4035.1,Y=24.7,Z=204
65-67:
66:AreaXMax=-3872,AreaXMin=-3920,AreaYMax=192,AreaYMin=41.5,X=-3896,Y=116.8,Z=204
66-62:
66-64:
67:AreaXMax=-3920,AreaXMin=-4084,AreaYMax=192,AreaYMin=41.4,X=-4002,Y=116.7,Z=204
67-66:
68:AreaXMax=-3872,AreaXMin=-3897.5,AreaYMax=41.5,AreaYMin=8,X=-3884.7,Y=24.8,Z=204
68-64:
68-66:
69:See=Disabled,X=-4376,Y=68.7,Z=292.8
69-51:Direction=Forward
7:AreaXMax=-3560.9,AreaXMin=-3808,AreaYMax=45.8,AreaYMin=0,X=-3684.4,Y=22.9,Z=125.7
7-5:
7-8:
70:AreaXMax=-6232,AreaXMin=-6248,AreaYMax=269,AreaYMin=177,X=-6240,Y=223,Z=125
70-72:
70-73:
71:AreaXMax=-6128,AreaXMin=-6248,AreaYMax=357,AreaYMin=317,X=-6190.5,Y=337,Z=125
72:AreaXMax=-6128,AreaXMin=-6248,AreaYMax=317,AreaYMin=269,X=-6190.5,Y=293,Z=125
72-71:
72-76:
73:AreaXMax=-6184,AreaXMin=-6232,AreaYMax=269,AreaYMin=177,X=-6208,Y=223,Z=125
73-72:
73-74:
73-75:
74:AreaXMax=-6128,AreaXMin=-6184,AreaYMax=269,AreaYMin=177,X=-6156,Y=223,Z=125
74-72:
75:AimTo=Straight,AreaXMax=-6184,AreaXMin=-6232,AreaYMax=177,AreaYMin=169,X=-6208,Y=173,Z=125
75-77:
76:AimTo=Straight,AreaXMax=-6120,AreaXMin=-6128,AreaYMax=317,AreaYMin=269,X=-6124,Y=293,Z=125
77:AreaXMax=-6184,AreaXMin=-6232,AreaYMax=169,AreaYMin=-11,X=-6208,Y=79,Z=125
77-78:
77-79:
78:AreaXMax=-6128,AreaXMin=-6184,AreaYMax=169,AreaYMin=-11,X=-6156,Y=79,Z=125
79:AreaXMax=-6232,AreaXMin=-6264,AreaYMax=169,AreaYMin=-11,X=-6248,Y=79,Z=125
8:AreaXMax=-3687.7,AreaXMin=-3808,AreaYMax=384,AreaYMin=45.8,X=-3750.9,Y=225.9,Z=116.3
8-122:
8-9:
80:AreaXMax=-6468,AreaXMin=-6508,AreaYMax=169,AreaYMin=-11,X=-6488,Y=79,Z=125
80-81:
81:AreaXMax=-6264,AreaXMin=-6468,AreaYMax=169,AreaYMin=-11,X=-6366,Y=79,Z=125
81-79:
81-82:
82:AreaXMax=-6264,AreaXMin=-6468,AreaYMax=241,AreaYMin=169,X=-6366,Y=205,Z=125
82-83:
83:AreaXMax=-6264,AreaXMin=-6468,AreaYMax=357,AreaYMin=241,X=-6366,Y=299,Z=125
83-84:
84:AreaXMax=-6468,AreaXMin=-6508,AreaYMax=357,AreaYMin=241,X=-6488,Y=299,Z=125
85:AreaXMax=-6325.6,AreaXMin=-6523.9,AreaYMax=79,AreaYMin=-19,See=Disabled,X=-6424.7,Y=30,Z=270.8
85-168:Direction=Forward
85-218:Direction=Forward
85-219:Direction=Forward
85-87:
85-93:
87:AreaXMax=-6326,AreaXMin=-6523.9,AreaYMax=172.9,AreaYMin=79,See=Disabled,X=-6424.9,Y=126,Z=304.3
87-121:
87-89:
87-92:
88:AreaXMax=-6468,AreaXMin=-6523.9,AreaYMax=365,AreaYMin=270.4,See=Disabled,X=-6495.9,Y=317.7,Z=270
88-167:Direction=Forward
88-168:Direction=Forward
88-91:
89:AreaXMax=-6289,AreaXMin=-6468,AreaYMax=270.4,AreaYMin=172.8,See=Disabled,X=-6378.5,Y=221.6,Z=303.7
89-121:
89-94:
9:AreaXMax=-3560.9,AreaXMin=-3687.7,AreaYMax=221.8,AreaYMin=45.8,X=-3627.6,Y=131.7,Z=105.3
9-7:
90:AreaXMax=-6468,AreaXMin=-6523.9,AreaYMax=270.4,AreaYMin=241,See=Disabled,X=-6495.9,Y=255.7,Z=291.4
90-88:
90-89:
91:AreaXMax=-6288.6,AreaXMin=-6468,AreaYMax=365,AreaYMin=270.4,See=Disabled,X=-6378.3,Y=317.7,Z=269.4
91-164:Direction=Forward
91-89:
91-95:
92:AreaXMax=-6218.5,AreaXMin=-6326,AreaYMax=172.9,AreaYMin=79,See=Disabled,X=-6272.2,Y=126,Z=304.3
92-85:
92-89:
92-94:
92-96:
93:AreaXMax=-6217.2,AreaXMin=-6325.6,AreaYMax=79,AreaYMin=-19,See=Disabled,X=-6271.4,Y=30,Z=270.8
93-218:Direction=Forward
93-92:
93-97:
94:AreaXMax=-6202.2,AreaXMin=-6289,AreaYMax=270.4,AreaYMin=172.8,See=Disabled,X=-6245.6,Y=221.6,Z=303.7
94-91:
94-98:
95:AreaXMax=-6198.2,AreaXMin=-6288.6,AreaYMax=365,AreaYMin=270.4,See=Disabled,X=-6243.4,Y=317.7,Z=269.4
95-164:Direction=Forward
95-166:Direction=Forward
95-94:
95-99:
96:AreaXMax=-6112.2,AreaXMin=-6218.5,AreaYMax=172.9,AreaYMin=79,See=Disabled,X=-6165.3,Y=126,Z=304.3
96-161:Direction=Forward
96-93:
96-94:
96-98:
97:AreaXMax=-6112.2,AreaXMin=-6217.2,AreaYMax=79,AreaYMin=-19,See=Disabled,X=-6164.7,Y=30,Z=270.8
97-214:Direction=Forward
97-215:Direction=Forward
97-218:Direction=Forward
97-96:
98:AreaXMax=-6112.1,AreaXMin=-6202.2,AreaYMax=270.4,AreaYMin=172.8,See=Disabled,X=-6157.1,Y=221.6,Z=303.7
98-161:Direction=Forward
98-95:
99:AreaXMax=-6112.1,AreaXMin=-6198.2,AreaYMax=365,AreaYMin=270.4,See=Disabled,X=-6155.1,Y=317.7,Z=269.4
99-162:Direction=Forward
99-420:Direction=Forward
99-421:Direction=Forward
99-98: