1:AreaXMax=1220.6,AreaXMin=823.7,AreaYMax=-1276.5,AreaYMin=-1720,X=1022.2,Y=-1462.8,Z=-528
1-2:
1-3:
10:AreaXMax=421.2,AreaXMin=288,AreaYMax=-1263.6,AreaYMin=-1432,X=354.5,Y=-1349.5,Z=-538
10-44:
10-46:
100:AreaXMax=699.8,AreaXMin=660.4,AreaYMax=-769.1,AreaYMin=-784.1,X=680.9,Y=-776.1,Z=-528
100-103:
100-99:
101:AreaXMax=540.3,AreaXMin=496,AreaYMax=-517.5,AreaYMin=-569.6,X=518.2,Y=-543.5,Z=-544
101-91:
101-94:
101-96:
102:AreaXMax=700,AreaXMin=592,AreaYMax=-519.4,AreaYMin=-569.7,X=645.2,Y=-543.5,Z=-543.8
102-92:
103:AreaXMax=950.5,AreaXMin=699.8,AreaYMax=-769.1,AreaYMin=-784.1,X=828.8,Y=-776.4,Z=-506.8
103-107:
103-4:
103-6:
104:AreaXMax=1360.8,AreaXMin=1194.5,AreaYMax=-769.1,AreaYMin=-784.1,X=1276.9,Y=-776.7,Z=-542
106:AreaXMax=989.7,AreaXMin=699.8,AreaYMax=-357.5,AreaYMin=-769.1,X=837,Y=-556.8,Z=-508.3
106-102:
106-103:
106-111:
106-116:
107:AreaXMax=1194.5,AreaXMin=950.5,AreaYMax=-769.1,AreaYMin=-784.1,X=1070.7,Y=-775.6,Z=-544
107-104:
107-106:
107-4:
108:AreaXMax=989.1,AreaXMin=699.8,AreaYMax=-225,AreaYMin=-260,X=843.6,Y=-243.2,Z=-538.7
108-110:
108-118:
108-123:
109:AreaXMax=740.6,AreaXMin=699.8,AreaYMax=63,AreaYMin=-120,X=721,Y=-10.5,Z=-526.7
109-128:
109-151:
11:AreaXMax=563,AreaXMin=288,AreaYMax=-1040,AreaYMin=-1087.4,X=425,Y=-1061.7,Z=-540.6
11-9:
110:AreaXMax=1188.5,AreaXMin=989.1,AreaYMax=-224.5,AreaYMin=-357.5,X=1075.9,Y=-291.6,Z=-499.3
110-111:
110-114:
110-117:
111:AreaXMax=1188.5,AreaXMin=989.7,AreaYMax=-357.5,AreaYMin=-769.1,X=1086.5,Y=-566.4,Z=-545.7
111-107:
111-113:
112:AreaXMax=1360.8,AreaXMin=1188.2,AreaYMax=-120,AreaYMin=-260,X=1274.5,Y=-190,Z=-546.5
113:AreaXMax=1360.8,AreaXMin=1188.5,AreaYMax=-357.2,AreaYMin=-769.1,X=1274.1,Y=-562.1,Z=-543.5
113-104:
113-107:
113-117:
114:AreaXMax=1188.2,AreaXMin=989.1,AreaYMax=-120,AreaYMin=-224.5,X=1088.7,Y=-172.2,Z=-546.5
114-112:
116:AreaXMax=989.7,AreaXMin=699.8,AreaYMax=-260,AreaYMin=-357.5,X=842.9,Y=-309.5,Z=-543
116-108:
116-92:
117:AreaXMax=1360.8,AreaXMin=1188.5,AreaYMax=-260,AreaYMin=-357.2,X=1277.8,Y=-310.6,Z=-544.7
117-112:
118:AreaXMax=989.1,AreaXMin=699.8,AreaYMax=-120,AreaYMin=-225,X=844.2,Y=-176.6,Z=-538.3
118-109:
118-114:
118-123:
119:AreaXMax=592,AreaXMin=496,AreaYMax=-264,AreaYMin=-388,X=545.8,Y=-326,Z=-542.8
119-92:
119-94:
12:AreaXMax=691.7,AreaXMin=563,AreaYMax=-1375.4,AreaYMin=-1432,X=628.3,Y=-1402.2,Z=-544
12-19:
12-26:
120:AreaXMax=584,AreaXMin=503.8,AreaYMax=-195.8,AreaYMin=-252.1,X=543.9,Y=-223.9,Z=-520
120-122:
120-123:
121:AimTo=Straight,AreaXMax=584,AreaXMin=503.8,AreaYMax=-252.1,AreaYMin=-264,X=543.9,Y=-256.4,Z=-520
121-119:
121-120:
122:AreaXMax=503.8,AreaXMin=396,AreaYMax=-195.6,AreaYMin=-252.1,X=449.9,Y=-223.8,Z=-520
122-125:
123:AreaXMax=699.8,AreaXMin=584,AreaYMax=-120,AreaYMin=-252.1,X=641.9,Y=-186,Z=-520
124:AreaXMax=584,AreaXMin=535,AreaYMax=-120,AreaYMin=-195.8,X=559.5,Y=-157.8,Z=-520
124-120:
124-123:
125:AreaXMax=487,AreaXMin=396,AreaYMax=-120,AreaYMin=-195.8,X=441.5,Y=-157.8,Z=-520
125-126:
126:AreaXMax=535,AreaXMin=487,AreaYMax=-120,AreaYMin=-195.8,X=511,Y=-157.8,Z=-520
126-120:
126-122:
126-124:
126-127:
127:AimTo=Straight,AreaXMax=535,AreaXMin=487,AreaYMax=-112,AreaYMin=-120,X=511,Y=-116,Z=-520
127-458:
128:AreaXMax=829.9,AreaXMin=740.6,AreaYMax=129.8,AreaYMin=-120,X=783.6,Y=4.9,Z=-531.5
128-118:
128-129:
128-154:
129:AreaXMax=915.2,AreaXMin=829.9,AreaYMax=128.8,AreaYMin=-120,X=863.1,Y=4.4,Z=-538
129-118:
129-131:
13:AreaXMax=730.1,AreaXMin=563,AreaYMax=-1087.4,AreaYMin=-1144.5,X=643.8,Y=-1112.1,Z=-538.7
13-14:
130:AreaXMax=829.9,AreaXMin=740.6,AreaYMax=579.9,AreaYMin=520,X=786.1,Y=548.5,Z=-553.9
130-158:
131:AreaXMax=1123.6,AreaXMin=915.2,AreaYMax=147.3,AreaYMin=-120,X=1012.9,Y=17.6,Z=-544.7
131-114:
131-118:
131-134:
131-140:
132:AreaXMax=915.2,AreaXMin=829.9,AreaYMax=578.7,AreaYMin=520,X=873.5,Y=550,Z=-555.2
132-130:
132-158:
133:AreaXMax=1055.2,AreaXMin=915.2,AreaYMax=383,AreaYMin=330.3,X=985.2,Y=356.7,Z=-546.5
133-142:
133-146:
134:AreaXMax=1145.8,AreaXMin=1123.6,AreaYMax=145.5,AreaYMin=-120,X=1134.7,Y=12.8,Z=-546.5
134-114:
134-136:
134-139:
135:AreaXMax=1145.4,AreaXMin=1124.3,AreaYMax=520,AreaYMin=330.3,X=1134.6,Y=418.7,Z=-552.3
135-137:
136:AreaXMax=1360.8,AreaXMin=1145.8,AreaYMax=145.1,AreaYMin=-120,X=1253.3,Y=12.5,Z=-546.5
136-112:
136-114:
136-138:
137:AreaXMax=1360.8,AreaXMin=1145.4,AreaYMax=520,AreaYMin=330.3,X=1254.9,Y=421.3,Z=-542.6
138:AreaXMax=1360.8,AreaXMin=1145.8,AreaYMax=330.3,AreaYMin=145.1,X=1251.6,Y=239.6,Z=-541.1
138-134:
138-137:
139:AreaXMax=1145.8,AreaXMin=1123.6,AreaYMax=330.3,AreaYMin=145.5,See=Disabled,X=1134.1,Y=217.3,Z=-451.1
14:AreaXMax=753.6,AreaXMin=730.1,AreaYMax=-1115,AreaYMin=-1144.5,X=742.3,Y=-1131.5,Z=-530.2
140:AreaXMax=1054.3,AreaXMin=915.2,AreaYMax=241.5,AreaYMin=147.3,X=984.8,Y=194.4,Z=-546.5
140-141:
140-147:
141:AreaXMax=1053.3,AreaXMin=915.2,AreaYMax=330.3,AreaYMin=241.5,X=984.3,Y=285.9,Z=-546.5
141-133:
141-145:
142:AreaXMax=1124.3,AreaXMin=915.2,AreaYMax=520,AreaYMin=383,X=1018.5,Y=453.1,Z=-554.9
142-135:
143:AreaXMax=915.2,AreaXMin=829.9,AreaYMax=520,AreaYMin=383.7,X=871.2,Y=454,Z=-549.9
143-132:
143-142:
144:AreaXMax=915.2,AreaXMin=829.9,AreaYMax=383.7,AreaYMin=241,X=875.6,Y=307.3,Z=-561.4
144-133:
144-140:
144-141:
144-142:
144-143:
145:AreaXMax=1123.6,AreaXMin=1053.3,AreaYMax=330.3,AreaYMin=241.5,X=1090.8,Y=284.2,Z=-568.2
145-133:
145-140:
146:AreaXMax=1124.3,AreaXMin=1055.2,AreaYMax=383,AreaYMin=330.3,X=1085.4,Y=356.6,Z=-559.3
146-135:
146-142:
146-145:
147:AreaXMax=1123.6,AreaXMin=1054.3,AreaYMax=241.5,AreaYMin=147.3,X=1087.1,Y=195.2,Z=-558.5
147-131:
147-145:
148:AreaXMax=829.9,AreaXMin=740.6,AreaYMax=520,AreaYMin=377.9,X=788.6,Y=447,Z=-548.9
148-130:
148-143:
148-144:
149:AreaXMax=829.9,AreaXMin=740.6,AreaYMax=377.9,AreaYMin=244.6,X=785.7,Y=305.6,Z=-542.3
149-144:
149-148:
15:AreaXMax=774.8,AreaXMin=563,AreaYMax=-1144.5,AreaYMin=-1277,X=673.1,Y=-1210.1,Z=-543.8
15-13:
15-14:
150:AreaXMax=740.6,AreaXMin=699.8,AreaYMax=358.3,AreaYMin=205.7,X=719.2,Y=278.9,Z=-545.5
150-149:
150-152:
151:AreaXMax=740.6,AreaXMin=699.8,AreaYMax=205.7,AreaYMin=63,X=722.5,Y=134.3,Z=-537.2
151-128:
151-150:
152:AreaXMax=740.6,AreaXMin=699.8,AreaYMax=520,AreaYMin=358.3,X=719.8,Y=435.6,Z=-554.4
152-148:
152-149:
154:AreaXMax=829.9,AreaXMin=740.6,AreaYMax=149.8,AreaYMin=129.8,X=783.6,Y=139.8,Z=-531.5
154-151:
154-156:
155:AreaXMax=915.2,AreaXMin=829.9,AreaYMax=241,AreaYMin=150,X=863.1,Y=195.5,Z=-538
155-140:
155-144:
156:AreaXMax=829.9,AreaXMin=740.6,AreaYMax=244.6,AreaYMin=149.8,X=783.6,Y=197.2,Z=-531.5
156-144:
156-149:
156-150:
156-151:
156-155:
157:AreaXMax=915.2,AreaXMin=851.9,AreaYMax=150,AreaYMin=128.8,X=883.6,Y=139.4,Z=-538
157-129:
157-131:
157-140:
157-155:
158:AreaXMax=829.9,AreaXMin=740.6,AreaYMax=671.1,AreaYMin=579.9,X=788.3,Y=624.2,Z=-555
158-159:
158-167:
159:AreaXMax=829.9,AreaXMin=740.6,AreaYMax=790.9,AreaYMin=671.1,X=784.4,Y=728.6,Z=-553.2
159-160:
159-384:
16:AreaXMax=823.7,AreaXMin=810.2,AreaYMax=-1410.2,AreaYMin=-1720,X=817,Y=-1565.1,Z=-531.9
16-1:
16-27:
160:AreaXMax=829.9,AreaXMin=740.6,AreaYMax=873.2,AreaYMin=790.9,X=785.4,Y=831.7,Z=-546.4
160-171:
162:AreaXMax=654,AreaXMin=480,AreaYMax=871.9,AreaYMin=790.9,X=567.1,Y=831.3,Z=-545.4
162-170:
163:AreaXMax=652.5,AreaXMin=480,AreaYMax=790.9,AreaYMin=671.1,X=567.1,Y=731.1,Z=-545.4
163-162:
163-167:
165:AreaXMax=740.6,AreaXMin=689.3,AreaYMax=671.1,AreaYMin=579.9,X=713.3,Y=626,Z=-551.9
165-158:
167:AreaXMax=740.6,AreaXMin=652.5,AreaYMax=790.9,AreaYMin=671.1,X=694.5,Y=731.1,Z=-550.3
167-159:
167-165:
168:AreaXMax=654,AreaXMin=480,AreaYMax=1050.7,AreaYMin=936,X=564.1,Y=992.5,Z=-544
168-169:
168-205:
169:AreaXMax=697,AreaXMin=654,AreaYMax=1050.7,AreaYMin=872.7,X=675.8,Y=962.3,Z=-544
17:AreaXMax=810.2,AreaXMin=774.8,AreaYMax=-1411.3,AreaYMin=-1720,X=792.5,Y=-1565.6,Z=-533.8
17-16:
17-24:
170:AreaXMax=654,AreaXMin=480,AreaYMax=936,AreaYMin=871.9,X=567.7,Y=903.7,Z=-544.3
170-168:
170-169:
171:AreaXMax=829.9,AreaXMin=740.6,AreaYMax=1050.7,AreaYMin=873.2,X=779.7,Y=961.1,Z=-544
172:AreaXMax=740.6,AreaXMin=697,AreaYMax=1050.7,AreaYMin=872.4,X=715.7,Y=960.1,Z=-544
172-160:
172-169:
172-171:
173:AreaXMax=689.3,AreaXMin=527,AreaYMax=579.9,AreaYMin=520,X=606.3,Y=554.4,Z=-540
175:AreaXMax=527,AreaXMin=479,AreaYMax=584,AreaYMin=520,X=502.5,Y=554.1,Z=-528
175-173:
175-176:
175-177:
176:AreaXMax=689.3,AreaXMin=527,AreaYMax=671.1,AreaYMin=579.9,X=605,Y=626.2,Z=-544.6
176-163:
176-165:
176-167:
176-173:
177:AreaXMax=527,AreaXMin=479,AreaYMax=671.1,AreaYMin=584,X=500.9,Y=627.5,Z=-539.1
177-163:
177-176:
178:AimTo=Straight,AreaXMax=528,AreaXMin=479,AreaYMax=512,AreaYMin=474,X=503.2,Y=493,Z=-520
178-574:
178-575:
178-578:
178-579:
179:AreaXMax=480,AreaXMin=280,AreaYMax=584,AreaYMin=520,X=381.3,Y=554.5,Z=-541.3
179-175:
179-180:
179-182:
18:AreaXMax=399.5,AreaXMin=288,AreaYMax=-1432,AreaYMin=-1720,X=345.7,Y=-1583.1,Z=-534.8
18-10:
18-28:
18-48:
180:AreaXMax=480,AreaXMin=280,AreaYMax=754.8,AreaYMin=584,X=373.3,Y=669.4,Z=-539.9
180-163:
180-177:
180-194:
182:AreaXMax=280,AreaXMin=240,AreaYMax=584,AreaYMin=520,X=260.2,Y=549.6,Z=-550
182-183:
182-190:
183:AreaXMax=280,AreaXMin=240,AreaYMax=520,AreaYMin=376,X=260.5,Y=446.1,Z=-544
184:AreaXMax=232,AreaXMin=120,AreaYMax=584,AreaYMin=520,X=173.1,Y=553.1,Z=-556
184-185:
184-186:
184-187:
185:AreaXMax=240,AreaXMin=232,AreaYMax=584,AreaYMin=520,X=237.1,Y=552.1,Z=-551.6
185-182:
186:AreaXMax=120,AreaXMin=112,AreaYMax=584,AreaYMin=520,X=115.3,Y=551.7,Z=-559.5
186-188:
187:Aim=Straight,AreaXMax=232,AreaXMin=120,AreaYMax=520,AreaYMin=368,Condition=Blocked,X=176,Y=444,Z=-616
187-602:
188:AreaXMax=112,AreaXMin=64,AreaYMax=584,AreaYMin=520,X=85.6,Y=551.4,Z=-558
188-189:
188-190:
188-191:
189:AreaXMax=112,AreaXMin=64,AreaYMax=520,AreaYMin=376,X=88,Y=448,Z=-542.4
189-316:
19:AreaXMax=691.7,AreaXMin=563,AreaYMax=-1353.4,AreaYMin=-1375.4,X=625.2,Y=-1364.1,Z=-544
19-20:
190:AreaXMax=255.2,AreaXMin=64,AreaYMax=755.2,AreaYMin=584,X=159.7,Y=670.5,Z=-552.9
190-184:
190-191:
190-195:
190-198:
191:AreaXMax=64,AreaXMin=32,AreaYMax=758.6,AreaYMin=584,X=50.9,Y=671.3,Z=-548.5
191-230:
192:AreaXMax=256.7,AreaXMin=64,AreaYMax=936,AreaYMin=781.5,X=163.4,Y=854.6,Z=-545.9
192-197:
193:AreaXMax=480,AreaXMin=280,AreaYMax=936,AreaYMin=781.7,X=373.3,Y=858.9,Z=-539.9
193-162:
193-163:
193-170:
194:AreaXMax=480,AreaXMin=280,AreaYMax=781.7,AreaYMin=754.8,X=373.3,Y=768.3,Z=-539.9
194-163:
194-193:
195:AreaXMax=258.4,AreaXMin=64,AreaYMax=781.5,AreaYMin=755.2,X=160.8,Y=764.9,Z=-549.8
195-191:
195-192:
196:AreaXMax=32,AreaXMin=-148.9,AreaYMax=936,AreaYMin=767.7,X=-58.4,Y=851.9,Z=-544.6
196-200:
197:AreaXMax=280,AreaXMin=256.7,AreaYMax=936,AreaYMin=781.5,X=267.7,Y=857.8,Z=-545.5
197-193:
197-194:
197-195:
198:AreaXMax=280,AreaXMin=255.2,AreaYMax=755.2,AreaYMin=584,X=266.4,Y=673.4,Z=-546.4
198-180:
198-182:
198-194:
198-195:
199:AreaXMax=32,AreaXMin=-148.9,AreaYMax=767.7,AreaYMin=584,X=-58.4,Y=675.9,Z=-545.9
199-191:
199-196:
199-229:
2:AreaXMax=1194.5,AreaXMin=823.7,AreaYMax=-1051.9,AreaYMin=-1276.5,X=1000.7,Y=-1168.6,Z=-528
2-4:
20:AreaXMax=691.6,AreaXMin=563,AreaYMax=-1277,AreaYMin=-1353.4,X=625.9,Y=-1313.1,Z=-544
20-15:
20-25:
200:AreaXMax=32,AreaXMin=-148.9,AreaYMax=963.5,AreaYMin=936,X=-58.4,Y=949.8,Z=-544
200-227:
201:AreaXMax=32,AreaXMin=-148.9,AreaYMax=1095.5,AreaYMin=1053.4,X=-58.4,Y=1074.5,Z=-544
201-202:
201-203:
202:AimTo=Straight,AreaXMax=40,AreaXMin=33.2,AreaYMax=1095.5,AreaYMin=1053.4,X=36,Y=1075.1,Z=-540
203:AreaXMax=32,AreaXMin=-148.9,AreaYMax=1224,AreaYMin=1095.5,X=-58.4,Y=1159.8,Z=-543.4
203-204:
204:AreaXMax=32,AreaXMin=-148.9,AreaYMax=1401.3,AreaYMin=1224,X=-58.4,Y=1312.7,Z=-544.8
204-208:
204-321:
204-322:
205:AreaXMax=654,AreaXMin=480,AreaYMax=1117.2,AreaYMin=1050.7,X=564.1,Y=1084,Z=-544
205-226:
206:AreaXMax=654,AreaXMin=480,AreaYMax=1285.9,AreaYMin=1224,X=564.1,Y=1255,Z=-544.2
206-376:
206-377:
208:AreaXMax=234.2,AreaXMin=32,AreaYMax=1441.7,AreaYMin=1224,X=133.1,Y=1332.9,Z=-545.4
208-209:
208-213:
209:AreaXMax=239.4,AreaXMin=32,AreaYMax=1506.2,AreaYMin=1441.7,X=135.7,Y=1474,Z=-542.1
209-210:
21:AreaXMax=774.8,AreaXMin=715.2,AreaYMax=-1353.4,AreaYMin=-1375.4,X=745.4,Y=-1365.6,Z=-537.9
210:AreaXMax=236.3,AreaXMin=32,AreaYMax=1639.5,AreaYMin=1506.2,X=134.2,Y=1572.9,Z=-535.8
210-214:
211:AreaXMax=480,AreaXMin=315.7,AreaYMax=1506.2,AreaYMin=1441.7,X=397.9,Y=1474,Z=-544.3
213:AreaXMax=315.6,AreaXMin=234.2,AreaYMax=1441.7,AreaYMin=1224,X=274.9,Y=1332.9,Z=-546.5
213-209:
213-216:
214:AreaXMax=315.8,AreaXMin=236.3,AreaYMax=1639.5,AreaYMin=1506.2,X=276.1,Y=1572.9,Z=-540.5
214-209:
214-211:
214-215:
215:AreaXMax=480,AreaXMin=315.8,AreaYMax=1639.5,AreaYMin=1506.2,X=397.9,Y=1572.9,Z=-541.1
215-211:
216:AreaXMax=480,AreaXMin=315.6,AreaYMax=1441.7,AreaYMin=1224,X=397.8,Y=1332.9,Z=-544.9
216-206:
216-211:
217:AreaXMax=654,AreaXMin=480,AreaYMax=1639.5,AreaYMin=1431.7,X=564.1,Y=1535.6,Z=-541.3
217-211:
217-215:
217-216:
217-218:
218:AreaXMax=822.9,AreaXMin=654,AreaYMax=1603.5,AreaYMin=1431.7,X=738.5,Y=1517.6,Z=-544
218-219:
218-220:
219:AreaXMax=730.2,AreaXMin=654,AreaYMax=1639.5,AreaYMin=1603.5,X=692.1,Y=1621.5,Z=-544
219-217:
22:AreaXMax=774.8,AreaXMin=715.7,AreaYMax=-1375.4,AreaYMin=-1432,X=743.6,Y=-1406.7,Z=-538
22-17:
22-21:
220:AreaXMax=1109.4,AreaXMin=822.9,AreaYMax=1603.5,AreaYMin=1431.7,X=961,Y=1515,Z=-542.6
220-221:
221:AreaXMax=1019.5,AreaXMin=822.9,AreaYMax=1431.7,AreaYMin=1327.5,See=Disabled,X=921.2,Y=1379.6,Z=-544
221-378:
224:AreaXMax=1056.5,AreaXMin=1019.5,AreaYMax=1431.7,AreaYMin=1378.5,X=1038,Y=1405.1,Z=-544
224-220:
224-221:
225:AreaXMax=1109.4,AreaXMin=1056.5,AreaYMax=1431.7,AreaYMin=1397.4,X=1083,Y=1414.6,Z=-544
225-220:
225-224:
226:AreaXMax=654,AreaXMin=480,AreaYMax=1224,AreaYMin=1117.2,X=564.1,Y=1170.6,Z=-544
226-206:
227:AreaXMax=32,AreaXMin=-148.9,AreaYMax=1053.4,AreaYMin=963.5,X=-58.4,Y=1008.5,Z=-544
227-201:
229:AreaXMax=-148.9,AreaXMin=-270.1,AreaYMax=767.7,AreaYMin=584,X=-209.5,Y=675.7,Z=-541.2
229-316:
229-317:
229-323:
23:AreaXMax=774.8,AreaXMin=715.9,AreaYMax=-1277,AreaYMin=-1353.4,X=746.1,Y=-1316.9,Z=-537.8
23-15:
23-21:
230:AreaXMax=64,AreaXMin=32,AreaYMax=936,AreaYMin=758.6,X=50.9,Y=847.3,Z=-548.5
230-192:
230-195:
230-196:
230-199:
231:AreaXMax=402.4,AreaXMin=383.9,AreaYMax=-586.5,AreaYMin=-598.4,X=393.2,Y=-592.4,Z=-541.2
231-234:
231-51:
231-88:
232:AreaXMax=383.9,AreaXMin=311.3,AreaYMax=-120,AreaYMin=-264,X=346,Y=-193.3,Z=-520.1
233:AreaXMax=383.9,AreaXMin=311.3,AreaYMax=-264,AreaYMin=-586.3,X=348.6,Y=-424.6,Z=-540.9
233-232:
234:AreaXMax=402.4,AreaXMin=383.9,AreaYMax=-427.7,AreaYMin=-586.5,X=393.2,Y=-507.1,Z=-541.2
234-233:
234-236:
234-87:
234-88:
234-94:
235:AreaXMax=438.7,AreaXMin=402.4,AreaYMax=-521.3,AreaYMin=-558.4,X=420.6,Y=-539.8,Z=-544
235-234:
235-94:
235-96:
236:AreaXMax=402.4,AreaXMin=383.9,AreaYMax=-264,AreaYMin=-427.7,X=393.2,Y=-345.8,Z=-541.2
236-233:
236-94:
239:AreaXMax=311.3,AreaXMin=64,AreaYMax=-120,AreaYMin=-165.7,X=184.8,Y=-141.9,Z=-534.9
239-232:
24:AreaXMax=810.2,AreaXMin=774.8,AreaYMax=-1276.5,AreaYMin=-1411.3,X=795.6,Y=-1343.1,Z=-533.7
24-16:
24-21:
24-22:
24-23:
240:AreaXMax=311.3,AreaXMin=185,AreaYMax=-165.7,AreaYMin=-586.3,X=248.4,Y=-375.3,Z=-541.8
240-232:
240-233:
240-239:
242:AreaXMax=27.2,AreaXMin=-82.9,AreaYMax=-338.2,AreaYMin=-484.4,X=-27.7,Y=-413,Z=-542.2
242-303:
242-308:
243:AreaXMax=64,AreaXMin=27.2,AreaYMax=-165.7,AreaYMin=-538.7,X=45.7,Y=-352.9,Z=-546.9
243-242:
244:AreaXMax=185,AreaXMin=64,AreaYMax=-165.7,AreaYMin=-537.6,X=125.4,Y=-352.9,Z=-544.2
244-239:
244-240:
244-243:
245:AreaXMax=-96,AreaXMin=-347.8,AreaYMax=-1432,AreaYMin=-1720,X=-221.9,Y=-1566.3,Z=-536.7
25:AreaXMax=715.9,AreaXMin=691.6,AreaYMax=-1277,AreaYMin=-1353.4,X=703.9,Y=-1313.7,Z=-541.3
25-15:
25-19:
25-21:
25-23:
251:AreaXMax=-347.8,AreaXMin=-847,AreaYMax=-1431.5,AreaYMin=-1720,X=-597.4,Y=-1566.1,Z=-536.7
251-245:
252:AreaXMax=-847,AreaXMin=-1161,AreaYMax=-1431.5,AreaYMin=-1566.9,X=-1004,Y=-1499.2,Z=-536.7
252-251:
253:AreaXMax=-1014,AreaXMin=-1118.4,AreaYMax=-1333.6,AreaYMin=-1432,X=-1066.2,Y=-1382.8,Z=-536.7
253-252:
253-272:
255:AreaXMax=-96,AreaXMin=-610.8,AreaYMax=-1052,AreaYMin=-1238.8,X=-353.4,Y=-1145.4,Z=-536.7
255-259:
255-266:
256:AreaXMax=-96,AreaXMin=-611.8,AreaYMax=-1238.8,AreaYMin=-1432,X=-353.9,Y=-1335.4,Z=-536.7
256-245:
256-251:
256-255:
257:AreaXMax=-1118.4,AreaXMin=-1512.6,AreaYMax=-808.7,AreaYMin=-1052,X=-1315.6,Y=-930.3,Z=-540.2
257-295:
259:AreaXMax=-163.6,AreaXMin=-610.8,AreaYMax=-983,AreaYMin=-1052,X=-387.2,Y=-1017.5,Z=-536.7
259-260:
259-261:
26:AreaXMax=715.7,AreaXMin=691.7,AreaYMax=-1375.4,AreaYMin=-1432,X=701.6,Y=-1403.3,Z=-541.5
26-21:
26-22:
260:AreaXMax=-96,AreaXMin=-163.6,AreaYMax=-983,AreaYMin=-1052,X=-129.8,Y=-1017.5,Z=-536.7
260-255:
261:AreaXMax=-163.6,AreaXMin=-610.8,AreaYMax=-826.8,AreaYMin=-983,X=-387.2,Y=-904.9,Z=-536.7
261-262:
262:AreaXMax=-163.6,AreaXMin=-610.8,AreaYMax=-497.8,AreaYMin=-826.8,X=-391,Y=-667.6,Z=-527.1
262-263:
262-264:
262-277:
263:AreaXMax=-130.1,AreaXMin=-163.6,AreaYMax=-497.8,AreaYMin=-826.8,X=-146.7,Y=-665.1,Z=-528
263-278:
264:AreaXMax=-610.8,AreaXMin=-1118.8,AreaYMax=-497.8,AreaYMin=-826.8,X=-864.9,Y=-663.8,Z=-554.6
264-257:
264-265:
264-279:
265:AreaXMax=-737.6,AreaXMin=-1118.8,AreaYMax=-826.8,AreaYMin=-1055.7,X=-927.2,Y=-939.6,Z=-558.7
265-257:
265-266:
265-267:
266:AreaXMax=-610.8,AreaXMin=-737.6,AreaYMax=-826.8,AreaYMin=-1055.7,X=-681.9,Y=-937.6,Z=-518.6
266-259:
266-261:
266-264:
267:AreaXMax=-854.8,AreaXMin=-1118.8,AreaYMax=-1055.7,AreaYMin=-1149.5,X=-986.8,Y=-1102.6,Z=-536.7
267-257:
267-268:
267-269:
267-274:
268:AreaXMax=-737.6,AreaXMin=-854.8,AreaYMax=-1055.7,AreaYMin=-1149.5,X=-796.2,Y=-1102.6,Z=-536.7
268-265:
269:AreaXMax=-854.8,AreaXMin=-1118.8,AreaYMax=-1149.5,AreaYMin=-1223.5,X=-986.8,Y=-1186.5,Z=-536.7
269-274:
27:AreaXMax=823.7,AreaXMin=810.2,AreaYMax=-1276.5,AreaYMin=-1410.2,X=816.1,Y=-1343.1,Z=-532
27-1:
27-24:
271:AreaXMax=-611.8,AreaXMin=-1024.3,AreaYMax=-1238.8,AreaYMin=-1333.6,X=-818,Y=-1286.2,Z=-536.7
271-253:
271-256:
272:AreaXMax=-611.8,AreaXMin=-1014,AreaYMax=-1333.6,AreaYMin=-1432,X=-812.9,Y=-1382.8,Z=-536.7
272-251:
272-252:
272-256:
272-271:
273:AreaXMax=-1118.4,AreaXMin=-1319.4,AreaYMax=-1221.3,AreaYMin=-1432,X=-1221.6,Y=-1319,Z=-530.8
273-252:
273-253:
273-274:
274:AreaXMax=-1118.4,AreaXMin=-1319.4,AreaYMax=-1052,AreaYMin=-1221.3,X=-1221.4,Y=-1136.5,Z=-529.9
274-257:
275:AreaXMax=-1319.4,AreaXMin=-1512.6,AreaYMax=-1052,AreaYMin=-1292.5,X=-1416,Y=-1172.2,Z=-536.7
275-257:
275-273:
275-274:
276:AreaXMax=-1319.4,AreaXMin=-1393.5,AreaYMax=-1292.5,AreaYMin=-1432,X=-1356.4,Y=-1362.2,Z=-536.7
276-273:
276-275:
277:AreaXMax=-408,AreaXMin=-610.8,AreaYMax=-24,AreaYMin=-497.8,X=-509.4,Y=-260.9,Z=-536.7
277-287:
277-288:
277-299:
278:AreaXMax=-130.1,AreaXMin=-163.6,AreaYMax=-478,AreaYMin=-497.8,X=-146.8,Y=-487.9,Z=-536.7
278-307:
279:AreaXMax=-1097.9,AreaXMin=-1118.8,AreaYMax=-402.3,AreaYMin=-497.8,X=-1108.9,Y=-449,Z=-557.2
279-284:
279-286:
28:AreaXMax=288,AreaXMin=147.8,AreaYMax=-1496.7,AreaYMin=-1720,X=217.9,Y=-1608.3,Z=-535.9
280:AreaXMax=-1038.6,AreaXMin=-1118.8,AreaYMax=8,AreaYMin=-24,X=-1078.7,Y=-13.2,Z=-528
280-290:
281:AreaXMax=-1128,AreaXMin=-1512.6,AreaYMax=8,AreaYMin=-24,X=-1320.3,Y=-8,Z=-544
281-329:
282:AreaXMax=-1097,AreaXMin=-1118.8,AreaYMax=-24,AreaYMin=-219.2,X=-1108.7,Y=-121.5,Z=-528
282-280:
282-292:
283:AreaXMax=-610.8,AreaXMin=-920.7,AreaYMax=-402.2,AreaYMin=-497.8,X=-767.1,Y=-447.3,Z=-528
283-262:
283-264:
283-277:
283-287:
284:AreaXMax=-1097.4,AreaXMin=-1118.8,AreaYMax=-268.4,AreaYMin=-402.3,X=-1106.2,Y=-335.3,Z=-537.2
284-285:
284-293:
285:AreaXMax=-920.7,AreaXMin=-1097.4,AreaYMax=-219.2,AreaYMin=-402.3,X=-1009,Y=-310.7,Z=-485.4
286:AreaXMax=-920.7,AreaXMin=-1097.9,AreaYMax=-402.3,AreaYMin=-497.8,X=-1011.5,Y=-449.4,Z=-548.5
286-264:
286-283:
286-284:
287:AreaXMax=-610.8,AreaXMin=-920.7,AreaYMax=-219.2,AreaYMin=-402.2,X=-766.8,Y=-309.7,Z=-528
288:AreaXMax=-610.8,AreaXMin=-919.8,AreaYMax=-24,AreaYMin=-219.2,X=-764.5,Y=-120.8,Z=-526.6
288-287:
289:AreaXMax=-610.8,AreaXMin=-874.5,AreaYMax=8,AreaYMin=-24,X=-749.2,Y=-9.8,Z=-528
289-288:
290:AreaXMax=-930,AreaXMin=-1038.6,AreaYMax=8,AreaYMin=-24,X=-984.3,Y=-8.9,Z=-528
290-397:
290-398:
291:AreaXMax=-1097.4,AreaXMin=-1118.8,AreaYMax=-219.2,AreaYMin=-219.6,X=-1108.1,Y=-219.4,Z=-536.7
291-282:
292:AreaXMax=-919.8,AreaXMin=-1097,AreaYMax=-24,AreaYMin=-219.2,X=-1007.3,Y=-122.2,Z=-528
292-280:
292-285:
292-287:
292-288:
292-290:
293:AreaXMax=-1097.4,AreaXMin=-1118.8,AreaYMax=-219.6,AreaYMin=-268.4,X=-1106.2,Y=-244,Z=-537.2
293-291:
294:AreaXMax=-1118.4,AreaXMin=-1512.6,AreaYMax=-285.4,AreaYMin=-546.3,X=-1315.5,Y=-415.8,Z=-536.7
294-264:
294-279:
294-284:
294-296:
295:AreaXMax=-1118.4,AreaXMin=-1512.6,AreaYMax=-546.3,AreaYMin=-808.7,X=-1337,Y=-677.5,Z=-554.8
295-264:
295-294:
296:AreaXMax=-1317.5,AreaXMin=-1512.6,AreaYMax=-24,AreaYMin=-285.4,X=-1414.2,Y=-151,Z=-529.6
296-281:
296-297:
297:AreaXMax=-1118.4,AreaXMin=-1317.5,AreaYMax=-156.3,AreaYMin=-285.4,X=-1220.8,Y=-220.5,Z=-539.1
297-284:
297-291:
297-293:
297-294:
297-298:
298:AreaXMax=-1118.4,AreaXMin=-1317.5,AreaYMax=-24,AreaYMin=-156.3,X=-1217.9,Y=-90.1,Z=-539
298-281:
298-282:
298-296:
299:AreaXMax=-163.6,AreaXMin=-408,AreaYMax=-24,AreaYMin=-497.8,X=-285.5,Y=-263.8,Z=-544.2
299-262:
299-300:
299-306:
299-307:
3:AreaXMax=1316.8,AreaXMin=1220.6,AreaYMax=-1391.3,AreaYMin=-1720,X=1268.7,Y=-1555.6,Z=-538.8
30:AreaXMax=288,AreaXMin=166,AreaYMax=-1432,AreaYMin=-1496.7,X=228.4,Y=-1465.8,Z=-538
30-18:
30-28:
300:AreaXMax=-163.6,AreaXMin=-408,AreaYMax=119,AreaYMin=-24,X=-285.5,Y=44,Z=-545.8
300-301:
301:AreaXMax=-163.6,AreaXMin=-408,AreaYMax=215,AreaYMin=119,X=-284.3,Y=167.3,Z=-543.5
301-302:
301-315:
302:AreaXMax=-163.6,AreaXMin=-408,AreaYMax=296,AreaYMin=215,X=-284.4,Y=258.1,Z=-538.6
302-310:
302-313:
303:AreaXMax=-82.9,AreaXMin=-130.5,AreaYMax=-165.7,AreaYMin=-484.4,X=-104.1,Y=-323.6,Z=-549.8
303-305:
304:AreaXMax=27.2,AreaXMin=-82.9,AreaYMax=-24,AreaYMin=-165.7,X=-27.8,Y=-94.8,Z=-534.6
305:AreaXMax=-82.9,AreaXMin=-130.5,AreaYMax=-24,AreaYMin=-165.7,X=-106,Y=-95.9,Z=-542.3
305-304:
306:AreaXMax=-130.1,AreaXMin=-163.6,AreaYMax=-24,AreaYMin=-280.1,X=-147.8,Y=-151.1,Z=-546.8
306-305:
307:AreaXMax=-130.1,AreaXMin=-163.6,AreaYMax=-280.1,AreaYMin=-478,X=-145.7,Y=-380.5,Z=-545.2
307-303:
307-306:
308:AreaXMax=27.2,AreaXMin=-82.9,AreaYMax=-165.7,AreaYMin=-338.2,X=-27.7,Y=-257.6,Z=-547.5
308-243:
308-303:
308-304:
309:AreaXMax=27.2,AreaXMin=-163.6,AreaYMax=215,AreaYMin=119,X=-67.7,Y=166.9,Z=-528.5
309-300:
309-310:
31:AreaXMax=144.9,AreaXMin=96,AreaYMax=-1496.7,AreaYMin=-1720,X=120.5,Y=-1608.3,Z=-544.1
31-32:
31-33:
310:AreaXMax=27.2,AreaXMin=-163.6,AreaYMax=296,AreaYMin=215,X=-69.4,Y=254.3,Z=-530.2
310-312:
311:AreaXMax=27.2,AreaXMin=-163.6,AreaYMax=119,AreaYMin=-24,X=-68.5,Y=50.4,Z=-529.8
311-300:
311-304:
311-305:
311-309:
312:AreaXMax=27.2,AreaXMin=-163.6,AreaYMax=376,AreaYMin=296,X=-67.8,Y=334.7,Z=-534.5
312-313:
312-316:
313:AreaXMax=-163.6,AreaXMin=-408,AreaYMax=376,AreaYMin=296,X=-284.1,Y=336.2,Z=-536.2
313-310:
313-314:
313-316:
313-317:
313-318:
314:AreaXMax=-408,AreaXMin=-576,AreaYMax=376,AreaYMin=296,X=-492,Y=336,Z=-536.7
314-318:
315:AimTo=Straight,AreaXMax=-408,AreaXMin=-416,AreaYMax=215,AreaYMin=119,X=-412,Y=167.3,Z=-528
316:AreaXMax=27.2,AreaXMin=-163.6,AreaYMax=584.1,AreaYMin=376,X=-67.8,Y=480.1,Z=-534.5
316-188:
316-199:
316-317:
317:AreaXMax=-163.6,AreaXMin=-408,AreaYMax=583,AreaYMin=376,X=-284.1,Y=479.5,Z=-536.2
317-318:
318:AreaXMax=-408,AreaXMin=-576,AreaYMax=583,AreaYMin=376,X=-492,Y=479.5,Z=-537.2
318-323:
319:AreaXMax=32,AreaXMin=-148.9,AreaYMax=1606.4,AreaYMin=1457.5,X=-58.4,Y=1532,Z=-544.8
319-209:
319-210:
319-320:
32:AreaXMax=147.8,AreaXMin=144.9,AreaYMax=-1496.7,AreaYMin=-1720,X=146.4,Y=-1608.3,Z=-541.9
32-28:
320:AreaXMax=-148.9,AreaXMin=-259.7,AreaYMax=1606.4,AreaYMin=1457.5,X=-204.3,Y=1532,Z=-544.8
321:AreaXMax=32,AreaXMin=-148.9,AreaYMax=1457.5,AreaYMin=1401.3,X=-58.4,Y=1429.4,Z=-544.8
321-208:
321-209:
321-319:
322:AreaXMax=-148.9,AreaXMin=-269.7,AreaYMax=1401.3,AreaYMin=963.5,X=-204.7,Y=1175.7,Z=-539.2
322-201:
322-203:
322-227:
322-340:
323:AreaXMax=-270.1,AreaXMin=-576,AreaYMax=767.7,AreaYMin=584,X=-417.6,Y=675.1,Z=-537.1
323-317:
326:AreaXMax=-576,AreaXMin=-747.1,AreaYMax=693,AreaYMin=360,X=-661.5,Y=526.5,Z=-547.6
326-318:
326-323:
328:AreaXMax=-1128,AreaXMin=-1512.8,AreaYMax=693,AreaYMin=360,X=-1320.4,Y=526.5,Z=-548.9
328-330:
328-331:
328-334:
329:AreaXMax=-1118.4,AreaXMin=-1128,AreaYMax=8,AreaYMin=-24,X=-1123.2,Y=-8,Z=-536.7
329-280:
329-298:
33:AreaXMax=144.9,AreaXMin=96,AreaYMax=-1432,AreaYMin=-1496.7,X=120.5,Y=-1464.3,Z=-538
33-34:
33-35:
330:AreaXMax=-965.7,AreaXMin=-1128,AreaYMax=693,AreaYMin=360,X=-1046.8,Y=526.5,Z=-559.2
330-332:
331:AreaXMax=-1128,AreaXMin=-1512.8,AreaYMax=360,AreaYMin=8,X=-1318.5,Y=200.2,Z=-538.9
331-281:
332:AreaXMax=-747.1,AreaXMin=-965.7,AreaYMax=693,AreaYMin=360,X=-856.4,Y=526.5,Z=-554.8
332-326:
334:AreaXMax=-1188,AreaXMin=-1512.8,AreaYMax=859.3,AreaYMin=693,X=-1350.4,Y=773.9,Z=-556.4
334-336:
334-337:
335:AreaXMax=-965.7,AreaXMin=-1076,AreaYMax=859.3,AreaYMin=693,X=-1020.8,Y=773.9,Z=-557.4
335-330:
335-357:
336:AreaXMax=-1076,AreaXMin=-1188,AreaYMax=859.3,AreaYMin=693,X=-1132,Y=773.9,Z=-556.4
336-328:
336-330:
336-335:
337:AreaXMax=-1188,AreaXMin=-1512.8,AreaYMax=966.5,AreaYMin=859.3,X=-1351.6,Y=917.3,Z=-551
337-359:
34:AreaXMax=96,AreaXMin=-96,AreaYMax=-1432,AreaYMin=-1720,X=-5.8,Y=-1566.3,Z=-536.7
34-245:
34-31:
340:AreaXMax=-269.7,AreaXMin=-576,AreaYMax=1401.3,AreaYMin=963.5,See=Disabled,X=-421.5,Y=1193.1,Z=-488.7
340-350:
340-353:
341:AreaXMax=-576,AreaXMin=-711.1,AreaYMax=767.7,AreaYMin=693,X=-643.5,Y=730.4,Z=-544.7
341-323:
341-326:
341-342:
342:AreaXMax=-470.3,AreaXMin=-711.1,AreaYMax=829.3,AreaYMin=767.7,X=-590.7,Y=798.5,Z=-540.5
342-323:
342-343:
342-349:
343:AreaXMax=-414.9,AreaXMin=-470.3,AreaYMax=830.3,AreaYMin=767.7,X=-440.9,Y=800.8,Z=-536.9
343-323:
343-344:
344:AreaXMax=-270.1,AreaXMin=-414.9,AreaYMax=887,AreaYMin=767.7,X=-340.7,Y=827,Z=-537.8
344-323:
344-347:
346:AreaXMax=-414.9,AreaXMin=-470.3,AreaYMax=964.1,AreaYMin=886.7,X=-439.3,Y=926.4,Z=-531.5
346-340:
346-344:
347:AreaXMax=-270.1,AreaXMin=-414.9,AreaYMax=964.1,AreaYMin=887,X=-339.9,Y=926.5,Z=-533.8
347-340:
347-346:
348:AreaXMax=-470.3,AreaXMin=-711.1,AreaYMax=964.1,AreaYMin=885.7,X=-589,Y=922.8,Z=-529
348-340:
348-346:
348-350:
349:AreaXMax=-470.3,AreaXMin=-711.1,AreaYMax=885.7,AreaYMin=829.3,X=-590.7,Y=857.5,Z=-540.5
349-343:
349-348:
35:AimTo=Straight,AreaXMax=144.9,AreaXMin=96,AreaYMax=-1424,AreaYMin=-1432,X=121.1,Y=-1427.6,Z=-536
35-36:
350:AreaXMax=-576,AreaXMin=-711.7,AreaYMax=1401.3,AreaYMin=963.5,See=Disabled,X=-643.8,Y=1193.1,Z=-488.7
350-352:
351:AreaXMax=-476,AreaXMin=-657.7,AreaYMax=1521.1,AreaYMin=1457.5,X=-566.8,Y=1489.3,Z=-540.6
351-373:
351-374:
351-375:
352:AreaXMax=-576,AreaXMin=-711.7,AreaYMax=1456.7,AreaYMin=1401.3,X=-643.8,Y=1429,Z=-538.1
352-351:
352-372:
352-375:
353:AreaXMax=-269.7,AreaXMin=-576,AreaYMax=1457.7,AreaYMin=1401.3,X=-421.5,Y=1429.5,Z=-536
353-351:
353-373:
355:AreaXMax=-711.1,AreaXMin=-956,AreaYMax=1401.3,AreaYMin=966.6,X=-840.5,Y=1190.4,Z=-550.7
355-350:
355-364:
355-371:
356:AreaXMax=-711.1,AreaXMin=-966.9,AreaYMax=859.8,AreaYMin=829.3,X=-839,Y=844.6,Z=-546.2
356-349:
356-358:
357:AreaXMax=-966.9,AreaXMin=-1076,AreaYMax=966.6,AreaYMin=862.7,X=-1021.4,Y=914.7,Z=-546.2
357-364:
358:AreaXMax=-711.1,AreaXMin=-966.9,AreaYMax=966.6,AreaYMin=859.8,X=-839,Y=913.2,Z=-546.2
358-348:
358-349:
358-350:
358-355:
358-357:
359:AreaXMax=-1396.6,AreaXMin=-1512.8,AreaYMax=1054.6,AreaYMin=966.5,X=-1454.7,Y=1010.6,Z=-548.7
359-360:
359-363:
36:AreaXMax=142,AreaXMin=96,AreaYMax=-1279,AreaYMin=-1424,X=119,Y=-1351.5,Z=-536
36-37:
36-38:
360:AreaXMax=-1352,AreaXMin=-1396.6,AreaYMax=1054.6,AreaYMin=966.5,X=-1377.8,Y=1014.1,Z=-546
360-337:
360-361:
361:AreaXMax=-1188,AreaXMin=-1352,AreaYMax=1054.6,AreaYMin=966.5,X=-1270,Y=1010.6,Z=-550.5
361-337:
361-362:
361-364:
362:AreaXMax=-1188,AreaXMin=-1352,AreaYMax=1103.9,AreaYMin=1054.6,X=-1270,Y=1079.3,Z=-548.6
362-364:
362-366:
363:AreaXMax=-1396.6,AreaXMin=-1512.8,AreaYMax=1103.3,AreaYMin=1054.6,X=-1454.2,Y=1074.3,Z=-539.4
363-370:
364:AreaXMax=-956,AreaXMin=-1188.1,AreaYMax=1104.3,AreaYMin=966.6,X=-1072.9,Y=1035.5,Z=-548.8
364-365:
365:AreaXMax=-956,AreaXMin=-1188.1,AreaYMax=1401.3,AreaYMin=1104.3,X=-1070.5,Y=1251.6,Z=-562.4
365-355:
365-366:
366:AreaXMax=-1188.1,AreaXMin=-1351.6,AreaYMax=1300.8,AreaYMin=1104.3,X=-1272.4,Y=1202.7,Z=-546.6
366-369:
368:AreaXMax=-1188.1,AreaXMin=-1252.2,AreaYMax=1401.3,AreaYMin=1300.8,X=-1220.6,Y=1348.3,Z=-544.2
368-365:
368-366:
369:AreaXMax=-1351.6,AreaXMin=-1397,AreaYMax=1300.8,AreaYMin=1104.3,X=-1376.6,Y=1197.6,Z=-539.9
369-370:
37:AreaXMax=96,AreaXMin=-36.4,AreaYMax=-1279,AreaYMin=-1424,X=29.8,Y=-1351.5,Z=-536
370:AreaXMax=-1397,AreaXMin=-1474.6,AreaYMax=1186.2,AreaYMin=1104.3,X=-1436,Y=1145,Z=-544.5
371:AreaXMax=-865.2,AreaXMin=-956,AreaYMax=1534.6,AreaYMin=1401.3,X=-906.6,Y=1469.7,Z=-544
371-372:
372:AreaXMax=-711.1,AreaXMin=-865.2,AreaYMax=1534.6,AreaYMin=1401.3,X=-789.2,Y=1466.7,Z=-544
372-355:
373:AreaXMax=-259.7,AreaXMin=-476,AreaYMax=1606.4,AreaYMin=1457.5,X=-367.8,Y=1532,Z=-540.6
373-320:
374:AreaXMax=-476,AreaXMin=-657.7,AreaYMax=1606.4,AreaYMin=1521.1,X=-566.8,Y=1563.8,Z=-540.6
374-373:
375:AreaXMax=-657.7,AreaXMin=-712.1,AreaYMax=1521.1,AreaYMin=1457.5,X=-684.9,Y=1489.3,Z=-540.6
375-372:
376:AreaXMax=654,AreaXMin=480,AreaYMax=1431.7,AreaYMin=1285.9,X=564.1,Y=1358.8,Z=-544.2
376-216:
376-217:
377:AreaXMax=829.9,AreaXMin=654,AreaYMax=1285.9,AreaYMin=1117.2,See=Disabled,X=748.8,Y=1177.3,Z=-466.9
377-226:
378:AreaXMax=1019.5,AreaXMin=822.9,AreaYMax=1327.5,AreaYMin=1286,See=Disabled,X=928.4,Y=1304.8,Z=-492.5
378-379:
379:AreaXMax=1019.5,AreaXMin=822.9,AreaYMax=1286,AreaYMin=1117.2,See=Disabled,X=931.2,Y=1199.5,Z=-457.6
379-377:
38:AreaXMax=236,AreaXMin=142,AreaYMax=-1279,AreaYMin=-1424,X=189,Y=-1351.5,Z=-536
38-35:
38-39:
38-40:
382:AreaXMax=1019.5,AreaXMin=839.1,AreaYMax=1117.2,AreaYMin=1043,See=Disabled,X=932.7,Y=1075.8,Z=-502.2
382-379:
382-383:
382-388:
383:AreaXMax=1019.5,AreaXMin=839.1,AreaYMax=1043,AreaYMin=790.9,X=928.2,Y=910.2,Z=-540.2
383-385:
383-390:
384:AimTo=Straight,AreaXMax=834.1,AreaXMin=829.9,AreaYMax=790.9,AreaYMin=671.1,X=833,Y=730,Z=-553.3
384-385:
385:AreaXMax=1019.5,AreaXMin=839.1,AreaYMax=790.9,AreaYMin=671.1,X=931,Y=727.7,Z=-546.8
386:AreaXMax=1160.8,AreaXMin=1019.5,AreaYMax=671.1,AreaYMin=585.3,X=1094.2,Y=638.5,Z=-536.4
386-390:
387:AreaXMax=1019.5,AreaXMin=920.4,AreaYMax=671.1,AreaYMin=585.3,X=970.6,Y=628.2,Z=-544.9
387-385:
387-386:
388:AreaXMax=1335.9,AreaXMin=1019.5,AreaYMax=1286,AreaYMin=1043,X=1188.5,Y=1163.4,Z=-544
388-379:
389:AreaXMax=1430.9,AreaXMin=1160.8,AreaYMax=671.1,AreaYMin=536.4,X=1286.1,Y=615,Z=-534.9
389-386:
389-391:
39:AreaXMax=280,AreaXMin=236,AreaYMax=-1279,AreaYMin=-1424,X=258,Y=-1351.5,Z=-536
390:AreaXMax=1335.9,AreaXMin=1019.5,AreaYMax=1043,AreaYMin=671.1,X=1136.4,Y=893.4,Z=-533.1
390-385:
390-388:
390-389:
390-391:
391:AreaXMax=1398.2,AreaXMin=1335.9,AreaYMax=881.6,AreaYMin=671.1,X=1362.8,Y=772.6,Z=-538
391-392:
392:AreaXMax=1398.2,AreaXMin=1335.9,AreaYMax=1043,AreaYMin=881.6,X=1366.5,Y=961.7,Z=-540.2
392-388:
392-390:
393:AreaXMax=-408,AreaXMin=-584,AreaYMax=8,AreaYMin=-24,See=Disabled,X=-504.8,Y=-8,Z=-399
393-277:Direction=Forward
393-394:
394:AreaXMax=-408,AreaXMin=-584,AreaYMax=296,AreaYMin=8,See=Disabled,X=-504.8,Y=152,Z=-399
394-301:Direction=Forward
394-318:
394-395:
395:AreaXMax=-584,AreaXMin=-1128,AreaYMax=296,AreaYMin=8,See=Disabled,X=-856,Y=152,Z=-399
395-288:Direction=Forward
395-292:
395-331:Direction=Forward
395-396:
396:AreaXMax=-584,AreaXMin=-1128,AreaYMax=360,AreaYMin=296,See=Disabled,X=-856,Y=328,Z=-399
396-326:Direction=Forward
396-330:Direction=Forward
396-332:Direction=Forward
397:AreaXMax=-874.5,AreaXMin=-930,AreaYMax=8,AreaYMin=-24,X=-902.2,Y=-8.9,Z=-528
397-288:
397-289:
397-292:
398:AreaXMax=-930,AreaXMin=-1038.6,AreaYMax=16,AreaYMin=8,X=-984.3,Y=12,Z=-528
399:AreaXMax=244.5,AreaXMin=28.3,AreaYMax=411.5,AreaYMin=-155.7,See=Disabled,X=166.2,Y=134,Z=-223
399-190:Direction=Forward
399-299:Direction=Forward
399-300:Direction=Forward
399-313:Direction=Forward
399-400:
4:AreaXMax=1194.5,AreaXMin=823.7,AreaYMax=-784.1,AreaYMin=-1051.9,X=1009.7,Y=-916.8,Z=-533.9
4-5:
40:AimTo=Straight,AreaXMax=236,AreaXMin=142,AreaYMax=-1265,AreaYMin=-1279,X=189,Y=-1272,Z=-536
40-41:
400:AreaXMax=739.6,AreaXMin=244.5,AreaYMax=411.5,AreaYMin=-155.7,See=Disabled,X=488.6,Y=130.5,Z=-195.8
400-114:Direction=Forward
400-131:Direction=Forward
400-133:Direction=Forward
400-233:Direction=Forward
400-401:
400-91:Direction=Forward
400-94:Direction=Forward
401:AreaXMax=739.6,AreaXMin=244.5,AreaYMax=555.3,AreaYMin=411.5,See=Disabled,X=495.7,Y=477.7,Z=-237.7
401-163:Direction=Forward
401-167:Direction=Forward
401-194:Direction=Forward
402:AreaXMax=700,AreaXMin=388,AreaYMax=-120,AreaYMin=-260,See=Disabled,X=532.2,Y=-193,Z=-406.3
402-108:Direction=Forward
402-244:Direction=Forward
402-91:
402-94:
404:AreaXMax=-416,AreaXMin=-576,AreaYMax=288,AreaYMin=215,X=-496,Y=251.5,Z=-528
406:AreaXMax=-524.3,AreaXMin=-576,AreaYMax=77,AreaYMin=-16,X=-550.1,Y=30.5,Z=-528
408:AreaXMax=-463.1,AreaXMin=-519.5,AreaYMax=119,AreaYMin=77,X=-491.3,Y=98,Z=-528
408-411:
409:AreaXMax=-416,AreaXMin=-519.4,AreaYMax=215,AreaYMin=119,X=-467.7,Y=167.3,Z=-528
409-315:
409-404:
409-408:
41:AreaXMax=236,AreaXMin=142,AreaYMax=-1120,AreaYMin=-1265,X=189,Y=-1192.5,Z=-536
41-42:
41-43:
410:AreaXMax=-519.4,AreaXMin=-576,AreaYMax=215,AreaYMin=125,X=-547.7,Y=170,Z=-528
410-404:
410-409:
411:AreaXMax=-416,AreaXMin=-463.1,AreaYMax=119,AreaYMin=77,X=-439.5,Y=98,Z=-528
411-409:
412:AreaXMax=-416,AreaXMin=-463.7,AreaYMax=77,AreaYMin=-16,X=-439.8,Y=30.5,Z=-528
412-408:
412-411:
414:AreaXMax=-519.4,AreaXMin=-576,AreaYMax=125,AreaYMin=77,X=-547.7,Y=101,Z=-528
414-406:
414-408:
414-409:
414-410:
414-415:
415:AimTo=Straight,AreaXMax=-576,AreaXMin=-584,AreaYMax=125,AreaYMin=77,X=-580,Y=101,Z=-528
416:AreaXMax=-736,AreaXMin=-803.1,AreaYMax=125,AreaYMin=77,X=-769.5,Y=101,Z=-528
416-417:
416-419:
416-424:
417:AreaXMax=-736,AreaXMin=-803.1,AreaYMax=77,AreaYMin=16,X=-769.5,Y=46.5,Z=-528
417-421:
419:AreaXMax=-688,AreaXMin=-736,AreaYMax=125,AreaYMin=77,X=-712,Y=101,Z=-528
419-422:
419-423:
42:AreaXMax=142,AreaXMin=-88,AreaYMax=-1120,AreaYMin=-1265,X=27,Y=-1192.5,Z=-536
420:AreaXMax=-584,AreaXMin=-688,AreaYMax=77,AreaYMin=16,X=-636,Y=46.5,Z=-528
421:AreaXMax=-688,AreaXMin=-736,AreaYMax=77,AreaYMin=16,X=-712,Y=46.5,Z=-528
421-419:
421-420:
422:AreaXMax=-584,AreaXMin=-688,AreaYMax=125,AreaYMin=77,X=-636,Y=101,Z=-528
422-415:
422-420:
422-425:
423:AreaXMax=-688,AreaXMin=-736,AreaYMax=272,AreaYMin=125,X=-712,Y=198.5,Z=-552
424:AreaXMax=-736,AreaXMin=-803.1,AreaYMax=158.2,AreaYMin=125,X=-769.5,Y=141.6,Z=-528
424-428:
425:AreaXMax=-584,AreaXMin=-688,AreaYMax=272,AreaYMin=125,X=-636,Y=198.5,Z=-528
425-423:
425-426:
426:AreaXMax=-584,AreaXMin=-688,AreaYMax=352,AreaYMin=272,X=-636,Y=312,Z=-528
426-427:
427:AreaXMax=-688,AreaXMin=-736,AreaYMax=352,AreaYMin=272,X=-712,Y=312,Z=-528
427-423:
427-429:
428:AreaXMax=-736,AreaXMin=-803.1,AreaYMax=251,AreaYMin=158.2,X=-769.5,Y=204.6,Z=-528
428-423:
428-430:
429:AreaXMax=-736,AreaXMin=-840,AreaYMax=299,AreaYMin=251,X=-788,Y=275,Z=-528
429-428:
429-430:
429-431:
429-432:
43:AreaXMax=280,AreaXMin=236,AreaYMax=-1120,AreaYMin=-1265,X=258,Y=-1192.5,Z=-536
430:AreaXMax=-803.1,AreaXMin=-840,AreaYMax=251,AreaYMin=158.2,X=-821.5,Y=204.6,Z=-528
431:AreaXMax=-736,AreaXMin=-840,AreaYMax=352,AreaYMin=299,X=-788,Y=325.5,Z=-528
431-427:
432:AimTo=Straight,AreaXMax=-840,AreaXMin=-848,AreaYMax=299,AreaYMin=251,X=-844,Y=275,Z=-528
432-433:
433:AreaXMax=-848,AreaXMin=-944,AreaYMax=299,AreaYMin=251,X=-896,Y=275,Z=-528
433-434:
433-441:
433-442:
434:AreaXMax=-848,AreaXMin=-944,AreaYMax=251,AreaYMin=82,X=-896,Y=166.5,Z=-528
434-435:
434-444:
435:AreaXMax=-848,AreaXMin=-944,AreaYMax=82,AreaYMin=16,X=-896,Y=49,Z=-528
435-436:
436:AreaXMax=-944,AreaXMin=-1024,AreaYMax=82,AreaYMin=16,X=-984,Y=49,Z=-528
436-437:
436-444:
437:AreaXMax=-1024,AreaXMin=-1120,AreaYMax=82,AreaYMin=16,X=-1072,Y=49,Z=-528
437-438:
438:AreaXMax=-1024,AreaXMin=-1120,AreaYMax=270,AreaYMin=82,X=-1072,Y=176,Z=-528
438-439:
438-444:
439:AreaXMax=-1024,AreaXMin=-1120,AreaYMax=320,AreaYMin=270,X=-1072,Y=295,Z=-528
439-440:
439-441:
44:AreaXMax=425.2,AreaXMin=288,AreaYMax=-1087.4,AreaYMin=-1263.6,X=357.1,Y=-1175.2,Z=-538
44-11:
44-45:
440:AreaXMax=-1024,AreaXMin=-1120,AreaYMax=352,AreaYMin=320,X=-1072,Y=336,Z=-528
441:AreaXMax=-944,AreaXMin=-1024,AreaYMax=320,AreaYMin=270,X=-984,Y=295,Z=-528
441-442:
441-444:
442:AreaXMax=-848,AreaXMin=-944,AreaYMax=320,AreaYMin=299,X=-896,Y=309.5,Z=-528
442-443:
443:AreaXMax=-848,AreaXMin=-944,AreaYMax=352,AreaYMin=320,X=-896,Y=336,Z=-528
444:AreaXMax=-944,AreaXMin=-1024,AreaYMax=272,AreaYMin=80,DuckTo=Always,See=Disabled,X=-984,Y=174.9,Z=-552
445:AreaXMax=216,AreaXMin=40,AreaYMax=992,AreaYMin=944,X=128,Y=968,Z=-540
445-448:
446:AreaXMax=216,AreaXMin=40,AreaYMax=1216,AreaYMin=1095.5,X=128,Y=1155.8,Z=-540
448:AreaXMax=134.5,AreaXMin=40,AreaYMax=1053.3,AreaYMin=992,X=87.2,Y=1022.7,Z=-540
448-450:
448-453:
449:AimTo=Straight,AreaXMax=224,AreaXMin=216,AreaYMax=1074,AreaYMin=992,X=220,Y=1033,Z=-540
449-454:
45:AreaXMax=563,AreaXMin=425.2,AreaYMax=-1087.4,AreaYMin=-1263.6,X=488.3,Y=-1177,Z=-544
45-11:
45-13:
45-15:
450:AreaXMax=216,AreaXMin=134.4,AreaYMax=1074,AreaYMin=992,X=175.2,Y=1033,Z=-540
450-445:
450-449:
452:AreaXMax=216,AreaXMin=134.5,AreaYMax=1095.5,AreaYMin=1074,X=175.3,Y=1084.8,Z=-540
452-446:
452-450:
453:AreaXMax=134.5,AreaXMin=40,AreaYMax=1095.5,AreaYMin=1053.3,X=87.2,Y=1074.4,Z=-540
453-202:
453-446:
453-450:
453-452:
454:AreaXMax=347.7,AreaXMin=224,AreaYMax=1074,AreaYMin=992,X=285.9,Y=1033,Z=-540
454-455:
454-456:
454-457:
455:AreaXMax=472,AreaXMin=224,AreaYMax=1216,AreaYMin=1074,X=348,Y=1145,Z=-540
456:AreaXMax=472,AreaXMin=224,AreaYMax=992,AreaYMin=944,X=348,Y=968,Z=-540
457:AreaXMax=472,AreaXMin=347.7,AreaYMax=1074,AreaYMin=992,X=409.9,Y=1033,Z=-540
457-455:
457-456:
458:AreaXMax=535,AreaXMin=487,AreaYMax=-74,AreaYMin=-112,X=511,Y=-93,Z=-520
458-459:
458-460:
459:AreaXMax=560,AreaXMin=535,AreaYMax=-74,AreaYMin=-112,X=547.5,Y=-93,Z=-520
459-461:
46:AreaXMax=563,AreaXMin=421.2,AreaYMax=-1263.6,AreaYMin=-1432,X=492.1,Y=-1346,Z=-544
46-12:
46-15:
46-19:
46-20:
46-44:
46-45:
460:AreaXMax=487,AreaXMin=424,AreaYMax=-74,AreaYMin=-112,X=455.5,Y=-93,Z=-520
461:AreaXMax=560,AreaXMin=424,AreaYMax=-22,AreaYMin=-74,X=492,Y=-48,Z=-520
461-458:
461-460:
461-462:
461-468:
462:AreaXMax=560,AreaXMin=424,AreaYMax=88,AreaYMin=-22,X=492,Y=33,Z=-520
462-463:
462-485:
463:AreaXMax=424,AreaXMin=388.2,AreaYMax=34.3,AreaYMin=-22,X=406.1,Y=6.1,Z=-520
463-464:
463-506:
464:AimTo=Straight,AreaXMax=388.2,AreaXMin=323.7,AreaYMax=19.9,AreaYMin=-22,X=356,Y=-1.1,Z=-520
464-469:
464-471:
465:AreaXMax=388.2,AreaXMin=323.7,AreaYMax=64,AreaYMin=27.7,X=356,Y=45.9,Z=-520
465-463:
465-466:
466:AreaXMax=388.2,AreaXMin=323.7,AreaYMax=88,AreaYMin=64,X=356,Y=76,Z=-520
466-467:
467:AreaXMax=323.7,AreaXMin=288,AreaYMax=88,AreaYMin=64,X=305.9,Y=76,Z=-520
468:AimTo=Straight,AreaXMax=568,AreaXMin=560,AreaYMax=-22,AreaYMin=-74,X=564,Y=-48,Z=-520
468-503:
469:AimTo=Straight,AreaXMax=380.1,AreaXMin=323.7,AreaYMax=-22,AreaYMin=-36.1,X=351.9,Y=-29,Z=-520
469-470:
469-472:
47:AreaXMax=774.8,AreaXMin=536.6,AreaYMax=-1432,AreaYMin=-1720,X=655.7,Y=-1576,Z=-542.9
47-12:
47-17:
47-22:
47-26:
47-46:
470:AreaXMax=388.2,AreaXMin=380.1,AreaYMax=-22,AreaYMin=-36.1,X=384.2,Y=-29,Z=-520
470-464:
471:AimTo=Straight,AreaXMax=388.2,AreaXMin=323.7,AreaYMax=27.7,AreaYMin=19.9,X=356,Y=23.8,Z=-520
471-463:
471-465:
472:AreaXMax=380.1,AreaXMin=323.7,AreaYMax=-36.1,AreaYMin=-112,X=351.9,Y=-74,Z=-520
473:AreaXMax=145,AreaXMin=72,AreaYMax=19.9,AreaYMin=-36.1,X=111,Y=-9.4,Z=-512
473-474:
473-475:
473-479:
474:AreaXMax=145.1,AreaXMin=72,AreaYMax=56,AreaYMin=19.9,X=110.2,Y=38.8,Z=-512
474-476:
475:AreaXMax=323.7,AreaXMin=72,AreaYMax=-36.1,AreaYMin=-112,X=205,Y=-73,Z=-512
475-472:
476:AreaXMax=204.2,AreaXMin=145.1,AreaYMax=56,AreaYMin=19.9,X=174.6,Y=38,Z=-520
476-477:
476-480:
477:AreaXMax=280,AreaXMin=204.2,AreaYMax=56,AreaYMin=19.9,X=242.1,Y=38,Z=-520
478:AreaXMax=323.7,AreaXMin=204.2,AreaYMax=19.9,AreaYMin=-36.1,X=264,Y=-8.1,Z=-520
478-464:
478-469:
478-475:
478-477:
479:AreaXMax=204.2,AreaXMin=145,AreaYMax=19.9,AreaYMin=-36.1,X=174.6,Y=-8.1,Z=-520
479-474:
479-475:
479-476:
479-478:
48:AreaXMax=536.6,AreaXMin=399.5,AreaYMax=-1432,AreaYMin=-1720,X=467.2,Y=-1578.3,Z=-542
48-10:
48-46:
48-47:
480:AimTo=Straight,AreaXMax=204.2,AreaXMin=145.1,AreaYMax=62.4,AreaYMin=56,X=174.6,Y=59.2,Z=-520
480-481:
481:AreaXMax=204.2,AreaXMin=145.1,AreaYMax=214.4,AreaYMin=62.4,X=174.6,Y=138.4,Z=-520
481-482:
481-483:
481-484:
482:AreaXMax=145.1,AreaXMin=72,AreaYMax=368,AreaYMin=62.4,X=108.6,Y=215.2,Z=-520
483:AreaXMax=280,AreaXMin=204.2,AreaYMax=368,AreaYMin=62.4,X=242.1,Y=215.2,Z=-520
484:AreaXMax=204.2,AreaXMin=145.1,AreaYMax=368,AreaYMin=214.4,X=174.6,Y=291.2,Z=-520
484-482:
484-483:
485:AreaXMax=560,AreaXMin=424,AreaYMax=135,AreaYMin=88,X=492,Y=111.5,Z=-520
485-486:
486:AreaXMax=560,AreaXMin=424,AreaYMax=183,AreaYMin=135,X=492,Y=159,Z=-520
486-487:
486-488:
487:AimTo=Straight,AreaXMax=424,AreaXMin=416,AreaYMax=183,AreaYMin=135,X=420,Y=159,Z=-520
488:AreaXMax=456,AreaXMin=424,AreaYMax=360,AreaYMin=183,X=440,Y=271.5,Z=-520
488-489:
489:AreaXMax=528,AreaXMin=456,AreaYMax=360,AreaYMin=183,X=492,Y=271.5,Z=-520
489-486:
489-490:
489-491:
49:AreaXMax=311.3,AreaXMin=288,AreaYMax=-598.4,AreaYMin=-784.1,X=297.1,Y=-688,Z=-528
49-51:
49-52:
49-72:
490:AreaXMax=560,AreaXMin=528,AreaYMax=360,AreaYMin=183,X=544,Y=271.5,Z=-520
490-486:
491:AimTo=Straight,AreaXMax=528,AreaXMin=456,AreaYMax=368,AreaYMin=360,X=492,Y=364,Z=-520
491-571:
492:AreaXMax=320,AreaXMin=288,AreaYMax=183,AreaYMin=135,X=304,Y=159,Z=-520
492-493:
492-494:
492-497:
493:AreaXMax=416,AreaXMin=288,AreaYMax=135,AreaYMin=96,X=352,Y=115.5,Z=-520
494:AreaXMax=320,AreaXMin=288,AreaYMax=224,AreaYMin=183,X=304,Y=203.5,Z=-520
494-498:
495:AreaXMax=416,AreaXMin=384,AreaYMax=224,AreaYMin=183,X=400,Y=203.5,Z=-520
496:AreaXMax=416,AreaXMin=384,AreaYMax=183,AreaYMin=135,X=400,Y=159,Z=-520
496-487:
496-493:
496-495:
497:AreaXMax=384,AreaXMin=320,AreaYMax=183,AreaYMin=135,X=352,Y=159,Z=-520
497-493:
497-496:
498:AreaXMax=384,AreaXMin=320,AreaYMax=224,AreaYMin=183,X=352,Y=203.5,Z=-520
498-495:
498-497:
498-499:
499:AimTo=Straight,AreaXMax=384,AreaXMin=320,AreaYMax=240,AreaYMin=224,X=352,Y=232,Z=-520
499-500:
5:AreaXMax=823.7,AreaXMin=660.4,AreaYMax=-965,AreaYMin=-1051.9,X=746.1,Y=-1007.6,Z=-528
5-6:
500:AreaXMax=384,AreaXMin=320,AreaYMax=360,AreaYMin=240,X=352,Y=300,Z=-520
500-501:
500-502:
501:AreaXMax=320,AreaXMin=288,AreaYMax=360,AreaYMin=240,X=304,Y=300,Z=-520
502:AreaXMax=416,AreaXMin=384,AreaYMax=360,AreaYMin=240,X=400,Y=300,Z=-520
503:AreaXMax=696,AreaXMin=568,AreaYMax=-22,AreaYMin=-74,X=632,Y=-48,Z=-520
503-504:
503-505:
504:AreaXMax=696,AreaXMin=568,AreaYMax=-74,AreaYMin=-112,X=632,Y=-93,Z=-520
505:AreaXMax=696,AreaXMin=568,AreaYMax=15.1,AreaYMin=-22,X=632,Y=-3.4,Z=-520
505-507:
506:AreaXMax=424,AreaXMin=388.2,AreaYMax=88,AreaYMin=34.3,X=406.1,Y=61.2,Z=-520
506-462:
506-465:
506-466:
507:AreaXMax=696,AreaXMin=568,AreaYMax=190.1,AreaYMin=15.1,X=632,Y=102.6,Z=-490
507-508:
508:AreaXMax=696,AreaXMin=568,AreaYMax=368,AreaYMin=190.1,X=632,Y=279.1,Z=-428
508-509:
509:AimTo=Straight,AreaXMax=666,AreaXMin=598,AreaYMax=376,AreaYMin=368,X=632,Y=372,Z=-384
509-510:
51:AreaXMax=402.4,AreaXMin=311.3,AreaYMax=-598.4,AreaYMin=-649.4,X=356.9,Y=-623.9,Z=-531.1
51-87:
510:AreaXMax=666,AreaXMin=598,AreaYMax=512,AreaYMin=376,X=632,Y=444,Z=-384
510-511:
510-512:
511:AreaXMax=696,AreaXMin=666,AreaYMax=512,AreaYMin=376,X=681,Y=444,Z=-384
512:AreaXMax=598,AreaXMin=560,AreaYMax=512,AreaYMin=376,X=579,Y=444,Z=-384
512-513:
513:AreaXMax=560,AreaXMin=424,AreaYMax=383,AreaYMin=376,X=492,Y=379.5,Z=-384
513-514:
513-531:
514:AreaXMax=560,AreaXMin=424,AreaYMax=376,AreaYMin=171,X=492,Y=273.5,Z=-384
514-515:
515:AreaXMax=560,AreaXMin=424,AreaYMax=171,AreaYMin=123,X=492,Y=147,Z=-384
515-526:
517:AreaXMax=493.7,AreaXMin=424,AreaYMax=-17,AreaYMin=-76,X=458.9,Y=-46.5,Z=-384
517-520:
517-521:
519:AreaXMax=560,AreaXMin=424,AreaYMax=123,AreaYMin=31,X=492,Y=77,Z=-384
519-515:
52:AreaXMax=437.6,AreaXMin=311.2,AreaYMax=-700.3,AreaYMin=-784.1,X=374.4,Y=-742.2,Z=-528
52-53:
52-56:
520:AreaXMax=560,AreaXMin=493.7,AreaYMax=-50,AreaYMin=-76,X=526.9,Y=-63,Z=-384
520-523:
521:AreaXMax=493.7,AreaXMin=424,AreaYMax=31,AreaYMin=-17,X=458.9,Y=7,Z=-384
521-519:
522:AreaXMax=560,AreaXMin=493.7,AreaYMax=31,AreaYMin=-4,X=526.9,Y=13.5,Z=-384
522-519:
522-521:
523:AreaXMax=560,AreaXMin=493.7,AreaYMax=-4,AreaYMin=-50,X=526.9,Y=-27,Z=-384
523-517:
523-521:
523-522:
523-524:
524:AimTo=Straight,AreaXMax=568,AreaXMin=560,AreaYMax=-4,AreaYMin=-50,X=564,Y=-27,Z=-384
524-564:
525:AreaXMax=416,AreaXMin=308.8,AreaYMax=31,AreaYMin=-17,X=362.4,Y=7,Z=-384
525-552:
525-553:
525-554:
525-555:
526:AimTo=Straight,AreaXMax=424,AreaXMin=416,AreaYMax=171,AreaYMin=123,X=420,Y=147,Z=-384
526-527:
527:AreaXMax=416,AreaXMin=288,AreaYMax=171,AreaYMin=123,X=352,Y=147,Z=-384
527-528:
527-529:
528:AreaXMax=416,AreaXMin=288,AreaYMax=123,AreaYMin=72,X=352,Y=97.5,Z=-384
529:AreaXMax=416,AreaXMin=288,AreaYMax=224,AreaYMin=171,X=352,Y=197.5,Z=-384
53:AreaXMax=435,AreaXMin=311.2,AreaYMax=-649.4,AreaYMin=-700.3,X=373.1,Y=-674.8,Z=-528
53-49:
53-51:
53-54:
530:AreaXMax=560,AreaXMin=424,AreaYMax=512,AreaYMin=431,X=492,Y=471.5,Z=-384
530-512:
531:AreaXMax=560,AreaXMin=424,AreaYMax=431,AreaYMin=383,X=492,Y=407,Z=-384
531-512:
531-530:
531-532:
532:AimTo=Straight,AreaXMax=424,AreaXMin=416,AreaYMax=431,AreaYMin=383,X=420,Y=407,Z=-384
532-533:
533:AreaXMax=416,AreaXMin=288,AreaYMax=431,AreaYMin=383,X=352,Y=407,Z=-384
533-534:
534:AreaXMax=416,AreaXMin=288,AreaYMax=512,AreaYMin=431,X=352,Y=471.5,Z=-384
535:AreaXMax=416,AreaXMin=288,AreaYMax=270,AreaYMin=232,X=352,Y=251,Z=-384
535-536:
536:AreaXMax=416,AreaXMin=288,AreaYMax=326,AreaYMin=270,X=352,Y=298,Z=-384
536-537:
536-538:
537:AreaXMax=416,AreaXMin=288,AreaYMax=383,AreaYMin=326,X=352,Y=354.5,Z=-384
537-533:
538:AimTo=Straight,AreaXMax=288,AreaXMin=280,AreaYMax=326,AreaYMin=270,X=284,Y=298,Z=-384
538-539:
539:AreaXMax=280,AreaXMin=72,AreaYMax=326,AreaYMin=270,X=176,Y=298,Z=-384
539-540:
54:AreaXMax=492.2,AreaXMin=435,AreaYMax=-649.4,AreaYMin=-700.3,X=463.6,Y=-674.8,Z=-528
54-52:
54-55:
540:AreaXMax=280,AreaXMin=72,AreaYMax=368,AreaYMin=326,X=176,Y=347,Z=-384
542:AreaXMax=108,AreaXMin=72,AreaYMax=139,AreaYMin=72,X=90,Y=105.5,Z=-384
542-546:
544:AreaXMax=108,AreaXMin=72,AreaYMax=270,AreaYMin=213,X=90,Y=241.5,Z=-384
544-539:
544-547:
545:AreaXMax=280,AreaXMin=108,AreaYMax=213,AreaYMin=139,X=194,Y=176,Z=-384
546:AreaXMax=130,AreaXMin=108,AreaYMax=139,AreaYMin=72,X=119,Y=105.5,Z=-384
546-545:
546-549:
547:AreaXMax=280,AreaXMin=108,AreaYMax=270,AreaYMin=213,X=194,Y=241.5,Z=-384
547-539:
547-545:
548:AreaXMax=280,AreaXMin=186,AreaYMax=139,AreaYMin=72,X=233,Y=105.5,Z=-384
548-545:
549:AreaXMax=186,AreaXMin=130,AreaYMax=139,AreaYMin=72,X=158,Y=105.5,Z=-384
549-545:
549-548:
549-550:
55:AreaXMax=536.3,AreaXMin=492.2,AreaYMax=-676.4,AreaYMin=-700.3,X=514.3,Y=-688.3,Z=-528
550:AimTo=Straight,AreaXMax=186,AreaXMin=130,AreaYMax=72,AreaYMin=64,X=158,Y=68,Z=-384
551:AreaXMax=159,AreaXMin=108.6,AreaYMax=-86,AreaYMin=-113,X=133.8,Y=-99.5,Z=-384
551-556:
551-558:
551-560:
551-561:
551-562:
552:AreaXMax=308.8,AreaXMin=186,AreaYMax=64,AreaYMin=-113,X=247.4,Y=-24.5,Z=-384
552-553:
553:AreaXMax=416,AreaXMin=308.8,AreaYMax=-17,AreaYMin=-113,X=362.4,Y=-65,Z=-384
554:AimTo=Straight,AreaXMax=424,AreaXMin=416,AreaYMax=31,AreaYMin=-17,X=420,Y=7,Z=-384
554-521:
555:AreaXMax=416,AreaXMin=308.8,AreaYMax=64,AreaYMin=31,X=362.4,Y=47.5,Z=-384
555-552:
556:AreaXMax=108.6,AreaXMin=72,AreaYMax=-86,AreaYMin=-113,X=90.3,Y=-99.5,Z=-384
556-558:
557:AreaXMax=130,AreaXMin=72,AreaYMax=64,AreaYMin=-40,X=101,Y=12,Z=-384
558:AreaXMax=130,AreaXMin=72,AreaYMax=-40,AreaYMin=-86,X=101,Y=-63,Z=-384
558-557:
558-563:
56:AreaXMax=497.5,AreaXMin=437.6,AreaYMax=-700.3,AreaYMin=-784.1,X=467.6,Y=-742.2,Z=-528
56-54:
56-55:
56-57:
560:AreaXMax=186,AreaXMin=159,AreaYMax=-86,AreaYMin=-113,X=172.5,Y=-99.5,Z=-384
560-552:
560-561:
561:AreaXMax=186,AreaXMin=130,AreaYMax=64,AreaYMin=-86,X=158,Y=-11,Z=-384
561-550:
561-552:
561-557:
561-558:
562:AreaXMax=159,AreaXMin=108.6,AreaYMax=-113,AreaYMin=-119.1,See=Disabled,X=133.8,Y=-116,Z=-364
562-244:Direction=Forward
563:AreaXMax=72,AreaXMin=65,AreaYMax=-40,AreaYMin=-86,See=Disabled,X=68.5,Y=-63,Z=-369
563-305:Direction=Forward
564:AreaXMax=600,AreaXMin=568,AreaYMax=-4,AreaYMin=-50,X=584,Y=-27,Z=-384
564-565:
564-566:
565:AreaXMax=600,AreaXMin=568,AreaYMax=16,AreaYMin=-4,X=584,Y=6,Z=-384
565-567:
566:AreaXMax=664,AreaXMin=600,AreaYMax=-4,AreaYMin=-50,X=632,Y=-27,Z=-384
566-568:
566-570:
567:AreaXMax=664,AreaXMin=600,AreaYMax=16,AreaYMin=-4,X=632,Y=6,Z=-384
567-566:
567-569:
568:AreaXMax=696,AreaXMin=664,AreaYMax=-4,AreaYMin=-50,X=680,Y=-27,Z=-384
569:AreaXMax=696,AreaXMin=664,AreaYMax=16,AreaYMin=-4,X=680,Y=6,Z=-384
569-568:
57:AreaXMax=563,AreaXMin=497.5,AreaYMax=-700.3,AreaYMin=-784.1,X=530.3,Y=-742.2,Z=-528
57-55:
570:AreaXMax=664,AreaXMin=600,AreaYMax=-50,AreaYMin=-112,X=632,Y=-81,Z=-384
571:AreaXMax=528,AreaXMin=456,AreaYMax=406,AreaYMin=368,X=492,Y=387,Z=-520
571-572:
571-573:
571-578:
572:AreaXMax=456,AreaXMin=288,AreaYMax=474,AreaYMin=368,X=372,Y=421,Z=-520
572-576:
573:AreaXMax=560,AreaXMin=528,AreaYMax=406,AreaYMin=368,X=544,Y=387,Z=-520
573-577:
574:AreaXMax=560,AreaXMin=528,AreaYMax=512,AreaYMin=474,X=544,Y=493,Z=-520
575:AreaXMax=479,AreaXMin=456,AreaYMax=512,AreaYMin=474,X=467.5,Y=493,Z=-520
576:AreaXMax=456,AreaXMin=288,AreaYMax=512,AreaYMin=474,X=372,Y=493,Z=-520
576-575:
577:AreaXMax=560,AreaXMin=528,AreaYMax=474,AreaYMin=406,X=544,Y=440,Z=-520
577-574:
577-580:
578:AreaXMax=528,AreaXMin=456,AreaYMax=474,AreaYMin=406,X=492,Y=440,Z=-520
578-572:
578-575:
578-577:
579:AimTo=Straight,AreaXMax=528,AreaXMin=479,AreaYMax=520,AreaYMin=512,X=503.2,Y=516,Z=-520
579-175:
58:AreaXMax=606.4,AreaXMin=563,AreaYMax=-739.4,AreaYMin=-784.1,X=584.7,Y=-761.7,Z=-528
58-57:
580:AimTo=Straight,AreaXMax=568,AreaXMin=560,AreaYMax=474,AreaYMin=406,X=564,Y=440,Z=-520
580-581:
581:AreaXMax=598,AreaXMin=568,AreaYMax=474,AreaYMin=406,X=583,Y=440,Z=-520
581-582:
581-583:
581-585:
582:AreaXMax=696,AreaXMin=568,AreaYMax=512,AreaYMin=474,X=632,Y=493,Z=-520
583:AreaXMax=598,AreaXMin=568,AreaYMax=406,AreaYMin=376,X=583,Y=391,Z=-520
583-584:
584:AreaXMax=666,AreaXMin=598,AreaYMax=406,AreaYMin=376,X=632,Y=391,Z=-520
584-586:
584-588:
585:AreaXMax=666,AreaXMin=598,AreaYMax=474,AreaYMin=406,X=632,Y=440,Z=-520
585-582:
585-584:
585-587:
586:AreaXMax=696,AreaXMin=666,AreaYMax=406,AreaYMin=376,X=681,Y=391,Z=-520
587:AreaXMax=696,AreaXMin=666,AreaYMax=474,AreaYMin=406,X=681,Y=440,Z=-520
587-582:
587-586:
588:AimTo=Straight,AreaXMax=666,AreaXMin=598,AreaYMax=376,AreaYMin=368,X=632,Y=372,Z=-520
59:AreaXMax=563,AreaXMin=433.1,AreaYMax=-784.1,AreaYMin=-965,X=498.3,Y=-877.7,Z=-528
59-52:
59-56:
59-57:
59-7:
590:AreaXMax=696,AreaXMin=568,AreaYMax=190.5,AreaYMin=12,See=Disabled,X=632,Y=101.3,Z=-626
590-591:
591:AreaXMax=696,AreaXMin=568,AreaYMax=368,AreaYMin=190.5,See=Disabled,X=632,Y=279.3,Z=-554
591-588:
592:AreaXMax=696,AreaXMin=568,AreaYMax=-96,AreaYMin=-112,X=632,Y=-104,Z=-656
592-593:
593:AreaXMax=696,AreaXMin=568,AreaYMax=12,AreaYMin=-96,X=632,Y=-42,Z=-656
593-590:
593-594:
594:AimTo=Straight,AreaXMax=568,AreaXMin=552,AreaYMax=12,AreaYMin=-96,X=560,Y=-42,Z=-656
594-595:
595:AreaXMax=552,AreaXMin=440,AreaYMax=12,AreaYMin=-96,X=496,Y=-42,Z=-656
595-596:
596:AreaXMax=440,AreaXMin=360,AreaYMax=12,AreaYMin=-96,X=400,Y=-42,Z=-656
596-597:
596-604:
597:AreaXMax=360,AreaXMin=296,AreaYMax=12,AreaYMin=-96,X=328,Y=-42,Z=-656
597-598:
598:AimTo=Straight,AreaXMax=296,AreaXMin=288,AreaYMax=12,AreaYMin=-96,X=292.1,Y=-42.4,Z=-640
598-599:
599:AreaXMax=288,AreaXMin=120,AreaYMax=12,AreaYMin=-96,X=202.8,Y=-40.3,Z=-654
599-600:
599-601:
6:AreaXMax=823.7,AreaXMin=660.4,AreaYMax=-784.1,AreaYMin=-965,X=741.1,Y=-874.5,Z=-528
6-100:
6-4:
6-7:
60:AreaXMax=563,AreaXMin=425.7,AreaYMax=-965,AreaYMin=-1040,X=489.3,Y=-1001.2,Z=-536.2
60-11:
60-59:
60-8:
600:AreaXMax=288,AreaXMin=120,AreaYMax=-96,AreaYMin=-112,X=202.8,Y=-104,Z=-654
601:AreaXMax=288,AreaXMin=120,AreaYMax=191,AreaYMin=12,X=202.8,Y=101.5,Z=-654
601-602:
602:AreaXMax=232,AreaXMin=120,AreaYMax=368,AreaYMin=191,See=Disabled,X=176,Y=279.5,Z=-654
602-603:
603:AreaXMax=288,AreaXMin=232,AreaYMax=368,AreaYMin=191,X=260,Y=279.5,Z=-654
603-601:
604:AimTo=Straight,AreaXMax=440,AreaXMin=360,AreaYMax=28,AreaYMin=12,X=400,Y=20,Z=-656
604-605:
605:AreaXMax=440,AreaXMin=360,AreaYMax=384,AreaYMin=28,X=400,Y=206,Z=-656
605-606:
605-607:
606:AreaXMax=360,AreaXMin=300,AreaYMax=384,AreaYMin=28,X=330,Y=206,Z=-656
607:AreaXMax=558,AreaXMin=440,AreaYMax=384,AreaYMin=28,X=499,Y=206,Z=-656
608:AreaXMax=-53.6,AreaXMin=-92,AreaYMax=-1064.8,AreaYMin=-1112,See=Disabled,X=-74.1,Y=-1086.4,Z=-506.5
608-609:
609:AreaXMax=72,AreaXMin=-53.6,AreaYMax=-1064.8,AreaYMin=-1112,See=Disabled,X=7.1,Y=-1087.6,Z=-472.6
61:AreaXMax=433.1,AreaXMin=288,AreaYMax=-784.1,AreaYMin=-844.5,X=364.8,Y=-813.7,Z=-528
61-49:
61-52:
61-59:
611:AreaXMax=280,AreaXMin=267.9,AreaYMax=-1040,AreaYMin=-1111,See=Disabled,X=273.8,Y=-1075.5,Z=-418.2
611-612:
611-613:
611-65:Direction=Forward
612:AreaXMax=267.9,AreaXMin=76.2,AreaYMax=-1040,AreaYMin=-1111,See=Disabled,X=170.2,Y=-1075.9,Z=-418
612-609:
612-62:Direction=Forward
613:AreaXMax=280,AreaXMin=267.9,AreaYMax=-1111,AreaYMin=-1439.9,See=Disabled,X=273.9,Y=-1275.2,Z=-396.9
613-10:Direction=Forward
613-44:Direction=Forward
613-614:
614:AreaXMax=267.9,AreaXMin=95.6,AreaYMax=-1193.1,AreaYMin=-1439.9,See=Disabled,X=172.6,Y=-1316.5,Z=-366.2
614-28:Direction=Forward
614-622:
615:AreaXMax=-23.1,AreaXMin=-103.7,AreaYMax=-1205,AreaYMin=-1439.9,See=Disabled,X=-62.3,Y=-1325.2,Z=-391.2
615-256:Direction=Forward
615-616:
615-618:
616:AreaXMax=-23.1,AreaXMin=-103.7,AreaYMax=-1147,AreaYMin=-1205,See=Disabled,X=-63.5,Y=-1180.3,Z=-391.6
616-255:Direction=Forward
616-620:
618:AreaXMax=55.2,AreaXMin=-23.1,AreaYMax=-1205,AreaYMin=-1439.9,See=Disabled,X=16.1,Y=-1322.4,Z=-366.2
618-621:
619:AreaXMax=55.2,AreaXMin=-23.1,AreaYMax=-1111,AreaYMin=-1147,See=Disabled,X=16.1,Y=-1128.7,Z=-358.8
619-624:
62:AreaXMax=213.6,AreaXMin=84,AreaYMax=-844.5,AreaYMin=-1040,X=150.1,Y=-928.7,Z=-535.6
62-65:
62-66:
620:AreaXMax=-23.1,AreaXMin=-103.7,AreaYMax=-1111,AreaYMin=-1147,See=Disabled,X=-65.8,Y=-1128.7,Z=-392.3
620-619:
621:AreaXMax=95.6,AreaXMin=55.2,AreaYMax=-1205,AreaYMin=-1439.9,See=Disabled,X=77.5,Y=-1316.7,Z=-346.6
621-34:Direction=Forward
621-614:
622:AreaXMax=267.9,AreaXMin=95.6,AreaYMax=-1111,AreaYMin=-1193.1,See=Disabled,X=172.6,Y=-1152,Z=-366.2
622-613:
622-623:
623:AreaXMax=95.6,AreaXMin=55.2,AreaYMax=-1145.1,AreaYMin=-1193.1,See=Disabled,X=77,Y=-1169.1,Z=-346.8
623-621:
624:AreaXMax=95.6,AreaXMin=55.2,AreaYMax=-1111,AreaYMin=-1147,See=Disabled,X=75.9,Y=-1128.8,Z=-347.1
624-622:
624-623:
624-67:Direction=Forward
63:AreaXMax=288,AreaXMin=280,AreaYMax=-844.5,AreaYMin=-1040,X=283.7,Y=-936,Z=-536.3
63-9:
65:AreaXMax=280,AreaXMin=213.6,AreaYMax=-844.5,AreaYMin=-1040,X=246.8,Y=-936,Z=-536.3
65-63:
66:AreaXMax=84,AreaXMin=30,AreaYMax=-983.2,AreaYMin=-1040,X=57,Y=-1011.6,Z=-536.3
66-67:
66-68:
67:AreaXMax=84,AreaXMin=30,AreaYMax=-844.5,AreaYMin=-983.2,X=56.4,Y=-911.6,Z=-533.8
67-62:
67-76:
68:AreaXMax=30,AreaXMin=-7.2,AreaYMax=-983.2,AreaYMin=-1040,X=11.4,Y=-1011.6,Z=-536.3
69:AreaXMax=-53.6,AreaXMin=-92,AreaYMax=-983.2,AreaYMin=-1040,X=-72.8,Y=-1011.6,Z=-536.3
69-260:
69-70:
69-71:
7:AreaXMax=660.4,AreaXMin=563,AreaYMax=-784.1,AreaYMin=-965,X=611.7,Y=-874.5,Z=-528
7-58:
70:AreaXMax=-7.2,AreaXMin=-53.6,AreaYMax=-983.2,AreaYMin=-1040,X=-30.4,Y=-1011.6,Z=-536.3
70-68:
71:AimTo=Straight,AreaXMax=-53.6,AreaXMin=-92,AreaYMax=-1040,AreaYMin=-1064.8,X=-74.2,Y=-1053.2,Z=-536
71-608:
72:AreaXMax=288,AreaXMin=216.9,AreaYMax=-598.4,AreaYMin=-784.1,X=252.5,Y=-688,Z=-528
72-73:
73:AreaXMax=216.9,AreaXMin=30.1,AreaYMax=-598.4,AreaYMin=-784.1,X=123.5,Y=-688,Z=-528
76:AreaXMax=216.9,AreaXMin=30,AreaYMax=-784.1,AreaYMin=-844.5,X=122.7,Y=-816,Z=-528
76-62:
76-73:
78:AreaXMax=30.1,AreaXMin=-130.3,AreaYMax=-598.4,AreaYMin=-825.5,X=-53.2,Y=-710,Z=-528
78-263:
78-73:
78-76:
78-80:
79:AreaXMax=30.1,AreaXMin=-90.7,AreaYMax=-825.5,AreaYMin=-844.5,X=-30.3,Y=-835,Z=-528
79-67:
79-76:
79-78:
8:AreaXMax=433.1,AreaXMin=288,AreaYMax=-844.5,AreaYMin=-965,X=370.2,Y=-894.5,Z=-534.4
8-59:
8-61:
8-63:
8-9:
80:AreaXMax=-83.4,AreaXMin=-130.3,AreaYMax=-497.7,AreaYMin=-598.4,X=-106.8,Y=-548,Z=-528
80-278:
82:AreaXMax=30.1,AreaXMin=-83.4,AreaYMax=-556.8,AreaYMin=-598.4,X=-26.6,Y=-577.6,Z=-528
82-73:
82-78:
82-80:
82-83:
83:AreaXMax=-57.5,AreaXMin=-83.4,AreaYMax=-526.3,AreaYMin=-556.8,X=-70.4,Y=-541.5,Z=-528
83-80:
83-84:
83-86:
84:AreaXMax=-27.7,AreaXMin=-57.5,AreaYMax=-528.3,AreaYMin=-556.8,X=-42.6,Y=-542.5,Z=-528
84-82:
84-86:
86:AreaXMax=-57.5,AreaXMin=-83.4,AreaYMax=-497.7,AreaYMin=-526.3,X=-70.4,Y=-512,Z=-528
86-80:
87:AreaXMax=383.9,AreaXMin=311.3,AreaYMax=-586.3,AreaYMin=-598.4,X=347.6,Y=-592.3,Z=-541.2
87-231:
87-233:
88:AreaXMax=438.7,AreaXMin=402.4,AreaYMax=-558.4,AreaYMin=-598.4,X=420.6,Y=-578.4,Z=-544
88-235:
88-96:
89:AreaXMax=540.3,AreaXMin=496,AreaYMax=-569.6,AreaYMin=-598.4,X=518.2,Y=-584,Z=-540.8
89-101:
89-93:
89-95:
9:AreaXMax=425.7,AreaXMin=288,AreaYMax=-965,AreaYMin=-1040,X=356.9,Y=-999.5,Z=-541
9-60:
90:AreaXMax=700,AreaXMin=592,AreaYMax=-569.7,AreaYMin=-598.4,X=643.6,Y=-585.1,Z=-539.8
90-102:
90-99:
91:AreaXMax=592,AreaXMin=496,AreaYMax=-388,AreaYMin=-517.5,X=545.8,Y=-452.7,Z=-542.8
91-119:
92:AreaXMax=700,AreaXMin=592,AreaYMax=-264,AreaYMin=-519.4,X=650.8,Y=-394.3,Z=-541.9
92-106:
92-91:
93:AreaXMax=592,AreaXMin=540.3,AreaYMax=-572.7,AreaYMin=-598.4,X=566.2,Y=-585.5,Z=-541
93-90:
93-95:
93-98:
94:AreaXMax=496,AreaXMin=402.4,AreaYMax=-264,AreaYMin=-521.3,X=448.2,Y=-393.4,Z=-540.7
94-91:
95:AreaXMax=540.3,AreaXMin=496,AreaYMax=-598.4,AreaYMin=-649,X=518.2,Y=-623.7,Z=-535
95-96:
95-98:
96:AreaXMax=496,AreaXMin=438.7,AreaYMax=-521.3,AreaYMin=-598.4,X=467.4,Y=-559.8,Z=-544
96-89:
96-94:
96-97:
97:AreaXMax=496,AreaXMin=438.7,AreaYMax=-598.4,AreaYMin=-634.3,X=467.4,Y=-616.3,Z=-535.9
97-88:
97-95:
98:AreaXMax=592,AreaXMin=540.3,AreaYMax=-598.4,AreaYMin=-669.5,X=566.2,Y=-633.9,Z=-533.1
98-99:
99:AreaXMax=700,AreaXMin=592,AreaYMax=-598.4,AreaYMin=-720,X=646,Y=-658.6,Z=-528
99-106:
99-93: