1:AreaXMax=9243.7,AreaXMin=9081,AreaYMax=-5884.5,AreaYMin=-6007.9,X=9174.4,Y=-5944,Z=1552.5
1-2:
1-34:
10:AreaXMax=9598.5,AreaXMin=9495.6,AreaYMax=-5680,AreaYMin=-5741.5,X=9547.1,Y=-5710.7,Z=1578.7
100:AreaXMax=7472,AreaXMin=7348.9,AreaYMax=-6424.1,AreaYMin=-6512,X=7410.5,Y=-6468,Z=1520
100-103:
100-91:
101:AreaXMax=7472,AreaXMin=7254.5,AreaYMax=-6542.3,AreaYMin=-6664,X=7363.3,Y=-6603.1,Z=1520
101-103:
101-104:
103:AreaXMax=7472,AreaXMin=7254.5,AreaYMax=-6512,AreaYMin=-6542.3,X=7363.3,Y=-6527.1,Z=1520
103-64:
104:AreaXMax=7254.5,AreaXMin=7136,AreaYMax=-6608,AreaYMin=-6664,X=7195.3,Y=-6636,Z=1520
104-105:
104-106:
105:AreaXMax=7185.8,AreaXMin=7136,AreaYMax=-6542.3,AreaYMin=-6608,X=7160.9,Y=-6575.1,Z=1520
105-108:
105-109:
106:AreaXMax=7136,AreaXMin=7088,AreaYMax=-6608,AreaYMin=-6928,X=7112,Y=-6767.7,Z=1520
106-107:
106-127:
107:AreaXMax=7472,AreaXMin=7136,AreaYMax=-6664,AreaYMin=-6928,X=7304,Y=-6795.6,Z=1520
107-126:
107-65:
108:AreaXMax=7254.5,AreaXMin=7185.8,AreaYMax=-6542.3,AreaYMin=-6608,X=7220.2,Y=-6575.1,Z=1520
108-101:
108-104:
109:AreaXMax=7161.3,AreaXMin=7136,AreaYMax=-6499,AreaYMin=-6542.3,X=7148.7,Y=-6520.6,Z=1520
109-110:
11:AreaXMax=9599,AreaXMin=9584,AreaYMax=-5680,AreaYMin=-5741.5,X=9596,Y=-5709.3,Z=1597.2
11-12:
11-200:
110:AreaXMax=7185.8,AreaXMin=7161.3,AreaYMax=-6499,AreaYMin=-6542.3,X=7169.4,Y=-6519.4,Z=1528.7
110-105:
110-111:
110-112:
111:AreaXMax=7207.7,AreaXMin=7185.8,AreaYMax=-6499,AreaYMin=-6542.3,X=7199.5,Y=-6519.9,Z=1527.4
111-113:
112:AreaXMax=7185.8,AreaXMin=7161.3,AreaYMax=-6470.7,AreaYMin=-6499,X=7169.4,Y=-6484.8,Z=1528.7
113:AreaXMax=7207.7,AreaXMin=7185.8,AreaYMax=-6456,AreaYMin=-6499,X=7199.5,Y=-6477.5,Z=1527.4
113-112:
113-114:
114:AreaXMax=7241,AreaXMin=7207.7,AreaYMax=-6456,AreaYMin=-6499,X=7224.4,Y=-6477.5,Z=1527.4
114-115:
114-116:
114-117:
115:AreaXMax=7241,AreaXMin=7207.7,AreaYMax=-6499,AreaYMin=-6513.2,X=7223.1,Y=-6504.1,Z=1528.5
115-111:
115-116:
116:AreaXMax=7265.5,AreaXMin=7241,AreaYMax=-6456,AreaYMin=-6499,X=7251.9,Y=-6477.9,Z=1529.9
116-118:
117:AreaXMax=7241,AreaXMin=7207.7,AreaYMax=-6435.5,AreaYMin=-6456,X=7223.7,Y=-6446.7,Z=1529.7
117-113:
118:AreaXMax=7265.5,AreaXMin=7241,AreaYMax=-6419,AreaYMin=-6456,X=7251.9,Y=-6437.5,Z=1529.9
118-117:
118-119:
119:AreaXMax=7306.4,AreaXMin=7265.5,AreaYMax=-6419,AreaYMin=-6456,X=7286,Y=-6437.5,Z=1529.9
119-120:
12:AreaXMax=9644.3,AreaXMin=9599,AreaYMax=-5680,AreaYMin=-5741.5,X=9623.3,Y=-5710.1,Z=1601.5
12-13:
12-200:
120:X=7300.9,Y=-6424.2,Z=1570.2
120-122:
121:AreaXMax=7287.5,AreaXMin=7265.5,AreaYMax=-6456,AreaYMin=-6477.3,X=7276.5,Y=-6466.6,Z=1529.9
121-116:
121-119:
122:AreaXMax=7361.7,AreaXMin=7303.5,AreaYMax=-6377.3,AreaYMin=-6428.1,See=Disabled,X=7330.6,Y=-6404.7,Z=1589.3
123:AreaXMax=8095.4,AreaXMin=7968,AreaYMax=-6713.4,AreaYMin=-6928,X=8031.7,Y=-6820.8,Z=1548.4
123-124:
123-150:
124:AreaXMax=8208,AreaXMin=7968,AreaYMax=-6512,AreaYMin=-6713.4,X=8080.4,Y=-6617.8,Z=1520
124-43:
124-63:
124-66:
125:AreaXMax=7592,AreaXMin=7472,AreaYMax=-6928,AreaYMin=-7056,X=7535.8,Y=-7005.4,Z=1532
125-145:
126:AreaXMax=7472,AreaXMin=7136,AreaYMax=-6928,AreaYMin=-7056,X=7304,Y=-6992,Z=1520
126-129:
126-65:
127:AreaXMax=7136,AreaXMin=7088,AreaYMax=-6928,AreaYMin=-7056,X=7111.2,Y=-6976.3,Z=1537.7
127-128:
128:AreaXMax=7136,AreaXMin=7088,AreaYMax=-7056,AreaYMin=-7118.6,X=7112.1,Y=-7087.7,Z=1550
129:AreaXMax=7206,AreaXMin=7136,AreaYMax=-7056,AreaYMin=-7105.2,X=7171,Y=-7080.6,Z=1520
129-130:
13:AreaXMax=9918.7,AreaXMin=9644.3,AreaYMax=-5680,AreaYMin=-5741.5,X=9781.5,Y=-5711,Z=1622.7
13-14:
130:AreaXMax=7381.5,AreaXMin=7206,AreaYMax=-7056,AreaYMin=-7105.2,X=7293.8,Y=-7080.6,Z=1520
130-126:
130-131:
131:AreaXMax=7472,AreaXMin=7381.5,AreaYMax=-7056,AreaYMin=-7105.2,X=7426.8,Y=-7080.6,Z=1520
131-125:
131-126:
131-132:
131-145:
132:AreaXMax=7472,AreaXMin=7381.5,AreaYMax=-7105.2,AreaYMin=-7316.6,X=7426.8,Y=-7210.9,Z=1520
132-144:
133:AreaXMax=7472,AreaXMin=7381.5,AreaYMax=-7640.7,AreaYMin=-7844.7,X=7426.9,Y=-7764.8,Z=1608.4
133-134:
133-140:
134:AreaXMax=7616.6,AreaXMin=7472,AreaYMax=-7671.6,AreaYMin=-7844.7,X=7542.7,Y=-7755.4,Z=1569
134-136:
134-139:
135:AreaXMax=7649.1,AreaXMin=7472,AreaYMax=-7491.1,AreaYMin=-7544.1,X=7560.6,Y=-7517.6,Z=1520
135-141:
136:AreaXMax=7498.5,AreaXMin=7472,AreaYMax=-7544.1,AreaYMin=-7671.6,X=7485,Y=-7611.7,Z=1540.1
136-133:
136-135:
136-137:
137:AreaXMax=7643.3,AreaXMin=7498.5,AreaYMax=-7544.1,AreaYMin=-7671.6,X=7571.3,Y=-7610.3,Z=1568.1
137-134:
137-135:
139:AreaXMax=7700.2,AreaXMin=7616.6,AreaYMax=-7795.9,AreaYMin=-7844.7,X=7675.9,Y=-7826.4,Z=1590.4
139-277:
139-278:
14:AreaXMax=9918.7,AreaXMin=9644.3,AreaYMax=-5741.5,AreaYMin=-5874.7,X=9782.4,Y=-5806,Z=1612.7
140:AreaXMax=7472,AreaXMin=7381.5,AreaYMax=-7316.6,AreaYMin=-7640.7,X=7420.4,Y=-7485.5,Z=1540.4
140-132:
140-135:
140-136:
141:AreaXMax=7762.8,AreaXMin=7472,AreaYMax=-7316.6,AreaYMin=-7491.1,X=7612.7,Y=-7403.8,Z=1520
141-140:
141-144:
141-147:
143:AreaXMax=7762.8,AreaXMin=7649.1,AreaYMax=-7491.1,AreaYMin=-7516.6,X=7706,Y=-7503.8,Z=1520
143-135:
143-141:
144:AreaXMax=7762.7,AreaXMin=7472,AreaYMax=-7105.2,AreaYMin=-7316.6,X=7617.4,Y=-7210.9,Z=1520
144-145:
144-146:
144-148:
144-149:
145:AreaXMax=7616.2,AreaXMin=7472,AreaYMax=-7056,AreaYMin=-7105.2,X=7542.7,Y=-7085.6,Z=1530.2
145-146:
146:AreaXMax=7762.9,AreaXMin=7616.2,AreaYMax=-7056,AreaYMin=-7105.2,X=7689.6,Y=-7086.5,Z=1554
146-149:
147:AreaXMax=8208,AreaXMin=7762.8,AreaYMax=-7316.6,AreaYMin=-7491.1,X=7985.4,Y=-7403.8,Z=1520
147-144:
148:AreaXMax=8208,AreaXMin=7762.7,AreaYMax=-7105.2,AreaYMin=-7316.6,X=7985.7,Y=-7209.5,Z=1522
148-147:
149:AreaXMax=8095.5,AreaXMin=7762.9,AreaYMax=-7056,AreaYMin=-7105.2,X=7929.2,Y=-7076.9,Z=1529.7
149-148:
149-156:
15:AreaXMax=9680.3,AreaXMin=9644.3,AreaYMax=-6114.3,AreaYMin=-6359.7,X=9666,Y=-6231.7,Z=1520.8
15-16:
15-17:
15-199:
15-32:
150:AreaXMax=8208,AreaXMin=8095.4,AreaYMax=-6713.4,AreaYMin=-6928,X=8151.7,Y=-6820.8,Z=1548.4
150-124:
151:AreaXMax=8208,AreaXMin=8095.4,AreaYMax=-6952.4,AreaYMin=-7033,See=Disabled,X=8167.2,Y=-6993.8,Z=1608
151-152:
151-156:
152:AreaXMax=8208,AreaXMin=8095.4,AreaYMax=-6928,AreaYMin=-6952.4,See=Disabled,X=8164.6,Y=-6939.7,Z=1585.3
152-150:
153:AreaXMax=7909.8,AreaXMin=7728,AreaYMax=-6952.4,AreaYMin=-7033,See=Disabled,X=7818.9,Y=-6993.8,Z=1608
153-149:Direction=Forward
153-154:
153-155:
153-66:Direction=Forward
154:AreaXMax=8095.4,AreaXMin=7909.8,AreaYMax=-6952.4,AreaYMin=-7033,See=Disabled,X=8002.6,Y=-6993.8,Z=1608
154-123:Direction=Forward
154-149:Direction=Forward
154-151:
155:AreaXMax=7728,AreaXMin=7633.3,AreaYMax=-6952.4,AreaYMin=-7033,See=Disabled,X=7680.7,Y=-6993.8,Z=1608
155-125:Direction=Forward
155-144:Direction=Forward
155-65:Direction=Forward
156:AreaXMax=8208,AreaXMin=8095.5,AreaYMax=-7056,AreaYMin=-7105.2,X=8148.4,Y=-7067.9,Z=1557.2
156-148:Direction=Forward
158:AreaXMax=8208,AreaXMin=7905.2,AreaYMax=-7536,AreaYMin=-7850.1,X=8052,Y=-7693,Z=1525.2
158-160:
158-161:
159:AreaXMax=7905.2,AreaXMin=7762.8,AreaYMax=-7491.1,AreaYMin=-7661.1,X=7833,Y=-7575.8,Z=1522.5
159-147:
159-158:
16:AreaXMax=9918.7,AreaXMin=9680.3,AreaYMax=-5874.7,AreaYMin=-6359.7,X=9798.6,Y=-6114.5,Z=1535.7
16-14:
160:AreaXMax=8208,AreaXMin=7905.2,AreaYMax=-7491.1,AreaYMin=-7536,X=8052,Y=-7513.5,Z=1525.2
160-147:
160-159:
161:AreaXMax=8443.2,AreaXMin=8208,AreaYMax=-7779.1,AreaYMin=-7850.1,X=8325.6,Y=-7812.7,Z=1554.8
161-163:
161-164:
162:AreaXMax=8642.5,AreaXMin=8208,AreaYMax=-7536,AreaYMin=-7716.4,X=8425.3,Y=-7626.2,Z=1525.2
162-158:
162-170:
163:AreaXMax=8642.5,AreaXMin=8208,AreaYMax=-7716.4,AreaYMin=-7779.1,X=8434.1,Y=-7753.5,Z=1535.7
163-158:
163-162:
164:AreaXMax=8642.5,AreaXMin=8443.2,AreaYMax=-7779.1,AreaYMin=-7850.1,X=8557.4,Y=-7810.8,Z=1559.7
164-163:
164-165:
164-175:
165:AreaXMax=8800.3,AreaXMin=8642.5,AreaYMax=-7779.1,AreaYMin=-7850.1,X=8721.4,Y=-7811.6,Z=1560.3
165-168:
165-176:
166:AreaXMax=9252.2,AreaXMin=8955,AreaYMax=-7779.1,AreaYMin=-7850.1,X=9103.4,Y=-7814.6,Z=1556.9
166-167:
166-189:
167:AreaXMax=9252.2,AreaXMin=8955,AreaYMax=-7696.9,AreaYMin=-7779.1,X=9103.4,Y=-7738,Z=1556.9
167-188:
168:AreaXMax=8955,AreaXMin=8800.3,AreaYMax=-7779.1,AreaYMin=-7850.1,X=8877.7,Y=-7811.6,Z=1560.3
168-166:
168-169:
169:AreaXMax=8955,AreaXMin=8800.3,AreaYMax=-7739,AreaYMin=-7779.1,X=8877.7,Y=-7759,Z=1560.3
169-167:
17:AreaXMax=9644.3,AreaXMin=9454,AreaYMax=-6272,AreaYMin=-6359.7,X=9546.6,Y=-6313.3,Z=1520
17-23:
17-25:
170:AreaXMax=8752.7,AreaXMin=8642.5,AreaYMax=-7661.6,AreaYMin=-7716.4,X=8697.6,Y=-7689,Z=1525.2
170-171:
171:AreaXMax=8866.8,AreaXMin=8642.5,AreaYMax=-7536,AreaYMin=-7661.6,X=8754.7,Y=-7598.8,Z=1525.2
171-162:
171-172:
172:AreaXMax=9004.6,AreaXMin=8866.8,AreaYMax=-7623.9,AreaYMin=-7661.6,X=8935.7,Y=-7642.7,Z=1525.2
172-173:
173:AreaXMax=9004.6,AreaXMin=8866.8,AreaYMax=-7536,AreaYMin=-7623.9,X=8933.6,Y=-7577.4,Z=1533
173-171:
173-174:
174:AreaXMax=9174.2,AreaXMin=9004.6,AreaYMax=-7536,AreaYMin=-7623.9,X=9082.6,Y=-7573.7,Z=1540.1
175:See=Disabled,X=8667.4,Y=-7750.8,Z=1570.1
175-176:
176:See=Disabled,X=8712.9,Y=-7738.7,Z=1577.9
176-177:
177:See=Disabled,X=8765.6,Y=-7724.9,Z=1586.7
177-178:
178:See=Disabled,X=8810,Y=-7713.7,Z=1594
178-179:
179:See=Disabled,X=8857.5,Y=-7701.7,Z=1601.5
179-180:
18:AreaXMax=9644.3,AreaXMin=9454,AreaYMax=-6058.8,AreaYMin=-6188.2,X=9546.2,Y=-6125,Z=1526.3
18-15:
18-19:
180:See=Disabled,X=8896.3,Y=-7693.2,Z=1606.9
180-181:
181:See=Disabled,X=8935.5,Y=-7684.3,Z=1612.4
181-182:
182:See=Disabled,X=8968.7,Y=-7676.9,Z=1617
182-183:
183:See=Disabled,X=9008.4,Y=-7668,Z=1622.6
183-184:
184:See=Disabled,X=9043.5,Y=-7659.8,Z=1627.5
184-185:
185:See=Disabled,X=9081.5,Y=-7650.9,Z=1632.7
185-167:Direction=Forward
185-174:Direction=Forward
185-186:
186:See=Disabled,X=9124.4,Y=-7640.2,Z=1632.4
186-187:
187:AreaXMax=9222.7,AreaXMin=9170.6,AreaYMax=-7581.4,AreaYMin=-7642.4,See=Disabled,X=9203.9,Y=-7610.9,Z=1605.3
188:AreaXMax=9392,AreaXMin=9252.2,AreaYMax=-7696.9,AreaYMin=-7779.1,X=9325.4,Y=-7734.7,Z=1539.1
188-166:
188-190:
189:AreaXMax=9392,AreaXMin=9252.2,AreaYMax=-7779.1,AreaYMin=-7850.1,X=9322.6,Y=-7816.6,Z=1553.7
189-188:
189-193:
19:AreaXMax=9644.3,AreaXMin=9454,AreaYMax=-5958.4,AreaYMin=-6058.8,X=9560.6,Y=-6011.5,Z=1544.5
19-20:
19-22:
190:AreaXMax=9392,AreaXMin=9252.2,AreaYMax=-7536,AreaYMin=-7696.9,X=9320,Y=-7610.4,Z=1520.2
191:AreaXMax=9672.5,AreaXMin=9392,AreaYMax=-7403.6,AreaYMin=-7536,X=9535.7,Y=-7463.1,Z=1532.2
191-192:
191-194:
192:AreaXMax=9932.7,AreaXMin=9672.5,AreaYMax=-7244.2,AreaYMin=-7536,X=9795.5,Y=-7389.8,Z=1520
192-193:
192-195:
193:AreaXMax=9932.7,AreaXMin=9392,AreaYMax=-7536,AreaYMin=-7850.1,X=9661.5,Y=-7695.1,Z=1520.4
193-188:
193-190:
193-191:
194:AreaXMax=9672.5,AreaXMin=9392,AreaYMax=-7244.2,AreaYMin=-7403.6,X=9533.3,Y=-7332.1,Z=1549.1
194-192:
194-195:
195:AreaXMax=9698.7,AreaXMin=9672.5,AreaYMax=-7195.4,AreaYMin=-7244.2,X=9682.9,Y=-7219.8,Z=1546.9
195-196:
195-197:
196:AreaXMax=9932.7,AreaXMin=9698.7,AreaYMax=-7053.3,AreaYMin=-7244.2,X=9815.7,Y=-7149.4,Z=1523.1
196-192:
196-198:
197:AreaXMax=9698.7,AreaXMin=9672.5,AreaYMax=-7053.3,AreaYMin=-7195.4,X=9682.9,Y=-7124.3,Z=1546.9
197-196:
198:AreaXMax=9932.7,AreaXMin=9698.7,AreaYMax=-6692.6,AreaYMin=-7053.3,X=9815.7,Y=-6872.9,Z=1523.1
198-199:
199:AreaXMax=9932.7,AreaXMin=9698.7,AreaYMax=-6366.5,AreaYMin=-6692.6,X=9815.7,Y=-6529.5,Z=1523.1
199-16:
2:AreaXMax=9243.7,AreaXMin=9081,AreaYMax=-5680,AreaYMin=-5884.5,X=9183.8,Y=-5778.4,Z=1576.6
2-3:
20:AreaXMax=9563.7,AreaXMin=9454,AreaYMax=-5874.7,AreaYMin=-5958.4,X=9508.9,Y=-5916.5,Z=1533.7
20-21:
200:X=9589.9,Y=-5756.7,Z=1619.8
200-201:
201:See=Disabled,X=9583.3,Y=-5785.8,Z=1626.4
201-202:
202:See=Disabled,X=9593.3,Y=-5818.2,Z=1635.5
202-203:
202-205:
203:See=Disabled,X=9613.2,Y=-5843.9,Z=1643.8
203-14:Direction=Forward
203-204:
203-32:Direction=Forward
204:See=Disabled,X=9571.5,Y=-5856.4,Z=1642.8
204-205:
205:See=Disabled,X=9552.7,Y=-5825.6,Z=1633.2
205-206:
205-208:
206:See=Disabled,X=9539.9,Y=-5786.2,Z=1622.2
206-201:
207:See=Disabled,X=9504.1,Y=-5797.1,Z=1621.3
207-206:
207-208:
208:See=Disabled,X=9518.5,Y=-5832.8,Z=1631.6
208-211:
209:See=Disabled,X=9534.4,Y=-5867.4,Z=1641.8
209-19:Direction=Forward
209-204:
209-208:
21:AreaXMax=9644.3,AreaXMin=9563.7,AreaYMax=-5874.7,AreaYMin=-5958.4,X=9605.5,Y=-5920.4,Z=1564.4
21-19:
210:See=Disabled,X=9500,Y=-5882.3,Z=1642
210-209:
210-211:
211:See=Disabled,X=9485.8,Y=-5854.1,Z=1633.6
211-214:
212:See=Disabled,X=9469.8,Y=-5820.4,Z=1623.6
212-207:
212-211:
213:See=Disabled,X=9433.8,Y=-5830.2,Z=1622.4
213-212:
214:See=Disabled,X=9450.1,Y=-5867.2,Z=1633.3
214-213:
214-217:
215:See=Disabled,X=9465.6,Y=-5904.2,Z=1644
215-19:Direction=Forward
215-210:
215-214:
216:See=Disabled,X=9427.6,Y=-5920.4,Z=1644.2
216-215:
216-217:
217:See=Disabled,X=9407,Y=-5882.5,Z=1632.7
217-218:
217-220:
218:See=Disabled,X=9390.2,Y=-5845.5,Z=1621.8
218-213:
219:See=Disabled,X=9352.9,Y=-5863.5,Z=1622.6
219-218:
22:AreaXMax=9454,AreaXMin=9376.4,AreaYMax=-5958.4,AreaYMin=-6058.8,X=9403.1,Y=-6013.3,Z=1535.3
220:See=Disabled,X=9368.2,Y=-5894.1,Z=1631.7
220-219:
220-223:
221:See=Disabled,X=9389.7,Y=-5930,Z=1642.8
221-216:
221-220:
222:See=Disabled,X=9363.8,Y=-5943.7,Z=1643.6
222-221:
222-223:
223:See=Disabled,X=9335.4,Y=-5907,Z=1631.6
223-224:
223-226:
224:See=Disabled,X=9322.5,Y=-5868.7,Z=1620.8
224-219:
225:See=Disabled,X=9278.7,Y=-5886.5,Z=1620.8
225-224:
226:See=Disabled,X=9303.1,Y=-5926.5,Z=1633.2
226-1:Direction=Forward
226-225:
226-227:
227:See=Disabled,X=9315.2,Y=-5966,Z=1644.3
227-222:
227-228:
228:See=Disabled,X=9291.6,Y=-5994.6,Z=1649
228-229:
229:See=Disabled,X=9262.8,Y=-6045.9,Z=1624.7
229-230:
229-242:
229-251:
23:AreaXMax=9454,AreaXMin=9392,AreaYMax=-6272,AreaYMin=-6359.7,X=9423.7,Y=-6319.3,Z=1522.9
23-24:
230:See=Disabled,X=9248.1,Y=-6072.2,Z=1622.3
230-231:
230-243:
230-266:
231:See=Disabled,X=9233.4,Y=-6106.9,Z=1619.1
231-232:
231-244:
231-265:
232:See=Disabled,X=9218.5,Y=-6136.5,Z=1616.3
232-233:
232-26:Direction=Forward
233:See=Disabled,X=9190.2,Y=-6135.4,Z=1616
233-234:
234:See=Disabled,X=9158,Y=-6133.2,Z=1615.8
234-235:
235:See=Disabled,X=9134.1,Y=-6128.9,Z=1615.9
235-236:
235-246:
235-26:Direction=Forward
236:See=Disabled,X=9084.9,Y=-6124.6,Z=1615.6
236-237:
236-31:Direction=Forward
237:See=Disabled,X=9092.9,Y=-6094.6,Z=1618.3
237-238:
237-35:Direction=Forward
238:See=Disabled,X=9097.9,Y=-6061.7,Z=1621.2
238-239:
238-248:
238-35:Direction=Forward
239:See=Disabled,X=9102.2,Y=-6029.1,Z=1624.1
239-240:
239-34:Direction=Forward
24:AreaXMax=9454,AreaXMin=9392,AreaYMax=-6188.2,AreaYMin=-6272,X=9425.9,Y=-6230.1,Z=1520
240:See=Disabled,X=9138.9,Y=-6037.2,Z=1623.9
240-248:
241:See=Disabled,X=9178.7,Y=-6042.3,Z=1623.9
241-1:Direction=Forward
241-240:
241-242:
241-249:
241-250:
242:See=Disabled,X=9211.7,Y=-6051.7,Z=1623.6
242-230:
242-250:
243:See=Disabled,X=9207.3,Y=-6080.4,Z=1621
243-231:
243-242:
244:See=Disabled,X=9200.6,Y=-6106.4,Z=1618.7
244-233:
244-243:
245:See=Disabled,X=9174.8,Y=-6107.8,Z=1618.2
245-234:
245-244:
245-246:
246:See=Disabled,X=9152.8,Y=-6103.8,Z=1618.3
246-247:
246-249:
247:See=Disabled,X=9117.3,Y=-6098.5,Z=1618.3
247-235:
247-237:
248:See=Disabled,X=9122,Y=-6066.5,Z=1621.1
248-247:
248-249:
249:See=Disabled,X=9157.1,Y=-6075.2,Z=1620.8
249-250:
25:AreaXMax=9644.3,AreaXMin=9454,AreaYMax=-6188.2,AreaYMin=-6272,X=9551.6,Y=-6232.7,Z=1520
25-15:
25-18:
25-24:
250:See=Disabled,X=9181.8,Y=-6076.4,Z=1621
250-243:
250-245:
251:See=Disabled,X=9294.7,Y=-6056.7,Z=1624.2
251-252:
252:See=Disabled,X=9334.4,Y=-6066.4,Z=1623.9
252-253:
252-271:
253:See=Disabled,X=9378.5,Y=-6067.4,Z=1624.4
253-254:
254:See=Disabled,X=9410.1,Y=-6074.9,Z=1624.1
254-255:
254-273:
254-275:
255:See=Disabled,X=9443.1,Y=-6074.6,Z=1624.6
255-19:Direction=Forward
255-256:
256:See=Disabled,X=9436.5,Y=-6099.3,Z=1622.3
256-18:Direction=Forward
256-257:
257:See=Disabled,X=9428.3,Y=-6125.8,Z=1620
257-258:
257-276:
258:See=Disabled,X=9427.4,Y=-6160.4,Z=1616.9
258-18:Direction=Forward
258-23:Direction=Forward
258-25:Direction=Forward
258-259:
259:See=Disabled,X=9402,Y=-6163,Z=1616.4
259-260:
259-274:
26:AreaXMax=9225.6,AreaXMin=9062.8,AreaYMax=-6188.2,AreaYMin=-6272,X=9144.4,Y=-6227.6,Z=1522.8
26-27:
26-28:
26-30:
260:See=Disabled,X=9368,Y=-6155.7,Z=1616.6
260-261:
260-274:
261:See=Disabled,X=9330.9,Y=-6150.8,Z=1616.5
261-262:
261-27:Direction=Forward
262:See=Disabled,X=9308.6,Y=-6146.1,Z=1616.6
262-263:
262-268:
263:See=Disabled,X=9276.4,Y=-6138.1,Z=1616.9
263-264:
263-268:
263-27:Direction=Forward
264:See=Disabled,X=9253.6,Y=-6132.8,Z=1617.1
264-232:
265:See=Disabled,X=9265,Y=-6105.9,Z=1619.6
265-264:
265-268:
266:See=Disabled,X=9280,Y=-6080.5,Z=1622
266-229:
266-251:
266-265:
266-267:
267:See=Disabled,X=9304.1,Y=-6087.7,Z=1621.6
267-251:
267-252:
268:See=Disabled,X=9291,Y=-6112.7,Z=1619.3
268-267:
268-269:
269:See=Disabled,X=9324.5,Y=-6125.9,Z=1618.6
269-261:
269-270:
27:AreaXMax=9392,AreaXMin=9225.6,AreaYMax=-6188.2,AreaYMin=-6272,X=9308.3,Y=-6229.3,Z=1520.5
27-24:
270:See=Disabled,X=9325.4,Y=-6101.5,Z=1620.7
270-252:
271:See=Disabled,X=9351.4,Y=-6105.3,Z=1620.7
271-253:
271-270:
272:See=Disabled,X=9352.3,Y=-6126.2,Z=1618.9
272-260:
272-269:
272-271:
273:See=Disabled,X=9385.6,Y=-6097.1,Z=1621.9
273-253:
273-271:
273-272:
274:See=Disabled,X=9387.6,Y=-6133.8,Z=1618.7
274-272:
274-273:
274-276:
275:See=Disabled,X=9405.4,Y=-6104.8,Z=1621.5
275-256:
275-273:
275-276:
276:See=Disabled,X=9402.9,Y=-6133.6,Z=1618.9
276-259:
277:AreaXMax=7762.8,AreaXMin=7616.6,AreaYMax=-7671.6,AreaYMin=-7795.9,X=7689.7,Y=-7733.7,Z=1562.9
277-134:
277-137:
278:AreaXMax=7762.8,AreaXMin=7700.2,AreaYMax=-7795.9,AreaYMin=-7844.7,X=7730.7,Y=-7823.4,Z=1582.9
278-277:
278-279:
279:AreaXMax=7798.1,AreaXMin=7762.8,AreaYMax=-7795.9,AreaYMin=-7844.7,See=Disabled,X=7780.5,Y=-7827.2,Z=1644.1
279-280:
279-299:
279-300:
28:AreaXMax=9149.3,AreaXMin=9062.8,AreaYMax=-6137.5,AreaYMin=-6188.2,X=9108.1,Y=-6160.8,Z=1527.4
28-29:
280:AreaXMax=7808.6,AreaXMin=7762.8,AreaYMax=-7732.2,AreaYMin=-7795.9,See=Disabled,X=7785.7,Y=-7764,Z=1644.1
280-292:
280-297:
281:AreaXMax=7778.8,AreaXMin=7762.8,AreaYMax=-7491.9,AreaYMin=-7536.7,See=Disabled,X=7770.8,Y=-7514.3,Z=1644.1
281-147:Direction=Forward
281-308:
283:AreaXMax=7762.8,AreaXMin=7747.7,AreaYMax=-7729.1,AreaYMin=-7795.9,See=Disabled,X=7755.3,Y=-7762.5,Z=1644.1
283-280:
283-318:
286:AreaXMax=7747.7,AreaXMin=7676.4,AreaYMax=-7666.9,AreaYMin=-7668.2,See=Disabled,X=7712.1,Y=-7667.5,Z=1644.1
287:AreaXMax=7762.8,AreaXMin=7747.7,AreaYMax=-7601.4,AreaYMin=-7664.2,See=Disabled,X=7755.3,Y=-7632.8,Z=1644.1
287-316:
288:AreaXMax=7809.3,AreaXMin=7762.8,AreaYMax=-7617.2,AreaYMin=-7668,See=Disabled,X=7786.1,Y=-7642.6,Z=1644.1
288-287:
288-289:
288-317:
289:AreaXMax=7830.1,AreaXMin=7809.3,AreaYMax=-7643.2,AreaYMin=-7668,See=Disabled,X=7819.7,Y=-7655.6,Z=1644.1
289-158:Direction=Forward
29:AreaXMax=9225.6,AreaXMin=9149.3,AreaYMax=-6150.4,AreaYMin=-6188.2,X=9188.7,Y=-6170.5,Z=1525.8
29-26:
290:AreaXMax=7791.4,AreaXMin=7762.8,AreaYMax=-7536.7,AreaYMin=-7567.5,See=Disabled,X=7777.1,Y=-7552.1,Z=1644.1
290-147:Direction=Forward
290-281:
291:AreaXMax=7875.8,AreaXMin=7855.4,AreaYMax=-7766.9,AreaYMin=-7795.9,See=Disabled,X=7865.6,Y=-7781.4,Z=1644.1
291-158:Direction=Forward
291-293:
292:AreaXMax=7829.9,AreaXMin=7762.8,AreaYMax=-7668,AreaYMin=-7732.2,See=Disabled,X=7796.4,Y=-7700.1,Z=1644.1
292-283:
292-288:
292-289:
292-294:
293:AreaXMax=7868.3,AreaXMin=7855.4,AreaYMax=-7741.9,AreaYMin=-7766.9,See=Disabled,X=7861.9,Y=-7754.4,Z=1644.1
293-158:Direction=Forward
294:AreaXMax=7846,AreaXMin=7829.9,AreaYMax=-7700,AreaYMin=-7732.2,See=Disabled,X=7838,Y=-7716.1,Z=1644.1
294-296:
296:AreaXMax=7846,AreaXMin=7829.9,AreaYMax=-7668,AreaYMin=-7700,See=Disabled,X=7838,Y=-7684,Z=1644.1
296-158:Direction=Forward
296-289:
296-292:
297:AreaXMax=7855.4,AreaXMin=7808.6,AreaYMax=-7732.2,AreaYMin=-7795.9,See=Disabled,X=7832,Y=-7764,Z=1644.1
297-291:
297-292:
297-293:
297-294:
298:AreaXMax=7893.2,AreaXMin=7834.4,AreaYMax=-7795.9,AreaYMin=-7844.7,See=Disabled,X=7863.8,Y=-7827.2,Z=1644.1
298-158:Direction=Forward
298-291:
298-297:
299:AreaXMax=7834.4,AreaXMin=7762.8,AreaYMax=-7844.7,AreaYMin=-7882.3,See=Disabled,X=7798.6,Y=-7863.5,Z=1644.1
3:AreaXMax=9307.1,AreaXMin=9243.7,AreaYMax=-5855.3,AreaYMin=-5884.5,X=9275.4,Y=-5869.9,Z=1578.7
3-7:
30:AreaXMax=9062.8,AreaXMin=8896,AreaYMax=-6224,AreaYMin=-6272,X=8974.6,Y=-6248.7,Z=1520.8
30-31:
300:AreaXMax=7834.4,AreaXMin=7798.1,AreaYMax=-7795.9,AreaYMin=-7844.7,See=Disabled,X=7816.3,Y=-7827.2,Z=1644.1
300-280:
300-297:
300-298:
300-299:
302:AreaXMax=7747.7,AreaXMin=7710.6,AreaYMax=-7600.2,AreaYMin=-7666.9,See=Disabled,X=7729.2,Y=-7633.5,Z=1644.1
302-286:
302-287:
302-305:
303:AreaXMax=7710.6,AreaXMin=7676.4,AreaYMax=-7568.2,AreaYMin=-7604.1,See=Disabled,X=7693.5,Y=-7586.1,Z=1644.1
303-137:Direction=Forward
303-302:
303-306:
304:AreaXMax=7762.8,AreaXMin=7643.3,AreaYMax=-7544.1,AreaYMin=-7671.6,X=7681.9,Y=-7607.8,Z=1538.9
304-135:
304-137:
304-277:
305:AreaXMax=7747.7,AreaXMin=7710.6,AreaYMax=-7536.7,AreaYMin=-7600.2,See=Disabled,X=7729.2,Y=-7568.4,Z=1644.1
305-303:
305-307:
306:AreaXMax=7710.6,AreaXMin=7676.4,AreaYMax=-7536.7,AreaYMin=-7568.2,See=Disabled,X=7693.5,Y=-7552.4,Z=1644.1
306-305:
306-309:
306-310:
307:AreaXMax=7747.7,AreaXMin=7710.6,AreaYMax=-7511.5,AreaYMin=-7536.7,See=Disabled,X=7729.2,Y=-7524.1,Z=1644.1
307-141:Direction=Forward
307-309:
308:AreaXMax=7762.8,AreaXMin=7748.1,AreaYMax=-7491.9,AreaYMin=-7536.7,See=Disabled,X=7755.5,Y=-7514.3,Z=1644.1
308-307:
309:AreaXMax=7710.6,AreaXMin=7676.4,AreaYMax=-7522.6,AreaYMin=-7536.7,See=Disabled,X=7693.5,Y=-7529.6,Z=1644.1
309-141:Direction=Forward
309-310:
31:AreaXMax=9062.8,AreaXMin=8896,AreaYMax=-6137.5,AreaYMin=-6224,X=8977.8,Y=-6177.5,Z=1524.3
31-26:
31-28:
31-33:
310:AreaXMax=7676.4,AreaXMin=7659.1,AreaYMax=-7536.7,AreaYMin=-7568.2,See=Disabled,X=7667.8,Y=-7552.4,Z=1644.1
310-135:Direction=Forward
310-137:Direction=Forward
310-303:
311:AreaXMax=7710.6,AreaXMin=7688.6,AreaYMax=-7637.3,AreaYMin=-7666.9,See=Disabled,X=7699.6,Y=-7652.1,Z=1644.1
311-137:Direction=Forward
311-286:
311-302:
311-312:
312:AreaXMax=7710.6,AreaXMin=7688.6,AreaYMax=-7604.1,AreaYMin=-7637.3,See=Disabled,X=7699.6,Y=-7620.7,Z=1644.1
312-302:
312-303:
313:AreaXMax=7747.7,AreaXMin=7719.5,AreaYMax=-7701,AreaYMin=-7734.9,See=Disabled,X=7733.6,Y=-7717.9,Z=1644.1
313-283:
313-314:
314:AreaXMax=7747.7,AreaXMin=7719.5,AreaYMax=-7668.2,AreaYMin=-7701,See=Disabled,X=7733.6,Y=-7684.6,Z=1644.1
314-286:
315:AreaXMax=7747.7,AreaXMin=7732.5,AreaYMax=-7734.9,AreaYMin=-7763.2,See=Disabled,X=7740.1,Y=-7749,Z=1644.1
315-283:
315-313:
316:AreaXMax=7762.8,AreaXMin=7747.7,AreaYMax=-7536.7,AreaYMin=-7601.4,See=Disabled,X=7755.3,Y=-7569,Z=1644.1
316-290:
316-302:
316-305:
317:AreaXMax=7809.3,AreaXMin=7762.8,AreaYMax=-7567.5,AreaYMin=-7617.2,See=Disabled,X=7786.1,Y=-7592.3,Z=1644.1
317-160:Direction=Forward
317-287:
317-290:
317-316:
318:AreaXMax=7762.8,AreaXMin=7747.7,AreaYMax=-7664.2,AreaYMin=-7729.1,See=Disabled,X=7755.3,Y=-7696.6,Z=1644.1
318-287:
318-288:
318-292:
318-313:
318-314:
32:AreaXMax=9680.3,AreaXMin=9644.3,AreaYMax=-5874.7,AreaYMin=-6114.3,X=9662.8,Y=-6003.4,Z=1550.7
32-14:
32-16:
32-18:
32-19:
32-21:
320:AreaXMax=9672.5,AreaXMin=9392,AreaYMax=-7136,AreaYMin=-7166.5,X=9526.2,Y=-7149.8,Z=1558.6
320-197:
320-328:
322:AreaXMax=9678.2,AreaXMin=9621.2,AreaYMax=-6927.6,AreaYMin=-7053.3,X=9650.7,Y=-7001.6,Z=1539.9
322-197:
322-323:
323:AreaXMax=9678.2,AreaXMin=9621.2,AreaYMax=-6611.9,AreaYMin=-6927.6,X=9649.7,Y=-6788.3,Z=1528.5
323-324:
324:AreaXMax=9678.2,AreaXMin=9621.2,AreaYMax=-6494.6,AreaYMin=-6611.9,X=9649,Y=-6553.2,Z=1520.5
324-337:
325:AreaXMax=9678.2,AreaXMin=9621.2,AreaYMax=-6361.2,AreaYMin=-6420.2,X=9651,Y=-6396.1,Z=1520
326:AreaXMax=9440.3,AreaXMin=9392,AreaYMax=-6361.2,AreaYMin=-6420.2,X=9415.2,Y=-6391.3,Z=1538.8
326-339:
326-340:
327:AreaXMax=9621.2,AreaXMin=9392,AreaYMax=-6927.6,AreaYMin=-7024,X=9507.8,Y=-6979.1,Z=1563.1
327-322:
328:AreaXMax=9479.3,AreaXMin=9392,AreaYMax=-7024,AreaYMin=-7136,X=9443.5,Y=-7079.9,Z=1550.5
328-327:
328-329:
329:AreaXMax=9672.5,AreaXMin=9479.3,AreaYMax=-7024,AreaYMin=-7136,X=9575.9,Y=-7080,Z=1561.3
329-197:
329-320:
329-322:
329-327:
33:AreaXMax=8896,AreaXMin=8656,AreaYMax=-5680,AreaYMin=-6224,X=8761,Y=-5951.4,Z=1524.3
33-34:
33-35:
33-36:
332:AreaXMax=9224,AreaXMin=9200,AreaYMax=-7032,AreaYMin=-7128,X=9212,Y=-7080,Z=1520
332-333:
333:AreaXMax=9392,AreaXMin=9224,AreaYMax=-7032,AreaYMin=-7128,X=9308,Y=-7080,Z=1520
333-328:
334:AreaXMax=9595.5,AreaXMin=9455.1,AreaYMax=-6361.2,AreaYMin=-6420.2,X=9525.3,Y=-6392.8,Z=1529.6
334-335:
334-336:
335:AreaXMax=9621.2,AreaXMin=9595.5,AreaYMax=-6361.2,AreaYMin=-6420.2,X=9608.4,Y=-6392.8,Z=1529.6
335-325:
336:AreaXMax=9595.5,AreaXMin=9455.1,AreaYMax=-6420.2,AreaYMin=-6491.8,X=9530.4,Y=-6457,Z=1541.7
337:AreaXMax=9678.2,AreaXMin=9621.2,AreaYMax=-6420.2,AreaYMin=-6494.6,X=9649,Y=-6457.4,Z=1520.5
337-325:
337-338:
338:AreaXMax=9621.2,AreaXMin=9596.1,AreaYMax=-6420.2,AreaYMin=-6494.6,X=9608.7,Y=-6457.4,Z=1540.8
338-336:
339:AreaXMax=9440.4,AreaXMin=9392,AreaYMax=-6420.2,AreaYMin=-6491.8,X=9416.2,Y=-6461,Z=1549.5
339-341:
339-342:
34:AreaXMax=9081,AreaXMin=8896,AreaYMax=-5680,AreaYMin=-6007.9,X=8986.1,Y=-5839.4,Z=1558.4
34-2:
34-35:
340:AreaXMax=9455.1,AreaXMin=9440.3,AreaYMax=-6361.2,AreaYMin=-6420.2,X=9447.4,Y=-6393,Z=1536.9
340-334:
341:AreaXMax=9455.1,AreaXMin=9440.4,AreaYMax=-6434,AreaYMin=-6491.8,X=9447.8,Y=-6462.9,Z=1549.5
341-336:
342:AreaXMax=9440.4,AreaXMin=9392,AreaYMax=-6491.8,AreaYMin=-6622.6,X=9414.2,Y=-6557.7,Z=1551.3
343:AreaXMax=8416,AreaXMin=8256,AreaYMax=-7168,AreaYMin=-7488,See=Disabled,X=8336.5,Y=-7317,Z=1712
343-147:Direction=Forward
343-344:
344:AreaXMax=8416,AreaXMin=8256,AreaYMax=-7488,AreaYMin=-7536,See=Disabled,X=8336.5,Y=-7512,Z=1712
344-158:Direction=Forward
344-163:Direction=Forward
344-345:
345:AreaXMax=8759.9,AreaXMin=8416,AreaYMax=-7488,AreaYMin=-7536,See=Disabled,X=8588,Y=-7512,Z=1712
345-163:Direction=Forward
345-346:
346:AreaXMax=9059.4,AreaXMin=8759.9,AreaYMax=-7488,AreaYMin=-7536,See=Disabled,X=8909.7,Y=-7512,Z=1712
346-172:Direction=Forward
346-347:
347:AreaXMax=9280,AreaXMin=9059.4,AreaYMax=-7488,AreaYMin=-7536,See=Disabled,X=9169.7,Y=-7512,Z=1712
347-189:Direction=Forward
347-348:
348:AreaXMax=9344,AreaXMin=9280,AreaYMax=-7488,AreaYMin=-7536,See=Disabled,X=9312,Y=-7512,Z=1712
348-193:Direction=Forward
348-349:
349:AreaXMax=9344,AreaXMin=9280,AreaYMax=-7174.5,AreaYMin=-7488,See=Disabled,X=9312,Y=-7331.2,Z=1712
349-194:Direction=Forward
349-350:
35:AreaXMax=9081,AreaXMin=8896,AreaYMax=-6007.9,AreaYMin=-6131.7,X=8978.4,Y=-6064.4,Z=1531.8
35-31:
350:AreaXMax=9344,AreaXMin=9280,AreaYMax=-6860.4,AreaYMin=-7174.5,See=Disabled,X=9312,Y=-7017.4,Z=1712
350-329:Direction=Forward
350-351:
351:AreaXMax=9344,AreaXMin=9280,AreaYMax=-6656,AreaYMin=-6860.4,See=Disabled,X=9312,Y=-6758.2,Z=1712
351-352:
352:AreaXMax=9344,AreaXMin=9280,AreaYMax=-6272,AreaYMin=-6656,See=Disabled,X=9312,Y=-6464,Z=1712
352-260:Direction=Forward
352-353:
353:AreaXMax=9280,AreaXMin=9012.2,AreaYMax=-6616.5,AreaYMin=-6656,See=Disabled,X=9146.1,Y=-6636.2,Z=1712
353-354:
353-355:
354:AreaXMax=9280,AreaXMin=9012.2,AreaYMax=-6272,AreaYMin=-6616.5,See=Disabled,X=9146.1,Y=-6444.2,Z=1712
354-244:Direction=Forward
354-352:
354-355:
355:AreaXMax=9012.2,AreaXMin=8974.3,AreaYMax=-6272,AreaYMin=-6616.5,See=Disabled,X=8986.7,Y=-6437.9,Z=1752.7
355-356:
355-357:
356:AreaXMax=9012.2,AreaXMin=8974.3,AreaYMax=-6616.5,AreaYMin=-6656,See=Disabled,X=8991.8,Y=-6640.4,Z=1768.7
357:AreaXMax=8974.3,AreaXMin=8864.1,AreaYMax=-6272,AreaYMin=-6616.5,See=Disabled,X=8919.7,Y=-6438.3,Z=1712
357-35:Direction=Forward
357-358:
358:AreaXMax=8974.3,AreaXMin=8864.1,AreaYMax=-6616.5,AreaYMin=-6656,X=8919.7,Y=-6636.2,Z=1712
359:AreaXMax=8384,AreaXMin=8256,AreaYMax=-6512,AreaYMin=-6656,See=Disabled,X=8320,Y=-6584,Z=1712
359-124:Direction=Forward
359-363:
359-387:
359-388:Direction=Forward
36:AreaXMax=8656,AreaXMin=8532.8,AreaYMax=-6164,AreaYMin=-6224,X=8595,Y=-6196,Z=1520
36-37:
36-38:
360:AreaXMax=8864.1,AreaXMin=8384,AreaYMax=-6272,AreaYMin=-6512,See=Disabled,X=8624.1,Y=-6392,Z=1712
360-357:
360-38:Direction=Forward
360-388:Direction=Forward
362:AreaXMax=8864.1,AreaXMin=8445.9,AreaYMax=-6512,AreaYMin=-6656,See=Disabled,X=8655,Y=-6584,Z=1712
362-357:
362-358:
362-360:
363:AreaXMax=8445.9,AreaXMin=8256,AreaYMax=-6656,AreaYMin=-7076.6,See=Disabled,X=8351,Y=-6866.3,Z=1712
363-123:Direction=Forward
363-154:Direction=Forward
363-364:
364:AreaXMax=8445.9,AreaXMin=8256,AreaYMax=-7076.6,AreaYMin=-7168,See=Disabled,X=8345.1,Y=-7122.4,Z=1712
364-148:Direction=Forward
364-343:
364-365:
365:AreaXMax=8468.3,AreaXMin=8445.9,AreaYMax=-7076.6,AreaYMin=-7168,See=Disabled,X=8457.1,Y=-7122.4,Z=1712
365-366:
366:AreaXMax=8520,AreaXMin=8468.3,AreaYMax=-7160,AreaYMin=-7168,See=Disabled,X=8494.2,Y=-7164,Z=1712
366-367:
367:AreaXMax=8520,AreaXMin=8468.3,AreaYMax=-7076.6,AreaYMin=-7160,See=Disabled,X=8494.2,Y=-7118.3,Z=1712
367-365:
367-368:
368:AreaXMax=8576,AreaXMin=8520,AreaYMax=-7076.6,AreaYMin=-7160,See=Disabled,X=8548,Y=-7118.3,Z=1712
368-369:
368-372:
368-373:
369:AreaXMax=8864.1,AreaXMin=8576,AreaYMax=-7076.6,AreaYMin=-7160,See=Disabled,X=8720.1,Y=-7118.3,Z=1712
369-370:
369-373:
37:AreaXMax=8656,AreaXMin=8532.8,AreaYMax=-6224,AreaYMin=-6272,X=8594.4,Y=-6248,Z=1520
370:AreaXMax=8864.1,AreaXMin=8576,AreaYMax=-7160,AreaYMin=-7168,See=Disabled,X=8720.1,Y=-7164,Z=1712
372:AreaXMax=8576,AreaXMin=8468.3,AreaYMax=-7008,AreaYMin=-7076.6,See=Disabled,X=8522.2,Y=-7042.3,Z=1712
372-367:
373:AreaXMax=8736,AreaXMin=8576,AreaYMax=-7008,AreaYMin=-7076.6,See=Disabled,X=8656,Y=-7042.3,Z=1712
373-372:
373-374:
373-394:Direction=Forward
374:AreaXMax=8864.1,AreaXMin=8736,AreaYMax=-7008,AreaYMin=-7076.6,See=Disabled,X=8800.1,Y=-7042.3,Z=1712
374-369:
374-375:
375:AreaXMax=8864.1,AreaXMin=8736,AreaYMax=-6976.5,AreaYMin=-7008,See=Disabled,X=8800.1,Y=-6992.2,Z=1712
375-379:
376:AreaXMax=8544,AreaXMin=8468.3,AreaYMax=-6848.1,AreaYMin=-6975.9,See=Disabled,X=8506.2,Y=-6912,Z=1712
376-378:
376-394:Direction=Forward
377:AreaXMax=8544,AreaXMin=8468.3,AreaYMax=-6975.9,AreaYMin=-7008,See=Disabled,X=8506.2,Y=-6991.9,Z=1712
377-372:
377-376:
378:AreaXMax=8544,AreaXMin=8468.3,AreaYMax=-6816,AreaYMin=-6848.1,See=Disabled,X=8506.2,Y=-6832,Z=1712
378-383:
379:AreaXMax=8864.1,AreaXMin=8736,AreaYMax=-6847.5,AreaYMin=-6976.5,See=Disabled,X=8800.1,Y=-6912,Z=1712
379-380:
38:AreaXMax=8656,AreaXMin=8532.8,AreaYMax=-5680,AreaYMin=-6164,X=8591.7,Y=-5922.3,Z=1520
38-33:
380:AreaXMax=8864.1,AreaXMin=8736,AreaYMax=-6816,AreaYMin=-6847.5,See=Disabled,X=8800.1,Y=-6831.7,Z=1712
380-381:
381:AreaXMax=8864.1,AreaXMin=8736,AreaYMax=-6657.2,AreaYMin=-6816,See=Disabled,X=8800.1,Y=-6736.6,Z=1712
381-382:
382:AreaXMax=8736,AreaXMin=8704,AreaYMax=-6657.2,AreaYMin=-6816,See=Disabled,X=8720,Y=-6736.6,Z=1712
382-386:
383:AreaXMax=8544,AreaXMin=8468.3,AreaYMax=-6657.2,AreaYMin=-6816,See=Disabled,X=8506.2,Y=-6736.6,Z=1712
383-384:
384:AreaXMax=8575.9,AreaXMin=8544,AreaYMax=-6657.2,AreaYMin=-6816,See=Disabled,X=8560,Y=-6736.6,Z=1712
386:AreaXMax=8704,AreaXMin=8575.9,AreaYMax=-6657.2,AreaYMin=-6816,See=Disabled,X=8640.4,Y=-6736.6,Z=1712
386-384:
386-394:Direction=Forward
387:AreaXMax=8445.9,AreaXMin=8384,AreaYMax=-6512,AreaYMin=-6656,See=Disabled,X=8415,Y=-6584,Z=1712
387-360:
387-362:
387-363:
388:AreaXMax=8384,AreaXMin=8256,AreaYMax=-6384.3,AreaYMin=-6512,See=Disabled,X=8324.8,Y=-6461.2,Z=1664
388-45:Direction=Forward
389:AreaXMax=8609.1,AreaXMin=8544,AreaYMax=-6977.1,AreaYMin=-6992,X=8576.6,Y=-6984.5,Z=832
389-391:
39:AreaXMax=8402.6,AreaXMin=8368,AreaYMax=-5680,AreaYMin=-6164,X=8383.3,Y=-5921.4,Z=1520
39-40:
39-41:
390:AreaXMax=8736,AreaXMin=8704,AreaYMax=-6816,AreaYMin=-6992,X=8720,Y=-6922.2,Z=832
391:AreaXMax=8609.5,AreaXMin=8544,AreaYMax=-6816,AreaYMin=-6977.1,X=8576.8,Y=-6896.5,Z=832
391-394:
392:AreaXMax=8704,AreaXMin=8670.9,AreaYMax=-6977.1,AreaYMin=-6992,X=8687.5,Y=-6984.5,Z=832
392-390:
393:AreaXMax=8704,AreaXMin=8670.9,AreaYMax=-6816,AreaYMin=-6977.1,X=8687.5,Y=-6896.5,Z=832
393-390:
393-392:
394:AreaXMax=8670.9,AreaXMin=8609.5,AreaYMax=-6816,AreaYMin=-6977.1,X=8640.2,Y=-6896.5,Z=832
394-393:
394-662:Direction=Forward
395:AimTo=Straight,AreaXMax=7562.7,AreaXMin=7472,AreaYMax=-6080,AreaYMin=-6096,X=7517.4,Y=-6088.4,Z=1520
395-396:
395-398:
396:AreaXMax=7562.7,AreaXMin=7472,AreaYMax=-6017,AreaYMin=-6080,X=7517.4,Y=-6048.5,Z=1520
396-397:
396-399:
397:AreaXMax=7675.5,AreaXMin=7562.7,AreaYMax=-6017,AreaYMin=-6080,X=7619.1,Y=-6048.5,Z=1520
397-405:
398:AreaXMax=7675.5,AreaXMin=7562.7,AreaYMax=-6080,AreaYMin=-6096,X=7619.1,Y=-6088.4,Z=1520
398-397:
398-406:
398-58:
399:AreaXMax=7472,AreaXMin=7328,AreaYMax=-6017,AreaYMin=-6080,X=7400,Y=-6048.5,Z=1520
40:AreaXMax=8532.8,AreaXMin=8402.6,AreaYMax=-5680,AreaYMin=-6164,X=8468,Y=-5924.8,Z=1520
40-38:
400:AreaXMax=7392,AreaXMin=7328,AreaYMax=-5904,AreaYMin=-6017,X=7360,Y=-5960.5,Z=1520
400-399:
400-401:
400-453:
401:AreaXMax=7562.7,AreaXMin=7392,AreaYMax=-5760,AreaYMin=-6017,X=7477.4,Y=-5888.5,Z=1520
401-396:
401-399:
401-402:
402:AreaXMax=7440,AreaXMin=7392,AreaYMax=-5680,AreaYMin=-5760,X=7416,Y=-5720,Z=1520
402-420:
403:AreaXMax=7675.5,AreaXMin=7562.7,AreaYMax=-5680,AreaYMin=-5760,X=7619.1,Y=-5720,Z=1520
403-404:
403-415:
404:AreaXMax=7753.2,AreaXMin=7675.5,AreaYMax=-5680,AreaYMin=-5760,X=7714.4,Y=-5720,Z=1520
405:AreaXMax=7725.6,AreaXMin=7675.5,AreaYMax=-6017,AreaYMin=-6080,X=7700.6,Y=-6048.5,Z=1520
405-407:
405-411:
406:AimTo=Straight,AreaXMax=7760,AreaXMin=7675.5,AreaYMax=-6080,AreaYMin=-6096,X=7717.8,Y=-6088.4,Z=1520
406-405:
406-58:
407:AreaXMax=7760,AreaXMin=7725.6,AreaYMax=-6017,AreaYMin=-6080,X=7742.8,Y=-6048.5,Z=1520
407-406:
407-408:
408:AreaXMax=7870.7,AreaXMin=7760,AreaYMax=-6028,AreaYMin=-6080,X=7815.4,Y=-6054,Z=1520
408-409:
409:AreaXMax=7904,AreaXMin=7870.7,AreaYMax=-6028,AreaYMin=-6080,X=7887.4,Y=-6054,Z=1520
409-410:
41:AreaXMax=8384,AreaXMin=8368,AreaYMax=-6164,AreaYMin=-6272,X=8378.5,Y=-6218.6,Z=1520
41-44:
410:AreaXMax=7904,AreaXMin=7870.7,AreaYMax=-5875.9,AreaYMin=-6028,X=7887.4,Y=-5951.9,Z=1520
411:AreaXMax=7725.6,AreaXMin=7675.5,AreaYMax=-5760,AreaYMin=-6017,X=7700.6,Y=-5874.7,Z=1520
411-404:
412:AreaXMax=7562.7,AreaXMin=7536,AreaYMax=-5680,AreaYMin=-5760,X=7549.4,Y=-5720,Z=1520
412-401:
412-403:
413:AreaXMax=7753.2,AreaXMin=7725.6,AreaYMax=-5760,AreaYMin=-5889.3,X=7739.4,Y=-5824.6,Z=1520
413-404:
413-411:
414:AreaXMax=7584,AreaXMin=7536,AreaYMax=-5488,AreaYMin=-5552,X=7560,Y=-5520,Z=1520
414-417:
415:AreaXMax=7645.8,AreaXMin=7536,AreaYMax=-5632.9,AreaYMin=-5680,X=7590.9,Y=-5656.4,Z=1520
415-412:
415-428:
415-431:
416:AreaXMax=7753.2,AreaXMin=7648,AreaYMax=-5488,AreaYMin=-5552,X=7700.6,Y=-5520,Z=1520
417:AreaXMax=7648,AreaXMin=7584,AreaYMax=-5488,AreaYMin=-5552,X=7616,Y=-5520,Z=1520
417-416:
417-432:
418:AreaXMax=7504,AreaXMin=7440,AreaYMax=-5488,AreaYMin=-5552,X=7472,Y=-5520,Z=1520
418-419:
418-424:
419:AreaXMax=7440,AreaXMin=7328,AreaYMax=-5488,AreaYMin=-5552,X=7384,Y=-5520,Z=1520
42:AreaXMax=8208,AreaXMin=7968,AreaYMax=-6096,AreaYMin=-6164,X=8088,Y=-6130,Z=1520
42-54:
42-55:
420:AreaXMax=7536,AreaXMin=7440,AreaYMax=-5680,AreaYMin=-5760,X=7488,Y=-5720,Z=1520
420-401:
420-412:
421:AreaXMax=7440,AreaXMin=7392,AreaYMax=-5584,AreaYMin=-5680,X=7416,Y=-5632,Z=1520
421-402:
421-426:
422:AreaXMax=7392,AreaXMin=7328,AreaYMax=-5552,AreaYMin=-5585,X=7360,Y=-5568.5,Z=1520
422-419:
422-421:
423:AreaXMax=7392,AreaXMin=7328,AreaYMax=-5585,AreaYMin=-5656.4,X=7360,Y=-5620.7,Z=1520
423-421:
423-422:
424:AreaXMax=7536,AreaXMin=7504,AreaYMax=-5488,AreaYMin=-5552,X=7520,Y=-5520,Z=1520
424-414:
426:AreaXMax=7440,AreaXMin=7392,AreaYMax=-5552,AreaYMin=-5584,X=7416,Y=-5568,Z=1520
426-419:
426-422:
426-427:
427:AreaXMax=7504,AreaXMin=7440,AreaYMax=-5552,AreaYMin=-5584,X=7472,Y=-5568,Z=1520
427-418:
428:AreaXMax=7643.9,AreaXMin=7536,AreaYMax=-5552,AreaYMin=-5632.9,X=7590,Y=-5592.4,Z=1520
428-414:
428-417:
428-430:
429:AreaXMax=7904,AreaXMin=7753.2,AreaYMax=-5488,AreaYMin=-5632.9,X=7828.6,Y=-5560.4,Z=1520
429-416:
43:AreaXMax=8208,AreaXMin=7968,AreaYMax=-6416,AreaYMin=-6512,X=8088,Y=-6464,Z=1520
43-45:
43-52:
430:AreaXMax=7753.2,AreaXMin=7643.9,AreaYMax=-5552,AreaYMin=-5632.9,X=7698.6,Y=-5592.4,Z=1520
430-415:
430-416:
430-417:
430-429:
431:AreaXMax=7753.2,AreaXMin=7645.8,AreaYMax=-5632.9,AreaYMin=-5680,X=7699.5,Y=-5656.4,Z=1520
431-403:
431-404:
431-430:
432:AimTo=Straight,AreaXMax=7648,AreaXMin=7584,AreaYMax=-5472,AreaYMin=-5488,X=7616,Y=-5480,Z=1520
432-433:
433:AreaXMax=7648,AreaXMin=7584,AreaYMax=-5248,AreaYMin=-5472,X=7616,Y=-5360,Z=1520
433-434:
433-439:
434:AreaXMax=7584,AreaXMin=7456,AreaYMax=-5344,AreaYMin=-5472,X=7520,Y=-5408,Z=1520
434-435:
435:AreaXMax=7584,AreaXMin=7456,AreaYMax=-5248,AreaYMin=-5344,X=7520,Y=-5296,Z=1520
435-433:
436:AreaXMax=7384,AreaXMin=7328,AreaYMax=-5248,AreaYMin=-5344,X=7356,Y=-5296,Z=1520
436-437:
436-438:
437:AreaXMax=7456,AreaXMin=7384,AreaYMax=-5248,AreaYMin=-5344,X=7420,Y=-5296,Z=1520
437-435:
438:AreaXMax=7384,AreaXMin=7328,AreaYMax=-5344,AreaYMin=-5408,X=7356,Y=-5376,Z=1520
439:AreaXMax=7704,AreaXMin=7648,AreaYMax=-5312,AreaYMin=-5472,X=7676,Y=-5392,Z=1520
439-440:
439-441:
44:AreaXMax=8402.6,AreaXMin=8384,AreaYMax=-6164,AreaYMin=-6272,X=8393.4,Y=-6218.1,Z=1520
44-39:
440:AreaXMax=7704,AreaXMin=7648,AreaYMax=-5248,AreaYMin=-5312,X=7676,Y=-5280,Z=1520
440-433:
441:AreaXMax=7768,AreaXMin=7704,AreaYMax=-5312,AreaYMin=-5472,X=7736,Y=-5392,Z=1520
441-442:
442:AreaXMax=7904,AreaXMin=7768,AreaYMax=-5392,AreaYMin=-5472,X=7836,Y=-5432,Z=1520
442-444:
443:AreaXMax=7904,AreaXMin=7768,AreaYMax=-5248,AreaYMin=-5312,X=7836,Y=-5280,Z=1520
444:AreaXMax=7838.7,AreaXMin=7768,AreaYMax=-5328,AreaYMin=-5392,X=7803.4,Y=-5360,Z=1520
444-441:
444-445:
444-446:
445:AreaXMax=7840.9,AreaXMin=7768,AreaYMax=-5312,AreaYMin=-5328,X=7804.5,Y=-5320,Z=1520
445-441:
445-443:
445-448:
446:AreaXMax=7904,AreaXMin=7838.7,AreaYMax=-5328,AreaYMin=-5392,X=7871.4,Y=-5360,Z=1520
446-442:
446-445:
446-447:
447:AimTo=Straight,AreaXMax=7920,AreaXMin=7904,AreaYMax=-5328,AreaYMin=-5392,X=7912,Y=-5360,Z=1520
447-449:
448:AreaXMax=7904,AreaXMin=7840.9,AreaYMax=-5312,AreaYMin=-5328,X=7872.5,Y=-5320,Z=1520
448-443:
448-446:
449:AreaXMax=8031.3,AreaXMin=7920,AreaYMax=-5328,AreaYMin=-5392,X=7975.7,Y=-5360,Z=1520
449-450:
449-451:
449-452:
45:AreaXMax=8208,AreaXMin=7968,AreaYMax=-6272,AreaYMin=-6416,X=8088,Y=-6344,Z=1520
45-47:
45-53:
450:AreaXMax=8144,AreaXMin=7920,AreaYMax=-5248,AreaYMin=-5328,X=8032,Y=-5288,Z=1520
451:AreaXMax=8144,AreaXMin=7920,AreaYMax=-5392,AreaYMin=-5472,X=8032,Y=-5432,Z=1520
452:AreaXMax=8144,AreaXMin=8031.3,AreaYMax=-5328,AreaYMin=-5392,X=8087.7,Y=-5360,Z=1520
452-450:
452-451:
453:AreaXMax=7392,AreaXMin=7328,AreaYMax=-5760,AreaYMin=-5904,X=7360,Y=-5832,Z=1520
453-401:
453-454:
454:AreaXMax=7392,AreaXMin=7328,AreaYMax=-5605.7,AreaYMin=-5760,See=Disabled,X=7359.4,Y=-5677.7,Z=1561.2
454-455:
455:AreaXMax=7392,AreaXMin=7328,AreaYMax=-5488,AreaYMin=-5605.7,See=Disabled,X=7359.6,Y=-5555.2,Z=1622.5
455-456:
456:AimTo=Straight,AreaXMax=7392,AreaXMin=7328,AreaYMax=-5479.1,AreaYMin=-5488,See=Disabled,X=7360.4,Y=-5483.5,Z=1656
456-457:
457:AreaXMax=7392,AreaXMin=7328,AreaYMax=-5248,AreaYMin=-5479.1,X=7360.4,Y=-5363.5,Z=1656
457-458:
458:AreaXMax=7512,AreaXMin=7392,AreaYMax=-5424,AreaYMin=-5479.1,X=7452,Y=-5451.5,Z=1656
458-460:
458-461:
459:AreaXMax=7512,AreaXMin=7392,AreaYMax=-5248,AreaYMin=-5360,X=7452,Y=-5304,Z=1656
459-457:
459-462:
46:AreaXMax=8352,AreaXMin=8288,AreaYMax=-6480,AreaYMin=-6512,X=8320,Y=-6496,Z=1520
46-48:
46-49:
46-51:
460:AreaXMax=7512,AreaXMin=7392,AreaYMax=-5360,AreaYMin=-5424,X=7452,Y=-5392,Z=1656
460-457:
460-459:
461:AreaXMax=7576,AreaXMin=7512,AreaYMax=-5424,AreaYMin=-5479.1,X=7544,Y=-5451.5,Z=1656
461-464:
462:AreaXMax=7576,AreaXMin=7512,AreaYMax=-5248,AreaYMin=-5360,X=7544,Y=-5304,Z=1656
462-463:
463:AreaXMax=7768,AreaXMin=7576,AreaYMax=-5248,AreaYMin=-5360,X=7672,Y=-5304,Z=1656
464:AreaXMax=7678.1,AreaXMin=7576,AreaYMax=-5424,AreaYMin=-5479.1,X=7627.1,Y=-5451.5,Z=1656
464-465:
464-467:
465:AreaXMax=7678.2,AreaXMin=7576,AreaYMax=-5360,AreaYMin=-5424,X=7627.1,Y=-5392,Z=1656
465-463:
467:AreaXMax=7768,AreaXMin=7678.1,AreaYMax=-5424,AreaYMin=-5479.1,X=7723.1,Y=-5451.5,Z=1656
467-465:
468:AreaXMax=7768,AreaXMin=7678.2,AreaYMax=-5376,AreaYMin=-5424,X=7723.1,Y=-5400,Z=1656
468-465:
468-467:
468-469:
468-470:
469:AreaXMax=7768,AreaXMin=7678.2,AreaYMax=-5360,AreaYMin=-5376,X=7723.1,Y=-5368,Z=1656
469-463:
469-465:
47:AreaXMax=8208,AreaXMin=7968,AreaYMax=-6164,AreaYMin=-6272,X=8088,Y=-6218,Z=1520
47-42:
47-56:
470:AreaXMax=7832,AreaXMin=7768,AreaYMax=-5376,AreaYMin=-5479.1,X=7800,Y=-5427.5,Z=1656
470-467:
470-471:
471:AreaXMax=7904,AreaXMin=7832,AreaYMax=-5376,AreaYMin=-5479.1,X=7868,Y=-5427.5,Z=1656
471-472:
472:AreaXMax=7904,AreaXMin=7832,AreaYMax=-5248,AreaYMin=-5376,X=7868,Y=-5312,Z=1656
473:AreaXMax=8352,AreaXMin=8288,AreaYMax=-6528,AreaYMin=-6656,X=8318.5,Y=-6592,Z=1520
473-474:
473-475:
474:AreaXMax=8288,AreaXMin=8272,AreaYMax=-6528,AreaYMin=-6656,X=8280,Y=-6592,Z=1520
475:AreaXMax=8400,AreaXMin=8352,AreaYMax=-6528,AreaYMin=-6656,X=8376,Y=-6592,Z=1520
475-477:
476:AreaXMax=8535.2,AreaXMin=8400,AreaYMax=-6416,AreaYMin=-6480,X=8467.6,Y=-6448,Z=1520
476-482:
477:AreaXMax=8432,AreaXMin=8400,AreaYMax=-6528,AreaYMin=-6656,X=8416,Y=-6592,Z=1520
477-478:
477-480:
478:AreaXMax=8535.2,AreaXMin=8400,AreaYMax=-6480,AreaYMin=-6528,X=8467.6,Y=-6504.9,Z=1520
478-476:
479:AreaXMax=8535.2,AreaXMin=8496,AreaYMax=-6528,AreaYMin=-6656,X=8515.6,Y=-6592,Z=1520
479-478:
48:AreaXMax=8384,AreaXMin=8288,AreaYMax=-6416,AreaYMin=-6480,X=8336,Y=-6448,Z=1520
48-50:
480:AreaXMax=8496,AreaXMin=8432,AreaYMax=-6528,AreaYMin=-6656,X=8464,Y=-6592,Z=1520
480-478:
480-479:
480-481:
481:AimTo=Straight,AreaXMax=8496,AreaXMin=8432,AreaYMax=-6656,AreaYMin=-6672,X=8464,Y=-6664,Z=1520
481-503:
482:AreaXMax=8535.2,AreaXMin=8400,AreaYMax=-6367.5,AreaYMin=-6416,X=8467.6,Y=-6391.7,Z=1520
482-483:
483:AreaXMax=8535.2,AreaXMin=8400,AreaYMax=-6304,AreaYMin=-6367.5,X=8467.6,Y=-6335.7,Z=1520
483-484:
484:AreaXMax=8560,AreaXMin=8535.2,AreaYMax=-6304,AreaYMin=-6367.5,X=8547.6,Y=-6335.7,Z=1520
484-485:
485:AreaXMax=8672,AreaXMin=8560,AreaYMax=-6304,AreaYMin=-6367.5,See=Disabled,X=8616,Y=-6335.7,Z=1456
485-486:
486:AreaXMax=8840,AreaXMin=8672,AreaYMax=-6304,AreaYMin=-6367.5,X=8756,Y=-6335.7,Z=1392
486-487:
487:AreaXMax=8768,AreaXMin=8672,AreaYMax=-6367.5,AreaYMin=-6464,X=8720,Y=-6415.7,Z=1392
487-488:
487-489:
488:AreaXMax=8840,AreaXMin=8768,AreaYMax=-6367.5,AreaYMin=-6464,X=8804,Y=-6415.7,Z=1392
488-486:
489:AreaXMax=8672,AreaXMin=8544,AreaYMax=-6367.5,AreaYMin=-6464,X=8608,Y=-6415.7,Z=1392
49:AreaXMax=8384,AreaXMin=8352,AreaYMax=-6480,AreaYMin=-6512,X=8368,Y=-6496,Z=1520
49-48:
490:AreaXMax=8592,AreaXMin=8544,AreaYMax=-6540,AreaYMin=-6656,X=8568,Y=-6598,Z=1392
490-492:
490-496:
491:AreaXMax=8768,AreaXMin=8649.9,AreaYMax=-6496,AreaYMin=-6656,X=8709,Y=-6576,Z=1392
491-494:
491-495:
492:AreaXMax=8649.9,AreaXMin=8544,AreaYMax=-6484,AreaYMin=-6540,X=8597,Y=-6512,Z=1392
492-491:
492-493:
492-498:
493:AreaXMax=8649.9,AreaXMin=8544,AreaYMax=-6464,AreaYMin=-6484,X=8597,Y=-6474,Z=1392
493-489:
494:AreaXMax=8768,AreaXMin=8649.9,AreaYMax=-6464,AreaYMin=-6496,X=8709,Y=-6480,Z=1392
494-487:
494-489:
494-492:
494-493:
495:AreaXMax=8840,AreaXMin=8768,AreaYMax=-6496,AreaYMin=-6656,X=8804,Y=-6576,Z=1392
496:AreaXMax=8640,AreaXMin=8592,AreaYMax=-6540,AreaYMin=-6656,X=8616,Y=-6598,Z=1392
496-492:
496-497:
496-502:
497:AimTo=Straight,AreaXMax=8640,AreaXMin=8592,AreaYMax=-6656,AreaYMin=-6672,X=8616,Y=-6664,Z=1392
497-566:
498:AimTo=Straight,AreaXMax=8544,AreaXMin=8528,AreaYMax=-6484,AreaYMin=-6540,X=8536,Y=-6512,Z=1392
498-499:
499:AreaXMax=8528,AreaXMin=8400,AreaYMax=-6484,AreaYMin=-6540,X=8464,Y=-6512,Z=1392
499-500:
499-501:
5:AreaXMax=9495.6,AreaXMin=9401.9,AreaYMax=-5680,AreaYMin=-5741.5,X=9448.8,Y=-5710.7,Z=1578.7
5-10:
5-6:
50:AimTo=Straight,AreaXMax=8400,AreaXMin=8384,AreaYMax=-6416,AreaYMin=-6480,DuckTo=Always,X=8392,Y=-6448,Z=1520
50-476:
500:AreaXMax=8528,AreaXMin=8400,AreaYMax=-6304,AreaYMin=-6484,X=8464,Y=-6394,Z=1392
501:AreaXMax=8528,AreaXMin=8400,AreaYMax=-6540,AreaYMin=-6656,X=8464,Y=-6598,Z=1392
502:AreaXMax=8649.9,AreaXMin=8640,AreaYMax=-6540,AreaYMin=-6656,X=8645,Y=-6598,Z=1392
502-491:
502-492:
503:AreaXMax=8496,AreaXMin=8432,AreaYMax=-6672,AreaYMin=-6800,X=8464,Y=-6736,Z=1520
503-504:
503-505:
503-510:
504:AreaXMax=8432,AreaXMin=8400,AreaYMax=-6672,AreaYMin=-6800,X=8416,Y=-6736,Z=1520
505:AreaXMax=8528,AreaXMin=8496,AreaYMax=-6672,AreaYMin=-6800,X=8512,Y=-6736,Z=1520
505-508:
506:AreaXMax=8752,AreaXMin=8543.9,AreaYMax=-6672,AreaYMin=-6800,X=8648,Y=-6736,Z=1520
506-507:
507:AreaXMax=8880,AreaXMin=8752,AreaYMax=-6672,AreaYMin=-6800,X=8816,Y=-6736,Z=1520
507-521:
508:AreaXMax=8543.9,AreaXMin=8528,AreaYMax=-6672,AreaYMin=-6800,X=8536,Y=-6736,Z=1520
508-506:
51:AimTo=Straight,AreaXMax=8352,AreaXMin=8288,AreaYMax=-6512,AreaYMin=-6528,X=8318.5,Y=-6517.9,Z=1520
51-473:
510:AreaXMax=8528,AreaXMin=8400,AreaYMax=-6800,AreaYMin=-6921.2,X=8464,Y=-6860.6,Z=1520
510-504:
510-505:
510-511:
511:AreaXMax=8528,AreaXMin=8400,AreaYMax=-6921.2,AreaYMin=-6958,See=Disabled,X=8458.2,Y=-6941.5,Z=1571.1
512:AreaXMax=8528,AreaXMin=8400,AreaYMax=-7024,AreaYMin=-7152,X=8464,Y=-7088,Z=1520
512-513:
512-514:
513:AreaXMax=8528,AreaXMin=8400,AreaYMax=-6958,AreaYMin=-7024,X=8464,Y=-6991,Z=1520
513-511:
514:AreaXMax=8608,AreaXMin=8528,AreaYMax=-7104,AreaYMin=-7152,X=8568,Y=-7128,Z=1520
514-516:
515:AreaXMax=8608,AreaXMin=8528,AreaYMax=-7024,AreaYMin=-7067.2,X=8568,Y=-7045.6,Z=1520
515-512:
516:AreaXMax=8608,AreaXMin=8528,AreaYMax=-7067.2,AreaYMin=-7104,X=8568,Y=-7085.6,Z=1520
516-512:
516-515:
516-517:
517:AimTo=Straight,AreaXMax=8672,AreaXMin=8608,AreaYMax=-7067.2,AreaYMin=-7104,See=Disabled,X=8642.6,Y=-7086,Z=1536
517-518:
518:AreaXMax=8752,AreaXMin=8672,AreaYMax=-7067.2,AreaYMin=-7104,X=8712,Y=-7086,Z=1520
518-519:
518-520:
519:AreaXMax=8752,AreaXMin=8672,AreaYMax=-7104,AreaYMin=-7152,X=8712,Y=-7128,Z=1520
52:AreaXMax=8288,AreaXMin=8208,AreaYMax=-6416,AreaYMin=-6512,X=8248,Y=-6464,Z=1520
52-46:
52-48:
520:AreaXMax=8752,AreaXMin=8672,AreaYMax=-7024,AreaYMin=-7067.2,X=8712,Y=-7045.6,Z=1520
521:AreaXMax=8880,AreaXMin=8752,AreaYMax=-6800,AreaYMin=-7024,X=8816,Y=-6912,Z=1520
521-522:
521-524:
522:AreaXMax=8928,AreaXMin=8880,AreaYMax=-6928,AreaYMin=-7024,X=8904,Y=-6976,Z=1520
522-523:
522-525:
522-526:
523:AreaXMax=8928,AreaXMin=8880,AreaYMax=-6816,AreaYMin=-6928,X=8904,Y=-6872,Z=1520
523-521:
524:AreaXMax=8880,AreaXMin=8752,AreaYMax=-7024,AreaYMin=-7152,X=8816,Y=-7088,Z=1520
525:AreaXMax=8928,AreaXMin=8880,AreaYMax=-7024,AreaYMin=-7152,X=8904,Y=-7088,Z=1520
525-527:
526:AreaXMax=9200,AreaXMin=8928,AreaYMax=-6928,AreaYMin=-7024,X=9064,Y=-6976,Z=1520
526-527:
527:AreaXMax=9094.8,AreaXMin=8928,AreaYMax=-7024,AreaYMin=-7152,X=9011.4,Y=-7088,Z=1520
527-529:
528:AreaXMax=9200,AreaXMin=8928,AreaYMax=-7168,AreaYMin=-7360,X=9064,Y=-7264,Z=1520
528-532:
528-533:
529:AreaXMax=9200,AreaXMin=9094.8,AreaYMax=-7128,AreaYMin=-7152,X=9147.4,Y=-7140,Z=1520
529-530:
53:AreaXMax=8384,AreaXMin=8208,AreaYMax=-6272,AreaYMin=-6416,X=8296,Y=-6344,Z=1520
53-41:
53-48:
53-52:
530:AreaXMax=9200,AreaXMin=9094.8,AreaYMax=-7032,AreaYMin=-7128,X=9147.4,Y=-7080,Z=1520
530-332:
530-527:
530-531:
531:AreaXMax=9200,AreaXMin=9094.8,AreaYMax=-7024,AreaYMin=-7032,X=9147.4,Y=-7028,Z=1520
531-526:
531-527:
532:AreaXMax=9200,AreaXMin=8928,AreaYMax=-7152,AreaYMin=-7168,X=9064,Y=-7160,Z=1520
532-525:
532-527:
532-529:
533:AreaXMax=8928,AreaXMin=8880,AreaYMax=-7168,AreaYMin=-7360,X=8904,Y=-7264,Z=1520
533-534:
534:AreaXMax=8880,AreaXMin=8768,AreaYMax=-7168,AreaYMin=-7360,See=Disabled,X=8824,Y=-7264,Z=1456
535:AreaXMax=8600,AreaXMin=8544,AreaYMax=-7168,AreaYMin=-7360,X=8572,Y=-7264,Z=1392
535-537:
536:AimTo=Straight,AreaXMax=8272,AreaXMin=8240.2,AreaYMax=-7208,AreaYMin=-7336,X=8256.1,Y=-7272,Z=1280
536-542:
537:AreaXMax=8680,AreaXMin=8600,AreaYMax=-7168,AreaYMin=-7360,X=8640,Y=-7264,Z=1392
537-538:
537-539:
538:AreaXMax=8768,AreaXMin=8680,AreaYMax=-7168,AreaYMin=-7360,X=8724,Y=-7264,Z=1392
538-534:
539:AimTo=Straight,AreaXMax=8680,AreaXMin=8600,AreaYMax=-7152,AreaYMin=-7168,X=8640,Y=-7160,Z=1392
539-574:
54:AreaXMax=8368,AreaXMin=7968,AreaYMax=-5680,AreaYMin=-6096,X=8180.9,Y=-5888,Z=1520
54-39:
540:AreaXMax=8544,AreaXMin=8448,AreaYMax=-7184,AreaYMin=-7344,See=Disabled,X=8496,Y=-7264,Z=1344
540-535:
540-541:
541:AreaXMax=8448,AreaXMin=8272,AreaYMax=-7208,AreaYMin=-7336,X=8360,Y=-7272,Z=1280
541-536:
542:AimTo=Straight,AreaXMax=8240.2,AreaXMin=8231.8,AreaYMax=-7208,AreaYMin=-7336,X=8236,Y=-7272,Z=1280
542-543:
543:AreaXMax=8231.8,AreaXMin=8109.8,AreaYMax=-7249.6,AreaYMin=-7344,X=8170.8,Y=-7296.8,Z=1280
543-545:
543-546:
544:AreaXMax=8231.8,AreaXMin=8109.8,AreaYMax=-7183.8,AreaYMin=-7208,X=8170.8,Y=-7195.9,Z=1280
544-548:
545:AreaXMax=8231.8,AreaXMin=8109.8,AreaYMax=-7208,AreaYMin=-7249.6,X=8170.8,Y=-7228.8,Z=1280
545-542:
545-544:
546:AreaXMax=8109.8,AreaXMin=7934.4,AreaYMax=-7249.6,AreaYMin=-7344,X=8022.1,Y=-7296.8,Z=1280
547:AreaXMax=8231.8,AreaXMin=8109.8,AreaYMax=-6959.8,AreaYMin=-7025.4,X=8170.8,Y=-6992.6,Z=1280
547-554:
548:AreaXMax=8231.8,AreaXMin=8109.8,AreaYMax=-7025.4,AreaYMin=-7183.8,X=8170.8,Y=-7104.6,Z=1280
548-547:
548-549:
549:AreaXMax=8109.8,AreaXMin=7980.6,AreaYMax=-7128.3,AreaYMin=-7183.8,X=8045.2,Y=-7156,Z=1280
549-550:
549-552:
55:AreaXMax=8368,AreaXMin=8208,AreaYMax=-6096,AreaYMin=-6164,X=8288,Y=-6130,Z=1520
55-39:
55-54:
550:AreaXMax=8109.8,AreaXMin=7980.6,AreaYMax=-7102.6,AreaYMin=-7128.3,X=8045.2,Y=-7115.4,Z=1280
550-548:
550-551:
551:AreaXMax=8109.8,AreaXMin=7980.6,AreaYMax=-7025.4,AreaYMin=-7102.6,X=8045.2,Y=-7064,Z=1280
551-548:
551-553:
552:AreaXMax=7980.6,AreaXMin=7932.4,AreaYMax=-7128.3,AreaYMin=-7183.8,X=7956.5,Y=-7156,Z=1280
553:AreaXMax=7980.6,AreaXMin=7936,AreaYMax=-7025.4,AreaYMin=-7102.6,X=7958.3,Y=-7064,Z=1280
554:AreaXMax=8136,AreaXMin=8109.8,AreaYMax=-6800,AreaYMin=-6959.8,X=8122.9,Y=-6879.9,Z=1280
554-555:
554-563:
555:AreaXMax=8109.8,AreaXMin=7980.6,AreaYMax=-6904.3,AreaYMin=-6959.8,X=8045.2,Y=-6932,Z=1280
555-558:
555-559:
556:AreaXMax=8048,AreaXMin=7952,AreaYMax=-6800,AreaYMin=-6878.6,X=8000,Y=-6839.3,Z=1280
556-557:
556-560:
556-561:
557:AreaXMax=7952,AreaXMin=7872,AreaYMax=-6800,AreaYMin=-6878.6,X=7912,Y=-6839.3,Z=1280
558:AreaXMax=8109.8,AreaXMin=7980.6,AreaYMax=-6878.6,AreaYMin=-6904.3,X=8045.2,Y=-6891.4,Z=1280
558-554:
558-556:
559:AreaXMax=7980.6,AreaXMin=7931.3,AreaYMax=-6904.3,AreaYMin=-6959.8,X=7956,Y=-6932,Z=1280
56:AreaXMax=8368,AreaXMin=8208,AreaYMax=-6164,AreaYMin=-6272,X=8288,Y=-6218,Z=1520
56-53:
56-55:
560:AimTo=Straight,AreaXMax=8048,AreaXMin=7952,AreaYMax=-6784,AreaYMin=-6800,See=Disabled,X=8000,Y=-6792,Z=1312
561:AreaXMax=8109.8,AreaXMin=8048,AreaYMax=-6800,AreaYMin=-6878.6,X=8078.9,Y=-6839.3,Z=1280
561-554:
561-558:
562:AreaXMax=8231.8,AreaXMin=8184,AreaYMax=-6800,AreaYMin=-6959.8,X=8207.9,Y=-6879.9,Z=1280
562-547:
563:AreaXMax=8184,AreaXMin=8136,AreaYMax=-6873.8,AreaYMin=-6959.8,X=8160,Y=-6916.8,Z=1280
563-547:
563-562:
563-564:
564:AreaXMax=8184,AreaXMin=8136,AreaYMax=-6800,AreaYMin=-6873.8,X=8160,Y=-6836.9,Z=1280
564-554:
564-562:
564-565:
565:AimTo=Straight,AreaXMax=8184,AreaXMin=8136,AreaYMax=-6784,AreaYMin=-6800,X=8160,Y=-6792,Z=1280
565-623:
566:AreaXMax=8640,AreaXMin=8592,AreaYMax=-6672,AreaYMin=-6816,X=8616,Y=-6744,Z=1392
566-394:Direction=Forward
566-567:
567:AreaXMax=8592,AreaXMin=8544,AreaYMax=-6672,AreaYMin=-6816,X=8568,Y=-6744,Z=1392
567-568:
568:AreaXMax=8544,AreaXMin=8400,AreaYMax=-6672,AreaYMin=-6816,X=8472,Y=-6744,Z=1392
568-569:
569:AreaXMax=8544,AreaXMin=8400,AreaYMax=-6816,AreaYMin=-6847.6,X=8472,Y=-6831.8,Z=1392
569-570:
57:AreaXMax=7592,AreaXMin=7472,AreaYMax=-6424.1,AreaYMin=-6512,X=7532,Y=-6468,Z=1520
57-100:
57-58:
57-64:
57-73:
57-75:
570:AreaXMax=8544,AreaXMin=8400,AreaYMax=-6847.6,AreaYMin=-6976,X=8472,Y=-6911.8,Z=1392
570-394:Direction=Forward
570-571:
571:AreaXMax=8544,AreaXMin=8400,AreaYMax=-6976,AreaYMin=-7008,X=8472,Y=-6992,Z=1392
571-572:
572:AreaXMax=8544,AreaXMin=8400,AreaYMax=-7008,AreaYMin=-7152,X=8472,Y=-7080,Z=1392
572-573:
573:AreaXMax=8600,AreaXMin=8544,AreaYMax=-7008,AreaYMin=-7152,X=8572,Y=-7080,Z=1392
573-574:
574:AreaXMax=8680,AreaXMin=8600,AreaYMax=-7026.2,AreaYMin=-7152,X=8640,Y=-7089.1,Z=1392
574-575:
575:AreaXMax=8703.9,AreaXMin=8680,AreaYMax=-7008,AreaYMin=-7152,X=8692,Y=-7080,Z=1392
575-576:
576:AreaXMax=8736.1,AreaXMin=8703.9,AreaYMax=-7008,AreaYMin=-7152,X=8720,Y=-7080,Z=1392
576-577:
577:AreaXMax=8880,AreaXMin=8736.1,AreaYMax=-7008,AreaYMin=-7152,X=8808.1,Y=-7080,Z=1392
577-578:
578:AreaXMax=8880,AreaXMin=8736.1,AreaYMax=-6968,AreaYMin=-7008,X=8808.1,Y=-6988,Z=1392
578-579:
579:AreaXMax=8880,AreaXMin=8736.1,AreaYMax=-6872,AreaYMin=-6968,X=8808.1,Y=-6920,Z=1392
579-580:
579-584:
58:AreaXMax=7760,AreaXMin=7472,AreaYMax=-6096,AreaYMin=-6424.1,X=7616,Y=-6260,Z=1520
58-395:
58-75:
58-91:
580:AreaXMax=8880,AreaXMin=8736.1,AreaYMax=-6847.5,AreaYMin=-6872,X=8808.1,Y=-6859.7,Z=1392
580-581:
581:AreaXMax=8880,AreaXMin=8736.1,AreaYMax=-6816,AreaYMin=-6847.5,X=8808.1,Y=-6831.7,Z=1392
581-582:
582:AreaXMax=8880,AreaXMin=8736.1,AreaYMax=-6672,AreaYMin=-6816,X=8808.1,Y=-6744,Z=1392
582-583:
583:AreaXMax=8736.1,AreaXMin=8640,AreaYMax=-6672,AreaYMin=-6816,X=8689,Y=-6744,Z=1392
583-566:
584:AimTo=Straight,AreaXMax=8896,AreaXMin=8880,AreaYMax=-6872,AreaYMin=-6968,X=8888,Y=-6920,Z=1392
584-585:
585:AreaXMax=8944,AreaXMin=8896,AreaYMax=-6872,AreaYMin=-6968,X=8920,Y=-6920,Z=1392
588:AreaXMax=9136,AreaXMin=8944,AreaYMax=-7344,AreaYMin=-7392,X=9040,Y=-7368,Z=1392
588-590:
589:AreaXMax=9136,AreaXMin=8944,AreaYMax=-6968,AreaYMin=-7280,X=9040,Y=-7124,Z=1392
590:AreaXMax=9136,AreaXMin=8944,AreaYMax=-7280,AreaYMin=-7344,X=9040,Y=-7312,Z=1392
590-589:
590-622:
591:AreaXMax=9136,AreaXMin=8944,AreaYMax=-6768,AreaYMin=-6816,X=9040,Y=-6792,Z=1392
592:AreaXMax=9012.1,AreaXMin=8944,AreaYMax=-6872,AreaYMin=-6968,X=8978.1,Y=-6920,Z=1392
592-585:
592-589:
592-593:
592-595:
593:AreaXMax=9136,AreaXMin=9012.1,AreaYMax=-6880,AreaYMin=-6968,X=9074.1,Y=-6924,Z=1392
593-589:
593-594:
594:AreaXMax=9136,AreaXMin=9012.1,AreaYMax=-6816,AreaYMin=-6880,X=9074.1,Y=-6848,Z=1392
594-591:
594-592:
594-596:
595:AreaXMax=9012.1,AreaXMin=8944,AreaYMax=-6816,AreaYMin=-6872,X=8978.1,Y=-6844,Z=1392
595-591:
595-594:
596:AimTo=Straight,AreaXMax=9152,AreaXMin=9136,AreaYMax=-6816,AreaYMin=-6880,X=9144,Y=-6848,Z=1392
596-597:
597:AreaXMax=9344,AreaXMin=9152,AreaYMax=-6816,AreaYMin=-6880,X=9248,Y=-6848,Z=1392
597-598:
597-599:
598:AreaXMax=9344,AreaXMin=9152,AreaYMax=-6768,AreaYMin=-6816,X=9248,Y=-6792,Z=1392
599:AreaXMax=9344,AreaXMin=9152,AreaYMax=-6880,AreaYMin=-6896,X=9248,Y=-6888,Z=1392
599-600:
6:AreaXMax=9584,AreaXMin=9495.6,AreaYMax=-5680,AreaYMin=-5741.5,X=9539.8,Y=-5707.6,Z=1592.4
6-11:
600:AreaXMax=9344,AreaXMin=9152,AreaYMax=-6896,AreaYMin=-7072,X=9248,Y=-6984,Z=1392
600-601:
601:AreaXMax=9384,AreaXMin=9344,AreaYMax=-6896,AreaYMin=-7072,X=9364,Y=-6984,Z=1392
601-602:
602:AreaXMax=9396,AreaXMin=9384,AreaYMax=-7019.1,AreaYMin=-7072,X=9390,Y=-7045.5,Z=1392
602-608:
602-609:
603:AreaXMax=9472,AreaXMin=9448,AreaYMax=-6896,AreaYMin=-7072,X=9460,Y=-6984,Z=1392
604:AimTo=Straight,AreaXMax=9448,AreaXMin=9384,AreaYMax=-6880,AreaYMin=-6896,X=9416,Y=-6888,Z=1392
604-605:
605:AreaXMax=9448,AreaXMin=9384,AreaYMax=-6768,AreaYMin=-6880,X=9416,Y=-6824,Z=1392
605-606:
605-607:
606:AreaXMax=9384,AreaXMin=9360,AreaYMax=-6768,AreaYMin=-6880,X=9372,Y=-6824,Z=1392
607:AreaXMax=9472,AreaXMin=9448,AreaYMax=-6768,AreaYMin=-6880,X=9460,Y=-6824,Z=1392
608:AreaXMax=9448,AreaXMin=9384,AreaYMax=-6896,AreaYMin=-7019.1,X=9416,Y=-6957.5,Z=1392
608-601:
608-603:
608-604:
609:AreaXMax=9440,AreaXMin=9396,AreaYMax=-7019.1,AreaYMin=-7072,DuckTo=Always,X=9418,Y=-7045.5,Z=1392
609-608:
609-610:
609-611:
61:AreaXMax=7968,AreaXMin=7760,AreaYMax=-6096,AreaYMin=-6424.1,X=7864,Y=-6260,Z=1520
61-42:
61-43:
61-45:
61-47:
61-58:
61-78:
610:AreaXMax=9448,AreaXMin=9440,AreaYMax=-7019.1,AreaYMin=-7072,X=9444,Y=-7045.5,Z=1392
610-603:
610-608:
611:AimTo=Straight,AreaXMax=9440,AreaXMin=9396,AreaYMax=-7072,AreaYMin=-7088,DuckTo=Always,X=9418,Y=-7080,Z=1392
612:AreaXMax=9423.9,AreaXMin=9396,AreaYMax=-7198.8,AreaYMin=-7264,X=9410,Y=-7231.4,Z=1392
612-614:
612-616:
614:AreaXMax=9396,AreaXMin=9330.3,AreaYMax=-7088,AreaYMin=-7264,X=9363.2,Y=-7176,Z=1392
614-618:
615:AreaXMax=9472,AreaXMin=9440,AreaYMax=-7088,AreaYMin=-7198.8,X=9456,Y=-7143.4,Z=1392
616:AreaXMax=9440,AreaXMin=9396,AreaYMax=-7138.1,AreaYMin=-7198.8,X=9418,Y=-7168.4,Z=1392
616-614:
616-615:
616-617:
617:AreaXMax=9440,AreaXMin=9396,AreaYMax=-7088,AreaYMin=-7138.1,DuckTo=Always,X=9418,Y=-7113,Z=1392
617-611:
617-614:
617-615:
618:AreaXMax=9330.3,AreaXMin=9152,AreaYMax=-7088,AreaYMin=-7264,X=9241.2,Y=-7176,Z=1392
619:AreaXMax=9330.3,AreaXMin=9152,AreaYMax=-7344,AreaYMin=-7392,X=9241.2,Y=-7368,Z=1392
619-620:
62:AreaXMax=7968,AreaXMin=7832.2,AreaYMax=-6424.1,AreaYMin=-6512,X=7900.1,Y=-6468,Z=1520
62-43:
62-61:
62-63:
62-80:
620:AreaXMax=9330.3,AreaXMin=9152,AreaYMax=-7280,AreaYMin=-7344,X=9241.2,Y=-7312,Z=1392
620-621:
620-622:
621:AreaXMax=9330.3,AreaXMin=9152,AreaYMax=-7264,AreaYMin=-7280,X=9241.2,Y=-7272,Z=1392
621-618:
622:AimTo=Straight,AreaXMax=9152,AreaXMin=9136,AreaYMax=-7280,AreaYMin=-7344,X=9144,Y=-7312,Z=1392
623:AreaXMax=8184,AreaXMin=8136,AreaYMax=-6640,AreaYMin=-6784,X=8160,Y=-6712,Z=1280
623-633:
624:AreaXMax=7952,AreaXMin=7872,AreaYMax=-6640,AreaYMin=-6784,X=7912,Y=-6712,Z=1280
624-625:
624-628:
625:AreaXMax=8048,AreaXMin=7952,AreaYMax=-6640,AreaYMin=-6784,X=8000,Y=-6712,Z=1280
625-560:
625-626:
625-627:
626:AreaXMax=8136,AreaXMin=8048,AreaYMax=-6640,AreaYMin=-6784,X=8092,Y=-6712,Z=1280
626-623:
627:AreaXMax=8033.9,AreaXMin=7952,AreaYMax=-6594.1,AreaYMin=-6640,X=7993,Y=-6617,Z=1280
627-631:
628:AreaXMax=7952,AreaXMin=7872,AreaYMax=-6480,AreaYMin=-6640,X=7912,Y=-6560,Z=1280
63:AreaXMax=7968,AreaXMin=7832.2,AreaYMax=-6512,AreaYMin=-6664.1,X=7900.1,Y=-6588,Z=1520
63-66:
630:AreaXMax=8048,AreaXMin=8033.9,AreaYMax=-6480,AreaYMin=-6594.1,X=8041,Y=-6537,Z=1280
630-632:
631:AreaXMax=8033.9,AreaXMin=7952,AreaYMax=-6480,AreaYMin=-6594.1,X=7993,Y=-6537,Z=1280
631-630:
632:AreaXMax=8210.1,AreaXMin=8048,AreaYMax=-6480,AreaYMin=-6594.1,X=8129.1,Y=-6537,Z=1280
632-635:
633:AreaXMax=8210.1,AreaXMin=8184,AreaYMax=-6640,AreaYMin=-6784,X=8197.1,Y=-6712,Z=1280
633-634:
634:AreaXMax=8400,AreaXMin=8210.1,AreaYMax=-6728,AreaYMin=-6784,X=8305.1,Y=-6756,Z=1280
634-637:
635:AreaXMax=8303.3,AreaXMin=8210.1,AreaYMax=-6584,AreaYMin=-6594.1,X=8256.7,Y=-6589,Z=1280
635-639:
635-643:
636:AreaXMax=8400,AreaXMin=8210.1,AreaYMax=-6594.1,AreaYMin=-6640,X=8305.1,Y=-6621.3,Z=1280
636-635:
637:AreaXMax=8305.8,AreaXMin=8210.1,AreaYMax=-6680,AreaYMin=-6728,X=8258,Y=-6704,Z=1280
637-633:
637-640:
637-642:
638:AreaXMax=8400,AreaXMin=8210.1,AreaYMax=-6480,AreaYMin=-6536,X=8305.1,Y=-6508,Z=1280
638-632:
639:AreaXMax=8308.4,AreaXMin=8210.1,AreaYMax=-6536,AreaYMin=-6584,X=8259.3,Y=-6560,Z=1280
639-632:
639-638:
639-641:
64:AreaXMax=7592,AreaXMin=7472,AreaYMax=-6512,AreaYMin=-6664,X=7532,Y=-6588,Z=1520
64-101:
64-65:
64-73:
640:AreaXMax=8400,AreaXMin=8210.1,AreaYMax=-6640,AreaYMin=-6680,X=8305.1,Y=-6660,Z=1280
640-633:
640-636:
641:AreaXMax=8400,AreaXMin=8308.4,AreaYMax=-6536,AreaYMin=-6584,X=8354.2,Y=-6560,Z=1280
641-638:
641-644:
642:AreaXMax=8400,AreaXMin=8305.8,AreaYMax=-6680,AreaYMin=-6728,X=8352.9,Y=-6704,Z=1280
642-634:
642-640:
642-645:
643:AreaXMax=8400,AreaXMin=8303.3,AreaYMax=-6584,AreaYMin=-6594.1,X=8351.7,Y=-6589,Z=1280
643-636:
643-639:
643-641:
644:AimTo=Straight,AreaXMax=8416,AreaXMin=8400,AreaYMax=-6536,AreaYMin=-6584,X=8408,Y=-6560,Z=1280
644-646:
645:AimTo=Straight,AreaXMax=8416,AreaXMin=8400,AreaYMax=-6680,AreaYMin=-6728,X=8408,Y=-6704,Z=1280
645-650:
646:AreaXMax=8576.7,AreaXMin=8416,AreaYMax=-6536,AreaYMin=-6584,X=8496.4,Y=-6560,Z=1280
646-647:
646-648:
646-649:
647:AreaXMax=8736,AreaXMin=8416,AreaYMax=-6480,AreaYMin=-6536,X=8576,Y=-6508,Z=1280
648:AreaXMax=8736,AreaXMin=8416,AreaYMax=-6584,AreaYMin=-6609.8,X=8576,Y=-6596.9,Z=1280
649:AreaXMax=8736,AreaXMin=8576.7,AreaYMax=-6536,AreaYMin=-6584,X=8656.4,Y=-6560,Z=1280
649-647:
649-648:
65:AreaXMax=7592,AreaXMin=7472,AreaYMax=-6664,AreaYMin=-6928,X=7532.9,Y=-6795.6,Z=1520
65-125:
65-68:
650:AreaXMax=8498.7,AreaXMin=8416,AreaYMax=-6680,AreaYMin=-6728,X=8457.4,Y=-6704,Z=1280
650-651:
650-652:
650-656:
651:AreaXMax=8576,AreaXMin=8416,AreaYMax=-6672,AreaYMin=-6680,X=8496,Y=-6676,Z=1280
651-655:
652:AreaXMax=8576,AreaXMin=8416,AreaYMax=-6728,AreaYMin=-6784,X=8496,Y=-6756,Z=1280
652-653:
653:AreaXMax=8632,AreaXMin=8576,AreaYMax=-6728,AreaYMin=-6784,X=8604,Y=-6756,Z=1280
653-657:
653-661:
654:AreaXMax=8632,AreaXMin=8576,AreaYMax=-6680,AreaYMin=-6728,X=8604,Y=-6704,Z=1280
654-653:
654-658:
655:AreaXMax=8632,AreaXMin=8576,AreaYMax=-6672,AreaYMin=-6680,X=8604,Y=-6676,Z=1280
655-654:
655-659:
656:AreaXMax=8576,AreaXMin=8498.7,AreaYMax=-6680,AreaYMin=-6728,X=8537.4,Y=-6704,Z=1280
656-651:
656-652:
656-654:
657:AreaXMax=8704,AreaXMin=8632,AreaYMax=-6728,AreaYMin=-6784,X=8668,Y=-6756,Z=1280
657-660:
658:AreaXMax=8736,AreaXMin=8632,AreaYMax=-6680,AreaYMin=-6728,X=8684,Y=-6704,Z=1280
658-657:
659:AreaXMax=8736,AreaXMin=8632,AreaYMax=-6672,AreaYMin=-6680,X=8684,Y=-6676,Z=1280
659-658:
66:AreaXMax=7968,AreaXMin=7832.2,AreaYMax=-6664.1,AreaYMin=-6928,X=7897.3,Y=-6794.4,Z=1527.3
66-123:
660:AreaXMax=8736,AreaXMin=8704,AreaYMax=-6728,AreaYMin=-6784,X=8720,Y=-6756,Z=1280
660-658:
661:AimTo=Straight,AreaXMax=8632,AreaXMin=8576,AreaYMax=-6784,AreaYMin=-6816,X=8604,Y=-6800,Z=1280
661-394:Direction=Forward
662:AimTo=Straight,AreaXMax=8680,AreaXMin=8600,AreaYMax=-7008,AreaYMin=-7026.2,See=Disabled,X=8634.5,Y=-7018.3,Z=1469.2
662-573:Direction=Forward
662-574:Direction=Forward
662-575:Direction=Forward
68:AreaXMax=7832.2,AreaXMin=7592,AreaYMax=-6664,AreaYMin=-6928,X=7708.9,Y=-6800.3,Z=1522.1
68-66:
68-84:
69:X=7711.4,Y=-6655.6,Z=1544
69-70:
7:AreaXMax=9401.9,AreaXMin=9243.7,AreaYMax=-5680,AreaYMin=-5855.3,X=9322.8,Y=-5767.6,Z=1578.7
7-2:
7-5:
70:X=7674.6,Y=-6639,Z=1544
70-71:
71:X=7638.3,Y=-6617.9,Z=1544
71-68:
71-72:
72:X=7619.7,Y=-6583.2,Z=1544
72-73:
73:X=7600.2,Y=-6542,Z=1544
73-74:
74:X=7618,Y=-6504.3,Z=1544
74-75:
75:X=7637.8,Y=-6469.3,Z=1544
75-76:
76:X=7672.2,Y=-6452,Z=1544
76-77:
77:X=7713.5,Y=-6431.5,Z=1544
77-78:
78:X=7750.7,Y=-6452,Z=1544
78-79:
78-89:
79:X=7786.9,Y=-6469.8,Z=1544
79-80:
8:AreaXMax=9459.7,AreaXMin=9401.9,AreaYMax=-5741.5,AreaYMin=-5821.3,X=9430.8,Y=-5781.4,Z=1578.7
8-5:
8-7:
8-9:
80:X=7804.4,Y=-6503.5,Z=1544
80-81:
81:X=7825.7,Y=-6545.8,Z=1544
81-82:
82:X=7804.1,Y=-6585.1,Z=1544
82-63:
82-83:
83:X=7785.3,Y=-6619.3,Z=1544
83-84:
84:X=7748.3,Y=-6638.7,Z=1544
84-69:
85:X=7726.4,Y=-6596.3,Z=1520
85-84:
85-86:
86:X=7679.5,Y=-6584,Z=1520
86-71:
86-87:
87:X=7663.2,Y=-6542.4,Z=1520
87-73:
87-88:
88:X=7691.9,Y=-6503.8,Z=1520
88-75:
88-89:
89:X=7740.3,Y=-6501.2,Z=1520
89-90:
9:AreaXMax=9584,AreaXMin=9459.7,AreaYMax=-5741.5,AreaYMin=-5778.7,X=9517.8,Y=-5760.2,Z=1582.1
9-5:
9-6:
90:X=7761.6,Y=-6547,Z=1520
90-80:
90-82:
90-85:
91:AreaXMax=7472,AreaXMin=7385,AreaYMax=-6351.7,AreaYMin=-6424.1,X=7428.5,Y=-6387.9,Z=1520
91-92:
92:AreaXMax=7472,AreaXMin=7385,AreaYMax=-6096,AreaYMin=-6351.7,X=7427.7,Y=-6220.2,Z=1519.8
92-58:
92-93:
93:AreaXMax=7385,AreaXMin=7345.7,AreaYMax=-6096,AreaYMin=-6351.7,X=7366.2,Y=-6221.7,Z=1517.5
94:AreaXMax=7136,AreaXMin=7088,AreaYMax=-6287.1,AreaYMin=-6351.7,X=7120.4,Y=-6328.1,Z=1536.7
94-95:
94-97:
95:AreaXMax=7263.5,AreaXMin=7088,AreaYMax=-6096,AreaYMin=-6287.1,X=7177,Y=-6190.7,Z=1526.5
95-96:
96:AreaXMax=7345.7,AreaXMin=7263.5,AreaYMax=-6096,AreaYMin=-6287.1,X=7306.2,Y=-6187.7,Z=1523.6
96-93:
97:AreaXMax=7243.6,AreaXMin=7136,AreaYMax=-6287.1,AreaYMin=-6351.7,X=7191.9,Y=-6322,Z=1518
97-95:
97-98:
97-99:
98:AreaXMax=7345.7,AreaXMin=7243.6,AreaYMax=-6287.1,AreaYMin=-6351.7,X=7294.7,Y=-6323.5,Z=1510.1
98-93:
98-95:
98-96:
99:AreaXMax=7243.6,AreaXMin=7136,AreaYMax=-6351.7,AreaYMin=-6449.4,X=7188.8,Y=-6400.5,Z=1517.8