1:AreaXMax=2160,AreaXMin=1984,AreaYMax=2151.7,AreaYMin=1848,X=2072,Y=1999.9,Z=0
1-2:
1-4:
10:AreaXMax=2384,AreaXMin=2208,AreaYMax=1840,AreaYMin=1416,X=2296,Y=1628,Z=0
100:AreaXMax=1224,AreaXMin=1088,AreaYMax=2513,AreaYMin=2432,X=1157.8,Y=2470.1,Z=-256.4
100-137:
101:AreaXMax=1032.7,AreaXMin=840,AreaYMax=2816,AreaYMin=2760,X=936.4,Y=2788,Z=-256
101-111:
101-136:
102:AreaXMax=1816,AreaXMin=1592,AreaYMax=2760,AreaYMin=2513,X=1704,Y=2636.5,Z=-248.3
102-103:
103:AreaXMax=1816,AreaXMin=1592,AreaYMax=2513,AreaYMin=2432,X=1704,Y=2472.5,Z=-232.2
104:AreaXMax=1976,AreaXMin=1816,AreaYMax=2432,AreaYMin=2272,X=1896,Y=2352,Z=-226.6
104-108:
105:AreaXMax=1224,AreaXMin=1088,AreaYMax=2432,AreaYMin=2272,X=1154.6,Y=2350.7,Z=-258.7
105-100:
105-106:
106:AreaXMax=1816,AreaXMin=1224,AreaYMax=2432,AreaYMin=2272,X=1517.9,Y=2359.8,Z=-238.8
106-103:
106-104:
106-107:
107:AreaXMax=1584,AreaXMin=1224,AreaYMax=2272,AreaYMin=1760,X=1403.5,Y=2016.2,Z=-220.4
108:AreaXMax=1976,AreaXMin=1584,AreaYMax=2272,AreaYMin=1792,X=1781.7,Y=2033.5,Z=-237.7
108-106:
108-107:
109:AreaXMax=1224,AreaXMin=1088,AreaYMax=2760,AreaYMin=2513,X=1156,Y=2636.5,Z=-249
109-100:
109-138:
11:AreaXMax=2160,AreaXMin=1984,AreaYMax=1576,AreaYMin=1416,X=2072,Y=1496,Z=0
11-15:
110:AreaXMax=840,AreaXMin=712,AreaYMax=2816,AreaYMin=2752,X=776,Y=2784,Z=-236
111:AreaXMax=1038.5,AreaXMin=840,AreaYMax=2888,AreaYMin=2816,X=953.4,Y=2853.3,Z=-256
111-135:
111-159:
111-96:
112:AreaXMax=1504,AreaXMin=1424,AreaYMax=3284.3,AreaYMin=2888,X=1464,Y=3086.2,Z=-237.1
112-114:
112-126:
113:AreaXMax=1407.5,AreaXMin=1225.7,AreaYMax=2888,AreaYMin=2760,X=1316.6,Y=2824,Z=-256
113-134:
114:AreaXMax=1592,AreaXMin=1504,AreaYMax=3175.5,AreaYMin=2888,X=1548,Y=3031.8,Z=-237.1
114-122:
114-94:
115:AreaXMax=1740,AreaXMin=1656,AreaYMax=3488,AreaYMin=3285.7,X=1693.6,Y=3386,Z=-233.6
115-117:
116:AreaXMax=1896,AreaXMin=1780,AreaYMax=3488,AreaYMin=3285.7,X=1838,Y=3385.9,Z=-230.1
116-92:
117:AreaXMax=1780,AreaXMin=1740,AreaYMax=3484,AreaYMin=3285.7,X=1758.4,Y=3379.2,Z=-220.3
117-116:
117-118:
118:AimTo=Straight,AreaXMax=1780,AreaXMin=1740,AreaYMax=3488,AreaYMin=3484,See=Disabled,X=1760.1,Y=3485.7,Z=-192
118-119:
119:AimTo=Straight,AreaXMax=1780,AreaXMin=1740,AreaYMax=3504,AreaYMin=3488,See=Disabled,X=1760,Y=3496,Z=-192
119-536:Direction=Forward
12:AreaXMax=2160,AreaXMin=1984,AreaYMax=1840,AreaYMin=1624,X=2072,Y=1732,Z=0
120:AreaXMax=1896,AreaXMin=1707.4,AreaYMax=3177.3,AreaYMin=2888,X=1805.2,Y=3036.3,Z=-241.9
120-124:
120-39:
120-40:
120-92:
122:AreaXMax=1592,AreaXMin=1504,AreaYMax=3284.1,AreaYMin=3175.5,X=1548,Y=3229.8,Z=-237.1
122-112:
122-125:
123:AreaXMax=1656,AreaXMin=1592,AreaYMax=3488,AreaYMin=3280.5,X=1621.6,Y=3385.3,Z=-249.6
123-115:
123-122:
124:AreaXMax=1896,AreaXMin=1712,AreaYMax=3285.7,AreaYMin=3177.3,X=1803.5,Y=3232.5,Z=-238.1
124-115:
124-116:
124-117:
124-92:
125:AreaXMax=1592,AreaXMin=1504,AreaYMax=3488,AreaYMin=3284.1,X=1542.8,Y=3386.8,Z=-256
125-112:
125-123:
126:AreaXMax=1504,AreaXMin=1424,AreaYMax=3488,AreaYMin=3284.3,X=1462.1,Y=3389.8,Z=-248
126-125:
126-496:
127:AreaXMax=1316,AreaXMin=1276,AreaYMax=3184.1,AreaYMin=2888,X=1296,Y=3036.1,Z=-237.1
127-113:
127-128:
127-129:
128:AreaXMax=1424,AreaXMin=1316,AreaYMax=3190.9,AreaYMin=2888,X=1370,Y=3039.5,Z=-237.1
128-112:
128-113:
128-132:
129:AreaXMax=1316,AreaXMin=1276,AreaYMax=3331.2,AreaYMin=3184.1,X=1295.8,Y=3257.6,Z=-234.2
129-128:
129-139:
13:AreaXMax=2208,AreaXMin=2160,AreaYMax=1840,AreaYMin=1624,X=2184,Y=1732,Z=0
13-10:
13-12:
13-8:
130:AimTo=Straight,AreaXMax=1316,AreaXMin=1276,AreaYMax=3488,AreaYMin=3484,See=Disabled,X=1296,Y=3486,Z=-192
130-131:
131:AimTo=Straight,AreaXMax=1316,AreaXMin=1276,AreaYMax=3504,AreaYMin=3488,See=Disabled,X=1296,Y=3496,Z=-192
131-539:Direction=Forward
132:AreaXMax=1424,AreaXMin=1316,AreaYMax=3333.9,AreaYMin=3190.9,X=1370,Y=3262.4,Z=-237.1
132-112:
132-126:
132-129:
132-133:
133:AreaXMax=1424,AreaXMin=1316,AreaYMax=3488,AreaYMin=3333.9,X=1366.4,Y=3410.5,Z=-243.2
133-126:
133-139:
134:AreaXMax=1592,AreaXMin=1407.5,AreaYMax=2888,AreaYMin=2760,X=1499.8,Y=2824,Z=-256
134-112:
134-114:
134-128:
134-41:
135:AreaXMax=1226.5,AreaXMin=1038.5,AreaYMax=2888,AreaYMin=2816,X=1132.5,Y=2852,Z=-256
135-113:
136:AreaXMax=1225.7,AreaXMin=1032.7,AreaYMax=2816,AreaYMin=2760,X=1129.2,Y=2788,Z=-256
136-109:
136-111:
136-113:
136-135:
136-99:
137:AreaXMax=1592,AreaXMin=1224,AreaYMax=2513,AreaYMin=2432,X=1404.9,Y=2469.5,Z=-241.2
137-103:
137-106:
138:AreaXMax=1592,AreaXMin=1224,AreaYMax=2760,AreaYMin=2513,X=1408,Y=2636.5,Z=-249
138-102:
138-113:
138-134:
138-136:
138-137:
139:AreaXMax=1316,AreaXMin=1276,AreaYMax=3484,AreaYMin=3331.2,X=1295.8,Y=3407.6,Z=-234.2
139-130:
14:AreaXMax=2208,AreaXMin=2160,AreaYMax=1624,AreaYMin=1576,X=2184,Y=1600,Z=0
14-10:
14-13:
140:AreaXMax=1068.5,AreaXMin=840,AreaYMax=3488,AreaYMin=3200.4,X=957.3,Y=3336.4,Z=-218
140-141:
140-387:Pouncing=Needed
141:AreaXMax=1276,AreaXMin=1068.5,AreaYMax=3488,AreaYMin=3200.4,X=1172.4,Y=3347.6,Z=-223.8
141-129:
141-139:
142:AreaXMax=1276,AreaXMin=1129,AreaYMax=3200.4,AreaYMin=2888,X=1201.1,Y=3045.7,Z=-242.1
142-113:
142-127:
142-129:
142-135:
142-141:
143:AreaXMax=1129,AreaXMin=923.3,AreaYMax=3200.4,AreaYMin=2888,X=1026.2,Y=3044.2,Z=-226.3
143-111:
143-135:
143-140:
143-141:
143-142:
144:AreaXMax=840,AreaXMin=712,AreaYMax=3327.1,AreaYMin=3185.9,X=780.9,Y=3259.1,Z=-210.3
144-140:
144-146:
144-96:
145:AreaXMax=840,AreaXMin=712,AreaYMax=3185.9,AreaYMin=3060.6,X=774.2,Y=3123.3,Z=-213.2
145-144:
145-96:
146:AreaXMax=840,AreaXMin=712,AreaYMax=3488,AreaYMin=3327.1,X=777.4,Y=3406,Z=-212.3
146-140:
147:AreaXMax=-8,AreaXMin=-40,AreaYMax=2760,AreaYMin=2592,X=-27.9,Y=2673.3,Z=-226.6
147-155:
148:AimTo=Straight,AreaXMax=-8,AreaXMin=-40,AreaYMax=2976,AreaYMin=2784,X=-28,Y=2889.9,Z=-253.7
148-153:
149:AreaXMax=712,AreaXMin=384,AreaYMax=3488,AreaYMin=2888,X=548,Y=3213.9,Z=-217
149-144:
149-145:
149-146:
149-385:Pouncing=Needed
149-97:
15:AreaXMax=2160,AreaXMin=1984,AreaYMax=1624,AreaYMin=1576,X=2072,Y=1600,Z=0
15-12:
15-14:
15-16:
150:AreaXMax=712,AreaXMin=384,AreaYMax=2752,AreaYMin=2592,X=554.8,Y=2678.5,Z=-218.5
150-91:
151:AreaXMax=712,AreaXMin=384,AreaYMax=2816,AreaYMin=2752,X=539.9,Y=2784,Z=-253.2
151-150:
151-160:
152:AreaXMax=384,AreaXMin=-8,AreaYMax=3488,AreaYMin=3000,X=198.2,Y=3242.6,Z=-226.8
152-149:
152-158:
153:AreaXMax=384,AreaXMin=-8,AreaYMax=2976,AreaYMin=2784,X=177.2,Y=2878,Z=-256
153-149:
153-151:
154:AreaXMax=384,AreaXMin=-8,AreaYMax=3000,AreaYMin=2976,X=185.8,Y=2989.2,Z=-231.5
154-149:
154-152:
154-153:
155:AreaXMax=384,AreaXMin=-8,AreaYMax=2760,AreaYMin=2592,X=175.9,Y=2674.1,Z=-238.3
155-150:
155-151:
155-156:
155-157:
156:AreaXMax=384,AreaXMin=-8,AreaYMax=2592,AreaYMin=2432,X=181.8,Y=2515.3,Z=-171.5
157:AreaXMax=384,AreaXMin=-8,AreaYMax=2784,AreaYMin=2760,X=172.9,Y=2769,Z=-255.1
157-151:
157-153:
158:AreaXMax=-8,AreaXMin=-40,AreaYMax=3488,AreaYMin=3000,X=-31.6,Y=3250.6,Z=-263.9
159:AreaXMax=840,AreaXMin=712,AreaYMax=2888,AreaYMin=2816,X=776,Y=2853.3,Z=-256
159-110:
159-160:
159-97:
16:AimTo=Straight,AreaXMax=1984,AreaXMin=1976,AreaYMax=1624,AreaYMin=1576,X=1980,Y=1600,Z=0
160:AreaXMax=712,AreaXMin=384,AreaYMax=2888,AreaYMin=2816,X=539.9,Y=2852,Z=-253.2
160-149:
160-153:
161:AimTo=Straight,AreaXMax=-320,AreaXMin=-352,AreaYMax=2976,AreaYMin=2784,X=-335.5,Y=2876.7,Z=-240.9
161-162:
161-209:
162:AreaXMax=-40,AreaXMin=-320,AreaYMax=2976,AreaYMin=2784,X=-185.3,Y=2886.3,Z=-256
162-148:
163:AreaXMax=814,AreaXMin=712,AreaYMax=2416,AreaYMin=2304,See=Disabled,X=763,Y=2358.8,Z=6.6
163-64:
163-84:
164:AreaXMax=88.6,AreaXMin=-120,AreaYMax=2232,AreaYMin=2184,See=Disabled,X=-15.7,Y=2208,Z=0
164-165:
164-166:
164-167:
164-723:
165:AimTo=Straight,AreaXMax=-120,AreaXMin=-128,AreaYMax=2232,AreaYMin=2184,X=-124,Y=2208,Z=0
166:AreaXMax=136,AreaXMin=-120,AreaYMax=2184,AreaYMin=2128,See=Disabled,X=8,Y=2156,Z=0
166-721:
167:AreaXMax=89.1,AreaXMin=-120,AreaYMax=2304,AreaYMin=2232,See=Disabled,X=-15.5,Y=2268,Z=0
167-168:
167-724:
168:AreaXMax=-56,AreaXMin=-120,AreaYMax=2416,AreaYMin=2304,See=Disabled,X=-88,Y=2359.8,Z=0
168-182:
169:AreaXMax=488.4,AreaXMin=294.8,AreaYMax=2232,AreaYMin=2184,See=Disabled,X=399.5,Y=2209.2,Z=6.2
169-173:
17:AreaXMax=1792.2,AreaXMin=1592,AreaYMax=1544,AreaYMin=1416,X=1692.1,Y=1480,Z=0
17-18:
17-22:
170:AreaXMax=392,AreaXMin=294.3,AreaYMax=2184,AreaYMin=2128,See=Disabled,X=343.2,Y=2157.1,Z=16.7
170-169:
170-729:
171:AreaXMax=501.3,AreaXMin=295.1,AreaYMax=2304,AreaYMin=2232,See=Disabled,X=398.2,Y=2268,Z=0
171-169:
171-727:
172:AreaXMax=499.1,AreaXMin=298.8,AreaYMax=2416,AreaYMin=2304,See=Disabled,X=399,Y=2359.8,Z=0
172-171:
172-726:
172-742:
173:AreaXMax=712,AreaXMin=488.4,AreaYMax=2232,AreaYMin=2184,See=Disabled,X=600.2,Y=2208,Z=0
173-171:
173-73:
174:AreaXMax=-248,AreaXMin=-360,AreaYMax=2232,AreaYMin=2184,X=-304,Y=2208,Z=0
174-175:
174-176:
174-180:
175:AreaXMax=-248,AreaXMin=-360,AreaYMax=2296,AreaYMin=2232,X=-304,Y=2264,Z=0
175-179:
176:AreaXMax=-128,AreaXMin=-360,AreaYMax=2184,AreaYMin=2064,X=-244,Y=2124,Z=0
177:AreaXMax=-128,AreaXMin=-200,AreaYMax=2296,AreaYMin=2232,X=-164,Y=2264,Z=0
178:AreaXMax=-128,AreaXMin=-200,AreaYMax=2232,AreaYMin=2184,X=-164,Y=2208,Z=0
178-165:
178-176:
178-177:
179:AreaXMax=-200,AreaXMin=-248,AreaYMax=2296,AreaYMin=2232,X=-224,Y=2264,Z=0
179-177:
18:AreaXMax=1976,AreaXMin=1792.2,AreaYMax=1576,AreaYMin=1416,X=1884.1,Y=1496,Z=0
18-19:
180:AreaXMax=-200,AreaXMin=-248,AreaYMax=2232,AreaYMin=2184,X=-224,Y=2208,Z=0
180-176:
180-178:
180-179:
182:AreaXMax=121,AreaXMin=-56,AreaYMax=2416,AreaYMin=2304,See=Disabled,X=32.5,Y=2359.8,Z=0
182-167:
182-725:
182-741:
183:AreaXMax=-248,AreaXMin=-304,AreaYMax=2416,AreaYMin=2304,X=-276,Y=2359.8,Z=0
184:AimTo=Straight,AreaXMax=-200,AreaXMin=-248,AreaYMax=2304,AreaYMin=2296,X=-224,Y=2300,Z=0
184-179:
184-186:
186:AreaXMax=-200,AreaXMin=-248,AreaYMax=2416,AreaYMin=2304,X=-224,Y=2360,Z=0
186-183:
187:AreaXMax=-120,AreaXMin=-200,AreaYMax=2416,AreaYMin=2336.9,X=-160,Y=2376.5,Z=0
187-168:
187-186:
187-190:Direction=Forward
187-193:
188:AreaXMax=-136,AreaXMin=-172,AreaYMax=2288,AreaYMin=2072,See=Disabled,X=-156.1,Y=2180,Z=139.5
188-187:Direction=Forward
188-191:
19:AreaXMax=1976,AreaXMin=1792.2,AreaYMax=1624,AreaYMin=1576,X=1884.1,Y=1600,Z=0
19-16:
19-20:
190:AimTo=Straight,AreaXMax=-136,AreaXMin=-172,AreaYMax=2336.9,AreaYMin=2304,See=Disabled,X=-156.1,Y=2307.7,Z=218.9
190-188:Direction=Forward
191:AreaXMax=-172,AreaXMin=-352,AreaYMax=2288,AreaYMin=2072,See=Disabled,X=-262,Y=2180,Z=144.6
192:AreaXMax=-56,AreaXMin=-304,AreaYMax=2760,AreaYMin=2609.1,See=Disabled,X=-177.4,Y=2684.6,Z=0
192-735:
192-739:
193:AreaXMax=-56,AreaXMin=-304,AreaYMax=2609.1,AreaYMin=2416,See=Disabled,X=-177.4,Y=2518.8,Z=0
193-168:
193-183:
193-186:
193-192:
193-763:
194:AreaXMax=-56,AreaXMin=-304,AreaYMax=3752,AreaYMin=3504,See=Disabled,X=-177.4,Y=3628,Z=0
194-196:
195:AreaXMax=-832,AreaXMin=-984,AreaYMax=3752,AreaYMin=3504,See=Disabled,X=-908,Y=3628,Z=0
195-756:
196:AreaXMax=264,AreaXMin=-56,AreaYMax=3752,AreaYMin=3504,See=Disabled,X=104,Y=3628,Z=0
196-197:
197:AreaXMax=376,AreaXMin=264,AreaYMax=3752,AreaYMin=3504,See=Disabled,X=320,Y=3628,Z=0
197-198:
197-199:
197-747:
198:AreaXMax=688,AreaXMin=376,AreaYMax=3752,AreaYMin=3504,See=Disabled,X=532,Y=3628,Z=0
198-743:
198-745:
199:AimTo=Straight,AreaXMax=376,AreaXMin=264,AreaYMax=3768,AreaYMin=3752,Cost=50,See=Disabled,X=320,Y=3760,Z=0
199-393:
2:AreaXMax=2146,AreaXMin=1984,AreaYMax=2424,AreaYMin=2151.7,X=2065,Y=2287.9,Z=0
2-6:
20:AreaXMax=1976,AreaXMin=1792.2,AreaYMax=1784,AreaYMin=1624,X=1884.1,Y=1704,Z=0
201:AreaXMax=200,AreaXMin=-56,AreaYMax=4248,AreaYMin=4032,DMGPerSecond=5,See=Disabled,X=72,Y=4140,Z=0
201-206:
202:AreaXMax=200,AreaXMin=-56,AreaYMax=4032,AreaYMin=3840,DMGPerSecond=5,See=Disabled,X=72,Y=3936,Z=0
202-201:
202-203:
203:AreaXMax=206,AreaXMin=200,AreaYMax=4032,AreaYMin=3840,DMGPerSecond=5,See=Disabled,X=203,Y=3936,Z=40
204:AreaXMax=200,AreaXMin=-56,AreaYMax=4800,AreaYMin=4416,DMGPerSecond=5,See=Disabled,X=72,Y=4608,Z=0
204-208:
205:AreaXMax=200,AreaXMin=-56,AreaYMax=4416,AreaYMin=4320,DMGPerSecond=5,See=Disabled,X=72,Y=4368,Z=0
205-204:
206:AreaXMax=200,AreaXMin=-56,AreaYMax=4320,AreaYMin=4248,DMGPerSecond=5,See=Disabled,X=72,Y=4284,Z=0
206-205:
206-207:
207:AreaXMax=206,AreaXMin=200,AreaYMax=4320,AreaYMin=4248,DMGPerSecond=5,See=Disabled,X=203,Y=4284,Z=40
208:AreaXMax=206,AreaXMin=200,AreaYMax=4800,AreaYMin=4416,DMGPerSecond=5,See=Disabled,X=203,Y=4603.3,Z=40
209:AreaXMax=-352,AreaXMin=-736.2,AreaYMax=2976,AreaYMin=2784,See=Disabled,X=-544.1,Y=2876.7,Z=-280
209-210:
209-220:
209-335:Direction=Forward
21:AreaXMax=1792.2,AreaXMin=1592,AreaYMax=1784,AreaYMin=1600,X=1692.1,Y=1692,Z=0
21-19:
21-20:
210:AreaXMax=-352,AreaXMin=-736.2,AreaYMax=3176,AreaYMin=2976,See=Disabled,X=-544.1,Y=3076,Z=-334.7
210-211:
210-335:Direction=Forward
211:AreaXMax=-352,AreaXMin=-736.2,AreaYMax=3192,AreaYMin=3176,See=Disabled,X=-557.7,Y=3183.5,Z=-379.1
211-213:
212:AreaXMax=-352,AreaXMin=-736.2,AreaYMax=3488,AreaYMin=3432,See=Disabled,X=-544.1,Y=3460,Z=-390.5
213:AreaXMax=-352,AreaXMin=-736.2,AreaYMax=3432,AreaYMin=3192,See=Disabled,X=-544.1,Y=3312,Z=-393.6
213-212:
213-214:
214:AreaXMax=-736.2,AreaXMin=-952,AreaYMax=3432,AreaYMin=3192,See=Disabled,X=-844.1,Y=3312,Z=-506.7
214-215:
215:AreaXMax=-952,AreaXMin=-1092.3,AreaYMax=3432,AreaYMin=3192,See=Disabled,X=-1022.1,Y=3312,Z=-551.4
215-216:
216:AreaXMax=-952,AreaXMin=-1092.3,AreaYMax=3192,AreaYMin=3176,See=Disabled,X=-1022.1,Y=3184,Z=-551.4
216-217:
216-218:
217:AreaXMax=-952,AreaXMin=-1092.3,AreaYMax=3176,AreaYMin=3125.5,See=Disabled,X=-1022.1,Y=3150.8,Z=-551.4
217-219:
217-221:
218:AreaXMax=-1092.3,AreaXMin=-1139.9,AreaYMax=3192,AreaYMin=3125.5,See=Disabled,X=-1115.4,Y=3158,Z=-551.4
218-217:
218-222:
219:AreaXMax=-846.7,AreaXMin=-952,AreaYMax=3176,AreaYMin=3125.5,See=Disabled,X=-899.3,Y=3150.8,Z=-551.4
22:AreaXMax=1792.2,AreaXMin=1592,AreaYMax=1600,AreaYMin=1544,X=1692.1,Y=1572,Z=0
22-18:
22-19:
22-21:
22-23:
220:AreaXMax=-352,AreaXMin=-736.2,AreaYMax=2784,AreaYMin=2760,See=Disabled,X=-544.1,Y=2772,Z=-259.4
221:AreaXMax=-846.7,AreaXMin=-1092.3,AreaYMax=3125.5,AreaYMin=2797.9,See=Disabled,X=-965.5,Y=2972.5,Z=-646.6
221-219:
222:AreaXMax=-1092.3,AreaXMin=-1139.9,AreaYMax=3125.5,AreaYMin=3009,See=Disabled,X=-1111.6,Y=3071.5,Z=-580.3
222-221:
223:AreaXMax=-533.6,AreaXMin=-736.2,AreaYMax=2440.5,AreaYMin=2304,See=Disabled,X=-634.9,Y=2372.3,Z=-259.4
223-327:
223-334:
224:AreaXMax=-320,AreaXMin=-352,AreaYMax=2760,AreaYMin=2304,See=Disabled,X=-339.7,Y=2538.9,Z=-220.8
226:AreaXMax=-352,AreaXMin=-488.7,AreaYMax=2156.2,AreaYMin=2056,See=Disabled,X=-420.3,Y=2106.1,Z=-325.3
226-230:
227:AreaXMax=-352,AreaXMin=-424.4,AreaYMax=2056,AreaYMin=2000,See=Disabled,X=-388.2,Y=2028,Z=-321.5
227-226:
227-236:
227-238:
229:AreaXMax=-615.9,AreaXMin=-682.3,AreaYMax=2304,AreaYMin=2239.3,See=Disabled,X=-651.6,Y=2273.4,Z=-316
229-223:
229-231:
229-246:Direction=Forward
23:AimTo=Straight,AreaXMax=1592,AreaXMin=1584,AreaYMax=1600,AreaYMin=1544,X=1588,Y=1572,Z=0
23-42:Cost=50
230:AreaXMax=-352,AreaXMin=-488.7,AreaYMax=2304,AreaYMin=2156.2,See=Disabled,X=-420.3,Y=2230.1,Z=-305.5
231:AreaXMax=-488.7,AreaXMin=-615.9,AreaYMax=2222.2,AreaYMin=2165.4,See=Disabled,X=-561.2,Y=2185.2,Z=-315.6
231-230:
231-233:
233:AreaXMax=-488.7,AreaXMin=-615.9,AreaYMax=2304,AreaYMin=2222.2,See=Disabled,X=-560.7,Y=2276.3,Z=-317.4
233-223:
233-229:
233-230:
234:AreaXMax=-488.7,AreaXMin=-543.1,AreaYMax=2093.6,AreaYMin=2056,See=Disabled,X=-516.9,Y=2075,Z=-327.4
234-226:
235:AreaXMax=-488.7,AreaXMin=-582.2,AreaYMax=2165.4,AreaYMin=2093.6,See=Disabled,X=-538.4,Y=2129.8,Z=-322.8
235-226:
235-230:
235-231:
235-234:
236:AreaXMax=-209.9,AreaXMin=-352,AreaYMax=2056,AreaYMin=1937.5,See=Disabled,X=-276.6,Y=1993.4,Z=-323.6
237:AreaXMax=-424.4,AreaXMin=-488.7,AreaYMax=2056,AreaYMin=2000,See=Disabled,X=-456.5,Y=2028,Z=-321.5
237-226:
237-227:
238:AreaXMax=-352,AreaXMin=-420.4,AreaYMax=2000,AreaYMin=1937.5,See=Disabled,X=-386.2,Y=1968.8,Z=-321.5
238-236:
238-237:
24:AreaXMax=2226.3,AreaXMin=2146,AreaYMax=2746,AreaYMin=2483,See=Disabled,X=2186.6,Y=2614.5,Z=0.5
24-25:
24-33:
240:AreaXMax=-846.7,AreaXMin=-1039,AreaYMax=2797.9,AreaYMin=2668.5,See=Disabled,X=-942.8,Y=2726.6,Z=-771.1
240-221:
240-241:
241:AreaXMax=-846.7,AreaXMin=-1039,AreaYMax=2668.5,AreaYMin=2405.5,See=Disabled,X=-935.3,Y=2488.3,Z=-836.8
243:AreaXMax=-773.4,AreaXMin=-985.2,AreaYMax=2405.5,AreaYMin=2268.7,See=Disabled,X=-880.7,Y=2340.3,Z=-844.7
243-241:
244:AreaXMax=-773.4,AreaXMin=-876.2,AreaYMax=2268.7,AreaYMin=2162.4,See=Disabled,X=-817.6,Y=2215.5,Z=-879.4
244-243:
244-246:
244-248:
245:AreaXMax=-876.2,AreaXMin=-952.9,AreaYMax=2268.7,AreaYMin=2162.4,See=Disabled,X=-911.4,Y=2213.7,Z=-863.9
245-243:
245-244:
246:AreaXMax=-773.4,AreaXMin=-876.2,AreaYMax=2162.4,AreaYMin=2087.3,See=Disabled,X=-816.5,Y=2120.4,Z=-895.7
246-247:
246-251:
247:AreaXMax=-715.8,AreaXMin=-773.4,AreaYMax=2162.4,AreaYMin=2087.3,See=Disabled,X=-747.1,Y=2126.5,Z=-907
247-250:
247-251:
248:AreaXMax=-727.2,AreaXMin=-773.4,AreaYMax=2203.9,AreaYMin=2162.4,See=Disabled,X=-748.3,Y=2183,Z=-899.6
248-246:
248-247:
248-249:
248-250:
249:AreaXMax=-727.2,AreaXMin=-773.4,AreaYMax=2268.7,AreaYMin=2203.9,See=Disabled,X=-747.4,Y=2235,Z=-893.4
249-244:
249-250:
25:AreaXMax=2146,AreaXMin=1994,AreaYMax=2746,AreaYMin=2483,See=Disabled,X=2070,Y=2614.5,Z=0.5
25-26:
250:AreaXMax=-645.6,AreaXMin=-715.8,AreaYMax=2162.4,AreaYMin=2087.3,See=Disabled,X=-688.7,Y=2131.9,Z=-919.9
250-251:
250-253:
251:AreaXMax=-645.6,AreaXMin=-715.8,AreaYMax=2087.3,AreaYMin=1957.3,See=Disabled,X=-688.7,Y=2022.3,Z=-919.9
251-252:
252:AreaXMax=-571.2,AreaXMin=-645.6,AreaYMax=2087.3,AreaYMin=1957.3,See=Disabled,X=-613,Y=2029,Z=-965.4
252-250:
252-254:
253:AreaXMax=-574.4,AreaXMin=-645.6,AreaYMax=2141.9,AreaYMin=2087.3,See=Disabled,X=-624.4,Y=2121.7,Z=-936.4
253-252:
254:AreaXMax=-516.3,AreaXMin=-571.2,AreaYMax=2087.3,AreaYMin=1957.3,See=Disabled,X=-545.9,Y=2035.4,Z=-996.4
254-255:
255:AreaXMax=-438.6,AreaXMin=-516.3,AreaYMax=2055.8,AreaYMin=1957.3,See=Disabled,X=-486.6,Y=2015.9,Z=-1032.3
255-256:
255-257:
256:AreaXMax=-438.6,AreaXMin=-516.3,AreaYMax=2087.3,AreaYMin=2055.8,See=Disabled,X=-473.4,Y=2070.8,Z=-1021.7
256-254:
257:AreaXMax=-346.4,AreaXMin=-438.6,AreaYMax=2055.8,AreaYMin=1957.3,See=Disabled,X=-391,Y=2001.2,Z=-1066.5
257-258:
258:AreaXMax=-274,AreaXMin=-346.4,AreaYMax=2055.8,AreaYMin=1957.3,See=Disabled,X=-310.2,Y=1996.6,Z=-1050.9
258-259:
258-263:
259:AreaXMax=-272.4,AreaXMin=-346.4,AreaYMax=1957.3,AreaYMin=1894.6,See=Disabled,X=-309.7,Y=1925.5,Z=-1050.3
259-260:
26:AreaXMax=2226.3,AreaXMin=1994,AreaYMax=2870,AreaYMin=2746,See=Disabled,X=2110.3,Y=2808,Z=0.5
26-24:
26-27:
26-28:
260:AreaXMax=-167.3,AreaXMin=-272.4,AreaYMax=1957.3,AreaYMin=1894.6,See=Disabled,X=-225.4,Y=1922.8,Z=-1039.7
260-261:
261:AreaXMax=-64.8,AreaXMin=-167.3,AreaYMax=1957.3,AreaYMin=1894.6,See=Disabled,X=-125.1,Y=1926.8,Z=-1031
261-262:
262:AreaXMax=-64.8,AreaXMin=-167.3,AreaYMax=1894.6,AreaYMin=1822.3,See=Disabled,X=-128.5,Y=1860.5,Z=-1030.7
262-265:
263:AreaXMax=-167.3,AreaXMin=-274,AreaYMax=2055.8,AreaYMin=1957.3,See=Disabled,X=-227.8,Y=1993.7,Z=-1045.4
263-259:
263-260:
263-261:
264:AreaXMax=-167.3,AreaXMin=-223.7,AreaYMax=1894.6,AreaYMin=1849.2,See=Disabled,X=-189.9,Y=1869.3,Z=-1032.6
264-260:
264-262:
265:AreaXMax=-20,AreaXMin=-64.8,AreaYMax=1894.6,AreaYMin=1822.3,See=Disabled,X=-42.4,Y=1860.5,Z=-1030.7
265-261:
265-266:
266:AreaXMax=48,AreaXMin=-20,AreaYMax=1894.6,AreaYMin=1822.3,See=Disabled,X=14,Y=1860.5,Z=-1030.7
266-267:
266-268:
267:AreaXMax=99.1,AreaXMin=48,AreaYMax=1894.6,AreaYMin=1822.3,See=Disabled,X=73.6,Y=1860.5,Z=-1030.7
268:AreaXMax=48,AreaXMin=-20,AreaYMax=1822.3,AreaYMin=1708.1,See=Disabled,X=14,Y=1765.2,Z=-1041.3
268-271:Direction=Forward
269:AreaXMax=48,AreaXMin=-20,AreaYMax=1620.1,AreaYMin=1537.7,See=Disabled,X=16,Y=1579.7,Z=-1032.9
269-270:
269-272:
269-273:
269-274:
269-275:
27:AreaXMax=1994,AreaXMin=1974,AreaYMax=2870,AreaYMin=2746,See=Disabled,X=1984,Y=2808,Z=0.5
27-34:
270:AreaXMax=-20,AreaXMin=-72,AreaYMax=1708.1,AreaYMin=1537.7,See=Disabled,X=-42.3,Y=1624.4,Z=-1047.3
271:AreaXMax=-20,AreaXMin=-93.9,AreaYMax=1822.3,AreaYMin=1708.1,See=Disabled,X=-61.1,Y=1769.9,Z=-1069.2
272:AreaXMax=125.3,AreaXMin=48,AreaYMax=1708.1,AreaYMin=1537.7,See=Disabled,X=80.2,Y=1631.2,Z=-1028.3
272-273:
273:AreaXMax=125.3,AreaXMin=48,AreaYMax=1537.7,AreaYMin=1413.4,See=Disabled,X=80.2,Y=1475.6,Z=-1028.3
273-276:
274:AreaXMax=48,AreaXMin=-20,AreaYMax=1708.1,AreaYMin=1620.1,See=Disabled,X=17.5,Y=1666.1,Z=-1042.3
274-268:
274-270:
274-272:
275:AreaXMax=48,AreaXMin=-20,AreaYMax=1537.7,AreaYMin=1489.8,See=Disabled,X=16.3,Y=1514.7,Z=-1033.5
275-273:
276:AreaXMax=193,AreaXMin=125.3,AreaYMax=1537.7,AreaYMin=1413.4,See=Disabled,X=158.6,Y=1477.8,Z=-1024.6
276-277:
277:AreaXMax=297.4,AreaXMin=193,AreaYMax=1489.6,AreaYMin=1413.4,See=Disabled,X=245.3,Y=1451,Z=-1023.3
277-278:
278:AreaXMax=297.4,AreaXMin=193,AreaYMax=1413.4,AreaYMin=1371.3,See=Disabled,X=245.3,Y=1392.4,Z=-1023.3
279:AreaXMax=594.4,AreaXMin=421.6,AreaYMax=1489.6,AreaYMin=1329.7,See=Disabled,X=508,Y=1410.3,Z=-1015.9
279-281:
28:AreaXMax=2226.3,AreaXMin=1994,AreaYMax=3488,AreaYMin=2870,See=Disabled,X=2110.3,Y=3179,Z=0.5
28-29:
280:AreaXMax=421.6,AreaXMin=297.4,AreaYMax=1489.6,AreaYMin=1329.7,See=Disabled,X=355.6,Y=1410.3,Z=-1015.9
280-277:
280-278:
280-279:
281:AreaXMax=700.9,AreaXMin=594.4,AreaYMax=1456.3,AreaYMin=1329.7,See=Disabled,X=647.7,Y=1393,Z=-1015.9
281-282:
282:AreaXMax=778,AreaXMin=700.9,AreaYMax=1456.3,AreaYMin=1329.7,See=Disabled,X=739.5,Y=1393,Z=-1015.9
282-283:
283:See=Disabled,X=759.2,Y=1318.5,Z=-1024
283-284:
284:See=Disabled,X=780.2,Y=1291.4,Z=-1024
284-285:
285:See=Disabled,X=832.6,Y=1257.5,Z=-1024
285-286:
286:See=Disabled,X=872.4,Y=1246.3,Z=-1024
286-287:
287:See=Disabled,X=914.8,Y=1242.3,Z=-1024
287-288:
288:See=Disabled,X=949.9,Y=1248.7,Z=-1024
288-289:
289:See=Disabled,X=989.7,Y=1255.3,Z=-1024
289-290:
29:AreaXMax=2226.3,AreaXMin=1994,AreaYMax=3504,AreaYMin=3488,See=Disabled,X=2110.3,Y=3496,Z=0.5
29-30:
29-32:
290:See=Disabled,X=1031.3,Y=1272.3,Z=-1024
290-291:
291:See=Disabled,X=1061.4,Y=1292.4,Z=-1024
291-292:
292:See=Disabled,X=1091.4,Y=1323.7,Z=-1024
292-293:
293:See=Disabled,X=1115.9,Y=1360.4,Z=-1024
293-294:
294:See=Disabled,X=1135.4,Y=1408.3,Z=-1024
294-295:
295:AreaXMax=1203.6,AreaXMin=1088,AreaYMax=1643.6,AreaYMin=1436.5,X=1147,Y=1553.8,Z=-1029.9
295-296:
296:AreaXMax=1330.1,AreaXMin=1203.6,AreaYMax=1472,AreaYMin=1436.5,See=Disabled,X=1270.9,Y=1453.6,Z=-1026.2
296-298:
296-300:
297:AreaXMax=1322.5,AreaXMin=1203.6,AreaYMax=1643.6,AreaYMin=1520,See=Disabled,X=1262.1,Y=1577.8,Z=-1027.3
297-295:
297-301:
298:AreaXMax=1320.9,AreaXMin=1203.6,AreaYMax=1520,AreaYMin=1472,See=Disabled,X=1262.3,Y=1496,Z=-1029.9
298-295:
298-297:
298-299:
299:AreaXMax=1424,AreaXMin=1320.9,AreaYMax=1520,AreaYMin=1472,See=Disabled,X=1372.6,Y=1497.5,Z=-1026.4
299-296:
299-297:
299-302:
3:AreaXMax=2384,AreaXMin=2208,AreaYMax=2151.7,AreaYMin=1848,X=2296,Y=1999.9,Z=0
30:AreaXMax=2226.3,AreaXMin=1994,AreaYMax=3768,AreaYMin=3504,See=Disabled,X=2110.3,Y=3636,Z=0.5
30-31:
30-32:
300:AreaXMax=1424,AreaXMin=1330.1,AreaYMax=1472,AreaYMin=1436.5,See=Disabled,X=1379.4,Y=1451.9,Z=-1024.4
300-299:
301:AreaXMax=1424,AreaXMin=1322.5,AreaYMax=1643.6,AreaYMin=1520,See=Disabled,X=1375.3,Y=1575.6,Z=-1024.4
301-299:
302:AimTo=Straight,AreaXMax=1432,AreaXMin=1424,AreaYMax=1520,AreaYMin=1472,See=Disabled,X=1428,Y=1497.5,Z=-1016
302-303:
303:AreaXMax=1584,AreaXMin=1432,AreaYMax=1520,AreaYMin=1472,See=Disabled,X=1508,Y=1497.5,Z=-1016
303-304:
303-305:
303-306:
304:AimTo=Straight,AreaXMax=1592,AreaXMin=1584,AreaYMax=1520,AreaYMin=1472,See=Disabled,X=1588,Y=1497.5,Z=-1016
304-307:
305:AreaXMax=1584,AreaXMin=1432,AreaYMax=1624,AreaYMin=1520,See=Disabled,X=1508,Y=1572,Z=-1016
306:AreaXMax=1584,AreaXMin=1432,AreaYMax=1472,AreaYMin=1400,See=Disabled,X=1508,Y=1436,Z=-1016
307:AreaXMax=1800,AreaXMin=1592,AreaYMax=1520,AreaYMin=1472,See=Disabled,X=1692.9,Y=1498.6,Z=-1024
307-308:
307-312:
307-313:
308:AreaXMax=1864,AreaXMin=1800,AreaYMax=1520,AreaYMin=1472,See=Disabled,X=1832.6,Y=1499.7,Z=-1023
308-309:
308-310:
308-317:
309:AreaXMax=2108.8,AreaXMin=1864,AreaYMax=1520,AreaYMin=1472,See=Disabled,X=1989.9,Y=1497.5,Z=-1008
309-318:
31:AreaXMax=1994,AreaXMin=1976,AreaYMax=3768,AreaYMin=3504,See=Disabled,X=1985,Y=3636,Z=0.5
310:AreaXMax=1864,AreaXMin=1800,AreaYMax=1472,AreaYMin=1422.3,See=Disabled,X=1833.2,Y=1447.1,Z=-1022
310-311:
311:AreaXMax=1864,AreaXMin=1800,AreaYMax=1422.3,AreaYMin=1120,See=Disabled,X=1832,Y=1271.2,Z=-1024
312:AreaXMax=1800,AreaXMin=1592,AreaYMax=1472,AreaYMin=1421.2,See=Disabled,X=1692.9,Y=1446.6,Z=-1024
313:AreaXMax=1733,AreaXMin=1592,AreaYMax=1557.7,AreaYMin=1520,See=Disabled,X=1662.5,Y=1538.9,Z=-1024
313-314:
313-315:
314:AreaXMax=1800,AreaXMin=1733,AreaYMax=1557.7,AreaYMin=1520,See=Disabled,X=1766.5,Y=1538.9,Z=-1024
314-307:
315:AreaXMax=1662.5,AreaXMin=1592,AreaYMax=1598.5,AreaYMin=1557.7,See=Disabled,X=1627.3,Y=1578.1,Z=-1024
315-316:
316:AreaXMax=1733,AreaXMin=1662.5,AreaYMax=1598.5,AreaYMin=1557.7,See=Disabled,X=1697.8,Y=1578.1,Z=-1024
316-313:
317:AreaXMax=1864,AreaXMin=1800,AreaYMax=1592,AreaYMin=1520,See=Disabled,X=1832.6,Y=1556,Z=-1023
318:AreaXMax=2108.8,AreaXMin=1864,AreaYMax=1592,AreaYMin=1520,See=Disabled,X=1991.7,Y=1562.9,Z=-1004.7
32:AreaXMax=2350.9,AreaXMin=2226.3,AreaYMax=3768,AreaYMin=3504,See=Disabled,X=2301.3,Y=3631.8,Z=6.8
320:AreaXMax=1872,AreaXMin=1864,AreaYMax=1727.8,AreaYMin=1616,See=Disabled,X=1868,Y=1671.9,Z=-1024
320-322:
320-323:
321:AreaXMax=2108.8,AreaXMin=1872,AreaYMax=1616,AreaYMin=1592,See=Disabled,X=1990.4,Y=1604,Z=-999.6
321-318:
322:AreaXMax=2108.8,AreaXMin=1872,AreaYMax=1727.8,AreaYMin=1616,See=Disabled,X=1983.2,Y=1671.9,Z=-999.6
322-321:
323:AreaXMax=1864,AreaXMin=1808,AreaYMax=1727.8,AreaYMin=1616,See=Disabled,X=1836,Y=1671.9,Z=-1024
324:AreaXMax=-533.8,AreaXMin=-736.2,AreaYMax=2760,AreaYMin=2665.6,See=Disabled,X=-635,Y=2712.8,Z=-259.4
324-220:
325:AreaXMax=1808,AreaXMin=1792,AreaYMax=1112,AreaYMin=1024,See=Disabled,X=1800,Y=1068,Z=-1008
325-326:
326:AreaXMax=1856,AreaXMin=1808,AreaYMax=1112,AreaYMin=1024,See=Disabled,X=1832,Y=1068,Z=-1008
326-329:
327:AreaXMax=-538.3,AreaXMin=-736.2,AreaYMax=2665.6,AreaYMin=2440.5,See=Disabled,X=-637.2,Y=2553.1,Z=-259.4
327-324:
328:AreaXMax=-352,AreaXMin=-538.3,AreaYMax=2665.6,AreaYMin=2440.5,See=Disabled,X=-441,Y=2557.7,Z=-231.2
328-224:
329:AreaXMax=1872,AreaXMin=1856,AreaYMax=1112,AreaYMin=1024,See=Disabled,X=1864,Y=1068,Z=-1008
33:AreaXMax=2313.4,AreaXMin=2226.3,AreaYMax=2746,AreaYMin=2483,See=Disabled,X=2263.9,Y=2614.6,Z=10.3
330:AreaXMax=-966.2,AreaXMin=-1234.1,AreaYMax=2665.6,AreaYMin=2440.5,X=-1086.4,Y=2554.5,Z=-354.2
330-221:Direction=Forward
330-243:Direction=Forward
330-332:
331:AimTo=Straight,AreaXMax=1856,AreaXMin=1808,AreaYMax=1120,AreaYMin=1112,See=Disabled,X=1832,Y=1116,Z=-1008
331-311:
331-326:
332:AreaXMax=-736.2,AreaXMin=-966.2,AreaYMax=2665.6,AreaYMin=2440.5,X=-841.5,Y=2560.7,Z=-313.4
332-245:Direction=Forward
332-327:
333:AreaXMax=-352,AreaXMin=-533.8,AreaYMax=2760,AreaYMin=2665.6,See=Disabled,X=-443.8,Y=2731.7,Z=-224
333-220:
333-224:
333-328:
334:AreaXMax=-352,AreaXMin=-533.6,AreaYMax=2440.5,AreaYMin=2304,See=Disabled,X=-442.8,Y=2372.3,Z=-259.4
334-224:
334-230:
334-233:
334-328:
335:AreaXMax=-711.4,AreaXMin=-869.5,AreaYMax=3147.8,AreaYMin=2844,X=-786.6,Y=2988,Z=-507.7
335-221:Direction=Forward
336:AreaXMax=217,AreaXMin=-84.2,AreaYMax=1926.7,AreaYMin=1636.4,See=Disabled,X=66.4,Y=1767.1,Z=-706.6
336-260:Direction=Forward
336-273:Direction=Forward
336-337:
337:AreaXMax=475.2,AreaXMin=217,AreaYMax=1926.7,AreaYMin=1636.4,See=Disabled,X=338.7,Y=1758,Z=-705
337-277:Direction=Forward
338:AreaXMax=-119.6,AreaXMin=-209.9,AreaYMax=2056,AreaYMin=1980.6,See=Disabled,X=-164.7,Y=2018.3,Z=-325.9
338-236:
338-339:
339:AreaXMax=57.5,AreaXMin=-119.6,AreaYMax=2056,AreaYMin=1980.6,See=Disabled,X=-31,Y=2017,Z=-289.2
339-336:Direction=Forward
339-340:
339-352:
34:AreaXMax=1974,AreaXMin=1896,AreaYMax=2870,AreaYMin=2746,See=Disabled,X=1935,Y=2808,Z=0.5
34-35:
34-392:
34-40:Direction=Forward
340:AreaXMax=233.5,AreaXMin=-119.6,AreaYMax=2112,AreaYMin=2056,See=Disabled,X=60.9,Y=2076.5,Z=-282.4
340-351:
341:AreaXMax=712,AreaXMin=606.5,AreaYMax=2112,AreaYMin=2056,See=Disabled,X=645.5,Y=2084.3,Z=-254.8
342:AreaXMax=712,AreaXMin=604,AreaYMax=2056,AreaYMin=1980.6,See=Disabled,X=650.7,Y=2020,Z=-254
342-341:
342-353:
342-354:
344:AreaXMax=322.1,AreaXMin=238.5,AreaYMax=2056,AreaYMin=1980.6,See=Disabled,X=280.3,Y=2009.8,Z=-268.5
344-346:
344-350:
345:AreaXMax=768,AreaXMin=712,AreaYMax=2056,AreaYMin=1980.6,X=740,Y=2009.8,Z=-268.5
346:AreaXMax=454.5,AreaXMin=322.1,AreaYMax=2056,AreaYMin=1980.6,See=Disabled,X=388.3,Y=2009.8,Z=-268.5
346-347:
346-348:
347:AreaXMax=603,AreaXMin=454.5,AreaYMax=2056,AreaYMin=1980.6,See=Disabled,X=522.8,Y=2010.2,Z=-258.1
347-342:
347-349:
348:AreaXMax=454.5,AreaXMin=322.1,AreaYMax=1980.6,AreaYMin=1909.3,See=Disabled,X=389.1,Y=1944.6,Z=-278.3
349:AreaXMax=603,AreaXMin=454.5,AreaYMax=1980.6,AreaYMin=1837.5,See=Disabled,X=534.3,Y=1903.7,Z=-272
349-354:
35:AreaXMax=1974,AreaXMin=1896,AreaYMax=2746,AreaYMin=2536,See=Disabled,X=1935,Y=2641,Z=-44
35-36:
350:AreaXMax=322.1,AreaXMin=238.5,AreaYMax=1980.6,AreaYMin=1954.8,See=Disabled,X=280,Y=1968.5,Z=-291.1
350-337:Direction=Forward
351:AreaXMax=606.5,AreaXMin=233.5,AreaYMax=2112,AreaYMin=2056,See=Disabled,X=420.8,Y=2079.5,Z=-266.5
351-341:
351-342:
351-344:
351-346:
351-347:
352:AreaXMax=238.5,AreaXMin=57.5,AreaYMax=2056,AreaYMin=1980.6,See=Disabled,X=148,Y=2017,Z=-289.2
352-336:Direction=Forward
352-340:
352-344:
352-351:
353:AreaXMax=768,AreaXMin=712,AreaYMax=2056,AreaYMin=1980.6,See=Disabled,X=743.6,Y=2017.5,Z=-253.1
354:AreaXMax=768,AreaXMin=603,AreaYMax=1980.6,AreaYMin=1837.5,See=Disabled,X=678.6,Y=1908,Z=-254.6
354-353:
356:AreaXMax=768,AreaXMin=603,AreaYMax=1837.5,AreaYMin=1639.9,See=Disabled,X=688.2,Y=1742.2,Z=-277.8
356-354:
357:AreaXMax=674.7,AreaXMin=610.7,AreaYMax=1639.9,AreaYMin=1398.7,See=Disabled,X=642.7,Y=1506.4,Z=-357
357-356:
357-358:
358:AreaXMax=768,AreaXMin=674.7,AreaYMax=1639.9,AreaYMin=1398.7,See=Disabled,X=721.4,Y=1506.4,Z=-357
358-356:
358-360:
359:AreaXMax=603,AreaXMin=530.8,AreaYMax=1837.5,AreaYMin=1753,See=Disabled,X=562.4,Y=1801.1,Z=-287.4
359-337:Direction=Forward
359-349:
359-356:
36:AreaXMax=1974,AreaXMin=1896,AreaYMax=2536,AreaYMin=2432,See=Disabled,X=1935,Y=2484,Z=-100
36-37:
360:AreaXMax=768,AreaXMin=674.7,AreaYMax=1398.7,AreaYMin=1301.8,See=Disabled,X=728.6,Y=1359.8,Z=-409.5
360-279:Direction=Forward
361:See=Disabled,X=804.7,Y=1296.2,Z=-426
361-360:
362:See=Disabled,X=858.1,Y=1267.2,Z=-431.7
362-361:
363:See=Disabled,X=914.5,Y=1239.4,Z=-435.7
363-362:
364:See=Disabled,X=987.4,Y=1243.8,Z=-448.1
364-363:
365:See=Disabled,X=1071.9,Y=1244.2,Z=-446.5
365-364:
366:See=Disabled,X=1091.6,Y=1316.9,Z=-459
366-365:
367:See=Disabled,X=1122.3,Y=1397,Z=-450
367-366:
368:See=Disabled,X=1221.9,Y=1388.8,Z=-490.3
368-367:
369:See=Disabled,X=1295.9,Y=1393.4,Z=-510.9
369-368:
37:AreaXMax=1896,AreaXMin=1816,AreaYMax=2536,AreaYMin=2432,See=Disabled,X=1856,Y=2484,Z=-100
37-103:Direction=Forward
37-38:
370:See=Disabled,X=1388.3,Y=1400.2,Z=-501.2
370-369:
371:See=Disabled,X=1494.5,Y=1405.8,Z=-475.7
371-370:
372:See=Disabled,X=1562.7,Y=1375.6,Z=-467.4
372-371:
373:See=Disabled,X=1622.8,Y=1352,Z=-449.3
373-372:
373-374:
374:See=Disabled,X=1686.3,Y=1334.2,Z=-445.5
375:See=Disabled,X=1768.6,Y=1343.3,Z=-467.5
375-374:
376:See=Disabled,X=1842.1,Y=1336,Z=-489.4
376-375:
377:See=Disabled,X=1930.4,Y=1330.9,Z=-494.8
377-376:
378:See=Disabled,X=2012.6,Y=1334.9,Z=-499.3
378-377:
379:See=Disabled,X=2113.1,Y=1337.4,Z=-504.4
379-378:
38:AreaXMax=1896,AreaXMin=1816,AreaYMax=2760,AreaYMin=2536,See=Disabled,X=1856,Y=2648,Z=-164
38-39:
380:See=Disabled,X=2232.1,Y=1332.4,Z=-510.5
380-379:
381:AreaXMax=1872,AreaXMin=1792,AreaYMax=1272,AreaYMin=1064,DMGPerSecond=5,X=1831.7,Y=1118.7,Z=-730
382:AreaXMax=1088,AreaXMin=736,AreaYMax=3752,AreaYMin=3492.1,See=Disabled,X=905.2,Y=3639.1,Z=311.8
382-383:
383:AreaXMax=736,AreaXMin=704,AreaYMax=3752,AreaYMin=3492.1,See=Disabled,X=720,Y=3639.1,Z=311.8
383-384:
384:AreaXMax=704,AreaXMin=352,AreaYMax=3752,AreaYMin=3492.1,See=Disabled,X=528,Y=3639.1,Z=311.8
385:AimTo=Straight,X=529.6,Y=3489.8,Z=224
385-386:Direction=Forward
386:AimTo=Straight,X=526.7,Y=3752,Z=185.6
386-197:Direction=Forward
386-198:Direction=Forward
387:AimTo=Straight,X=907.8,Y=3491.9,Z=224
387-388:Direction=Forward
388:AimTo=Straight,X=906.5,Y=3752,Z=181.7
388-743:Direction=Forward
388-744:Direction=Forward
389:AreaXMax=1214,AreaXMin=1088,AreaYMax=1760,AreaYMin=1742,See=Disabled,X=1151.3,Y=1751,Z=0
389-390:
39:AreaXMax=1896,AreaXMin=1816,AreaYMax=2888,AreaYMin=2760,X=1855.3,Y=2821.4,Z=-220
39-40:
390:AreaXMax=1214,AreaXMin=1088,AreaYMax=1982.5,AreaYMin=1760,See=Disabled,X=1151.3,Y=1871.3,Z=-48
390-391:
391:AreaXMax=1214,AreaXMin=1088,AreaYMax=2272,AreaYMin=1982.5,See=Disabled,X=1151.3,Y=2127.3,Z=-168
391-105:
392:AreaXMax=1974,AreaXMin=1896,AreaYMax=2888,AreaYMin=2870,See=Disabled,X=1935,Y=2879,Z=0.5
392-92:Direction=Forward
393:AreaXMax=376,AreaXMin=264,AreaYMax=3926.5,AreaYMin=3768,See=Disabled,X=320,Y=3847.3,Z=0
393-394:
393-395:
394:AreaXMax=264,AreaXMin=216,AreaYMax=3926.7,AreaYMin=3768,See=Disabled,X=240,Y=3847.4,Z=0
394-397:
395:AreaXMax=448,AreaXMin=376,AreaYMax=3926.9,AreaYMin=3768,See=Disabled,X=412,Y=3847.5,Z=0
396:AreaXMax=448,AreaXMin=320,AreaYMax=4088,AreaYMin=3926.5,See=Disabled,X=384,Y=4007.4,Z=0
396-393:
396-395:
396-398:
397:AreaXMax=320,AreaXMin=216,AreaYMax=4088,AreaYMin=3926.5,See=Disabled,X=268,Y=4007.4,Z=0
397-393:
397-396:
398:AreaXMax=448,AreaXMin=320,AreaYMax=4136,AreaYMin=4088,See=Disabled,X=384,Y=4112,Z=0
398-399:
399:AreaXMax=448,AreaXMin=320,AreaYMax=4184,AreaYMin=4136,See=Disabled,X=384,Y=4160,Z=0
399-400:
399-406:
4:AreaXMax=2208,AreaXMin=2160,AreaYMax=2151.7,AreaYMin=1848,X=2184,Y=1999.9,Z=0
4-3:
4-8:
40:AreaXMax=1816,AreaXMin=1656,AreaYMax=2888,AreaYMin=2760,X=1736,Y=2821.4,Z=-220
40-41:
40-93:
400:AreaXMax=448,AreaXMin=320,AreaYMax=4224,AreaYMin=4184,See=Disabled,X=384,Y=4204,Z=0
402:AreaXMax=264,AreaXMin=216,AreaYMax=4352,AreaYMin=4224,See=Disabled,X=240,Y=4288,Z=0
402-403:
403:AreaXMax=312,AreaXMin=264,AreaYMax=4352,AreaYMin=4224,See=Disabled,X=288,Y=4288,Z=0
403-404:
403-405:
404:AreaXMax=448,AreaXMin=312,AreaYMax=4352,AreaYMin=4224,See=Disabled,X=380,Y=4288,Z=0
404-400:
405:AimTo=Straight,AreaXMax=312,AreaXMin=264,AreaYMax=4368,AreaYMin=4352,See=Disabled,X=288,Y=4360,Z=0
405-419:
406:AimTo=Straight,AreaXMax=464,AreaXMin=448,AreaYMax=4184,AreaYMin=4136,See=Disabled,X=456,Y=4160,Z=0
406-407:
407:AreaXMax=640,AreaXMin=464,AreaYMax=4184,AreaYMin=4136,See=Disabled,X=552,Y=4160,Z=0
407-408:
407-415:
408:AreaXMax=640,AreaXMin=464,AreaYMax=4352,AreaYMin=4184,See=Disabled,X=552,Y=4268,Z=0
408-417:
409:AreaXMax=640,AreaXMin=464,AreaYMax=3960,AreaYMin=3768,X=552,Y=3864,Z=0
409-410:
409-412:
41:AreaXMax=1656,AreaXMin=1592,AreaYMax=2888,AreaYMin=2760,X=1624,Y=2821.4,Z=-236
410:AreaXMax=640,AreaXMin=464,AreaYMax=4136,AreaYMin=3960,See=Disabled,X=552,Y=4048,Z=0
410-407:
410-413:
411:AreaXMax=1088,AreaXMin=808,AreaYMax=3960,AreaYMin=3768,X=948,Y=3864,Z=0
412:AreaXMax=808,AreaXMin=640,AreaYMax=3960,AreaYMin=3768,See=Disabled,X=724,Y=3864,Z=40
412-411:
413:AreaXMax=808,AreaXMin=640,AreaYMax=4136,AreaYMin=3960,X=724,Y=4048,Z=0
413-412:
413-414:
414:AreaXMax=1088,AreaXMin=808,AreaYMax=4136,AreaYMin=3960,X=948,Y=4048,Z=0
414-411:
415:AreaXMax=808,AreaXMin=640,AreaYMax=4184,AreaYMin=4136,X=724,Y=4160,Z=0
415-413:
415-416:
416:AreaXMax=1088,AreaXMin=808,AreaYMax=4184,AreaYMin=4136,X=948,Y=4160,Z=0
416-414:
417:AreaXMax=808,AreaXMin=640,AreaYMax=4352,AreaYMin=4184,X=724,Y=4268,Z=0
417-415:
417-418:
418:AreaXMax=1088,AreaXMin=808,AreaYMax=4352,AreaYMin=4184,X=948,Y=4268,Z=0
418-416:
419:AreaXMax=312,AreaXMin=264,AreaYMax=4488,AreaYMin=4368,See=Disabled,X=288,Y=4428,Z=0
419-420:
419-421:
42:AreaXMax=1584,AreaXMin=1214,AreaYMax=1600,AreaYMin=1544,See=Disabled,X=1399,Y=1572,Z=0
42-43:
42-44:
420:AreaXMax=384,AreaXMin=312,AreaYMax=4488,AreaYMin=4368,X=348,Y=4428,Z=0
421:AreaXMax=264,AreaXMin=216,AreaYMax=4488,AreaYMin=4368,X=240,Y=4428,Z=0
421-424:
424:AreaXMax=312,AreaXMin=216,AreaYMax=4536,AreaYMin=4488,X=264,Y=4512,Z=0
424-419:
424-425:
424-426:
425:AreaXMax=384,AreaXMin=216,AreaYMax=4704,AreaYMin=4536,X=300,Y=4620,Z=0
425-427:
426:AreaXMax=384,AreaXMin=312,AreaYMax=4536,AreaYMin=4488,X=348,Y=4512,Z=0
426-420:
426-425:
426-578:
427:AreaXMax=384,AreaXMin=216,AreaYMax=4712,AreaYMin=4704,See=Disabled,X=300,Y=4708,Z=0
427-428:
427-429:
428:AreaXMax=384,AreaXMin=216,AreaYMax=4848,AreaYMin=4712,See=Disabled,X=300,Y=4780,Z=0
428-441:
429:AimTo=Straight,AreaXMax=400,AreaXMin=384,AreaYMax=4712,AreaYMin=4704,See=Disabled,X=392,Y=4708,Z=0
429-720:
43:AreaXMax=1584,AreaXMin=1214,AreaYMax=1742,AreaYMin=1600,See=Disabled,X=1399,Y=1671,Z=0
430:AimTo=Straight,AreaXMax=952.5,AreaXMin=944,AreaYMax=4712,AreaYMin=4704,See=Disabled,X=948.3,Y=4708,Z=0
430-431:
430-433:
431:AimTo=Straight,AreaXMax=952.5,AreaXMin=944,AreaYMax=4848,AreaYMin=4712,See=Disabled,X=948.3,Y=4780,Z=0
431-432:
431-443:Direction=Forward
432:AreaXMax=1000,AreaXMin=952.5,AreaYMax=4848,AreaYMin=4712,See=Disabled,X=976.3,Y=4780,Z=0
432-550:
433:AreaXMax=1000,AreaXMin=952.5,AreaYMax=4712,AreaYMin=4704,See=Disabled,X=976.3,Y=4708,Z=0
433-432:
433-549:
434:AimTo=Straight,AreaXMax=729.5,AreaXMin=667.7,AreaYMax=4712,AreaYMin=4704,See=Disabled,X=698.6,Y=4708,Z=0
434-437:
435:AimTo=Straight,AreaXMax=868.2,AreaXMin=797.6,AreaYMax=4712,AreaYMin=4704,See=Disabled,X=832.9,Y=4708,Z=0
435-436:
436:AimTo=Straight,AreaXMax=944,AreaXMin=868.2,AreaYMax=4712,AreaYMin=4704,See=Disabled,X=906.1,Y=4708,Z=0
436-430:
437:AreaXMax=797.6,AreaXMin=729.5,AreaYMax=4712,AreaYMin=4704,See=Disabled,X=763.6,Y=4708,Z=0
437-435:
438:AreaXMax=591.2,AreaXMin=530.8,AreaYMax=4712,AreaYMin=4704,See=Disabled,X=561,Y=4708,Z=0
438-439:
439:AimTo=Straight,AreaXMax=667.7,AreaXMin=591.2,AreaYMax=4712,AreaYMin=4704,See=Disabled,X=629.5,Y=4708,Z=0
439-434:
44:AreaXMax=1584,AreaXMin=1214,AreaYMax=1544,AreaYMin=1456,See=Disabled,X=1399,Y=1500,Z=0
44-47:Cost=50
440:AimTo=Straight,AreaXMax=530.8,AreaXMin=456.4,AreaYMax=4712,AreaYMin=4704,See=Disabled,X=493.6,Y=4708,Z=0
440-438:
441:AimTo=Straight,AreaXMax=400,AreaXMin=384,AreaYMax=4848,AreaYMin=4712,See=Disabled,X=392,Y=4780,Z=0
441-442:
442:AreaXMax=649.4,AreaXMin=400,AreaYMax=4848,AreaYMin=4712,See=Disabled,X=524.7,Y=4780,Z=-56
442-443:
443:AreaXMax=896,AreaXMin=649.4,AreaYMax=4848,AreaYMin=4712,See=Disabled,X=772.7,Y=4780,Z=-184
443-444:
443-446:Direction=Forward
444:AreaXMax=968,AreaXMin=896,AreaYMax=4848,AreaYMin=4712,X=932,Y=4780,Z=-256
444-445:
444-449:
445:AreaXMax=920,AreaXMin=896,AreaYMax=4712,AreaYMin=4544,X=908,Y=4628,Z=-256
445-446:
445-447:
446:AreaXMax=896,AreaXMin=384,AreaYMax=4712,AreaYMin=4544,X=640,Y=4628,Z=-256
447:AreaXMax=968,AreaXMin=920,AreaYMax=4712,AreaYMin=4544,X=944,Y=4628,Z=-256
447-444:
447-448:
447-450:
448:AreaXMax=1088,AreaXMin=968,AreaYMax=4712,AreaYMin=4544,X=1028,Y=4628,Z=-256
449:AreaXMax=1088,AreaXMin=968,AreaYMax=4848,AreaYMin=4712,X=1028,Y=4780,Z=-256
449-448:
450:AimTo=Straight,AreaXMax=968,AreaXMin=920,AreaYMax=4544,AreaYMin=4528,X=944,Y=4536,Z=-256
450-451:
451:AreaXMax=968,AreaXMin=920,AreaYMax=4528,AreaYMin=4352,X=944,Y=4440,Z=-256
451-452:
452:AreaXMax=1088,AreaXMin=968,AreaYMax=4424,AreaYMin=4352,X=1028,Y=4388,Z=-256
452-460:
453:AimTo=Straight,AreaXMax=608,AreaXMin=448,AreaYMax=4368,AreaYMin=4352,X=528,Y=4360,Z=-256
453-456:
453-464:
455:AimTo=Straight,AreaXMax=624,AreaXMin=608,AreaYMax=4528,AreaYMin=4368,X=616,Y=4448,Z=-256
455-453:
455-458:
456:AreaXMax=464,AreaXMin=448,AreaYMax=4512,AreaYMin=4368,X=456,Y=4440,Z=-256
456-459:
456-461:
457:AreaXMax=920,AreaXMin=624,AreaYMax=4368,AreaYMin=4352,X=772,Y=4360,Z=-256
457-451:
458:AreaXMax=920,AreaXMin=624,AreaYMax=4528,AreaYMin=4368,X=772,Y=4448,Z=-256
458-451:
458-457:
459:AreaXMax=608,AreaXMin=464,AreaYMax=4512,AreaYMin=4368,X=536,Y=4440,Z=-256
459-453:
459-455:
459-461:
46:AreaXMax=1088,AreaXMin=1070,AreaYMax=1623.7,AreaYMin=1513.7,See=Disabled,X=1079,Y=1568.7,Z=0
46-47:
46-53:
460:AreaXMax=1088,AreaXMin=968,AreaYMax=4472,AreaYMin=4424,X=1028,Y=4448,Z=-256
460-451:
460-462:
460-463:
461:AreaXMax=608,AreaXMin=464,AreaYMax=4528,AreaYMin=4512,X=536,Y=4520,Z=-256
461-455:
462:AreaXMax=1088,AreaXMin=968,AreaYMax=4528,AreaYMin=4472,X=1028,Y=4500,Z=-256
462-451:
463:AimTo=Straight,AreaXMax=1104,AreaXMin=1088,AreaYMax=4472,AreaYMin=4424,X=1096,Y=4448,Z=-256
464:AreaXMax=608,AreaXMin=448,AreaYMax=4352,AreaYMin=4280,X=528,Y=4316,Z=-256
464-465:
464-467:
465:AreaXMax=624,AreaXMin=608,AreaYMax=4352,AreaYMin=4280,X=616,Y=4316,Z=-256
466:AreaXMax=624,AreaXMin=448,AreaYMax=4232,AreaYMin=4184,X=536,Y=4208,Z=-256
466-468:
467:AreaXMax=624,AreaXMin=448,AreaYMax=4280,AreaYMin=4232,X=536,Y=4256,Z=-256
467-465:
467-466:
467-490:
468:AreaXMax=624,AreaXMin=448,AreaYMax=4184,AreaYMin=4136,X=536,Y=4160,Z=-256
468-476:
469:AreaXMax=624,AreaXMin=448,AreaYMax=3912,AreaYMin=3768,X=536,Y=3840,Z=-256
469-470:
47:AreaXMax=1214,AreaXMin=1088,AreaYMax=1742,AreaYMin=1456,See=Disabled,X=1151.3,Y=1598.6,Z=0
47-389:
47-42:Cost=50
47-43:Cost=50
470:AreaXMax=624,AreaXMin=448,AreaYMax=3960,AreaYMin=3912,X=536,Y=3936,Z=-256
470-471:
470-472:
471:AreaXMax=624,AreaXMin=448,AreaYMax=4136,AreaYMin=3960,X=536,Y=4048,Z=-256
471-468:
472:AimTo=Straight,AreaXMax=448,AreaXMin=432,AreaYMax=3960,AreaYMin=3912,X=440,Y=3936,Z=-256
472-473:
473:AreaXMax=432,AreaXMin=216,AreaYMax=3960,AreaYMin=3912,X=324,Y=3936,Z=-256
473-474:
473-475:
474:AreaXMax=432,AreaXMin=216,AreaYMax=4088,AreaYMin=3960,X=324,Y=4024,Z=-256
475:AreaXMax=432,AreaXMin=216,AreaYMax=3912,AreaYMin=3768,X=324,Y=3840,Z=-256
476:AimTo=Straight,AreaXMax=448,AreaXMin=432,AreaYMax=4184,AreaYMin=4136,X=440,Y=4160,Z=-256
477:AreaXMax=352,AreaXMin=216,AreaYMax=4184,AreaYMin=4136,X=284,Y=4160,Z=-256
477-478:
477-480:
477-491:
478:AreaXMax=352,AreaXMin=216,AreaYMax=4357,AreaYMin=4184,X=284,Y=4270.5,Z=-256
478-479:
478-489:
479:AreaXMax=432,AreaXMin=352,AreaYMax=4512,AreaYMin=4184,X=392,Y=4348,Z=-256
48:AreaXMax=1070,AreaXMin=1028.3,AreaYMax=1608,AreaYMin=1561.4,See=Disabled,X=1049.2,Y=1584.7,Z=0
48-46:
48-49:
48-51:
480:AreaXMax=432,AreaXMin=352,AreaYMax=4184,AreaYMin=4136,X=392,Y=4160,Z=-256
480-476:
480-479:
482:AreaXMax=416,AreaXMin=368,AreaYMax=4528,AreaYMin=4512,X=392,Y=4520,Z=-256
482-479:
483:AreaXMax=232,AreaXMin=216,AreaYMax=4688,AreaYMin=4528,X=224,Y=4608,Z=-256
483-487:
484:AreaXMax=368,AreaXMin=352,AreaYMax=4688,AreaYMin=4528,X=360,Y=4608,Z=-256
487:AreaXMax=352,AreaXMin=232,AreaYMax=4688,AreaYMin=4528,X=292,Y=4608,Z=-256
487-484:
488:AreaXMax=352,AreaXMin=232,AreaYMax=4704,AreaYMin=4688,X=292,Y=4696,Z=-256
488-487:
489:AreaXMax=352,AreaXMin=216,AreaYMax=4528,AreaYMin=4357,X=284,Y=4442.5,Z=-256
489-479:
489-483:
489-487:
49:AreaXMax=1070,AreaXMin=984,AreaYMax=1742,AreaYMin=1608,See=Disabled,X=1027,Y=1675,Z=0
49-46:
49-54:
490:AimTo=Straight,AreaXMax=640,AreaXMin=624,AreaYMax=4280,AreaYMin=4232,X=632,Y=4256,Z=-256
490-492:
491:AreaXMax=432,AreaXMin=216,AreaYMax=4136,AreaYMin=4104,X=324,Y=4120,Z=-256
491-480:
492:AreaXMax=864,AreaXMin=640,AreaYMax=4280,AreaYMin=4232,X=752,Y=4256,Z=-256
492-493:
492-494:
492-495:
493:AreaXMax=1088,AreaXMin=640,AreaYMax=4232,AreaYMin=4112,X=864,Y=4172,Z=-256
494:AreaXMax=1088,AreaXMin=640,AreaYMax=4336,AreaYMin=4280,X=864,Y=4308,Z=-256
495:AreaXMax=1088,AreaXMin=864,AreaYMax=4280,AreaYMin=4232,X=976,Y=4256,Z=-256
495-493:
495-494:
496:AimTo=Straight,AreaXMax=1504,AreaXMin=1424,AreaYMax=3504,AreaYMin=3488,X=1462.1,Y=3496,Z=-248
496-497:
497:AreaXMax=1504,AreaXMin=1424,AreaYMax=3792,AreaYMin=3504,X=1465.4,Y=3646.8,Z=-256
497-498:
497-543:
498:AreaXMax=1600,AreaXMin=1504,AreaYMax=3792,AreaYMin=3504,X=1556.2,Y=3648.1,Z=-256
498-500:
498-543:
499:AreaXMax=1276,AreaXMin=1104,AreaYMax=3792,AreaYMin=3504,X=1190,Y=3647.9,Z=-256
499-501:
499-539:
5:AreaXMax=2384,AreaXMin=2226.3,AreaYMax=2424,AreaYMin=2151.7,X=2305.2,Y=2287.9,Z=0
5-3:
500:AreaXMax=1740,AreaXMin=1600,AreaYMax=3646.4,AreaYMin=3504,X=1670,Y=3575.2,Z=-256
500-536:
500-538:
501:AreaXMax=1424,AreaXMin=1104,AreaYMax=3888,AreaYMin=3792,X=1273.5,Y=3840,Z=-256
501-502:
502:AreaXMax=1424,AreaXMin=1104,AreaYMax=3936,AreaYMin=3888,X=1273.5,Y=3912,Z=-256
502-503:
502-514:
503:AreaXMax=1424,AreaXMin=1104,AreaYMax=4424,AreaYMin=3936,X=1273.5,Y=4180,Z=-256
503-504:
503-543:
504:AreaXMax=1275.1,AreaXMin=1104,AreaYMax=4472,AreaYMin=4424,X=1189.6,Y=4448,Z=-256
504-505:
504-544:
505:AreaXMax=1424,AreaXMin=1104,AreaYMax=4528,AreaYMin=4472,X=1273.5,Y=4500,Z=-256
505-506:
506:AreaXMax=1424,AreaXMin=1104,AreaYMax=4848,AreaYMin=4528,X=1273.5,Y=4688,Z=-256
506-507:
507:AreaXMax=1600,AreaXMin=1424,AreaYMax=4848,AreaYMin=4528,X=1512,Y=4688,Z=-240
507-508:
508:AreaXMax=1960,AreaXMin=1600,AreaYMax=4848,AreaYMin=4528,X=1780,Y=4688,Z=-256
508-509:
509:AreaXMax=1960,AreaXMin=1600,AreaYMax=4528,AreaYMin=4296,X=1780,Y=4412,Z=-256
509-510:
51:AreaXMax=1070,AreaXMin=1046.2,AreaYMax=1561.4,AreaYMin=1513.7,See=Disabled,X=1058.1,Y=1537.6,Z=0
51-46:
510:AreaXMax=1788.9,AreaXMin=1600,AreaYMax=4296,AreaYMin=4248,X=1694.5,Y=4272,Z=-256
510-511:
510-545:
511:AreaXMax=1960,AreaXMin=1600,AreaYMax=4248,AreaYMin=3952,X=1780,Y=4100,Z=-256
511-512:
512:AreaXMax=1772,AreaXMin=1600,AreaYMax=3952,AreaYMin=3904,X=1686,Y=3928,Z=-256
512-546:
513:AreaXMax=1960,AreaXMin=1600,AreaYMax=3904,AreaYMin=3792,X=1780.6,Y=3848,Z=-256
513-512:
514:AimTo=Straight,AreaXMax=1104,AreaXMin=1088,AreaYMax=3936,AreaYMin=3888,X=1096,Y=3912,Z=-256
514-515:
515:AreaXMax=1088,AreaXMin=640,AreaYMax=3936,AreaYMin=3888,X=864,Y=3912,Z=-256
515-516:
515-517:
516:AreaXMax=1088,AreaXMin=640,AreaYMax=3888,AreaYMin=3768,X=864,Y=3828,Z=-256
517:AreaXMax=1088,AreaXMin=640,AreaYMax=4032,AreaYMin=3936,X=864,Y=3984,Z=-256
517-519:
518:AreaXMax=768,AreaXMin=704,AreaYMax=3768,AreaYMin=3755,DMGPerSecond=5,X=734.7,Y=3759.5,Z=-81.7
519:AreaXMax=1088,AreaXMin=640,AreaYMax=4096,AreaYMin=4032,X=864.5,Y=4060.5,Z=-224
52:AreaXMax=1028.3,AreaXMin=1001.2,AreaYMax=1608,AreaYMin=1561.4,See=Disabled,X=1014.8,Y=1584.7,Z=0
52-48:
52-49:
520:AreaXMax=960,AreaXMin=896,AreaYMax=3768,AreaYMin=3755,DMGPerSecond=5,X=928,Y=3759.5,Z=-81.7
521:AimTo=Straight,AreaXMax=1976,AreaXMin=1960,AreaYMax=3952,AreaYMin=3904,X=1968,Y=3928,Z=-256
521-522:
522:AreaXMax=2180,AreaXMin=1976,AreaYMax=3952,AreaYMin=3904,X=2078,Y=3928,Z=-256
522-526:
522-527:
522-529:
523:AimTo=Straight,AreaXMax=1976,AreaXMin=1960,AreaYMax=4296,AreaYMin=4248,X=1968,Y=4272,Z=-256
523-524:
524:AreaXMax=2160.9,AreaXMin=1976,AreaYMax=4296,AreaYMin=4248,X=2068.5,Y=4272,Z=-256
524-525:
524-534:
525:AreaXMax=2344,AreaXMin=1976,AreaYMax=4368,AreaYMin=4296,X=2160,Y=4332,Z=-256
525-528:
526:AreaXMax=2376,AreaXMin=1976,AreaYMax=3904,AreaYMin=3784,X=2176,Y=3844,Z=-256
527:AreaXMax=2344,AreaXMin=1976,AreaYMax=4064,AreaYMin=3952,X=2160,Y=4008,Z=-256
527-532:
527-533:
528:AreaXMax=2344,AreaXMin=1976,AreaYMax=4592,AreaYMin=4368,X=2160,Y=4480,Z=-256
528-531:
529:AreaXMax=2376,AreaXMin=2180,AreaYMax=3952,AreaYMin=3904,X=2278,Y=3928,Z=-256
529-526:
529-527:
529-533:
53:AreaXMax=1088,AreaXMin=1070,AreaYMax=1742,AreaYMin=1623.7,See=Disabled,X=1079,Y=1682.9,Z=0
53-47:
53-49:
531:AreaXMax=2376,AreaXMin=2344,AreaYMax=4592,AreaYMin=4368,X=2360,Y=4480,Z=-256
532:AreaXMax=2344,AreaXMin=1976,AreaYMax=4248,AreaYMin=4064,X=2160,Y=4156,Z=-256
532-524:
533:AreaXMax=2376,AreaXMin=2344,AreaYMax=4064,AreaYMin=3952,X=2360,Y=4008,Z=-256
534:AreaXMax=2344,AreaXMin=2160.9,AreaYMax=4296,AreaYMin=4248,X=2252.5,Y=4272,Z=-256
534-525:
534-532:
535:AreaXMax=1960,AreaXMin=1780,AreaYMax=3792,AreaYMin=3504,X=1870,Y=3647.2,Z=-256
535-513:
536:AreaXMax=1780,AreaXMin=1740,AreaYMax=3636.9,AreaYMin=3504,X=1760,Y=3570.5,Z=-256
536-535:
536-537:
537:AreaXMax=1780,AreaXMin=1740,AreaYMax=3792,AreaYMin=3636.9,X=1760,Y=3714.5,Z=-256
537-500:
537-513:
537-535:
538:AreaXMax=1740,AreaXMin=1600,AreaYMax=3792,AreaYMin=3646.4,X=1670,Y=3719.2,Z=-256
538-498:
538-513:
538-537:
539:AreaXMax=1316,AreaXMin=1276,AreaYMax=3649.5,AreaYMin=3504,X=1296,Y=3576.8,Z=-256
539-540:
539-541:
54:AreaXMax=984,AreaXMin=784,AreaYMax=1742,AreaYMin=1608,See=Disabled,X=884,Y=1675,Z=0
54-56:
540:AreaXMax=1424,AreaXMin=1316,AreaYMax=3641.5,AreaYMin=3504,X=1370,Y=3572.8,Z=-256
540-497:
540-542:
541:AreaXMax=1316,AreaXMin=1276,AreaYMax=3792,AreaYMin=3649.5,X=1296,Y=3720.8,Z=-256
541-499:
541-501:
542:AreaXMax=1424,AreaXMin=1316,AreaYMax=3792,AreaYMin=3641.5,X=1370,Y=3716.8,Z=-256
542-497:
542-501:
542-539:
542-541:
543:AreaXMax=1600,AreaXMin=1424,AreaYMax=4159.3,AreaYMin=3792,See=Disabled,X=1510.2,Y=3975.7,Z=-224
543-511:
543-547:
544:AreaXMax=1424,AreaXMin=1275.1,AreaYMax=4472,AreaYMin=4424,X=1349.6,Y=4448,Z=-256
544-503:
544-505:
545:AreaXMax=1960,AreaXMin=1788.9,AreaYMax=4296,AreaYMin=4248,X=1874.5,Y=4272,Z=-256
545-509:
545-511:
545-523:
546:AreaXMax=1960,AreaXMin=1772,AreaYMax=3952,AreaYMin=3904,X=1866,Y=3928,Z=-256
546-511:
546-513:
546-521:
547:AreaXMax=1600,AreaXMin=1424,AreaYMax=4528,AreaYMin=4159.3,See=Disabled,X=1510.2,Y=4343.7,Z=-224
547-503:
547-507:
547-510:
547-511:
548:AreaXMax=1088,AreaXMin=1048,AreaYMax=4712,AreaYMin=4704,See=Disabled,X=1068,Y=4708,Z=0
549:AreaXMax=1048,AreaXMin=1000,AreaYMax=4712,AreaYMin=4704,DuckTo=Always,See=Disabled,X=1024,Y=4708,Z=0
549-548:
549-552:
550:AreaXMax=1048,AreaXMin=1000,AreaYMax=4848,AreaYMin=4712,See=Disabled,X=1024,Y=4780,Z=0
550-549:
550-551:
551:AreaXMax=1088,AreaXMin=1048,AreaYMax=4848,AreaYMin=4712,See=Disabled,X=1068,Y=4780,Z=0
551-548:
552:AimTo=Straight,AreaXMax=1048,AreaXMin=1000,AreaYMax=4704,AreaYMin=4688,Duck=Always,X=1024,Y=4696,Z=0
552-553:
553:AreaXMax=1048,AreaXMin=1000,AreaYMax=4688,AreaYMin=4672,DuckTo=Always,X=1024,Y=4680,Z=0
553-554:
553-555:
554:AreaXMax=1000,AreaXMin=952,AreaYMax=4688,AreaYMin=4672,X=976,Y=4680,Z=0
554-556:
555:AreaXMax=1072,AreaXMin=1048,AreaYMax=4688,AreaYMin=4672,X=1060,Y=4680,Z=0
556:AreaXMax=1088,AreaXMin=952,AreaYMax=4672,AreaYMin=4584,X=1012,Y=4628,Z=0
556-553:
556-555:
556-557:
557:AreaXMax=1088,AreaXMin=952,AreaYMax=4584,AreaYMin=4536,X=1012,Y=4560,Z=0
56:AreaXMax=888,AreaXMin=784,AreaYMax=1848,AreaYMin=1742,See=Disabled,X=836,Y=1795,Z=0
56-61:
56-733:
56-734:
561:AreaXMax=1072,AreaXMin=952,AreaYMax=4536,AreaYMin=4488,X=1012,Y=4512,Z=0
561-557:
561-562:
561-564:
562:AreaXMax=1088,AreaXMin=952,AreaYMax=4488,AreaYMin=4368,X=1012,Y=4428,Z=0
564:AreaXMax=1088,AreaXMin=1072,AreaYMax=4536,AreaYMin=4488,X=1080,Y=4512,Z=0
564-592:
568:AreaXMax=584,AreaXMin=464,AreaYMax=4584,AreaYMin=4368,X=524,Y=4476,Z=0
568-579:
569:AreaXMax=416,AreaXMin=400,AreaYMax=4672,AreaYMin=4584,X=408,Y=4628,Z=0
569-572:
57:AreaXMax=1070,AreaXMin=960,AreaYMax=1877.2,AreaYMin=1742,See=Disabled,X=1015,Y=1809.6,Z=0
57-49:
57-54:
57-74:
571:AreaXMax=464,AreaXMin=416,AreaYMax=4688,AreaYMin=4672,X=440,Y=4680,Z=0
572:AreaXMax=464,AreaXMin=416,AreaYMax=4672,AreaYMin=4584,X=440,Y=4628,Z=0
572-571:
573:AreaXMax=464,AreaXMin=400,AreaYMax=4488,AreaYMin=4384,X=432,Y=4436,Z=0
573-568:
573-576:
574:AreaXMax=464,AreaXMin=416,AreaYMax=4384,AreaYMin=4368,X=440,Y=4376,Z=0
574-568:
574-573:
576:AreaXMax=464,AreaXMin=400,AreaYMax=4536,AreaYMin=4488,X=432,Y=4512,Z=0
576-568:
576-577:
576-578:
577:AreaXMax=464,AreaXMin=400,AreaYMax=4584,AreaYMin=4536,X=432,Y=4560,Z=0
577-568:
577-569:
577-572:
578:AimTo=Straight,AreaXMax=400,AreaXMin=384,AreaYMax=4536,AreaYMin=4488,X=392,Y=4512,Z=0
579:AreaXMax=648,AreaXMin=584,AreaYMax=4584,AreaYMin=4368,X=616,Y=4476,Z=0
579-580:
579-584:
58:AreaXMax=840,AreaXMin=784,AreaYMax=2056,AreaYMin=2023.1,See=Disabled,X=812,Y=2039.6,Z=0
58-60:
580:AreaXMax=760,AreaXMin=648,AreaYMax=4584,AreaYMin=4368,X=704,Y=4476,Z=0
580-581:
581:AreaXMax=840,AreaXMin=760,AreaYMax=4584,AreaYMin=4368,X=800,Y=4476,Z=0
581-582:
581-583:
582:AreaXMax=952,AreaXMin=840,AreaYMax=4584,AreaYMin=4368,X=896,Y=4476,Z=0
582-557:
582-561:
582-562:
583:AreaXMax=840,AreaXMin=760,AreaYMax=4688,AreaYMin=4584,See=Disabled,X=800,Y=4636,Z=24
583-587:
583-588:
584:AreaXMax=648,AreaXMin=584,AreaYMax=4688,AreaYMin=4584,See=Disabled,X=616,Y=4636,Z=24
584-585:
584-586:
585:AreaXMax=584,AreaXMin=557.9,AreaYMax=4688,AreaYMin=4584,See=Disabled,X=571,Y=4636,Z=56
585-589:
586:AreaXMax=675.9,AreaXMin=648,AreaYMax=4688,AreaYMin=4584,See=Disabled,X=662,Y=4636,Z=56
587:AreaXMax=760,AreaXMin=730.6,AreaYMax=4688,AreaYMin=4584,See=Disabled,X=745.3,Y=4636,Z=56
587-590:
588:AreaXMax=868.7,AreaXMin=840,AreaYMax=4688,AreaYMin=4584,See=Disabled,X=854.4,Y=4636,Z=56
588-591:
589:AreaXMax=557.9,AreaXMin=479.9,AreaYMax=4688,AreaYMin=4584,See=Disabled,X=518.9,Y=4636,Z=93.3
589-568:
589-569:Direction=Forward
590:AreaXMax=730.6,AreaXMin=675.9,AreaYMax=4688,AreaYMin=4584,See=Disabled,X=702.6,Y=4636,Z=93.4
590-580:Direction=Forward
590-586:
591:AreaXMax=929.4,AreaXMin=868.7,AreaYMax=4688,AreaYMin=4584,See=Disabled,X=899.1,Y=4636,Z=90.2
591-556:Direction=Forward
591-582:Direction=Forward
592:AimTo=Straight,AreaXMax=1104,AreaXMin=1088,AreaYMax=4536,AreaYMin=4488,X=1096,Y=4512,Z=0
592-593:
593:AreaXMax=1160,AreaXMin=1104,AreaYMax=4536,AreaYMin=4488,X=1132,Y=4512,Z=0
593-594:
593-600:
594:AreaXMax=1160,AreaXMin=1104,AreaYMax=4592,AreaYMin=4536,X=1132,Y=4564,Z=0
594-599:
595:AreaXMax=1160,AreaXMin=1104,AreaYMax=4184,AreaYMin=4108,X=1132,Y=4146,Z=0
595-601:
595-606:
596:AreaXMax=1288,AreaXMin=1208,AreaYMax=4184,AreaYMin=4108,X=1248,Y=4146,Z=0
596-603:
596-608:
597:AreaXMax=1336,AreaXMin=1208,AreaYMax=4592,AreaYMin=4536,X=1272,Y=4564,Z=0
597-615:
598:AreaXMax=1336,AreaXMin=1208,AreaYMax=4536,AreaYMin=4488,X=1272,Y=4512,Z=0
598-597:
598-614:
599:AreaXMax=1208,AreaXMin=1160,AreaYMax=4592,AreaYMin=4536,X=1184,Y=4564,Z=0
599-597:
599-649:
6:AreaXMax=2226.3,AreaXMin=2146,AreaYMax=2424,AreaYMin=2151.7,X=2186.2,Y=2287.9,Z=0
6-1:
6-3:
6-4:
6-5:
6-7:
60:AreaXMax=888,AreaXMin=840,AreaYMax=2056,AreaYMin=2023.1,See=Disabled,X=864,Y=2039.6,Z=0
60-66:
600:AreaXMax=1208,AreaXMin=1160,AreaYMax=4536,AreaYMin=4488,X=1184,Y=4512,Z=0
600-598:
600-599:
601:AreaXMax=1208,AreaXMin=1160,AreaYMax=4184,AreaYMin=4108,X=1184,Y=4146,Z=0
601-596:
601-604:
602:AreaXMax=1288,AreaXMin=1208,AreaYMax=4488,AreaYMin=4232,X=1248,Y=4360,Z=0
602-598:
602-610:
603:AreaXMax=1288,AreaXMin=1208,AreaYMax=4232,AreaYMin=4184,X=1248,Y=4208,Z=0
603-602:
603-609:
604:AreaXMax=1208,AreaXMin=1160,AreaYMax=4232,AreaYMin=4184,X=1184,Y=4208,Z=0
604-603:
604-605:
605:AreaXMax=1208,AreaXMin=1160,AreaYMax=4488,AreaYMin=4232,X=1184,Y=4360,Z=0
605-600:
605-602:
606:AreaXMax=1160,AreaXMin=1104,AreaYMax=4232,AreaYMin=4184,X=1132,Y=4208,Z=0
606-604:
606-607:
607:AreaXMax=1160,AreaXMin=1104,AreaYMax=4488,AreaYMin=4232,X=1132,Y=4360,Z=0
607-593:
607-605:
608:AreaXMax=1336,AreaXMin=1288,AreaYMax=4184,AreaYMin=4108,X=1312,Y=4146,Z=0
608-611:
608-617:
609:AreaXMax=1336,AreaXMin=1288,AreaYMax=4232,AreaYMin=4184,X=1312,Y=4208,Z=0
609-608:
609-612:
61:AreaXMax=960,AreaXMin=888,AreaYMax=1878.1,AreaYMin=1742,See=Disabled,X=924,Y=1810.1,Z=0
61-54:
61-57:
61-78:
610:AreaXMax=1336,AreaXMin=1288,AreaYMax=4488,AreaYMin=4232,X=1312,Y=4360,Z=0
610-598:
610-609:
610-613:
611:AreaXMax=1392,AreaXMin=1336,AreaYMax=4184,AreaYMin=4108,X=1364,Y=4146,Z=0
612:AreaXMax=1392,AreaXMin=1336,AreaYMax=4232,AreaYMin=4184,X=1364,Y=4208,Z=0
612-611:
612-616:
613:AreaXMax=1392,AreaXMin=1336,AreaYMax=4488,AreaYMin=4232,X=1364,Y=4360,Z=0
613-612:
614:AreaXMax=1392,AreaXMin=1336,AreaYMax=4536,AreaYMin=4488,X=1364,Y=4512,Z=0
614-613:
615:AreaXMax=1392,AreaXMin=1336,AreaYMax=4592,AreaYMin=4536,X=1364,Y=4564,Z=0
615-614:
616:AimTo=Straight,AreaXMax=1408,AreaXMin=1392,AreaYMax=4232,AreaYMin=4184,X=1400,Y=4208,Z=0
616-654:
617:AimTo=Straight,AreaXMax=1336,AreaXMin=1288,AreaYMax=4108,AreaYMin=4100,X=1312,Y=4104,Z=0
619:AreaXMax=1276,AreaXMin=1112,AreaYMax=3592,AreaYMin=3504,X=1194,Y=3548,Z=0
619-626:
619-627:
62:AreaXMax=1070,AreaXMin=960,AreaYMax=2304,AreaYMin=2056,See=Disabled,X=1015,Y=2180,Z=0
62-63:
621:AreaXMax=1384,AreaXMin=1336,AreaYMax=4100,AreaYMin=3640,X=1360,Y=3870,Z=0
622:AreaXMax=1336,AreaXMin=1288,AreaYMax=3870.9,AreaYMin=3640,X=1312,Y=3755.5,Z=0
622-621:
622-648:
623:AreaXMax=1288,AreaXMin=1112,AreaYMax=4100,AreaYMin=3640,X=1200,Y=3870,Z=0
623-622:
624:AreaXMax=1384,AreaXMin=1336,AreaYMax=3640,AreaYMin=3592,X=1360,Y=3616,Z=0
624-621:
624-630:
625:AreaXMax=1336,AreaXMin=1288,AreaYMax=3640,AreaYMin=3592,X=1312,Y=3616,Z=0
625-622:
625-624:
626:AreaXMax=1288,AreaXMin=1112,AreaYMax=3640,AreaYMin=3592,X=1200,Y=3616,Z=0
626-623:
626-625:
627:AreaXMax=1316,AreaXMin=1276,AreaYMax=3592,AreaYMin=3504,X=1296,Y=3548,Z=0
627-625:
627-626:
627-628:
627-629:
628:AreaXMax=1384,AreaXMin=1316,AreaYMax=3592,AreaYMin=3504,X=1350,Y=3548,Z=0
628-624:
628-625:
629:AimTo=Straight,AreaXMax=1316,AreaXMin=1276,AreaYMax=3504,AreaYMin=3484,See=Disabled,X=1296,Y=3494,Z=48
629-129:Direction=Forward
63:AreaXMax=1070,AreaXMin=960,AreaYMax=2416,AreaYMin=2304,See=Disabled,X=1015,Y=2360,Z=0
63-64:
630:AimTo=Straight,AreaXMax=1408,AreaXMin=1384,AreaYMax=3640,AreaYMin=3592,X=1396,Y=3616,Z=0
630-631:
631:AreaXMax=1476,AreaXMin=1408,AreaYMax=3640,AreaYMin=3592,X=1442,Y=3616,Z=0
631-632:
631-633:
631-638:
632:AreaXMax=1476,AreaXMin=1408,AreaYMax=3768,AreaYMin=3640,X=1442,Y=3704,Z=0
632-639:
633:AreaXMax=1476,AreaXMin=1408,AreaYMax=3592,AreaYMin=3504,X=1442,Y=3548,Z=0
633-637:
634:AreaXMax=1740,AreaXMin=1516,AreaYMax=3592,AreaYMin=3504,X=1628,Y=3548,Z=0
634-643:
635:AreaXMax=1740,AreaXMin=1516,AreaYMax=3640,AreaYMin=3592,X=1628,Y=3616,Z=0
635-634:
635-644:
636:AreaXMax=1740,AreaXMin=1516,AreaYMax=3768,AreaYMin=3640,X=1628,Y=3704,Z=0
636-635:
636-645:
637:AreaXMax=1516,AreaXMin=1476,AreaYMax=3592,AreaYMin=3504,X=1496,Y=3548,Z=0
637-634:
637-647:
638:AreaXMax=1516,AreaXMin=1476,AreaYMax=3640,AreaYMin=3592,X=1496,Y=3616,Z=0
638-635:
638-637:
639:AreaXMax=1516,AreaXMin=1476,AreaYMax=3768,AreaYMin=3640,X=1496,Y=3704,Z=0
639-636:
639-638:
64:AreaXMax=960,AreaXMin=814,AreaYMax=2416,AreaYMin=2304,See=Disabled,X=881.1,Y=2361.5,Z=6.8
640:AreaXMax=1960,AreaXMin=1780,AreaYMax=3592,AreaYMin=3504,X=1870,Y=3548,Z=0
641:AreaXMax=1960,AreaXMin=1780,AreaYMax=3640,AreaYMin=3592,X=1870,Y=3616,Z=0
641-640:
642:AreaXMax=1960,AreaXMin=1780,AreaYMax=3768,AreaYMin=3640,X=1870,Y=3704,Z=0
642-641:
643:AreaXMax=1780,AreaXMin=1740,AreaYMax=3592,AreaYMin=3504,X=1760,Y=3548,Z=0
643-640:
643-646:
644:AreaXMax=1780,AreaXMin=1740,AreaYMax=3640,AreaYMin=3592,X=1760,Y=3616,Z=0
644-641:
644-643:
645:AreaXMax=1780,AreaXMin=1740,AreaYMax=3768,AreaYMin=3640,X=1760,Y=3704,Z=0
645-642:
645-644:
646:AimTo=Straight,AreaXMax=1780,AreaXMin=1740,AreaYMax=3504,AreaYMin=3484,See=Disabled,X=1760,Y=3494,Z=48
646-124:Direction=Forward
647:AimTo=Straight,AreaXMax=1516,AreaXMin=1476,AreaYMax=3504,AreaYMin=3484,See=Disabled,X=1496,Y=3494,Z=48
647-122:Direction=Forward
648:AreaXMax=1336,AreaXMin=1288,AreaYMax=4100,AreaYMin=3870.9,X=1312,Y=3985.5,Z=0
648-617:
648-621:
648-623:
649:AimTo=Straight,AreaXMax=1208,AreaXMin=1160,AreaYMax=4608,AreaYMin=4592,X=1184,Y=4600,Z=0
649-650:
65:AreaXMax=712,AreaXMin=690,AreaYMax=2416,AreaYMin=2304,See=Disabled,X=701,Y=2358.8,Z=6.6
65-163:
65-84:
650:AreaXMax=1208,AreaXMin=1160,AreaYMax=4800,AreaYMin=4608,X=1184,Y=4704,Z=0
650-651:
650-652:
650-653:
651:AreaXMax=1160,AreaXMin=1104,AreaYMax=4800,AreaYMin=4608,X=1132,Y=4704,Z=0
652:AreaXMax=1376,AreaXMin=1208,AreaYMax=4800,AreaYMin=4608,X=1292,Y=4704,Z=0
653:AreaXMax=1376,AreaXMin=1104,AreaYMax=4848,AreaYMin=4800,See=Disabled,X=1240,Y=4824.3,Z=24
653-651:
653-652:
654:AreaXMax=1608,AreaXMin=1408,AreaYMax=4232,AreaYMin=4184,X=1508,Y=4208,Z=0
654-655:
655:AreaXMax=1608,AreaXMin=1408,AreaYMax=4336,AreaYMin=4232,X=1508,Y=4284,Z=0
655-657:
656:AreaXMax=1608,AreaXMin=1408,AreaYMax=4088,AreaYMin=3784,X=1508,Y=3936,Z=0
656-658:
656-659:
657:AreaXMax=1608,AreaXMin=1408,AreaYMax=4592,AreaYMin=4336,X=1508,Y=4464,Z=0
658:AreaXMax=1608,AreaXMin=1408,AreaYMax=4184,AreaYMin=4088,X=1508,Y=4136,Z=0
658-654:
659:AreaXMax=1712,AreaXMin=1608,AreaYMax=4032,AreaYMin=3784,X=1660,Y=3908,Z=0
659-660:
659-669:
66:AimTo=Straight,AreaXMax=888,AreaXMin=840,AreaYMax=2064,AreaYMin=2056,X=864,Y=2060,Z=0
66-67:
660:AreaXMax=1712,AreaXMin=1608,AreaYMax=4088,AreaYMin=4032,X=1660,Y=4060,Z=0
660-656:
661:AreaXMax=1664,AreaXMin=1608,AreaYMax=4204.6,AreaYMin=4088,X=1636,Y=4146.3,Z=0
661-654:
661-658:
661-660:
661-662:
661-668:
662:AreaXMax=1712,AreaXMin=1664,AreaYMax=4211.8,AreaYMin=4088,X=1688,Y=4149.9,Z=0
662-660:
662-663:
662-667:
663:AreaXMax=1960,AreaXMin=1712,AreaYMax=4248,AreaYMin=4088,X=1836,Y=4168,Z=0
663-666:
665:AreaXMax=1960,AreaXMin=1712,AreaYMax=4336,AreaYMin=4296,X=1836,Y=4316,Z=0
666:AreaXMax=1960,AreaXMin=1712,AreaYMax=4296,AreaYMin=4248,X=1836,Y=4272,Z=0
666-665:
666-681:
667:AreaXMax=1712,AreaXMin=1664,AreaYMax=4336,AreaYMin=4211.8,X=1688,Y=4273.9,Z=0
667-663:
667-665:
667-666:
668:AreaXMax=1664,AreaXMin=1608,AreaYMax=4336,AreaYMin=4204.6,X=1636,Y=4270.3,Z=0
668-654:
668-655:
668-662:
668-667:
669:AreaXMax=1960,AreaXMin=1712,AreaYMax=3904,AreaYMin=3784,X=1836,Y=3844,Z=0
669-671:
67:AreaXMax=888,AreaXMin=840,AreaYMax=2184,AreaYMin=2064,X=864,Y=2124,Z=0
67-68:
67-71:
67-72:
670:AreaXMax=1960,AreaXMin=1712,AreaYMax=4032,AreaYMin=3952,X=1836,Y=3992,Z=0
670-659:
671:AreaXMax=1960,AreaXMin=1712,AreaYMax=3952,AreaYMin=3904,X=1836,Y=3928,Z=0
671-659:
671-670:
671-672:
672:AimTo=Straight,AreaXMax=1976,AreaXMin=1960,AreaYMax=3952,AreaYMin=3904,X=1968,Y=3928,Z=0
672-691:
673:AreaXMax=1960,AreaXMin=1720,AreaYMax=4592,AreaYMin=4336,X=1840,Y=4464,Z=0
673-665:
674:AreaXMax=1720,AreaXMin=1672,AreaYMax=4466.8,AreaYMin=4336,X=1696,Y=4401.4,Z=0
674-665:
674-667:
674-673:
674-675:
675:AreaXMax=1720,AreaXMin=1672,AreaYMax=4592,AreaYMin=4466.8,X=1696,Y=4529.4,Z=0
675-673:
675-676:
676:AimTo=Straight,AreaXMax=1720,AreaXMin=1672,AreaYMax=4608,AreaYMin=4592,X=1696,Y=4600,Z=0
676-677:
677:AreaXMax=1720,AreaXMin=1672,AreaYMax=4723.2,AreaYMin=4608,X=1696,Y=4665.6,Z=0
677-678:
677-679:
677-680:
678:AreaXMax=1672,AreaXMin=1392,AreaYMax=4848,AreaYMin=4608,X=1532,Y=4728,Z=0
679:AreaXMax=1960,AreaXMin=1720,AreaYMax=4848,AreaYMin=4608,X=1840,Y=4728,Z=0
68:AreaXMax=840,AreaXMin=720,AreaYMax=2184,AreaYMin=2064,X=780,Y=2124,Z=0
68-69:
680:AreaXMax=1720,AreaXMin=1672,AreaYMax=4848,AreaYMin=4723.2,X=1696,Y=4785.6,Z=0
680-678:
680-679:
681:AimTo=Straight,AreaXMax=1976,AreaXMin=1960,AreaYMax=4296,AreaYMin=4248,X=1968,Y=4272,Z=0
681-682:
682:AreaXMax=2040,AreaXMin=1976,AreaYMax=4296,AreaYMin=4248,X=2008,Y=4272,Z=0
682-683:
682-684:
682-686:
683:AreaXMax=2040,AreaXMin=1976,AreaYMax=4592,AreaYMin=4296,X=2008,Y=4444,Z=0
683-687:
684:AreaXMax=2040,AreaXMin=1976,AreaYMax=4248,AreaYMin=4224,X=2008,Y=4236,Z=0
684-685:
685:AreaXMax=2152,AreaXMin=2040,AreaYMax=4248,AreaYMin=4224,X=2096,Y=4236,Z=0
685-688:
685-700:
686:AreaXMax=2152,AreaXMin=2040,AreaYMax=4296,AreaYMin=4248,X=2096,Y=4272,Z=0
686-685:
686-701:
687:AreaXMax=2152,AreaXMin=2040,AreaYMax=4592,AreaYMin=4296,X=2096,Y=4444,Z=0
687-686:
687-702:
688:AreaXMax=2152,AreaXMin=2040,AreaYMax=4224,AreaYMin=4032,X=2096,Y=4128,Z=0
688-689:
688-690:
689:AreaXMax=2376,AreaXMin=2152,AreaYMax=4224,AreaYMin=4032,X=2264,Y=4128,Z=0
689-699:
69:AreaXMax=840,AreaXMin=720,AreaYMax=2232,AreaYMin=2184,X=780,Y=2208,Z=0
69-70:
69-73:
690:AreaXMax=2152,AreaXMin=2040,AreaYMax=4032,AreaYMin=3976,X=2096,Y=4004,Z=0
690-694:
690-698:
690-703:
691:AreaXMax=2040,AreaXMin=1976,AreaYMax=3952,AreaYMin=3904,X=2008,Y=3928,Z=0
691-692:
691-693:
691-695:
692:AreaXMax=2040,AreaXMin=1976,AreaYMax=3904,AreaYMin=3784,X=2008,Y=3844,Z=0
692-696:
693:AreaXMax=2040,AreaXMin=1976,AreaYMax=3976,AreaYMin=3952,X=2008,Y=3964,Z=0
693-694:
694:AreaXMax=2152,AreaXMin=2040,AreaYMax=3976,AreaYMin=3952,X=2096,Y=3964,Z=0
694-697:
695:AreaXMax=2152,AreaXMin=2040,AreaYMax=3952,AreaYMin=3904,X=2096,Y=3928,Z=0
695-694:
696:AreaXMax=2152,AreaXMin=2040,AreaYMax=3904,AreaYMin=3784,X=2096,Y=3844,Z=0
696-695:
696-719:
697:AreaXMax=2197.6,AreaXMin=2152,AreaYMax=3976,AreaYMin=3952,X=2174.8,Y=3964,Z=0
697-698:
697-710:
698:AreaXMax=2199.6,AreaXMin=2152,AreaYMax=4032,AreaYMin=3976,X=2175.8,Y=4004,Z=0
698-689:
698-699:
699:AreaXMax=2249.2,AreaXMin=2199.6,AreaYMax=4032,AreaYMin=3976,X=2224.4,Y=4004,Z=0
699-697:
699-708:
7:AimTo=Straight,AreaXMax=2226.3,AreaXMin=2146,AreaYMax=2483,AreaYMin=2424,X=2186.6,Y=2455.3,Z=0.5
7-24:
70:AreaXMax=840,AreaXMin=720,AreaYMax=2296,AreaYMin=2232,X=780,Y=2264,Z=0
700:AreaXMax=2376,AreaXMin=2152,AreaYMax=4248,AreaYMin=4224,X=2264,Y=4236,Z=0
700-689:
701:AreaXMax=2376,AreaXMin=2152,AreaYMax=4296,AreaYMin=4248,X=2264,Y=4272,Z=0
701-700:
702:AreaXMax=2376,AreaXMin=2152,AreaYMax=4592,AreaYMin=4296,X=2264,Y=4444,Z=0
702-701:
703:AreaXMax=2040,AreaXMin=1976,AreaYMax=4224,AreaYMin=3976,See=Disabled,X=2004.8,Y=4100,Z=32
703-688:
704:AreaXMax=2184,AreaXMin=2152,AreaYMax=3800,AreaYMin=3784,See=Disabled,X=2168,Y=3792,Z=32
704-713:
704-719:
706:AreaXMax=2360,AreaXMin=2288.4,AreaYMax=4024,AreaYMin=3936.1,See=Disabled,X=2324.2,Y=3980.1,Z=4
706-714:
706-718:
707:AreaXMax=2360,AreaXMin=2287.8,AreaYMax=3800,AreaYMin=3784,See=Disabled,X=2323.9,Y=3792,Z=32
707-716:
708:AreaXMax=2288.4,AreaXMin=2240.1,AreaYMax=3984.9,AreaYMin=3936.1,See=Disabled,X=2264.3,Y=3960.5,Z=4
708-706:
71:AreaXMax=952,AreaXMin=888,AreaYMax=2296,AreaYMin=2064,X=920,Y=2180,Z=0
710:AreaXMax=2240.1,AreaXMin=2203.9,AreaYMax=3968.1,AreaYMin=3936.1,See=Disabled,X=2222,Y=3952.1,Z=4
710-708:
712:AreaXMax=2288.4,AreaXMin=2264.5,AreaYMax=4001.4,AreaYMin=3984.9,See=Disabled,X=2276.5,Y=3993.2,Z=4
712-706:
712-708:
713:AreaXMax=2287.8,AreaXMin=2184,AreaYMax=3800,AreaYMin=3784,See=Disabled,X=2235.9,Y=3792,Z=32
713-707:
713-715:
714:AreaXMax=2360,AreaXMin=2288.4,AreaYMax=4032,AreaYMin=4024,See=Disabled,X=2324.2,Y=4028,Z=32
714-689:
715:AreaXMax=2287.8,AreaXMin=2184,AreaYMax=3936.1,AreaYMin=3800,See=Disabled,X=2235.9,Y=3868.1,Z=4
715-708:
715-710:
716:AreaXMax=2360,AreaXMin=2287.8,AreaYMax=3936.1,AreaYMin=3800,See=Disabled,X=2323.9,Y=3868.1,Z=4
716-706:
716-708:
716-715:
716-717:
717:AreaXMax=2376,AreaXMin=2360,AreaYMax=3936.1,AreaYMin=3800,See=Disabled,X=2368,Y=3868.1,Z=32
718:AreaXMax=2376,AreaXMin=2360,AreaYMax=4024,AreaYMin=3936.1,See=Disabled,X=2368,Y=3980.1,Z=32
718-717:
719:AreaXMax=2184,AreaXMin=2152,AreaYMax=3936.1,AreaYMin=3800,See=Disabled,X=2168,Y=3868.1,Z=32
719-715:
72:AreaXMax=888,AreaXMin=840,AreaYMax=2296,AreaYMin=2184,X=864,Y=2240,Z=0
72-69:
72-70:
72-71:
720:AimTo=Straight,AreaXMax=456.4,AreaXMin=400,AreaYMax=4712,AreaYMin=4704,See=Disabled,X=428.2,Y=4708,Z=0
720-440:
721:AreaXMax=248,AreaXMin=136,AreaYMax=2184,AreaYMin=2128,See=Disabled,X=192,Y=2156,Z=0
721-722:
721-732:
722:AreaXMax=294.3,AreaXMin=248,AreaYMax=2184,AreaYMin=2128,See=Disabled,X=271.2,Y=2156,Z=0
722-170:
723:AreaXMax=294.8,AreaXMin=88.6,AreaYMax=2232,AreaYMin=2184,See=Disabled,X=191.7,Y=2208,Z=0
723-166:
723-167:
723-169:
723-170:
723-721:
723-722:
724:AreaXMax=295.1,AreaXMin=89.1,AreaYMax=2304,AreaYMin=2232,See=Disabled,X=192.1,Y=2268,Z=0
724-169:
724-171:
724-182:
724-723:
725:AreaXMax=298.8,AreaXMin=121,AreaYMax=2416,AreaYMin=2304,See=Disabled,X=209.9,Y=2359.8,Z=0
725-171:
725-172:
725-724:
725-740:
726:AreaXMax=690,AreaXMin=499.1,AreaYMax=2416,AreaYMin=2304,See=Disabled,X=594.6,Y=2359.8,Z=0
726-171:
726-65:
727:AreaXMax=712,AreaXMin=501.3,AreaYMax=2304,AreaYMin=2232,See=Disabled,X=606.7,Y=2268,Z=0
727-173:
727-726:
728:AreaXMax=712,AreaXMin=520,AreaYMax=2184,AreaYMin=2128,See=Disabled,X=616,Y=2157.1,Z=16.7
728-173:
729:AreaXMax=504,AreaXMin=392,AreaYMax=2184,AreaYMin=2128,See=Disabled,X=448,Y=2157.1,Z=16.7
729-169:
729-173:
729-730:
729-731:
73:AimTo=Straight,AreaXMax=720,AreaXMin=712,AreaYMax=2232,AreaYMin=2184,X=716,Y=2208,Z=0
730:AreaXMax=520,AreaXMin=504,AreaYMax=2184,AreaYMin=2128,See=Disabled,X=512,Y=2157.1,Z=16.7
730-173:
730-728:
731:AreaXMax=504,AreaXMin=392,AreaYMax=2128,AreaYMin=2112,X=448,Y=2120,Z=40
731-347:Direction=Forward
732:AreaXMax=248,AreaXMin=136,AreaYMax=2128,AreaYMin=2112,X=192,Y=2120,Z=40
732-352:Direction=Forward
733:AreaXMax=888,AreaXMin=784,AreaYMax=1877.7,AreaYMin=1848,See=Disabled,X=836,Y=1862.9,Z=0
733-61:
733-77:
734:AreaXMax=784,AreaXMin=768,AreaYMax=1848,AreaYMin=1742,X=776,Y=1795,Z=40
734-349:Direction=Forward
735:AreaXMax=-40,AreaXMin=-56,AreaYMax=2760,AreaYMin=2609.1,See=Disabled,X=-48,Y=2684.6,Z=40
735-155:Direction=Forward
735-736:
736:AreaXMax=-40,AreaXMin=-56,AreaYMax=3000,AreaYMin=2760,See=Disabled,X=-48,Y=2880,Z=40
736-737:
737:AreaXMax=-40,AreaXMin=-56,AreaYMax=3488,AreaYMin=3000,See=Disabled,X=-48,Y=3244,Z=40
737-152:Direction=Forward
738:AreaXMax=-56,AreaXMin=-304,AreaYMax=3504,AreaYMin=3000,See=Disabled,X=-177.4,Y=3252,Z=0
738-194:
738-737:
739:AreaXMax=-56,AreaXMin=-304,AreaYMax=3000,AreaYMin=2760,See=Disabled,X=-177.4,Y=2880,Z=0
739-736:
739-738:
74:AreaXMax=1070,AreaXMin=960,AreaYMax=2056,AreaYMin=1877.2,See=Disabled,X=1015,Y=1966.6,Z=0
74-61:
74-62:
740:AreaXMax=298.8,AreaXMin=121,AreaYMax=2432,AreaYMin=2416,See=Disabled,X=209.9,Y=2424,Z=40
740-156:Direction=Forward
741:AreaXMax=121,AreaXMin=-56,AreaYMax=2432,AreaYMin=2416,See=Disabled,X=32.5,Y=2424,Z=40
741-156:Direction=Forward
742:AreaXMax=499.1,AreaXMin=298.8,AreaYMax=2432,AreaYMin=2416,See=Disabled,X=399,Y=2424,Z=40
742-88:Direction=Forward
743:AreaXMax=752,AreaXMin=688,AreaYMax=3752,AreaYMin=3504,See=Disabled,X=720,Y=3628,Z=0
743-744:
744:AreaXMax=1088,AreaXMin=752,AreaYMax=3752,AreaYMin=3504,See=Disabled,X=920,Y=3628,Z=0
744-746:
745:AreaXMax=688,AreaXMin=376,AreaYMax=3504,AreaYMin=3488,See=Disabled,X=532,Y=3496,Z=40
745-149:Direction=Forward
746:AreaXMax=1088,AreaXMin=752,AreaYMax=3504,AreaYMin=3488,See=Disabled,X=920,Y=3496,Z=40
746-140:Direction=Forward
747:AreaXMax=352,AreaXMin=264,AreaYMax=3504,AreaYMin=3488,See=Disabled,X=308,Y=3496,Z=40
747-149:Direction=Forward
747-152:Direction=Forward
749:AreaXMax=-576,AreaXMin=-688,AreaYMax=3752,AreaYMin=3504,See=Disabled,X=-632,Y=3628,Z=0
749-750:
749-759:
750:AreaXMax=-560,AreaXMin=-576,AreaYMax=3752,AreaYMin=3504,See=Disabled,X=-568,Y=3628,Z=0
750-753:
751:AreaXMax=-432,AreaXMin=-448,AreaYMax=3752,AreaYMin=3504,See=Disabled,X=-440,Y=3628,Z=0
751-752:
752:AreaXMax=-304,AreaXMin=-432,AreaYMax=3752,AreaYMin=3504,See=Disabled,X=-368,Y=3628,Z=0
752-194:
752-761:
753:AreaXMax=-448,AreaXMin=-560,AreaYMax=3752,AreaYMin=3504,See=Disabled,X=-504,Y=3628,Z=0
753-751:
753-760:
754:AreaXMax=-688,AreaXMin=-704,AreaYMax=3752,AreaYMin=3504,See=Disabled,X=-696,Y=3628,Z=0
754-749:
755:AreaXMax=-704,AreaXMin=-816,AreaYMax=3752,AreaYMin=3504,See=Disabled,X=-760,Y=3628,Z=0
755-754:
755-758:
756:AreaXMax=-816,AreaXMin=-832,AreaYMax=3752,AreaYMin=3504,See=Disabled,X=-824,Y=3628,Z=0
756-755:
758:AreaXMax=-704,AreaXMin=-816,AreaYMax=3504,AreaYMin=3488,See=Disabled,X=-760,Y=3496,Z=40
758-213:Direction=Forward
758-214:Direction=Forward
759:AreaXMax=-576,AreaXMin=-688,AreaYMax=3504,AreaYMin=3488,See=Disabled,X=-632,Y=3496,Z=40
759-213:Direction=Forward
760:AreaXMax=-448,AreaXMin=-560,AreaYMax=3504,AreaYMin=3488,See=Disabled,X=-504,Y=3496,Z=40
760-213:Direction=Forward
761:AreaXMax=-320,AreaXMin=-432,AreaYMax=3504,AreaYMin=3488,See=Disabled,X=-376,Y=3496,Z=40
761-213:Direction=Forward
762:AreaXMax=-832,AreaXMin=-944,AreaYMax=3504,AreaYMin=3488,See=Disabled,X=-888,Y=3496,Z=40
762-195:
762-214:Direction=Forward
763:AreaXMax=-304,AreaXMin=-320,AreaYMax=2496,AreaYMin=2416,X=-312,Y=2456,Z=40
763-328:Direction=Forward
764:AreaXMax=-304,AreaXMin=-320,AreaYMax=2609.1,AreaYMin=2512,X=-312,Y=2560.6,Z=40
764-193:
764-328:Direction=Forward
766:AreaXMax=-304,AreaXMin=-320,AreaYMax=3392,AreaYMin=3280,See=Disabled,X=-312,Y=3336,Z=40
766-213:Direction=Forward
766-738:
768:AreaXMax=-304,AreaXMin=-320,AreaYMax=3264,AreaYMin=3152,See=Disabled,X=-312,Y=3208,Z=40
768-210:Direction=Forward
768-213:Direction=Forward
768-738:
769:AreaXMax=264,AreaXMin=-40,AreaYMax=3504,AreaYMin=3488,See=Disabled,X=112,Y=3496,Z=40
769-152:Direction=Forward
769-196:
77:AreaXMax=888,AreaXMin=784,AreaYMax=2023.1,AreaYMin=1877.7,See=Disabled,X=836,Y=1950.4,Z=0
77-58:
77-60:
77-61:
78:AreaXMax=960,AreaXMin=888,AreaYMax=1996.1,AreaYMin=1878.1,See=Disabled,X=924,Y=1937.1,Z=0
78-74:
78-77:
78-79:
79:AreaXMax=960,AreaXMin=888,AreaYMax=2023.1,AreaYMin=1996.1,See=Disabled,X=924,Y=2009.6,Z=0
79-74:
79-77:
79-80:Direction=Forward
8:AimTo=Straight,AreaXMax=2208,AreaXMin=2160,AreaYMax=1848,AreaYMin=1840,X=2184,Y=1844,Z=0
80:AimTo=Straight,AreaXMax=944,AreaXMin=896,AreaYMax=2056,AreaYMin=2023.1,See=Disabled,X=922.3,Y=2048.6,Z=231.1
80-82:Direction=Forward
82:AreaXMax=944,AreaXMin=896,AreaYMax=2288,AreaYMin=2072,See=Disabled,X=926.3,Y=2180,Z=136
82-78:Direction=Forward
82-83:
83:AreaXMax=896,AreaXMin=728,AreaYMax=2288,AreaYMin=2072,See=Disabled,X=814.3,Y=2173.5,Z=145.5
84:AimTo=Straight,AreaXMax=814,AreaXMin=690,AreaYMax=2432,AreaYMin=2416,See=Disabled,X=744.7,Y=2423.2,Z=0
84-85:
85:AreaXMax=814,AreaXMin=690,AreaYMax=2512,AreaYMin=2432,See=Disabled,X=744.7,Y=2472,Z=0
85-86:
86:AreaXMax=690,AreaXMin=488,AreaYMax=2512,AreaYMin=2432,See=Disabled,X=589,Y=2472,Z=-44
86-87:
87:AreaXMax=488,AreaXMin=384,AreaYMax=2512,AreaYMin=2432,See=Disabled,X=436,Y=2472,Z=-100
87-156:Direction=Forward
87-88:
88:AreaXMax=488,AreaXMin=384,AreaYMax=2592,AreaYMin=2512,See=Disabled,X=436,Y=2552,Z=-100
88-150:Direction=Forward
88-155:Direction=Forward
88-156:Direction=Forward
88-89:
89:AreaXMax=712,AreaXMin=488,AreaYMax=2592,AreaYMin=2512,See=Disabled,X=600,Y=2552,Z=-156
89-90:
9:AreaXMax=2208,AreaXMin=2160,AreaYMax=1576,AreaYMin=1416,X=2184,Y=1496,Z=0
9-10:
9-11:
9-14:
90:AreaXMax=840,AreaXMin=712,AreaYMax=2592,AreaYMin=2512,X=776,Y=2552,Z=-220
90-91:
91:AreaXMax=840,AreaXMin=712,AreaYMax=2752,AreaYMin=2592,X=776,Y=2672,Z=-220
91-110:
91-99:
92:AreaXMax=1976,AreaXMin=1896,AreaYMax=3488,AreaYMin=2888,X=1937.3,Y=3194,Z=-242.9
93:AreaXMax=1707.4,AreaXMin=1656,AreaYMax=3177.3,AreaYMin=2888,X=1686.5,Y=3034.7,Z=-246.1
93-120:
93-94:
94:AreaXMax=1656,AreaXMin=1592,AreaYMax=3174.6,AreaYMin=2888,X=1630.5,Y=3037.8,Z=-250.4
96:AreaXMax=923.3,AreaXMin=840,AreaYMax=3200.4,AreaYMin=2888,X=886.5,Y=3037.3,Z=-215.3
96-140:
96-143:
97:AreaXMax=840,AreaXMin=712,AreaYMax=3060.6,AreaYMin=2888,X=764.4,Y=2983.1,Z=-242.8
97-145:
97-96:
98:AreaXMax=1088,AreaXMin=840,AreaYMax=2513,AreaYMin=2432,X=958.3,Y=2472.5,Z=-226.6
98-100:
98-99:
99:AreaXMax=1088,AreaXMin=840,AreaYMax=2760,AreaYMin=2513,X=974.4,Y=2628.6,Z=-245.4
99-101:
99-109:
99-90: