1:AreaXMax=728,AreaXMin=552,AreaYMax=1556,AreaYMin=1528,X=648.1,Y=1542,Z=-240
1-3:
10:AreaXMax=512,AreaXMin=249,AreaYMax=1632,AreaYMin=1528,X=380.4,Y=1579.2,Z=-256
10-11:
10-15:
10-7:
10-8:
100:AreaXMax=-96,AreaXMin=-147,AreaYMax=1424,AreaYMin=1365,X=-121.5,Y=1394.5,Z=-128
101:AreaXMax=-88.8,AreaXMin=-147,AreaYMax=1357,AreaYMin=1186,X=-117.9,Y=1271.5,Z=-128
102:AreaXMax=-48,AreaXMin=-96,AreaYMax=1511.3,AreaYMin=1432,X=-72,Y=1471.7,Z=-128
102-103:
102-104:
102-107:
103:AreaXMax=64,AreaXMin=-48,AreaYMax=1608,AreaYMin=1432,X=8,Y=1520,Z=-128
104:AreaXMax=-96,AreaXMin=-208,AreaYMax=1544,AreaYMin=1432,X=-152,Y=1488,Z=-128
104-105:
104-106:
105:AreaXMax=-96,AreaXMin=-208,AreaYMax=1608,AreaYMin=1544,X=-152,Y=1576,Z=-128
106:AreaXMax=-208,AreaXMin=-233.4,AreaYMax=1544,AreaYMin=1432,X=-219.3,Y=1488.7,Z=-127.1
107:AreaXMax=-48,AreaXMin=-96,AreaYMax=1608,AreaYMin=1511.3,X=-72,Y=1559.7,Z=-128
107-103:
107-104:
107-105:
108:AreaXMax=-376.8,AreaXMin=-478,AreaYMax=1357,AreaYMin=1186,X=-427.4,Y=1271.5,Z=-128
108-110:
108-111:
108-119:
108-120:
109:AreaXMax=-376.2,AreaXMin=-478,AreaYMax=1424,AreaYMin=1365,X=-427.1,Y=1394.5,Z=-128
109-110:
109-117:
11:AreaXMax=293.1,AreaXMin=249,AreaYMax=1528,AreaYMin=1506.2,X=271.7,Y=1514.2,Z=-256
11-12:
11-14:
110:AreaXMax=-376,AreaXMin=-478,AreaYMax=1365,AreaYMin=1357,X=-427,Y=1361,Z=-128
110-118:
111:AreaXMax=-376.9,AreaXMin=-478,AreaYMax=1186,AreaYMin=1178,X=-427.4,Y=1182,Z=-128
112:AreaXMax=-147,AreaXMin=-248,AreaYMax=1186,AreaYMin=1178,X=-197.5,Y=1182,Z=-128
112-89:
112-90:
113:AreaXMax=-248,AreaXMin=-376.9,AreaYMax=1186,AreaYMin=1178,X=-312.5,Y=1183,Z=-136
113-108:
113-111:
113-112:
113-90:
114:AreaXMax=-147,AreaXMin=-247.8,AreaYMax=1357,AreaYMin=1186,X=-197.4,Y=1271.5,Z=-128
114-101:
114-112:
115:AreaXMax=-147,AreaXMin=-248.1,AreaYMax=1365,AreaYMin=1357,X=-197.5,Y=1361,Z=-128
115-114:
116:AreaXMax=-147,AreaXMin=-247.9,AreaYMax=1424,AreaYMin=1365,X=-197.4,Y=1394.5,Z=-128
116-100:
116-115:
117:AreaXMax=-247.9,AreaXMin=-376.2,AreaYMax=1424,AreaYMin=1365,X=-311.6,Y=1394.7,Z=-136
117-110:
117-115:
117-116:
118:AreaXMax=-248.1,AreaXMin=-376,AreaYMax=1365,AreaYMin=1357,X=-312,Y=1360.8,Z=-136
118-115:
118-117:
119:AreaXMax=-247.8,AreaXMin=-376.8,AreaYMax=1357,AreaYMin=1186,X=-312.3,Y=1272.3,Z=-136
119-110:
119-112:
119-113:
119-114:
119-115:
119-118:
12:AreaXMax=324.7,AreaXMin=293.1,AreaYMax=1528,AreaYMin=1506.2,X=309,Y=1517.2,Z=-256
12-10:
12-13:
120:AreaXMax=-478,AreaXMin=-628,AreaYMax=1357,AreaYMin=1186,X=-553,Y=1271.5,Z=-128
120-121:
121:AreaXMax=-628,AreaXMin=-689,AreaYMax=1357,AreaYMin=1186,X=-658.5,Y=1271.5,Z=-128
121-124:
122:AreaXMax=-628,AreaXMin=-689,AreaYMax=1424,AreaYMin=1365,X=-658.5,Y=1394.5,Z=-128
122-123:
122-124:
123:AreaXMax=-478,AreaXMin=-628,AreaYMax=1424,AreaYMin=1365,X=-553,Y=1394.5,Z=-128
123-109:
124:AreaXMax=-628,AreaXMin=-689,AreaYMax=1365,AreaYMin=1357,X=-658.5,Y=1361,Z=-128
125:AreaXMax=230,AreaXMin=133,AreaYMax=779.8,AreaYMin=633,X=181.5,Y=706.4,Z=-128
125-126:
125-127:
125-184:
126:AreaXMax=133,AreaXMin=72,AreaYMax=689,AreaYMin=633,X=102.5,Y=661,Z=-128
126-171:
127:AreaXMax=289,AreaXMin=230,AreaYMax=699.2,AreaYMin=633,X=259.5,Y=666.1,Z=-128
127-129:
127-211:
128:AreaXMax=289,AreaXMin=230,AreaYMax=921,AreaYMin=825,X=259.5,Y=873,Z=-128
129:AreaXMax=352.8,AreaXMin=289,AreaYMax=691.8,AreaYMin=633,X=320.9,Y=662.4,Z=-128
129-130:
129-208:
13:AreaXMax=512,AreaXMin=324.7,AreaYMax=1528,AreaYMin=1506.2,X=418.3,Y=1517.7,Z=-256
13-10:
13-27:
130:AreaXMax=520,AreaXMin=352.8,AreaYMax=681,AreaYMin=633,X=436.4,Y=657,Z=-128
130-131:
131:AreaXMax=433.7,AreaXMin=352.8,AreaYMax=778,AreaYMin=681,X=393.3,Y=729.5,Z=-128
131-129:
131-132:
131-206:
132:AreaXMax=520,AreaXMin=352.8,AreaYMax=825,AreaYMin=778,X=436.4,Y=801.5,Z=-128
133:AimTo=Straight,AreaXMax=528,AreaXMin=520,AreaYMax=778,AreaYMin=681,X=524,Y=729.5,Z=-128
133-186:
134:AreaXMax=230,AreaXMin=72,AreaYMax=487.7,AreaYMin=440.4,X=151,Y=464.1,Z=-128
134-135:
134-169:
135:AreaXMax=230,AreaXMin=72,AreaYMax=440.4,AreaYMin=315,X=151,Y=377.7,Z=-128
135-137:
136:AreaXMax=289,AreaXMin=72,AreaYMax=548,AreaYMin=487.7,X=180.5,Y=517.9,Z=-128
136-134:
136-150:
137:AreaXMax=133,AreaXMin=72,AreaYMax=315,AreaYMin=266,X=102.5,Y=290.5,Z=-128
137-138:
137-142:
137-143:
138:AreaXMax=133,AreaXMin=72,AreaYMax=266,AreaYMin=224,X=102.5,Y=245,Z=-128
138-140:
139:AreaXMax=263.2,AreaXMin=230,AreaYMax=282.8,AreaYMin=224,X=246.6,Y=253.4,Z=-128
139-143:
139-144:
139-293:Direction=Forward
14:AreaXMax=293.1,AreaXMin=249,AreaYMax=1506.2,AreaYMin=1432,X=271.6,Y=1460.5,Z=-256
140:AreaXMax=230,AreaXMin=133,AreaYMax=266,AreaYMin=224,X=181.5,Y=245,Z=-128
140-139:
140-141:
141:AimTo=Straight,AreaXMax=230,AreaXMin=133,AreaYMax=224,AreaYMin=216,X=181.5,Y=220,Z=-128
141-303:
142:AimTo=Straight,AreaXMax=72,AreaXMin=64,AreaYMax=315,AreaYMin=266,X=68,Y=290.5,Z=-128
143:AreaXMax=230,AreaXMin=133,AreaYMax=315,AreaYMin=266,X=181.5,Y=290.5,Z=-128
143-135:
143-140:
144:AreaXMax=289,AreaXMin=230,AreaYMax=440.4,AreaYMin=282.8,X=259.5,Y=361.6,Z=-128
144-135:
144-143:
145:AimTo=Straight,AreaXMax=295,AreaXMin=289,AreaYMax=487.7,AreaYMin=440.4,X=292,Y=464.1,Z=-128
145-146:
146:AreaXMax=371.9,AreaXMin=295,AreaYMax=487.7,AreaYMin=440.4,X=333.5,Y=464.1,Z=-128
146-147:
146-148:
146-149:
147:AreaXMax=448,AreaXMin=295,AreaYMax=440.4,AreaYMin=391,X=371.5,Y=415.7,Z=-128
148:AreaXMax=448,AreaXMin=295,AreaYMax=626,AreaYMin=487.7,X=371.5,Y=556.9,Z=-128
149:AreaXMax=448,AreaXMin=371.9,AreaYMax=487.7,AreaYMin=440.4,X=410,Y=464.1,Z=-128
149-147:
149-148:
15:AreaXMax=512,AreaXMin=249,AreaYMax=1656,AreaYMin=1632,X=378.7,Y=1643.8,Z=-251.3
15-16:
150:AreaXMax=176.4,AreaXMin=72,AreaYMax=597,AreaYMin=548,X=124.2,Y=572.5,Z=-128
150-151:
150-152:
150-153:
151:AreaXMax=182.5,AreaXMin=72,AreaYMax=633,AreaYMin=597,X=127.3,Y=615,Z=-128
151-125:
151-126:
151-212:
152:AreaXMax=289,AreaXMin=176.4,AreaYMax=597,AreaYMin=548,X=232.7,Y=572.5,Z=-128
152-136:
152-151:
153:AimTo=Straight,AreaXMax=72,AreaXMin=64,AreaYMax=597,AreaYMin=548,X=68,Y=572.5,Z=-128
154:AreaXMax=1.1,AreaXMin=-72,AreaYMax=597,AreaYMin=548,X=-35.4,Y=572.5,Z=-128
154-155:
154-168:
155:AreaXMax=64,AreaXMin=-72,AreaYMax=639,AreaYMin=597,X=-4,Y=618,Z=-128
156:AreaXMax=-39,AreaXMin=-72,AreaYMax=456.5,AreaYMin=365,X=-55.5,Y=410.8,Z=-128
156-157:
156-159:
157:AreaXMax=64,AreaXMin=-72,AreaYMax=548,AreaYMin=456.5,X=-4,Y=502.3,Z=-128
157-154:
158:AreaXMax=64,AreaXMin=27,AreaYMax=456.5,AreaYMin=365,X=45.5,Y=410.8,Z=-128
158-157:
159:AreaXMax=27,AreaXMin=-39,AreaYMax=456.5,AreaYMin=365,X=-6.6,Y=409,Z=-126.5
159-157:
159-158:
159-160:
16:AreaXMax=512,AreaXMin=249,AreaYMax=1792.4,AreaYMin=1656,X=383.6,Y=1727.4,Z=-228.7
16-17:
160:AimTo=Straight,AreaXMax=27,AreaXMin=-39,AreaYMax=365,AreaYMin=357,X=-6.3,Y=360.8,Z=-120.9
162:AreaXMax=64,AreaXMin=-72,AreaYMax=266,AreaYMin=224,X=-4,Y=245,Z=-128
163:AreaXMax=-3.1,AreaXMin=-72,AreaYMax=315,AreaYMin=266,X=-37.5,Y=290.5,Z=-128
163-162:
163-164:
163-167:
164:AreaXMax=-39,AreaXMin=-72,AreaYMax=357,AreaYMin=315,X=-55,Y=337,Z=-126.9
164-165:
165:AreaXMax=27,AreaXMin=-39,AreaYMax=357,AreaYMin=315,X=-6.3,Y=334.9,Z=-124.6
165-163:
165-166:
166:AreaXMax=64,AreaXMin=27,AreaYMax=357,AreaYMin=315,X=44.3,Y=336.7,Z=-126.5
167:AreaXMax=64,AreaXMin=-3.1,AreaYMax=315,AreaYMin=266,X=30.5,Y=290.5,Z=-128
167-142:
167-162:
167-165:
167-166:
168:AreaXMax=64,AreaXMin=1.1,AreaYMax=597,AreaYMin=548,X=32.6,Y=572.5,Z=-128
168-153:
168-155:
168-157:
169:AreaXMax=289,AreaXMin=230,AreaYMax=487.7,AreaYMin=440.4,X=259.5,Y=464.1,Z=-128
169-136:
169-144:
169-145:
17:AreaXMax=382.5,AreaXMin=249,AreaYMax=1839.7,AreaYMin=1792.4,X=315.7,Y=1813.1,Z=-248.7
17-18:
17-19:
17-22:
170:AreaXMax=133,AreaXMin=72,AreaYMax=921,AreaYMin=738,X=102.5,Y=829.5,Z=-128
170-125:
171:AreaXMax=133,AreaXMin=72,AreaYMax=738,AreaYMin=689,X=102.5,Y=713.5,Z=-128
171-125:
171-170:
171-172:
172:AimTo=Straight,AreaXMax=72,AreaXMin=64,AreaYMax=738,AreaYMin=689,X=68,Y=713.5,Z=-128
173:AreaXMax=-1.5,AreaXMin=-72,AreaYMax=738,AreaYMin=689,X=-36.7,Y=713.5,Z=-128
173-174:
173-175:
173-183:
174:AreaXMax=64,AreaXMin=-72,AreaYMax=689,AreaYMin=647,X=-4,Y=668,Z=-128
175:AreaXMax=-39,AreaXMin=-72,AreaYMax=780,AreaYMin=738,X=-54.8,Y=759.4,Z=-127
175-176:
176:AreaXMax=27,AreaXMin=-39,AreaYMax=780,AreaYMin=738,X=-5.5,Y=760.7,Z=-124.1
176-173:
176-177:
176-178:
177:AreaXMax=64,AreaXMin=27,AreaYMax=780,AreaYMin=738,X=43.7,Y=758.5,Z=-126.6
178:AimTo=Straight,AreaXMax=27,AreaXMin=-39,AreaYMax=788,AreaYMin=780,X=-7.1,Y=783.3,Z=-121
178-179:
179:AreaXMax=27,AreaXMin=-39,AreaYMax=855.5,AreaYMin=788,X=-7.2,Y=820.6,Z=-124.1
179-180:
179-181:
179-182:
18:AreaXMax=512,AreaXMin=249,AreaYMax=1879.2,AreaYMin=1839.7,X=382.9,Y=1858.7,Z=-239.5
18-20:
180:AreaXMax=64,AreaXMin=27,AreaYMax=921,AreaYMin=788,X=40.7,Y=852.7,Z=-128
181:AreaXMax=-39,AreaXMin=-72,AreaYMax=921,AreaYMin=788,X=-52.1,Y=852.9,Z=-128
182:AreaXMax=27,AreaXMin=-39,AreaYMax=921,AreaYMin=855.5,X=-6.9,Y=888.3,Z=-128
182-180:
182-181:
183:AreaXMax=64,AreaXMin=-1.5,AreaYMax=738,AreaYMin=689,X=31.3,Y=713.5,Z=-128
183-172:
183-174:
183-176:
183-177:
184:AreaXMax=230,AreaXMin=133,AreaYMax=921,AreaYMin=779.8,X=181.5,Y=850.4,Z=-128
184-128:
184-170:
184-58:
185:AreaXMax=230,AreaXMin=133,AreaYMax=1112,AreaYMin=1024.9,X=181.5,Y=1068.5,Z=-128
185-56:
185-62:
185-69:
185-70:
185-71:
186:AreaXMax=610.6,AreaXMin=528,AreaYMax=778,AreaYMin=681,X=569.3,Y=729.5,Z=-128
186-187:
186-188:
186-200:
187:AreaXMax=688,AreaXMin=528,AreaYMax=681,AreaYMin=633,X=608,Y=657,Z=-128
188:AreaXMax=688,AreaXMin=528,AreaYMax=825,AreaYMin=778,X=608,Y=801.5,Z=-128
19:AreaXMax=512,AreaXMin=382.5,AreaYMax=1839.7,AreaYMin=1792.4,X=447.3,Y=1813,Z=-226.2
19-16:
19-18:
190:AreaXMax=748,AreaXMin=688,AreaYMax=728.3,AreaYMin=633,X=718,Y=680.7,Z=-128
190-187:
190-193:
190-199:
192:AreaXMax=880,AreaXMin=688,AreaYMax=888,AreaYMin=825,X=784,Y=856.5,Z=-128
193:AreaXMax=796,AreaXMin=748,AreaYMax=730,AreaYMin=633,X=772,Y=681.5,Z=-128
193-194:
193-197:
193-198:
194:AreaXMax=880,AreaXMin=796,AreaYMax=740,AreaYMin=633,X=838,Y=686.5,Z=-128
194-195:
195:AreaXMax=880,AreaXMin=796,AreaYMax=800,AreaYMin=740,X=838,Y=770,Z=-128
195-196:
195-205:
196:AreaXMax=880,AreaXMin=796,AreaYMax=825,AreaYMin=800,X=838,Y=812.5,Z=-128
196-192:
197:AreaXMax=796,AreaXMin=748,AreaYMax=825,AreaYMin=730,X=772,Y=777.5,Z=-128
197-192:
197-194:
197-195:
197-196:
198:AimTo=Straight,AreaXMax=796,AreaXMin=748,AreaYMax=633,AreaYMin=625,X=772,Y=629,Z=-128
199:AreaXMax=748,AreaXMin=688,AreaYMax=825,AreaYMin=728.3,X=718,Y=776.7,Z=-128
199-188:
199-192:
199-193:
199-197:
2:AreaXMax=728,AreaXMin=552,AreaYMax=1632,AreaYMin=1604,X=648.1,Y=1618,Z=-240
20:AreaXMax=512,AreaXMin=249,AreaYMax=1976,AreaYMin=1879.2,X=386.3,Y=1927.2,Z=-247.7
20-21:
200:AreaXMax=688,AreaXMin=610.6,AreaYMax=778,AreaYMin=681,X=649.3,Y=729.5,Z=-128
200-187:
200-188:
200-190:
200-199:
201:AreaXMax=796,AreaXMin=748,AreaYMax=533.2,AreaYMin=432,X=772,Y=482.6,Z=-128
201-202:
201-203:
201-204:
202:AreaXMax=880,AreaXMin=796,AreaYMax=625,AreaYMin=432,X=838,Y=528.5,Z=-128
203:AreaXMax=748,AreaXMin=664,AreaYMax=625,AreaYMin=432,X=706,Y=528.5,Z=-128
204:AreaXMax=796,AreaXMin=748,AreaYMax=625,AreaYMin=533.2,X=772,Y=579.1,Z=-128
204-198:
204-202:
204-203:
205:AimTo=Straight,AreaXMax=888,AreaXMin=880,AreaYMax=800,AreaYMin=740,X=884,Y=770,Z=-128
205-213:
206:AreaXMax=520,AreaXMin=433.7,AreaYMax=778,AreaYMin=681,X=476.9,Y=729.5,Z=-128
206-130:
206-132:
206-133:
207:AreaXMax=352.8,AreaXMin=289,AreaYMax=780.4,AreaYMin=729.9,X=320.9,Y=755.2,Z=-128
207-131:
207-132:
207-209:
208:AreaXMax=352.8,AreaXMin=289,AreaYMax=729.9,AreaYMin=691.8,X=320.9,Y=710.8,Z=-128
208-127:
208-131:
208-207:
209:AreaXMax=352.8,AreaXMin=289,AreaYMax=825,AreaYMin=780.4,X=320.9,Y=802.7,Z=-128
209-132:
21:AreaXMax=544,AreaXMin=512,AreaYMax=1976,AreaYMin=1879.2,X=527.7,Y=1929,Z=-229.6
210:AreaXMax=289,AreaXMin=230,AreaYMax=825,AreaYMin=769.8,X=259.5,Y=797.4,Z=-128
210-125:
210-128:
210-184:
210-207:
210-209:
211:AreaXMax=289,AreaXMin=230,AreaYMax=769.8,AreaYMin=699.2,X=259.5,Y=734.5,Z=-128
211-125:
211-207:
211-208:
211-210:
212:AreaXMax=289,AreaXMin=182.5,AreaYMax=633,AreaYMin=597,X=235.8,Y=615,Z=-128
212-125:
212-127:
212-152:
213:AreaXMax=932,AreaXMin=888,AreaYMax=800,AreaYMin=740,X=910,Y=770,Z=-128
213-214:
213-218:
213-219:
214:AreaXMax=980,AreaXMin=932,AreaYMax=800,AreaYMin=740,X=956,Y=770,Z=-128
214-215:
214-217:
214-220:
215:AreaXMax=1022.2,AreaXMin=980,AreaYMax=800,AreaYMin=740,X=1001.1,Y=770,Z=-128
215-216:
215-221:
216:AreaXMax=1022.2,AreaXMin=980,AreaYMax=740,AreaYMin=717.1,X=1001.1,Y=728.6,Z=-128
216-217:
216-228:
217:AreaXMax=980,AreaXMin=932,AreaYMax=740,AreaYMin=717.1,X=956,Y=728.6,Z=-128
217-218:
218:AreaXMax=932,AreaXMin=888,AreaYMax=740,AreaYMin=717,X=910,Y=728.5,Z=-128
219:AreaXMax=932,AreaXMin=888,AreaYMax=825,AreaYMin=800,X=910,Y=812.5,Z=-128
219-220:
22:AimTo=Straight,AreaXMax=249,AreaXMin=245.2,AreaYMax=1839.7,AreaYMin=1792.4,X=247,Y=1816.8,Z=-255
220:AreaXMax=980,AreaXMin=932,AreaYMax=825,AreaYMin=800,X=956,Y=812.5,Z=-128
220-221:
220-244:
221:AreaXMax=1022.2,AreaXMin=980,AreaYMax=825,AreaYMin=800,X=1001.1,Y=812.5,Z=-128
222:AreaXMax=1063,AreaXMin=1022.2,AreaYMax=825,AreaYMin=768.5,X=1042.6,Y=796.8,Z=-128
222-215:
222-221:
222-224:
223:AreaXMax=1063,AreaXMin=1022.2,AreaYMax=768.5,AreaYMin=717.1,X=1042.6,Y=742.8,Z=-128
223-215:
223-216:
223-222:
223-225:
224:AreaXMax=1128,AreaXMin=1063,AreaYMax=825,AreaYMin=768.5,X=1095.5,Y=796.8,Z=-128
224-226:
225:AreaXMax=1063,AreaXMin=1022.2,AreaYMax=717.1,AreaYMin=696,X=1042.6,Y=706.6,Z=-128
226:AreaXMax=1128,AreaXMin=1063,AreaYMax=768.5,AreaYMin=696,X=1094,Y=731.7,Z=-104
226-227:
227:AreaXMax=1128,AreaXMin=1063,AreaYMax=696,AreaYMin=630.8,X=1094.4,Y=663.3,Z=-80
227-229:
228:AreaXMax=1022.2,AreaXMin=888,AreaYMax=717.1,AreaYMin=696,JumpTo=Always,X=954,Y=707.5,Z=-103.2
228-217:
228-218:
229:AreaXMax=1063,AreaXMin=967.9,AreaYMax=689.3,AreaYMin=630.8,X=1015.5,Y=660.1,Z=-80
229-230:
229-231:
229-242:
23:AreaXMax=187.1,AreaXMin=120,AreaYMax=1839.7,AreaYMin=1792.4,X=156.7,Y=1811.8,Z=-247.8
23-24:
23-25:
23-26:
230:AreaXMax=967.9,AreaXMin=888,AreaYMax=689.2,AreaYMin=630.8,X=928,Y=660,Z=-80
230-243:
231:AimTo=Straight,AreaXMax=1063,AreaXMin=967.9,AreaYMax=630.8,AreaYMin=627.2,X=1015.5,Y=629,Z=-80
233:AreaXMax=1136,AreaXMin=1063,AreaYMax=627.2,AreaYMin=512,X=1099.5,Y=569.6,Z=-80
233-234:
234:AreaXMax=1248,AreaXMin=1136,AreaYMax=544,AreaYMin=512,X=1192,Y=528,Z=-80
234-236:
235:AreaXMax=1248,AreaXMin=1136,AreaYMax=627.2,AreaYMin=592,X=1192,Y=609.6,Z=-80
235-233:
236:AreaXMax=1193.2,AreaXMin=1136,AreaYMax=592,AreaYMin=544,X=1164.6,Y=568,Z=-80
236-233:
236-235:
236-237:
237:AreaXMax=1248,AreaXMin=1193.2,AreaYMax=592,AreaYMin=544,X=1220.6,Y=568,Z=-80
237-234:
237-235:
237-259:
238:AreaXMax=964,AreaXMin=904,AreaYMax=627.2,AreaYMin=512,X=934,Y=569.6,Z=-80
238-239:
239:AreaXMax=1012,AreaXMin=964,AreaYMax=627.2,AreaYMin=512,X=988,Y=569.6,Z=-80
239-231:
239-240:
239-241:
24:AreaXMax=245.2,AreaXMin=120,AreaYMax=1792.4,AreaYMin=1656,X=180.9,Y=1722.1,Z=-251.1
240:AreaXMax=1063,AreaXMin=1012,AreaYMax=627.2,AreaYMin=512,X=1037.5,Y=569.6,Z=-80
240-231:
240-233:
241:AimTo=Straight,AreaXMax=1012,AreaXMin=964,AreaYMax=512,AreaYMin=504,X=988,Y=508,Z=-80
242:AreaXMax=1063,AreaXMin=967.9,AreaYMax=696,AreaYMin=689.3,JumpTo=Always,X=1015.5,Y=692.7,Z=-80
242-227:
242-228:
243:AreaXMax=967.9,AreaXMin=888,AreaYMax=696,AreaYMin=689.2,JumpTo=Always,X=928,Y=692.6,Z=-80
243-228:
243-229:
243-242:
244:AimTo=Straight,AreaXMax=980,AreaXMin=932,AreaYMax=833,AreaYMin=825,X=956,Y=829,Z=-128
244-245:
245:AreaXMax=980,AreaXMin=932,AreaYMax=895.5,AreaYMin=833,X=956,Y=864.3,Z=-128
245-246:
245-247:
245-248:
246:AreaXMax=1064,AreaXMin=980,AreaYMax=955,AreaYMin=833,X=1022,Y=894,Z=-128
247:AreaXMax=932,AreaXMin=888,AreaYMax=895.4,AreaYMin=833,X=910,Y=864.2,Z=-128
248:AreaXMax=953,AreaXMin=888,AreaYMax=955,AreaYMin=895.4,X=920.5,Y=925.3,Z=-128
248-247:
248-249:
248-250:
249:AreaXMax=980,AreaXMin=953,AreaYMax=955,AreaYMin=895.4,X=966.5,Y=925.3,Z=-128
249-245:
249-246:
25:AreaXMax=245.2,AreaXMin=120,AreaYMax=1976,AreaYMin=1839.7,X=183.4,Y=1906.6,Z=-246.7
250:AreaXMax=953,AreaXMin=888,AreaYMax=1057,AreaYMin=955,X=918.5,Y=1002.1,Z=-164
250-251:
251:AreaXMax=953,AreaXMin=888,AreaYMax=1136,AreaYMin=1057,X=922.2,Y=1095.3,Z=-204
251-252:
252:AreaXMax=1012.3,AreaXMin=953,AreaYMax=1069.1,AreaYMin=1057,JumpTo=Always,X=982.7,Y=1063.1,Z=-204
252-253:
252-254:
252-255:
253:AreaXMax=1064,AreaXMin=1012.3,AreaYMax=1136,AreaYMin=1057,X=1038.2,Y=1095.3,Z=-204
254:AreaXMax=1012.3,AreaXMin=953,AreaYMax=1057,AreaYMin=1019.3,X=981.7,Y=1036.7,Z=-245
254-256:
255:AreaXMax=1012.3,AreaXMin=953,AreaYMax=1136,AreaYMin=1069.1,X=982.7,Y=1102.6,Z=-204
255-251:
255-253:
256:AreaXMax=1012.3,AreaXMin=953,AreaYMax=1019.3,AreaYMin=833,X=981.7,Y=924.3,Z=-254.3
256-257:
256-258:
257:AreaXMax=1064,AreaXMin=1012.3,AreaYMax=1019.3,AreaYMin=833,X=1039.8,Y=926,Z=-255
258:AreaXMax=953,AreaXMin=888,AreaYMax=1019.3,AreaYMin=833,X=921.5,Y=926.4,Z=-252
259:AimTo=Straight,AreaXMax=1256,AreaXMin=1248,AreaYMax=592,AreaYMin=544,X=1252,Y=568,Z=-80
259-269:
26:AreaXMax=245.2,AreaXMin=187.1,AreaYMax=1839.7,AreaYMin=1792.4,X=213.2,Y=1813.3,Z=-251
26-22:
26-24:
26-25:
260:AreaXMax=1012,AreaXMin=964,AreaYMax=457.9,AreaYMin=408,X=988,Y=433,Z=-80
260-261:
260-262:
260-268:
261:AreaXMax=964,AreaXMin=904,AreaYMax=504,AreaYMin=408,X=934,Y=456,Z=-80
262:AreaXMax=1088,AreaXMin=1012,AreaYMax=504,AreaYMin=408,X=1050,Y=456,Z=-80
265:AreaXMax=993.5,AreaXMin=904,AreaYMax=408,AreaYMin=280,X=948.8,Y=344,Z=-80
265-260:
265-261:
265-267:
266:AreaXMax=1144,AreaXMin=1088,AreaYMax=408,AreaYMin=280,X=1116,Y=344,Z=-80
267:AreaXMax=1088,AreaXMin=993.5,AreaYMax=408,AreaYMin=280,X=1040.8,Y=344,Z=-80
267-260:
267-262:
267-266:
268:AreaXMax=1012,AreaXMin=964,AreaYMax=504,AreaYMin=457.9,X=988,Y=481,Z=-80
268-241:
268-261:
268-262:
269:AreaXMax=1292,AreaXMin=1256,AreaYMax=592,AreaYMin=544,X=1274,Y=568,Z=-80
269-270:
269-271:
27:AreaXMax=352,AreaXMin=324.7,AreaYMax=1506.2,AreaYMin=1432,X=338.4,Y=1469.1,Z=-256
27-29:
270:AreaXMax=1292,AreaXMin=1256,AreaYMax=544,AreaYMin=472,X=1274,Y=508,Z=-80
271:AreaXMax=1292,AreaXMin=1256,AreaYMax=665,AreaYMin=592,X=1274,Y=628.5,Z=-80
272:AreaXMax=1392,AreaXMin=1292,AreaYMax=520,AreaYMin=472,X=1342,Y=496,Z=-80
272-270:
272-274:
273:AreaXMax=1356,AreaXMin=1292,AreaYMax=665,AreaYMin=617,X=1324,Y=641,Z=-80
273-271:
273-275:
273-278:
274:AreaXMax=1343.9,AreaXMin=1292,AreaYMax=617,AreaYMin=520,X=1318,Y=568.5,Z=-80
274-269:
274-270:
274-271:
274-273:
274-277:
275:AreaXMax=1392,AreaXMin=1356,AreaYMax=665,AreaYMin=617,X=1374,Y=641,Z=-80
276:AimTo=Straight,AreaXMax=1400,AreaXMin=1392,AreaYMax=617,AreaYMin=520,X=1396,Y=568.5,Z=-80
277:AreaXMax=1392,AreaXMin=1343.9,AreaYMax=617,AreaYMin=520,X=1368,Y=568.5,Z=-80
277-272:
277-273:
277-275:
277-276:
278:AimTo=Straight,AreaXMax=1356,AreaXMin=1292,AreaYMax=673,AreaYMin=665,X=1324,Y=669,Z=-80
278-279:
279:AreaXMax=1356,AreaXMin=1292,AreaYMax=779.4,AreaYMin=673,X=1324,Y=726.2,Z=-80
279-280:
279-281:
279-282:
28:AreaXMax=544,AreaXMin=512,AreaYMax=1506.2,AreaYMin=1432,X=528,Y=1469.1,Z=-256
280:AreaXMax=1392,AreaXMin=1356,AreaYMax=880,AreaYMin=673,X=1374,Y=776.5,Z=-80
281:AreaXMax=1292,AreaXMin=1256,AreaYMax=880,AreaYMin=673,X=1274,Y=776.5,Z=-80
282:AreaXMax=1356,AreaXMin=1292,AreaYMax=880,AreaYMin=779.4,X=1324,Y=829.7,Z=-80
282-280:
282-281:
283:Aim=Straight,AreaXMax=289,AreaXMin=225,AreaYMax=307.4,AreaYMin=281,See=Disabled,X=259.8,Y=293.9,Z=8
283-284:
284:AreaXMax=289,AreaXMin=225,AreaYMax=391,AreaYMin=307.4,See=Disabled,X=259.8,Y=349.2,Z=8
284-135:Direction=Forward
284-285:
285:AreaXMax=227.7,AreaXMin=225,AreaYMax=728.8,AreaYMin=391,See=Disabled,X=226.4,Y=559.9,Z=8
285-136:Direction=Forward
285-150:Direction=Forward
285-151:Direction=Forward
285-286:
286:AreaXMax=353,AreaXMin=227.7,AreaYMax=728.8,AreaYMin=391,See=Disabled,X=290.4,Y=559.9,Z=8
286-284:
286-287:
287:AreaXMax=289,AreaXMin=227.7,AreaYMax=825,AreaYMin=728.8,See=Disabled,X=258.4,Y=776.9,Z=8
287-288:
287-289:
288:AreaXMax=353,AreaXMin=289,AreaYMax=825,AreaYMin=728.8,See=Disabled,X=321,Y=776.9,Z=8
288-286:
289:AreaXMax=289,AreaXMin=227.7,AreaYMax=852,AreaYMin=825,See=Disabled,X=258.4,Y=838.5,Z=8
289-290:
29:AreaXMax=438,AreaXMin=352,AreaYMax=1506.2,AreaYMin=1432,X=395,Y=1469.1,Z=-256
29-13:
29-30:
29-31:
290:AreaXMax=289,AreaXMin=227.7,AreaYMax=900,AreaYMin=852,See=Disabled,X=258.4,Y=876,Z=8
290-291:See=Disabled
290-292:
291:AreaXMax=289,AreaXMin=227.7,AreaYMax=921,AreaYMin=900,See=Disabled,X=258.4,Y=910.5,Z=8
292:AimTo=Straight,AreaXMax=297,AreaXMin=289,AreaYMax=900,AreaYMin=852,X=293,Y=876,Z=8
292-294:
293:AimTo=Straight,See=Disabled,X=289,Y=258.3,Z=64.9
293-283:Direction=Forward
294:AreaXMax=363.2,AreaXMin=297,AreaYMax=900,AreaYMin=852,X=330.1,Y=876,Z=8
294-295:
294-296:
294-297:
295:AreaXMax=424,AreaXMin=297,AreaYMax=852,AreaYMin=833,X=360.5,Y=842.5,Z=8
296:AreaXMax=424,AreaXMin=297,AreaYMax=929,AreaYMin=900,X=360.5,Y=914.5,Z=8
296-298:
297:AreaXMax=424,AreaXMin=363.2,AreaYMax=900,AreaYMin=852,X=393.6,Y=876,Z=8
297-295:
297-296:
298:AreaXMax=424,AreaXMin=297,AreaYMax=1020.1,AreaYMin=929,X=360.5,Y=974.6,Z=8
298-299:
298-300:
299:AreaXMax=297,AreaXMin=72,AreaYMax=1112,AreaYMin=929,X=184.5,Y=1020.5,Z=8
3:AreaXMax=645.1,AreaXMin=552,AreaYMax=1604,AreaYMin=1556,X=598.6,Y=1580,Z=-240
3-2:
3-4:
3-5:
30:AreaXMax=512,AreaXMin=438,AreaYMax=1506.2,AreaYMin=1432,X=475,Y=1469.1,Z=-256
30-13:
30-28:
300:AreaXMax=312,AreaXMin=297,AreaYMax=1112,AreaYMin=1020.1,X=304.5,Y=1066.1,Z=8
300-299:
300-301:
301:AreaXMax=424,AreaXMin=312,AreaYMax=1112,AreaYMin=1020.1,X=368,Y=1066.1,Z=8
301-298:
301-302:
302:AreaXMax=424,AreaXMin=312,AreaYMax=1144,AreaYMin=1112,X=368,Y=1128,Z=8
303:AreaXMax=230,AreaXMin=133,AreaYMax=216,AreaYMin=120,X=181.5,Y=168,Z=-128
303-304:
303-308:
304:AreaXMax=133,AreaXMin=0,AreaYMax=216,AreaYMin=120,X=66.5,Y=168,Z=-128
305:AreaXMax=133,AreaXMin=0,AreaYMax=55,AreaYMin=8,X=66.5,Y=31.5,Z=-128
305-306:
305-307:
306:AreaXMax=133,AreaXMin=0,AreaYMax=120,AreaYMin=55,X=66.5,Y=87.5,Z=-128
306-304:
307:AreaXMax=250.5,AreaXMin=133,AreaYMax=55,AreaYMin=8,X=191.8,Y=31.5,Z=-128
307-310:
308:AreaXMax=249.8,AreaXMin=230,AreaYMax=216,AreaYMin=120,X=239.9,Y=168,Z=-128
309:AreaXMax=325,AreaXMin=249.8,AreaYMax=120,AreaYMin=55,X=287.4,Y=87.5,Z=-128
309-310:
309-312:
31:AimTo=Straight,AreaXMax=438,AreaXMin=352,AreaYMax=1432,AreaYMin=1424,X=395,Y=1428,Z=-256
310:AreaXMax=325,AreaXMin=250.5,AreaYMax=55,AreaYMin=8,X=287.8,Y=31.5,Z=-128
310-316:
312:AreaXMax=325,AreaXMin=249.8,AreaYMax=160,AreaYMin=120,X=287.4,Y=140,Z=-128
312-308:
312-313:
313:AreaXMax=337.2,AreaXMin=249.8,AreaYMax=216,AreaYMin=160,X=293.5,Y=188,Z=-128
313-308:
313-321:
315:AimTo=Straight,AreaXMax=441,AreaXMin=433,AreaYMax=160,AreaYMin=63,X=437,Y=111.5,Z=-128
315-334:
316:AreaXMax=373,AreaXMin=325,AreaYMax=63,AreaYMin=8,X=349,Y=35.7,Z=-128
316-309:
316-317:
316-320:
316-322:
317:AreaXMax=433,AreaXMin=373,AreaYMax=63,AreaYMin=8,X=403,Y=35.5,Z=-128
319:AreaXMax=433,AreaXMin=373,AreaYMax=160,AreaYMin=63,X=403,Y=111.5,Z=-128
319-315:
319-317:
32:AreaXMax=438,AreaXMin=423.8,AreaYMax=1332.5,AreaYMin=1257.7,X=430.9,Y=1296.2,Z=-243.5
32-33:
32-36:
320:AreaXMax=373,AreaXMin=325,AreaYMax=160,AreaYMin=63,X=349.1,Y=111.5,Z=-128
320-309:
320-312:
320-313:
320-319:
321:AreaXMax=433,AreaXMin=337.2,AreaYMax=216,AreaYMin=160,X=385.1,Y=188,Z=-128
321-319:
321-320:
322:AimTo=Straight,AreaXMax=373,AreaXMin=325,AreaYMax=8,AreaYMin=0,X=349,Y=4,Z=-128
323:AreaXMax=373,AreaXMin=325,AreaYMax=-65,AreaYMin=-136,X=349,Y=-100.5,Z=-128
323-324:
323-325:
323-326:
324:AreaXMax=464,AreaXMin=373,AreaYMax=-111.3,AreaYMin=-136,X=418.5,Y=-123.6,Z=-128
324-328:
325:AreaXMax=325,AreaXMin=265,AreaYMax=0,AreaYMin=-136,X=295,Y=-68,Z=-128
326:AreaXMax=373,AreaXMin=325,AreaYMax=0,AreaYMin=-65,X=349,Y=-32.5,Z=-128
326-322:
326-325:
327:AreaXMax=464,AreaXMin=373,AreaYMax=0,AreaYMin=-62.9,X=418.5,Y=-31.4,Z=-128
327-326:
328:AreaXMax=464,AreaXMin=373,AreaYMax=-62.9,AreaYMin=-111.3,X=421.6,Y=-87.9,Z=-125.3
328-323:
328-326:
328-327:
328-329:
329:AimTo=Straight,AreaXMax=472,AreaXMin=464,AreaYMax=-62.9,AreaYMin=-111.3,X=468.5,Y=-87.6,Z=-121.8
329-330:
33:AreaXMax=496,AreaXMin=438,AreaYMax=1424,AreaYMin=1232,X=467.1,Y=1329.4,Z=-254.3
330:AreaXMax=549.2,AreaXMin=472,AreaYMax=-62.9,AreaYMin=-111.3,X=510.6,Y=-87.9,Z=-125.3
330-331:
330-332:
330-333:
331:AreaXMax=746,AreaXMin=472,AreaYMax=0,AreaYMin=-62.9,X=609,Y=-31.4,Z=-125.3
332:AreaXMax=746,AreaXMin=472,AreaYMax=-111.3,AreaYMin=-136,X=609,Y=-123.6,Z=-125.3
333:AreaXMax=746,AreaXMin=549.2,AreaYMax=-62.9,AreaYMin=-111.3,X=647.6,Y=-87.9,Z=-125.3
333-331:
333-332:
334:AreaXMax=512,AreaXMin=441,AreaYMax=160,AreaYMin=63,X=476.5,Y=111.5,Z=-128
334-336:
335:AreaXMax=512,AreaXMin=441,AreaYMax=30.8,AreaYMin=8,X=476.5,Y=19.4,Z=-128
335-337:
336:AreaXMax=512,AreaXMin=441,AreaYMax=216,AreaYMin=160,X=476.5,Y=188,Z=-128
337:AreaXMax=512,AreaXMin=441,AreaYMax=63,AreaYMin=30.8,X=476.5,Y=46.9,Z=-128
337-334:
338:AreaXMax=565,AreaXMin=512,AreaYMax=121,AreaYMin=30.8,X=538.5,Y=75.9,Z=-128
338-334:
338-337:
338-339:
338-344:
339:AreaXMax=655.9,AreaXMin=565,AreaYMax=123.2,AreaYMin=30.8,X=610.5,Y=77,Z=-128
339-340:
339-371:
34:AreaXMax=352,AreaXMin=297,AreaYMax=1424,AreaYMin=1232,X=326.7,Y=1331.8,Z=-243.3
340:AreaXMax=755.9,AreaXMin=655.9,AreaYMax=64.2,AreaYMin=30.8,X=705.9,Y=47.5,Z=-128
340-342:
341:AreaXMax=755.9,AreaXMin=655.9,AreaYMax=216,AreaYMin=160.4,X=705.9,Y=188.2,Z=-128
342:AreaXMax=755.9,AreaXMin=655.9,AreaYMax=160.4,AreaYMin=64.2,X=705.9,Y=112.3,Z=-128
342-339:
342-341:
342-343:
343:AimTo=Straight,AreaXMax=763.3,AreaXMin=755.9,AreaYMax=160.4,AreaYMin=64.2,X=759.6,Y=112.3,Z=-128
343-372:
344:AreaXMax=565,AreaXMin=512,AreaYMax=216,AreaYMin=121,X=538.5,Y=168.5,Z=-128
344-334:
344-336:
344-339:
344-345:
345:AimTo=Straight,AreaXMax=565,AreaXMin=512,AreaYMax=224,AreaYMin=216,X=538.5,Y=220,Z=-128
345-346:
346:AreaXMax=565,AreaXMin=512,AreaYMax=314.2,AreaYMin=224,X=538.5,Y=269.1,Z=-128
346-347:
346-348:
346-349:
347:AreaXMax=512,AreaXMin=472,AreaYMax=416,AreaYMin=224,X=492,Y=320,Z=-128
348:AreaXMax=746,AreaXMin=565,AreaYMax=416,AreaYMin=224,X=655.5,Y=320,Z=-128
349:AreaXMax=565,AreaXMin=512,AreaYMax=416,AreaYMin=314.2,X=538.5,Y=365.1,Z=-128
349-347:
349-348:
35:AreaXMax=370.2,AreaXMin=352,AreaYMax=1332.5,AreaYMin=1257.7,X=361.1,Y=1296.2,Z=-243.5
35-34:
35-36:
35-37:
350:AreaXMax=134.7,AreaXMin=57,AreaYMax=120,AreaYMin=55,X=104.4,Y=87.8,Z=-32
350-351:
350-352:
351:AreaXMax=249.8,AreaXMin=134.7,AreaYMax=120,AreaYMin=55,X=188.7,Y=85.7,Z=-88
351-309:
352:AreaXMax=57,AreaXMin=-72,AreaYMax=120,AreaYMin=55,X=-1.9,Y=87.9,Z=0
352-353:
352-356:
353:AreaXMax=41,AreaXMin=-72,AreaYMax=55,AreaYMin=24,X=-15.5,Y=39.5,Z=0
353-354:
353-355:
354:AreaXMax=57,AreaXMin=41,AreaYMax=55,AreaYMin=24,X=49,Y=39.5,Z=0
354-352:
355:AreaXMax=41,AreaXMin=-72,AreaYMax=24,AreaYMin=8,X=-15.5,Y=16,Z=0
356:AreaXMax=57,AreaXMin=-72,AreaYMax=153.6,AreaYMin=120,X=-1.9,Y=136.8,Z=0
356-357:
357:AreaXMax=57,AreaXMin=-72,AreaYMax=216,AreaYMin=153.6,X=-1.9,Y=184.8,Z=0
357-358:
358:AreaXMax=376,AreaXMin=57,AreaYMax=216,AreaYMin=153.6,X=216.5,Y=184.8,Z=0
359:AreaXMax=433,AreaXMin=376,AreaYMax=156,AreaYMin=8,X=404.5,Y=82,Z=0
359-362:
36:AreaXMax=438,AreaXMin=352,AreaYMax=1424,AreaYMin=1332.5,X=394.5,Y=1378.3,Z=-249.7
36-31:
36-33:
36-34:
360:AimTo=Straight,AreaXMax=441,AreaXMin=433,AreaYMax=204,AreaYMin=156,X=436.6,Y=180.3,Z=0.9
360-363:
361:AreaXMax=433,AreaXMin=376,AreaYMax=216,AreaYMin=204,X=404.5,Y=210,Z=0
361-358:
362:AreaXMax=433,AreaXMin=376,AreaYMax=204,AreaYMin=156,X=404.5,Y=180,Z=0
362-358:
362-360:
362-361:
363:AreaXMax=498,AreaXMin=441,AreaYMax=204,AreaYMin=156,X=469,Y=180.7,Z=0
363-364:
363-365:
364:AreaXMax=498,AreaXMin=441,AreaYMax=216,AreaYMin=204,X=469,Y=210,Z=0
365:AreaXMax=498,AreaXMin=441,AreaYMax=156,AreaYMin=152,X=469,Y=154,Z=0
365-366:
365-367:
366:AreaXMax=498,AreaXMin=441,AreaYMax=152,AreaYMin=8,X=469,Y=80,Z=0
367:AreaXMax=627.9,AreaXMin=498,AreaYMax=155.7,AreaYMin=152,X=563,Y=153.9,Z=0
367-338:Direction=Forward
367-339:Direction=Forward
367-368:
367-369:
368:AreaXMax=754,AreaXMin=627.9,AreaYMax=155.6,AreaYMin=152,X=691,Y=153.8,Z=0
368-339:Direction=Forward
368-340:Direction=Forward
368-370:
369:AreaXMax=627.9,AreaXMin=498,AreaYMax=216,AreaYMin=155.7,X=563,Y=185.9,Z=0
369-363:
369-364:
369-365:
37:AreaXMax=423.8,AreaXMin=370.2,AreaYMax=1332.5,AreaYMin=1257.7,X=397,Y=1296.2,Z=-243.5
37-32:
37-36:
37-39:Direction=Forward
370:AreaXMax=754,AreaXMin=627.9,AreaYMax=216,AreaYMin=155.6,X=691,Y=185.8,Z=0
370-367:
370-369:
371:AreaXMax=655.9,AreaXMin=565,AreaYMax=216,AreaYMin=123.2,X=610.5,Y=169.6,Z=-128
371-341:
371-342:
371-344:
372:AreaXMax=953,AreaXMin=763.3,AreaYMax=160.4,AreaYMin=64.2,X=858.2,Y=112.3,Z=-128
372-373:
372-374:
373:AreaXMax=953,AreaXMin=763.3,AreaYMax=216,AreaYMin=160.4,X=858.2,Y=188.2,Z=-128
374:AreaXMax=953,AreaXMin=763.3,AreaYMax=64.2,AreaYMin=-16,X=858.2,Y=24.1,Z=-128
374-375:
374-380:
375:AreaXMax=868,AreaXMin=763.3,AreaYMax=-16,AreaYMin=-136,X=815.7,Y=-76,Z=-128
375-376:
376:AreaXMax=932,AreaXMin=868,AreaYMax=-79.6,AreaYMin=-136,X=900,Y=-107.8,Z=-128
376-377:
376-378:
376-379:
377:AreaXMax=953,AreaXMin=932,AreaYMax=-16,AreaYMin=-136,X=942.5,Y=-76,Z=-128
377-374:
378:AimTo=Straight,AreaXMax=932,AreaXMin=868,AreaYMax=-136,AreaYMin=-144,X=900,Y=-140,Z=-128
378-448:
379:AreaXMax=932,AreaXMin=868,AreaYMax=-16,AreaYMin=-79.6,X=900,Y=-47.8,Z=-128
379-374:
379-375:
379-377:
38:AimTo=Straight,AreaXMax=417.9,AreaXMin=388.2,AreaYMax=1293,AreaYMin=1264.7,DuckTo=Always,X=401.2,Y=1279.1,Z=-154.4
380:AreaXMax=1025,AreaXMin=953,AreaYMax=64.2,AreaYMin=-16,X=994.3,Y=26.6,Z=-104
380-381:
381:AreaXMax=1176,AreaXMin=1025,AreaYMax=64.2,AreaYMin=-16,X=1106.1,Y=22.9,Z=-80
381-382:
381-383:
382:AreaXMax=1176,AreaXMin=1025,AreaYMax=-16,AreaYMin=-32,X=1106.1,Y=-24,Z=-80
382-391:
383:AreaXMax=1075.6,AreaXMin=1025,AreaYMax=91.3,AreaYMin=64.2,X=1050.3,Y=77.8,Z=-80
383-385:
383-388:
384:AreaXMax=1176,AreaXMin=1163.2,AreaYMax=91.3,AreaYMin=64.2,X=1169.6,Y=77.8,Z=-80
384-381:
384-393:
385:AreaXMax=1075.4,AreaXMin=1025,AreaYMax=107.4,AreaYMin=91.3,X=1050.2,Y=99.4,Z=-80
385-386:
385-387:
386:AreaXMax=1163.2,AreaXMin=1075.4,AreaYMax=107.4,AreaYMin=91.3,X=1119.3,Y=99.4,Z=-80
386-383:
387:AreaXMax=1075.4,AreaXMin=1025,AreaYMax=144,AreaYMin=107.4,X=1050.2,Y=125.7,Z=-80
388:AreaXMax=1163.2,AreaXMin=1075.6,AreaYMax=91.3,AreaYMin=64.2,X=1119.4,Y=77.8,Z=-80
388-381:
388-384:
388-386:
389:AreaXMax=963,AreaXMin=953,AreaYMax=136,AreaYMin=64.2,X=958,Y=100.1,Z=-80
389-372:Direction=Forward
389-399:
39:AimTo=Straight,X=398.3,Y=1232,Z=-78
39-40:Direction=Forward
390:AreaXMax=1304,AreaXMin=1226.3,AreaYMax=64.2,AreaYMin=-32,X=1265.2,Y=14.8,Z=-80
390-393:
391:AreaXMax=1226.3,AreaXMin=1176,AreaYMax=64.2,AreaYMin=-32,X=1200.2,Y=14.8,Z=-80
391-381:
391-390:
391-394:
392:AreaXMax=1304,AreaXMin=1176,AreaYMax=107.8,AreaYMin=90.5,X=1239.5,Y=99.2,Z=-80
393:AreaXMax=1304,AreaXMin=1176,AreaYMax=90.5,AreaYMin=64.2,X=1239.5,Y=77.3,Z=-80
393-391:
393-392:
394:AimTo=Straight,AreaXMax=1226.3,AreaXMin=1176,AreaYMax=-32,AreaYMin=-40,X=1200.2,Y=-36,Z=-80
395:AreaXMax=1226.3,AreaXMin=1176,AreaYMax=-117.1,AreaYMin=-192,X=1200.2,Y=-154.5,Z=-80
395-396:
395-397:
395-398:
396:AreaXMax=1176,AreaXMin=1096,AreaYMax=-40,AreaYMin=-192,X=1136,Y=-116,Z=-80
397:AreaXMax=1304,AreaXMin=1226.3,AreaYMax=-40,AreaYMin=-192,X=1265.2,Y=-116,Z=-80
397-400:
398:AreaXMax=1226.3,AreaXMin=1176,AreaYMax=-40,AreaYMin=-117.1,X=1200.2,Y=-78.5,Z=-80
398-394:
398-396:
398-397:
399:AreaXMax=1025,AreaXMin=963,AreaYMax=144,AreaYMin=64.2,X=994,Y=104.2,Z=-80
399-383:
399-385:
399-387:
4:AreaXMax=728,AreaXMin=645.1,AreaYMax=1604,AreaYMin=1556,X=686.6,Y=1580,Z=-240
4-1:
4-2:
40:AreaXMax=496,AreaXMin=428,AreaYMax=1293,AreaYMin=1232,See=Disabled,X=464.9,Y=1260.1,Z=-128
40-38:Direction=Forward,DuckTo=Always
40-41:
400:AreaXMax=1410,AreaXMin=1304,AreaYMax=-40,AreaYMin=-192,X=1357,Y=-116,Z=-80
400-401:
400-402:
401:AreaXMax=1429.9,AreaXMin=1410,AreaYMax=-40,AreaYMin=-192,X=1420,Y=-115.6,Z=-70.5
401-501:
402:AreaXMax=1410,AreaXMin=1304,AreaYMax=-192,AreaYMin=-200,X=1357,Y=-196,Z=-80
402-403:
403:AreaXMax=1410,AreaXMin=1304,AreaYMax=-200,AreaYMin=-352,X=1357,Y=-276,Z=-80
403-404:
404:AreaXMax=1434,AreaXMin=1410,AreaYMax=-200,AreaYMin=-352,X=1422,Y=-276,Z=-80
404-405:
405:AreaXMax=1500,AreaXMin=1434,AreaYMax=-278,AreaYMin=-352,X=1467,Y=-316.5,Z=-75.8
405-406:
405-407:
405-408:
406:AreaXMax=1536,AreaXMin=1500,AreaYMax=-200,AreaYMin=-352,X=1518,Y=-276,Z=-80
407:AreaXMax=1500,AreaXMin=1434,AreaYMax=-200,AreaYMin=-278,X=1467,Y=-239,Z=-80
407-404:
407-406:
408:AimTo=Straight,AreaXMax=1500,AreaXMin=1434,AreaYMax=-352,AreaYMin=-360,X=1467.6,Y=-355.3,Z=-71.8
408-409:
409:AreaXMax=1477.4,AreaXMin=1434,AreaYMax=-360,AreaYMin=-454.7,X=1455.6,Y=-407.5,Z=-80
409-410:
409-414:
41:AreaXMax=496,AreaXMin=428,AreaYMax=1424,AreaYMin=1293,See=Disabled,X=464.9,Y=1358.5,Z=-128
410:AreaXMax=1434,AreaXMin=1336,AreaYMax=-360,AreaYMin=-454.7,X=1390.2,Y=-407.1,Z=-80
410-411:
411:AreaXMax=1380,AreaXMin=1336,AreaYMax=-454.7,AreaYMin=-511,X=1358,Y=-482.7,Z=-80
411-415:
413:AreaXMax=1536,AreaXMin=1500,AreaYMax=-360,AreaYMin=-454.7,X=1516.9,Y=-406.3,Z=-79.8
414:AreaXMax=1500,AreaXMin=1477.4,AreaYMax=-360,AreaYMin=-454.7,X=1488.4,Y=-407.6,Z=-80
414-408:
414-413:
415:AreaXMax=1428,AreaXMin=1380,AreaYMax=-454.7,AreaYMin=-511,X=1404,Y=-482.7,Z=-80
415-410:
415-416:
415-417:
416:AreaXMax=1480,AreaXMin=1428,AreaYMax=-454.7,AreaYMin=-511,X=1454,Y=-483.8,Z=-80
416-409:
416-410:
416-414:
417:AimTo=Straight,AreaXMax=1428,AreaXMin=1380,AreaYMax=-511,AreaYMin=-519,X=1404,Y=-515,Z=-80
417-418:
418:AreaXMax=1428,AreaXMin=1380,AreaYMax=-519,AreaYMin=-690,X=1404,Y=-604.5,Z=-80
418-419:
418-450:
419:AreaXMax=1380,AreaXMin=1276,AreaYMax=-653,AreaYMin=-690,X=1328,Y=-671.5,Z=-80
419-421:
42:AreaXMax=364,AreaXMin=297,AreaYMax=1356,AreaYMin=1293,See=Disabled,X=330.5,Y=1324.5,Z=-128
42-43:
42-44:
42-45:
42-46:
420:AreaXMax=1380,AreaXMin=1276,AreaYMax=-519,AreaYMin=-556,X=1328,Y=-537.5,Z=-80
420-418:
421:AreaXMax=1380,AreaXMin=1276,AreaYMax=-556,AreaYMin=-653,X=1328,Y=-604.5,Z=-80
421-418:
421-420:
421-422:
422:AimTo=Straight,AreaXMax=1276,AreaXMin=1273,AreaYMax=-556,AreaYMin=-653,X=1274.5,Y=-604.5,Z=-80
422-423:
423:AreaXMax=1273,AreaXMin=1199.8,AreaYMax=-556,AreaYMin=-653,X=1236.4,Y=-604.5,Z=-80
423-424:
423-425:
424:AreaXMax=1273,AreaXMin=1199.8,AreaYMax=-519,AreaYMin=-556,X=1236.4,Y=-537.5,Z=-80
425:AreaXMax=1273,AreaXMin=1199.8,AreaYMax=-653,AreaYMin=-690,X=1236.4,Y=-671.5,Z=-80
425-428:
428:AreaXMax=1199.8,AreaXMin=1072,AreaYMax=-519,AreaYMin=-690,X=1132.4,Y=-603.7,Z=-104
428-423:
428-424:
428-429:
429:AreaXMax=1072,AreaXMin=953,AreaYMax=-519,AreaYMin=-690,X=1012.2,Y=-607.6,Z=-128
43:AreaXMax=428,AreaXMin=364,AreaYMax=1424,AreaYMin=1293,See=Disabled,X=396,Y=1358.5,Z=-128
43-38:Direction=Forward,DuckTo=Always
43-41:
430:AreaXMax=828,AreaXMin=762,AreaYMax=-519,AreaYMin=-690,X=795,Y=-607.6,Z=-128
430-431:
430-434:
431:AreaXMax=828,AreaXMin=762,AreaYMax=-376,AreaYMin=-519,X=795,Y=-447.5,Z=-128
431-432:
431-441:
432:AreaXMax=953,AreaXMin=828,AreaYMax=-376,AreaYMin=-519,X=890.5,Y=-447.5,Z=-128
433:AreaXMax=953,AreaXMin=876,AreaYMax=-519,AreaYMin=-690,X=914.5,Y=-607.6,Z=-128
433-429:
433-432:
434:AreaXMax=876,AreaXMin=828,AreaYMax=-611,AreaYMin=-690,X=852,Y=-650.5,Z=-128
434-433:
434-435:
434-436:
435:AreaXMax=876,AreaXMin=828,AreaYMax=-519,AreaYMin=-611,X=852,Y=-565,Z=-128
435-430:
435-432:
435-433:
436:AimTo=Straight,AreaXMax=876,AreaXMin=828,AreaYMax=-690,AreaYMin=-698,X=852,Y=-694,Z=-128
437:AreaXMax=876,AreaXMin=828,AreaYMax=-775.4,AreaYMin=-864,X=852,Y=-819.7,Z=-128
437-438:
437-439:
437-440:
438:AreaXMax=953,AreaXMin=876,AreaYMax=-698,AreaYMin=-864,X=914.5,Y=-781,Z=-128
439:AreaXMax=828,AreaXMin=762,AreaYMax=-698,AreaYMin=-864,X=795,Y=-781,Z=-128
44:AreaXMax=364,AreaXMin=297,AreaYMax=1293,AreaYMin=1232,See=Disabled,X=330.5,Y=1262.5,Z=-128
44-38:Direction=Forward,DuckTo=Always
440:AreaXMax=876,AreaXMin=828,AreaYMax=-698,AreaYMin=-775.4,X=852,Y=-736.7,Z=-128
440-436:
440-438:
440-439:
441:AreaXMax=828,AreaXMin=762,AreaYMax=-335.5,AreaYMin=-376,X=795,Y=-355.7,Z=-128
441-442:
442:AreaXMax=781.1,AreaXMin=762,AreaYMax=-212.9,AreaYMin=-335.5,X=771.6,Y=-274.2,Z=-128
442-446:
443:AreaXMax=829.8,AreaXMin=828,AreaYMax=-212.9,AreaYMin=-335.5,X=828.9,Y=-274.2,Z=-128
443-444:
444:AreaXMax=953,AreaXMin=829.8,AreaYMax=-212.9,AreaYMin=-335.5,X=891.4,Y=-274.2,Z=-128
444-445:
445:AreaXMax=953,AreaXMin=829.8,AreaYMax=-335.5,AreaYMin=-368.2,X=891.4,Y=-351.8,Z=-128
446:AreaXMax=828,AreaXMin=781.1,AreaYMax=-212.9,AreaYMin=-335.5,X=804.6,Y=-274.2,Z=-128
446-441:
446-443:
446-447:
447:AreaXMax=868,AreaXMin=781.1,AreaYMax=-144,AreaYMin=-212.9,X=824.6,Y=-178.4,Z=-128
447-443:
447-444:
447-448:
448:AreaXMax=932,AreaXMin=868,AreaYMax=-144,AreaYMin=-212.9,X=900,Y=-178.4,Z=-128
448-444:
448-449:
449:AreaXMax=953,AreaXMin=932,AreaYMax=-144,AreaYMin=-212.9,X=942.5,Y=-178.4,Z=-128
449-444:
45:AreaXMax=364,AreaXMin=297,AreaYMax=1424,AreaYMin=1356,See=Disabled,X=330.5,Y=1390,Z=-128
45-43:
450:AreaXMax=1480.3,AreaXMin=1428,AreaYMax=-519,AreaYMin=-690,X=1454.2,Y=-604.5,Z=-80
450-451:
451:AreaXMax=1544,AreaXMin=1480.3,AreaYMax=-519,AreaYMin=-690,X=1512.2,Y=-604.5,Z=-80
451-452:
452:AreaXMax=1567,AreaXMin=1544,AreaYMax=-519,AreaYMin=-690,X=1555.5,Y=-604.5,Z=-80
452-453:
453:AreaXMax=1615,AreaXMin=1567,AreaYMax=-603.8,AreaYMin=-690,X=1591,Y=-646.9,Z=-80
453-454:
453-493:
453-494:
454:AreaXMax=1675,AreaXMin=1615,AreaYMax=-519,AreaYMin=-690,X=1645,Y=-604.5,Z=-80
454-455:
455:AreaXMax=1772,AreaXMin=1675,AreaYMax=-519,AreaYMin=-690,X=1723.5,Y=-604.5,Z=-80
455-456:
456:AreaXMax=1809,AreaXMin=1772,AreaYMax=-519,AreaYMin=-690,X=1790.5,Y=-604.5,Z=-80
456-457:
457:AreaXMax=1936,AreaXMin=1809,AreaYMax=-519,AreaYMin=-690,X=1872.5,Y=-604.5,Z=-80
458:AreaXMax=1809,AreaXMin=1765.9,AreaYMax=-392,AreaYMin=-519,X=1787.5,Y=-455.5,Z=-80
458-455:
458-456:
459:AreaXMax=1765.9,AreaXMin=1675,AreaYMax=-392,AreaYMin=-519,X=1720.5,Y=-455.5,Z=-80
459-455:
459-458:
459-460:
459-462:
46:AimTo=Straight,AreaXMax=297,AreaXMin=289,AreaYMax=1356,AreaYMin=1293,See=Disabled,X=293,Y=1324.5,Z=-128
460:AimTo=Straight,AreaXMax=1765.9,AreaXMin=1675,AreaYMax=-384,AreaYMin=-392,X=1720.5,Y=-388,Z=-80
460-463:
462:AreaXMax=1675,AreaXMin=1544,AreaYMax=-392,AreaYMin=-519,X=1609.5,Y=-455.5,Z=-80
462-452:
462-454:
463:AreaXMax=1765.9,AreaXMin=1675,AreaYMax=-249.5,AreaYMin=-384,X=1720.5,Y=-316.7,Z=-80
463-464:
463-465:
464:AreaXMax=1809,AreaXMin=1765.9,AreaYMax=-249.5,AreaYMin=-384,X=1787.5,Y=-316.7,Z=-80
465:AreaXMax=1675,AreaXMin=1544,AreaYMax=-249.5,AreaYMin=-384,X=1609.5,Y=-316.7,Z=-80
465-466:
466:AreaXMax=1675,AreaXMin=1544,AreaYMax=-170.6,AreaYMin=-249.5,X=1609.5,Y=-210,Z=-80
466-467:
466-476:
467:AreaXMax=1675,AreaXMin=1544,AreaYMax=-40,AreaYMin=-170.6,X=1609.5,Y=-105.3,Z=-80
467-468:
468:AreaXMax=1720.6,AreaXMin=1675,AreaYMax=-113.4,AreaYMin=-170.6,X=1697.8,Y=-142,Z=-80
468-469:
469:AreaXMax=1808.2,AreaXMin=1720.6,AreaYMax=-160.7,AreaYMin=-170.6,X=1764.4,Y=-165.6,Z=-80
469-471:
469-478:
470:AreaXMax=1700,AreaXMin=1675,AreaYMax=-40,AreaYMin=-113.4,X=1687.5,Y=-76.7,Z=-80
470-467:
470-468:
470-474:
471:AreaXMax=1808.2,AreaXMin=1720.6,AreaYMax=-113.4,AreaYMin=-160.7,X=1764.4,Y=-137,Z=-80
471-468:
471-472:
472:AreaXMax=1811.8,AreaXMin=1808.2,AreaYMax=-113.4,AreaYMin=-160.7,JumpTo=Always,X=1810,Y=-137,Z=-80
472-479:
473:AreaXMax=1808.2,AreaXMin=1748,AreaYMax=-40,AreaYMin=-113.4,X=1778.1,Y=-76.7,Z=-80
473-471:
474:AreaXMax=1748,AreaXMin=1700,AreaYMax=-40,AreaYMin=-113.4,X=1724,Y=-76.7,Z=-80
474-468:
474-471:
474-473:
474-475:
475:AimTo=Straight,AreaXMax=1748,AreaXMin=1700,AreaYMax=-32,AreaYMin=-40,X=1724,Y=-36,Z=-80
475-535:
476:AreaXMax=1687.7,AreaXMin=1675,AreaYMax=-170.6,AreaYMin=-249.5,X=1681.4,Y=-210,Z=-80
476-477:
477:AreaXMax=1721.2,AreaXMin=1687.7,AreaYMax=-170.6,AreaYMin=-249.5,JumpTo=Always,X=1710.2,Y=-208.5,Z=-34.9
477-478:
478:AreaXMax=1809,AreaXMin=1721.2,AreaYMax=-170.6,AreaYMin=-249.5,JumpTo=Always,X=1764.6,Y=-209.9,Z=-27
479:AreaXMax=1883.3,AreaXMin=1811.8,AreaYMax=-113.4,AreaYMin=-160.7,X=1847.6,Y=-137,Z=-80
479-480:
48:AreaXMax=289,AreaXMin=71,AreaYMax=1424,AreaYMin=1356,X=180,Y=1390,Z=-128
480:AreaXMax=1883.3,AreaXMin=1811.8,AreaYMax=-66.5,AreaYMin=-113.4,X=1847.6,Y=-89.9,Z=-80
480-481:
481:AreaXMax=1883.3,AreaXMin=1811.8,AreaYMax=-40,AreaYMin=-66.5,X=1847.6,Y=-53.2,Z=-80
484:AreaXMax=1883.3,AreaXMin=1811.8,AreaYMax=-160.7,AreaYMin=-168,X=1847.6,Y=-164.3,Z=-80
484-479:
484-485:
485:AreaXMax=1892.3,AreaXMin=1883.3,AreaYMax=-66.5,AreaYMin=-168,X=1887.8,Y=-117.2,Z=-80
485-479:
485-480:
485-486:
486:AreaXMax=1957,AreaXMin=1892.3,AreaYMax=-66.5,AreaYMin=-168,X=1924.7,Y=-117.2,Z=-80
486-487:
486-488:
487:AreaXMax=2027,AreaXMin=1892.3,AreaYMax=-40,AreaYMin=-66.5,X=1959.7,Y=-53.2,Z=-80
487-491:
488:AreaXMax=2027,AreaXMin=1957,AreaYMax=-92.4,AreaYMin=-168,X=1992,Y=-130.2,Z=-80
488-489:
489:AreaXMax=2027,AreaXMin=1957,AreaYMax=-66.5,AreaYMin=-92.4,X=1992,Y=-79.4,Z=-80
489-486:
489-487:
490:AreaXMax=2136,AreaXMin=2059.9,AreaYMax=-40,AreaYMin=-92.4,X=2098,Y=-66.1,Z=-80
490-492:DuckTo=Always
491:AreaXMax=2059.9,AreaXMin=2027,AreaYMax=-40,AreaYMin=-92.4,X=2043.5,Y=-66.1,Z=-80
491-489:
491-490:
492:AreaXMax=2136,AreaXMin=2059.9,AreaYMax=-92.4,AreaYMin=-168,Duck=Always,X=2098,Y=-130.2,Z=-80
493:AreaXMax=1615,AreaXMin=1567,AreaYMax=-519,AreaYMin=-603.8,X=1591,Y=-561.4,Z=-80
493-452:
493-454:
493-462:
494:AimTo=Straight,AreaXMax=1615,AreaXMin=1567,AreaYMax=-690,AreaYMin=-698,X=1591,Y=-694,Z=-80
495:AreaXMax=1615,AreaXMin=1567,AreaYMax=-783.1,AreaYMin=-872,X=1591,Y=-827.5,Z=-80
495-496:
495-497:
495-500:
496:AreaXMax=1694,AreaXMin=1615,AreaYMax=-698,AreaYMin=-872,X=1654.5,Y=-785,Z=-80
497:AreaXMax=1567,AreaXMin=1504,AreaYMax=-736,AreaYMin=-872,X=1535.5,Y=-804,Z=-80
497-498:
497-499:
498:AreaXMax=1567,AreaXMin=1504,AreaYMax=-698,AreaYMin=-736,X=1535.5,Y=-717,Z=-80
499:AreaXMax=1504,AreaXMin=1488,AreaYMax=-736,AreaYMin=-872,X=1496,Y=-804,Z=-80
5:AimTo=Straight,AreaXMax=552,AreaXMin=544,AreaYMax=1604,AreaYMin=1556,X=548,Y=1580,Z=-240
5-6:
50:AreaXMax=180.3,AreaXMin=71,AreaYMax=1320,AreaYMin=1223,X=125.7,Y=1271.5,Z=-128
50-51:
50-52:
50-53:
50-54:
500:AreaXMax=1615,AreaXMin=1567,AreaYMax=-698,AreaYMin=-783.1,X=1591,Y=-740.5,Z=-80
500-494:
500-496:
500-497:
500-498:
501:AreaXMax=1512.3,AreaXMin=1429.9,AreaYMax=-113.9,AreaYMin=-192,X=1471.1,Y=-152.9,Z=-70.5
501-502:
501-504:
502:AreaXMax=1536,AreaXMin=1512.3,AreaYMax=-40,AreaYMin=-192,X=1524.2,Y=-115.6,Z=-70.5
503:AimTo=Straight,AreaXMax=1512.3,AreaXMin=1429.9,AreaYMax=-32,AreaYMin=-40,X=1470.2,Y=-34.9,Z=-64.7
503-505:
504:AreaXMax=1512.3,AreaXMin=1429.9,AreaYMax=-40,AreaYMin=-113.9,X=1469.7,Y=-76.6,Z=-67.4
504-401:
504-502:
504-503:
505:AreaXMax=1512.3,AreaXMin=1429.9,AreaYMax=35.6,AreaYMin=-32,X=1470.4,Y=2.5,Z=-68.2
505-506:
505-507:
505-508:
506:AreaXMax=1548.2,AreaXMin=1512.3,AreaYMax=113.2,AreaYMin=-32,X=1528.1,Y=41.5,Z=-65.4
507:AreaXMax=1429.9,AreaXMin=1400,AreaYMax=113.2,AreaYMin=-32,X=1412.9,Y=42.3,Z=-71.6
507-511:
508:AreaXMax=1512.3,AreaXMin=1429.9,AreaYMax=113.2,AreaYMin=35.6,X=1470,Y=74,Z=-72.9
508-506:
508-507:
51:AreaXMax=289,AreaXMin=180.3,AreaYMax=1356,AreaYMin=1293,See=Disabled,X=234.7,Y=1324.5,Z=-128
51-46:
51-48:
511:AreaXMax=1404,AreaXMin=1400,AreaYMax=180,AreaYMin=113.2,X=1402,Y=146.6,Z=-80
511-514:
512:AreaXMax=1596,AreaXMin=1548.2,AreaYMax=184,AreaYMin=113.2,X=1572.4,Y=148.7,Z=-80
512-513:
512-518:
513:AreaXMax=1600,AreaXMin=1596,AreaYMax=180,AreaYMin=113.2,X=1598.1,Y=147.4,Z=-80
514:AreaXMax=1548.2,AreaXMin=1404,AreaYMax=184,AreaYMin=113.2,X=1474.7,Y=148.2,Z=-80
514-506:
514-507:
514-508:
514-512:
514-515:
515:AreaXMax=1435.4,AreaXMin=1404,AreaYMax=227,AreaYMin=184,X=1419.7,Y=205.5,Z=-80
515-516:
516:AreaXMax=1548.2,AreaXMin=1435.4,AreaYMax=227,AreaYMin=184,X=1491.8,Y=205.5,Z=-80
516-514:
516-517:
516-518:
517:AreaXMax=1536,AreaXMin=1435.4,AreaYMax=304,AreaYMin=227,X=1485.7,Y=265.5,Z=-80
517-519:
517-520:
518:AreaXMax=1596,AreaXMin=1548.2,AreaYMax=304,AreaYMin=184,X=1572.4,Y=244,Z=-80
518-534:
519:AreaXMax=1548.2,AreaXMin=1536,AreaYMax=304,AreaYMin=227,X=1542.1,Y=265.5,Z=-80
519-516:
519-518:
52:AreaXMax=180.3,AreaXMin=71,AreaYMax=1356,AreaYMin=1320,X=125.7,Y=1338,Z=-128
52-48:
52-51:
520:AreaXMax=1536,AreaXMin=1435.4,AreaYMax=326.4,AreaYMin=304,X=1485.7,Y=315.2,Z=-80
520-521:
521:AreaXMax=1536,AreaXMin=1435.4,AreaYMax=343.9,AreaYMin=326.4,X=1485.7,Y=335.2,Z=-80
521-522:
522:AreaXMax=1435.4,AreaXMin=1400,AreaYMax=343.9,AreaYMin=326.4,X=1417.7,Y=335.2,Z=-80
522-524:
523:AreaXMax=1496,AreaXMin=1400,AreaYMax=617,AreaYMin=520,X=1448,Y=568.5,Z=-80
523-276:
523-525:
523-584:
524:AreaXMax=1496,AreaXMin=1400,AreaYMax=520,AreaYMin=343.9,X=1448,Y=432,Z=-80
524-521:
524-523:
524-583:
525:AreaXMax=1496,AreaXMin=1400,AreaYMax=712,AreaYMin=617,X=1448,Y=664.5,Z=-80
525-526:
525-527:
526:AreaXMax=1536,AreaXMin=1496,AreaYMax=712,AreaYMin=617,X=1516,Y=664.5,Z=-80
527:AreaXMax=1496,AreaXMin=1400,AreaYMax=768,AreaYMin=712,X=1448,Y=740,Z=-80
527-528:
527-530:
528:AreaXMax=1496,AreaXMin=1400,AreaYMax=793,AreaYMin=768,X=1448,Y=780.5,Z=-80
528-529:
529:AreaXMax=1536,AreaXMin=1496,AreaYMax=793,AreaYMin=768,X=1516,Y=780.5,Z=-80
53:AreaXMax=289,AreaXMin=180.3,AreaYMax=1293,AreaYMin=1223,X=234.7,Y=1258,Z=-128
53-51:
530:AreaXMax=1536,AreaXMin=1496,AreaYMax=768,AreaYMin=712,X=1514.3,Y=739.7,Z=-104
530-531:
531:AreaXMax=1672,AreaXMin=1536,AreaYMax=768,AreaYMin=712,X=1597.7,Y=739.3,Z=-128
531-532:
531-533:
532:AreaXMax=1672,AreaXMin=1536,AreaYMax=793,AreaYMin=768,X=1597.7,Y=780.5,Z=-128
533:AreaXMax=1672,AreaXMin=1536,AreaYMax=712,AreaYMin=688,X=1597.7,Y=700,Z=-128
534:AreaXMax=1675,AreaXMin=1596,AreaYMax=272,AreaYMin=184,X=1635.5,Y=228,Z=-80
534-549:
534-582:
535:AreaXMax=1748,AreaXMin=1700,AreaYMax=98,AreaYMin=-32,X=1724,Y=33,Z=-80
535-536:
535-537:
536:AreaXMax=1839,AreaXMin=1748,AreaYMax=98,AreaYMin=-32,X=1793.5,Y=33,Z=-80
537:AreaXMax=1700,AreaXMin=1608,AreaYMax=98,AreaYMin=-32,X=1654,Y=33,Z=-80
538:AreaXMax=1675,AreaXMin=1608,AreaYMax=146,AreaYMin=98,X=1641.5,Y=122,Z=-80
538-537:
538-539:
538-542:
539:AreaXMax=1675,AreaXMin=1608,AreaYMax=176,AreaYMin=146,X=1641.5,Y=161,Z=-80
539-541:
54:AimTo=Straight,AreaXMax=71,AreaXMin=64,AreaYMax=1320,AreaYMin=1223,X=67.5,Y=1271.5,Z=-128
54-83:
540:AreaXMax=1839,AreaXMin=1772,AreaYMax=176,AreaYMin=146,X=1805.5,Y=161,Z=-80
541:AreaXMax=1772,AreaXMin=1675,AreaYMax=176,AreaYMin=146,X=1723.5,Y=161,Z=-80
541-540:
541-548:
542:AreaXMax=1772,AreaXMin=1675,AreaYMax=146,AreaYMin=98,X=1723.5,Y=122,Z=-80
542-535:
542-536:
542-537:
542-541:
543:AimTo=Straight,AreaXMax=1847,AreaXMin=1839,AreaYMax=146,AreaYMin=98,X=1843,Y=122,Z=-80
543-545:
544:AreaXMax=1839,AreaXMin=1772,AreaYMax=146,AreaYMin=98,X=1805.5,Y=122,Z=-80
544-536:
544-540:
544-542:
544-543:
545:AreaXMax=1935,AreaXMin=1847,AreaYMax=146,AreaYMin=98,X=1891,Y=122,Z=-80
545-546:
545-547:
546:AreaXMax=1935,AreaXMin=1847,AreaYMax=176,AreaYMin=146,X=1891,Y=161,Z=-80
547:AreaXMax=1935,AreaXMin=1847,AreaYMax=98,AreaYMin=94,X=1891,Y=96,Z=-80
548:AimTo=Straight,AreaXMax=1772,AreaXMin=1675,AreaYMax=184,AreaYMin=176,X=1723.5,Y=180,Z=-80
549:AreaXMax=1772,AreaXMin=1675,AreaYMax=272,AreaYMin=184,X=1723.5,Y=228,Z=-80
549-548:
549-550:
549-581:
550:AreaXMax=1895,AreaXMin=1772,AreaYMax=216,AreaYMin=184,X=1833.5,Y=200,Z=-80
550-551:
550-554:
551:AreaXMax=1895,AreaXMin=1772,AreaYMax=272,AreaYMin=216,X=1833.5,Y=244,Z=-80
551-549:
551-552:
551-553:
552:AreaXMax=1895,AreaXMin=1772,AreaYMax=304,AreaYMin=272,X=1833.5,Y=288,Z=-80
552-555:
553:AreaXMax=1935,AreaXMin=1895,AreaYMax=272,AreaYMin=216,X=1915.8,Y=242.8,Z=-104
553-556:
554:AreaXMax=1935,AreaXMin=1895,AreaYMax=216,AreaYMin=184,X=1915,Y=200,Z=-80
555:AreaXMax=1935,AreaXMin=1895,AreaYMax=304,AreaYMin=272,X=1915,Y=288,Z=-80
556:AreaXMax=2136,AreaXMin=1935,AreaYMax=272,AreaYMin=216,X=2031.3,Y=244.1,Z=-128
556-557:
556-558:
557:AreaXMax=2136,AreaXMin=1935,AreaYMax=216,AreaYMin=184,X=2031.3,Y=200,Z=-128
558:AreaXMax=2136,AreaXMin=1935,AreaYMax=304,AreaYMin=272,X=2031.3,Y=288,Z=-128
559:AreaXMax=1576.2,AreaXMin=1536,AreaYMax=344,AreaYMin=304,X=1556.1,Y=324,Z=-128
559-585:
559-586:
56:AimTo=Straight,AreaXMax=230,AreaXMin=133,AreaYMax=1120,AreaYMin=1112,X=181.5,Y=1116,Z=-128
56-68:
560:AreaXMax=1772,AreaXMin=1672,AreaYMax=497.8,AreaYMin=304,X=1722,Y=400.9,Z=-128
560-561:
560-589:
561:AreaXMax=1828,AreaXMin=1772,AreaYMax=458.9,AreaYMin=304,X=1800,Y=381.5,Z=-128
561-562:
561-564:
562:AreaXMax=1888.7,AreaXMin=1828,AreaYMax=459,AreaYMin=304,X=1858.4,Y=381.5,Z=-128
562-563:
562-565:
563:AreaXMax=1888.7,AreaXMin=1828,AreaYMax=688,AreaYMin=459,X=1858.4,Y=573.5,Z=-128
564:AreaXMax=1828,AreaXMin=1772,AreaYMax=571.9,AreaYMin=458.9,X=1800,Y=515.4,Z=-128
564-560:
564-562:
564-563:
564-590:
565:AreaXMax=1921.4,AreaXMin=1888.7,AreaYMax=459,AreaYMin=304,X=1905.1,Y=381.5,Z=-128
565-566:
566:AreaXMax=1935.2,AreaXMin=1921.4,AreaYMax=459,AreaYMin=304,X=1928.3,Y=381.5,Z=-128
566-567:
567:AreaXMax=2136,AreaXMin=1935.2,AreaYMax=459,AreaYMin=304,X=2035.6,Y=381.5,Z=-128
567-558:
567-568:
568:AreaXMax=1976.1,AreaXMin=1935.2,AreaYMax=515,AreaYMin=459,X=1955.7,Y=487,Z=-128
569:AreaXMax=2136,AreaXMin=1976.1,AreaYMax=793,AreaYMin=617,X=2056.1,Y=705,Z=-128
569-572:
570:AreaXMax=2136,AreaXMin=1976.1,AreaYMax=520,AreaYMin=459,X=2056.1,Y=489.5,Z=-128
570-567:
570-568:
571:AreaXMax=2136,AreaXMin=1976.1,AreaYMax=617,AreaYMin=520,X=2056.1,Y=568.5,Z=-128
571-569:
571-570:
571-576:
572:AreaXMax=1976.1,AreaXMin=1928,AreaYMax=688,AreaYMin=617,X=1952.1,Y=652.5,Z=-128
572-573:
573:AreaXMax=1976.1,AreaXMin=1928,AreaYMax=793,AreaYMin=688,X=1952.1,Y=740.5,Z=-128
573-569:
574:AreaXMax=1930.2,AreaXMin=1890.5,AreaYMax=617,AreaYMin=520,X=1909.1,Y=561.5,Z=-83.6
574-564:Direction=Forward
574-575:
575:AreaXMax=1976.1,AreaXMin=1930.2,AreaYMax=617,AreaYMin=520,X=1953.2,Y=562.8,Z=-98.7
575-571:
576:AimTo=Straight,AreaXMax=2140,AreaXMin=2136,AreaYMax=617,AreaYMin=520,X=2138,Y=568.5,Z=-128
576-577:
577:AreaXMax=2291.2,AreaXMin=2140,AreaYMax=617,AreaYMin=520,X=2215.6,Y=568.5,Z=-128
577-578:
577-579:
578:AreaXMax=2291.2,AreaXMin=2140,AreaYMax=520,AreaYMin=483,X=2215.6,Y=501.5,Z=-128
579:AreaXMax=2291.2,AreaXMin=2140,AreaYMax=654,AreaYMin=617,X=2215.6,Y=635.5,Z=-128
579-580:
58:AimTo=Straight,AreaXMax=230,AreaXMin=133,AreaYMax=929,AreaYMin=921,X=181.5,Y=925,Z=-128
58-64:
580:AreaXMax=2400.4,AreaXMin=2291.2,AreaYMax=654,AreaYMin=483,X=2335.3,Y=564.7,Z=-62.9
580-577:
580-578:
581:AreaXMax=1772,AreaXMin=1675,AreaYMax=304,AreaYMin=272,X=1723.5,Y=288,Z=-80
581-552:
582:AreaXMax=1675,AreaXMin=1596,AreaYMax=304,AreaYMin=272,X=1635.5,Y=288,Z=-80
582-518:
582-581:
583:AreaXMax=1536,AreaXMin=1496,AreaYMax=520,AreaYMin=343.9,X=1516,Y=432,Z=-80
583-521:
584:AreaXMax=1536,AreaXMin=1496,AreaYMax=617,AreaYMin=520,X=1516,Y=568.5,Z=-80
584-526:
584-583:
585:AreaXMax=1672,AreaXMin=1536,AreaYMax=520,AreaYMin=344,X=1597.7,Y=432,Z=-128
585-560:
585-587:
586:AreaXMax=1672,AreaXMin=1576.2,AreaYMax=344,AreaYMin=304,X=1624.1,Y=324,Z=-128
586-560:
586-585:
587:AreaXMax=1672,AreaXMin=1536,AreaYMax=617,AreaYMin=520,X=1597.7,Y=568.5,Z=-128
587-588:
588:AreaXMax=1672,AreaXMin=1536,AreaYMax=688,AreaYMin=617,X=1597.7,Y=652.5,Z=-128
588-533:
589:AreaXMax=1772,AreaXMin=1672,AreaYMax=688,AreaYMin=497.8,X=1722,Y=592.9,Z=-128
589-564:
589-585:
589-587:
589-588:
590:AreaXMax=1828,AreaXMin=1772,AreaYMax=688,AreaYMin=571.9,X=1800,Y=630,Z=-128
590-563:
590-574:
590-589:
590-591:
591:AreaXMax=1828,AreaXMin=1772,AreaYMax=728,AreaYMin=688,X=1801.4,Y=707.1,Z=-104
591-592:
592:AreaXMax=1828,AreaXMin=1772,AreaYMax=793,AreaYMin=728,X=1800.8,Y=762.1,Z=-80
592-593:
592-594:
593:AreaXMax=1891.4,AreaXMin=1828,AreaYMax=793,AreaYMin=728,X=1859.7,Y=762.1,Z=-80
593-596:
593-598:
594:AreaXMax=1772,AreaXMin=1672,AreaYMax=793,AreaYMin=728,X=1722,Y=762.1,Z=-80
594-595:
595:AreaXMax=1772,AreaXMin=1672,AreaYMax=728,AreaYMin=688,X=1722,Y=708,Z=-80
596:AreaXMax=1891.4,AreaXMin=1828,AreaYMax=728,AreaYMin=688,X=1859.7,Y=708,Z=-80
598:AreaXMax=1928,AreaXMin=1891.4,AreaYMax=772.9,AreaYMin=688,X=1909.7,Y=730.5,Z=-80
598-596:
598-599:
599:AreaXMax=1928,AreaXMin=1891.4,AreaYMax=793,AreaYMin=772.9,X=1909.7,Y=783,Z=-80
599-593:
6:AreaXMax=544,AreaXMin=512,AreaYMax=1604,AreaYMin=1556,X=528,Y=1580,Z=-240
6-10:
6-7:
6-8:
62:AreaXMax=133,AreaXMin=72,AreaYMax=1044,AreaYMin=996,X=102.5,Y=1020,Z=-128
62-69:
62-79:
63:AreaXMax=133,AreaXMin=72,AreaYMax=996,AreaYMin=929,X=102.5,Y=962.5,Z=-128
63-62:
64:AreaXMax=230,AreaXMin=133,AreaYMax=1024.9,AreaYMin=929,X=181.5,Y=977,Z=-128
64-185:
64-62:
64-63:
65:AreaXMax=289,AreaXMin=230,AreaYMax=996,AreaYMin=929,X=259.5,Y=962.5,Z=-128
65-64:
65-71:
66:AreaXMax=289,AreaXMin=230,AreaYMax=1223,AreaYMin=1120,X=259.5,Y=1171.5,Z=-128
66-53:
67:AreaXMax=133,AreaXMin=71,AreaYMax=1223,AreaYMin=1120,X=102,Y=1171.5,Z=-128
67-50:
68:AreaXMax=230,AreaXMin=133,AreaYMax=1223,AreaYMin=1120,X=181.5,Y=1171.5,Z=-128
68-50:
68-53:
68-66:
68-67:
69:AreaXMax=133,AreaXMin=72,AreaYMax=1112,AreaYMin=1044,X=102.5,Y=1078,Z=-128
7:AreaXMax=544,AreaXMin=512,AreaYMax=1632,AreaYMin=1604,X=528,Y=1618,Z=-240
70:AreaXMax=289,AreaXMin=230,AreaYMax=1112,AreaYMin=1044,X=259.5,Y=1078,Z=-128
71:AreaXMax=289,AreaXMin=230,AreaYMax=1044,AreaYMin=996,X=259.5,Y=1020,Z=-128
71-64:
71-70:
71-72:
72:AimTo=Straight,AreaXMax=297,AreaXMin=289,AreaYMax=1044,AreaYMin=996,X=293,Y=1020,Z=-128
72-73:
73:AreaXMax=353.5,AreaXMin=297,AreaYMax=1044,AreaYMin=996,X=325.3,Y=1020,Z=-128
73-74:
73-75:
73-78:
74:AreaXMax=520,AreaXMin=297,AreaYMax=1112,AreaYMin=1044,X=408.5,Y=1078,Z=-128
75:AreaXMax=353.7,AreaXMin=297,AreaYMax=996,AreaYMin=889.1,X=325.4,Y=942.6,Z=-128
75-76:
76:AreaXMax=520,AreaXMin=353.7,AreaYMax=996,AreaYMin=889.1,X=436.9,Y=942.6,Z=-128
76-77:
77:AreaXMax=520,AreaXMin=353.7,AreaYMax=889.1,AreaYMin=833,X=436.9,Y=861.1,Z=-128
78:AreaXMax=520,AreaXMin=353.5,AreaYMax=1044,AreaYMin=996,X=436.8,Y=1020,Z=-128
78-74:
78-75:
78-76:
79:AimTo=Straight,AreaXMax=72,AreaXMin=64,AreaYMax=1044,AreaYMin=996,X=68,Y=1020,Z=-128
79-80:
8:AreaXMax=544,AreaXMin=512,AreaYMax=1556,AreaYMin=1528,X=528,Y=1542,Z=-240
80:AreaXMax=64,AreaXMin=-8,AreaYMax=1044,AreaYMin=996,X=28,Y=1020,Z=-128
80-81:
80-82:
81:AreaXMax=64,AreaXMin=-8,AreaYMax=996,AreaYMin=968,X=28,Y=982,Z=-128
82:AreaXMax=64,AreaXMin=-8,AreaYMax=1072,AreaYMin=1044,X=28,Y=1058,Z=-128
83:AreaXMax=64,AreaXMin=3,AreaYMax=1320,AreaYMin=1223,X=33.5,Y=1271.5,Z=-128
83-94:
84:AreaXMax=64,AreaXMin=3,AreaYMax=1186,AreaYMin=1178,X=33.5,Y=1182,Z=-128
84-85:
84-86:
85:AreaXMax=64,AreaXMin=3,AreaYMax=1223,AreaYMin=1186,X=33.5,Y=1204.5,Z=-128
85-83:
85-97:
86:AreaXMax=64,AreaXMin=3,AreaYMax=1178,AreaYMin=1120,X=33.5,Y=1149,Z=-128
86-87:
87:AreaXMax=3,AreaXMin=-147,AreaYMax=1178,AreaYMin=1120,X=-72,Y=1149,Z=-128
88:AreaXMax=-376.9,AreaXMin=-478,AreaYMax=1178,AreaYMin=1120,X=-427.4,Y=1149,Z=-128
88-111:
88-90:
88-91:
89:AreaXMax=-147,AreaXMin=-247.5,AreaYMax=1178,AreaYMin=1120,X=-197.2,Y=1149,Z=-128
89-87:
90:AreaXMax=-247.5,AreaXMin=-376.9,AreaYMax=1178,AreaYMin=1120,X=-312,Y=1147.9,Z=-136
90-89:
91:AreaXMax=-478,AreaXMin=-628,AreaYMax=1178,AreaYMin=1120,X=-553,Y=1149,Z=-128
91-92:
92:AreaXMax=-628,AreaXMin=-689,AreaYMax=1178,AreaYMin=1120,X=-658.5,Y=1149,Z=-128
92-93:
93:AreaXMax=-628,AreaXMin=-689,AreaYMax=1186,AreaYMin=1178,X=-658.5,Y=1182,Z=-128
93-121:
94:AreaXMax=64,AreaXMin=3,AreaYMax=1424,AreaYMin=1320,X=33.5,Y=1372,Z=-128
95:AreaXMax=3,AreaXMin=-88.8,AreaYMax=1365,AreaYMin=1357,X=-42.9,Y=1361,Z=-128
95-94:
96:AimTo=Straight,AreaXMax=-48,AreaXMin=-96,AreaYMax=1432,AreaYMin=1424,X=-72,Y=1428,Z=-128
96-102:
97:AreaXMax=3,AreaXMin=-88.8,AreaYMax=1357,AreaYMin=1186,X=-42.9,Y=1271.5,Z=-128
97-101:
97-83:
97-94:
97-95:
98:AreaXMax=-48,AreaXMin=-96,AreaYMax=1424,AreaYMin=1365,X=-72,Y=1394.5,Z=-128
98-100:
98-95:
98-96:
98-99:
99:AreaXMax=3,AreaXMin=-48,AreaYMax=1424,AreaYMin=1365,X=-22.5,Y=1394.5,Z=-128
99-94:
99-95: