1:AreaXMax=280,AreaXMin=88,AreaYMax=975.8,AreaYMin=904,X=183.8,Y=939.9,Z=64
1-10:
10:AreaXMax=280,AreaXMin=88,AreaYMax=1328,AreaYMin=975.8,X=183.8,Y=1151.9,Z=64
10-7:
10-9:
100:AreaXMax=-292,AreaXMin=-340,AreaYMax=836,AreaYMin=788,X=-316,Y=812,Z=196
100-96:
100-98:
100-99:
101:AreaXMax=-292,AreaXMin=-340,AreaYMax=896,AreaYMin=888,X=-316,Y=892,Z=196
101-102:
102:AreaXMax=-292,AreaXMin=-340,AreaYMax=948,AreaYMin=896,X=-316,Y=922,Z=196
102-103:
102-104:
103:AreaXMax=-272,AreaXMin=-292,AreaYMax=948,AreaYMin=896,X=-282,Y=922,Z=196
104:AreaXMax=-340,AreaXMin=-504,AreaYMax=948,AreaYMin=896,X=-422,Y=922,Z=196
105:AreaXMax=-340,AreaXMin=-504,AreaYMax=996,AreaYMin=948,X=-422,Y=972,Z=196
105-104:
105-106:
105-108:
106:AreaXMax=-390.3,AreaXMin=-504,AreaYMax=1012,AreaYMin=996,X=-447.1,Y=1004,Z=196
106-109:
106-114:
107:AreaXMax=-272,AreaXMin=-292,AreaYMax=996,AreaYMin=948,X=-282,Y=972,Z=196
107-103:
107-212:
108:AreaXMax=-292,AreaXMin=-340,AreaYMax=996,AreaYMin=948,X=-316,Y=972,Z=196
108-102:
108-107:
109:AreaXMax=-388.6,AreaXMin=-504,AreaYMax=1084,AreaYMin=1012,X=-446.3,Y=1048,Z=196
109-110:
109-115:
109-173:
11:AreaXMax=-104,AreaXMin=-184,AreaYMax=1044,AreaYMin=976.2,X=-144,Y=1010.1,Z=64
11-4:
11-7:
110:AreaXMax=-272,AreaXMin=-504,AreaYMax=1164.8,AreaYMin=1084,X=-388,Y=1124.4,Z=196
110-112:
111:AreaXMax=-272,AreaXMin=-504,AreaYMax=1280,AreaYMin=1177.6,X=-388,Y=1228.8,Z=196
112:AreaXMax=-272,AreaXMin=-504,AreaYMax=1177.6,AreaYMin=1164.8,X=-388,Y=1171.2,Z=196
112-111:
112-113:
113:AimTo=Straight,AreaXMax=-264,AreaXMin=-272,AreaYMax=1177.6,AreaYMin=1164.8,Cost=20,See=Disabled,X=-268,Y=1171.2,Z=230
113-189:
114:AreaXMax=-272,AreaXMin=-390.3,AreaYMax=1012,AreaYMin=996,X=-331.1,Y=1004,Z=196
114-105:
114-107:
114-108:
114-109:
115:AimTo=Straight,AreaXMax=-504,AreaXMin=-512,AreaYMax=1084,AreaYMin=1012,Cost=20,See=Disabled,X=-507.1,Y=1048,Z=236
115-57:
116:AimTo=Straight,AreaXMax=-541.1,AreaXMin=-594.9,AreaYMax=1408,AreaYMin=1383.8,See=Disabled,X=-568,Y=1395.9,Z=252.6
116-62:Direction=Forward
117:AreaXMax=-512,AreaXMin=-541.1,AreaYMax=1408,AreaYMin=1383.8,See=Disabled,X=-526.5,Y=1395.9,Z=192
117-52:Direction=Forward
118:AreaXMax=-594.9,AreaXMin=-640,AreaYMax=1408,AreaYMin=1383.8,See=Disabled,X=-617.4,Y=1395.9,Z=192
118-31:Direction=Forward
118-61:
119:AreaXMax=-256,AreaXMin=-512,AreaYMax=635.2,AreaYMin=584,X=-384,Y=609.6,Z=196
119-120:
12:AreaXMax=88,AreaXMin=-104,AreaYMax=1328.2,AreaYMin=1152.4,X=-8,Y=1240.3,Z=64
12-10:
12-5:
12-6:
12-8:
12-9:
120:AreaXMax=-256,AreaXMin=-512,AreaYMax=736,AreaYMin=635.2,X=-384,Y=685.6,Z=196
120-121:
120-75:
121:AreaXMax=-198.7,AreaXMin=-256,AreaYMax=736,AreaYMin=635.2,X=-227.3,Y=685.6,Z=196
121-122:
121-124:
122:AreaXMax=-160,AreaXMin=-198.7,AreaYMax=736,AreaYMin=635.2,X=-179.3,Y=685.6,Z=196
122-128:
124:AreaXMax=-160,AreaXMin=-256,AreaYMax=888,AreaYMin=736,X=-208,Y=812,Z=196
124-122:
124-125:
125:AreaXMax=-112,AreaXMin=-160,AreaYMax=806.3,AreaYMin=736,X=-136,Y=771.2,Z=196
125-126:
125-217:
126:AreaXMax=-72,AreaXMin=-112,AreaYMax=888,AreaYMin=736,X=-92,Y=812,Z=196
127:AimTo=Straight,AreaXMax=-112,AreaXMin=-160,AreaYMax=896,AreaYMin=888,X=-136,Y=892,Z=196
127-174:
128:AreaXMax=-160,AreaXMin=-198.7,AreaYMax=635.2,AreaYMin=584,X=-179.3,Y=609.6,Z=196
129:AreaXMax=-72,AreaXMin=-160,AreaYMax=604,AreaYMin=584,X=-116,Y=594,Z=196
129-128:
129-133:
13:AreaXMax=-184,AreaXMin=-192,AreaYMax=1136,AreaYMin=1044,X=-188,Y=1090,Z=64
130:AreaXMax=-72,AreaXMin=-160,AreaYMax=674,AreaYMin=652,X=-116,Y=663,Z=196
130-122:
130-131:
131:AreaXMax=-72,AreaXMin=-160,AreaYMax=707.2,AreaYMin=674,X=-116,Y=690.6,Z=196
131-122:
131-132:
131-134:
132:AimTo=Straight,AreaXMax=-64,AreaXMin=-72,AreaYMax=707.2,AreaYMin=674,Cost=20,See=Disabled,X=-68,Y=690.6,Z=230
132-152:
133:AreaXMax=-72,AreaXMin=-160,AreaYMax=652,AreaYMin=604,X=-116,Y=628,Z=196
133-122:
133-128:
133-130:
133-135:
134:AreaXMax=-72,AreaXMin=-160,AreaYMax=736,AreaYMin=707.2,X=-116,Y=721.6,Z=196
134-122:
134-125:
134-126:
135:AreaXMax=-64,AreaXMin=-72,AreaYMax=652,AreaYMin=604,See=Disabled,X=-68,Y=628,Z=196
135-136:
136:AreaXMax=44,AreaXMin=-64,AreaYMax=652,AreaYMin=604,X=-10,Y=628,Z=196
136-137:
136-138:
136-149:
137:AreaXMax=44,AreaXMin=-64,AreaYMax=604,AreaYMin=584,X=-10,Y=594,Z=196
137-148:
138:AreaXMax=44,AreaXMin=-64,AreaYMax=674,AreaYMin=652,X=-10,Y=663,Z=196
138-150:
138-152:
139:AreaXMax=232,AreaXMin=172,AreaYMax=772,AreaYMin=652,X=202,Y=712,Z=196
139-155:
14:AreaXMax=-368.9,AreaXMin=-448,AreaYMax=1136,AreaYMin=1044,X=-408.4,Y=1090,Z=64
14-15:
14-18:
14-22:
140:AreaXMax=232,AreaXMin=172,AreaYMax=604,AreaYMin=584,X=202,Y=594,Z=196
141:AreaXMax=232,AreaXMin=172,AreaYMax=652,AreaYMin=604,X=202,Y=628,Z=196
141-139:
141-140:
142:AreaXMax=172,AreaXMin=112,AreaYMax=604,AreaYMin=584,X=142,Y=594,Z=196
142-140:
142-172:
143:AreaXMax=172,AreaXMin=112,AreaYMax=652,AreaYMin=604,X=142,Y=628,Z=196
143-141:
143-142:
144:AreaXMax=172,AreaXMin=112,AreaYMax=772,AreaYMin=652,X=142,Y=712,Z=196
144-139:
144-143:
144-156:
145:AreaXMax=112,AreaXMin=104,AreaYMax=604,AreaYMin=584,X=108,Y=594,Z=196
145-142:
146:AreaXMax=112,AreaXMin=104,AreaYMax=652,AreaYMin=604,X=108,Y=628,Z=196
146-143:
146-145:
147:AreaXMax=112,AreaXMin=104,AreaYMax=772,AreaYMin=652,X=108,Y=712,Z=196
147-144:
147-146:
147-157:
148:AreaXMax=104,AreaXMin=44,AreaYMax=604,AreaYMin=584,X=74,Y=594,Z=196
148-145:
148-171:
149:AreaXMax=104,AreaXMin=44,AreaYMax=652,AreaYMin=604,X=74,Y=628,Z=196
149-146:
149-148:
15:AreaXMax=-344,AreaXMin=-448,AreaYMax=1044,AreaYMin=904,X=-396,Y=974,Z=64
15-16:
150:AreaXMax=104,AreaXMin=44,AreaYMax=742.6,AreaYMin=652,X=74,Y=697.3,Z=196
150-147:
150-149:
150-158:
151:AreaXMax=44,AreaXMin=-64,AreaYMax=831.8,AreaYMin=707.2,X=-10,Y=769.5,Z=196
151-150:
152:AreaXMax=44,AreaXMin=-64,AreaYMax=707.2,AreaYMin=674,X=-10,Y=690.6,Z=196
152-150:
152-151:
153:AreaXMax=232,AreaXMin=44,AreaYMax=888,AreaYMin=831.8,X=138,Y=859.9,Z=196
154:AreaXMax=232,AreaXMin=172,AreaYMax=831.8,AreaYMin=820,X=202,Y=825.9,Z=196
154-153:
155:AreaXMax=232,AreaXMin=172,AreaYMax=820,AreaYMin=772,X=202,Y=796,Z=196
155-154:
155-159:
156:AreaXMax=172,AreaXMin=112,AreaYMax=831.8,AreaYMin=772,X=142,Y=801.9,Z=196
156-153:
156-154:
156-155:
157:AreaXMax=112,AreaXMin=104,AreaYMax=831.8,AreaYMin=772,X=108,Y=801.9,Z=196
157-153:
157-156:
158:AreaXMax=104,AreaXMin=44,AreaYMax=831.8,AreaYMin=742.6,X=74,Y=787.2,Z=196
158-147:
158-151:
158-153:
158-157:
159:AimTo=Straight,AreaXMax=240,AreaXMin=232,AreaYMax=820,AreaYMin=772,X=236,Y=796,Z=196
159-160:
16:AreaXMax=-252,AreaXMin=-344,AreaYMax=1044,AreaYMin=904,X=-298,Y=974,Z=64
16-17:
16-26:
160:AreaXMax=292,AreaXMin=240,AreaYMax=820,AreaYMin=772,X=266,Y=796,Z=196
160-161:
160-162:
160-164:
161:AreaXMax=292,AreaXMin=240,AreaYMax=888,AreaYMin=820,X=266,Y=854,Z=196
161-165:
162:AreaXMax=292,AreaXMin=240,AreaYMax=772,AreaYMin=584,X=266,Y=678,Z=196
162-163:
163:AreaXMax=340,AreaXMin=292,AreaYMax=672,AreaYMin=584,X=316,Y=628,Z=196
163-166:
163-169:
163-170:
164:AreaXMax=340,AreaXMin=292,AreaYMax=820,AreaYMin=772,X=316,Y=796,Z=196
164-167:
165:AreaXMax=340,AreaXMin=292,AreaYMax=888,AreaYMin=820,X=316,Y=854,Z=196
165-164:
165-168:
166:AreaXMax=416,AreaXMin=340,AreaYMax=772,AreaYMin=584,X=378,Y=678,Z=196
167:AreaXMax=416,AreaXMin=340,AreaYMax=820,AreaYMin=772,X=378,Y=796,Z=196
167-166:
168:AreaXMax=416,AreaXMin=340,AreaYMax=888,AreaYMin=820,X=378,Y=854,Z=196
168-167:
169:AimTo=Straight,AreaXMax=340,AreaXMin=292,AreaYMax=584,AreaYMin=576,X=316,Y=580,Z=196
169-348:
17:AreaXMax=-192,AreaXMin=-252,AreaYMax=1044,AreaYMin=904,X=-222,Y=974,Z=64
170:AreaXMax=340,AreaXMin=292,AreaYMax=772,AreaYMin=672,X=316,Y=722,Z=196
170-162:
170-164:
170-166:
171:AimTo=Straight,AreaXMax=104,AreaXMin=44,AreaYMax=584,AreaYMin=576,See=Disabled,X=74,Y=580,Z=236
171-223:Direction=Forward
172:AimTo=Straight,AreaXMax=172,AreaXMin=112,AreaYMax=584,AreaYMin=576,See=Disabled,X=142,Y=580,Z=236
172-223:Direction=Forward
173:AreaXMax=-272,AreaXMin=-388.6,AreaYMax=1084,AreaYMin=1012,X=-330.3,Y=1048,Z=196
173-110:
173-114:
174:AreaXMax=-112,AreaXMin=-160,AreaYMax=948,AreaYMin=896,X=-136,Y=922,Z=196
174-175:
174-176:
174-182:
175:AreaXMax=-160,AreaXMin=-264,AreaYMax=948,AreaYMin=896,X=-212,Y=922,Z=196
175-181:
176:AreaXMax=-52,AreaXMin=-112,AreaYMax=1024,AreaYMin=896,X=-82,Y=960,Z=196
176-177:
176-183:
177:AreaXMax=-52,AreaXMin=-112,AreaYMax=1152,AreaYMin=1024,X=-82,Y=1088,Z=196
177-185:
178:AreaXMax=-112,AreaXMin=-160,AreaYMax=1152,AreaYMin=1024,X=-136,Y=1088,Z=196
178-177:
178-186:
179:AreaXMax=-160,AreaXMin=-264,AreaYMax=1152,AreaYMin=1024,X=-212,Y=1088,Z=196
179-178:
179-187:
18:AreaXMax=-368.8,AreaXMin=-448,AreaYMax=1191.1,AreaYMin=1136,X=-408.4,Y=1163.6,Z=64
18-20:
180:AreaXMax=-160,AreaXMin=-264,AreaYMax=1024,AreaYMin=996,X=-212,Y=1010,Z=196
180-179:
181:AreaXMax=-160,AreaXMin=-264,AreaYMax=996,AreaYMin=948,X=-212,Y=972,Z=196
181-180:
181-212:
182:AreaXMax=-112,AreaXMin=-160,AreaYMax=1024,AreaYMin=948,X=-136,Y=986,Z=196
182-176:
182-178:
182-180:
182-181:
183:AreaXMax=76,AreaXMin=-52,AreaYMax=1024,AreaYMin=896,X=12,Y=960,Z=196
183-184:
184:AreaXMax=176.7,AreaXMin=76,AreaYMax=1004,AreaYMin=896,X=126.4,Y=950,Z=196
184-206:
184-208:
185:AreaXMax=-52,AreaXMin=-112,AreaYMax=1280,AreaYMin=1152,X=-82,Y=1216,Z=196
185-191:
186:AreaXMax=-112,AreaXMin=-160,AreaYMax=1194,AreaYMin=1152,X=-136,Y=1173,Z=196
186-185:
186-216:
187:AreaXMax=-160,AreaXMin=-264,AreaYMax=1164.8,AreaYMin=1152,X=-212,Y=1158.4,Z=196
187-186:
187-189:
188:AreaXMax=-200.1,AreaXMin=-264,AreaYMax=1216,AreaYMin=1177.4,X=-232,Y=1196.7,Z=196
188-213:
188-215:
189:AreaXMax=-160,AreaXMin=-264,AreaYMax=1177.4,AreaYMin=1164.8,X=-212,Y=1171.1,Z=196
189-186:
189-188:
19:AreaXMax=-192,AreaXMin=-320.8,AreaYMax=1191.1,AreaYMin=1136,X=-256.4,Y=1163.6,Z=64
19-23:
190:AreaXMax=-112,AreaXMin=-160,AreaYMax=1280,AreaYMin=1217.7,X=-136,Y=1248.9,Z=196
190-185:
191:AreaXMax=76,AreaXMin=-52,AreaYMax=1227.3,AreaYMin=1152,X=12,Y=1189.7,Z=196
191-192:
191-193:
192:AreaXMax=76,AreaXMin=-52,AreaYMax=1280,AreaYMin=1227.3,X=12,Y=1253.7,Z=196
192-185:
193:AreaXMax=146.4,AreaXMin=76,AreaYMax=1227.3,AreaYMin=1152,X=111.2,Y=1189.7,Z=196
193-210:
194:AreaXMax=235.8,AreaXMin=191.5,AreaYMax=1188.1,AreaYMin=1152,X=213.7,Y=1170.1,Z=196
194-195:
194-202:
195:AreaXMax=235.8,AreaXMin=191.5,AreaYMax=1227.3,AreaYMin=1188.1,X=213.7,Y=1207.7,Z=196
195-196:
195-197:
196:AreaXMax=288,AreaXMin=235.8,AreaYMax=1227.3,AreaYMin=1188.1,X=261.9,Y=1207.7,Z=196
196-202:
197:AreaXMax=288,AreaXMin=191.5,AreaYMax=1280,AreaYMin=1227.3,X=239.8,Y=1253.7,Z=196
197-196:
197-211:
198:AreaXMax=176.7,AreaXMin=76,AreaYMax=1087.3,AreaYMin=1024,X=126.4,Y=1055.7,Z=196
198-205:
2:AreaXMax=88,AreaXMin=-104,AreaYMax=976.2,AreaYMin=904,See=Disabled,X=-6.7,Y=946.9,Z=77
2-276:
2-7:
20:AreaXMax=-368.9,AreaXMin=-448,AreaYMax=1400,AreaYMin=1191.1,X=-408.4,Y=1295.6,Z=64
20-25:
200:AreaXMax=235.8,AreaXMin=176.7,AreaYMax=1087.5,AreaYMin=1052.2,X=206.3,Y=1069.9,Z=196
200-198:
200-201:
200-209:
201:AreaXMax=235.8,AreaXMin=176.7,AreaYMax=1152,AreaYMin=1087.5,X=206.3,Y=1119.8,Z=196
201-194:
202:AreaXMax=288,AreaXMin=235.8,AreaYMax=1188.1,AreaYMin=1087.5,See=Disabled,X=261.9,Y=1137.8,Z=244.3
202-201:
204:AreaXMax=231.8,AreaXMin=176.7,AreaYMax=1052.2,AreaYMin=1004.8,X=205.5,Y=1028.9,Z=196
204-198:
204-200:
204-207:
204-208:
205:AreaXMax=176.7,AreaXMin=76,AreaYMax=1152,AreaYMin=1087.3,X=126.4,Y=1119.7,Z=196
205-193:
205-200:
205-201:
205-210:
206:AreaXMax=176.7,AreaXMin=76,AreaYMax=1024,AreaYMin=1004,X=126.4,Y=1014,Z=196
206-183:
206-198:
206-204:
207:AreaXMax=288,AreaXMin=235.8,AreaYMax=1052.2,AreaYMin=1004.8,See=Disabled,X=257.7,Y=1027.8,Z=244.3
208:AreaXMax=223.8,AreaXMin=176.7,AreaYMax=1004.8,AreaYMin=896,See=Disabled,X=205.5,Y=950.4,Z=244.3
209:AreaXMax=288,AreaXMin=235.8,AreaYMax=1087.5,AreaYMin=1052.2,X=261.9,Y=1069.9,Z=196
209-202:
209-207:
210:AreaXMax=191.5,AreaXMin=146.4,AreaYMax=1227.3,AreaYMin=1152,X=169,Y=1189.7,Z=196
210-194:
210-195:
210-211:
211:AreaXMax=191.5,AreaXMin=146.4,AreaYMax=1280,AreaYMin=1227.3,See=Disabled,X=169,Y=1253.7,Z=244.3
212:AimTo=Straight,AreaXMax=-264,AreaXMin=-272,AreaYMax=996,AreaYMin=948,X=-268,Y=972,Z=196
213:AreaXMax=-200.2,AreaXMin=-264,AreaYMax=1280,AreaYMin=1216,See=Disabled,X=-231.5,Y=1248.8,Z=244.3
213-214:
214:AreaXMax=-160,AreaXMin=-200.2,AreaYMax=1280,AreaYMin=1216,X=-180.1,Y=1248,Z=196
214-188:
214-190:
215:AreaXMax=-160,AreaXMin=-200.1,AreaYMax=1216,AreaYMin=1177.4,X=-180,Y=1196.7,Z=196
215-186:
215-189:
215-214:
216:AreaXMax=-112,AreaXMin=-160,AreaYMax=1217.7,AreaYMin=1194,X=-136,Y=1205.9,Z=196
216-185:
216-190:
216-214:
216-215:
217:AreaXMax=-112,AreaXMin=-160,AreaYMax=888,AreaYMin=806.3,X=-136,Y=847.2,Z=196
217-124:
217-126:
217-127:
218:AreaXMax=27.3,AreaXMin=-160,AreaYMax=-80,AreaYMin=-160,X=-63.7,Y=-117.9,Z=-358.9
218-219:
218-229:
219:AreaXMax=186.5,AreaXMin=-160,AreaYMax=187.8,AreaYMin=-80,X=13.3,Y=53.9,Z=-375.8
219-222:
219-225:
22:AreaXMax=-320.8,AreaXMin=-368.9,AreaYMax=1136,AreaYMin=1044,X=-344.8,Y=1090,Z=64
22-15:
22-16:
22-24:
220:AreaXMax=240,AreaXMin=-160,AreaYMax=-408,AreaYMin=-500,X=11.8,Y=-453.6,Z=-373.5
220-221:
220-356:
221:AreaXMax=280,AreaXMin=240,AreaYMax=-160,AreaYMin=-500,X=259.8,Y=-335.1,Z=-338.1
222:AreaXMax=189.4,AreaXMin=-160,AreaYMax=301.8,AreaYMin=187.8,X=14.7,Y=244.8,Z=-343.3
222-223:
223:AreaXMax=200.4,AreaXMin=-160,AreaYMax=463.4,AreaYMin=301.8,X=20.2,Y=382.6,Z=-350.8
223-224:
224:AreaXMax=208.7,AreaXMin=-160,AreaYMax=574.8,AreaYMin=463.4,X=24.3,Y=519.1,Z=-376.3
224-231:
224-232:
225:AreaXMax=206.4,AreaXMin=186.5,AreaYMax=187.8,AreaYMin=-80,X=196.5,Y=53.9,Z=-368.5
225-222:
225-227:
226:AreaXMax=280,AreaXMin=240,AreaYMax=187.8,AreaYMin=-80,X=260,Y=53.9,Z=-354
227:AreaXMax=240,AreaXMin=206.4,AreaYMax=187.8,AreaYMin=-80,X=223.2,Y=53.9,Z=-361.9
227-226:
227-230:
229:AreaXMax=215.2,AreaXMin=27.3,AreaYMax=-80,AreaYMin=-160,X=124.2,Y=-118.1,Z=-373.9
229-219:
229-225:
23:AreaXMax=-192,AreaXMin=-320.8,AreaYMax=1400,AreaYMin=1191.1,X=-256.4,Y=1295.6,Z=64
230:AreaXMax=240,AreaXMin=206.4,AreaYMax=321.4,AreaYMin=187.8,X=223.2,Y=254.6,Z=-354
231:AreaXMax=-2.9,AreaXMin=-160,AreaYMax=892,AreaYMin=574.8,X=-81.4,Y=733.4,Z=-363.5
231-235:
232:AreaXMax=280,AreaXMin=240,AreaYMax=574.8,AreaYMin=463.4,X=260,Y=519.1,Z=-367.4
232-234:
234:AreaXMax=280,AreaXMin=240,AreaYMax=463.4,AreaYMin=299.7,X=261.5,Y=377.2,Z=-349
235:AreaXMax=225.7,AreaXMin=-2.9,AreaYMax=677.8,AreaYMin=574.8,X=111.4,Y=626.3,Z=-376
235-224:
235-232:
235-238:
237:AreaXMax=240,AreaXMin=225.7,AreaYMax=892,AreaYMin=676.8,X=232.9,Y=784.4,Z=-372.8
237-235:
237-239:
238:AreaXMax=225.7,AreaXMin=-2.9,AreaYMax=892,AreaYMin=677.8,X=111.4,Y=784.9,Z=-376
238-231:
238-237:
238-240:
239:AreaXMax=280,AreaXMin=240,AreaYMax=892,AreaYMin=676.8,X=260,Y=784.4,Z=-370.6
24:AreaXMax=-192,AreaXMin=-320.8,AreaYMax=1136,AreaYMin=1044,X=-256.4,Y=1090,Z=64
24-13:
24-16:
24-17:
24-19:
240:AreaXMax=225.7,AreaXMin=-2.9,AreaYMax=1408,AreaYMin=892,X=111.4,Y=1150,Z=-367.2
240-241:
241:AreaXMax=225.7,AreaXMin=-2.9,AreaYMax=1572,AreaYMin=1408,X=111.4,Y=1490,Z=-367.2
241-242:
241-243:
242:AreaXMax=-2.9,AreaXMin=-204,AreaYMax=1572,AreaYMin=1408,X=-103.4,Y=1490,Z=-365.5
242-251:
243:AreaXMax=280,AreaXMin=225.7,AreaYMax=1572,AreaYMin=1408,X=252.9,Y=1490,Z=-367.2
244:AreaXMax=42.1,AreaXMin=-89.8,AreaYMax=1740,AreaYMin=1572,X=-22.7,Y=1657.1,Z=-371.3
244-241:
244-242:
244-247:
244-250:
246:AreaXMax=-89.8,AreaXMin=-204,AreaYMax=1740,AreaYMin=1572,X=-144.1,Y=1659,Z=-367.4
246-242:
246-244:
247:AreaXMax=165.3,AreaXMin=42.1,AreaYMax=1740,AreaYMin=1572,X=105.3,Y=1656.6,Z=-368.7
247-241:
247-248:
248:AreaXMax=280,AreaXMin=165.3,AreaYMax=1740,AreaYMin=1572,X=224.5,Y=1657.6,Z=-362.5
248-241:
248-243:
248-249:
249:AreaXMax=280,AreaXMin=165.3,AreaYMax=1866.2,AreaYMin=1740,X=224.4,Y=1800.6,Z=-348.4
25:AreaXMax=-320.8,AreaXMin=-368.9,AreaYMax=1400,AreaYMin=1191.1,X=-344.8,Y=1295.6,Z=64
25-23:
250:AreaXMax=42.1,AreaXMin=-89.8,AreaYMax=1868.3,AreaYMin=1740,X=-16.2,Y=1792.6,Z=-348.5
251:AreaXMax=-204,AreaXMin=-276,AreaYMax=1572,AreaYMin=1408,X=-240,Y=1490,Z=-374.7
251-252:
251-258:
252:AreaXMax=-276,AreaXMin=-324.9,AreaYMax=1479,AreaYMin=1408,X=-300.4,Y=1443.5,Z=-376
252-253:
253:AreaXMax=-276,AreaXMin=-324.9,AreaYMax=1572,AreaYMin=1479,X=-300.4,Y=1525.5,Z=-376
253-251:
254:AreaXMax=-383.8,AreaXMin=-416,AreaYMax=1479,AreaYMin=1408,X=-399.9,Y=1443.5,Z=-376
254-255:
255:AreaXMax=-345.4,AreaXMin=-383.8,AreaYMax=1479,AreaYMin=1408,X=-364.6,Y=1443.5,Z=-376
255-256:
255-257:
256:AreaXMax=-324.9,AreaXMin=-345.4,AreaYMax=1479,AreaYMin=1408,X=-335.1,Y=1443.5,Z=-376
256-252:
257:AreaXMax=-345.4,AreaXMin=-383.8,AreaYMax=1541,AreaYMin=1479,X=-363.6,Y=1512.1,Z=-376
258:AreaXMax=-204,AreaXMin=-276,AreaYMax=1640,AreaYMin=1572,X=-240,Y=1606,Z=-344
258-259:
259:AreaXMax=-204,AreaXMin=-276,AreaYMax=1712,AreaYMin=1640,X=-240,Y=1676,Z=-308
259-260:
259-266:
26:AreaXMax=-252,AreaXMin=-344,AreaYMax=904,AreaYMin=896,X=-298,Y=900,Z=64
260:AreaXMax=-213.7,AreaXMin=-276,AreaYMax=1868,AreaYMin=1712,X=-240,Y=1790,Z=-335
261:AreaXMax=-348,AreaXMin=-412,AreaYMax=1712,AreaYMin=1704,X=-380,Y=1708,Z=-367.9
261-264:
262:AreaXMax=-276,AreaXMin=-348,AreaYMax=1868,AreaYMin=1712,X=-312,Y=1790,Z=-335
262-260:
263:AreaXMax=-348,AreaXMin=-412,AreaYMax=1868,AreaYMin=1712,X=-380,Y=1790,Z=-335
263-261:
263-262:
264:AreaXMax=-348,AreaXMin=-412,AreaYMax=1704,AreaYMin=1614.4,X=-380,Y=1659.2,Z=-376
264-265:
265:AreaXMax=-284,AreaXMin=-348,AreaYMax=1704,AreaYMin=1614.4,X=-316,Y=1659.2,Z=-376
266:AreaXMax=-276,AreaXMin=-344,AreaYMax=1712,AreaYMin=1640,X=-310,Y=1676,Z=-276
266-267:
267:AreaXMax=-344,AreaXMin=-416,AreaYMax=1712,AreaYMin=1640,X=-377.6,Y=1676,Z=-240
268:AreaXMax=-391.2,AreaXMin=-416,AreaYMax=1469.1,AreaYMin=1408,X=-403.6,Y=1438.6,Z=-240
268-272:
269:AreaXMax=-393,AreaXMin=-416,AreaYMax=1640,AreaYMin=1523.1,X=-404.5,Y=1581.6,Z=-240
269-267:
269-273:
27:AimTo=Straight,AreaXMax=88,AreaXMin=-104,AreaYMax=1408,AreaYMin=1400,DuckTo=Always,See=Disabled,X=-5,Y=1404,Z=96
27-28:
271:AreaXMax=-344,AreaXMin=-391.1,AreaYMax=1523.1,AreaYMin=1469.1,X=-367.5,Y=1496.1,Z=-240
271-275:Direction=Forward
272:AreaXMax=-344,AreaXMin=-391.2,AreaYMax=1469.1,AreaYMin=1408,X=-367.6,Y=1438.6,Z=-240
272-271:
273:AreaXMax=-344,AreaXMin=-393,AreaYMax=1640,AreaYMin=1523.1,X=-368.5,Y=1581.6,Z=-240
273-267:
273-271:
274:AreaXMax=-440.2,AreaXMin=-501.2,AreaYMax=1517.9,AreaYMin=1469.7,See=Disabled,X=-470.7,Y=1493.8,Z=64
274-33:
274-52:
275:AreaXMax=-416,AreaXMin=-440.2,AreaYMax=1517.9,AreaYMin=1469.7,See=Disabled,X=-428.1,Y=1493.8,Z=124.5
275-274:Direction=Forward
276:AimTo=Straight,AreaXMax=88,AreaXMin=-104,AreaYMax=904,AreaYMin=896,DuckTo=Always,See=Disabled,X=-6.7,Y=900,Z=96
276-277:
277:AreaXMax=88,AreaXMin=-104,AreaYMax=896,AreaYMin=856,See=Disabled,X=-6.7,Y=876,Z=64
277-231:Direction=Forward
277-235:Direction=Forward
277-278:
277-320:
278:AreaXMax=240,AreaXMin=88,AreaYMax=896,AreaYMin=856,See=Disabled,X=164,Y=876,Z=64
278-238:Direction=Forward
278-279:
279:AreaXMax=280,AreaXMin=240,AreaYMax=896,AreaYMin=856,See=Disabled,X=260,Y=876,Z=64
279-280:
28:AreaXMax=88,AreaXMin=-104,AreaYMax=1448,AreaYMin=1408,See=Disabled,X=-5,Y=1428,Z=64
28-244:Direction=Forward
28-29:
28-54:
280:AreaXMax=280,AreaXMin=240,AreaYMax=856,AreaYMin=600,See=Disabled,X=260,Y=728,Z=64
280-235:Direction=Forward
280-238:Direction=Forward
281:AreaXMax=280,AreaXMin=240,AreaYMax=447,AreaYMin=101.9,See=Disabled,X=260,Y=274.5,Z=64
281-222:Direction=Forward
281-223:Direction=Forward
281-282:
281-346:
282:AreaXMax=280,AreaXMin=240,AreaYMax=101.9,AreaYMin=-57.2,See=Disabled,X=260,Y=22.4,Z=64
282-219:Direction=Forward
282-283:
283:AreaXMax=255.1,AreaXMin=240,AreaYMax=-57.2,AreaYMin=-110.8,See=Disabled,X=247.6,Y=-84,Z=64
283-284:
283-321:Direction=Forward
284:AreaXMax=280,AreaXMin=240,AreaYMax=-110.8,AreaYMin=-146.7,See=Disabled,X=260,Y=-128.7,Z=64
284-285:
285:AreaXMax=280,AreaXMin=240,AreaYMax=-146.7,AreaYMin=-408,See=Disabled,X=260,Y=-277.3,Z=64
285-356:Direction=Forward
286:AreaXMax=280,AreaXMin=240,AreaYMax=-468,AreaYMin=-504,See=Disabled,X=260,Y=-486,Z=64
286-296:
287:AreaXMax=-2,AreaXMin=-41.5,AreaYMax=-408,AreaYMin=-504,See=Disabled,X=-21.7,Y=-456,Z=64
287-356:Direction=Forward,See=Disabled
287-435:
288:AreaXMax=-110.3,AreaXMin=-192,AreaYMax=-408,AreaYMin=-420,See=Disabled,X=-151.1,Y=-414,Z=64
288-290:
288-291:
289:AreaXMax=-110.3,AreaXMin=-192,AreaYMax=-468,AreaYMin=-504,See=Disabled,X=-151.1,Y=-486,Z=64
289-290:
289-298:
29:AreaXMax=-104,AreaXMin=-416,AreaYMax=1448,AreaYMin=1408,See=Disabled,X=-260,Y=1428,Z=64
29-246:Direction=Forward
29-259:Direction=Forward
290:AreaXMax=-80.5,AreaXMin=-110.3,AreaYMax=-408,AreaYMin=-504,See=Disabled,X=-95.4,Y=-456,Z=64
291:AreaXMax=-133.5,AreaXMin=-192,AreaYMax=-384,AreaYMin=-408,See=Disabled,X=-162.9,Y=-396.2,Z=63.8
291-292:
292:AreaXMax=-162.1,AreaXMin=-192,AreaYMax=-354.1,AreaYMin=-384,See=Disabled,X=-176,Y=-370.9,Z=65.2
292-293:
292-294:
293:AreaXMax=-133.5,AreaXMin=-162.1,AreaYMax=-370,AreaYMin=-384,See=Disabled,X=-149.2,Y=-375.4,Z=64.9
293-290:
293-291:
293-356:Direction=Forward
294:AreaXMax=-178,AreaXMin=-192,AreaYMax=-337.4,AreaYMin=-354.1,See=Disabled,X=-185.1,Y=-343.1,Z=66.7
294-293:
294-343:
294-356:Direction=Forward
295:AreaXMax=-41.5,AreaXMin=-80.5,AreaYMax=-408,AreaYMin=-487.4,See=Disabled,X=-61,Y=-447.7,Z=64
295-287:
295-290:
295-324:Direction=Forward
295-356:Direction=Forward
296:AreaXMax=280,AreaXMin=240,AreaYMax=-420,AreaYMin=-468,See=Disabled,X=260,Y=-444,Z=64
296-297:
296-323:
297:AreaXMax=280,AreaXMin=240,AreaYMax=-408,AreaYMin=-420,See=Disabled,X=260,Y=-414,Z=64
297-285:
298:AreaXMax=-110.3,AreaXMin=-192,AreaYMax=-420,AreaYMin=-468,See=Disabled,X=-151.1,Y=-444,Z=64
298-288:
298-290:
298-299:
299:AreaXMax=-192,AreaXMin=-200,AreaYMax=-420,AreaYMin=-468,X=-196,Y=-444,Z=64
299-300:
3:AreaXMax=-104,AreaXMin=-184,AreaYMax=976.2,AreaYMin=904,X=-144,Y=940.1,Z=64
3-11:
30:AreaXMax=-595,AreaXMin=-640,AreaYMax=1448,AreaYMin=1408,X=-617.5,Y=1428,Z=64
30-31:
300:AreaXMax=-200,AreaXMin=-260,AreaYMax=-420,AreaYMin=-468,X=-230,Y=-444,Z=64
300-301:
300-302:
301:AreaXMax=-200,AreaXMin=-260,AreaYMax=-396,AreaYMin=-420,X=-230,Y=-408,Z=64
302:AreaXMax=-200,AreaXMin=-260,AreaYMax=-468,AreaYMin=-608,X=-230,Y=-538,Z=64
303:AreaXMax=-260,AreaXMin=-384,AreaYMax=-384,AreaYMin=-396,See=Disabled,X=-322,Y=-390,Z=64
304:AreaXMax=-260,AreaXMin=-384,AreaYMax=-396,AreaYMin=-570.8,X=-322,Y=-483.4,Z=64
304-300:
304-301:
304-302:
304-303:
305:AreaXMax=-327.2,AreaXMin=-384,AreaYMax=-570.8,AreaYMin=-608,X=-355.6,Y=-589.4,Z=64
305-304:
307:AreaXMax=-260,AreaXMin=-282.8,AreaYMax=-570.8,AreaYMin=-608,X=-271.4,Y=-589.4,Z=64
307-302:
307-304:
308:AreaXMax=-384,AreaXMin=-520,AreaYMax=-396,AreaYMin=-468,X=-452,Y=-432,Z=64
308-304:
308-309:
309:AreaXMax=-520,AreaXMin=-592,AreaYMax=-396,AreaYMin=-468,X=-556,Y=-432,Z=64
309-310:
309-520:
31:AreaXMax=-594.9,AreaXMin=-640,AreaYMax=1517.9,AreaYMin=1448,X=-617.4,Y=1483,Z=64
31-32:
31-53:
310:AreaXMax=-592,AreaXMin=-800,AreaYMax=-396,AreaYMin=-468,X=-696,Y=-432,Z=64
312:AreaXMax=-520,AreaXMin=-588,AreaYMax=-540,AreaYMin=-604,X=-554,Y=-572,Z=64
312-318:
313:AreaXMax=-512,AreaXMin=-520,AreaYMax=-540,AreaYMin=-604,X=-516,Y=-572,Z=64
313-312:
313-314:
314:AreaXMax=-384,AreaXMin=-512,AreaYMax=-540,AreaYMin=-604,X=-448,Y=-572,Z=64
314-304:
314-305:
315:AreaXMax=-384,AreaXMin=-512,AreaYMax=-468,AreaYMin=-540,X=-448,Y=-504,Z=64
315-304:
315-308:
315-314:
316:AreaXMax=-592,AreaXMin=-800,AreaYMax=-468,AreaYMin=-544,X=-696,Y=-506,Z=64
316-310:
317:AreaXMax=-592,AreaXMin=-800,AreaYMax=-544,AreaYMin=-600,X=-696,Y=-572,Z=64
317-316:
317-318:
318:AreaXMax=-588,AreaXMin=-592,AreaYMax=-544,AreaYMin=-600,X=-590,Y=-572,Z=64
319:AimTo=Straight,See=Disabled,X=280,Y=-123.9,Z=158.2
319-284:Direction=Forward
32:AreaXMax=-504.6,AreaXMin=-640,AreaYMax=1616.9,AreaYMin=1517.9,X=-572.3,Y=1567.4,Z=64
32-33:
32-34:
320:AreaXMax=-104,AreaXMin=-192,AreaYMax=896,AreaYMin=856,See=Disabled,X=-148,Y=876,Z=64
320-322:
321:AimTo=Straight,See=Disabled,X=412,Y=-85.1,Z=312.5
321-423:Direction=Forward
322:AreaXMax=-192,AreaXMin=-198,AreaYMax=896,AreaYMin=856,See=Disabled,X=-195,Y=876,Z=64
323:AimTo=Straight,AreaXMax=288,AreaXMin=280,AreaYMax=-420,AreaYMin=-468,X=284,Y=-444,Z=64
323-544:
324:See=Disabled,X=-58.1,Y=-608,Z=295.1
324-429:Direction=Forward
326:AreaXMax=-198,AreaXMin=-252,AreaYMax=896,AreaYMin=856,See=Disabled,X=-225,Y=876,Z=64
326-322:See=Disabled
326-329:
327:AreaXMax=-252,AreaXMin=-336.6,AreaYMax=896,AreaYMin=856,See=Disabled,X=-294.3,Y=876,Z=64
327-26:
327-326:
328:AreaXMax=-336.6,AreaXMin=-448,AreaYMax=856,AreaYMin=691,See=Disabled,X=-392.3,Y=773.7,Z=64
329:AreaXMax=-198,AreaXMin=-336.6,AreaYMax=856,AreaYMin=691,See=Disabled,X=-267.4,Y=773.7,Z=64
329-327:
329-328:
329-330:
329-355:
33:AreaXMax=-432.5,AreaXMin=-504.6,AreaYMax=1616.9,AreaYMin=1517.9,See=Disabled,X=-468.5,Y=1567.4,Z=64
33-45:
33-48:
330:AreaXMax=-198,AreaXMin=-336.6,AreaYMax=691,AreaYMin=536.3,See=Disabled,X=-267.4,Y=613.7,Z=64
330-331:
331:AreaXMax=-198,AreaXMin=-336.6,AreaYMax=536.3,AreaYMin=482.2,See=Disabled,X=-267.4,Y=509.3,Z=64
331-354:
332:AreaXMax=-373.2,AreaXMin=-448,AreaYMax=536.3,AreaYMin=482.2,See=Disabled,X=-410.6,Y=509.3,Z=75.7
332-333:
332-334:
333:AreaXMax=-336.6,AreaXMin=-373.2,AreaYMax=536.3,AreaYMin=482.2,X=-354.9,Y=509.3,Z=64
333-331:
334:AreaXMax=-198,AreaXMin=-448,AreaYMax=482.2,AreaYMin=292,See=Disabled,X=-324,Y=386.2,Z=64
334-331:
334-333:
334-335:
334-349:
335:AreaXMax=-440,AreaXMin=-448,AreaYMax=292,AreaYMin=212,See=Disabled,X=-444,Y=252,Z=64
335-336:
335-436:
336:AreaXMax=-198,AreaXMin=-440,AreaYMax=292,AreaYMin=212,See=Disabled,X=-319,Y=252,Z=64
336-334:
336-337:
336-350:
337:AreaXMax=-198,AreaXMin=-440,AreaYMax=212,AreaYMin=208,X=-319,Y=210,Z=64
337-338:
338:AreaXMax=-198,AreaXMin=-440,AreaYMax=208,AreaYMin=128,See=Disabled,X=-319,Y=168,Z=64
338-339:
338-351:
339:AreaXMax=-440,AreaXMin=-448,AreaYMax=208,AreaYMin=128,See=Disabled,X=-444,Y=168,Z=64
339-340:
339-437:
34:AreaXMax=-504.6,AreaXMin=-640,AreaYMax=1851.4,AreaYMin=1616.9,X=-572.3,Y=1734.2,Z=64
34-35:
340:AreaXMax=-198,AreaXMin=-448,AreaYMax=128,AreaYMin=-61.9,See=Disabled,X=-324,Y=51.4,Z=64
340-338:
340-341:
340-352:
341:AreaXMax=-384,AreaXMin=-448,AreaYMax=-61.9,AreaYMin=-308,See=Disabled,X=-416,Y=-184.9,Z=64
341-342:
341-345:
342:AreaXMax=-384,AreaXMin=-448,AreaYMax=-308,AreaYMin=-384,See=Disabled,X=-416,Y=-346,Z=64
342-344:
343:AreaXMax=-198,AreaXMin=-260,AreaYMax=-308,AreaYMin=-384,See=Disabled,X=-229,Y=-346,Z=64
343-292:
344:AreaXMax=-260,AreaXMin=-384,AreaYMax=-308,AreaYMin=-384,See=Disabled,X=-322,Y=-346,Z=64
344-303:
344-343:
345:AreaXMax=-198,AreaXMin=-384,AreaYMax=-61.9,AreaYMin=-308,See=Disabled,X=-291,Y=-184.9,Z=64
345-340:
345-343:
345-344:
345-353:
346:AreaXMax=280,AreaXMin=240,AreaYMax=576,AreaYMin=447,See=Disabled,X=260,Y=511.5,Z=64
346-224:Direction=Forward
346-347:
347:AreaXMax=280,AreaXMin=240,AreaYMax=600,AreaYMin=576,See=Disabled,X=260,Y=588,Z=64
347-280:
348:AreaXMax=340,AreaXMin=292,AreaYMax=576,AreaYMin=447,See=Disabled,X=316,Y=511.5,Z=192
348-397:
348-398:
349:AreaXMax=-192,AreaXMin=-198,AreaYMax=482.2,AreaYMin=292,See=Disabled,X=-195,Y=386.2,Z=96
349-223:Direction=Forward
35:AreaXMax=-504.6,AreaXMin=-640,AreaYMax=2018.3,AreaYMin=1851.4,X=-572.3,Y=1934.9,Z=64
35-36:
35-37:
350:AreaXMax=-192,AreaXMin=-198,AreaYMax=292,AreaYMin=212,See=Disabled,X=-195,Y=252,Z=96
350-222:Direction=Forward
351:AreaXMax=-192,AreaXMin=-198,AreaYMax=208,AreaYMin=128,See=Disabled,X=-195,Y=168,Z=96
351-219:Direction=Forward
351-222:Direction=Forward
352:AreaXMax=-192,AreaXMin=-198,AreaYMax=128,AreaYMin=-61.9,See=Disabled,X=-195,Y=51.4,Z=96
352-219:Direction=Forward
353:AreaXMax=-192,AreaXMin=-198,AreaYMax=-61.9,AreaYMin=-308,See=Disabled,X=-195,Y=-184.9,Z=96
353-218:Direction=Forward
353-356:Direction=Forward
354:AreaXMax=-192,AreaXMin=-198,AreaYMax=536.3,AreaYMin=482.2,See=Disabled,X=-195,Y=509.3,Z=96
354-224:Direction=Forward
355:AreaXMax=-192,AreaXMin=-198,AreaYMax=792,AreaYMin=691,See=Disabled,X=-195,Y=741.5,Z=96
355-231:Direction=Forward
356:AreaXMax=240,AreaXMin=-160,AreaYMax=-160,AreaYMin=-408,X=10.6,Y=-285.1,Z=-375.7
356-218:
356-221:
356-229:
357:AreaXMax=-512,AreaXMin=-640,AreaYMax=764.3,AreaYMin=576,See=Disabled,X=-573.5,Y=670.2,Z=320
357-358:
357-359:
357-376:
357-459:Direction=Forward
357-460:Direction=Forward
358:AreaXMax=-640,AreaXMin=-800,AreaYMax=669.2,AreaYMin=576,See=Disabled,X=-720,Y=622.6,Z=320
358-455:Direction=Forward
358-461:Direction=Forward
358-465:
359:AreaXMax=-309.8,AreaXMin=-512,AreaYMax=707.8,AreaYMin=576,See=Disabled,X=-410.9,Y=641.9,Z=320
359-334:Direction=Forward
359-375:
359-377:
359-459:Direction=Forward
36:AreaXMax=-416,AreaXMin=-504.6,AreaYMax=2018.3,AreaYMin=1851.4,X=-460.3,Y=1934.9,Z=64
360:AreaXMax=424,AreaXMin=296,AreaYMax=676.9,AreaYMin=576,See=Disabled,X=360,Y=626.5,Z=320
360-382:
360-400:Direction=Forward
361:AreaXMax=-487.9,AreaXMin=-512,AreaYMax=1110.9,AreaYMin=896,See=Disabled,X=-499.9,Y=1003.5,Z=320
361-369:
361-388:
361-57:Direction=Forward
361-67:Direction=Forward
362:AreaXMax=270.9,AreaXMin=217.1,AreaYMax=1197.7,AreaYMin=896,See=Disabled,X=244,Y=1046.9,Z=320
362-363:
362-364:
363:AreaXMax=296,AreaXMin=270.9,AreaYMax=1126.2,AreaYMin=896,See=Disabled,X=283.5,Y=1011.1,Z=320
363-368:
364:AreaXMax=270.9,AreaXMin=217.1,AreaYMax=1383.8,AreaYMin=1197.7,See=Disabled,X=244,Y=1290.8,Z=320
365:AreaXMax=131.4,AreaXMin=-102,AreaYMax=722,AreaYMin=576,See=Disabled,X=14.7,Y=649,Z=320
365-222:Direction=Forward
365-366:
365-379:
366:AreaXMax=216,AreaXMin=131.4,AreaYMax=670.2,AreaYMin=576,See=Disabled,X=173.7,Y=623.1,Z=320
366-223:Direction=Forward
366-367:
366-380:
367:AreaXMax=296,AreaXMin=216,AreaYMax=669,AreaYMin=576,See=Disabled,X=256,Y=622.5,Z=320
367-281:Direction=Forward
367-348:Direction=Forward
367-360:
367-381:
368:AreaXMax=296,AreaXMin=270.9,AreaYMax=1408,AreaYMin=1126.2,See=Disabled,X=283.5,Y=1267.1,Z=320
368-362:
368-364:
369:AreaXMax=-488.2,AreaXMin=-512,AreaYMax=1383.8,AreaYMin=1110.9,See=Disabled,X=-500.1,Y=1247.4,Z=320
369-387:
369-389:
369-58:Direction=Forward
369-59:Direction=Forward
37:AreaXMax=-504.6,AreaXMin=-640,AreaYMax=2023.2,AreaYMin=2018.3,X=-572.3,Y=2020.8,Z=64
37-38:
370:AreaXMax=23.9,AreaXMin=-163.2,AreaYMax=1383.8,AreaYMin=1110.9,See=Disabled,X=-69.6,Y=1247.4,Z=320
370-372:
370-385:
371:AreaXMax=-163.2,AreaXMin=-386,AreaYMax=1383.8,AreaYMin=1110.9,See=Disabled,X=-274.6,Y=1247.4,Z=320
371-370:
371-386:
372:AreaXMax=217.1,AreaXMin=23.9,AreaYMax=1383.9,AreaYMin=1110.9,See=Disabled,X=120.5,Y=1247.4,Z=320
372-362:
372-364:
372-384:
373:AreaXMax=217.1,AreaXMin=-41.8,AreaYMax=1110.9,AreaYMin=896,See=Disabled,X=87.7,Y=1003.5,Z=320
373-362:
373-370:
373-372:
374:AreaXMax=-41.8,AreaXMin=-265.7,AreaYMax=1110.9,AreaYMin=896,See=Disabled,X=-153.7,Y=1003.5,Z=320
374-370:
374-371:
374-373:
375:AreaXMax=-102,AreaXMin=-309.8,AreaYMax=663.3,AreaYMin=576,See=Disabled,X=-205.9,Y=619.7,Z=320
375-223:Direction=Forward
375-334:Direction=Forward
375-365:
375-378:
376:AreaXMax=-512,AreaXMin=-640,AreaYMax=865.5,AreaYMin=764.3,See=Disabled,X=-573.5,Y=814.9,Z=320
376-391:
377:AreaXMax=-309.8,AreaXMin=-512,AreaYMax=865.4,AreaYMin=707.8,See=Disabled,X=-410.9,Y=786.6,Z=320
377-357:
377-376:
377-392:
378:AreaXMax=-102,AreaXMin=-309.8,AreaYMax=896,AreaYMin=663.3,See=Disabled,X=-205.9,Y=779.7,Z=320
378-359:
378-365:
378-374:
378-377:
379:AreaXMax=131.4,AreaXMin=-102,AreaYMax=896,AreaYMin=722,See=Disabled,X=14.7,Y=809,Z=320
379-373:
379-374:
379-378:
38:AreaXMax=-504.6,AreaXMin=-640,AreaYMax=2240,AreaYMin=2023.2,X=-572.3,Y=2131.6,Z=64
38-39:
380:AreaXMax=216,AreaXMin=131.4,AreaYMax=896,AreaYMin=670.2,See=Disabled,X=173.7,Y=783.1,Z=320
380-365:
380-373:
380-379:
381:AreaXMax=296,AreaXMin=216,AreaYMax=896,AreaYMin=669,See=Disabled,X=256,Y=782.5,Z=320
381-360:
381-362:
381-363:
381-366:
381-373:
381-380:
382:AreaXMax=424,AreaXMin=296,AreaYMax=896,AreaYMin=676.9,See=Disabled,X=360,Y=786.5,Z=320
382-381:
383:AimTo=Straight,AreaXMax=270.9,AreaXMin=217.1,AreaYMax=1408,AreaYMin=1383.8,See=Disabled,X=244,Y=1395.9,Z=380.5
383-364:Direction=Forward
384:AreaXMax=217.1,AreaXMin=23.9,AreaYMax=1408,AreaYMin=1383.9,See=Disabled,X=120.5,Y=1396,Z=320
384-247:Direction=Forward
385:AreaXMax=23.9,AreaXMin=-163.2,AreaYMax=1408,AreaYMin=1383.8,See=Disabled,X=-69.6,Y=1395.9,Z=320
385-244:Direction=Forward
385-246:Direction=Forward
385-372:
385-384:
386:AreaXMax=-163.2,AreaXMin=-386,AreaYMax=1408,AreaYMin=1383.8,See=Disabled,X=-274.6,Y=1395.9,Z=320
386-259:Direction=Forward
386-267:Direction=Forward
386-385:
387:AreaXMax=-488.1,AreaXMin=-512,AreaYMax=1408,AreaYMin=1383.8,See=Disabled,X=-500,Y=1395.9,Z=320
387-32:Direction=Forward
387-390:
388:AreaXMax=-265.7,AreaXMin=-487.9,AreaYMax=1110.9,AreaYMin=896,See=Disabled,X=-376.8,Y=1003.5,Z=320
388-371:
388-374:
388-378:
389:AreaXMax=-386,AreaXMin=-488.2,AreaYMax=1383.8,AreaYMin=1110.9,See=Disabled,X=-437.1,Y=1247.4,Z=320
389-361:
389-371:
389-388:
39:AreaXMax=-231,AreaXMin=-504.6,AreaYMax=2160.9,AreaYMin=2023.2,X=-367.8,Y=2092.1,Z=64
39-40:
39-44:
390:AreaXMax=-386,AreaXMin=-488.1,AreaYMax=1408,AreaYMin=1383.8,See=Disabled,X=-437,Y=1395.9,Z=320
390-33:Direction=Forward
390-386:
390-389:
391:AreaXMax=-512,AreaXMin=-640,AreaYMax=896,AreaYMin=865.5,See=Disabled,X=-573.5,Y=880.8,Z=320
391-65:Direction=Forward
391-67:Direction=Forward
392:AreaXMax=-487.7,AreaXMin=-512,AreaYMax=896,AreaYMin=865.4,See=Disabled,X=-499.8,Y=880.7,Z=320
392-361:
392-376:
392-388:
392-391:
392-393:
393:AreaXMax=-309.8,AreaXMin=-487.7,AreaYMax=896,AreaYMin=865.4,See=Disabled,X=-398.7,Y=880.7,Z=320
393-377:
393-378:
393-388:
394:AreaXMax=-355.9,AreaXMin=-373.2,AreaYMax=539.2,AreaYMin=536.3,See=Disabled,X=-364.5,Y=537.8,Z=149.3
394-331:Direction=Forward
394-333:Direction=Forward
395:AreaXMax=-373.2,AreaXMin=-434,AreaYMax=539.2,AreaYMin=536.3,See=Disabled,X=-403.6,Y=537.8,Z=149.3
395-332:
395-394:
395-396:
396:AreaXMax=-355.9,AreaXMin=-434,AreaYMax=576,AreaYMin=539.2,See=Disabled,X=-394.9,Y=557.6,Z=112.8
396-394:
396-464:
397:AreaXMax=292,AreaXMin=280,AreaYMax=576,AreaYMin=447,See=Disabled,X=286,Y=511.5,Z=192
397-224:Direction=Forward
397-346:Direction=Forward
398:AreaXMax=421.2,AreaXMin=340,AreaYMax=576,AreaYMin=447,See=Disabled,X=380.6,Y=511.5,Z=192
399:AreaXMax=412,AreaXMin=292,AreaYMax=432.5,AreaYMin=300,X=352,Y=366.3,Z=192
399-400:
399-419:
399-420:
4:AreaXMax=-104,AreaXMin=-184,AreaYMax=1136,AreaYMin=1044,X=-144,Y=1090,Z=64
4-13:
4-5:
40:AreaXMax=-52.6,AreaXMin=-231,AreaYMax=2160.9,AreaYMin=2023.2,X=-141.8,Y=2092.1,Z=64
40-41:
40-42:
400:AreaXMax=421.2,AreaXMin=292,AreaYMax=447,AreaYMin=432.5,See=Disabled,X=356.6,Y=439.8,Z=192
400-348:
400-398:
401:AreaXMax=564,AreaXMin=421.2,AreaYMax=432.5,AreaYMin=300,X=492.6,Y=366.3,Z=192
402:AreaXMax=590.1,AreaXMin=564,AreaYMax=62.5,AreaYMin=-108,X=577.1,Y=-22.7,Z=192
402-404:
402-409:
403:AreaXMax=724,AreaXMin=564,AreaYMax=432.5,AreaYMin=300,X=644,Y=366.3,Z=192
403-401:
404:AreaXMax=590.6,AreaXMin=564,AreaYMax=256.9,AreaYMin=62.5,X=577.3,Y=159.7,Z=192
404-405:
404-406:
405:AreaXMax=590.8,AreaXMin=564,AreaYMax=300,AreaYMin=256.9,X=577.4,Y=278.5,Z=192
405-403:
405-407:
406:AreaXMax=724,AreaXMin=590.6,AreaYMax=256.9,AreaYMin=62.5,X=657.3,Y=159.7,Z=192
406-405:
407:AreaXMax=724,AreaXMin=590.8,AreaYMax=300,AreaYMin=256.9,X=657.4,Y=278.5,Z=192
407-403:
407-406:
408:AreaXMax=724,AreaXMin=564,AreaYMax=-608,AreaYMin=-654.7,X=644,Y=-631.3,Z=192
408-410:
408-415:
409:AreaXMax=724,AreaXMin=590.1,AreaYMax=62.5,AreaYMin=-108,X=657.1,Y=-22.7,Z=192
409-404:
409-406:
41:AreaXMax=280,AreaXMin=-52.6,AreaYMax=2160.9,AreaYMin=2023.2,X=113.7,Y=2092.1,Z=64
41-43:
410:AreaXMax=564,AreaXMin=412,AreaYMax=-608,AreaYMin=-654.7,X=488,Y=-631.3,Z=192
410-411:
410-414:
411:AreaXMax=412,AreaXMin=287,AreaYMax=-608,AreaYMin=-654.7,X=349.5,Y=-631.3,Z=192
411-413:
412:AreaXMax=412,AreaXMin=287,AreaYMax=-394,AreaYMin=-510,See=Disabled,X=349.5,Y=-452,Z=192
412-416:
413:AreaXMax=412,AreaXMin=287,AreaYMax=-510,AreaYMin=-608,See=Disabled,X=349.5,Y=-559,Z=192
413-412:
413-424:
414:AreaXMax=564,AreaXMin=412,AreaYMax=-394,AreaYMin=-608,X=488,Y=-501,Z=192
414-412:
414-413:
414-417:
415:AreaXMax=724,AreaXMin=564,AreaYMax=-394,AreaYMin=-608,X=644,Y=-501,Z=192
415-414:
415-418:
416:AreaXMax=412,AreaXMin=287,AreaYMax=-136,AreaYMin=-394,X=349.5,Y=-265,Z=192
416-423:
417:AreaXMax=564,AreaXMin=412,AreaYMax=-108,AreaYMin=-394,X=488,Y=-251,Z=192
417-416:
418:AreaXMax=724,AreaXMin=564,AreaYMax=-108,AreaYMin=-394,X=644,Y=-251,Z=192
418-402:
418-409:
418-417:
419:AreaXMax=421.2,AreaXMin=412,AreaYMax=432.5,AreaYMin=300,X=416.6,Y=366.3,Z=192
419-400:
419-401:
42:AreaXMax=-52.6,AreaXMin=-231,AreaYMax=2240,AreaYMin=2160.9,X=-141.8,Y=2200.5,Z=119.5
420:AreaXMax=412,AreaXMin=292,AreaYMax=300,AreaYMin=172,X=352,Y=236,Z=192
420-421:
421:AreaXMax=412,AreaXMin=292,AreaYMax=172,AreaYMin=124,X=352,Y=148,Z=192
421-422:
421-536:
422:AreaXMax=412,AreaXMin=292,AreaYMax=124,AreaYMin=-60,X=352,Y=32,Z=192
422-423:
423:AreaXMax=412,AreaXMin=292,AreaYMax=-60,AreaYMin=-136,See=Disabled,X=352,Y=-98,Z=192
424:AreaXMax=287,AreaXMin=256,AreaYMax=-510,AreaYMin=-608,See=Disabled,X=271.5,Y=-559,Z=192
425:AreaXMax=280,AreaXMin=256,AreaYMax=-504,AreaYMin=-510,See=Disabled,X=268,Y=-507,Z=192
425-297:Direction=Forward
425-424:
426:AreaXMax=287,AreaXMin=280,AreaYMax=-394,AreaYMin=-504,See=Disabled,X=283.5,Y=-449,Z=192
426-412:
426-435:Direction=Forward
427:AreaXMax=55,AreaXMin=-2,AreaYMax=-510,AreaYMin=-608,See=Disabled,X=26.5,Y=-559,Z=192
427-428:
427-442:
428:AreaXMax=-2,AreaXMin=-34.1,AreaYMax=-510,AreaYMin=-608,See=Disabled,X=-18,Y=-559,Z=192
428-429:
428-432:
429:AreaXMax=-34.1,AreaXMin=-87.9,AreaYMax=-529.2,AreaYMin=-608,See=Disabled,X=-61,Y=-568.6,Z=192
429-430:
43:AreaXMax=280,AreaXMin=-52.6,AreaYMax=2240,AreaYMin=2160.9,X=113.7,Y=2200.5,Z=64
43-42:
430:AreaXMax=-87.9,AreaXMin=-192,AreaYMax=-580,AreaYMin=-608,X=-139.9,Y=-594,Z=192
430-434:
431:AreaXMax=-87.9,AreaXMin=-192,AreaYMax=-504,AreaYMin=-510,See=Disabled,X=-139.9,Y=-507,Z=192
431-290:Direction=Forward
431-298:Direction=Forward
432:AimTo=Straight,AreaXMax=-2,AreaXMin=-34.1,AreaYMax=-504,AreaYMin=-510,See=Disabled,X=-18,Y=-507,Z=192
432-287:Direction=Forward
433:AreaXMax=-87.9,AreaXMin=-192,AreaYMax=-510,AreaYMin=-532,See=Disabled,X=-139.9,Y=-521,Z=192
433-429:
433-431:
434:AreaXMax=-87.9,AreaXMin=-192,AreaYMax=-532,AreaYMin=-580,See=Disabled,X=-139.9,Y=-556,Z=192
434-429:
434-433:
434-515:
435:AreaXMax=240,AreaXMin=-2,AreaYMax=-408,AreaYMin=-504,See=Disabled,X=119,Y=-456,Z=64
435-286:
435-296:
435-297:
435-356:Direction=Forward
436:AreaXMax=-448,AreaXMin=-688,AreaYMax=292,AreaYMin=212,See=Disabled,X=-568,Y=252,Z=128
436-439:
437:AreaXMax=-448,AreaXMin=-688,AreaYMax=208,AreaYMin=128,See=Disabled,X=-568,Y=168,Z=128
437-438:
438:AreaXMax=-688,AreaXMin=-800,AreaYMax=208,AreaYMin=128,See=Disabled,X=-744,Y=168,Z=192
438-440:
439:AreaXMax=-688,AreaXMin=-800,AreaYMax=292,AreaYMin=212,See=Disabled,X=-744,Y=252,Z=192
439-440:
439-455:
44:AreaXMax=-231,AreaXMin=-504.6,AreaYMax=2240,AreaYMin=2160.9,X=-367.8,Y=2200.5,Z=64
44-38:
44-42:
440:AreaXMax=-688,AreaXMin=-800,AreaYMax=212,AreaYMin=208,See=Disabled,X=-744,Y=210,Z=192
442:AreaXMax=103,AreaXMin=55,AreaYMax=-510,AreaYMin=-608,X=79,Y=-559,Z=192
442-443:
442-444:
443:AreaXMax=256,AreaXMin=103,AreaYMax=-510,AreaYMin=-608,X=179.5,Y=-559,Z=192
443-424:
444:AimTo=Straight,AreaXMax=103,AreaXMin=55,AreaYMax=-608,AreaYMin=-616,X=79,Y=-612,Z=192
445:AreaXMax=-746.8,AreaXMin=-800,AreaYMax=-346.1,AreaYMin=-384,See=Disabled,X=-773.4,Y=-365,Z=192
445-448:
447:AreaXMax=-448,AreaXMin=-449.3,AreaYMax=-346.1,AreaYMin=-384,See=Disabled,X=-448.6,Y=-365,Z=231.9
447-452:
448:AreaXMax=-746.8,AreaXMin=-800,AreaYMax=128,AreaYMin=-346.1,See=Disabled,X=-773.4,Y=-109,Z=192
448-438:
448-450:
45:AreaXMax=-416,AreaXMin=-432.5,AreaYMax=1616.9,AreaYMin=1517.9,See=Disabled,X=-424.2,Y=1567.4,Z=64
45-259:Direction=Forward
45-273:Direction=Forward
450:AreaXMax=-688,AreaXMin=-746.8,AreaYMax=-218,AreaYMin=-346.1,See=Disabled,X=-717.4,Y=-282,Z=192
450-466:
450-467:Direction=Forward
451:AreaXMax=-449.3,AreaXMin=-688,AreaYMax=-110.5,AreaYMin=-346.1,See=Disabled,X=-568.6,Y=-228.3,Z=192
451-450:
451-453:
452:AreaXMax=-448,AreaXMin=-449.3,AreaYMax=-110.5,AreaYMin=-346.1,See=Disabled,X=-448.6,Y=-228.3,Z=231.9
452-345:Direction=Forward
452-451:
453:AreaXMax=-449.3,AreaXMin=-688,AreaYMax=128,AreaYMin=-110.5,See=Disabled,X=-568.6,Y=8.8,Z=192
454:AreaXMax=-448,AreaXMin=-449.3,AreaYMax=128,AreaYMin=-110.5,See=Disabled,X=-448.6,Y=8.8,Z=231.9
454-340:Direction=Forward
454-453:
455:AreaXMax=-688,AreaXMin=-800,AreaYMax=576,AreaYMin=292,See=Disabled,X=-744,Y=434,Z=192
455-456:
456:AreaXMax=-636,AreaXMin=-688,AreaYMax=452.4,AreaYMin=292,See=Disabled,X=-662,Y=372.2,Z=192
456-457:
456-461:
457:AreaXMax=-588,AreaXMin=-636,AreaYMax=452.4,AreaYMin=292,See=Disabled,X=-612,Y=372.2,Z=192
457-458:
457-460:
458:AreaXMax=-450.4,AreaXMin=-588,AreaYMax=452.4,AreaYMin=292,See=Disabled,X=-519.2,Y=372.2,Z=192
458-459:
459:AreaXMax=-450.4,AreaXMin=-588,AreaYMax=576,AreaYMin=452.4,See=Disabled,X=-519.2,Y=514.2,Z=192
459-462:
460:AreaXMax=-588,AreaXMin=-636,AreaYMax=576,AreaYMin=452.4,X=-612,Y=514.2,Z=192
460-459:
460-74:
461:AreaXMax=-636,AreaXMin=-688,AreaYMax=576,AreaYMin=452.4,X=-662,Y=514.2,Z=192
461-455:
461-460:
462:AreaXMax=-448,AreaXMin=-450.4,AreaYMax=535.6,AreaYMin=452.4,See=Disabled,X=-449.2,Y=494,Z=192
462-333:Direction=Forward
463:AreaXMax=-448,AreaXMin=-450.4,AreaYMax=576,AreaYMin=535.6,See=Disabled,X=-449.2,Y=555.8,Z=192
463-396:Direction=Forward
463-459:
464:AreaXMax=-355.9,AreaXMin=-434,AreaYMax=688.8,AreaYMin=576,See=Disabled,X=-394.9,Y=632.4,Z=112.8
465:AreaXMax=-640,AreaXMin=-800,AreaYMax=896,AreaYMin=669.2,See=Disabled,X=-720,Y=782.6,Z=320
465-357:
465-376:
465-391:
466:AreaXMax=-688,AreaXMin=-746.8,AreaYMax=128,AreaYMin=-218,See=Disabled,X=-717.4,Y=-45,Z=192
466-438:
466-448:
466-451:
466-453:
467:AimTo=Straight,See=Disabled,X=-707.7,Y=-608,Z=452.2
467-470:Direction=Forward
468:AreaXMax=-176,AreaXMin=-401.8,AreaYMax=-504,AreaYMin=-608,See=Disabled,X=-268.7,Y=-555.1,Z=337.4
468-429:Direction=Forward
468-469:
468-475:
469:AreaXMax=-401.8,AreaXMin=-693.1,AreaYMax=-368,AreaYMin=-608,See=Disabled,X=-547.4,Y=-494.2,Z=334.3
469-470:
47:AreaXMax=-440.2,AreaXMin=-501.2,AreaYMax=1469.7,AreaYMin=1448,See=Disabled,X=-470.7,Y=1458.9,Z=64
47-274:
470:AreaXMax=-693.1,AreaXMin=-746.9,AreaYMax=-368,AreaYMin=-608,See=Disabled,X=-720,Y=-494.2,Z=334.3
470-471:
471:AreaXMax=-746.9,AreaXMin=-782.1,AreaYMax=-368,AreaYMin=-608,See=Disabled,X=-764.5,Y=-494.2,Z=334.3
471-472:
472:AreaXMax=-782.1,AreaXMin=-806.3,AreaYMax=-368,AreaYMin=-608,See=Disabled,X=-794.2,Y=-494.2,Z=368
472-473:
473:AreaXMax=-782.1,AreaXMin=-806.3,AreaYMax=-16.4,AreaYMin=-368,See=Disabled,X=-794.2,Y=-192.2,Z=368
473-450:
473-466:
473-474:
474:AreaXMax=-782.1,AreaXMin=-806.3,AreaYMax=367,AreaYMin=-16.4,See=Disabled,X=-794.2,Y=175.3,Z=368
474-436:
474-437:
475:AreaXMax=-176,AreaXMin=-401.8,AreaYMax=-368,AreaYMin=-504,See=Disabled,X=-268.4,Y=-437,Z=331.5
475-287:Direction=Forward
475-345:Direction=Forward
475-469:
476:AreaXMax=103,AreaXMin=55,AreaYMax=-715.2,AreaYMin=-824,X=79,Y=-769.6,Z=192
476-477:
476-482:
476-483:
477:AreaXMax=169,AreaXMin=103,AreaYMax=-778.9,AreaYMin=-824,X=136,Y=-801.4,Z=192
477-480:
477-481:
478:AreaXMax=169,AreaXMin=103,AreaYMax=-616,AreaYMin=-746.5,X=136,Y=-681.2,Z=192
478-476:
478-479:
479:AreaXMax=213.2,AreaXMin=169,AreaYMax=-640.9,AreaYMin=-746.5,X=191.1,Y=-693.7,Z=192
479-498:
479-499:
48:AreaXMax=-432.5,AreaXMin=-501,AreaYMax=1622.9,AreaYMin=1616.9,See=Disabled,X=-466.7,Y=1619.9,Z=114.4
48-49:
480:AreaXMax=169,AreaXMin=103,AreaYMax=-746.5,AreaYMin=-778.9,X=136,Y=-762.7,Z=192
480-476:
480-478:
481:AreaXMax=272,AreaXMin=169,AreaYMax=-778.9,AreaYMin=-824,X=220.5,Y=-801.4,Z=192
482:AreaXMax=55,AreaXMin=7.9,AreaYMax=-715.2,AreaYMin=-824,X=31.5,Y=-769.6,Z=192
482-484:
483:AreaXMax=103,AreaXMin=55,AreaYMax=-667,AreaYMin=-715.2,X=79,Y=-691.1,Z=192
483-478:
483-500:
484:AreaXMax=55,AreaXMin=7.9,AreaYMax=-616,AreaYMin=-715.2,X=31.5,Y=-665.6,Z=192
484-483:
484-485:
485:AreaXMax=7.9,AreaXMin=-32.3,AreaYMax=-616,AreaYMin=-715.2,X=-12.2,Y=-665.6,Z=192
485-486:
486:AreaXMax=-32.3,AreaXMin=-109.4,AreaYMax=-616,AreaYMin=-715.2,X=-70.8,Y=-665.6,Z=192
486-487:
487:AreaXMax=-109.4,AreaXMin=-140.9,AreaYMax=-616,AreaYMin=-715.2,X=-125.1,Y=-665.6,Z=192
487-488:
488:AreaXMax=-140.9,AreaXMin=-269.3,AreaYMax=-697,AreaYMin=-715.2,X=-205.1,Y=-706.1,Z=192
488-489:
488-490:
488-491:
489:AreaXMax=-140.9,AreaXMin=-269.3,AreaYMax=-715.2,AreaYMin=-824,X=-205.1,Y=-769.6,Z=192
49:AreaXMax=-432.5,AreaXMin=-501,AreaYMax=1779,AreaYMin=1622.9,See=Disabled,X=-466.7,Y=1701,Z=96.8
49-50:
490:AreaXMax=-140.9,AreaXMin=-269.3,AreaYMax=-616,AreaYMin=-697,X=-205.1,Y=-656.5,Z=192
490-487:
491:AreaXMax=-269.3,AreaXMin=-383,AreaYMax=-697,AreaYMin=-824,X=-326.1,Y=-760.5,Z=192
491-489:
491-492:
492:AreaXMax=-383,AreaXMin=-639,AreaYMax=-697,AreaYMin=-824,X=-511,Y=-760.5,Z=192
492-493:
492-495:
493:AreaXMax=-383,AreaXMin=-639,AreaYMax=-616,AreaYMin=-697,X=-511,Y=-656.5,Z=192
494:AreaXMax=-687,AreaXMin=-768,AreaYMax=-616,AreaYMin=-824,X=-727.5,Y=-720,Z=192
495:AreaXMax=-639,AreaXMin=-687,AreaYMax=-698.9,AreaYMin=-824,X=-663,Y=-761.4,Z=192
495-494:
495-496:
496:AreaXMax=-639,AreaXMin=-687,AreaYMax=-616,AreaYMin=-698.9,X=-663,Y=-657.4,Z=192
496-492:
496-493:
496-494:
496-497:
497:AimTo=Straight,AreaXMax=-639,AreaXMin=-687,AreaYMax=-608,AreaYMin=-616,X=-663,Y=-612,Z=192
497-532:
498:AreaXMax=272,AreaXMin=213.2,AreaYMax=-640.9,AreaYMin=-746.5,X=242.6,Y=-693.7,Z=192
498-502:Direction=Forward
499:AreaXMax=213.2,AreaXMin=169,AreaYMax=-616,AreaYMin=-640.9,X=191.1,Y=-628.4,Z=192
499-478:
5:AreaXMax=-104,AreaXMin=-184,AreaYMax=1328.1,AreaYMin=1136,X=-144,Y=1232.1,Z=64
5-8:
50:AreaXMax=-432.5,AreaXMin=-501,AreaYMax=1856,AreaYMin=1779,See=Disabled,X=-466.7,Y=1817.5,Z=157.3
50-35:Direction=Forward
50-36:Direction=Forward
500:AreaXMax=103,AreaXMin=55,AreaYMax=-616,AreaYMin=-667,X=79,Y=-641.5,Z=192
500-444:
500-478:
500-484:
502:AimTo=Straight,See=Disabled,X=241.6,Y=-616,Z=425.9
502-503:Direction=Forward
503:AreaXMax=212,AreaXMin=122.8,AreaYMax=-616,AreaYMin=-688,See=Disabled,X=164.7,Y=-650.7,Z=326
503-480:Direction=Forward
504:AreaXMax=-90.9,AreaXMin=-308.2,AreaYMax=-616,AreaYMin=-688,See=Disabled,X=-199.5,Y=-650.7,Z=326
504-489:Direction=Forward
504-491:Direction=Forward
504-507:
505:AreaXMax=-517.1,AreaXMin=-768,AreaYMax=-616,AreaYMin=-688,See=Disabled,X=-642.5,Y=-650.7,Z=326
505-492:Direction=Forward
505-495:Direction=Forward
505-506:
506:AreaXMax=-308.2,AreaXMin=-517.1,AreaYMax=-616,AreaYMin=-688,See=Disabled,X=-412.6,Y=-650.7,Z=326
506-491:Direction=Forward
506-492:Direction=Forward
506-504:
507:AreaXMax=122.8,AreaXMin=-90.9,AreaYMax=-616,AreaYMin=-688,See=Disabled,X=15.9,Y=-650.7,Z=326
507-482:Direction=Forward
507-503:
508:AreaXMax=7.9,AreaXMin=-32.3,AreaYMax=-715.2,AreaYMin=-758.8,See=Disabled,X=-10.9,Y=-736.6,Z=232.5
508-485:
51:AreaXMax=-416,AreaXMin=-541.1,AreaYMax=1448,AreaYMin=1408,See=Disabled,X=-478.5,Y=1428,Z=64
51-29:
51-47:
510:AreaXMax=-45.7,AreaXMin=-85.8,AreaYMax=-776,AreaYMin=-824,See=Disabled,X=-60.5,Y=-796.8,Z=296.4
510-513:
511:See=Disabled,X=-111.3,Y=-786.6,Z=256.4
511-489:Direction=Forward
511-510:
512:See=Disabled,X=-101.1,Y=-756.3,Z=256.4
512-487:Direction=Forward
512-488:Direction=Forward
512-511:
513:See=Disabled,X=-76,Y=-760.2,Z=256.4
513-486:Direction=Forward
513-512:
514:AreaXMax=13.5,AreaXMin=-45.7,AreaYMax=-758.8,AreaYMin=-824,See=Disabled,X=-16.8,Y=-790.1,Z=256.4
514-508:
514-510:
515:AimTo=Straight,AreaXMax=-192,AreaXMin=-200,AreaYMax=-532,AreaYMin=-580,X=-196,Y=-556,Z=192
516:AreaXMax=-325.9,AreaXMin=-452,AreaYMax=-536,AreaYMin=-608,See=Disabled,X=-388.9,Y=-572,Z=192
516-523:
516-526:
516-527:
518:AreaXMax=-326.1,AreaXMin=-452,AreaYMax=-468,AreaYMin=-532,See=Disabled,X=-389,Y=-500,Z=192
518-519:
518-525:
519:AreaXMax=-326.7,AreaXMin=-452,AreaYMax=-408,AreaYMin=-468,See=Disabled,X=-389.3,Y=-438,Z=192
519-524:
519-529:
52:AreaXMax=-501.2,AreaXMin=-541.1,AreaYMax=1517.9,AreaYMin=1448,X=-521.1,Y=1483,Z=64
52-32:
52-33:
52-47:
52-51:
52-53:
520:AreaXMax=-520,AreaXMin=-592,AreaYMax=-468,AreaYMin=-536,See=Disabled,X=-556,Y=-502,Z=96
520-521:
521:AreaXMax=-520,AreaXMin=-592,AreaYMax=-536,AreaYMin=-608,See=Disabled,X=-556,Y=-572,Z=132
521-522:
522:AreaXMax=-456,AreaXMin=-520,AreaYMax=-536,AreaYMin=-608,See=Disabled,X=-488,Y=-572,Z=164
522-523:
523:AimTo=Straight,AreaXMax=-452,AreaXMin=-456,AreaYMax=-536,AreaYMin=-608,See=Disabled,X=-454,Y=-572,Z=192
524:AreaXMax=-200,AreaXMin=-326.7,AreaYMax=-408,AreaYMin=-468,X=-263.3,Y=-438,Z=192
524-518:
525:AreaXMax=-200,AreaXMin=-326.1,AreaYMax=-468,AreaYMin=-532,X=-263,Y=-500,Z=192
525-524:
526:AreaXMax=-200,AreaXMin=-325.9,AreaYMax=-580,AreaYMin=-608,X=-262.9,Y=-594,Z=192
526-528:
527:AreaXMax=-325.9,AreaXMin=-452,AreaYMax=-532,AreaYMin=-536,See=Disabled,X=-388.9,Y=-534,Z=192
527-518:
527-525:
528:AreaXMax=-200,AreaXMin=-325.9,AreaYMax=-532,AreaYMin=-580,X=-262.9,Y=-556,Z=192
528-515:
528-516:
528-525:
528-527:
529:AreaXMax=-452,AreaXMin=-592,AreaYMax=-408,AreaYMin=-468,See=Disabled,X=-522,Y=-438,Z=192
53:AreaXMax=-541.1,AreaXMin=-594.9,AreaYMax=1517.9,AreaYMin=1448,X=-568,Y=1483,Z=64
53-116:Direction=Forward
53-32:
530:AreaXMax=-639,AreaXMin=-776,AreaYMax=-408,AreaYMin=-468,X=-707.5,Y=-438,Z=192
530-531:
530-534:
531:AreaXMax=-687,AreaXMin=-776,AreaYMax=-468,AreaYMin=-608,X=-731.5,Y=-538,Z=192
531-532:
532:AreaXMax=-639,AreaXMin=-687,AreaYMax=-468,AreaYMin=-608,X=-663,Y=-538,Z=192
532-530:
532-533:
533:AreaXMax=-592,AreaXMin=-639,AreaYMax=-468,AreaYMin=-608,See=Disabled,X=-615.5,Y=-538,Z=192
534:AreaXMax=-592,AreaXMin=-639,AreaYMax=-408,AreaYMin=-468,See=Disabled,X=-615.5,Y=-438,Z=192
534-529:
534-533:
535:AreaXMax=708,AreaXMin=-2,AreaYMax=447,AreaYMin=-608,DMGPerSecond=5,X=484.2,Y=48.5,Z=336.6
536:AimTo=Straight,AreaXMax=420,AreaXMin=412,AreaYMax=172,AreaYMin=124,X=416,Y=148,Z=192
536-537:
537:AreaXMax=556,AreaXMin=420,AreaYMax=172,AreaYMin=124,X=488,Y=148,Z=192
537-538:
537-539:
538:AreaXMax=556,AreaXMin=420,AreaYMax=292,AreaYMin=172,X=488,Y=232,Z=192
539:AreaXMax=474,AreaXMin=420,AreaYMax=124,AreaYMin=-34,X=447,Y=45,Z=192
539-540:
539-541:
54:AreaXMax=217.1,AreaXMin=88,AreaYMax=1448,AreaYMin=1408,See=Disabled,X=152.6,Y=1428,Z=64
54-247:Direction=Forward
540:AreaXMax=530,AreaXMin=474,AreaYMax=124,AreaYMin=-34,X=502,Y=45,Z=192
540-537:
540-542:
540-543:Direction=Forward
541:AreaXMax=474,AreaXMin=420,AreaYMax=-34,AreaYMin=-100,X=447,Y=-67,Z=192
541-543:Direction=Forward
542:AimTo=Straight,AreaXMax=556,AreaXMin=530,AreaYMax=124,AreaYMin=-34,X=543,Y=45,Z=192
542-537:
543:AimTo=Straight,AreaXMax=509.1,AreaXMin=474,AreaYMax=-34,AreaYMin=-90,DuckTo=Always,X=493.1,Y=-60.6,Z=156.1
543-580:Direction=Forward
544:AreaXMax=476.7,AreaXMin=288,AreaYMax=-420,AreaYMin=-468,X=382.4,Y=-444,Z=64
544-545:
544-563:
545:AreaXMax=476.7,AreaXMin=288,AreaYMax=-326.8,AreaYMin=-420,X=382.4,Y=-373.4,Z=64
545-546:
546:AreaXMax=460,AreaXMin=288,AreaYMax=-112,AreaYMin=-326.8,X=374,Y=-219.4,Z=64
546-548:
546-549:
547:AreaXMax=536,AreaXMin=476.7,AreaYMax=-112,AreaYMin=-326.8,X=506.4,Y=-219.4,Z=64
548:AreaXMax=476.7,AreaXMin=460,AreaYMax=-112,AreaYMin=-326.8,X=468.4,Y=-219.4,Z=64
548-545:
548-547:
549:AreaXMax=368,AreaXMin=288,AreaYMax=-86,AreaYMin=-112,X=328,Y=-99,Z=64
549-550:
549-555:
550:AreaXMax=368,AreaXMin=288,AreaYMax=-38,AreaYMin=-86,X=328,Y=-62,Z=64
550-551:
550-553:
551:AreaXMax=368,AreaXMin=288,AreaYMax=-12,AreaYMin=-38,X=328,Y=-25,Z=64
551-554:
552:AimTo=Straight,AreaXMax=468,AreaXMin=460,AreaYMax=-38,AreaYMin=-86,X=464,Y=-62,Z=64
552-580:
553:AreaXMax=460,AreaXMin=368,AreaYMax=-38,AreaYMin=-86,X=414,Y=-62,Z=64
553-552:
554:AreaXMax=456,AreaXMin=368,AreaYMax=-12,AreaYMin=-38,X=412,Y=-25,Z=64
554-553:
554-556:
555:AreaXMax=460,AreaXMin=368,AreaYMax=-86,AreaYMin=-112,X=414,Y=-99,Z=64
555-546:
555-553:
556:AimTo=Straight,AreaXMax=456,AreaXMin=368,AreaYMax=-4,AreaYMin=-12,X=412,Y=-8,Z=64
556-557:
557:AreaXMax=456,AreaXMin=368,AreaYMax=160,AreaYMin=-4,X=412,Y=78,Z=64
557-558:
557-559:
558:AreaXMax=368,AreaXMin=288,AreaYMax=160,AreaYMin=-4,X=328,Y=78,Z=64
559:AreaXMax=596,AreaXMin=456,AreaYMax=160,AreaYMin=-4,X=526,Y=78,Z=64
559-560:
56:AreaXMax=280,AreaXMin=217.1,AreaYMax=1448,AreaYMin=1432.9,See=Disabled,X=248.6,Y=1440.5,Z=64
56-248:Direction=Forward
56-383:Direction=Forward
56-54:
560:AreaXMax=684,AreaXMin=596,AreaYMax=160,AreaYMin=-4,X=640,Y=78,Z=64
560-561:
560-562:
561:AreaXMax=732,AreaXMin=684,AreaYMax=160,AreaYMin=-4,X=708,Y=78,Z=64
562:AimTo=Straight,AreaXMax=684,AreaXMin=596,AreaYMax=-4,AreaYMin=-12,X=640,Y=-8,Z=64
562-576:
563:AreaXMax=367.1,AreaXMin=288,AreaYMax=-468,AreaYMin=-540.9,X=327.6,Y=-504.4,Z=64
563-565:
563-566:
564:AreaXMax=476.7,AreaXMin=415.2,AreaYMax=-468,AreaYMin=-540.9,X=446,Y=-504.4,Z=64
564-544:
565:AreaXMax=415.2,AreaXMin=367.1,AreaYMax=-468,AreaYMin=-540.9,X=391.2,Y=-504.4,Z=64
565-544:
565-564:
566:AreaXMax=367.1,AreaXMin=288,AreaYMax=-540.9,AreaYMin=-620,X=327.6,Y=-580.4,Z=64
568:AreaXMax=536,AreaXMin=476.9,AreaYMax=-556,AreaYMin=-620,X=506.5,Y=-588,Z=64
568-570:
569:AreaXMax=476.9,AreaXMin=415.2,AreaYMax=-540.9,AreaYMin=-620,X=446.1,Y=-580.4,Z=64
569-564:
569-568:
57:AreaXMax=-512,AreaXMin=-640,AreaYMax=1084,AreaYMin=1012,X=-572.5,Y=1053.7,Z=192
57-58:
570:AreaXMax=536,AreaXMin=476.7,AreaYMax=-508,AreaYMin=-556,X=506.4,Y=-531.9,Z=64
570-564:
570-569:
570-571:
570-572:
571:AreaXMax=536,AreaXMin=476.7,AreaYMax=-468,AreaYMin=-508,X=506.4,Y=-488,Z=64
571-564:
572:AimTo=Straight,AreaXMax=544,AreaXMin=536,AreaYMax=-508,AreaYMin=-556,X=540,Y=-531.9,Z=64
572-573:
573:AreaXMax=732,AreaXMin=544,AreaYMax=-508,AreaYMin=-556,X=638,Y=-531.9,Z=64
573-574:
574:AreaXMax=732,AreaXMin=544,AreaYMax=-556,AreaYMin=-620,X=638,Y=-588,Z=64
576:AreaXMax=684,AreaXMin=596,AreaYMax=-12,AreaYMin=-144,X=640,Y=-78,Z=64
576-577:
576-578:
577:AreaXMax=596,AreaXMin=544,AreaYMax=-12,AreaYMin=-144,X=570,Y=-78,Z=64
578:AreaXMax=732,AreaXMin=684,AreaYMax=-12,AreaYMin=-144,X=708,Y=-78,Z=64
579:AreaXMax=732,AreaXMin=544,AreaYMax=-144,AreaYMin=-280,X=638,Y=-212,Z=64
579-576:
579-577:
579-578:
58:AreaXMax=-512,AreaXMin=-640,AreaYMax=1248.6,AreaYMin=1084,X=-572.5,Y=1166.3,Z=192
58-59:
580:AreaXMax=509.1,AreaXMin=468,AreaYMax=-38,AreaYMin=-86,X=488.6,Y=-62,Z=64
580-582:
580-585:Direction=Forward
581:AreaXMax=732,AreaXMin=544,AreaYMax=-280,AreaYMin=-508,X=638,Y=-394,Z=64
581-573:
581-579:
582:AreaXMax=536,AreaXMin=468,AreaYMax=-12,AreaYMin=-38,X=502.1,Y=-25,Z=64
584:AreaXMax=536,AreaXMin=468,AreaYMax=-86,AreaYMin=-104,X=502,Y=-95,Z=64
584-580:
585:AimTo=Straight,See=Disabled,X=556,Y=-61.4,Z=277.6
585-542:Direction=Forward
59:AreaXMax=-594.9,AreaXMin=-640,AreaYMax=1383.8,AreaYMin=1248.6,See=Disabled,X=-617.4,Y=1316.2,Z=192
59-118:
59-60:
59-62:
6:AreaXMax=88,AreaXMin=-104,AreaYMax=1400,AreaYMin=1328.2,See=Disabled,X=-10.9,Y=1356.9,Z=76.9
6-27:
60:AreaXMax=-640,AreaXMin=-716,AreaYMax=1344.1,AreaYMin=1248.6,X=-678,Y=1296.4,Z=192
60-61:
61:AreaXMax=-640,AreaXMin=-716,AreaYMax=1408,AreaYMin=1344.1,X=-678,Y=1376.1,Z=192
61-59:
62:AreaXMax=-541.1,AreaXMin=-594.9,AreaYMax=1383.8,AreaYMin=1248.6,See=Disabled,X=-568,Y=1316.2,Z=192
62-58:
62-63:
63:AreaXMax=-512,AreaXMin=-541.1,AreaYMax=1383.8,AreaYMin=1248.6,See=Disabled,X=-526.5,Y=1316.2,Z=192
63-117:
63-58:
64:AreaXMax=-627.6,AreaXMin=-640,AreaYMax=1012,AreaYMin=896,X=-633.8,Y=954,Z=192
64-57:
64-67:
65:AreaXMax=-536.1,AreaXMin=-584.1,AreaYMax=1012,AreaYMin=896,X=-560.1,Y=954,Z=192
65-57:
65-66:
65-69:
66:AreaXMax=-512,AreaXMin=-536.1,AreaYMax=1012,AreaYMin=896,X=-524,Y=954,Z=192
66-57:
67:AreaXMax=-584.1,AreaXMin=-627.6,AreaYMax=1012,AreaYMin=896,X=-605.8,Y=954,Z=192
67-57:
67-65:
67-68:
68:AreaXMax=-584.1,AreaXMin=-627.6,AreaYMax=896,AreaYMin=888,See=Disabled,X=-605.8,Y=892,Z=221.9
68-84:
69:AreaXMax=-536.1,AreaXMin=-584.1,AreaYMax=896,AreaYMin=888,See=Disabled,X=-560.1,Y=892,Z=197.2
7:AreaXMax=88,AreaXMin=-104,AreaYMax=1152.4,AreaYMin=976.2,X=-8,Y=1064.3,Z=64
7-12:
7-4:
7-5:
70:AreaXMax=-536.1,AreaXMin=-584.1,AreaYMax=736,AreaYMin=584,X=-560.1,Y=660,Z=196
70-71:
70-75:
70-77:
71:AreaXMax=-584.1,AreaXMin=-588,AreaYMax=736,AreaYMin=584,X=-586,Y=660,Z=196
71-72:
71-78:
72:AreaXMax=-588,AreaXMin=-636,AreaYMax=736,AreaYMin=584,X=-612,Y=660,Z=196
72-73:
72-74:
72-79:
73:AreaXMax=-636,AreaXMin=-792,AreaYMax=736,AreaYMin=584,X=-714,Y=660,Z=196
73-80:
74:AimTo=Straight,AreaXMax=-588,AreaXMin=-636,AreaYMax=584,AreaYMin=576,X=-612,Y=580,Z=196
75:AreaXMax=-512,AreaXMin=-536.1,AreaYMax=736,AreaYMin=584,X=-524,Y=660,Z=196
75-119:
75-76:
76:AreaXMax=-512,AreaXMin=-536.1,AreaYMax=788,AreaYMin=736,X=-524,Y=762,Z=196
76-86:
77:AreaXMax=-536.1,AreaXMin=-584.1,AreaYMax=788,AreaYMin=736,X=-560.1,Y=762,Z=196
77-76:
77-87:
78:AreaXMax=-584.1,AreaXMin=-588,AreaYMax=788,AreaYMin=736,X=-586,Y=762,Z=196
78-77:
78-89:
79:AreaXMax=-588,AreaXMin=-636,AreaYMax=788,AreaYMin=736,X=-612,Y=762,Z=196
79-78:
79-88:
8:AreaXMax=-104,AreaXMin=-184,AreaYMax=1400,AreaYMin=1328.1,X=-144,Y=1364.1,Z=64
80:AreaXMax=-636,AreaXMin=-792,AreaYMax=788,AreaYMin=736,X=-714,Y=762,Z=196
80-79:
80-90:
81:AreaXMax=-512,AreaXMin=-536.1,AreaYMax=888,AreaYMin=836,X=-524,Y=862,Z=196
82:AreaXMax=-536.1,AreaXMin=-584.1,AreaYMax=888,AreaYMin=836,X=-560.1,Y=862,Z=196
82-69:
82-81:
83:AreaXMax=-584.1,AreaXMin=-588,AreaYMax=888,AreaYMin=836,X=-586,Y=862,Z=196
83-82:
84:AreaXMax=-588,AreaXMin=-636,AreaYMax=888,AreaYMin=836,X=-612,Y=862,Z=196
84-83:
85:AreaXMax=-636,AreaXMin=-792,AreaYMax=888,AreaYMin=836,X=-714,Y=862,Z=196
85-84:
86:AreaXMax=-512,AreaXMin=-536.1,AreaYMax=836,AreaYMin=788,X=-524,Y=812,Z=196
86-81:
86-91:
87:AreaXMax=-536.1,AreaXMin=-584.1,AreaYMax=836,AreaYMin=788,X=-560.1,Y=812,Z=196
87-82:
87-86:
88:AreaXMax=-588,AreaXMin=-636,AreaYMax=836,AreaYMin=788,X=-612,Y=812,Z=196
88-84:
89:AreaXMax=-584.1,AreaXMin=-588,AreaYMax=836,AreaYMin=788,X=-586,Y=812,Z=196
89-83:
89-87:
89-88:
9:AreaXMax=280,AreaXMin=88,AreaYMax=1400,AreaYMin=1328,X=183.8,Y=1364,Z=64
90:AreaXMax=-636,AreaXMin=-792,AreaYMax=836,AreaYMin=788,X=-714,Y=812,Z=196
90-85:
90-88:
91:AimTo=Straight,AreaXMax=-504,AreaXMin=-512,AreaYMax=836,AreaYMin=788,X=-508,Y=812,Z=196
91-92:
92:AreaXMax=-340,AreaXMin=-504,AreaYMax=836,AreaYMin=788,X=-422,Y=812,Z=196
92-100:
92-93:
92-94:
93:AreaXMax=-340,AreaXMin=-504,AreaYMax=888,AreaYMin=836,X=-422,Y=862,Z=196
93-99:
94:AreaXMax=-340,AreaXMin=-504,AreaYMax=788,AreaYMin=744,X=-422,Y=766,Z=196
94-98:
95:AreaXMax=-264,AreaXMin=-292,AreaYMax=888,AreaYMin=836,X=-278,Y=862,Z=196
96:AreaXMax=-264,AreaXMin=-292,AreaYMax=836,AreaYMin=788,X=-278,Y=812,Z=196
96-95:
97:AreaXMax=-264,AreaXMin=-292,AreaYMax=788,AreaYMin=744,X=-278,Y=766,Z=196
97-96:
98:AreaXMax=-292,AreaXMin=-340,AreaYMax=788,AreaYMin=744,X=-316,Y=766,Z=196
98-97:
99:AreaXMax=-292,AreaXMin=-340,AreaYMax=888,AreaYMin=836,X=-316,Y=862,Z=196
99-101:
99-95: